Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 141182740
Function: FUN_141182740
Entry: 141182740
Body: [[141182740, 141182a82] [141182a90, 141182f1b]]

References to entry:
  143fbcc0c -> 141182740 type=DATA
  142cd5038 -> 141182740 type=DATA
  142cd505c -> 141182740 type=DATA
  14114e6e3 -> 141182740 type=UNCONDITIONAL_CALL
  14114ecb9 -> 141182740 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141182787 -> 140d800b0 type=UNCONDITIONAL_CALL
  14118279f -> 141659570 type=UNCONDITIONAL_CALL
  1411827b4 -> 141659570 type=UNCONDITIONAL_CALL
  1411827ca -> 1411827d4 type=CONDITIONAL_JUMP
  1411827cf -> 1411828f6 type=UNCONDITIONAL_JUMP
  1411827d9 -> 1411828f6 type=CONDITIONAL_JUMP
  1411827e6 -> 1411828f6 type=CONDITIONAL_JUMP
  141182814 -> 141182871 type=CONDITIONAL_JUMP
  14118281d -> 1416590e0 type=UNCONDITIONAL_CALL
  141182827 -> 14118285b type=CONDITIONAL_JUMP
  141182839 -> 14118285b type=CONDITIONAL_JUMP
  141182848 -> 140508820 type=UNCONDITIONAL_CALL
  141182850 -> 14118285b type=CONDITIONAL_JUMP
  141182859 -> 141182840 type=CONDITIONAL_JUMP
  14118285e -> 1411828f1 type=CONDITIONAL_JUMP
  141182867 -> 1416593b0 type=UNCONDITIONAL_CALL
  14118286c -> 1411828f1 type=UNCONDITIONAL_JUMP
  141182875 -> 1405088d0 type=UNCONDITIONAL_CALL
  141182880 -> 1411828f1 type=CONDITIONAL_JUMP
  141182882 -> 140349840 type=UNCONDITIONAL_CALL
  141182894 -> 1411828f1 type=CONDITIONAL_JUMP
  1411828b0 -> 1411828e0 type=CONDITIONAL_JUMP
  1411828c2 -> 1411828cd type=CONDITIONAL_JUMP
  1411828d5 -> 140508820 type=UNCONDITIONAL_CALL
  1411828ef -> 1411828a0 type=CONDITIONAL_JUMP
  141182904 -> 141182965 type=CONDITIONAL_JUMP
  14118290d -> 141182a48 type=CONDITIONAL_JUMP
  14118291b -> 1405079e0 type=UNCONDITIONAL_CALL
  141182948 -> 141659620 type=UNCONDITIONAL_CALL
  141182950 -> 141182a48 type=CONDITIONAL_JUMP
  141182960 -> 141182a48 type=UNCONDITIONAL_JUMP
  141182968 -> 1411829b3 type=CONDITIONAL_JUMP
  141182995 -> 141659620 type=UNCONDITIONAL_CALL
  14118299d -> 141182a48 type=CONDITIONAL_JUMP
  1411829ae -> 141182a48 type=UNCONDITIONAL_JUMP
  1411829b5 -> 1411829de type=CONDITIONAL_JUMP
  1411829be -> 141182a48 type=CONDITIONAL_JUMP
  1411829d7 -> 1405075d0 type=UNCONDITIONAL_CALL
  1411829dc -> 141182a48 type=UNCONDITIONAL_JUMP
  1411829e3 -> 141182a2a type=CONDITIONAL_JUMP
  141182a13 -> 14116aa60 type=UNCONDITIONAL_CALL
  141182a1c -> 141182a48 type=CONDITIONAL_JUMP
  141182a28 -> 141182a31 type=UNCONDITIONAL_JUMP
  141182a43 -> 1410ddae0 type=UNCONDITIONAL_CALL
  141182a6b -> 141182a75 type=CONDITIONAL_JUMP
  141182a81 -> 141182a93 type=UNCONDITIONAL_JUMP
  141182a9c -> 141182aa3 type=CONDITIONAL_JUMP
  141182aa1 -> 141182ab0 type=UNCONDITIONAL_JUMP
  141182ab3 -> 141182e99 type=CONDITIONAL_JUMP
  141182abb -> 141182e99 type=CONDITIONAL_JUMP
  141182ade -> 141182aef type=CONDITIONAL_JUMP
  141182ae3 -> 141182b28 type=CONDITIONAL_JUMP
  141182aed -> 141182b33 type=UNCONDITIONAL_JUMP
  141182b14 -> 141659580 type=UNCONDITIONAL_CALL
  141182b21 -> 141182b28 type=CONDITIONAL_JUMP
  141182b26 -> 141182b33 type=UNCONDITIONAL_JUMP
  141182b36 -> 141182a93 type=CONDITIONAL_JUMP
  141182b43 -> 141182c7b type=CONDITIONAL_JUMP
  141182b4d -> 141182c4c type=CONDITIONAL_JUMP
  141182b63 -> 141182c4c type=CONDITIONAL_JUMP
  141182b78 -> 141182b82 type=CONDITIONAL_JUMP
  141182b80 -> 141182b8a type=UNCONDITIONAL_JUMP
  141182baa -> 141182bce type=CONDITIONAL_JUMP
  141182bb6 -> 140313970 type=UNCONDITIONAL_CALL
  141182bc8 -> 141182bb0 type=CONDITIONAL_JUMP
  141182be9 -> 141175170 type=UNCONDITIONAL_CALL
  141182c1d -> 141182c40 type=CONDITIONAL_JUMP
  141182c29 -> 141182c40 type=CONDITIONAL_JUMP
  141182c4a -> 141182c78 type=UNCONDITIONAL_JUMP
  141182c67 -> 141175170 type=UNCONDITIONAL_CALL
  141182c7e -> 141182e0a type=CONDITIONAL_JUMP
  141182c95 -> 140502060 type=UNCONDITIONAL_CALL
  141182ca0 -> 141182ccd type=CONDITIONAL_JUMP
  141182ca9 -> 141182cbb type=CONDITIONAL_JUMP
  141182cc8 -> 140b89d20 type=UNCONDITIONAL_CALL
  141182cd2 -> 141182a90 type=CONDITIONAL_JUMP
  141182ce6 -> 141659570 type=UNCONDITIONAL_CALL
  141182d15 -> 141182d6f type=CONDITIONAL_JUMP
  141182d44 -> 141659620 type=UNCONDITIONAL_CALL
  141182d58 -> 141182d6f type=CONDITIONAL_JUMP
  141182d8a -> 141182dd1 type=CONDITIONAL_JUMP
  141182d8f -> 141182dd1 type=CONDITIONAL_JUMP
  141182da0 -> 141182dd1 type=CONDITIONAL_JUMP
  141182da5 -> 1404fb870 type=UNCONDITIONAL_CALL
  141182dac -> 141182dd1 type=CONDITIONAL_JUMP
  141182db6 -> 141182dd1 type=CONDITIONAL_JUMP
  141182dbe -> 140bb33a0 type=UNCONDITIONAL_CALL
  141182dc5 -> 141182dd1 type=CONDITIONAL_JUMP
  141182dcc -> 140ca57e0 type=UNCONDITIONAL_CALL
  141182dd8 -> 141182de1 type=CONDITIONAL_JUMP
  141182ddf -> 141182df3 type=CONDITIONAL_JUMP
  141182de5 -> 14165a520 type=UNCONDITIONAL_CALL
  141182df1 -> 141182df6 type=UNCONDITIONAL_JUMP
  141182dfa -> 1416598a0 type=UNCONDITIONAL_CALL
  141182e05 -> 141182a93 type=UNCONDITIONAL_JUMP
  141182e12 -> 141182a93 type=CONDITIONAL_JUMP
  141182e1c -> 141182a93 type=CONDITIONAL_JUMP
  141182e2d -> 141659570 type=UNCONDITIONAL_CALL
  141182e73 -> 141182e7b type=CONDITIONAL_JUMP
  141182e79 -> 141182e88 type=CONDITIONAL_JUMP
  141182e7f -> 14165a520 type=UNCONDITIONAL_CALL
  141182e8c -> 1416598a0 type=UNCONDITIONAL_CALL
  141182e94 -> 141182a93 type=UNCONDITIONAL_JUMP
  141182ece -> 141182edd type=CONDITIONAL_JUMP
  141182ed4 -> 141659df0 type=UNCONDITIONAL_CALL
  141182ee1 -> 1416598a0 type=UNCONDITIONAL_CALL
  141182eec -> 141182efd type=CONDITIONAL_JUMP
  141182ef3 -> 141659df0 type=UNCONDITIONAL_CALL
  141182f02 -> 1416598a0 type=UNCONDITIONAL_CALL
  141182f0c -> 140d80110 type=UNCONDITIONAL_CALL

Instructions:
  141182740: MOV RAX,RSP
  141182743: MOV dword ptr [RAX + 0x18],R8D
  141182747: MOV qword ptr [RAX + 0x8],RCX
  14118274b: PUSH RBP
  14118274c: PUSH R14
  14118274e: LEA RBP,[RAX + -0x48]
  141182752: SUB RSP,0x138
  141182759: MOV qword ptr [RAX + 0x20],RBX
  14118275d: LEA RCX,[RSP + 0x30]
  141182762: MOV qword ptr [RAX + -0x18],RSI
  141182766: MOV R14,RDX
  141182769: MOV qword ptr [RAX + -0x20],RDI
  14118276d: XOR R8D,R8D
  141182770: MOV qword ptr [RAX + -0x30],R13
  141182774: MOVZX EDX,R9B
  141182778: MOV qword ptr [RAX + -0x38],R15
  14118277c: XOR R15D,R15D
  14118277f: MOV R13D,R15D
  141182782: MOV dword ptr [RSP + 0x58],R15D
  141182787: CALL 0x140d800b0
  14118278c: XORPS XMM0,XMM0
  14118278f: MOV dword ptr [RSP + 0x48],R15D
  141182794: LEA RCX,[RSP + 0x50]
  141182799: MOVDQU xmmword ptr [RSP + 0x38],XMM0
  14118279f: CALL 0x141659570
  1411827a4: XORPS XMM0,XMM0
  1411827a7: MOV dword ptr [RBP + -0x10],R15D
  1411827ab: LEA RCX,[RBP + -0x8]
  1411827af: MOVDQU xmmword ptr [RBP + -0x20],XMM0
  1411827b4: CALL 0x141659570
  1411827b9: MOV RAX,qword ptr [R14]
  1411827bc: MOV RCX,R14
  1411827bf: MOV EBX,R15D
  1411827c2: CALL qword ptr [RAX + 0x170]
  1411827c8: TEST AL,AL
  1411827ca: JZ 0x1411827d4
  1411827cc: MOV RBX,R14
  1411827cf: JMP 0x1411828f6
  1411827d4: CMP byte ptr [R14 + 0x1a],0x38
  1411827d9: JNZ 0x1411828f6
  1411827df: MOV RCX,qword ptr [RBP + 0x50]
  1411827e3: TEST RCX,RCX
  1411827e6: JZ 0x1411828f6
  1411827ec: MOV EAX,dword ptr [R14 + 0x14]
  1411827f0: XORPS XMM0,XMM0
  1411827f3: MOVDQU xmmword ptr [RSP + 0x68],XMM0
  1411827f9: MOV dword ptr [RSP + 0x60],EAX
  1411827fd: MOV dword ptr [RSP + 0x78],0xffffffff
  141182805: MOV dword ptr [RSP + 0x7c],R15D
  14118280a: MOV RBX,qword ptr [RCX + 0xf8]
  141182811: TEST RBX,RBX
  141182814: JZ 0x141182871
  141182816: LEA RDI,[RBX + 0x78]
  14118281a: MOV RCX,RDI
  14118281d: CALL 0x1416590e0
  141182822: MOV EAX,dword ptr [RBX + 0x68]
  141182825: TEST EAX,EAX
  141182827: JZ 0x14118285b
  141182829: MOV RBX,qword ptr [RBX + 0x58]
  14118282d: MOV ESI,EAX
  14118282f: SHL RSI,0x4
  141182833: ADD RSI,RBX
  141182836: CMP RBX,RSI
  141182839: JZ 0x14118285b
  14118283b: NOP dword ptr [RAX + RAX*0x1]
  141182840: MOV RDX,RBX
  141182843: LEA RCX,[RSP + 0x60]
  141182848: CALL 0x140508820
  14118284d: CMP EAX,0x1
  141182850: JNZ 0x14118285b
  141182852: ADD RBX,0x10
  141182856: CMP RBX,RSI
  141182859: JNZ 0x141182840
  14118285b: TEST RDI,RDI
  14118285e: JZ 0x1411828f1
  141182864: MOV RCX,RDI
  141182867: CALL 0x1416593b0
  14118286c: JMP 0x1411828f1
  141182871: MOV RCX,qword ptr [RBP + 0x50]
  141182875: CALL 0x1405088d0
  14118287a: MOV RSI,RAX
  14118287d: TEST RAX,RAX
  141182880: JZ 0x1411828f1
  141182882: CALL 0x140349840
  141182887: MOV R8D,dword ptr [RSI + 0x10]
  14118288b: MOV RDI,RAX
  14118288e: MOV EBX,R15D
  141182891: TEST R8D,R8D
  141182894: JZ 0x1411828f1
  141182896: MOV R15D,0x1
  14118289c: NOP dword ptr [RAX]
  1411828a0: MOV RCX,qword ptr [RSI + 0x8]
  1411828a4: MOV EDX,EBX
  1411828a6: MOV RAX,qword ptr [RCX + RDX*0x8]
  1411828aa: MOV EDX,R15D
  1411828ad: TEST RAX,RAX
  1411828b0: JZ 0x1411828e0
  1411828b2: MOV ECX,dword ptr [RAX]
  1411828b4: MOV RAX,qword ptr [RAX + 0x8]
  1411828b8: MOV qword ptr [RDI],RAX
  1411828bb: MOV RAX,qword ptr [RDI + 0x8]
  1411828bf: TEST RAX,RAX
  1411828c2: JZ 0x1411828cd
  1411828c4: CMP ECX,EDX
  1411828c6: CMOVC ECX,R15D
  1411828ca: MOV dword ptr [RAX + 0x20],ECX
  1411828cd: MOV RDX,RDI
  1411828d0: LEA RCX,[RSP + 0x60]
  1411828d5: CALL 0x140508820
  1411828da: MOV R8D,dword ptr [RSI + 0x10]
  1411828de: MOV EDX,EAX
  1411828e0: CMP EDX,R15D
  1411828e3: MOV ECX,R8D
  1411828e6: CMOVZ ECX,EBX
  1411828e9: LEA EBX,[RCX + 0x1]
  1411828ec: CMP EBX,R8D
  1411828ef: JC 0x1411828a0
  1411828f1: MOV RBX,qword ptr [RSP + 0x68]
  1411828f6: MOVZX EAX,byte ptr [R14 + 0x1a]
  1411828fb: MOV RDI,qword ptr [RBP + 0x88]
  141182902: CMP AL,0x8
  141182904: JNZ 0x141182965
  141182906: MOV RCX,qword ptr [RBP + 0x50]
  14118290a: TEST RCX,RCX
  14118290d: JZ 0x141182a48
  141182913: LEA R8,[RSP + 0x38]
  141182918: MOV RDX,R14
  14118291b: CALL 0x1405079e0
  141182920: MOV R8D,dword ptr [RBP + -0x10]
  141182924: LEA RAX,[0x14245f790]
  14118292b: MOV qword ptr [RSP + 0x60],RAX
  141182930: LEA RDX,[RSP + 0x60]
  141182935: LEA RAX,[RBP + -0x20]
  141182939: MOV R9D,0x8
  14118293f: LEA RCX,[RBP + -0x8]
  141182943: MOV qword ptr [RSP + 0x68],RAX
  141182948: CALL 0x141659620
  14118294d: CMP EAX,-0x1
  141182950: JZ 0x141182a48
  141182956: MOV ECX,EAX
  141182958: MOV RAX,qword ptr [RBP + -0x18]
  14118295c: MOV qword ptr [RAX + RCX*0x8],R14
  141182960: JMP 0x141182a48
  141182965: TEST RBX,RBX
  141182968: JZ 0x1411829b3
  14118296a: MOV R8D,dword ptr [RSP + 0x48]
  14118296f: LEA RAX,[0x14245f790]
  141182976: MOV qword ptr [RSP + 0x60],RAX
  14118297b: LEA RDX,[RSP + 0x60]
  141182980: LEA RAX,[RSP + 0x38]
  141182985: MOV R9D,0x8
  14118298b: LEA RCX,[RSP + 0x50]
  141182990: MOV qword ptr [RSP + 0x68],RAX
  141182995: CALL 0x141659620
  14118299a: CMP EAX,-0x1
  14118299d: JZ 0x141182a48
  1411829a3: MOV ECX,EAX
  1411829a5: MOV RAX,qword ptr [RSP + 0x40]
  1411829aa: MOV qword ptr [RAX + RCX*0x8],RBX
  1411829ae: JMP 0x141182a48
  1411829b3: CMP AL,0x4
  1411829b5: JNZ 0x1411829de
  1411829b7: MOV RCX,qword ptr [RBP + 0x50]
  1411829bb: TEST RCX,RCX
  1411829be: JZ 0x141182a48
  1411829c4: LEA RAX,[RSP + 0x38]
  1411829c9: XOR R9D,R9D
  1411829cc: XOR R8D,R8D
  1411829cf: MOV qword ptr [RSP + 0x20],RAX
  1411829d4: MOV RDX,R14
  1411829d7: CALL 0x1405075d0
  1411829dc: JMP 0x141182a48
  1411829de: MOV RCX,R14
  1411829e1: CMP AL,0x5e
  1411829e3: JNZ 0x141182a2a
  1411829e5: LEA RAX,[RBP + 0x50]
  1411829e9: MOV byte ptr [RBP + 0x58],R13B
  1411829ed: MOV qword ptr [RSP + 0x60],RAX
  1411829f2: LEA RDX,[RSP + 0x60]
  1411829f7: LEA RAX,[RSP + 0x38]
  1411829fc: MOV qword ptr [RSP + 0x68],RAX
  141182a01: LEA RAX,[RBP + 0x58]
  141182a05: MOV qword ptr [RSP + 0x70],RAX
  141182a0a: LEA RAX,[RBP + -0x20]
  141182a0e: MOV qword ptr [RSP + 0x78],RAX
  141182a13: CALL 0x14116aa60
  141182a18: CMP byte ptr [RBP + 0x58],R13B
  141182a1c: JNZ 0x141182a48
  141182a1e: LEA RDX,[0x1425c5270]
  141182a25: MOV RCX,R14
  141182a28: JMP 0x141182a31
  141182a2a: LEA RDX,[0x1425c50b8]
  141182a31: MOV R9D,dword ptr [RBP + 0x80]
  141182a38: MOV R8,RDI
  141182a3b: MOV dword ptr [RSP + 0x20],0x2
  141182a43: CALL 0x1410ddae0
  141182a48: CMP dword ptr [RSP + 0x50],R13D
  141182a4d: MOV R14,R13
  141182a50: MOV EDX,dword ptr [RBP + 0x60]
  141182a53: MOV R15,R13
  141182a56: MOV RDI,qword ptr [RSP + 0x40]
  141182a5b: MOV ESI,EDX
  141182a5d: MOV RCX,qword ptr [RBP + 0x50]
  141182a61: CMOVZ RDI,R13
  141182a65: MOV dword ptr [RBP + 0x58],EDX
  141182a68: TEST RCX,RCX
  141182a6b: JZ 0x141182a75
  141182a6d: CMP byte ptr [RCX + 0x1a],0x41
  141182a71: CMOVZ R15,RCX
  141182a75: MOV qword ptr [RBP],R15
  141182a79: MOV qword ptr [RSP + 0x120],R12
  141182a81: JMP 0x141182a93
  141182a90: XOR R14D,R14D
  141182a93: OR R13D,0x1
  141182a97: CMP dword ptr [RSP + 0x50],0x0
  141182a9c: JNZ 0x141182aa3
  141182a9e: MOV RAX,R14
  141182aa1: JMP 0x141182ab0
  141182aa3: MOV ECX,dword ptr [RSP + 0x50]
  141182aa7: MOV RAX,qword ptr [RSP + 0x40]
  141182aac: LEA RAX,[RAX + RCX*0x8]
  141182ab0: CMP RDI,RAX
  141182ab3: JZ 0x141182e99
  141182ab9: TEST ESI,ESI
  141182abb: JZ 0x141182e99
  141182ac1: MOV R12,qword ptr [RDI]
  141182ac4: AND R13D,0xfffffffe
  141182ac8: MOV RAX,qword ptr [RSP + 0x40]
  141182acd: SUB RDI,RAX
  141182ad0: MOV dword ptr [RSP + 0x58],R13D
  141182ad5: SAR RDI,0x3
  141182ad9: CMP dword ptr [RSP + 0x50],0x1
  141182ade: JNZ 0x141182aef
  141182ae0: TEST RAX,RAX
  141182ae3: JZ 0x141182b28
  141182ae5: MOV dword ptr [RSP + 0x50],R14D
  141182aea: MOV RDI,R14
  141182aed: JMP 0x141182b33
  141182aef: MOV EAX,dword ptr [RSP + 0x50]
  141182af3: LEA R9D,[RDI + 0x1]
  141182af7: MOV RDX,qword ptr [RSP + 0x40]
  141182afc: LEA RCX,[RSP + 0x50]
  141182b01: SUB EAX,EDI
  141182b03: MOV dword ptr [RSP + 0x28],0x8
  141182b0b: DEC EAX
  141182b0d: MOV R8D,EDI
  141182b10: MOV dword ptr [RSP + 0x20],EAX
  141182b14: CALL 0x141659580
  141182b19: ADD dword ptr [RSP + 0x50],-0x1
  141182b1e: MOV EDX,dword ptr [RBP + 0x60]
  141182b21: JNZ 0x141182b28
  141182b23: MOV RDI,R14
  141182b26: JMP 0x141182b33
  141182b28: MOV RAX,qword ptr [RSP + 0x40]
  141182b2d: MOV ECX,EDI
  141182b2f: LEA RDI,[RAX + RCX*0x8]
  141182b33: TEST R12,R12
  141182b36: JZ 0x141182a93
  141182b3c: CMP qword ptr [RBP + 0x50],0x0
  141182b41: MOV EBX,EDX
  141182b43: JZ 0x141182c7b
  141182b49: CMP byte ptr [RBP + 0x78],0x0
  141182b4d: JZ 0x141182c4c
  141182b53: CMP byte ptr [R12 + 0x1a],0x23
  141182b59: MOV RAX,R14
  141182b5c: CMOVZ RAX,R12
  141182b60: TEST RAX,RAX
  141182b63: JZ 0x141182c4c
  141182b69: MOV RCX,qword ptr [RAX + 0x158]
  141182b70: MOV R13D,R14D
  141182b73: MOV EAX,dword ptr [RBP + -0x8]
  141182b76: TEST EAX,EAX
  141182b78: JNZ 0x141182b82
  141182b7a: MOV RBX,R14
  141182b7d: MOV RAX,R14
  141182b80: JMP 0x141182b8a
  141182b82: MOV RBX,qword ptr [RBP + -0x18]
  141182b86: LEA RAX,[RBX + RAX*0x8]
  141182b8a: MOV RSI,R14
  141182b8d: MOV R14,RAX
  141182b90: SUB R14,RBX
  141182b93: ADD R14,0x7
  141182b97: SHR R14,0x3
  141182b9b: CMP RBX,RAX
  141182b9e: MOV EAX,0x0
  141182ba3: CMOVA R14,RAX
  141182ba7: TEST R14,R14
  141182baa: JZ 0x141182bce
  141182bac: MOV R15,RCX
  141182baf: NOP
  141182bb0: MOV RDX,qword ptr [RBX]
  141182bb3: MOV RCX,R15
  141182bb6: CALL 0x140313970
  141182bbb: ADD R13D,EAX
  141182bbe: LEA RBX,[RBX + 0x8]
  141182bc2: INC RSI
  141182bc5: CMP RSI,R14
  141182bc8: JNZ 0x141182bb0
  141182bca: MOV R15,qword ptr [RBP]
  141182bce: MOV EAX,dword ptr [RBP + 0x80]
  141182bd4: XOR R8D,R8D
  141182bd7: MOV R9,qword ptr [RBP + 0x88]
  141182bde: MOV RDX,R12
  141182be1: MOV RCX,qword ptr [RBP + 0x50]
  141182be5: MOV dword ptr [RSP + 0x20],EAX
  141182be9: CALL 0x141175170
  141182bee: MOV ESI,dword ptr [RBP + 0x58]
  141182bf1: XORPS XMM1,XMM1
  141182bf4: IMUL EAX,R13D
  141182bf8: MOVD XMM0,R13D
  141182bfd: CVTDQ2PS XMM0,XMM0
  141182c00: CMP ESI,EAX
  141182c02: CMOVC EAX,ESI
  141182c05: SUB ESI,EAX
  141182c07: MOV dword ptr [RBP + 0x58],ESI
  141182c0a: CVTSI2SS XMM1,RAX
  141182c0f: DIVSS XMM1,XMM0
  141182c13: CVTTSS2SI ECX,XMM1
  141182c17: CMP ECX,0x80000000
  141182c1d: JZ 0x141182c40
  141182c1f: MOVD XMM0,ECX
  141182c23: CVTDQ2PS XMM0,XMM0
  141182c26: UCOMISS XMM0,XMM1
  141182c29: JZ 0x141182c40
  141182c2b: UNPCKLPS XMM1,XMM1
  141182c2e: MOVMSKPS EAX,XMM1
  141182c31: AND EAX,0x1
  141182c34: XOR EAX,0x1
  141182c37: ADD ECX,EAX
  141182c39: MOVD XMM1,ECX
  141182c3d: CVTDQ2PS XMM1,XMM1
  141182c40: MOV R13D,dword ptr [RSP + 0x58]
  141182c45: CVTTSS2SI RBX,XMM1
  141182c4a: JMP 0x141182c78
  141182c4c: MOV EAX,dword ptr [RBP + 0x80]
  141182c52: XOR R8D,R8D
  141182c55: MOV R9,qword ptr [RBP + 0x88]
  141182c5c: MOV RDX,R12
  141182c5f: MOV RCX,qword ptr [RBP + 0x50]
  141182c63: MOV dword ptr [RSP + 0x20],EAX
  141182c67: CALL 0x141175170
  141182c6c: CMP ESI,EAX
  141182c6e: CMOVC EAX,ESI
  141182c71: SUB ESI,EAX
  141182c73: MOV EBX,EAX
  141182c75: MOV dword ptr [RBP + 0x58],ESI
  141182c78: MOV EDX,dword ptr [RBP + 0x60]
  141182c7b: TEST R15,R15
  141182c7e: JZ 0x141182e0a
  141182c84: LEA R8,[RBP + -0x80]
  141182c88: MOV dword ptr [RBP + -0x80],0xffffffff
  141182c8f: MOV RDX,R12
  141182c92: MOV RCX,R15
  141182c95: CALL 0x140502060
  141182c9a: MOVZX R14D,AL
  141182c9e: TEST AL,AL
  141182ca0: JZ 0x141182ccd
  141182ca2: MOV RCX,qword ptr [RBP + 0x50]
  141182ca6: TEST RCX,RCX
  141182ca9: JZ 0x141182cbb
  141182cab: MOV R9,qword ptr [RCX]
  141182cae: XOR R8D,R8D
  141182cb1: MOV RDX,R12
  141182cb4: CALL qword ptr [R9 + 0x390]
  141182cbb: LEA RCX,[R15 + 0x110]
  141182cc2: MOV R8B,0x1
  141182cc5: MOV RDX,R12
  141182cc8: CALL 0x140b89d20
  141182ccd: MOV EDX,dword ptr [RBP + 0x60]
  141182cd0: TEST EBX,EBX
  141182cd2: JZ 0x141182a90
  141182cd8: MOV ESI,dword ptr [RBP + -0x80]
  141182cdb: LEA RCX,[RBP + -0x58]
  141182cdf: MOV dword ptr [RBP + -0x70],0x80000000
  141182ce6: CALL 0x141659570
  141182ceb: MOV dword ptr [RBP + -0x48],EBX
  141182cee: MOV RBX,qword ptr [RBP + 0x70]
  141182cf2: MOV RAX,RBX
  141182cf5: MOV qword ptr [RBP + -0x50],R12
  141182cf9: NEG RAX
  141182cfc: MOV qword ptr [RBP + -0x40],RBX
  141182d00: SBB ECX,ECX
  141182d02: XOR EAX,EAX
  141182d04: AND ECX,0x4
  141182d07: MOV qword ptr [RBP + -0x38],RAX
  141182d0b: MOV dword ptr [RBP + -0x44],ECX
  141182d0e: MOV qword ptr [RBP + -0x30],RAX
  141182d12: CMP ESI,-0x1
  141182d15: JZ 0x141182d6f
  141182d17: MOV R8D,dword ptr [RBP + -0x70]
  141182d1b: LEA RAX,[0x142468dc8]
  141182d22: MOV qword ptr [RSP + 0x60],RAX
  141182d27: LEA RDX,[RSP + 0x60]
  141182d2c: LEA RAX,[RBP + -0x70]
  141182d30: BTR R8D,0x1f
  141182d35: MOV R9D,0x4
  141182d3b: MOV qword ptr [RSP + 0x68],RAX
  141182d40: LEA RCX,[RBP + -0x58]
  141182d44: CALL 0x141659620
  141182d49: LEA RCX,[0x14245f368]
  141182d50: MOV qword ptr [RSP + 0x60],RCX
  141182d55: CMP EAX,-0x1
  141182d58: JZ 0x141182d6f
  141182d5a: TEST dword ptr [RBP + -0x70],0x80000000
  141182d61: LEA RCX,[RBP + -0x68]
  141182d65: MOV EAX,EAX
  141182d67: CMOVZ RCX,qword ptr [RBP + -0x68]
  141182d6c: MOV dword ptr [RCX + RAX*0x4],ESI
  141182d6f: MOV RAX,qword ptr [R15]
  141182d72: LEA R8,[RBP + -0x70]
  141182d76: LEA RDX,[RBP + 0x8]
  141182d7a: MOV RCX,R15
  141182d7d: CALL qword ptr [RAX + 0x368]
  141182d83: CMP R15,qword ptr [0x1431e2dd0]
  141182d8a: JZ 0x141182dd1
  141182d8c: TEST R14B,R14B
  141182d8f: JZ 0x141182dd1
  141182d91: MOV RAX,qword ptr [R15]
  141182d94: MOV RCX,R15
  141182d97: CALL qword ptr [RAX + 0x460]
  141182d9d: TEST RAX,RAX
  141182da0: JZ 0x141182dd1
  141182da2: MOV RCX,R15
  141182da5: CALL 0x1404fb870
  141182daa: TEST AL,AL
  141182dac: JZ 0x141182dd1
  141182dae: CMP qword ptr [R15 + 0x300],0x0
  141182db6: JZ 0x141182dd1
  141182db8: MOV RDX,R12
  141182dbb: MOV RCX,R15
  141182dbe: CALL 0x140bb33a0
  141182dc3: TEST AL,AL
  141182dc5: JZ 0x141182dd1
  141182dc7: XOR EDX,EDX
  141182dc9: MOV RCX,R15
  141182dcc: CALL 0x140ca57e0
  141182dd1: TEST dword ptr [RBP + -0x70],0x80000000
  141182dd8: JNZ 0x141182de1
  141182dda: CMP qword ptr [RBP + -0x68],0x0
  141182ddf: JZ 0x141182df3
  141182de1: LEA RCX,[RBP + -0x70]
  141182de5: CALL 0x14165a520
  141182dea: XOR R14D,R14D
  141182ded: MOV dword ptr [RBP + -0x58],R14D
  141182df1: JMP 0x141182df6
  141182df3: XOR R14D,R14D
  141182df6: LEA RCX,[RBP + -0x58]
  141182dfa: CALL 0x1416598a0
  141182dff: MOV EDX,dword ptr [RBP + 0x60]
  141182e02: MOV ESI,dword ptr [RBP + 0x58]
  141182e05: JMP 0x141182a93
  141182e0a: MOV R14D,0x0
  141182e10: TEST EBX,EBX
  141182e12: JZ 0x141182a93
  141182e18: CMP qword ptr [RBP + 0x50],R14
  141182e1c: JZ 0x141182a93
  141182e22: LEA RCX,[RBP + -0x58]
  141182e26: MOV dword ptr [RBP + -0x70],0x80000000
  141182e2d: CALL 0x141659570
  141182e32: MOV RDX,qword ptr [RBP + 0x70]
  141182e36: LEA R8,[RBP + -0x70]
  141182e3a: MOV RAX,RDX
  141182e3d: MOV qword ptr [RBP + -0x40],RDX
  141182e41: NEG RAX
  141182e44: MOV qword ptr [RBP + -0x50],R12
  141182e48: MOV dword ptr [RBP + -0x48],EBX
  141182e4b: LEA RDX,[RBP + 0xc]
  141182e4f: SBB ECX,ECX
  141182e51: MOV qword ptr [RBP + -0x38],R14
  141182e55: AND ECX,0x4
  141182e58: MOV qword ptr [RBP + -0x30],R14
  141182e5c: MOV dword ptr [RBP + -0x44],ECX
  141182e5f: MOV RCX,qword ptr [RBP + 0x50]
  141182e63: MOV RAX,qword ptr [RCX]
  141182e66: CALL qword ptr [RAX + 0x368]
  141182e6c: TEST dword ptr [RBP + -0x70],0x80000000
  141182e73: JNZ 0x141182e7b
  141182e75: CMP qword ptr [RBP + -0x68],R14
  141182e79: JZ 0x141182e88
  141182e7b: LEA RCX,[RBP + -0x70]
  141182e7f: CALL 0x14165a520
  141182e84: MOV dword ptr [RBP + -0x58],R14D
  141182e88: LEA RCX,[RBP + -0x58]
  141182e8c: CALL 0x1416598a0
  141182e91: MOV EDX,dword ptr [RBP + 0x60]
  141182e94: JMP 0x141182a93
  141182e99: CMP qword ptr [RBP + -0x18],0x0
  141182e9e: MOV R15,qword ptr [RSP + 0x110]
  141182ea6: MOV R13,qword ptr [RSP + 0x118]
  141182eae: MOV R12,qword ptr [RSP + 0x120]
  141182eb6: MOV RDI,qword ptr [RSP + 0x128]
  141182ebe: MOV RSI,qword ptr [RSP + 0x130]
  141182ec6: MOV RBX,qword ptr [RSP + 0x168]
  141182ece: JZ 0x141182edd
  141182ed0: LEA RCX,[RBP + -0x20]
  141182ed4: CALL 0x141659df0
  141182ed9: MOV dword ptr [RBP + -0x8],R14D
  141182edd: LEA RCX,[RBP + -0x8]
  141182ee1: CALL 0x1416598a0
  141182ee6: CMP qword ptr [RSP + 0x40],0x0
  ... truncated ...

Decompiled C:
  <decompile failed: >
