Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140b2ffb0
Function: FUN_140b2ffb0
Entry: 140b2ffb0
Body: [[140b2ffb0, 140b308ad]]

References to entry:
  143f3f08c -> 140b2ffb0 type=DATA
  142c1cdbc -> 140b2ffb0 type=DATA
  142c1cdfc -> 140b2ffb0 type=DATA
  140b2b16f -> 140b2ffb0 type=UNCONDITIONAL_CALL
  140b2b9d4 -> 140b2ffb0 type=UNCONDITIONAL_CALL
  140b2c85a -> 140b2ffb0 type=UNCONDITIONAL_CALL
  140b2cb15 -> 140b2ffb0 type=UNCONDITIONAL_CALL
  140b2d980 -> 140b2ffb0 type=UNCONDITIONAL_CALL
  140b2e6f6 -> 140b2ffb0 type=UNCONDITIONAL_CALL
  140b2e97f -> 140b2ffb0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b30010 -> 1416be760 type=UNCONDITIONAL_CALL
  140b3001a -> 140b32d00 type=UNCONDITIONAL_CALL
  140b30024 -> 1416598b0 type=UNCONDITIONAL_CALL
  140b3002e -> 141659570 type=UNCONDITIONAL_CALL
  140b30061 -> 140b35ff0 type=UNCONDITIONAL_CALL
  140b30080 -> 140b35990 type=UNCONDITIONAL_CALL
  140b30099 -> 140b301b4 type=CONDITIONAL_JUMP
  140b300aa -> 140b301b4 type=CONDITIONAL_JUMP
  140b300ce -> 140b30131 type=CONDITIONAL_JUMP
  140b300d6 -> 140b3019a type=CONDITIONAL_JUMP
  140b300fb -> 140b30116 type=CONDITIONAL_JUMP
  140b3010a -> 140b30116 type=CONDITIONAL_JUMP
  140b30114 -> 140b3011c type=UNCONDITIONAL_JUMP
  140b3012a -> 140b300d0 type=CONDITIONAL_JUMP
  140b3012f -> 140b3019a type=CONDITIONAL_JUMP
  140b3014d -> 141659620 type=UNCONDITIONAL_CALL
  140b3015f -> 140b30197 type=CONDITIONAL_JUMP
  140b30178 -> 140b3017e type=CONDITIONAL_JUMP
  140b301a1 -> 140b300c0 type=CONDITIONAL_JUMP
  140b301b7 -> 140b301fb type=CONDITIONAL_JUMP
  140b301bb -> 140b301eb type=CONDITIONAL_JUMP
  140b301c6 -> 140b301e1 type=CONDITIONAL_JUMP
  140b301d5 -> 140b301e1 type=CONDITIONAL_JUMP
  140b301e9 -> 140b301c0 type=CONDITIONAL_JUMP
  140b301f0 -> 141659ad0 type=UNCONDITIONAL_CALL
  140b3020a -> 140b30809 type=CONDITIONAL_JUMP
  140b30267 -> 140b30544 type=CONDITIONAL_JUMP
  140b3029f -> 140b3040a type=CONDITIONAL_JUMP
  140b302b1 -> 140b3040a type=CONDITIONAL_JUMP
  140b302ff -> 140b3030f type=CONDITIONAL_JUMP
  140b30305 -> 140b3037e type=CONDITIONAL_JUMP
  140b3030b -> 140b3031b type=CONDITIONAL_JUMP
  140b3030d -> 140b3037e type=UNCONDITIONAL_JUMP
  140b30313 -> 140b3037e type=CONDITIONAL_JUMP
  140b30319 -> 140b3037e type=CONDITIONAL_JUMP
  140b30322 -> 140b30338 type=CONDITIONAL_JUMP
  140b30328 -> 140b30338 type=CONDITIONAL_JUMP
  140b30336 -> 140b3037e type=CONDITIONAL_JUMP
  140b3035d -> 140b32580 type=UNCONDITIONAL_CALL
  140b30386 -> 140b3040a type=CONDITIONAL_JUMP
  140b303be -> 1403899f0 type=UNCONDITIONAL_CALL
  140b303c5 -> 140b303f5 type=CONDITIONAL_JUMP
  140b303db -> 1403997b0 type=UNCONDITIONAL_CALL
  140b303e2 -> 140b303f5 type=CONDITIONAL_JUMP
  140b303e9 -> 140b303f5 type=CONDITIONAL_JUMP
  140b303f3 -> 140b303f9 type=UNCONDITIONAL_JUMP
  140b30405 -> 140b350b0 type=UNCONDITIONAL_CALL
  140b30414 -> 140b30260 type=CONDITIONAL_JUMP
  140b30425 -> 140b39320 type=UNCONDITIONAL_CALL
  140b3043e -> 140389a90 type=UNCONDITIONAL_CALL
  140b3045d -> 140b30628 type=CONDITIONAL_JUMP
  140b30477 -> 140b3061e type=CONDITIONAL_JUMP
  140b3048e -> 140b36b60 type=UNCONDITIONAL_CALL
  140b304d2 -> 140389a90 type=UNCONDITIONAL_CALL
  140b304de -> 140b3050e type=CONDITIONAL_JUMP
  140b304f1 -> 140b3050e type=CONDITIONAL_JUMP
  140b3050c -> 140b30513 type=CONDITIONAL_JUMP
  140b30518 -> 140b305eb type=CONDITIONAL_JUMP
  140b3052a -> 140b305eb type=CONDITIONAL_JUMP
  140b30536 -> 140b305eb type=CONDITIONAL_JUMP
  140b3053f -> 140b305ee type=UNCONDITIONAL_JUMP
  140b30546 -> 140b3041a type=CONDITIONAL_JUMP
  140b3055b -> 140b30592 type=CONDITIONAL_JUMP
  140b30560 -> 140b305de type=CONDITIONAL_JUMP
  140b3056a -> 14105b830 type=UNCONDITIONAL_CALL
  140b30577 -> 140b30567 type=CONDITIONAL_JUMP
  140b3058d -> 140b3042a type=UNCONDITIONAL_JUMP
  140b305a0 -> 14105b830 type=UNCONDITIONAL_CALL
  140b305d2 -> 141659580 type=UNCONDITIONAL_CALL
  140b305e6 -> 140b3042a type=UNCONDITIONAL_JUMP
  140b305f2 -> 14105b830 type=UNCONDITIONAL_CALL
  140b30618 -> 140b30470 type=CONDITIONAL_JUMP
  140b3062a -> 140b306a1 type=CONDITIONAL_JUMP
  140b30646 -> 140b30689 type=CONDITIONAL_JUMP
  140b3067d -> 141acfde0 type=UNCONDITIONAL_CALL
  140b30692 -> 140b307c7 type=CONDITIONAL_JUMP
  140b3069c -> 140b307c2 type=UNCONDITIONAL_JUMP
  140b306ae -> 140389a90 type=UNCONDITIONAL_CALL
  140b306b6 -> 140b306cf type=CONDITIONAL_JUMP
  140b306bb -> 140b306cf type=CONDITIONAL_JUMP
  140b306c4 -> 140b306cf type=CONDITIONAL_JUMP
  140b306c6 -> 140386a00 type=UNCONDITIONAL_CALL
  140b306cd -> 140b306d2 type=UNCONDITIONAL_JUMP
  140b306eb -> 140b3072e type=CONDITIONAL_JUMP
  140b30722 -> 141acfde0 type=UNCONDITIONAL_CALL
  140b30737 -> 140b30742 type=CONDITIONAL_JUMP
  140b3073d -> 141ad66f0 type=UNCONDITIONAL_CALL
  140b30745 -> 140b30755 type=CONDITIONAL_JUMP
  140b3074a -> 140b34f30 type=UNCONDITIONAL_CALL
  140b30753 -> 140b30757 type=UNCONDITIONAL_JUMP
  140b30770 -> 140b307b3 type=CONDITIONAL_JUMP
  140b307a7 -> 141acfde0 type=UNCONDITIONAL_CALL
  140b307bc -> 140b307c7 type=CONDITIONAL_JUMP
  140b307c2 -> 141ad66f0 type=UNCONDITIONAL_CALL
  140b307dd -> 140b30254 type=CONDITIONAL_JUMP
  140b3080c -> 140b308c0 type=UNCONDITIONAL_CALL
  140b30839 -> 140b30882 type=CONDITIONAL_JUMP
  140b30841 -> 140b30870 type=CONDITIONAL_JUMP
  140b3084b -> 140b30866 type=CONDITIONAL_JUMP
  140b3085a -> 140b30866 type=CONDITIONAL_JUMP
  140b3086e -> 140b30845 type=CONDITIONAL_JUMP
  140b30875 -> 141659ad0 type=UNCONDITIONAL_CALL
  140b30887 -> 1416598a0 type=UNCONDITIONAL_CALL
  140b30891 -> 141659b30 type=UNCONDITIONAL_CALL

Instructions:
  140b2ffb0: MOV RAX,RSP
  140b2ffb3: MOV byte ptr [RAX + 0x10],DL
  140b2ffb6: PUSH RBP
  140b2ffb7: PUSH RBX
  140b2ffb8: PUSH RSI
  140b2ffb9: PUSH RDI
  140b2ffba: LEA RBP,[RAX + -0xf8]
  140b2ffc1: SUB RSP,0x1d8
  140b2ffc8: MOV EDX,dword ptr [0x143e5c6d8]
  140b2ffce: MOV qword ptr [RAX + 0x18],R12
  140b2ffd2: MOV qword ptr [RAX + -0x28],R13
  140b2ffd6: MOV qword ptr [RAX + -0x30],R14
  140b2ffda: MOV R14,RCX
  140b2ffdd: MOV qword ptr [RAX + -0x38],R15
  140b2ffe1: MOV RAX,qword ptr GS:[0x58]
  140b2ffea: MOV ECX,0x9c0
  140b2ffef: MOV RAX,qword ptr [RAX + RDX*0x8]
  140b2fff3: MOV qword ptr [RBP + -0x70],RAX
  140b2fff7: MOV EBX,dword ptr [RAX + RCX*0x1]
  140b2fffa: MOV dword ptr [RAX + RCX*0x1],0x42
  140b30001: MOV RCX,qword ptr [R14 + 0x380]
  140b30008: MOV dword ptr [RSP + 0x54],EBX
  140b3000c: MOV RCX,qword ptr [RCX + 0x28]
  140b30010: CALL 0x1416be760
  140b30015: XOR EDX,EDX
  140b30017: MOV RCX,R14
  140b3001a: CALL 0x140b32d00
  140b3001f: LEA RCX,[RSP + 0x58]
  140b30024: CALL 0x1416598b0
  140b30029: LEA RCX,[RSP + 0x68]
  140b3002e: CALL 0x141659570
  140b30033: LEA RAX,[RBP + 0x108]
  140b3003a: MOV qword ptr [RBP + 0x8],R14
  140b3003e: MOV qword ptr [RBP + 0x10],RAX
  140b30042: LEA RDX,[RBP + 0x8]
  140b30046: LEA RAX,[RSP + 0x58]
  140b3004b: MOV byte ptr [RSP + 0x20],0x1
  140b30050: XOR R8D,R8D
  140b30053: MOV qword ptr [RBP + 0x18],RAX
  140b30057: XOR R9D,R9D
  140b3005a: LEA RCX,[0x1430ed0b0]
  140b30061: CALL 0x140b35ff0
  140b30066: LEA RAX,[RSP + 0x58]
  140b3006b: XOR R8D,R8D
  140b3006e: LEA R12,[R14 + 0x2f0]
  140b30075: MOV qword ptr [RBP + -0x78],RAX
  140b30079: MOV RCX,R12
  140b3007c: LEA RDX,[RBP + -0x78]
  140b30080: CALL 0x140b35990
  140b30085: MOV EDX,dword ptr [RSP + 0x68]
  140b30089: XOR R8D,R8D
  140b3008c: MOV RDI,qword ptr [RSP + 0x58]
  140b30091: MOV R11D,0xffffffff
  140b30097: TEST EDX,EDX
  140b30099: JZ 0x140b301b4
  140b3009f: LEA RCX,[RDX + RDX*0x2]
  140b300a3: LEA R15,[RDI + RCX*0x8]
  140b300a7: CMP RDI,R15
  140b300aa: JZ 0x140b301b4
  140b300b0: LEA R13,[0x14245ffb0]
  140b300b7: LEA RBX,[0x14245f368]
  140b300be: NOP
  140b300c0: MOV R10D,dword ptr [R12 + 0x10]
  140b300c5: MOV EAX,R11D
  140b300c8: MOV EDX,R8D
  140b300cb: TEST R10D,R10D
  140b300ce: JZ 0x140b30131
  140b300d0: MOV R9D,EDX
  140b300d3: CMP EAX,R11D
  140b300d6: JNZ 0x140b3019a
  140b300dc: MOV EAX,EDX
  140b300de: LEA RCX,[RAX + RAX*0x2]
  140b300e2: MOV RAX,qword ptr [R12]
  140b300e6: MOV R8,qword ptr [RAX + RCX*0x8]
  140b300ea: MOV RCX,qword ptr [RDI]
  140b300ed: MOV RAX,qword ptr [RCX + 0xd0]
  140b300f4: CMP qword ptr [R8 + 0xd0],RAX
  140b300fb: JNZ 0x140b30116
  140b300fd: MOV EAX,dword ptr [RCX + 0xec]
  140b30103: CMP dword ptr [R8 + 0xec],EAX
  140b3010a: JNZ 0x140b30116
  140b3010c: MOV ECX,0x1
  140b30111: XOR R8D,R8D
  140b30114: JMP 0x140b3011c
  140b30116: XOR R8D,R8D
  140b30119: MOV ECX,R8D
  140b3011c: INC EDX
  140b3011e: MOV EAX,R9D
  140b30121: TEST ECX,ECX
  140b30123: CMOVZ EAX,R11D
  140b30127: CMP EDX,R10D
  140b3012a: JC 0x140b300d0
  140b3012c: CMP EAX,R11D
  140b3012f: JNZ 0x140b3019a
  140b30131: MOV R8D,dword ptr [R12 + 0x8]
  140b30136: LEA RDX,[RBP + -0x68]
  140b3013a: MOV R9D,0x18
  140b30140: MOV qword ptr [RBP + -0x68],R13
  140b30144: LEA RCX,[R12 + 0x10]
  140b30149: MOV qword ptr [RBP + -0x60],R12
  140b3014d: CALL 0x141659620
  140b30152: MOV R11D,0xffffffff
  140b30158: MOV qword ptr [RBP + -0x68],RBX
  140b3015c: CMP EAX,R11D
  140b3015f: JZ 0x140b30197
  140b30161: MOV RDX,qword ptr [R12]
  140b30165: MOV EAX,EAX
  140b30167: LEA RCX,[RAX + RAX*0x2]
  140b3016b: MOV RAX,qword ptr [RDI]
  140b3016e: MOV qword ptr [RDX + RCX*0x8],RAX
  140b30172: MOV RAX,qword ptr [RDI]
  140b30175: TEST RAX,RAX
  140b30178: JZ 0x140b3017e
  140b3017a: INC.LOCK dword ptr [RAX + 0x30]
  140b3017e: MOV qword ptr [RDX + RCX*0x8],RAX
  140b30182: MOV EAX,dword ptr [RDI + 0x8]
  140b30185: MOV dword ptr [RDX + RCX*0x8 + 0x8],EAX
  140b30189: MOV EAX,dword ptr [RDI + 0xc]
  140b3018c: MOV dword ptr [RDX + RCX*0x8 + 0xc],EAX
  140b30190: MOV EAX,dword ptr [RDI + 0x10]
  140b30193: MOV dword ptr [RDX + RCX*0x8 + 0x10],EAX
  140b30197: XOR R8D,R8D
  140b3019a: ADD RDI,0x18
  140b3019e: CMP RDI,R15
  140b301a1: JNZ 0x140b300c0
  140b301a7: MOV EDX,dword ptr [RSP + 0x68]
  140b301ab: MOV RDI,qword ptr [RSP + 0x58]
  140b301b0: MOV EBX,dword ptr [RSP + 0x54]
  140b301b4: TEST RDI,RDI
  140b301b7: JZ 0x140b301fb
  140b301b9: TEST EDX,EDX
  140b301bb: JZ 0x140b301eb
  140b301bd: MOV ESI,EDX
  140b301bf: NOP
  140b301c0: MOV RCX,qword ptr [RDI]
  140b301c3: TEST RCX,RCX
  140b301c6: JZ 0x140b301e1
  140b301c8: MOV EAX,0xffffffff
  140b301cd: XADD.LOCK dword ptr [RCX + 0x30],EAX
  140b301d2: CMP EAX,0x1
  140b301d5: JNZ 0x140b301e1
  140b301d7: MOV RAX,qword ptr [RCX]
  140b301da: MOV EDX,0x1
  140b301df: CALL qword ptr [RAX]
  140b301e1: ADD RDI,0x18
  140b301e5: SUB RSI,0x1
  140b301e9: JNZ 0x140b301c0
  140b301eb: LEA RCX,[RSP + 0x58]
  140b301f0: CALL 0x141659ad0
  140b301f5: XOR EDI,EDI
  140b301f7: MOV dword ptr [RSP + 0x68],EDI
  140b301fb: CMP dword ptr [R14 + 0x170],0x0
  140b30203: MOV R13D,EDI
  140b30206: MOV dword ptr [RSP + 0x40],EDI
  140b3020a: JBE 0x140b30809
  140b30210: MOVAPS xmmword ptr [RSP + 0x1b0],XMM6
  140b30218: MOV ESI,0xffffffff
  140b3021d: MOVSS XMM6,dword ptr [0x14245e5b0]
  140b30225: MOVAPS xmmword ptr [RSP + 0x1a0],XMM7
  140b3022d: MOVSS XMM7,dword ptr [0x14291fc40]
  140b30235: MOVAPS xmmword ptr [RSP + 0x190],XMM8
  140b3023e: MOVSS XMM8,dword ptr [0x14291fc98]
  140b30247: MOVAPS xmmword ptr [RSP + 0x180],XMM9
  140b30250: XORPS XMM9,XMM9
  140b30254: MOV EBX,ESI
  140b30256: MOV R15D,EDI
  140b30259: NOP dword ptr [RAX]
  140b30260: CMP R15D,dword ptr [R14 + 0x300]
  140b30267: JNC 0x140b30544
  140b3026d: MOV R11,qword ptr [R12]
  140b30271: MOV R8,qword ptr [R14 + 0x160]
  140b30278: MOV EAX,R15D
  140b3027b: LEA R10,[RAX + RAX*0x2]
  140b3027f: MOV EAX,R13D
  140b30282: MOV R9,qword ptr [R11 + R10*0x8]
  140b30286: LEA RSI,[RAX + RAX*0x2]
  140b3028a: MOV RDX,qword ptr [R9 + 0xd0]
  140b30291: SHL RSI,0x5
  140b30295: MOV RAX,qword ptr [RSI + R8*0x1]
  140b30299: MOV ECX,dword ptr [RAX + 0x14]
  140b3029c: CMP dword ptr [RDX + 0x14],ECX
  140b3029f: JNZ 0x140b3040a
  140b302a5: MOV EAX,dword ptr [RSI + R8*0x1 + 0x44]
  140b302aa: CMP dword ptr [R9 + 0xec],EAX
  140b302b1: JNZ 0x140b3040a
  140b302b7: CVTTSS2SI EAX,dword ptr [R11 + R10*0x8 + 0x8]
  140b302be: MOV EBX,R15D
  140b302c1: MOV word ptr [RSI + R8*0x1 + 0x4c],AX
  140b302c7: MOV RAX,qword ptr [R12]
  140b302cb: CVTTSS2SI ECX,dword ptr [RAX + R10*0x8 + 0xc]
  140b302d2: MOV RAX,qword ptr [R14 + 0x160]
  140b302d9: MOV word ptr [RSI + RAX*0x1 + 0x48],CX
  140b302de: MOVSS XMM0,dword ptr [R14 + 0x310]
  140b302e7: MOV RDX,qword ptr [R14 + 0x160]
  140b302ee: ANDPS XMM0,XMM6
  140b302f1: COMISS XMM0,XMM7
  140b302f4: MOVZX R9D,word ptr [RSI + RDX*0x1 + 0x4c]
  140b302fa: SETA AL
  140b302fd: TEST AL,AL
  140b302ff: JZ 0x140b3030f
  140b30301: CMP R9D,0x3
  140b30305: JNC 0x140b3037e
  140b30307: CMP R9D,0x1
  140b3030b: JA 0x140b3031b
  140b3030d: JMP 0x140b3037e
  140b3030f: CMP R9D,0x2
  140b30313: JNC 0x140b3037e
  140b30315: TEST R9W,R9W
  140b30319: JZ 0x140b3037e
  140b3031b: CMP byte ptr [RBP + 0x108],0x0
  140b30322: JZ 0x140b30338
  140b30324: CMP R9D,0x1
  140b30328: JNZ 0x140b30338
  140b3032a: MOVZX EAX,word ptr [RSI + RDX*0x1 + 0x48]
  140b3032f: CMP EAX,dword ptr [R14 + 0x128]
  140b30336: JNC 0x140b3037e
  140b30338: MOV RDI,qword ptr [RSI + RDX*0x1 + 0x10]
  140b3033d: MOV RCX,R14
  140b30340: MOVSS XMM0,dword ptr [RSI + RDX*0x1 + 0x40]
  140b30346: MOV R8,RDI
  140b30349: MOVZX EAX,word ptr [RSI + RDX*0x1 + 0x48]
  140b3034e: MOV RDX,qword ptr [RSI + RDX*0x1 + 0x8]
  140b30353: MOVSS dword ptr [RSP + 0x28],XMM0
  140b30359: MOV dword ptr [RSP + 0x20],EAX
  140b3035d: CALL 0x140b32580
  140b30362: MOV RAX,qword ptr [R14 + 0x380]
  140b30369: MOV R8B,0x1
  140b3036c: MOV RDX,RDI
  140b3036f: MOV RCX,qword ptr [RAX + 0x28]
  140b30373: MOV RAX,qword ptr [RCX]
  140b30376: CALL qword ptr [RAX + 0x1d0]
  140b3037c: XOR EDI,EDI
  140b3037e: CMP byte ptr [R14 + 0x42e],0x0
  140b30386: JNZ 0x140b3040a
  140b3038c: MOV RAX,qword ptr [R14 + 0x160]
  140b30393: LEA R9,[RBP + 0x100]
  140b3039a: MOV dword ptr [RSP + 0x48],EDI
  140b3039e: LEA R8,[RBP + 0x118]
  140b303a5: MOV word ptr [RBP + 0x118],DI
  140b303ac: LEA RCX,[0x1430ed0b0]
  140b303b3: MOV word ptr [RBP + 0x100],DI
  140b303ba: MOV EDX,dword ptr [RSI + RAX*0x1 + 0x44]
  140b303be: CALL 0x1403899f0
  140b303c3: TEST AL,AL
  140b303c5: JZ 0x140b303f5
  140b303c7: MOVZX R8D,word ptr [RBP + 0x100]
  140b303cf: LEA RCX,[RSP + 0x48]
  140b303d4: MOVZX EDX,word ptr [RBP + 0x118]
  140b303db: CALL 0x1403997b0
  140b303e0: TEST AL,AL
  140b303e2: JZ 0x140b303f5
  140b303e4: CMP dword ptr [RSP + 0x48],0x0
  140b303e9: JA 0x140b303f5
  140b303eb: MOVSS XMM1,dword ptr [0x142f237a8]
  140b303f3: JMP 0x140b303f9
  140b303f5: MOVAPS XMM1,XMM8
  140b303f9: MOV RCX,qword ptr [R14 + 0x160]
  140b30400: MOV RCX,qword ptr [RSI + RCX*0x1 + 0x10]
  140b30405: CALL 0x140b350b0
  140b3040a: INC R15D
  140b3040d: MOV ESI,0xffffffff
  140b30412: CMP EBX,ESI
  140b30414: JZ 0x140b30260
  140b3041a: MOV R8D,0x1
  140b30420: MOV EDX,EBX
  140b30422: MOV RCX,R12
  140b30425: CALL 0x140b39320
  140b3042a: MOVZX ECX,word ptr [0x1430ebe98]
  140b30431: LEA RDX,[RSP + 0x4c]
  140b30436: XOR R15D,R15D
  140b30439: MOV dword ptr [RSP + 0x4c],R15D
  140b3043e: CALL 0x140389a90
  140b30443: MOV RDI,RAX
  140b30446: MOV qword ptr [RSP + 0x78],RAX
  140b3044b: MOV EAX,dword ptr [R14 + 0x170]
  140b30452: MOV ECX,ESI
  140b30454: MOV dword ptr [RSP + 0x44],EAX
  140b30458: MOV R12D,R15D
  140b3045b: TEST EAX,EAX
  140b3045d: JZ 0x140b30628
  140b30463: MOV R13D,R15D
  140b30466: MOV RBX,RDI
  140b30469: NOP dword ptr [RAX]
  140b30470: MOV dword ptr [RSP + 0x70],R12D
  140b30475: CMP ECX,ESI
  140b30477: JNZ 0x140b3061e
  140b3047d: MOV RDI,qword ptr [R14 + 0x160]
  140b30484: LEA RCX,[RBP + 0x20]
  140b30488: ADD RDI,R13
  140b3048b: MOV RDX,RDI
  140b3048e: CALL 0x140b36b60
  140b30493: MOV RAX,qword ptr [RDI + 0x50]
  140b30497: LEA RDX,[RSP + 0x50]
  140b3049c: MOVSS XMM0,dword ptr [R14 + 0x310]
  140b304a5: MOVZX EDI,word ptr [0x1430ebe98]
  140b304ac: SUBSS XMM0,XMM8
  140b304b1: MOVZX ESI,word ptr [RSP + 0x4c]
  140b304b6: MOV ECX,EDI
  140b304b8: MOV qword ptr [RBP + 0x70],RAX
  140b304bc: MOV dword ptr [RSP + 0x50],0x0
  140b304c4: ANDPS XMM0,XMM6
  140b304c7: COMISS XMM0,XMM7
  140b304ca: SETBE R15B
  140b304ce: INC R15W
  140b304d2: CALL 0x140389a90
  140b304d7: CMP DI,word ptr [0x1430ebe98]
  140b304de: JNZ 0x140b3050e
  140b304e0: MOVZX ECX,R15W
  140b304e4: LEA RAX,[RCX + RCX*0x2]
  140b304e8: UCOMISS XMM9,dword ptr [R14 + RAX*0x8 + 0x330]
  140b304f1: JZ 0x140b3050e
  140b304f3: LEA RAX,[RCX + RCX*0x2]
  140b304f7: MOVSS XMM0,dword ptr [R14 + RAX*0x8 + 0x328]
  140b30501: MOV EAX,0x6
  140b30506: ANDPS XMM0,XMM6
  140b30509: COMISS XMM0,XMM7
  140b3050c: JA 0x140b30513
  140b3050e: MOV EAX,0x5
  140b30513: CMP word ptr [RBP + 0x6c],R15W
  140b30518: JNZ 0x140b305eb
  140b3051e: SUB SI,word ptr [RSP + 0x50]
  140b30523: ADD SI,AX
  140b30526: CMP word ptr [RBP + 0x68],SI
  140b3052a: JNZ 0x140b305eb
  140b30530: MOV EAX,dword ptr [RBX + 0x40]
  140b30533: CMP dword ptr [RBP + 0x64],EAX
  140b30536: JNZ 0x140b305eb
  140b3053c: MOV DIL,0x1
  140b3053f: JMP 0x140b305ee
  140b30544: CMP EBX,ESI
  140b30546: JNZ 0x140b3041a
  140b3054c: CMP dword ptr [R14 + 0x170],0x1
  140b30554: MOV RDI,qword ptr [R14 + 0x160]
  140b3055b: JNZ 0x140b30592
  140b3055d: TEST RDI,RDI
  140b30560: JZ 0x140b305de
  140b30562: MOV ESI,0x1
  140b30567: MOV RCX,RDI
  140b3056a: CALL 0x14105b830
  140b3056f: ADD RDI,0x60
  140b30573: SUB RSI,0x1
  140b30577: JNZ 0x140b30567
  140b30579: MOV dword ptr [R14 + 0x170],ESI
  140b30580: MOV ESI,0xffffffff
  140b30585: ADD R13D,ESI
  140b30588: MOV dword ptr [RSP + 0x40],R13D
  140b3058d: JMP 0x140b3042a
  140b30592: MOV EAX,R13D
  140b30595: LEA RCX,[RAX + RAX*0x2]
  140b30599: SHL RCX,0x5
  140b3059d: ADD RCX,RDI
  140b305a0: CALL 0x14105b830
  140b305a5: MOV EAX,dword ptr [R14 + 0x170]
  140b305ac: LEA R9D,[R13 + 0x1]
  140b305b0: MOV RDX,qword ptr [R14 + 0x160]
  140b305b7: LEA RCX,[R14 + 0x170]
  140b305be: SUB EAX,R13D
  140b305c1: MOV dword ptr [RSP + 0x28],0x60
  140b305c9: DEC EAX
  140b305cb: MOV R8D,R13D
  140b305ce: MOV dword ptr [RSP + 0x20],EAX
  140b305d2: CALL 0x141659580
  140b305d7: ADD dword ptr [R14 + 0x170],ESI
  140b305de: ADD R13D,ESI
  140b305e1: MOV dword ptr [RSP + 0x40],R13D
  140b305e6: JMP 0x140b3042a
  140b305eb: XOR DIL,DIL
  140b305ee: LEA RCX,[RBP + 0x20]
  140b305f2: CALL 0x14105b830
  140b305f7: MOV ECX,dword ptr [RSP + 0x70]
  140b305fb: INC R12D
  140b305fe: ADD R13,0x60
  140b30602: MOV ESI,0xffffffff
  140b30607: TEST DIL,DIL
  140b3060a: MOV R15D,0x0
  140b30610: CMOVZ ECX,ESI
  140b30613: CMP R12D,dword ptr [RSP + 0x44]
  140b30618: JC 0x140b30470
  140b3061e: MOV RDI,qword ptr [RSP + 0x78]
  140b30623: MOV R13D,dword ptr [RSP + 0x40]
  140b30628: CMP ECX,ESI
  140b3062a: JNZ 0x140b306a1
  140b3062c: MOV R10,qword ptr [R14 + 0x20]
  140b30630: XOR EDI,EDI
  140b30632: MOV dword ptr [RBP + -0x48],EDI
  140b30635: MOV ECX,EDI
  140b30637: MOV qword ptr [RBP + -0x58],RCX
  140b3063b: MOV EAX,0x4
  140b30640: MOV dword ptr [RBP + -0x50],EAX
  140b30643: TEST R10,R10
  140b30646: JZ 0x140b30689
  140b30648: MOV EAX,dword ptr [R14 + 0x28]
  140b3064c: LEA R9,[0x14253ba70]
  140b30653: MOV RDX,qword ptr [R14 + 0x30]
  140b30657: AND EAX,0x8f
  140b3065c: CMP AL,0xa
  140b3065e: MOV RCX,R10
  140b30661: SETZ AL
  140b30664: XOR R8D,R8D
  140b30667: MOV byte ptr [RSP + 0x30],AL
  140b3066b: LEA RAX,[RBP + -0x58]
  140b3066f: MOV qword ptr [RSP + 0x28],0x1
  140b30678: MOV qword ptr [RSP + 0x20],RAX
  140b3067d: CALL 0x141acfde0
  140b30682: MOV EAX,dword ptr [RBP + -0x50]
  140b30685: MOV RCX,qword ptr [RBP + -0x58]
  140b30689: SHR EAX,0x6
  140b3068c: LEA RDX,[RBP + -0x58]
  140b30690: TEST AL,0x1
  140b30692: JZ 0x140b307c7
  140b30698: MOV R8,qword ptr [RBP + -0x48]
  140b3069c: JMP 0x140b307c2
  140b306a1: MOVZX ECX,word ptr [0x1430ebe98]
  140b306a8: LEA RDX,[RBP + -0x80]
  140b306ac: INC ECX
  140b306ae: CALL 0x140389a90
  140b306b3: TEST RDI,RDI
  140b306b6: JZ 0x140b306cf
  140b306b8: TEST RAX,RAX
  140b306bb: JNZ 0x140b306cf
  140b306bd: MOV RCX,qword ptr [RDI + 0x38]
  140b306c1: TEST RCX,RCX
  140b306c4: JZ 0x140b306cf
  140b306c6: CALL 0x140386a00
  140b306cb: MOV EDX,EAX
  140b306cd: JMP 0x140b306d2
  140b306cf: MOV EDX,R15D
  140b306d2: MOV R10,qword ptr [R14 + 0x20]
  140b306d6: MOV RCX,R15
  140b306d9: MOV qword ptr [RBP + -0x38],RCX
  140b306dd: MOV EAX,0x4
  140b306e2: MOV dword ptr [RBP + -0x30],EAX
  140b306e5: MOV dword ptr [RBP + -0x28],EDX
  140b306e8: TEST R10,R10
  140b306eb: JZ 0x140b3072e
  140b306ed: MOV EAX,dword ptr [R14 + 0x28]
  140b306f1: LEA R9,[0x14253ba70]
  140b306f8: MOV RDX,qword ptr [R14 + 0x30]
  140b306fc: AND EAX,0x8f
  140b30701: CMP AL,0xa
  140b30703: MOV RCX,R10
  140b30706: SETZ AL
  140b30709: XOR R8D,R8D
  140b3070c: MOV byte ptr [RSP + 0x30],AL
  140b30710: LEA RAX,[RBP + -0x38]
  140b30714: MOV qword ptr [RSP + 0x28],0x1
  140b3071d: MOV qword ptr [RSP + 0x20],RAX
  140b30722: CALL 0x141acfde0
  140b30727: MOV EAX,dword ptr [RBP + -0x30]
  140b3072a: MOV RCX,qword ptr [RBP + -0x38]
  140b3072e: SHR EAX,0x6
  140b30731: LEA RDX,[RBP + -0x38]
  140b30735: TEST AL,0x1
  140b30737: JZ 0x140b30742
  140b30739: MOV R8,qword ptr [RBP + -0x28]
  140b3073d: CALL 0x141ad66f0
  140b30742: TEST RDI,RDI
  140b30745: JZ 0x140b30755
  140b30747: MOV RCX,RDI
  140b3074a: CALL 0x140b34f30
  140b3074f: MOV EDX,EAX
  140b30751: XOR EDI,EDI
  140b30753: JMP 0x140b30757
  140b30755: MOV EDX,EDI
  140b30757: MOV R10,qword ptr [R14 + 0x20]
  140b3075b: MOV RCX,RDI
  140b3075e: MOV qword ptr [RBP + -0x18],RCX
  140b30762: MOV EAX,0x4
  140b30767: MOV dword ptr [RBP + -0x10],EAX
  140b3076a: MOV dword ptr [RBP + -0x8],EDX
  140b3076d: TEST R10,R10
  140b30770: JZ 0x140b307b3
  140b30772: MOV EAX,dword ptr [R14 + 0x28]
  140b30776: LEA R9,[0x14253ba80]
  140b3077d: MOV RDX,qword ptr [R14 + 0x30]
  140b30781: AND EAX,0x8f
  140b30786: CMP AL,0xa
  140b30788: MOV RCX,R10
  140b3078b: SETZ AL
  140b3078e: XOR R8D,R8D
  140b30791: MOV byte ptr [RSP + 0x30],AL
  140b30795: LEA RAX,[RBP + -0x18]
  140b30799: MOV qword ptr [RSP + 0x28],0x1
  140b307a2: MOV qword ptr [RSP + 0x20],RAX
  140b307a7: CALL 0x141acfde0
  140b307ac: MOV EAX,dword ptr [RBP + -0x10]
  140b307af: MOV RCX,qword ptr [RBP + -0x18]
  140b307b3: SHR EAX,0x6
  140b307b6: LEA RDX,[RBP + -0x18]
  140b307ba: TEST AL,0x1
  140b307bc: JZ 0x140b307c7
  140b307be: MOV R8,qword ptr [RBP + -0x8]
  140b307c2: CALL 0x141ad66f0
  140b307c7: INC R13D
  140b307ca: LEA R12,[R14 + 0x2f0]
  140b307d1: MOV dword ptr [RSP + 0x40],R13D
  140b307d6: CMP R13D,dword ptr [R14 + 0x170]
  140b307dd: JC 0x140b30254
  140b307e3: MOV EBX,dword ptr [RSP + 0x54]
  140b307e7: MOVAPS XMM9,xmmword ptr [RSP + 0x180]
  ... truncated ...

Decompiled C:
  <decompile failed: >
