Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140399006
  140399006: CALL 0x140392020
  14039900b: ADD RDI,0x10
  14039900f: CMP RDI,R15
  140399012: JNZ 0x140398f90
  140399018: CALL 0x140385930
  14039901d: MOV RCX,RBX

================================================================================
Target 1403b7d3a
  1403b7d3a: CALL 0x140392020
  1403b7d3f: ADD RBX,0x10
  1403b7d43: CMP RBX,R13
  1403b7d46: JNZ 0x1403b7cb0
  1403b7d4c: MOV R15,qword ptr [RSP + 0x58]
  1403b7d51: MOVAPS XMM6,xmmword ptr [RSP + 0x170]
