Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140507a10
Function: FUN_140507a10
Entry: 140507a10
Body: [[140507a10, 140507a53]]

References to entry:
  143ece0c4 -> 140507a10 type=DATA
  1403bc3fd -> 140507a10 type=UNCONDITIONAL_CALL
  14039f28f -> 140507a10 type=UNCONDITIONAL_CALL
  1405076e5 -> 140507a10 type=UNCONDITIONAL_CALL
  140b32efb -> 140507a10 type=UNCONDITIONAL_CALL
  140b378a8 -> 140507a10 type=UNCONDITIONAL_CALL
  140b2d1be -> 140507a10 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140507a46 -> 14051e410 type=UNCONDITIONAL_CALL

Instructions:
  140507a10: MOV R11,RSP
  140507a13: MOV byte ptr [R11 + 0x18],R8B
  140507a17: MOV qword ptr [R11 + 0x10],RDX
  140507a1b: SUB RSP,0x48
  140507a1f: LEA RAX,[R11 + 0x10]
  140507a23: MOV dword ptr [RSP + 0x68],0x0
  140507a2b: MOV qword ptr [R11 + -0x28],RAX
  140507a2f: LEA RDX,[R11 + -0x28]
  140507a33: LEA RAX,[R11 + 0x18]
  140507a37: XOR R8D,R8D
  140507a3a: MOV qword ptr [R11 + -0x20],RAX
  140507a3e: LEA RAX,[R11 + 0x20]
  140507a42: MOV qword ptr [R11 + -0x18],RAX
  140507a46: CALL 0x14051e410
  140507a4b: MOV EAX,dword ptr [RSP + 0x68]
  140507a4f: ADD RSP,0x48
  140507a53: RET

Decompiled C:
  <decompile failed: >
