Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140b29500
Function: FUN_140b29500
Entry: 140b29500
Body: [[140b29500, 140b295af]]

References to entry:
  143f3eb28 -> 140b29500 type=DATA
  142c1c454 -> 140b29500 type=DATA
  142c1c464 -> 140b29500 type=DATA
  140a65436 -> 140b29500 type=UNCONDITIONAL_CALL
  140a5f149 -> 140b29500 type=UNCONDITIONAL_CALL
  140a6056c -> 140b29500 type=UNCONDITIONAL_CALL
  140aefbf9 -> 140b29500 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b2950d -> 140b285c0 type=UNCONDITIONAL_CALL
  140b29519 -> 14034d830 type=UNCONDITIONAL_CALL
  140b2952f -> 1405039d0 type=UNCONDITIONAL_CALL
  140b29541 -> 140b295a5 type=CONDITIONAL_JUMP
  140b29546 -> 140b295a5 type=CONDITIONAL_JUMP
  140b2955d -> 140b29920 type=UNCONDITIONAL_CALL
  140b29566 -> 140b2957e type=CONDITIONAL_JUMP
  140b29579 -> 140b29c70 type=UNCONDITIONAL_CALL
  140b29588 -> 140b295a0 type=CONDITIONAL_JUMP
  140b2959b -> 140b29c70 type=UNCONDITIONAL_CALL

Instructions:
  140b29500: MOV qword ptr [RSP + 0x10],RBX
  140b29505: PUSH RDI
  140b29506: SUB RSP,0x20
  140b2950a: MOV RDI,RCX
  140b2950d: CALL 0x140b285c0
  140b29512: LEA RCX,[RDI + 0x250]
  140b29519: CALL 0x14034d830
  140b2951e: MOV RCX,qword ptr [RDI + 0xe0]
  140b29525: LEA RDX,[RDI + 0x250]
  140b2952c: MOV R8B,0x1
  140b2952f: CALL 0x1405039d0
  140b29534: ADD RDI,0x2a8
  140b2953b: MOV EBX,dword ptr [RDI + 0x10]
  140b2953e: CMP EBX,0x1
  140b29541: JBE 0x140b295a5
  140b29543: SUB EBX,0x1
  140b29546: JZ 0x140b295a5
  140b29548: MOV R9D,EBX
  140b2954b: MOV qword ptr [RSP + 0x30],RSI
  140b29550: XOR R8D,R8D
  140b29553: LEA RDX,[0x143284d9a]
  140b2955a: MOV RCX,RDI
  140b2955d: CALL 0x140b29920
  140b29562: MOV ESI,EAX
  140b29564: TEST EAX,EAX
  140b29566: JZ 0x140b2957e
  140b29568: LEA R9D,[RAX + -0x1]
  140b2956c: XOR R8D,R8D
  140b2956f: LEA RDX,[0x143284d9a]
  140b29576: MOV RCX,RDI
  140b29579: CALL 0x140b29c70
  140b2957e: MOV R8D,dword ptr [RDI + 0x10]
  140b29582: DEC R8D
  140b29585: CMP ESI,R8D
  140b29588: JNC 0x140b295a0
  140b2958a: LEA R8D,[RSI + 0x1]
  140b2958e: MOV R9D,EBX
  140b29591: LEA RDX,[0x143284d9a]
  140b29598: MOV RCX,RDI
  140b2959b: CALL 0x140b29c70
  140b295a0: MOV RSI,qword ptr [RSP + 0x30]
  140b295a5: MOV RBX,qword ptr [RSP + 0x38]
  140b295aa: ADD RSP,0x20
  140b295ae: POP RDI
  140b295af: RET

Decompiled C:
  <decompile failed: >
