Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140507670
Function: FUN_140507670
Entry: 140507670
Body: [[140507670, 1405079d7]]

References to entry:
  143ece094 -> 140507670 type=DATA
  142b54e48 -> 140507670 type=DATA
  142b54e58 -> 140507670 type=DATA
  14059bc3a -> 140507670 type=UNCONDITIONAL_CALL
  1411751bb -> 140507670 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14050769a -> 1405078be type=CONDITIONAL_JUMP
  1405076a7 -> 1405076da type=CONDITIONAL_JUMP
  1405076ca -> 14051f060 type=UNCONDITIONAL_CALL
  1405076d5 -> 1405079c7 type=UNCONDITIONAL_JUMP
  1405076dc -> 1405076ef type=CONDITIONAL_JUMP
  1405076e5 -> 140507a10 type=UNCONDITIONAL_CALL
  1405076ea -> 1405079c4 type=UNCONDITIONAL_JUMP
  1405076fd -> 14050770f type=CONDITIONAL_JUMP
  140507705 -> 140502290 type=UNCONDITIONAL_CALL
  14050770a -> 1405079c4 type=UNCONDITIONAL_JUMP
  140507714 -> 140507859 type=CONDITIONAL_JUMP
  14050772d -> 140507735 type=CONDITIONAL_JUMP
  140507733 -> 14050773d type=UNCONDITIONAL_JUMP
  14050775c -> 140507845 type=CONDITIONAL_JUMP
  14050776c -> 14050779e type=CONDITIONAL_JUMP
  140507790 -> 14051f060 type=UNCONDITIONAL_CALL
  140507799 -> 140507834 type=UNCONDITIONAL_JUMP
  1405077a0 -> 1405077da type=CONDITIONAL_JUMP
  1405077cf -> 14051e410 type=UNCONDITIONAL_CALL
  1405077d8 -> 140507834 type=UNCONDITIONAL_JUMP
  1405077e8 -> 140507834 type=CONDITIONAL_JUMP
  1405077f7 -> 140507803 type=CONDITIONAL_JUMP
  1405077fc -> 14034d920 type=UNCONDITIONAL_CALL
  140507801 -> 140507829 type=UNCONDITIONAL_JUMP
  14050780d -> 14050782c type=CONDITIONAL_JUMP
  140507814 -> 140313580 type=UNCONDITIONAL_CALL
  14050781c -> 14050782c type=CONDITIONAL_JUMP
  140507824 -> 14030e0c0 type=UNCONDITIONAL_CALL
  14050783f -> 140507762 type=CONDITIONAL_JUMP
  140507854 -> 1405079c7 type=UNCONDITIONAL_JUMP
  140507868 -> 1405078af type=CONDITIONAL_JUMP
  14050786d -> 140507880 type=CONDITIONAL_JUMP
  140507876 -> 140507880 type=CONDITIONAL_JUMP
  14050787e -> 14050788f type=UNCONDITIONAL_JUMP
  140507887 -> 14021e3f0 type=UNCONDITIONAL_CALL
  14050789a -> 1402800d0 type=UNCONDITIONAL_CALL
  1405078aa -> 1405079c7 type=UNCONDITIONAL_JUMP
  1405078cd -> 140507932 type=CONDITIONAL_JUMP
  1405078d6 -> 1416590e0 type=UNCONDITIONAL_CALL
  1405078e0 -> 14050791c type=CONDITIONAL_JUMP
  1405078f3 -> 14050791c type=CONDITIONAL_JUMP
  1405078fd -> 140507908 type=CONDITIONAL_JUMP
  140507906 -> 140507913 type=CONDITIONAL_JUMP
  14050790b -> 140349b40 type=UNCONDITIONAL_CALL
  14050791a -> 1405078f5 type=CONDITIONAL_JUMP
  14050791f -> 1405079c1 type=CONDITIONAL_JUMP
  140507928 -> 1416593b0 type=UNCONDITIONAL_CALL
  14050792d -> 1405079c1 type=UNCONDITIONAL_JUMP
  14050793c -> 1405079c1 type=CONDITIONAL_JUMP
  140507947 -> 140313580 type=UNCONDITIONAL_CALL
  140507952 -> 1405079c1 type=CONDITIONAL_JUMP
  140507954 -> 140349840 type=UNCONDITIONAL_CALL
  140507960 -> 1405079c1 type=CONDITIONAL_JUMP
  14050797d -> 1405079b9 type=CONDITIONAL_JUMP
  14050798f -> 14050799b type=CONDITIONAL_JUMP
  1405079a3 -> 1405079ae type=CONDITIONAL_JUMP
  1405079ac -> 1405079b9 type=CONDITIONAL_JUMP
  1405079b1 -> 140349b40 type=UNCONDITIONAL_CALL
  1405079bf -> 140507970 type=CONDITIONAL_JUMP

Instructions:
  140507670: MOV qword ptr [RSP + 0x10],RDX
  140507675: PUSH RBP
  140507676: PUSH RBX
  140507677: PUSH RSI
  140507678: PUSH RDI
  140507679: PUSH R12
  14050767b: PUSH R14
  14050767d: PUSH R15
  14050767f: MOV RBP,RSP
  140507682: SUB RSP,0x70
  140507686: MOV byte ptr [RBP + -0x50],R9B
  14050768a: MOVZX R12D,R9B
  14050768e: MOV R14,R8
  140507691: MOV R15,RDX
  140507694: MOV RSI,RCX
  140507697: TEST R8,R8
  14050769a: JZ 0x1405078be
  1405076a0: MOVZX EAX,byte ptr [R8 + 0x1a]
  1405076a5: CMP AL,0x4
  1405076a7: JNZ 0x1405076da
  1405076a9: XOR EDI,EDI
  1405076ab: MOV qword ptr [RBP + -0x28],R8
  1405076af: XORPS XMM0,XMM0
  1405076b2: MOV qword ptr [RBP + -0x20],RDI
  1405076b6: XOR R8D,R8D
  1405076b9: MOV qword ptr [RBP + -0x18],RDI
  1405076bd: LEA RDX,[RBP + -0x38]
  1405076c1: MOV byte ptr [RBP + -0x10],DIL
  1405076c5: MOVDQU xmmword ptr [RBP + -0x38],XMM0
  1405076ca: CALL 0x14051f060
  1405076cf: MOV ECX,dword ptr [RBP + -0x18]
  1405076d2: MOV dword ptr [R15],ECX
  1405076d5: JMP 0x1405079c7
  1405076da: CMP AL,0x8
  1405076dc: JNZ 0x1405076ef
  1405076de: MOVZX R8D,R12B
  1405076e2: MOV RDX,R14
  1405076e5: CALL 0x140507a10
  1405076ea: JMP 0x1405079c4
  1405076ef: MOV RAX,qword ptr [R8]
  1405076f2: MOV RCX,R14
  1405076f5: CALL qword ptr [RAX + 0x170]
  1405076fb: TEST AL,AL
  1405076fd: JZ 0x14050770f
  1405076ff: MOV RDX,R14
  140507702: MOV RCX,RSI
  140507705: CALL 0x140502290
  14050770a: JMP 0x1405079c4
  14050770f: CMP byte ptr [R14 + 0x1a],0x5e
  140507714: JNZ 0x140507859
  14050771a: MOV EAX,dword ptr [R14 + 0x30]
  14050771e: XOR EDI,EDI
  140507720: MOV qword ptr [RSP + 0xb0],R13
  140507728: MOV R15D,EDI
  14050772b: TEST EAX,EAX
  14050772d: JNZ 0x140507735
  14050772f: MOV EBX,EDI
  140507731: MOV EAX,EDI
  140507733: JMP 0x14050773d
  140507735: MOV RBX,qword ptr [R14 + 0x20]
  140507739: LEA RAX,[RBX + RAX*0x8]
  14050773d: MOV RCX,RAX
  140507740: MOV R13,RDI
  140507743: SUB RCX,RBX
  140507746: ADD RCX,0x7
  14050774a: SHR RCX,0x3
  14050774e: CMP RBX,RAX
  140507751: CMOVA RCX,RDI
  140507755: MOV qword ptr [RBP + -0x40],RCX
  140507759: TEST RCX,RCX
  14050775c: JZ 0x140507845
  140507762: MOV R14,qword ptr [RBX]
  140507765: MOVZX EAX,byte ptr [R14 + 0x1a]
  14050776a: CMP AL,0x4
  14050776c: JNZ 0x14050779e
  14050776e: XORPS XMM0,XMM0
  140507771: MOV qword ptr [RBP + -0x28],R14
  140507775: XOR R8D,R8D
  140507778: MOV qword ptr [RBP + -0x20],RDI
  14050777c: LEA RDX,[RBP + -0x38]
  140507780: MOV qword ptr [RBP + -0x18],RDI
  140507784: MOV RCX,RSI
  140507787: MOV byte ptr [RBP + -0x10],DIL
  14050778b: MOVDQU xmmword ptr [RBP + -0x38],XMM0
  140507790: CALL 0x14051f060
  140507795: ADD R15D,dword ptr [RBP + -0x18]
  140507799: JMP 0x140507834
  14050779e: CMP AL,0x8
  1405077a0: JNZ 0x1405077da
  1405077a2: LEA RAX,[RBP + -0x48]
  1405077a6: MOV byte ptr [RBP + 0x50],R12B
  1405077aa: MOV qword ptr [RBP + -0x38],RAX
  1405077ae: LEA RDX,[RBP + -0x38]
  1405077b2: LEA RAX,[RBP + 0x50]
  1405077b6: MOV qword ptr [RBP + -0x48],R14
  1405077ba: MOV qword ptr [RBP + -0x30],RAX
  1405077be: XOR R8D,R8D
  1405077c1: LEA RAX,[RBP + -0x4c]
  1405077c5: MOV dword ptr [RBP + -0x4c],EDI
  1405077c8: MOV RCX,RSI
  1405077cb: MOV qword ptr [RBP + -0x28],RAX
  1405077cf: CALL 0x14051e410
  1405077d4: ADD R15D,dword ptr [RBP + -0x4c]
  1405077d8: JMP 0x140507834
  1405077da: MOV RAX,qword ptr [R14]
  1405077dd: MOV RCX,R14
  1405077e0: CALL qword ptr [RAX + 0x170]
  1405077e6: TEST AL,AL
  1405077e8: JZ 0x140507834
  1405077ea: MOV RCX,qword ptr [RSI + 0xf8]
  1405077f1: MOV R12D,EDI
  1405077f4: TEST RCX,RCX
  1405077f7: JZ 0x140507803
  1405077f9: MOV RDX,R14
  1405077fc: CALL 0x14034d920
  140507801: JMP 0x140507829
  140507803: MOV RCX,qword ptr [RSI + 0xe0]
  14050780a: TEST RCX,RCX
  14050780d: JZ 0x14050782c
  14050780f: MOV EDX,0x544e4343
  140507814: CALL 0x140313580
  140507819: TEST RAX,RAX
  14050781c: JZ 0x14050782c
  14050781e: MOV RDX,R14
  140507821: MOV RCX,RAX
  140507824: CALL 0x14030e0c0
  140507829: MOV R12D,EAX
  14050782c: ADD R15D,R12D
  14050782f: MOVZX R12D,byte ptr [RBP + -0x50]
  140507834: ADD RBX,0x8
  140507838: INC R13
  14050783b: CMP R13,qword ptr [RBP + -0x40]
  14050783f: JNZ 0x140507762
  140507845: MOV RAX,qword ptr [RBP + 0x48]
  140507849: MOV R13,qword ptr [RSP + 0xb0]
  140507851: ADD dword ptr [RAX],R15D
  140507854: JMP 0x1405079c7
  140507859: MOV RAX,qword ptr [R14]
  14050785c: MOV RCX,R14
  14050785f: CALL qword ptr [RAX + 0x198]
  140507865: TEST RAX,RAX
  140507868: JZ 0x1405078af
  14050786a: TEST RSI,RSI
  14050786d: JZ 0x140507880
  14050786f: TEST dword ptr [RSI + 0x28],0x3ff
  140507876: JNZ 0x140507880
  140507878: MOV EBX,dword ptr [0x1430da200]
  14050787e: JMP 0x14050788f
  140507880: MOV RDX,RSI
  140507883: LEA RCX,[RBP + 0x50]
  140507887: CALL 0x14021e3f0
  14050788c: MOV EBX,dword ptr [RBP + 0x50]
  14050788f: MOV RCX,qword ptr [R14 + 0x100]
  140507896: LEA RDX,[RBP + -0x4c]
  14050789a: CALL 0x1402800d0
  14050789f: XOR EDI,EDI
  1405078a1: CMP dword ptr [RAX],EBX
  1405078a3: SETZ DIL
  1405078a7: MOV dword ptr [R15],EDI
  1405078aa: JMP 0x1405079c7
  1405078af: ADD RSP,0x70
  1405078b3: POP R15
  1405078b5: POP R14
  1405078b7: POP R12
  1405078b9: POP RDI
  1405078ba: POP RSI
  1405078bb: POP RBX
  1405078bc: POP RBP
  1405078bd: RET
  1405078be: MOV RBX,qword ptr [RCX + 0xf8]
  1405078c5: XOR EDI,EDI
  1405078c7: MOV dword ptr [RBP + 0x50],EDI
  1405078ca: TEST RBX,RBX
  1405078cd: JZ 0x140507932
  1405078cf: LEA RDI,[RBX + 0x78]
  1405078d3: MOV RCX,RDI
  1405078d6: CALL 0x1416590e0
  1405078db: MOV EAX,dword ptr [RBX + 0x68]
  1405078de: TEST EAX,EAX
  1405078e0: JZ 0x14050791c
  1405078e2: MOV RBX,qword ptr [RBX + 0x58]
  1405078e6: MOV R14D,EAX
  1405078e9: SHL R14,0x4
  1405078ed: ADD R14,RBX
  1405078f0: CMP RBX,R14
  1405078f3: JZ 0x14050791c
  1405078f5: CMP qword ptr [RSI + 0xf8],0x0
  1405078fd: JNZ 0x140507908
  1405078ff: MOV RAX,qword ptr [RBX]
  140507902: CMP byte ptr [RAX + 0x1a],0x38
  140507906: JZ 0x140507913
  140507908: MOV RCX,RBX
  14050790b: CALL 0x140349b40
  140507910: ADD dword ptr [RBP + 0x50],EAX
  140507913: ADD RBX,0x10
  140507917: CMP RBX,R14
  14050791a: JNZ 0x1405078f5
  14050791c: TEST RDI,RDI
  14050791f: JZ 0x1405079c1
  140507925: MOV RCX,RDI
  140507928: CALL 0x1416593b0
  14050792d: JMP 0x1405079c1
  140507932: MOV RCX,qword ptr [RCX + 0xe0]
  140507939: TEST RCX,RCX
  14050793c: JZ 0x1405079c1
  140507942: MOV EDX,0x544e4343
  140507947: CALL 0x140313580
  14050794c: MOV R14,RAX
  14050794f: TEST RAX,RAX
  140507952: JZ 0x1405079c1
  140507954: CALL 0x140349840
  140507959: MOV RBX,RAX
  14050795c: CMP dword ptr [R14 + 0x10],EDI
  140507960: JBE 0x1405079c1
  140507962: MOV R12D,0x1
  140507968: NOP dword ptr [RAX + RAX*0x1]
  140507970: MOV RCX,qword ptr [R14 + 0x8]
  140507974: MOV EDX,EDI
  140507976: MOV RAX,qword ptr [RCX + RDX*0x8]
  14050797a: TEST RAX,RAX
  14050797d: JZ 0x1405079b9
  14050797f: MOV ECX,dword ptr [RAX]
  140507981: MOV RAX,qword ptr [RAX + 0x8]
  140507985: MOV qword ptr [RBX],RAX
  140507988: MOV RAX,qword ptr [RBX + 0x8]
  14050798c: TEST RAX,RAX
  14050798f: JZ 0x14050799b
  140507991: CMP ECX,R12D
  140507994: CMOVC ECX,R12D
  140507998: MOV dword ptr [RAX + 0x20],ECX
  14050799b: CMP qword ptr [RSI + 0xf8],0x0
  1405079a3: JNZ 0x1405079ae
  1405079a5: MOV RAX,qword ptr [RBX]
  1405079a8: CMP byte ptr [RAX + 0x1a],0x38
  1405079ac: JZ 0x1405079b9
  1405079ae: MOV RCX,RBX
  1405079b1: CALL 0x140349b40
  1405079b6: ADD dword ptr [RBP + 0x50],EAX
  1405079b9: INC EDI
  1405079bb: CMP EDI,dword ptr [R14 + 0x10]
  1405079bf: JC 0x140507970
  1405079c1: MOV EAX,dword ptr [RBP + 0x50]
  1405079c4: MOV dword ptr [R15],EAX
  1405079c7: MOV AL,0x1
  1405079c9: ADD RSP,0x70
  1405079cd: POP R15
  1405079cf: POP R14
  1405079d1: POP R12
  1405079d3: POP RDI
  1405079d4: POP RSI
  1405079d5: POP RBX
  1405079d6: POP RBP
  1405079d7: RET

Decompiled C:
  <decompile failed: >
