Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 1403997b0
Function: FUN_1403997b0
Entry: 1403997b0
Body: [[1403997b0, 140399967]]

References to entry:
  143eb379c -> 1403997b0 type=DATA
  142b2a574 -> 1403997b0 type=DATA
  142b2a5ac -> 1403997b0 type=DATA
  142b2a5bc -> 1403997b0 type=DATA
  140396e65 -> 1403997b0 type=UNCONDITIONAL_CALL
  1403b7fb2 -> 1403997b0 type=UNCONDITIONAL_CALL
  1403c18af -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2ea54 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2ed7f -> 1403997b0 type=UNCONDITIONAL_CALL
  140b303db -> 1403997b0 type=UNCONDITIONAL_CALL
  140b361c8 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b376b0 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2b914 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b32425 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2c6de -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2c747 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2c99e -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2ca04 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2d7df -> 1403997b0 type=UNCONDITIONAL_CALL
  140b2d911 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b366d1 -> 1403997b0 type=UNCONDITIONAL_CALL
  140b3775b -> 1403997b0 type=UNCONDITIONAL_CALL
  140b3316c -> 1403997b0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1403997cc -> 140389a90 type=UNCONDITIONAL_CALL
  1403997db -> 1403997ee type=CONDITIONAL_JUMP
  1403997f1 -> 14039995d type=CONDITIONAL_JUMP
  1403997fe -> 14039995d type=CONDITIONAL_JUMP
  140399814 -> 14039994d type=CONDITIONAL_JUMP
  14039981f -> 14039994d type=CONDITIONAL_JUMP
  14039982c -> 140d5fc80 type=UNCONDITIONAL_CALL
  140399836 -> 1403998c0 type=CONDITIONAL_JUMP
  14039983c -> 1403832b0 type=UNCONDITIONAL_CALL
  140399843 -> 1403998c0 type=CONDITIONAL_JUMP
  140399848 -> 1403998c0 type=CONDITIONAL_JUMP
  140399863 -> 14022cd40 type=UNCONDITIONAL_CALL
  14039987d -> 1403bc310 type=UNCONDITIONAL_CALL
  140399889 -> 140399896 type=CONDITIONAL_JUMP
  14039988b -> 140386a00 type=UNCONDITIONAL_CALL
  14039989e -> 1403998ba type=CONDITIONAL_JUMP
  1403998b2 -> 1403998ba type=CONDITIONAL_JUMP
  1403998be -> 1403998c5 type=UNCONDITIONAL_JUMP
  1403998ce -> 1403998f1 type=CONDITIONAL_JUMP
  1403998e2 -> 140768b10 type=UNCONDITIONAL_CALL
  1403998e9 -> 1403998f1 type=CONDITIONAL_JUMP
  1403998fd -> 14021e170 type=UNCONDITIONAL_CALL
  140399902 -> 140d5fc80 type=UNCONDITIONAL_CALL
  140399909 -> 140399914 type=CONDITIONAL_JUMP
  14039990b -> 1403832b0 type=UNCONDITIONAL_CALL
  140399912 -> 14039991a type=CONDITIONAL_JUMP
  140399922 -> 14039993d type=CONDITIONAL_JUMP
  140399935 -> 14039993d type=CONDITIONAL_JUMP

Instructions:
  1403997b0: PUSH RBX
  1403997b2: PUSH RSI
  1403997b3: PUSH R15
  1403997b5: SUB RSP,0x40
  1403997b9: MOV EAX,EDX
  1403997bb: MOV EBX,R8D
  1403997be: MOV RSI,RCX
  1403997c1: MOV dword ptr [RSP + 0x78],EBX
  1403997c5: MOV ECX,EAX
  1403997c7: LEA RDX,[RSP + 0x78]
  1403997cc: CALL 0x140389a90
  1403997d1: LEA R15,[0x1430ed100]
  1403997d8: CMP RAX,R15
  1403997db: JNZ 0x1403997ee
  1403997dd: MOV dword ptr [RSI],0x3e7
  1403997e3: MOV AL,0x1
  1403997e5: ADD RSP,0x40
  1403997e9: POP R15
  1403997eb: POP RSI
  1403997ec: POP RBX
  1403997ed: RET
  1403997ee: TEST RAX,RAX
  1403997f1: JZ 0x14039995d
  1403997f7: MOV RAX,qword ptr [RAX + 0x8]
  1403997fb: CMP EBX,dword ptr [RAX + 0x20]
  1403997fe: JNC 0x14039995d
  140399804: MOV RAX,qword ptr [RAX + 0x10]
  140399808: MOV qword ptr [RSP + 0x68],RDI
  14039980d: MOV RDI,qword ptr [RAX + RBX*0x8]
  140399811: TEST RDI,RDI
  140399814: JZ 0x14039994d
  14039981a: CMP qword ptr [RDI + 0x28],0x0
  14039981f: JZ 0x14039994d
  140399825: MOV qword ptr [RSP + 0x60],RBP
  14039982a: XOR EBP,EBP
  14039982c: CALL 0x140d5fc80
  140399831: LEA EBX,[RBP + -0x1]
  140399834: TEST AL,AL
  140399836: JNZ 0x1403998c0
  14039983c: CALL 0x1403832b0
  140399841: TEST AL,AL
  140399843: JNZ 0x1403998c0
  140399845: CMP RDI,R15
  140399848: JZ 0x1403998c0
  14039984a: MOV EAX,dword ptr [0x1430ec66c]
  140399850: LEA RDX,[RSP + 0x28]
  140399855: LEA RCX,[RSP + 0x20]
  14039985a: MOV dword ptr [RSP + 0x20],EAX
  14039985e: MOV qword ptr [RSP + 0x28],RBP
  140399863: CALL 0x14022cd40
  140399868: MOV RCX,qword ptr [RDI + 0x28]
  14039986c: LEA R9,[RSP + 0x70]
  140399871: XOR R8D,R8D
  140399874: MOV dword ptr [RSP + 0x70],EBP
  140399878: LEA RDX,[RSP + 0x28]
  14039987d: CALL 0x1403bc310
  140399882: MOV RCX,qword ptr [RDI + 0x38]
  140399886: TEST RCX,RCX
  140399889: JZ 0x140399896
  14039988b: CALL 0x140386a00
  140399890: ADD dword ptr [RSP + 0x70],EAX
  140399894: MOV EBP,EAX
  140399896: MOV RAX,qword ptr [RSP + 0x28]
  14039989b: TEST RAX,RAX
  14039989e: JZ 0x1403998ba
  1403998a0: LEA RCX,[RAX + 0x20]
  1403998a4: MOV EAX,EBX
  1403998a6: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403998ab: DEC EAX
  1403998ad: TEST EAX,0x3ff
  1403998b2: JNZ 0x1403998ba
  1403998b4: MOV RAX,qword ptr [RCX]
  1403998b7: CALL qword ptr [RAX + 0x8]
  1403998ba: MOV EAX,dword ptr [RSP + 0x70]
  1403998be: JMP 0x1403998c5
  1403998c0: MOV EAX,0x3e7
  1403998c5: TEST EBP,EBP
  1403998c7: MOV dword ptr [RSI],EAX
  1403998c9: MOV RBP,qword ptr [RSP + 0x60]
  1403998ce: JNZ 0x1403998f1
  1403998d0: MOV RCX,qword ptr [RDI + 0x28]
  1403998d4: MOV RDX,qword ptr [0x1432d22e0]
  1403998db: ADD RCX,0x58
  1403998df: MOV R8,RDX
  1403998e2: CALL 0x140768b10
  1403998e7: TEST AL,AL
  1403998e9: JNZ 0x1403998f1
  1403998eb: MOV dword ptr [RSI],0x0
  1403998f1: LEA RDX,[0x1430ec618]
  1403998f8: LEA RCX,[RSP + 0x30]
  1403998fd: CALL 0x14021e170
  140399902: CALL 0x140d5fc80
  140399907: TEST AL,AL
  140399909: JNZ 0x140399914
  14039990b: CALL 0x1403832b0
  140399910: TEST AL,AL
  140399912: JZ 0x14039991a
  140399914: MOV dword ptr [RSI],0x3e7
  14039991a: MOV RAX,qword ptr [RSP + 0x30]
  14039991f: TEST RAX,RAX
  140399922: JZ 0x14039993d
  140399924: LEA RCX,[RAX + 0x20]
  140399928: XADD.LOCK dword ptr [RCX + 0x8],EBX
  14039992d: DEC EBX
  14039992f: TEST EBX,0x3ff
  140399935: JNZ 0x14039993d
  140399937: MOV RAX,qword ptr [RCX]
  14039993a: CALL qword ptr [RAX + 0x8]
  14039993d: MOV RDI,qword ptr [RSP + 0x68]
  140399942: MOV AL,0x1
  140399944: ADD RSP,0x40
  140399948: POP R15
  14039994a: POP RSI
  14039994b: POP RBX
  14039994c: RET
  14039994d: MOV RDI,qword ptr [RSP + 0x68]
  140399952: XOR AL,AL
  140399954: ADD RSP,0x40
  140399958: POP R15
  14039995a: POP RSI
  14039995b: POP RBX
  14039995c: RET
  14039995d: XOR AL,AL
  14039995f: ADD RSP,0x40
  140399963: POP R15
  140399965: POP RSI
  140399966: POP RBX
  140399967: RET

Decompiled C:
  <decompile failed: >
