Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140396dc0
Function: FUN_140396dc0
Entry: 140396dc0
Body: [[140396dc0, 140396f52] [14039705e, 140397083]]

References to entry:
  143eb35f8 -> 140396dc0 type=DATA
  142b2a2f8 -> 140396dc0 type=DATA
  142b2a308 -> 140396dc0 type=DATA
  140b2c71a -> 140396dc0 type=UNCONDITIONAL_CALL
  140b2c9d7 -> 140396dc0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140396de0 -> 140389a90 type=UNCONDITIONAL_CALL
  140396de8 -> 140396e00 type=CONDITIONAL_JUMP
  140396ded -> 140396e0a type=CONDITIONAL_JUMP
  140396dfe -> 140396e12 type=CONDITIONAL_JUMP
  140396e10 -> 140396e00 type=CONDITIONAL_JUMP
  140396e4d -> 1403b9d10 type=UNCONDITIONAL_CALL
  140396e65 -> 1403997b0 type=UNCONDITIONAL_CALL
  140396e6c -> 140396e7a type=CONDITIONAL_JUMP
  140396e72 -> 140396e7a type=CONDITIONAL_JUMP
  140396e78 -> 140396e7c type=UNCONDITIONAL_JUMP
  140396e83 -> 140396e93 type=CONDITIONAL_JUMP
  140396e87 -> 140396e93 type=CONDITIONAL_JUMP
  140396e8e -> 140392220 type=UNCONDITIONAL_CALL
  140396e9f -> 14039706e type=CONDITIONAL_JUMP
  140396ea7 -> 140396eba type=CONDITIONAL_JUMP
  140396ead -> 14039e510 type=UNCONDITIONAL_CALL
  140396eb4 -> 14039706e type=CONDITIONAL_JUMP
  140396ece -> 140389a90 type=UNCONDITIONAL_CALL
  140396ed6 -> 140396ee5 type=CONDITIONAL_JUMP
  140396edf -> 140396ee5 type=CONDITIONAL_JUMP
  140396eec -> 14039705e type=CONDITIONAL_JUMP
  140396f29 -> 140396f35 type=CONDITIONAL_JUMP
  140396f33 -> 140396f3d type=UNCONDITIONAL_JUMP
  140396f51 -> 140396f53 type=COMPUTED_JUMP
  140397062 -> 140378ac0 type=UNCONDITIONAL_CALL
  140397069 -> 1403c4f60 type=UNCONDITIONAL_CALL

Instructions:
  140396dc0: PUSH RBP
  140396dc2: PUSH RSI
  140396dc3: PUSH RDI
  140396dc4: SUB RSP,0x20
  140396dc8: MOV RSI,RDX
  140396dcb: MOVZX EBP,CL
  140396dce: MOVZX ECX,word ptr [0x1430ebe98]
  140396dd5: LEA RDX,[RSP + 0x50]
  140396dda: XOR EDI,EDI
  140396ddc: MOV dword ptr [RSP + 0x50],EDI
  140396de0: CALL 0x140389a90
  140396de5: TEST RAX,RAX
  140396de8: JZ 0x140396e00
  140396dea: TEST BPL,BPL
  140396ded: JNZ 0x140396e0a
  140396def: MOV RCX,qword ptr [RAX + 0x8]
  140396df3: MOV EDX,dword ptr [RCX + 0x20]
  140396df6: MOV ECX,dword ptr [RSP + 0x50]
  140396dfa: DEC EDX
  140396dfc: CMP ECX,EDX
  140396dfe: JC 0x140396e12
  140396e00: XOR AL,AL
  140396e02: ADD RSP,0x20
  140396e06: POP RDI
  140396e07: POP RSI
  140396e08: POP RBP
  140396e09: RET
  140396e0a: MOV ECX,dword ptr [RSP + 0x50]
  140396e0e: TEST ECX,ECX
  140396e10: JZ 0x140396e00
  140396e12: MOV byte ptr [RAX + 0x48],DIL
  140396e16: MOV EDX,0xffffffff
  140396e1b: MOV RAX,qword ptr [RAX + 0x8]
  140396e1f: TEST BPL,BPL
  140396e22: MOV qword ptr [RSP + 0x40],RBX
  140396e27: MOV qword ptr [RSP + 0x48],R14
  140396e2c: MOV R14D,0x1
  140396e32: MOV EBX,R14D
  140396e35: MOV RAX,qword ptr [RAX + 0x10]
  140396e39: CMOVNZ EBX,EDX
  140396e3c: ADD EBX,ECX
  140396e3e: MOV RCX,qword ptr [RAX + RBX*0x8]
  140396e42: MOV byte ptr [RCX + 0x48],R14B
  140396e46: LEA RCX,[0x1430ec680]
  140396e4d: CALL 0x1403b9d10
  140396e52: MOVZX EDX,word ptr [0x1430ebe98]
  140396e59: LEA RCX,[RSP + 0x50]
  140396e5e: MOV R8D,EBX
  140396e61: MOV dword ptr [RSP + 0x50],EDI
  140396e65: CALL 0x1403997b0
  140396e6a: TEST AL,AL
  140396e6c: JZ 0x140396e7a
  140396e6e: CMP dword ptr [RSP + 0x50],EDI
  140396e72: JBE 0x140396e7a
  140396e74: MOVZX EBX,R14B
  140396e78: JMP 0x140396e7c
  140396e7a: XOR BL,BL
  140396e7c: CMP byte ptr [0x142ed3f38],DIL
  140396e83: JNZ 0x140396e93
  140396e85: TEST BL,BL
  140396e87: JZ 0x140396e93
  140396e89: XOR EDX,EDX
  140396e8b: MOV RCX,RSI
  140396e8e: CALL 0x140392220
  140396e93: MOV ECX,dword ptr [0x1430da200]
  140396e99: CMP dword ptr [0x1430ec600],ECX
  140396e9f: JZ 0x14039706e
  140396ea5: TEST BL,BL
  140396ea7: JNZ 0x140396eba
  140396ea9: MOVZX ECX,R14B
  140396ead: CALL 0x14039e510
  140396eb2: TEST AL,AL
  140396eb4: JNZ 0x14039706e
  140396eba: MOVZX ECX,word ptr [0x1430ebe98]
  140396ec1: LEA RDX,[RSP + 0x50]
  140396ec6: MOV RBX,qword ptr [RSI + 0x20]
  140396eca: MOV dword ptr [RSP + 0x50],EDI
  140396ece: CALL 0x140389a90
  140396ed3: TEST RAX,RAX
  140396ed6: JZ 0x140396ee5
  140396ed8: MOV RAX,qword ptr [RAX + 0x28]
  140396edc: TEST RAX,RAX
  140396edf: JZ 0x140396ee5
  140396ee1: MOV RDI,qword ptr [RAX + 0x60]
  140396ee5: CMP RDI,qword ptr [0x1431e2d90]
  140396eec: JNZ 0x14039705e
  140396ef2: MOV RAX,qword ptr [0x1432d22e0]
  140396ef9: MOV EDX,0x2
  140396efe: MOV ECX,dword ptr [0x1430da200]
  140396f04: MOVZX R8D,byte ptr [0x142ed4148]
  140396f0c: MOVSS XMM0,dword ptr [0x142ed4178]
  140396f14: CMP dword ptr [RAX + 0xb1c],ECX
  140396f1a: MOVSS XMM1,dword ptr [0x142ed4160]
  140396f22: CMOVNZ EDX,R14D
  140396f26: TEST R8B,R8B
  140396f29: JZ 0x140396f35
  140396f2b: MOVSS dword ptr [0x143e48c58],XMM1
  140396f33: JMP 0x140396f3d
  140396f35: MOVSS dword ptr [0x143e48c58],XMM0
  140396f3d: MOVSXD RAX,EDX
  140396f40: LEA RDX,[0x140000000]
  140396f47: MOV ECX,dword ptr [RDX + RAX*0x4 + 0x397084]
  140396f4e: ADD RCX,RDX
  140396f51: JMP RCX
  14039705e: MOVZX ECX,R14B
  140397062: CALL 0x140378ac0
  140397067: XOR ECX,ECX
  140397069: CALL 0x1403c4f60
  14039706e: MOV RBX,qword ptr [RSP + 0x40]
  140397073: MOVZX EAX,R14B
  140397077: MOV R14,qword ptr [RSP + 0x48]
  14039707c: ADD RSP,0x20
  140397080: POP RDI
  140397081: POP RSI
  140397082: POP RBP
  140397083: RET

Decompiled C:
  <decompile failed: >
