Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140389e20
Function: FUN_140389e20
Entry: 140389e20
Body: [[140389e20, 14038a09e]]

References to entry:
  143eb292c -> 140389e20 type=DATA
  142b28f9c -> 140389e20 type=DATA
  142b28ffc -> 140389e20 type=DATA
  141089296 -> 140389e20 type=UNCONDITIONAL_CALL
  140391f88 -> 140389e20 type=UNCONDITIONAL_CALL
  140b289e6 -> 140389e20 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140389e4a -> 14038a062 type=CONDITIONAL_JUMP
  140389e58 -> 14038a062 type=CONDITIONAL_JUMP
  140389e71 -> 141659570 type=UNCONDITIONAL_CALL
  140389e84 -> 14049ffd0 type=UNCONDITIONAL_CALL
  140389e8d -> 14038a042 type=CONDITIONAL_JUMP
  140389e9c -> 14038a042 type=CONDITIONAL_JUMP
  140389ebf -> 14038a035 type=CONDITIONAL_JUMP
  140389eef -> 14022cd40 type=UNCONDITIONAL_CALL
  140389efb -> 14038a019 type=CONDITIONAL_JUMP
  140389f04 -> 140516d10 type=UNCONDITIONAL_CALL
  140389f0c -> 140389ffc type=CONDITIONAL_JUMP
  140389f1c -> 140516d10 type=UNCONDITIONAL_CALL
  140389f27 -> 14049d410 type=UNCONDITIONAL_CALL
  140389f32 -> 140389ffc type=CONDITIONAL_JUMP
  140389f44 -> 140389ffc type=CONDITIONAL_JUMP
  140389f56 -> 140389f79 type=CONDITIONAL_JUMP
  140389f6e -> 140389f50 type=CONDITIONAL_JUMP
  140389f73 -> 140389ffc type=CONDITIONAL_JUMP
  140389f88 -> 14039dfa0 type=UNCONDITIONAL_CALL
  140389f94 -> 140389ffc type=CONDITIONAL_JUMP
  140389fb0 -> 141659620 type=UNCONDITIONAL_CALL
  140389fc3 -> 140389fdb type=CONDITIONAL_JUMP
  140389ff0 -> 140389ff8 type=CONDITIONAL_JUMP
  14038a011 -> 14038a019 type=CONDITIONAL_JUMP
  14038a020 -> 140389ee0 type=CONDITIONAL_JUMP
  14038a047 -> 14038a059 type=CONDITIONAL_JUMP
  14038a04d -> 141659df0 type=UNCONDITIONAL_CALL
  14038a05d -> 1416598a0 type=UNCONDITIONAL_CALL
  14038a072 -> 14038a094 type=CONDITIONAL_JUMP
  14038a07e -> 14038a084 type=CONDITIONAL_JUMP
  14038a08f -> 1403a4030 type=UNCONDITIONAL_CALL

Instructions:
  140389e20: MOV RAX,RSP
  140389e23: MOV byte ptr [RAX + 0x18],R8B
  140389e27: PUSH RBP
  140389e28: PUSH R14
  140389e2a: LEA RBP,[RAX + -0x5f]
  140389e2e: SUB RSP,0x88
  140389e35: MOV qword ptr [RAX + 0x8],RBX
  140389e39: MOV RBX,RDX
  140389e3c: MOV qword ptr [RAX + -0x28],R12
  140389e40: MOVZX R12D,R8B
  140389e44: MOV R14,RCX
  140389e47: TEST RDX,RDX
  140389e4a: JZ 0x14038a062
  140389e50: CMP qword ptr [0x1430eca38],0x0
  140389e58: JZ 0x14038a062
  140389e5e: XORPS XMM0,XMM0
  140389e61: MOV dword ptr [RBP + 0xf],0x0
  140389e68: LEA RCX,[RBP + 0x17]
  140389e6c: MOVDQU xmmword ptr [RBP + -0x1],XMM0
  140389e71: CALL 0x141659570
  140389e76: MOV RDX,qword ptr [0x1430eca38]
  140389e7d: LEA R8,[RBP + -0x1]
  140389e81: MOV RCX,RBX
  140389e84: CALL 0x14049ffd0
  140389e89: CMP dword ptr [RBP + 0x17],0x0
  140389e8d: JZ 0x14038a042
  140389e93: MOV RAX,qword ptr [0x1430ed218]
  140389e9a: TEST EAX,EAX
  140389e9c: JZ 0x14038a042
  140389ea2: MOV qword ptr [RSP + 0x80],RSI
  140389eaa: MOV RSI,qword ptr [0x1430ed208]
  140389eb1: MOV EAX,EAX
  140389eb3: MOV qword ptr [RSP + 0x60],R15
  140389eb8: LEA R15,[RSI + RAX*0x4]
  140389ebc: CMP RSI,R15
  140389ebf: JZ 0x14038a035
  140389ec5: MOV qword ptr [RSP + 0x78],RDI
  140389eca: LEA R12,[0x14245f790]
  140389ed1: MOV qword ptr [RSP + 0x68],R13
  140389ed6: MOV R13D,0xffffffff
  140389edc: NOP dword ptr [RAX]
  140389ee0: LEA RDX,[RBP + 0x6f]
  140389ee4: MOV qword ptr [RBP + 0x6f],0x0
  140389eec: MOV RCX,RSI
  140389eef: CALL 0x14022cd40
  140389ef4: MOV RDI,qword ptr [RBP + 0x6f]
  140389ef8: TEST RDI,RDI
  140389efb: JZ 0x14038a019
  140389f01: MOV RCX,RDI
  140389f04: CALL 0x140516d10
  140389f09: TEST RAX,RAX
  140389f0c: JZ 0x140389ffc
  140389f12: MOV RBX,qword ptr [0x1430ec808]
  140389f19: MOV RCX,RDI
  140389f1c: CALL 0x140516d10
  140389f21: MOV RCX,RAX
  140389f24: MOV RDX,RBX
  140389f27: CALL 0x14049d410
  140389f2c: MOV R11,RAX
  140389f2f: TEST RAX,RAX
  140389f32: JZ 0x140389ffc
  140389f38: MOV R10D,dword ptr [RBP + 0x17]
  140389f3c: XOR EDX,EDX
  140389f3e: MOV ECX,R13D
  140389f41: TEST R10D,R10D
  140389f44: JZ 0x140389ffc
  140389f4a: MOV R8,qword ptr [RBP + 0x7]
  140389f4e: NOP
  140389f50: MOV R9D,EDX
  140389f53: CMP ECX,R13D
  140389f56: JNZ 0x140389f79
  140389f58: MOV RAX,qword ptr [R8]
  140389f5b: INC EDX
  140389f5d: ADD R8,0x8
  140389f61: MOV ECX,R9D
  140389f64: CMP RAX,R11
  140389f67: CMOVNZ ECX,R13D
  140389f6b: CMP EDX,R10D
  140389f6e: JC 0x140389f50
  140389f70: CMP ECX,R13D
  140389f73: JZ 0x140389ffc
  140389f79: LEA RDX,[RBP + 0x7f]
  140389f7d: MOV qword ptr [RBP + 0x7f],0x0
  140389f85: MOV RCX,RDI
  140389f88: CALL 0x14039dfa0
  140389f8d: MOV RBX,qword ptr [RBP + 0x7f]
  140389f91: TEST RBX,RBX
  140389f94: JZ 0x140389ffc
  140389f96: MOV R8D,dword ptr [R14 + 0x10]
  140389f9a: LEA RCX,[R14 + 0x18]
  140389f9e: MOV R9D,0x8
  140389fa4: MOV qword ptr [RBP + -0x11],R12
  140389fa8: LEA RDX,[RBP + -0x11]
  140389fac: MOV qword ptr [RBP + -0x9],R14
  140389fb0: CALL 0x141659620
  140389fb5: LEA RCX,[0x14245f368]
  140389fbc: MOV qword ptr [RBP + -0x11],RCX
  140389fc0: CMP EAX,R13D
  140389fc3: JZ 0x140389fdb
  140389fc5: MOV ECX,EAX
  140389fc7: MOV RAX,qword ptr [R14 + 0x8]
  140389fcb: MOV qword ptr [RAX + RCX*0x8],RBX
  140389fcf: INC.LOCK dword ptr [RBX + 0x28]
  140389fd3: MOV RBX,qword ptr [RBP + 0x7f]
  140389fd7: MOV qword ptr [RAX + RCX*0x8],RBX
  140389fdb: LEA RCX,[RBX + 0x20]
  140389fdf: MOV EAX,0xffffffff
  140389fe4: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140389fe9: DEC EAX
  140389feb: TEST EAX,0x3ff
  140389ff0: JNZ 0x140389ff8
  140389ff2: MOV RAX,qword ptr [RCX]
  140389ff5: CALL qword ptr [RAX + 0x8]
  140389ff8: MOV RDI,qword ptr [RBP + 0x6f]
  140389ffc: LEA RCX,[RDI + 0x20]
  14038a000: MOV EAX,0xffffffff
  14038a005: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14038a00a: DEC EAX
  14038a00c: TEST EAX,0x3ff
  14038a011: JNZ 0x14038a019
  14038a013: MOV RAX,qword ptr [RCX]
  14038a016: CALL qword ptr [RAX + 0x8]
  14038a019: ADD RSI,0x4
  14038a01d: CMP RSI,R15
  14038a020: JNZ 0x140389ee0
  14038a026: MOVZX R12D,byte ptr [RBP + 0x77]
  14038a02b: MOV R13,qword ptr [RSP + 0x68]
  14038a030: MOV RDI,qword ptr [RSP + 0x78]
  14038a035: MOV RSI,qword ptr [RSP + 0x80]
  14038a03d: MOV R15,qword ptr [RSP + 0x60]
  14038a042: CMP qword ptr [RBP + 0x7],0x0
  14038a047: JZ 0x14038a059
  14038a049: LEA RCX,[RBP + -0x1]
  14038a04d: CALL 0x141659df0
  14038a052: MOV dword ptr [RBP + 0x17],0x0
  14038a059: LEA RCX,[RBP + 0x17]
  14038a05d: CALL 0x1416598a0
  14038a062: MOV RBX,qword ptr [RSP + 0xa0]
  14038a06a: TEST R12B,R12B
  14038a06d: MOV R12,qword ptr [RSP + 0x70]
  14038a072: JNZ 0x14038a094
  14038a074: MOV RAX,qword ptr [0x1432d22e0]
  14038a07b: TEST RAX,RAX
  14038a07e: JZ 0x14038a084
  14038a080: INC.LOCK dword ptr [RAX + 0x28]
  14038a084: LEA RDX,[RBP + -0x19]
  14038a088: MOV qword ptr [RBP + -0x19],RAX
  14038a08c: MOV RCX,R14
  14038a08f: CALL 0x1403a4030
  14038a094: ADD RSP,0x88
  14038a09b: POP R14
  14038a09d: POP RBP
  14038a09e: RET

Decompiled C:
  <decompile failed: >
