Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140b32e20
Function: FUN_140b32e20
Entry: 140b32e20
Body: [[140b32e20, 140b32f89]]

References to entry:
  143f3f224 -> 140b32e20 type=DATA
  142c1d094 -> 140b32e20 type=DATA
  142c1d0f4 -> 140b32e20 type=DATA
  140b2f130 -> 140b32e20 type=UNCONDITIONAL_CALL
  140b2d0d6 -> 140b32e20 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b32e40 -> 140389a90 type=UNCONDITIONAL_CALL
  140b32e55 -> 140385910 type=UNCONDITIONAL_CALL
  140b32e62 -> 14021e230 type=UNCONDITIONAL_CALL
  140b32e73 -> 140b32f4c type=CONDITIONAL_JUMP
  140b32e80 -> 140b32f4c type=CONDITIONAL_JUMP
  140b32e8b -> 140b32f4c type=CONDITIONAL_JUMP
  140b32ea6 -> 140b32f47 type=CONDITIONAL_JUMP
  140b32ecd -> 140b32f02 type=CONDITIONAL_JUMP
  140b32edd -> 140b32eec type=CONDITIONAL_JUMP
  140b32ee5 -> 140502290 type=UNCONDITIONAL_CALL
  140b32ef0 -> 140b32f02 type=CONDITIONAL_JUMP
  140b32efb -> 140507a10 type=UNCONDITIONAL_CALL
  140b32f0c -> 1410482b0 type=UNCONDITIONAL_CALL
  140b32f13 -> 140b32f2d type=CONDITIONAL_JUMP
  140b32f18 -> 140b32f25 type=CONDITIONAL_JUMP
  140b32f21 -> 140b32ec0 type=CONDITIONAL_JUMP
  140b32f23 -> 140b32f38 type=UNCONDITIONAL_JUMP
  140b32f2b -> 140b32f33 type=UNCONDITIONAL_JUMP
  140b32f54 -> 140b32f7f type=CONDITIONAL_JUMP
  140b32f6b -> 140b32f73 type=CONDITIONAL_JUMP

Instructions:
  140b32e20: MOV RAX,RSP
  140b32e23: PUSH RDI
  140b32e24: PUSH R14
  140b32e26: SUB RSP,0x58
  140b32e2a: MOVZX ECX,word ptr [0x1430ebe98]
  140b32e31: LEA RDX,[RAX + 0x18]
  140b32e35: XOR R14D,R14D
  140b32e38: MOV qword ptr [RAX + -0x18],RBX
  140b32e3c: MOV dword ptr [RAX + 0x18],R14D
  140b32e40: CALL 0x140389a90
  140b32e45: LEA RCX,[RSP + 0x88]
  140b32e4d: MOV dword ptr [RSP + 0x78],R14D
  140b32e52: MOV RBX,RAX
  140b32e55: CALL 0x140385910
  140b32e5a: MOV RDX,RAX
  140b32e5d: LEA RCX,[RSP + 0x20]
  140b32e62: CALL 0x14021e230
  140b32e67: MOV RBX,qword ptr [RBX + 0x28]
  140b32e6b: MOV RDI,qword ptr [RSP + 0x20]
  140b32e70: TEST RBX,RBX
  140b32e73: JZ 0x140b32f4c
  140b32e79: MOV RBX,qword ptr [RBX + 0x50]
  140b32e7d: TEST RBX,RBX
  140b32e80: JZ 0x140b32f4c
  140b32e86: MOV EAX,dword ptr [RBX + 0x10]
  140b32e89: TEST EAX,EAX
  140b32e8b: JZ 0x140b32f4c
  140b32e91: MOV RBX,qword ptr [RBX]
  140b32e94: MOV qword ptr [RSP + 0x38],R12
  140b32e99: MOV R12D,EAX
  140b32e9c: SHL R12,0x4
  140b32ea0: ADD R12,RBX
  140b32ea3: CMP RBX,R12
  140b32ea6: JZ 0x140b32f47
  140b32eac: MOV qword ptr [RSP + 0x48],RBP
  140b32eb1: MOV qword ptr [RSP + 0x40],RSI
  140b32eb6: MOV qword ptr [RSP + 0x30],R15
  140b32ebb: NOP dword ptr [RAX + RAX*0x1]
  140b32ec0: MOV R15D,dword ptr [RBX + 0x8]
  140b32ec4: MOV EBP,R14D
  140b32ec7: MOV RSI,qword ptr [RBX]
  140b32eca: TEST RDI,RDI
  140b32ecd: JZ 0x140b32f02
  140b32ecf: MOV RAX,qword ptr [RSI]
  140b32ed2: MOV RCX,RSI
  140b32ed5: CALL qword ptr [RAX + 0x170]
  140b32edb: TEST AL,AL
  140b32edd: JZ 0x140b32eec
  140b32edf: MOV RDX,RSI
  140b32ee2: MOV RCX,RDI
  140b32ee5: CALL 0x140502290
  140b32eea: MOV EBP,EAX
  140b32eec: CMP byte ptr [RSI + 0x1a],0x8
  140b32ef0: JNZ 0x140b32f02
  140b32ef2: MOV R8B,0x1
  140b32ef5: MOV RDX,RSI
  140b32ef8: MOV RCX,RDI
  140b32efb: CALL 0x140507a10
  140b32f00: ADD EBP,EAX
  140b32f02: MOV RCX,qword ptr [0x143268ab8]
  140b32f09: MOV RDX,RSI
  140b32f0c: CALL 0x1410482b0
  140b32f11: TEST AL,AL
  140b32f13: JNZ 0x140b32f2d
  140b32f15: CMP EBP,R15D
  140b32f18: JC 0x140b32f25
  140b32f1a: ADD RBX,0x10
  140b32f1e: CMP RBX,R12
  140b32f21: JNZ 0x140b32ec0
  140b32f23: JMP 0x140b32f38
  140b32f25: MOV R14D,0x2
  140b32f2b: JMP 0x140b32f33
  140b32f2d: MOV R14D,0x1
  140b32f33: MOV dword ptr [RSP + 0x78],R14D
  140b32f38: MOV RBP,qword ptr [RSP + 0x48]
  140b32f3d: MOV RSI,qword ptr [RSP + 0x40]
  140b32f42: MOV R15,qword ptr [RSP + 0x30]
  140b32f47: MOV R12,qword ptr [RSP + 0x38]
  140b32f4c: MOV RBX,qword ptr [RSP + 0x50]
  140b32f51: TEST RDI,RDI
  140b32f54: JZ 0x140b32f7f
  140b32f56: LEA RCX,[RDI + 0x20]
  140b32f5a: MOV EAX,0xffffffff
  140b32f5f: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b32f64: DEC EAX
  140b32f66: TEST EAX,0x3ff
  140b32f6b: JNZ 0x140b32f73
  140b32f6d: MOV RAX,qword ptr [RCX]
  140b32f70: CALL qword ptr [RAX + 0x8]
  140b32f73: MOV EAX,dword ptr [RSP + 0x78]
  140b32f77: ADD RSP,0x58
  140b32f7b: POP R14
  140b32f7d: POP RDI
  140b32f7e: RET
  140b32f7f: MOV EAX,R14D
  140b32f82: ADD RSP,0x58
  140b32f86: POP R14
  140b32f88: POP RDI
  140b32f89: RET

Decompiled C:
  <decompile failed: >
