Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 140392020
Function: FUN_140392020
Entry: 140392020
Body: [[140392020, 140392218]]

References to entry:
  143eb31c0 -> 140392020 type=DATA
  142b29c00 -> 140392020 type=DATA
  142b29c58 -> 140392020 type=DATA
  140399006 -> 140392020 type=UNCONDITIONAL_CALL
  1403b7d3a -> 140392020 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140392023 -> 140392218 type=CONDITIONAL_JUMP
  140392042 -> 14039220d type=CONDITIONAL_JUMP
  140392067 -> 141659570 type=UNCONDITIONAL_CALL
  140392072 -> 140391e10 type=UNCONDITIONAL_CALL
  14039207c -> 14039219a type=CONDITIONAL_JUMP
  140392095 -> 140392192 type=CONDITIONAL_JUMP
  1403920a9 -> 140392130 type=CONDITIONAL_JUMP
  1403920b9 -> 140502290 type=UNCONDITIONAL_CALL
  1403920ca -> 140392130 type=CONDITIONAL_JUMP
  1403920d7 -> 141659570 type=UNCONDITIONAL_CALL
  140392112 -> 14039211a type=CONDITIONAL_JUMP
  140392118 -> 140392127 type=CONDITIONAL_JUMP
  14039211e -> 14165a520 type=UNCONDITIONAL_CALL
  14039212b -> 1416598a0 type=UNCONDITIONAL_CALL
  140392132 -> 140392165 type=CONDITIONAL_JUMP
  140392137 -> 140392156 type=CONDITIONAL_JUMP
  14039214e -> 140392156 type=CONDITIONAL_JUMP
  14039215d -> 1403920a3 type=CONDITIONAL_JUMP
  140392163 -> 140392187 type=UNCONDITIONAL_JUMP
  140392168 -> 140392187 type=CONDITIONAL_JUMP
  14039217f -> 140392187 type=CONDITIONAL_JUMP
  1403921a1 -> 1403921ec type=CONDITIONAL_JUMP
  1403921a5 -> 1403921df type=CONDITIONAL_JUMP
  1403921b6 -> 1403921d5 type=CONDITIONAL_JUMP
  1403921cd -> 1403921d5 type=CONDITIONAL_JUMP
  1403921dd -> 1403921b0 type=CONDITIONAL_JUMP
  1403921e3 -> 141659df0 type=UNCONDITIONAL_CALL
  1403921f0 -> 1416598a0 type=UNCONDITIONAL_CALL

Instructions:
  140392020: TEST RCX,RCX
  140392023: JZ 0x140392218
  140392029: MOV RAX,RSP
  14039202c: PUSH RBP
  14039202d: PUSH RSI
  14039202e: PUSH R15
  140392030: LEA RBP,[RAX + -0x5f]
  140392034: SUB RSP,0xa0
  14039203b: MOV ESI,EDX
  14039203d: MOV R15,RCX
  140392040: TEST EDX,EDX
  140392042: JZ 0x14039220d
  140392048: MOV qword ptr [RAX + 0x10],RBX
  14039204c: LEA RCX,[RBP + -0x21]
  140392050: MOV qword ptr [RAX + 0x18],RDI
  140392054: XORPS XMM0,XMM0
  140392057: MOV qword ptr [RAX + -0x20],R13
  14039205b: XOR R13D,R13D
  14039205e: MOV dword ptr [RBP + -0x29],R13D
  140392062: MOVDQU xmmword ptr [RBP + -0x39],XMM0
  140392067: CALL 0x141659570
  14039206c: XOR EDX,EDX
  14039206e: LEA RCX,[RBP + -0x39]
  140392072: CALL 0x140391e10
  140392077: MOV ECX,dword ptr [RBP + -0x21]
  14039207a: TEST ECX,ECX
  14039207c: JZ 0x14039219a
  140392082: MOV RBX,qword ptr [RBP + -0x31]
  140392086: MOV qword ptr [RSP + 0xd8],R12
  14039208e: LEA R12,[RBX + RCX*0x8]
  140392092: CMP RBX,R12
  140392095: JZ 0x140392192
  14039209b: MOV qword ptr [RSP + 0x90],R14
  1403920a3: MOV RDI,qword ptr [RBX]
  1403920a6: TEST RDI,RDI
  1403920a9: JZ 0x140392130
  1403920af: INC.LOCK dword ptr [RDI + 0x28]
  1403920b3: MOV RDX,R15
  1403920b6: MOV RCX,RDI
  1403920b9: CALL 0x140502290
  1403920be: CMP EAX,ESI
  1403920c0: MOV R14D,ESI
  1403920c3: CMOVC R14D,EAX
  1403920c7: TEST R14D,R14D
  1403920ca: JZ 0x140392130
  1403920cc: LEA RCX,[RBP + -0x1]
  1403920d0: MOV dword ptr [RBP + -0x19],0x80000000
  1403920d7: CALL 0x141659570
  1403920dc: MOV RAX,qword ptr [RDI]
  1403920df: LEA R8,[RBP + -0x19]
  1403920e3: XORPS XMM0,XMM0
  1403920e6: MOV qword ptr [RBP + 0x7],R15
  1403920ea: LEA RDX,[RBP + 0x67]
  1403920ee: MOV dword ptr [RBP + 0xf],R14D
  1403920f2: MOV RCX,RDI
  1403920f5: MOV dword ptr [RBP + 0x13],R13D
  1403920f9: MOVDQA xmmword ptr [RBP + 0x17],XMM0
  1403920fe: MOV qword ptr [RBP + 0x27],R13
  140392102: CALL qword ptr [RAX + 0x368]
  140392108: SUB ESI,R14D
  14039210b: TEST dword ptr [RBP + -0x19],0x80000000
  140392112: JNZ 0x14039211a
  140392114: CMP qword ptr [RBP + -0x11],R13
  140392118: JZ 0x140392127
  14039211a: LEA RCX,[RBP + -0x19]
  14039211e: CALL 0x14165a520
  140392123: MOV dword ptr [RBP + -0x1],R13D
  140392127: LEA RCX,[RBP + -0x1]
  14039212b: CALL 0x1416598a0
  140392130: TEST ESI,ESI
  140392132: JZ 0x140392165
  140392134: TEST RDI,RDI
  140392137: JZ 0x140392156
  140392139: LEA RCX,[RDI + 0x20]
  14039213d: MOV EAX,0xffffffff
  140392142: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140392147: DEC EAX
  140392149: TEST EAX,0x3ff
  14039214e: JNZ 0x140392156
  140392150: MOV RAX,qword ptr [RCX]
  140392153: CALL qword ptr [RAX + 0x8]
  140392156: ADD RBX,0x8
  14039215a: CMP RBX,R12
  14039215d: JNZ 0x1403920a3
  140392163: JMP 0x140392187
  140392165: TEST RDI,RDI
  140392168: JZ 0x140392187
  14039216a: LEA RCX,[RDI + 0x20]
  14039216e: MOV EAX,0xffffffff
  140392173: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140392178: DEC EAX
  14039217a: TEST EAX,0x3ff
  14039217f: JNZ 0x140392187
  140392181: MOV RAX,qword ptr [RCX]
  140392184: CALL qword ptr [RAX + 0x8]
  140392187: MOV ECX,dword ptr [RBP + -0x21]
  14039218a: MOV R14,qword ptr [RSP + 0x90]
  140392192: MOV R12,qword ptr [RSP + 0xd8]
  14039219a: MOV RBX,qword ptr [RBP + -0x31]
  14039219e: TEST RBX,RBX
  1403921a1: JZ 0x1403921ec
  1403921a3: TEST ECX,ECX
  1403921a5: JZ 0x1403921df
  1403921a7: MOV EDI,ECX
  1403921a9: NOP dword ptr [RAX]
  1403921b0: MOV RCX,qword ptr [RBX]
  1403921b3: TEST RCX,RCX
  1403921b6: JZ 0x1403921d5
  1403921b8: ADD RCX,0x20
  1403921bc: MOV EAX,0xffffffff
  1403921c1: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403921c6: DEC EAX
  1403921c8: TEST EAX,0x3ff
  1403921cd: JNZ 0x1403921d5
  1403921cf: MOV RAX,qword ptr [RCX]
  1403921d2: CALL qword ptr [RAX + 0x8]
  1403921d5: ADD RBX,0x8
  1403921d9: SUB RDI,0x1
  1403921dd: JNZ 0x1403921b0
  1403921df: LEA RCX,[RBP + -0x39]
  1403921e3: CALL 0x141659df0
  1403921e8: MOV dword ptr [RBP + -0x21],R13D
  1403921ec: LEA RCX,[RBP + -0x21]
  1403921f0: CALL 0x1416598a0
  1403921f5: MOV R13,qword ptr [RSP + 0x98]
  1403921fd: MOV RDI,qword ptr [RSP + 0xd0]
  140392205: MOV RBX,qword ptr [RSP + 0xc8]
  14039220d: ADD RSP,0xa0
  140392214: POP R15
  140392216: POP RSI
  140392217: POP RBP
  140392218: RET

Decompiled C:
  <decompile failed: >
