Program: Fallout4-1.11.221.exe
Image base: 140000000

================================================================================
Target 14037de70
Function: FUN_14037de70
Entry: 14037de70
Body: [[14037de70, 14037e065]]

References to entry:
  143eb1c6c -> 14037de70 type=DATA
  142b27cc4 -> 14037de70 type=DATA
  142b27d04 -> 14037de70 type=DATA
  142b27d14 -> 14037de70 type=DATA
  14059d388 -> 14037de70 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14037de93 -> 14037e059 type=CONDITIONAL_JUMP
  14037dec9 -> 14037ded6 type=CONDITIONAL_JUMP
  14037dee2 -> 14037e02a type=CONDITIONAL_JUMP
  14037deef -> 14037e02a type=CONDITIONAL_JUMP
  14037deff -> 14037e02a type=CONDITIONAL_JUMP
  14037df29 -> 1416590e0 type=UNCONDITIONAL_CALL
  14037df34 -> 140272650 type=UNCONDITIONAL_CALL
  14037df3f -> 14037df49 type=CONDITIONAL_JUMP
  14037df44 -> 1416593b0 type=UNCONDITIONAL_CALL
  14037df51 -> 14037dfef type=CONDITIONAL_JUMP
  14037df5c -> 14037dfef type=CONDITIONAL_JUMP
  14037df6e -> 14037df76 type=CONDITIONAL_JUMP
  14037df83 -> 14037dfef type=CONDITIONAL_JUMP
  14037df88 -> 14037dfe6 type=CONDITIONAL_JUMP
  14037df97 -> 14037dfe6 type=CONDITIONAL_JUMP
  14037dfa3 -> 14021e170 type=UNCONDITIONAL_CALL
  14037dfb0 -> 14037dfe6 type=CONDITIONAL_JUMP
  14037dfc0 -> 14037dfc8 type=CONDITIONAL_JUMP
  14037dfda -> 14037dfe2 type=CONDITIONAL_JUMP
  14037dfed -> 14037df85 type=CONDITIONAL_JUMP
  14037e00f -> 14037e017 type=CONDITIONAL_JUMP
  14037e034 -> 14037e048 type=CONDITIONAL_JUMP
  14037e046 -> 14037e009 type=UNCONDITIONAL_JUMP

Instructions:
  14037de70: PUSH RSI
  14037de72: PUSH R13
  14037de74: PUSH R14
  14037de76: SUB RSP,0x40
  14037de7a: MOV EDX,dword ptr [0x1430ec618]
  14037de80: XOR R10D,R10D
  14037de83: MOV dword ptr [RSP + 0x68],R10D
  14037de88: MOV R13,RCX
  14037de8b: MOV ESI,R10D
  14037de8e: MOV R14D,R10D
  14037de91: TEST EDX,EDX
  14037de93: JZ 0x14037e059
  14037de99: MOV R9D,EDX
  14037de9c: AND EDX,0x3e00000
  14037dea2: AND R9D,0x1fffff
  14037dea9: MOV R8D,R9D
  14037deac: SHL R8,0x4
  14037deb0: ADD R8,qword ptr [0x1430da410]
  14037deb7: MOV RAX,qword ptr [R8 + 0x8]
  14037debb: TEST RAX,RAX
  14037debe: LEA RCX,[RAX + -0x20]
  14037dec2: CMOVZ RCX,R10
  14037dec6: TEST RCX,RCX
  14037dec9: JZ 0x14037ded6
  14037decb: INC.LOCK dword ptr [RCX + 0x28]
  14037decf: MOV ESI,dword ptr [RSP + 0x68]
  14037ded3: MOV R14,RCX
  14037ded6: MOV EAX,dword ptr [R8]
  14037ded9: MOV qword ptr [RSP + 0x28],RDI
  14037dede: BT EAX,0x1a
  14037dee2: JNC 0x14037e02a
  14037dee8: AND EAX,0x3e00000
  14037deed: CMP EAX,EDX
  14037deef: JNZ 0x14037e02a
  14037def5: MOV EAX,dword ptr [R14 + 0x28]
  14037def9: SHR EAX,0xb
  14037defc: CMP EAX,R9D
  14037deff: JNZ 0x14037e02a
  14037df05: MOV RDI,qword ptr [R14 + 0x100]
  14037df0c: MOV qword ptr [RSP + 0x38],RBX
  14037df11: MOV qword ptr [RSP + 0x30],RBP
  14037df16: MOV qword ptr [RSP + 0x20],R15
  14037df1b: MOV R15,qword ptr [0x1430ec798]
  14037df22: LEA RBX,[RDI + 0x20]
  14037df26: MOV RCX,RBX
  14037df29: CALL 0x1416590e0
  14037df2e: LEA RCX,[RDI + 0x8]
  14037df32: MOV DL,0x51
  14037df34: CALL 0x140272650
  14037df39: MOV RBP,RAX
  14037df3c: TEST RBX,RBX
  14037df3f: JZ 0x14037df49
  14037df41: MOV RCX,RBX
  14037df44: CALL 0x1416593b0
  14037df49: MOV EDI,0xffffffff
  14037df4e: TEST RBP,RBP
  14037df51: JZ 0x14037dfef
  14037df57: MOV EDX,dword ptr [RBP + 0x30]
  14037df5a: TEST EDX,EDX
  14037df5c: JZ 0x14037dfef
  14037df62: MOV ECX,dword ptr [RBP + 0x18]
  14037df65: LEA RAX,[RBP + 0x20]
  14037df69: MOV RBX,RAX
  14037df6c: TEST ECX,ECX
  14037df6e: JS 0x14037df76
  14037df70: MOV RBX,qword ptr [RAX]
  14037df73: MOV RAX,RBX
  14037df76: MOV RBP,RDX
  14037df79: SHL RBP,0x4
  14037df7d: ADD RBP,RAX
  14037df80: CMP RBX,RBP
  14037df83: JZ 0x14037dfef
  14037df85: CMP qword ptr [RBX],R15
  14037df88: JNZ 0x14037dfe6
  14037df8a: MOV EAX,dword ptr [RBX + 0x8]
  14037df8d: CMP EAX,dword ptr [0x1430da200]
  14037df93: MOV dword ptr [RSP + 0x70],EAX
  14037df97: JZ 0x14037dfe6
  14037df99: LEA RDX,[RSP + 0x70]
  14037df9e: LEA RCX,[RSP + 0x78]
  14037dfa3: CALL 0x14021e170
  14037dfa8: MOV RAX,qword ptr [RSP + 0x78]
  14037dfad: TEST RAX,RAX
  14037dfb0: JZ 0x14037dfe6
  14037dfb2: MOV RDX,qword ptr [RAX + 0xe0]
  14037dfb9: MOV ECX,dword ptr [R13 + 0x14]
  14037dfbd: CMP dword ptr [RDX + 0x14],ECX
  14037dfc0: JNZ 0x14037dfc8
  14037dfc2: INC ESI
  14037dfc4: MOV dword ptr [RSP + 0x68],ESI
  14037dfc8: LEA RCX,[RAX + 0x20]
  14037dfcc: MOV EAX,EDI
  14037dfce: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14037dfd3: DEC EAX
  14037dfd5: TEST EAX,0x3ff
  14037dfda: JNZ 0x14037dfe2
  14037dfdc: MOV RAX,qword ptr [RCX]
  14037dfdf: CALL qword ptr [RAX + 0x8]
  14037dfe2: MOV ESI,dword ptr [RSP + 0x68]
  14037dfe6: ADD RBX,0x10
  14037dfea: CMP RBX,RBP
  14037dfed: JNZ 0x14037df85
  14037dfef: LEA RCX,[R14 + 0x20]
  14037dff3: XADD.LOCK dword ptr [RCX + 0x8],EDI
  14037dff8: MOV R15,qword ptr [RSP + 0x20]
  14037dffd: DEC EDI
  14037dfff: MOV RBP,qword ptr [RSP + 0x30]
  14037e004: MOV RBX,qword ptr [RSP + 0x38]
  14037e009: TEST EDI,0x3ff
  14037e00f: JNZ 0x14037e017
  14037e011: MOV RAX,qword ptr [RCX]
  14037e014: CALL qword ptr [RAX + 0x8]
  14037e017: MOV EAX,dword ptr [RSP + 0x68]
  14037e01b: MOV RDI,qword ptr [RSP + 0x28]
  14037e020: ADD RSP,0x40
  14037e024: POP R14
  14037e026: POP R13
  14037e028: POP RSI
  14037e029: RET
  14037e02a: MOV dword ptr [0x1430ec618],R10D
  14037e031: TEST R14,R14
  14037e034: JZ 0x14037e048
  14037e036: LEA RCX,[R14 + 0x20]
  14037e03a: MOV EDI,0xffffffff
  14037e03f: XADD.LOCK dword ptr [RCX + 0x8],EDI
  14037e044: DEC EDI
  14037e046: JMP 0x14037e009
  14037e048: MOV RDI,qword ptr [RSP + 0x28]
  14037e04d: MOV EAX,ESI
  14037e04f: ADD RSP,0x40
  14037e053: POP R14
  14037e055: POP R13
  14037e057: POP RSI
  14037e058: RET
  14037e059: MOV EAX,R10D
  14037e05c: ADD RSP,0x40
  14037e060: POP R14
  14037e062: POP R13
  14037e064: POP RSI
  14037e065: RET

Decompiled C:
  <decompile failed: >
