Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140b2e900
Function: FUN_140b2e900
Entry: 140b2e900
Body: [[140b2e900, 140b2eb3a]]

References to entry:
  143f3ef3c -> 140b2e900 type=DATA
  142c1cb34 -> 140b2e900 type=DATA
  142c1cb44 -> 140b2e900 type=DATA
  140b2c741 -> 140b2e900 type=UNCONDITIONAL_CALL
  140b2cda3 -> 140b2e900 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b2e90c -> 140b35320 type=UNCONDITIONAL_CALL
  140b2e913 -> 140b2eb32 type=CONDITIONAL_JUMP
  140b2e959 -> 140b2ea0a type=CONDITIONAL_JUMP
  140b2e993 -> 140b2e999 type=CONDITIONAL_JUMP
  140b2e9e6 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b2e9f4 -> 140b2ea0a type=CONDITIONAL_JUMP
  140b2ea05 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b2ea3a -> 140b2ea40 type=CONDITIONAL_JUMP
  140b2ea5f -> 14167bdc0 type=UNCONDITIONAL_CALL
  140b2ea6d -> 140818da0 type=UNCONDITIONAL_CALL
  140b2ea7a -> 14167bef0 type=UNCONDITIONAL_CALL
  140b2ea8b -> 140b2ea20 type=CONDITIONAL_JUMP
  140b2ea99 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2ea9e -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2eacc -> 140b2eada type=CONDITIONAL_JUMP
  140b2ead3 -> 1403969e0 type=UNCONDITIONAL_CALL
  140b2ead8 -> 140b2eaed type=UNCONDITIONAL_JUMP
  140b2eada -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2eae1 -> 140b2eaed type=CONDITIONAL_JUMP
  140b2eae8 -> 1403970f0 type=UNCONDITIONAL_CALL
  140b2eb0f -> 140b30140 type=UNCONDITIONAL_CALL
  140b2eb19 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2eb21 -> 140b2f400 type=UNCONDITIONAL_CALL
  140b2eb2d -> 141086080 type=UNCONDITIONAL_CALL

Instructions:
  140b2e900: PUSH RSI
  140b2e902: SUB RSP,0x80
  140b2e909: MOV RSI,RCX
  140b2e90c: CALL 0x140b35320
  140b2e911: TEST AL,AL
  140b2e913: JZ 0x140b2eb32
  140b2e919: MOVZX EAX,word ptr [0x1430ebe18]
  140b2e920: MOV qword ptr [RSP + 0x90],RBX
  140b2e928: MOV qword ptr [RSP + 0xa0],RBP
  140b2e930: MOV qword ptr [RSP + 0xa8],RDI
  140b2e938: MOV qword ptr [RSP + 0x78],R14
  140b2e93d: MOV qword ptr [RSP + 0x70],R15
  140b2e942: XOR R15D,R15D
  140b2e945: MOVAPS xmmword ptr [RSP + 0x60],XMM6
  140b2e94a: MOVSS XMM6,dword ptr [0x14291ff84]
  140b2e952: LEA EBP,[R15 + 0x4]
  140b2e956: TEST AX,AX
  140b2e959: JZ 0x140b2ea0a
  140b2e95f: MOVSS XMM1,dword ptr [0x142f23728]
  140b2e967: MOV ECX,0xffff
  140b2e96c: ADD AX,CX
  140b2e96f: XORPS XMM0,XMM0
  140b2e972: MOV word ptr [0x1430ebe18],AX
  140b2e979: MOV qword ptr [RSI + 0x30c],0x3f800000
  140b2e984: MOV RAX,qword ptr [0x143394340]
  140b2e98b: CVTSI2SS XMM0,RAX
  140b2e990: TEST RAX,RAX
  140b2e993: JNS 0x140b2e999
  140b2e995: ADDSS XMM0,XMM6
  140b2e999: MOVSS dword ptr [RSI + 0x318],XMM0
  140b2e9a1: LEA R9,[RSP + 0x30]
  140b2e9a6: MOVSS dword ptr [RSI + 0x314],XMM1
  140b2e9ae: LEA R8,[0x14253ba80]
  140b2e9b5: MOV byte ptr [RSI + 0x31c],R15B
  140b2e9bc: MOV EAX,dword ptr [RSI + 0x28]
  140b2e9bf: MOV RDX,qword ptr [RSI + 0x30]
  140b2e9c3: AND EAX,0x8f
  140b2e9c8: MOV RCX,qword ptr [RSI + 0x20]
  140b2e9cc: CMP AL,0xa
  140b2e9ce: MOV qword ptr [RSP + 0x30],R15
  140b2e9d3: SETZ AL
  140b2e9d6: MOV dword ptr [RSP + 0x38],EBP
  140b2e9da: MOV byte ptr [RSP + 0x20],AL
  140b2e9de: MOV dword ptr [RSP + 0x40],0x1
  140b2e9e6: CALL 0x141ae6920
  140b2e9eb: MOV EAX,dword ptr [RSP + 0x38]
  140b2e9ef: SHR EAX,0x6
  140b2e9f2: TEST AL,0x1
  140b2e9f4: JZ 0x140b2ea0a
  140b2e9f6: MOV R8,qword ptr [RSP + 0x40]
  140b2e9fb: LEA RDX,[RSP + 0x30]
  140b2ea00: MOV RCX,qword ptr [RSP + 0x30]
  140b2ea05: CALL 0x141ad65d0
  140b2ea0a: LEA R14,[0x142f236d0]
  140b2ea11: LEA RDI,[RSI + 0x328]
  140b2ea18: NOP dword ptr [RAX + RAX*0x1]
  140b2ea20: MOV qword ptr [RDI + -0x4],0x3f800000
  140b2ea28: XORPS XMM0,XMM0
  140b2ea2b: MOV RAX,qword ptr [0x143394340]
  140b2ea32: CVTSI2SS XMM0,RAX
  140b2ea37: TEST RAX,RAX
  140b2ea3a: JNS 0x140b2ea40
  140b2ea3c: ADDSS XMM0,XMM6
  140b2ea40: MOVSS dword ptr [RDI + 0x8],XMM0
  140b2ea45: LEA RCX,[RSP + 0x98]
  140b2ea4d: MOV dword ptr [RDI + 0x4],R15D
  140b2ea51: MOV byte ptr [RDI + 0xc],R15B
  140b2ea55: MOV RDX,qword ptr [R14]
  140b2ea58: MOV RBX,qword ptr [RSI + 0x380]
  140b2ea5f: CALL 0x14167bdc0
  140b2ea64: MOV RDX,RAX
  140b2ea67: XORPS XMM2,XMM2
  140b2ea6a: MOV RCX,RBX
  140b2ea6d: CALL 0x140818da0
  140b2ea72: LEA RCX,[RSP + 0x98]
  140b2ea7a: CALL 0x14167bef0
  140b2ea7f: ADD RDI,0x18
  140b2ea83: ADD R14,0x8
  140b2ea87: SUB RBP,0x1
  140b2ea8b: JNZ 0x140b2ea20
  140b2ea8d: MOV RDX,qword ptr [0x1432d2260]
  140b2ea94: LEA RCX,[RSP + 0x30]
  140b2ea99: CALL 0x1403894c0
  140b2ea9e: CALL 0x1403a3d10
  140b2eaa3: MOVAPS XMM6,xmmword ptr [RSP + 0x60]
  140b2eaa8: MOV R15,qword ptr [RSP + 0x70]
  140b2eaad: MOV R14,qword ptr [RSP + 0x78]
  140b2eab2: MOV RDI,qword ptr [RSP + 0xa8]
  140b2eaba: MOV RBP,qword ptr [RSP + 0xa0]
  140b2eac2: MOV RBX,qword ptr [RSP + 0x90]
  140b2eaca: TEST AL,AL
  140b2eacc: JZ 0x140b2eada
  140b2eace: LEA RCX,[RSP + 0x30]
  140b2ead3: CALL 0x1403969e0
  140b2ead8: JMP 0x140b2eaed
  140b2eada: CALL 0x1403970a0
  140b2eadf: TEST AL,AL
  140b2eae1: JZ 0x140b2eaed
  140b2eae3: LEA RCX,[RSP + 0x30]
  140b2eae8: CALL 0x1403970f0
  140b2eaed: MOV byte ptr [RSI + 0x42e],0x0
  140b2eaf4: XOR R8D,R8D
  140b2eaf7: MOV EAX,dword ptr [0x1430da180]
  140b2eafd: MOV DL,0x1
  140b2eaff: MOV RCX,RSI
  140b2eb02: MOV dword ptr [0x1430ec580],EAX
  140b2eb08: MOV byte ptr [0x1430ebddc],0x0
  140b2eb0f: CALL 0x140b30140
  140b2eb14: XOR EDX,EDX
  140b2eb16: MOV RCX,RSI
  140b2eb19: CALL 0x140b30bf0
  140b2eb1e: MOV RCX,RSI
  140b2eb21: CALL 0x140b2f400
  140b2eb26: LEA RCX,[0x14253bab0]
  140b2eb2d: CALL 0x141086080
  140b2eb32: ADD RSP,0x80
  140b2eb39: POP RSI
  140b2eb3a: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140b35320
Function: FUN_140b35320
Entry: 140b35320
Body: [[140b35320, 140b3542a]]

References to entry:
  143f3f338 -> 140b35320 type=DATA
  140b2c67d -> 140b35320 type=UNCONDITIONAL_CALL
  140b2c716 -> 140b35320 type=UNCONDITIONAL_CALL
  140b2c7ff -> 140b35320 type=UNCONDITIONAL_CALL
  140b2cac2 -> 140b35320 type=UNCONDITIONAL_CALL
  140b2e69c -> 140b35320 type=UNCONDITIONAL_CALL
  140b2e90c -> 140b35320 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b35341 -> 140b353ce type=CONDITIONAL_JUMP
  140b35377 -> 140b35380 type=CONDITIONAL_JUMP
  140b35387 -> 140b3539d type=CONDITIONAL_JUMP
  140b35390 -> 140b3539d type=CONDITIONAL_JUMP
  140b3539b -> 140b353f6 type=CONDITIONAL_JUMP
  140b353a7 -> 140b353ce type=CONDITIONAL_JUMP
  140b353b2 -> 140b353ce type=CONDITIONAL_JUMP
  140b353c6 -> 140b353ce type=CONDITIONAL_JUMP
  140b353ce -> 1403970a0 type=UNCONDITIONAL_CALL
  140b353d5 -> 140b353e0 type=CONDITIONAL_JUMP
  140b353d7 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b353de -> 140b353f6 type=CONDITIONAL_JUMP
  140b353e7 -> 140d72ae0 type=UNCONDITIONAL_CALL
  140b353ef -> 140b353f6 type=CONDITIONAL_JUMP
  140b353f4 -> 140b353f9 type=UNCONDITIONAL_JUMP
  140b353fc -> 140b35417 type=CONDITIONAL_JUMP
  140b3540f -> 140b35417 type=CONDITIONAL_JUMP

Instructions:
  140b35320: MOV qword ptr [RSP + 0x8],RBX
  140b35325: MOV qword ptr [RSP + 0x10],RSI
  140b3532a: PUSH RDI
  140b3532b: SUB RSP,0x20
  140b3532f: MOV ECX,dword ptr [0x1430ec588]
  140b35335: XOR R10D,R10D
  140b35338: MOV EBX,R10D
  140b3533b: LEA ESI,[R10 + -0x1]
  140b3533f: TEST ECX,ECX
  140b35341: JZ 0x140b353ce
  140b35347: MOV R9D,ECX
  140b3534a: AND ECX,0x3e00000
  140b35350: AND R9D,0x1fffff
  140b35357: MOV R8D,R9D
  140b3535a: SHL R8,0x4
  140b3535e: ADD R8,qword ptr [0x1430da390]
  140b35365: MOV RAX,qword ptr [R8 + 0x8]
  140b35369: TEST RAX,RAX
  140b3536c: LEA RDX,[RAX + -0x20]
  140b35370: CMOVZ RDX,R10
  140b35374: TEST RDX,RDX
  140b35377: JZ 0x140b35380
  140b35379: INC.LOCK dword ptr [RDX + 0x28]
  140b3537d: MOV RBX,RDX
  140b35380: MOV EAX,dword ptr [R8]
  140b35383: BT EAX,0x1a
  140b35387: JNC 0x140b3539d
  140b35389: AND EAX,0x3e00000
  140b3538e: CMP EAX,ECX
  140b35390: JNZ 0x140b3539d
  140b35392: MOV EAX,dword ptr [RBX + 0x28]
  140b35395: SHR EAX,0xb
  140b35398: CMP EAX,R9D
  140b3539b: JZ 0x140b353f6
  140b3539d: MOV dword ptr [0x1430ec588],R10D
  140b353a4: TEST RBX,RBX
  140b353a7: JZ 0x140b353ce
  140b353a9: MOV RCX,RBX
  140b353ac: MOV RBX,R10
  140b353af: TEST RCX,RCX
  140b353b2: JZ 0x140b353ce
  140b353b4: ADD RCX,0x20
  140b353b8: MOV EAX,ESI
  140b353ba: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b353bf: DEC EAX
  140b353c1: TEST EAX,0x3ff
  140b353c6: JNZ 0x140b353ce
  140b353c8: MOV RAX,qword ptr [RCX]
  140b353cb: CALL qword ptr [RAX + 0x8]
  140b353ce: CALL 0x1403970a0
  140b353d3: TEST AL,AL
  140b353d5: JZ 0x140b353e0
  140b353d7: CALL 0x1403a3d10
  140b353dc: TEST AL,AL
  140b353de: JZ 0x140b353f6
  140b353e0: MOV RCX,qword ptr [0x1432d2260]
  140b353e7: CALL 0x140d72ae0
  140b353ec: TEST RAX,RAX
  140b353ef: JNZ 0x140b353f6
  140b353f1: MOV DIL,0x1
  140b353f4: JMP 0x140b353f9
  140b353f6: XOR DIL,DIL
  140b353f9: TEST RBX,RBX
  140b353fc: JZ 0x140b35417
  140b353fe: LEA RCX,[RBX + 0x20]
  140b35402: XADD.LOCK dword ptr [RCX + 0x8],ESI
  140b35407: DEC ESI
  140b35409: TEST ESI,0x3ff
  140b3540f: JNZ 0x140b35417
  140b35411: MOV RDX,qword ptr [RCX]
  140b35414: CALL qword ptr [RDX + 0x8]
  140b35417: MOV RBX,qword ptr [RSP + 0x30]
  140b3541c: MOVZX EAX,DIL
  140b35420: MOV RSI,qword ptr [RSP + 0x38]
  140b35425: ADD RSP,0x20
  140b35429: POP RDI
  140b3542a: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140b35440
Function: FUN_140b35440
Entry: 140b35440
Body: [[140b35440, 140b3553d]]

References to entry:
  143f3f344 -> 140b35440 type=DATA
  140b2c80c -> 140b35440 type=UNCONDITIONAL_CALL
  140b2cacf -> 140b35440 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b3545c -> 140b354e9 type=CONDITIONAL_JUMP
  140b35492 -> 140b3549b type=CONDITIONAL_JUMP
  140b354a2 -> 140b354b8 type=CONDITIONAL_JUMP
  140b354ab -> 140b354b8 type=CONDITIONAL_JUMP
  140b354b6 -> 140b354e9 type=CONDITIONAL_JUMP
  140b354c2 -> 140b354e9 type=CONDITIONAL_JUMP
  140b354cd -> 140b354e9 type=CONDITIONAL_JUMP
  140b354e1 -> 140b354e9 type=CONDITIONAL_JUMP
  140b354ee -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b354f5 -> 140b35509 type=CONDITIONAL_JUMP
  140b354fa -> 140b35509 type=CONDITIONAL_JUMP
  140b35507 -> 140b3550c type=UNCONDITIONAL_JUMP
  140b3550f -> 140b3552a type=CONDITIONAL_JUMP
  140b35522 -> 140b3552a type=CONDITIONAL_JUMP

Instructions:
  140b35440: MOV qword ptr [RSP + 0x10],RBX
  140b35445: PUSH RSI
  140b35446: SUB RSP,0x20
  140b3544a: MOV ECX,dword ptr [0x1430ec580]
  140b35450: XOR R10D,R10D
  140b35453: MOV EBX,R10D
  140b35456: LEA ESI,[R10 + -0x1]
  140b3545a: TEST ECX,ECX
  140b3545c: JZ 0x140b354e9
  140b35462: MOV R9D,ECX
  140b35465: AND ECX,0x3e00000
  140b3546b: AND R9D,0x1fffff
  140b35472: MOV R8D,R9D
  140b35475: SHL R8,0x4
  140b35479: ADD R8,qword ptr [0x1430da390]
  140b35480: MOV RAX,qword ptr [R8 + 0x8]
  140b35484: TEST RAX,RAX
  140b35487: LEA RDX,[RAX + -0x20]
  140b3548b: CMOVZ RDX,R10
  140b3548f: TEST RDX,RDX
  140b35492: JZ 0x140b3549b
  140b35494: INC.LOCK dword ptr [RDX + 0x28]
  140b35498: MOV RBX,RDX
  140b3549b: MOV EAX,dword ptr [R8]
  140b3549e: BT EAX,0x1a
  140b354a2: JNC 0x140b354b8
  140b354a4: AND EAX,0x3e00000
  140b354a9: CMP EAX,ECX
  140b354ab: JNZ 0x140b354b8
  140b354ad: MOV EAX,dword ptr [RBX + 0x28]
  140b354b0: SHR EAX,0xb
  140b354b3: CMP EAX,R9D
  140b354b6: JZ 0x140b354e9
  140b354b8: MOV dword ptr [0x1430ec580],R10D
  140b354bf: TEST RBX,RBX
  140b354c2: JZ 0x140b354e9
  140b354c4: MOV RCX,RBX
  140b354c7: MOV RBX,R10
  140b354ca: TEST RCX,RCX
  140b354cd: JZ 0x140b354e9
  140b354cf: ADD RCX,0x20
  140b354d3: MOV EAX,ESI
  140b354d5: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b354da: DEC EAX
  140b354dc: TEST EAX,0x3ff
  140b354e1: JNZ 0x140b354e9
  140b354e3: MOV RAX,qword ptr [RCX]
  140b354e6: CALL qword ptr [RAX + 0x8]
  140b354e9: MOV qword ptr [RSP + 0x30],RDI
  140b354ee: CALL 0x1403a3d10
  140b354f3: TEST AL,AL
  140b354f5: JZ 0x140b35509
  140b354f7: TEST RBX,RBX
  140b354fa: JZ 0x140b35509
  140b354fc: CMP byte ptr [RBX + 0x10a],0x1
  140b35503: SETZ DIL
  140b35507: JMP 0x140b3550c
  140b35509: XOR DIL,DIL
  140b3550c: TEST RBX,RBX
  140b3550f: JZ 0x140b3552a
  140b35511: LEA RCX,[RBX + 0x20]
  140b35515: XADD.LOCK dword ptr [RCX + 0x8],ESI
  140b3551a: DEC ESI
  140b3551c: TEST ESI,0x3ff
  140b35522: JNZ 0x140b3552a
  140b35524: MOV RDX,qword ptr [RCX]
  140b35527: CALL qword ptr [RDX + 0x8]
  140b3552a: MOV RBX,qword ptr [RSP + 0x38]
  140b3552f: MOVZX EAX,DIL
  140b35533: MOV RDI,qword ptr [RSP + 0x30]
  140b35538: ADD RSP,0x20
  140b3553c: POP RSI
  140b3553d: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140b30140
Function: FUN_140b30140
Entry: 140b30140
Body: [[140b30140, 140b30a3d]]

References to entry:
  143f3f08c -> 140b30140 type=DATA
  142c1cd70 -> 140b30140 type=DATA
  142c1cdb0 -> 140b30140 type=DATA
  140b2b2ff -> 140b30140 type=UNCONDITIONAL_CALL
  140b2bb64 -> 140b30140 type=UNCONDITIONAL_CALL
  140b2c9ea -> 140b30140 type=UNCONDITIONAL_CALL
  140b2cca5 -> 140b30140 type=UNCONDITIONAL_CALL
  140b2db10 -> 140b30140 type=UNCONDITIONAL_CALL
  140b2e886 -> 140b30140 type=UNCONDITIONAL_CALL
  140b2eb0f -> 140b30140 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b301a0 -> 1416be640 type=UNCONDITIONAL_CALL
  140b301aa -> 140b32e90 type=UNCONDITIONAL_CALL
  140b301b4 -> 1416597b0 type=UNCONDITIONAL_CALL
  140b301be -> 141659470 type=UNCONDITIONAL_CALL
  140b301f1 -> 140b36180 type=UNCONDITIONAL_CALL
  140b30210 -> 140b35b20 type=UNCONDITIONAL_CALL
  140b30229 -> 140b30344 type=CONDITIONAL_JUMP
  140b3023a -> 140b30344 type=CONDITIONAL_JUMP
  140b3025e -> 140b302c1 type=CONDITIONAL_JUMP
  140b30266 -> 140b3032a type=CONDITIONAL_JUMP
  140b3028b -> 140b302a6 type=CONDITIONAL_JUMP
  140b3029a -> 140b302a6 type=CONDITIONAL_JUMP
  140b302a4 -> 140b302ac type=UNCONDITIONAL_JUMP
  140b302ba -> 140b30260 type=CONDITIONAL_JUMP
  140b302bf -> 140b3032a type=CONDITIONAL_JUMP
  140b302dd -> 141659520 type=UNCONDITIONAL_CALL
  140b302ef -> 140b30327 type=CONDITIONAL_JUMP
  140b30308 -> 140b3030e type=CONDITIONAL_JUMP
  140b30331 -> 140b30250 type=CONDITIONAL_JUMP
  140b30347 -> 140b3038b type=CONDITIONAL_JUMP
  140b3034b -> 140b3037b type=CONDITIONAL_JUMP
  140b30356 -> 140b30371 type=CONDITIONAL_JUMP
  140b30365 -> 140b30371 type=CONDITIONAL_JUMP
  140b30379 -> 140b30350 type=CONDITIONAL_JUMP
  140b30380 -> 1416599d0 type=UNCONDITIONAL_CALL
  140b3039a -> 140b30999 type=CONDITIONAL_JUMP
  140b303f7 -> 140b306d4 type=CONDITIONAL_JUMP
  140b3042f -> 140b3059a type=CONDITIONAL_JUMP
  140b30441 -> 140b3059a type=CONDITIONAL_JUMP
  140b3048f -> 140b3049f type=CONDITIONAL_JUMP
  140b30495 -> 140b3050e type=CONDITIONAL_JUMP
  140b3049b -> 140b304ab type=CONDITIONAL_JUMP
  140b3049d -> 140b3050e type=UNCONDITIONAL_JUMP
  140b304a3 -> 140b3050e type=CONDITIONAL_JUMP
  140b304a9 -> 140b3050e type=CONDITIONAL_JUMP
  140b304b2 -> 140b304c8 type=CONDITIONAL_JUMP
  140b304b8 -> 140b304c8 type=CONDITIONAL_JUMP
  140b304c6 -> 140b3050e type=CONDITIONAL_JUMP
  140b304ed -> 140b32710 type=UNCONDITIONAL_CALL
  140b30516 -> 140b3059a type=CONDITIONAL_JUMP
  140b3054e -> 1403899e0 type=UNCONDITIONAL_CALL
  140b30555 -> 140b30585 type=CONDITIONAL_JUMP
  140b3056b -> 1403997a0 type=UNCONDITIONAL_CALL
  140b30572 -> 140b30585 type=CONDITIONAL_JUMP
  140b30579 -> 140b30585 type=CONDITIONAL_JUMP
  140b30583 -> 140b30589 type=UNCONDITIONAL_JUMP
  140b30595 -> 140b35240 type=UNCONDITIONAL_CALL
  140b305a4 -> 140b303f0 type=CONDITIONAL_JUMP
  140b305b5 -> 140b394b0 type=UNCONDITIONAL_CALL
  140b305ce -> 140389a80 type=UNCONDITIONAL_CALL
  140b305ed -> 140b307b8 type=CONDITIONAL_JUMP
  140b30607 -> 140b307ae type=CONDITIONAL_JUMP
  140b3061e -> 140b36cf0 type=UNCONDITIONAL_CALL
  140b30662 -> 140389a80 type=UNCONDITIONAL_CALL
  140b3066e -> 140b3069e type=CONDITIONAL_JUMP
  140b30681 -> 140b3069e type=CONDITIONAL_JUMP
  140b3069c -> 140b306a3 type=CONDITIONAL_JUMP
  140b306a8 -> 140b3077b type=CONDITIONAL_JUMP
  140b306ba -> 140b3077b type=CONDITIONAL_JUMP
  140b306c6 -> 140b3077b type=CONDITIONAL_JUMP
  140b306cf -> 140b3077e type=UNCONDITIONAL_JUMP
  140b306d6 -> 140b305aa type=CONDITIONAL_JUMP
  140b306eb -> 140b30722 type=CONDITIONAL_JUMP
  140b306f0 -> 140b3076e type=CONDITIONAL_JUMP
  140b306fa -> 14105b690 type=UNCONDITIONAL_CALL
  140b30707 -> 140b306f7 type=CONDITIONAL_JUMP
  140b3071d -> 140b305ba type=UNCONDITIONAL_JUMP
  140b30730 -> 14105b690 type=UNCONDITIONAL_CALL
  140b30762 -> 141659480 type=UNCONDITIONAL_CALL
  140b30776 -> 140b305ba type=UNCONDITIONAL_JUMP
  140b30782 -> 14105b690 type=UNCONDITIONAL_CALL
  140b307a8 -> 140b30600 type=CONDITIONAL_JUMP
  140b307ba -> 140b30831 type=CONDITIONAL_JUMP
  140b307d6 -> 140b30819 type=CONDITIONAL_JUMP
  140b3080d -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b30822 -> 140b30957 type=CONDITIONAL_JUMP
  140b3082c -> 140b30952 type=UNCONDITIONAL_JUMP
  140b3083e -> 140389a80 type=UNCONDITIONAL_CALL
  140b30846 -> 140b3085f type=CONDITIONAL_JUMP
  140b3084b -> 140b3085f type=CONDITIONAL_JUMP
  140b30854 -> 140b3085f type=CONDITIONAL_JUMP
  140b30856 -> 1403869f0 type=UNCONDITIONAL_CALL
  140b3085d -> 140b30862 type=UNCONDITIONAL_JUMP
  140b3087b -> 140b308be type=CONDITIONAL_JUMP
  140b308b2 -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b308c7 -> 140b308d2 type=CONDITIONAL_JUMP
  140b308cd -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b308d5 -> 140b308e5 type=CONDITIONAL_JUMP
  140b308da -> 140b350c0 type=UNCONDITIONAL_CALL
  140b308e3 -> 140b308e7 type=UNCONDITIONAL_JUMP
  140b30900 -> 140b30943 type=CONDITIONAL_JUMP
  140b30937 -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b3094c -> 140b30957 type=CONDITIONAL_JUMP
  140b30952 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b3096d -> 140b303e4 type=CONDITIONAL_JUMP
  140b3099c -> 140b30a50 type=UNCONDITIONAL_CALL
  140b309c9 -> 140b30a12 type=CONDITIONAL_JUMP
  140b309d1 -> 140b30a00 type=CONDITIONAL_JUMP
  140b309db -> 140b309f6 type=CONDITIONAL_JUMP
  140b309ea -> 140b309f6 type=CONDITIONAL_JUMP
  140b309fe -> 140b309d5 type=CONDITIONAL_JUMP
  140b30a05 -> 1416599d0 type=UNCONDITIONAL_CALL
  140b30a17 -> 1416597a0 type=UNCONDITIONAL_CALL
  140b30a21 -> 141659a30 type=UNCONDITIONAL_CALL

Instructions:
  140b30140: MOV RAX,RSP
  140b30143: MOV byte ptr [RAX + 0x10],DL
  140b30146: PUSH RBP
  140b30147: PUSH RBX
  140b30148: PUSH RSI
  140b30149: PUSH RDI
  140b3014a: LEA RBP,[RAX + -0xf8]
  140b30151: SUB RSP,0x1d8
  140b30158: MOV EDX,dword ptr [0x143e5c658]
  140b3015e: MOV qword ptr [RAX + 0x18],R12
  140b30162: MOV qword ptr [RAX + -0x28],R13
  140b30166: MOV qword ptr [RAX + -0x30],R14
  140b3016a: MOV R14,RCX
  140b3016d: MOV qword ptr [RAX + -0x38],R15
  140b30171: MOV RAX,qword ptr GS:[0x58]
  140b3017a: MOV ECX,0x9c0
  140b3017f: MOV RAX,qword ptr [RAX + RDX*0x8]
  140b30183: MOV qword ptr [RBP + -0x70],RAX
  140b30187: MOV EBX,dword ptr [RAX + RCX*0x1]
  140b3018a: MOV dword ptr [RAX + RCX*0x1],0x42
  140b30191: MOV RCX,qword ptr [R14 + 0x380]
  140b30198: MOV dword ptr [RSP + 0x54],EBX
  140b3019c: MOV RCX,qword ptr [RCX + 0x28]
  140b301a0: CALL 0x1416be640
  140b301a5: XOR EDX,EDX
  140b301a7: MOV RCX,R14
  140b301aa: CALL 0x140b32e90
  140b301af: LEA RCX,[RSP + 0x58]
  140b301b4: CALL 0x1416597b0
  140b301b9: LEA RCX,[RSP + 0x68]
  140b301be: CALL 0x141659470
  140b301c3: LEA RAX,[RBP + 0x108]
  140b301ca: MOV qword ptr [RBP + 0x8],R14
  140b301ce: MOV qword ptr [RBP + 0x10],RAX
  140b301d2: LEA RDX,[RBP + 0x8]
  140b301d6: LEA RAX,[RSP + 0x58]
  140b301db: MOV byte ptr [RSP + 0x20],0x1
  140b301e0: XOR R8D,R8D
  140b301e3: MOV qword ptr [RBP + 0x18],RAX
  140b301e7: XOR R9D,R9D
  140b301ea: LEA RCX,[0x1430ed030]
  140b301f1: CALL 0x140b36180
  140b301f6: LEA RAX,[RSP + 0x58]
  140b301fb: XOR R8D,R8D
  140b301fe: LEA R12,[R14 + 0x2f0]
  140b30205: MOV qword ptr [RBP + -0x78],RAX
  140b30209: MOV RCX,R12
  140b3020c: LEA RDX,[RBP + -0x78]
  140b30210: CALL 0x140b35b20
  140b30215: MOV EDX,dword ptr [RSP + 0x68]
  140b30219: XOR R8D,R8D
  140b3021c: MOV RDI,qword ptr [RSP + 0x58]
  140b30221: MOV R11D,0xffffffff
  140b30227: TEST EDX,EDX
  140b30229: JZ 0x140b30344
  140b3022f: LEA RCX,[RDX + RDX*0x2]
  140b30233: LEA R15,[RDI + RCX*0x8]
  140b30237: CMP RDI,R15
  140b3023a: JZ 0x140b30344
  140b30240: LEA R13,[0x14245ffb0]
  140b30247: LEA RBX,[0x14245f368]
  140b3024e: NOP
  140b30250: MOV R10D,dword ptr [R12 + 0x10]
  140b30255: MOV EAX,R11D
  140b30258: MOV EDX,R8D
  140b3025b: TEST R10D,R10D
  140b3025e: JZ 0x140b302c1
  140b30260: MOV R9D,EDX
  140b30263: CMP EAX,R11D
  140b30266: JNZ 0x140b3032a
  140b3026c: MOV EAX,EDX
  140b3026e: LEA RCX,[RAX + RAX*0x2]
  140b30272: MOV RAX,qword ptr [R12]
  140b30276: MOV R8,qword ptr [RAX + RCX*0x8]
  140b3027a: MOV RCX,qword ptr [RDI]
  140b3027d: MOV RAX,qword ptr [RCX + 0xd0]
  140b30284: CMP qword ptr [R8 + 0xd0],RAX
  140b3028b: JNZ 0x140b302a6
  140b3028d: MOV EAX,dword ptr [RCX + 0xec]
  140b30293: CMP dword ptr [R8 + 0xec],EAX
  140b3029a: JNZ 0x140b302a6
  140b3029c: MOV ECX,0x1
  140b302a1: XOR R8D,R8D
  140b302a4: JMP 0x140b302ac
  140b302a6: XOR R8D,R8D
  140b302a9: MOV ECX,R8D
  140b302ac: INC EDX
  140b302ae: MOV EAX,R9D
  140b302b1: TEST ECX,ECX
  140b302b3: CMOVZ EAX,R11D
  140b302b7: CMP EDX,R10D
  140b302ba: JC 0x140b30260
  140b302bc: CMP EAX,R11D
  140b302bf: JNZ 0x140b3032a
  140b302c1: MOV R8D,dword ptr [R12 + 0x8]
  140b302c6: LEA RDX,[RBP + -0x68]
  140b302ca: MOV R9D,0x18
  140b302d0: MOV qword ptr [RBP + -0x68],R13
  140b302d4: LEA RCX,[R12 + 0x10]
  140b302d9: MOV qword ptr [RBP + -0x60],R12
  140b302dd: CALL 0x141659520
  140b302e2: MOV R11D,0xffffffff
  140b302e8: MOV qword ptr [RBP + -0x68],RBX
  140b302ec: CMP EAX,R11D
  140b302ef: JZ 0x140b30327
  140b302f1: MOV RDX,qword ptr [R12]
  140b302f5: MOV EAX,EAX
  140b302f7: LEA RCX,[RAX + RAX*0x2]
  140b302fb: MOV RAX,qword ptr [RDI]
  140b302fe: MOV qword ptr [RDX + RCX*0x8],RAX
  140b30302: MOV RAX,qword ptr [RDI]
  140b30305: TEST RAX,RAX
  140b30308: JZ 0x140b3030e
  140b3030a: INC.LOCK dword ptr [RAX + 0x30]
  140b3030e: MOV qword ptr [RDX + RCX*0x8],RAX
  140b30312: MOV EAX,dword ptr [RDI + 0x8]
  140b30315: MOV dword ptr [RDX + RCX*0x8 + 0x8],EAX
  140b30319: MOV EAX,dword ptr [RDI + 0xc]
  140b3031c: MOV dword ptr [RDX + RCX*0x8 + 0xc],EAX
  140b30320: MOV EAX,dword ptr [RDI + 0x10]
  140b30323: MOV dword ptr [RDX + RCX*0x8 + 0x10],EAX
  140b30327: XOR R8D,R8D
  140b3032a: ADD RDI,0x18
  140b3032e: CMP RDI,R15
  140b30331: JNZ 0x140b30250
  140b30337: MOV EDX,dword ptr [RSP + 0x68]
  140b3033b: MOV RDI,qword ptr [RSP + 0x58]
  140b30340: MOV EBX,dword ptr [RSP + 0x54]
  140b30344: TEST RDI,RDI
  140b30347: JZ 0x140b3038b
  140b30349: TEST EDX,EDX
  140b3034b: JZ 0x140b3037b
  140b3034d: MOV ESI,EDX
  140b3034f: NOP
  140b30350: MOV RCX,qword ptr [RDI]
  140b30353: TEST RCX,RCX
  140b30356: JZ 0x140b30371
  140b30358: MOV EAX,0xffffffff
  140b3035d: XADD.LOCK dword ptr [RCX + 0x30],EAX
  140b30362: CMP EAX,0x1
  140b30365: JNZ 0x140b30371
  140b30367: MOV RAX,qword ptr [RCX]
  140b3036a: MOV EDX,0x1
  140b3036f: CALL qword ptr [RAX]
  140b30371: ADD RDI,0x18
  140b30375: SUB RSI,0x1
  140b30379: JNZ 0x140b30350
  140b3037b: LEA RCX,[RSP + 0x58]
  140b30380: CALL 0x1416599d0
  140b30385: XOR EDI,EDI
  140b30387: MOV dword ptr [RSP + 0x68],EDI
  140b3038b: CMP dword ptr [R14 + 0x170],0x0
  140b30393: MOV R13D,EDI
  140b30396: MOV dword ptr [RSP + 0x40],EDI
  140b3039a: JBE 0x140b30999
  140b303a0: MOVAPS xmmword ptr [RSP + 0x1b0],XMM6
  140b303a8: MOV ESI,0xffffffff
  140b303ad: MOVSS XMM6,dword ptr [0x14245e5b0]
  140b303b5: MOVAPS xmmword ptr [RSP + 0x1a0],XMM7
  140b303bd: MOVSS XMM7,dword ptr [0x14291fc48]
  140b303c5: MOVAPS xmmword ptr [RSP + 0x190],XMM8
  140b303ce: MOVSS XMM8,dword ptr [0x14291fca0]
  140b303d7: MOVAPS xmmword ptr [RSP + 0x180],XMM9
  140b303e0: XORPS XMM9,XMM9
  140b303e4: MOV EBX,ESI
  140b303e6: MOV R15D,EDI
  140b303e9: NOP dword ptr [RAX]
  140b303f0: CMP R15D,dword ptr [R14 + 0x300]
  140b303f7: JNC 0x140b306d4
  140b303fd: MOV R11,qword ptr [R12]
  140b30401: MOV R8,qword ptr [R14 + 0x160]
  140b30408: MOV EAX,R15D
  140b3040b: LEA R10,[RAX + RAX*0x2]
  140b3040f: MOV EAX,R13D
  140b30412: MOV R9,qword ptr [R11 + R10*0x8]
  140b30416: LEA RSI,[RAX + RAX*0x2]
  140b3041a: MOV RDX,qword ptr [R9 + 0xd0]
  140b30421: SHL RSI,0x5
  140b30425: MOV RAX,qword ptr [RSI + R8*0x1]
  140b30429: MOV ECX,dword ptr [RAX + 0x14]
  140b3042c: CMP dword ptr [RDX + 0x14],ECX
  140b3042f: JNZ 0x140b3059a
  140b30435: MOV EAX,dword ptr [RSI + R8*0x1 + 0x44]
  140b3043a: CMP dword ptr [R9 + 0xec],EAX
  140b30441: JNZ 0x140b3059a
  140b30447: CVTTSS2SI EAX,dword ptr [R11 + R10*0x8 + 0x8]
  140b3044e: MOV EBX,R15D
  140b30451: MOV word ptr [RSI + R8*0x1 + 0x4c],AX
  140b30457: MOV RAX,qword ptr [R12]
  140b3045b: CVTTSS2SI ECX,dword ptr [RAX + R10*0x8 + 0xc]
  140b30462: MOV RAX,qword ptr [R14 + 0x160]
  140b30469: MOV word ptr [RSI + RAX*0x1 + 0x48],CX
  140b3046e: MOVSS XMM0,dword ptr [R14 + 0x310]
  140b30477: MOV RDX,qword ptr [R14 + 0x160]
  140b3047e: ANDPS XMM0,XMM6
  140b30481: COMISS XMM0,XMM7
  140b30484: MOVZX R9D,word ptr [RSI + RDX*0x1 + 0x4c]
  140b3048a: SETA AL
  140b3048d: TEST AL,AL
  140b3048f: JZ 0x140b3049f
  140b30491: CMP R9D,0x3
  140b30495: JNC 0x140b3050e
  140b30497: CMP R9D,0x1
  140b3049b: JA 0x140b304ab
  140b3049d: JMP 0x140b3050e
  140b3049f: CMP R9D,0x2
  140b304a3: JNC 0x140b3050e
  140b304a5: TEST R9W,R9W
  140b304a9: JZ 0x140b3050e
  140b304ab: CMP byte ptr [RBP + 0x108],0x0
  140b304b2: JZ 0x140b304c8
  140b304b4: CMP R9D,0x1
  140b304b8: JNZ 0x140b304c8
  140b304ba: MOVZX EAX,word ptr [RSI + RDX*0x1 + 0x48]
  140b304bf: CMP EAX,dword ptr [R14 + 0x128]
  140b304c6: JNC 0x140b3050e
  140b304c8: MOV RDI,qword ptr [RSI + RDX*0x1 + 0x10]
  140b304cd: MOV RCX,R14
  140b304d0: MOVSS XMM0,dword ptr [RSI + RDX*0x1 + 0x40]
  140b304d6: MOV R8,RDI
  140b304d9: MOVZX EAX,word ptr [RSI + RDX*0x1 + 0x48]
  140b304de: MOV RDX,qword ptr [RSI + RDX*0x1 + 0x8]
  140b304e3: MOVSS dword ptr [RSP + 0x28],XMM0
  140b304e9: MOV dword ptr [RSP + 0x20],EAX
  140b304ed: CALL 0x140b32710
  140b304f2: MOV RAX,qword ptr [R14 + 0x380]
  140b304f9: MOV R8B,0x1
  140b304fc: MOV RDX,RDI
  140b304ff: MOV RCX,qword ptr [RAX + 0x28]
  140b30503: MOV RAX,qword ptr [RCX]
  140b30506: CALL qword ptr [RAX + 0x1d0]
  140b3050c: XOR EDI,EDI
  140b3050e: CMP byte ptr [R14 + 0x42e],0x0
  140b30516: JNZ 0x140b3059a
  140b3051c: MOV RAX,qword ptr [R14 + 0x160]
  140b30523: LEA R9,[RBP + 0x100]
  140b3052a: MOV dword ptr [RSP + 0x48],EDI
  140b3052e: LEA R8,[RBP + 0x118]
  140b30535: MOV word ptr [RBP + 0x118],DI
  140b3053c: LEA RCX,[0x1430ed030]
  140b30543: MOV word ptr [RBP + 0x100],DI
  140b3054a: MOV EDX,dword ptr [RSI + RAX*0x1 + 0x44]
  140b3054e: CALL 0x1403899e0
  140b30553: TEST AL,AL
  140b30555: JZ 0x140b30585
  140b30557: MOVZX R8D,word ptr [RBP + 0x100]
  140b3055f: LEA RCX,[RSP + 0x48]
  140b30564: MOVZX EDX,word ptr [RBP + 0x118]
  140b3056b: CALL 0x1403997a0
  140b30570: TEST AL,AL
  140b30572: JZ 0x140b30585
  140b30574: CMP dword ptr [RSP + 0x48],0x0
  140b30579: JA 0x140b30585
  140b3057b: MOVSS XMM1,dword ptr [0x142f23758]
  140b30583: JMP 0x140b30589
  140b30585: MOVAPS XMM1,XMM8
  140b30589: MOV RCX,qword ptr [R14 + 0x160]
  140b30590: MOV RCX,qword ptr [RSI + RCX*0x1 + 0x10]
  140b30595: CALL 0x140b35240
  140b3059a: INC R15D
  140b3059d: MOV ESI,0xffffffff
  140b305a2: CMP EBX,ESI
  140b305a4: JZ 0x140b303f0
  140b305aa: MOV R8D,0x1
  140b305b0: MOV EDX,EBX
  140b305b2: MOV RCX,R12
  140b305b5: CALL 0x140b394b0
  140b305ba: MOVZX ECX,word ptr [0x1430ebe18]
  140b305c1: LEA RDX,[RSP + 0x4c]
  140b305c6: XOR R15D,R15D
  140b305c9: MOV dword ptr [RSP + 0x4c],R15D
  140b305ce: CALL 0x140389a80
  140b305d3: MOV RDI,RAX
  140b305d6: MOV qword ptr [RSP + 0x78],RAX
  140b305db: MOV EAX,dword ptr [R14 + 0x170]
  140b305e2: MOV ECX,ESI
  140b305e4: MOV dword ptr [RSP + 0x44],EAX
  140b305e8: MOV R12D,R15D
  140b305eb: TEST EAX,EAX
  140b305ed: JZ 0x140b307b8
  140b305f3: MOV R13D,R15D
  140b305f6: MOV RBX,RDI
  140b305f9: NOP dword ptr [RAX]
  140b30600: MOV dword ptr [RSP + 0x70],R12D
  140b30605: CMP ECX,ESI
  140b30607: JNZ 0x140b307ae
  140b3060d: MOV RDI,qword ptr [R14 + 0x160]
  140b30614: LEA RCX,[RBP + 0x20]
  140b30618: ADD RDI,R13
  140b3061b: MOV RDX,RDI
  140b3061e: CALL 0x140b36cf0
  140b30623: MOV RAX,qword ptr [RDI + 0x50]
  140b30627: LEA RDX,[RSP + 0x50]
  140b3062c: MOVSS XMM0,dword ptr [R14 + 0x310]
  140b30635: MOVZX EDI,word ptr [0x1430ebe18]
  140b3063c: SUBSS XMM0,XMM8
  140b30641: MOVZX ESI,word ptr [RSP + 0x4c]
  140b30646: MOV ECX,EDI
  140b30648: MOV qword ptr [RBP + 0x70],RAX
  140b3064c: MOV dword ptr [RSP + 0x50],0x0
  140b30654: ANDPS XMM0,XMM6
  140b30657: COMISS XMM0,XMM7
  140b3065a: SETBE R15B
  140b3065e: INC R15W
  140b30662: CALL 0x140389a80
  140b30667: CMP DI,word ptr [0x1430ebe18]
  140b3066e: JNZ 0x140b3069e
  140b30670: MOVZX ECX,R15W
  140b30674: LEA RAX,[RCX + RCX*0x2]
  140b30678: UCOMISS XMM9,dword ptr [R14 + RAX*0x8 + 0x330]
  140b30681: JZ 0x140b3069e
  140b30683: LEA RAX,[RCX + RCX*0x2]
  140b30687: MOVSS XMM0,dword ptr [R14 + RAX*0x8 + 0x328]
  140b30691: MOV EAX,0x6
  140b30696: ANDPS XMM0,XMM6
  140b30699: COMISS XMM0,XMM7
  140b3069c: JA 0x140b306a3
  140b3069e: MOV EAX,0x5
  140b306a3: CMP word ptr [RBP + 0x6c],R15W
  140b306a8: JNZ 0x140b3077b
  140b306ae: SUB SI,word ptr [RSP + 0x50]
  140b306b3: ADD SI,AX
  140b306b6: CMP word ptr [RBP + 0x68],SI
  140b306ba: JNZ 0x140b3077b
  140b306c0: MOV EAX,dword ptr [RBX + 0x40]
  140b306c3: CMP dword ptr [RBP + 0x64],EAX
  140b306c6: JNZ 0x140b3077b
  140b306cc: MOV DIL,0x1
  140b306cf: JMP 0x140b3077e
  140b306d4: CMP EBX,ESI
  140b306d6: JNZ 0x140b305aa
  140b306dc: CMP dword ptr [R14 + 0x170],0x1
  140b306e4: MOV RDI,qword ptr [R14 + 0x160]
  140b306eb: JNZ 0x140b30722
  140b306ed: TEST RDI,RDI
  140b306f0: JZ 0x140b3076e
  140b306f2: MOV ESI,0x1
  140b306f7: MOV RCX,RDI
  140b306fa: CALL 0x14105b690
  140b306ff: ADD RDI,0x60
  140b30703: SUB RSI,0x1
  140b30707: JNZ 0x140b306f7
  140b30709: MOV dword ptr [R14 + 0x170],ESI
  140b30710: MOV ESI,0xffffffff
  140b30715: ADD R13D,ESI
  140b30718: MOV dword ptr [RSP + 0x40],R13D
  140b3071d: JMP 0x140b305ba
  140b30722: MOV EAX,R13D
  140b30725: LEA RCX,[RAX + RAX*0x2]
  140b30729: SHL RCX,0x5
  140b3072d: ADD RCX,RDI
  140b30730: CALL 0x14105b690
  140b30735: MOV EAX,dword ptr [R14 + 0x170]
  140b3073c: LEA R9D,[R13 + 0x1]
  140b30740: MOV RDX,qword ptr [R14 + 0x160]
  140b30747: LEA RCX,[R14 + 0x170]
  140b3074e: SUB EAX,R13D
  140b30751: MOV dword ptr [RSP + 0x28],0x60
  140b30759: DEC EAX
  140b3075b: MOV R8D,R13D
  140b3075e: MOV dword ptr [RSP + 0x20],EAX
  140b30762: CALL 0x141659480
  140b30767: ADD dword ptr [R14 + 0x170],ESI
  140b3076e: ADD R13D,ESI
  140b30771: MOV dword ptr [RSP + 0x40],R13D
  140b30776: JMP 0x140b305ba
  140b3077b: XOR DIL,DIL
  140b3077e: LEA RCX,[RBP + 0x20]
  140b30782: CALL 0x14105b690
  140b30787: MOV ECX,dword ptr [RSP + 0x70]
  140b3078b: INC R12D
  140b3078e: ADD R13,0x60
  140b30792: MOV ESI,0xffffffff
  140b30797: TEST DIL,DIL
  140b3079a: MOV R15D,0x0
  140b307a0: CMOVZ ECX,ESI
  140b307a3: CMP R12D,dword ptr [RSP + 0x44]
  140b307a8: JC 0x140b30600
  140b307ae: MOV RDI,qword ptr [RSP + 0x78]
  140b307b3: MOV R13D,dword ptr [RSP + 0x40]
  140b307b8: CMP ECX,ESI
  140b307ba: JNZ 0x140b30831
  140b307bc: MOV R10,qword ptr [R14 + 0x20]
  140b307c0: XOR EDI,EDI
  140b307c2: MOV dword ptr [RBP + -0x48],EDI
  140b307c5: MOV ECX,EDI
  140b307c7: MOV qword ptr [RBP + -0x58],RCX
  140b307cb: MOV EAX,0x4
  140b307d0: MOV dword ptr [RBP + -0x50],EAX
  140b307d3: TEST R10,R10
  140b307d6: JZ 0x140b30819
  140b307d8: MOV EAX,dword ptr [R14 + 0x28]
  140b307dc: LEA R9,[0x14253ba60]
  140b307e3: MOV RDX,qword ptr [R14 + 0x30]
  140b307e7: AND EAX,0x8f
  140b307ec: CMP AL,0xa
  140b307ee: MOV RCX,R10
  140b307f1: SETZ AL
  140b307f4: XOR R8D,R8D
  140b307f7: MOV byte ptr [RSP + 0x30],AL
  140b307fb: LEA RAX,[RBP + -0x58]
  140b307ff: MOV qword ptr [RSP + 0x28],0x1
  140b30808: MOV qword ptr [RSP + 0x20],RAX
  140b3080d: CALL 0x141acfcc0
  140b30812: MOV EAX,dword ptr [RBP + -0x50]
  140b30815: MOV RCX,qword ptr [RBP + -0x58]
  140b30819: SHR EAX,0x6
  140b3081c: LEA RDX,[RBP + -0x58]
  140b30820: TEST AL,0x1
  140b30822: JZ 0x140b30957
  140b30828: MOV R8,qword ptr [RBP + -0x48]
  140b3082c: JMP 0x140b30952
  140b30831: MOVZX ECX,word ptr [0x1430ebe18]
  140b30838: LEA RDX,[RBP + -0x80]
  140b3083c: INC ECX
  140b3083e: CALL 0x140389a80
  140b30843: TEST RDI,RDI
  140b30846: JZ 0x140b3085f
  140b30848: TEST RAX,RAX
  140b3084b: JNZ 0x140b3085f
  140b3084d: MOV RCX,qword ptr [RDI + 0x38]
  140b30851: TEST RCX,RCX
  140b30854: JZ 0x140b3085f
  140b30856: CALL 0x1403869f0
  140b3085b: MOV EDX,EAX
  140b3085d: JMP 0x140b30862
  140b3085f: MOV EDX,R15D
  140b30862: MOV R10,qword ptr [R14 + 0x20]
  140b30866: MOV RCX,R15
  140b30869: MOV qword ptr [RBP + -0x38],RCX
  140b3086d: MOV EAX,0x4
  140b30872: MOV dword ptr [RBP + -0x30],EAX
  140b30875: MOV dword ptr [RBP + -0x28],EDX
  140b30878: TEST R10,R10
  140b3087b: JZ 0x140b308be
  140b3087d: MOV EAX,dword ptr [R14 + 0x28]
  140b30881: LEA R9,[0x14253ba60]
  140b30888: MOV RDX,qword ptr [R14 + 0x30]
  140b3088c: AND EAX,0x8f
  140b30891: CMP AL,0xa
  140b30893: MOV RCX,R10
  140b30896: SETZ AL
  140b30899: XOR R8D,R8D
  140b3089c: MOV byte ptr [RSP + 0x30],AL
  140b308a0: LEA RAX,[RBP + -0x38]
  140b308a4: MOV qword ptr [RSP + 0x28],0x1
  140b308ad: MOV qword ptr [RSP + 0x20],RAX
  140b308b2: CALL 0x141acfcc0
  140b308b7: MOV EAX,dword ptr [RBP + -0x30]
  140b308ba: MOV RCX,qword ptr [RBP + -0x38]
  140b308be: SHR EAX,0x6
  140b308c1: LEA RDX,[RBP + -0x38]
  140b308c5: TEST AL,0x1
  140b308c7: JZ 0x140b308d2
  140b308c9: MOV R8,qword ptr [RBP + -0x28]
  140b308cd: CALL 0x141ad65d0
  140b308d2: TEST RDI,RDI
  140b308d5: JZ 0x140b308e5
  140b308d7: MOV RCX,RDI
  140b308da: CALL 0x140b350c0
  140b308df: MOV EDX,EAX
  140b308e1: XOR EDI,EDI
  140b308e3: JMP 0x140b308e7
  140b308e5: MOV EDX,EDI
  140b308e7: MOV R10,qword ptr [R14 + 0x20]
  140b308eb: MOV RCX,RDI
  140b308ee: MOV qword ptr [RBP + -0x18],RCX
  140b308f2: MOV EAX,0x4
  140b308f7: MOV dword ptr [RBP + -0x10],EAX
  140b308fa: MOV dword ptr [RBP + -0x8],EDX
  140b308fd: TEST R10,R10
  140b30900: JZ 0x140b30943
  140b30902: MOV EAX,dword ptr [R14 + 0x28]
  140b30906: LEA R9,[0x14253ba70]
  140b3090d: MOV RDX,qword ptr [R14 + 0x30]
  140b30911: AND EAX,0x8f
  140b30916: CMP AL,0xa
  140b30918: MOV RCX,R10
  140b3091b: SETZ AL
  140b3091e: XOR R8D,R8D
  140b30921: MOV byte ptr [RSP + 0x30],AL
  140b30925: LEA RAX,[RBP + -0x18]
  140b30929: MOV qword ptr [RSP + 0x28],0x1
  140b30932: MOV qword ptr [RSP + 0x20],RAX
  140b30937: CALL 0x141acfcc0
  140b3093c: MOV EAX,dword ptr [RBP + -0x10]
  140b3093f: MOV RCX,qword ptr [RBP + -0x18]
  140b30943: SHR EAX,0x6
  140b30946: LEA RDX,[RBP + -0x18]
  140b3094a: TEST AL,0x1
  140b3094c: JZ 0x140b30957
  140b3094e: MOV R8,qword ptr [RBP + -0x8]
  140b30952: CALL 0x141ad65d0
  140b30957: INC R13D
  140b3095a: LEA R12,[R14 + 0x2f0]
  140b30961: MOV dword ptr [RSP + 0x40],R13D
  140b30966: CMP R13D,dword ptr [R14 + 0x170]
  140b3096d: JC 0x140b303e4
  140b30973: MOV EBX,dword ptr [RSP + 0x54]
  140b30977: MOVAPS XMM9,xmmword ptr [RSP + 0x180]
  ... truncated ...

Decompiled C:
  <decompile failed: >

================================================================================
Target 140396db0
Function: FUN_140396db0
Entry: 140396db0
Body: [[140396db0, 140396f42] [14039704e, 140397073]]

References to entry:
  143eb35f8 -> 140396db0 type=DATA
  142b2a278 -> 140396db0 type=DATA
  142b2a288 -> 140396db0 type=DATA
  140b2c8aa -> 140396db0 type=UNCONDITIONAL_CALL
  140b2cb67 -> 140396db0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140396dd0 -> 140389a80 type=UNCONDITIONAL_CALL
  140396dd8 -> 140396df0 type=CONDITIONAL_JUMP
  140396ddd -> 140396dfa type=CONDITIONAL_JUMP
  140396dee -> 140396e02 type=CONDITIONAL_JUMP
  140396e00 -> 140396df0 type=CONDITIONAL_JUMP
  140396e3d -> 1403b9d00 type=UNCONDITIONAL_CALL
  140396e55 -> 1403997a0 type=UNCONDITIONAL_CALL
  140396e5c -> 140396e6a type=CONDITIONAL_JUMP
  140396e62 -> 140396e6a type=CONDITIONAL_JUMP
  140396e68 -> 140396e6c type=UNCONDITIONAL_JUMP
  140396e73 -> 140396e83 type=CONDITIONAL_JUMP
  140396e77 -> 140396e83 type=CONDITIONAL_JUMP
  140396e7e -> 140392210 type=UNCONDITIONAL_CALL
  140396e8f -> 14039705e type=CONDITIONAL_JUMP
  140396e97 -> 140396eaa type=CONDITIONAL_JUMP
  140396e9d -> 14039e500 type=UNCONDITIONAL_CALL
  140396ea4 -> 14039705e type=CONDITIONAL_JUMP
  140396ebe -> 140389a80 type=UNCONDITIONAL_CALL
  140396ec6 -> 140396ed5 type=CONDITIONAL_JUMP
  140396ecf -> 140396ed5 type=CONDITIONAL_JUMP
  140396edc -> 14039704e type=CONDITIONAL_JUMP
  140396f19 -> 140396f25 type=CONDITIONAL_JUMP
  140396f23 -> 140396f2d type=UNCONDITIONAL_JUMP
  140396f41 -> 140396f43 type=COMPUTED_JUMP
  140397052 -> 140378ab0 type=UNCONDITIONAL_CALL
  140397059 -> 1403c4f50 type=UNCONDITIONAL_CALL

Instructions:
  140396db0: PUSH RBP
  140396db2: PUSH RSI
  140396db3: PUSH RDI
  140396db4: SUB RSP,0x20
  140396db8: MOV RSI,RDX
  140396dbb: MOVZX EBP,CL
  140396dbe: MOVZX ECX,word ptr [0x1430ebe18]
  140396dc5: LEA RDX,[RSP + 0x50]
  140396dca: XOR EDI,EDI
  140396dcc: MOV dword ptr [RSP + 0x50],EDI
  140396dd0: CALL 0x140389a80
  140396dd5: TEST RAX,RAX
  140396dd8: JZ 0x140396df0
  140396dda: TEST BPL,BPL
  140396ddd: JNZ 0x140396dfa
  140396ddf: MOV RCX,qword ptr [RAX + 0x8]
  140396de3: MOV EDX,dword ptr [RCX + 0x20]
  140396de6: MOV ECX,dword ptr [RSP + 0x50]
  140396dea: DEC EDX
  140396dec: CMP ECX,EDX
  140396dee: JC 0x140396e02
  140396df0: XOR AL,AL
  140396df2: ADD RSP,0x20
  140396df6: POP RDI
  140396df7: POP RSI
  140396df8: POP RBP
  140396df9: RET
  140396dfa: MOV ECX,dword ptr [RSP + 0x50]
  140396dfe: TEST ECX,ECX
  140396e00: JZ 0x140396df0
  140396e02: MOV byte ptr [RAX + 0x48],DIL
  140396e06: MOV EDX,0xffffffff
  140396e0b: MOV RAX,qword ptr [RAX + 0x8]
  140396e0f: TEST BPL,BPL
  140396e12: MOV qword ptr [RSP + 0x40],RBX
  140396e17: MOV qword ptr [RSP + 0x48],R14
  140396e1c: MOV R14D,0x1
  140396e22: MOV EBX,R14D
  140396e25: MOV RAX,qword ptr [RAX + 0x10]
  140396e29: CMOVNZ EBX,EDX
  140396e2c: ADD EBX,ECX
  140396e2e: MOV RCX,qword ptr [RAX + RBX*0x8]
  140396e32: MOV byte ptr [RCX + 0x48],R14B
  140396e36: LEA RCX,[0x1430ec600]
  140396e3d: CALL 0x1403b9d00
  140396e42: MOVZX EDX,word ptr [0x1430ebe18]
  140396e49: LEA RCX,[RSP + 0x50]
  140396e4e: MOV R8D,EBX
  140396e51: MOV dword ptr [RSP + 0x50],EDI
  140396e55: CALL 0x1403997a0
  140396e5a: TEST AL,AL
  140396e5c: JZ 0x140396e6a
  140396e5e: CMP dword ptr [RSP + 0x50],EDI
  140396e62: JBE 0x140396e6a
  140396e64: MOVZX EBX,R14B
  140396e68: JMP 0x140396e6c
  140396e6a: XOR BL,BL
  140396e6c: CMP byte ptr [0x142ed3f38],DIL
  140396e73: JNZ 0x140396e83
  140396e75: TEST BL,BL
  140396e77: JZ 0x140396e83
  140396e79: XOR EDX,EDX
  140396e7b: MOV RCX,RSI
  140396e7e: CALL 0x140392210
  140396e83: MOV ECX,dword ptr [0x1430da180]
  140396e89: CMP dword ptr [0x1430ec580],ECX
  140396e8f: JZ 0x14039705e
  140396e95: TEST BL,BL
  140396e97: JNZ 0x140396eaa
  140396e99: MOVZX ECX,R14B
  140396e9d: CALL 0x14039e500
  140396ea2: TEST AL,AL
  140396ea4: JNZ 0x14039705e
  140396eaa: MOVZX ECX,word ptr [0x1430ebe18]
  140396eb1: LEA RDX,[RSP + 0x50]
  140396eb6: MOV RBX,qword ptr [RSI + 0x20]
  140396eba: MOV dword ptr [RSP + 0x50],EDI
  140396ebe: CALL 0x140389a80
  140396ec3: TEST RAX,RAX
  140396ec6: JZ 0x140396ed5
  140396ec8: MOV RAX,qword ptr [RAX + 0x28]
  140396ecc: TEST RAX,RAX
  140396ecf: JZ 0x140396ed5
  140396ed1: MOV RDI,qword ptr [RAX + 0x60]
  140396ed5: CMP RDI,qword ptr [0x1431e2d10]
  140396edc: JNZ 0x14039704e
  140396ee2: MOV RAX,qword ptr [0x1432d2260]
  140396ee9: MOV EDX,0x2
  140396eee: MOV ECX,dword ptr [0x1430da180]
  140396ef4: MOVZX R8D,byte ptr [0x142ed4148]
  140396efc: MOVSS XMM0,dword ptr [0x142ed4178]
  140396f04: CMP dword ptr [RAX + 0xb1c],ECX
  140396f0a: MOVSS XMM1,dword ptr [0x142ed4160]
  140396f12: CMOVNZ EDX,R14D
  140396f16: TEST R8B,R8B
  140396f19: JZ 0x140396f25
  140396f1b: MOVSS dword ptr [0x143e48bd8],XMM1
  140396f23: JMP 0x140396f2d
  140396f25: MOVSS dword ptr [0x143e48bd8],XMM0
  140396f2d: MOVSXD RAX,EDX
  140396f30: LEA RDX,[0x140000000]
  140396f37: MOV ECX,dword ptr [RDX + RAX*0x4 + 0x397074]
  140396f3e: ADD RCX,RDX
  140396f41: JMP RCX
  14039704e: MOVZX ECX,R14B
  140397052: CALL 0x140378ab0
  140397057: XOR ECX,ECX
  140397059: CALL 0x1403c4f50
  14039705e: MOV RBX,qword ptr [RSP + 0x40]
  140397063: MOVZX EAX,R14B
  140397067: MOV R14,qword ptr [RSP + 0x48]
  14039706c: ADD RSP,0x20
  140397070: POP RDI
  140397071: POP RSI
  140397072: POP RBP
  140397073: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403997a0
Function: FUN_1403997a0
Entry: 1403997a0
Body: [[1403997a0, 140399957]]

References to entry:
  143eb379c -> 1403997a0 type=DATA
  142b2a4f4 -> 1403997a0 type=DATA
  142b2a52c -> 1403997a0 type=DATA
  142b2a53c -> 1403997a0 type=DATA
  140396e55 -> 1403997a0 type=UNCONDITIONAL_CALL
  1403b7fa2 -> 1403997a0 type=UNCONDITIONAL_CALL
  1403c189f -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2ebe4 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2ef0f -> 1403997a0 type=UNCONDITIONAL_CALL
  140b3056b -> 1403997a0 type=UNCONDITIONAL_CALL
  140b36358 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b37840 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2baa4 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b325b5 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2c86e -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2c8d7 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2cb2e -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2cb94 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2d96f -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2daa1 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b36861 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b378eb -> 1403997a0 type=UNCONDITIONAL_CALL
  140b332fc -> 1403997a0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1403997bc -> 140389a80 type=UNCONDITIONAL_CALL
  1403997cb -> 1403997de type=CONDITIONAL_JUMP
  1403997e1 -> 14039994d type=CONDITIONAL_JUMP
  1403997ee -> 14039994d type=CONDITIONAL_JUMP
  140399804 -> 14039993d type=CONDITIONAL_JUMP
  14039980f -> 14039993d type=CONDITIONAL_JUMP
  14039981c -> 140d5faf0 type=UNCONDITIONAL_CALL
  140399826 -> 1403998b0 type=CONDITIONAL_JUMP
  14039982c -> 1403832a0 type=UNCONDITIONAL_CALL
  140399833 -> 1403998b0 type=CONDITIONAL_JUMP
  140399838 -> 1403998b0 type=CONDITIONAL_JUMP
  140399853 -> 14022cd40 type=UNCONDITIONAL_CALL
  14039986d -> 1403bc300 type=UNCONDITIONAL_CALL
  140399879 -> 140399886 type=CONDITIONAL_JUMP
  14039987b -> 1403869f0 type=UNCONDITIONAL_CALL
  14039988e -> 1403998aa type=CONDITIONAL_JUMP
  1403998a2 -> 1403998aa type=CONDITIONAL_JUMP
  1403998ae -> 1403998b5 type=UNCONDITIONAL_JUMP
  1403998be -> 1403998e1 type=CONDITIONAL_JUMP
  1403998d2 -> 140768ae0 type=UNCONDITIONAL_CALL
  1403998d9 -> 1403998e1 type=CONDITIONAL_JUMP
  1403998ed -> 14021e170 type=UNCONDITIONAL_CALL
  1403998f2 -> 140d5faf0 type=UNCONDITIONAL_CALL
  1403998f9 -> 140399904 type=CONDITIONAL_JUMP
  1403998fb -> 1403832a0 type=UNCONDITIONAL_CALL
  140399902 -> 14039990a type=CONDITIONAL_JUMP
  140399912 -> 14039992d type=CONDITIONAL_JUMP
  140399925 -> 14039992d type=CONDITIONAL_JUMP

Instructions:
  1403997a0: PUSH RBX
  1403997a2: PUSH RSI
  1403997a3: PUSH R15
  1403997a5: SUB RSP,0x40
  1403997a9: MOV EAX,EDX
  1403997ab: MOV EBX,R8D
  1403997ae: MOV RSI,RCX
  1403997b1: MOV dword ptr [RSP + 0x78],EBX
  1403997b5: MOV ECX,EAX
  1403997b7: LEA RDX,[RSP + 0x78]
  1403997bc: CALL 0x140389a80
  1403997c1: LEA R15,[0x1430ed080]
  1403997c8: CMP RAX,R15
  1403997cb: JNZ 0x1403997de
  1403997cd: MOV dword ptr [RSI],0x3e7
  1403997d3: MOV AL,0x1
  1403997d5: ADD RSP,0x40
  1403997d9: POP R15
  1403997db: POP RSI
  1403997dc: POP RBX
  1403997dd: RET
  1403997de: TEST RAX,RAX
  1403997e1: JZ 0x14039994d
  1403997e7: MOV RAX,qword ptr [RAX + 0x8]
  1403997eb: CMP EBX,dword ptr [RAX + 0x20]
  1403997ee: JNC 0x14039994d
  1403997f4: MOV RAX,qword ptr [RAX + 0x10]
  1403997f8: MOV qword ptr [RSP + 0x68],RDI
  1403997fd: MOV RDI,qword ptr [RAX + RBX*0x8]
  140399801: TEST RDI,RDI
  140399804: JZ 0x14039993d
  14039980a: CMP qword ptr [RDI + 0x28],0x0
  14039980f: JZ 0x14039993d
  140399815: MOV qword ptr [RSP + 0x60],RBP
  14039981a: XOR EBP,EBP
  14039981c: CALL 0x140d5faf0
  140399821: LEA EBX,[RBP + -0x1]
  140399824: TEST AL,AL
  140399826: JNZ 0x1403998b0
  14039982c: CALL 0x1403832a0
  140399831: TEST AL,AL
  140399833: JNZ 0x1403998b0
  140399835: CMP RDI,R15
  140399838: JZ 0x1403998b0
  14039983a: MOV EAX,dword ptr [0x1430ec5ec]
  140399840: LEA RDX,[RSP + 0x28]
  140399845: LEA RCX,[RSP + 0x20]
  14039984a: MOV dword ptr [RSP + 0x20],EAX
  14039984e: MOV qword ptr [RSP + 0x28],RBP
  140399853: CALL 0x14022cd40
  140399858: MOV RCX,qword ptr [RDI + 0x28]
  14039985c: LEA R9,[RSP + 0x70]
  140399861: XOR R8D,R8D
  140399864: MOV dword ptr [RSP + 0x70],EBP
  140399868: LEA RDX,[RSP + 0x28]
  14039986d: CALL 0x1403bc300
  140399872: MOV RCX,qword ptr [RDI + 0x38]
  140399876: TEST RCX,RCX
  140399879: JZ 0x140399886
  14039987b: CALL 0x1403869f0
  140399880: ADD dword ptr [RSP + 0x70],EAX
  140399884: MOV EBP,EAX
  140399886: MOV RAX,qword ptr [RSP + 0x28]
  14039988b: TEST RAX,RAX
  14039988e: JZ 0x1403998aa
  140399890: LEA RCX,[RAX + 0x20]
  140399894: MOV EAX,EBX
  140399896: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14039989b: DEC EAX
  14039989d: TEST EAX,0x3ff
  1403998a2: JNZ 0x1403998aa
  1403998a4: MOV RAX,qword ptr [RCX]
  1403998a7: CALL qword ptr [RAX + 0x8]
  1403998aa: MOV EAX,dword ptr [RSP + 0x70]
  1403998ae: JMP 0x1403998b5
  1403998b0: MOV EAX,0x3e7
  1403998b5: TEST EBP,EBP
  1403998b7: MOV dword ptr [RSI],EAX
  1403998b9: MOV RBP,qword ptr [RSP + 0x60]
  1403998be: JNZ 0x1403998e1
  1403998c0: MOV RCX,qword ptr [RDI + 0x28]
  1403998c4: MOV RDX,qword ptr [0x1432d2260]
  1403998cb: ADD RCX,0x58
  1403998cf: MOV R8,RDX
  1403998d2: CALL 0x140768ae0
  1403998d7: TEST AL,AL
  1403998d9: JNZ 0x1403998e1
  1403998db: MOV dword ptr [RSI],0x0
  1403998e1: LEA RDX,[0x1430ec598]
  1403998e8: LEA RCX,[RSP + 0x30]
  1403998ed: CALL 0x14021e170
  1403998f2: CALL 0x140d5faf0
  1403998f7: TEST AL,AL
  1403998f9: JNZ 0x140399904
  1403998fb: CALL 0x1403832a0
  140399900: TEST AL,AL
  140399902: JZ 0x14039990a
  140399904: MOV dword ptr [RSI],0x3e7
  14039990a: MOV RAX,qword ptr [RSP + 0x30]
  14039990f: TEST RAX,RAX
  140399912: JZ 0x14039992d
  140399914: LEA RCX,[RAX + 0x20]
  140399918: XADD.LOCK dword ptr [RCX + 0x8],EBX
  14039991d: DEC EBX
  14039991f: TEST EBX,0x3ff
  140399925: JNZ 0x14039992d
  140399927: MOV RAX,qword ptr [RCX]
  14039992a: CALL qword ptr [RAX + 0x8]
  14039992d: MOV RDI,qword ptr [RSP + 0x68]
  140399932: MOV AL,0x1
  140399934: ADD RSP,0x40
  140399938: POP R15
  14039993a: POP RSI
  14039993b: POP RBX
  14039993c: RET
  14039993d: MOV RDI,qword ptr [RSP + 0x68]
  140399942: XOR AL,AL
  140399944: ADD RSP,0x40
  140399948: POP R15
  14039994a: POP RSI
  14039994b: POP RBX
  14039994c: RET
  14039994d: XOR AL,AL
  14039994f: ADD RSP,0x40
  140399953: POP R15
  140399955: POP RSI
  140399956: POP RBX
  140399957: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403894c0
Function: FUN_1403894c0
Entry: 1403894c0
Body: [[1403894c0, 14038956a]]

References to entry:
  143eb27e8 -> 1403894c0 type=DATA
  14037cdd2 -> 1403894c0 type=UNCONDITIONAL_CALL
  14037d06c -> 1403894c0 type=UNCONDITIONAL_CALL
  14037d33b -> 1403894c0 type=UNCONDITIONAL_CALL
  1403a172e -> 1403894c0 type=UNCONDITIONAL_CALL
  1403b7fd8 -> 1403894c0 type=UNCONDITIONAL_CALL
  1403c18d5 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2ebbd -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2baf5 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2c3c5 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2e635 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2ea99 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2e0e4 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2e313 -> 1403894c0 type=UNCONDITIONAL_CALL
  140bd518c -> 1403894c0 type=UNCONDITIONAL_CALL
  140bd5479 -> 1403894c0 type=UNCONDITIONAL_CALL
  14115e5b2 -> 1403894c0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140389539 -> 140516fb0 type=UNCONDITIONAL_CALL

Instructions:
  1403894c0: MOV qword ptr [RSP + 0x8],RBX
  1403894c5: MOV qword ptr [RSP + 0x10],RSI
  1403894ca: PUSH RDI
  1403894cb: SUB RSP,0x20
  1403894cf: MOVSS XMM0,dword ptr [0x143437f50]
  1403894d7: MOV RSI,RCX
  1403894da: MOVSS dword ptr [RCX],XMM0
  1403894de: MOV RDI,RDX
  1403894e1: MOVSS XMM1,dword ptr [0x143437f54]
  1403894e9: MOVSS dword ptr [RCX + 0x4],XMM1
  1403894ee: MOVSS XMM0,dword ptr [0x143437f58]
  1403894f6: MOVSS dword ptr [RCX + 0x8],XMM0
  1403894fb: MOVSS XMM0,dword ptr [0x142f41410]
  140389503: MOVSS dword ptr [RCX + 0xc],XMM0
  140389508: MOVSS XMM1,dword ptr [0x142f41414]
  140389510: MOVSS dword ptr [RCX + 0x10],XMM1
  140389515: MOVSS XMM0,dword ptr [0x142f41418]
  14038951d: MOVSS dword ptr [RCX + 0x14],XMM0
  140389522: MOV EAX,dword ptr [RDX + 0xc8]
  140389528: MOV dword ptr [RCX + 0x18],EAX
  14038952b: MOV RAX,qword ptr [RDX + 0xb8]
  140389532: MOV qword ptr [RCX + 0x20],RAX
  140389536: MOV RCX,RDX
  140389539: CALL 0x140516fb0
  14038953e: MOV qword ptr [RSI + 0x28],RAX
  140389542: LEA R8,[RSI + 0xc]
  140389546: MOV RAX,qword ptr [RDI]
  140389549: XOR R9D,R9D
  14038954c: MOV RDX,RSI
  14038954f: MOV RCX,RDI
  140389552: CALL qword ptr [RAX + 0x738]
  140389558: MOV RBX,qword ptr [RSP + 0x30]
  14038955d: MOV RAX,RSI
  140389560: MOV RSI,qword ptr [RSP + 0x38]
  140389565: ADD RSP,0x20
  140389569: POP RDI
  14038956a: RET

Decompiled C:
  <decompile failed: >
