Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140396db0
Function: FUN_140396db0
Entry: 140396db0
Body: [[140396db0, 140396f42] [14039704e, 140397073]]

References to entry:
  143eb35f8 -> 140396db0 type=DATA
  142b2a278 -> 140396db0 type=DATA
  142b2a288 -> 140396db0 type=DATA
  140b2c8aa -> 140396db0 type=UNCONDITIONAL_CALL
  140b2cb67 -> 140396db0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140396dd0 -> 140389a80 type=UNCONDITIONAL_CALL
  140396dd8 -> 140396df0 type=CONDITIONAL_JUMP
  140396ddd -> 140396dfa type=CONDITIONAL_JUMP
  140396dee -> 140396e02 type=CONDITIONAL_JUMP
  140396e00 -> 140396df0 type=CONDITIONAL_JUMP
  140396e3d -> 1403b9d00 type=UNCONDITIONAL_CALL
  140396e55 -> 1403997a0 type=UNCONDITIONAL_CALL
  140396e5c -> 140396e6a type=CONDITIONAL_JUMP
  140396e62 -> 140396e6a type=CONDITIONAL_JUMP
  140396e68 -> 140396e6c type=UNCONDITIONAL_JUMP
  140396e73 -> 140396e83 type=CONDITIONAL_JUMP
  140396e77 -> 140396e83 type=CONDITIONAL_JUMP
  140396e7e -> 140392210 type=UNCONDITIONAL_CALL
  140396e8f -> 14039705e type=CONDITIONAL_JUMP
  140396e97 -> 140396eaa type=CONDITIONAL_JUMP
  140396e9d -> 14039e500 type=UNCONDITIONAL_CALL
  140396ea4 -> 14039705e type=CONDITIONAL_JUMP
  140396ebe -> 140389a80 type=UNCONDITIONAL_CALL
  140396ec6 -> 140396ed5 type=CONDITIONAL_JUMP
  140396ecf -> 140396ed5 type=CONDITIONAL_JUMP
  140396edc -> 14039704e type=CONDITIONAL_JUMP
  140396f19 -> 140396f25 type=CONDITIONAL_JUMP
  140396f23 -> 140396f2d type=UNCONDITIONAL_JUMP
  140396f41 -> 140396f43 type=COMPUTED_JUMP
  140397052 -> 140378ab0 type=UNCONDITIONAL_CALL
  140397059 -> 1403c4f50 type=UNCONDITIONAL_CALL

Instructions:
  140396db0: PUSH RBP
  140396db2: PUSH RSI
  140396db3: PUSH RDI
  140396db4: SUB RSP,0x20
  140396db8: MOV RSI,RDX
  140396dbb: MOVZX EBP,CL
  140396dbe: MOVZX ECX,word ptr [0x1430ebe18]
  140396dc5: LEA RDX,[RSP + 0x50]
  140396dca: XOR EDI,EDI
  140396dcc: MOV dword ptr [RSP + 0x50],EDI
  140396dd0: CALL 0x140389a80
  140396dd5: TEST RAX,RAX
  140396dd8: JZ 0x140396df0
  140396dda: TEST BPL,BPL
  140396ddd: JNZ 0x140396dfa
  140396ddf: MOV RCX,qword ptr [RAX + 0x8]
  140396de3: MOV EDX,dword ptr [RCX + 0x20]
  140396de6: MOV ECX,dword ptr [RSP + 0x50]
  140396dea: DEC EDX
  140396dec: CMP ECX,EDX
  140396dee: JC 0x140396e02
  140396df0: XOR AL,AL
  140396df2: ADD RSP,0x20
  140396df6: POP RDI
  140396df7: POP RSI
  140396df8: POP RBP
  140396df9: RET
  140396dfa: MOV ECX,dword ptr [RSP + 0x50]
  140396dfe: TEST ECX,ECX
  140396e00: JZ 0x140396df0
  140396e02: MOV byte ptr [RAX + 0x48],DIL
  140396e06: MOV EDX,0xffffffff
  140396e0b: MOV RAX,qword ptr [RAX + 0x8]
  140396e0f: TEST BPL,BPL
  140396e12: MOV qword ptr [RSP + 0x40],RBX
  140396e17: MOV qword ptr [RSP + 0x48],R14
  140396e1c: MOV R14D,0x1
  140396e22: MOV EBX,R14D
  140396e25: MOV RAX,qword ptr [RAX + 0x10]
  140396e29: CMOVNZ EBX,EDX
  140396e2c: ADD EBX,ECX
  140396e2e: MOV RCX,qword ptr [RAX + RBX*0x8]
  140396e32: MOV byte ptr [RCX + 0x48],R14B
  140396e36: LEA RCX,[0x1430ec600]
  140396e3d: CALL 0x1403b9d00
  140396e42: MOVZX EDX,word ptr [0x1430ebe18]
  140396e49: LEA RCX,[RSP + 0x50]
  140396e4e: MOV R8D,EBX
  140396e51: MOV dword ptr [RSP + 0x50],EDI
  140396e55: CALL 0x1403997a0
  140396e5a: TEST AL,AL
  140396e5c: JZ 0x140396e6a
  140396e5e: CMP dword ptr [RSP + 0x50],EDI
  140396e62: JBE 0x140396e6a
  140396e64: MOVZX EBX,R14B
  140396e68: JMP 0x140396e6c
  140396e6a: XOR BL,BL
  140396e6c: CMP byte ptr [0x142ed3f38],DIL
  140396e73: JNZ 0x140396e83
  140396e75: TEST BL,BL
  140396e77: JZ 0x140396e83
  140396e79: XOR EDX,EDX
  140396e7b: MOV RCX,RSI
  140396e7e: CALL 0x140392210
  140396e83: MOV ECX,dword ptr [0x1430da180]
  140396e89: CMP dword ptr [0x1430ec580],ECX
  140396e8f: JZ 0x14039705e
  140396e95: TEST BL,BL
  140396e97: JNZ 0x140396eaa
  140396e99: MOVZX ECX,R14B
  140396e9d: CALL 0x14039e500
  140396ea2: TEST AL,AL
  140396ea4: JNZ 0x14039705e
  140396eaa: MOVZX ECX,word ptr [0x1430ebe18]
  140396eb1: LEA RDX,[RSP + 0x50]
  140396eb6: MOV RBX,qword ptr [RSI + 0x20]
  140396eba: MOV dword ptr [RSP + 0x50],EDI
  140396ebe: CALL 0x140389a80
  140396ec3: TEST RAX,RAX
  140396ec6: JZ 0x140396ed5
  140396ec8: MOV RAX,qword ptr [RAX + 0x28]
  140396ecc: TEST RAX,RAX
  140396ecf: JZ 0x140396ed5
  140396ed1: MOV RDI,qword ptr [RAX + 0x60]
  140396ed5: CMP RDI,qword ptr [0x1431e2d10]
  140396edc: JNZ 0x14039704e
  140396ee2: MOV RAX,qword ptr [0x1432d2260]
  140396ee9: MOV EDX,0x2
  140396eee: MOV ECX,dword ptr [0x1430da180]
  140396ef4: MOVZX R8D,byte ptr [0x142ed4148]
  140396efc: MOVSS XMM0,dword ptr [0x142ed4178]
  140396f04: CMP dword ptr [RAX + 0xb1c],ECX
  140396f0a: MOVSS XMM1,dword ptr [0x142ed4160]
  140396f12: CMOVNZ EDX,R14D
  140396f16: TEST R8B,R8B
  140396f19: JZ 0x140396f25
  140396f1b: MOVSS dword ptr [0x143e48bd8],XMM1
  140396f23: JMP 0x140396f2d
  140396f25: MOVSS dword ptr [0x143e48bd8],XMM0
  140396f2d: MOVSXD RAX,EDX
  140396f30: LEA RDX,[0x140000000]
  140396f37: MOV ECX,dword ptr [RDX + RAX*0x4 + 0x397074]
  140396f3e: ADD RCX,RDX
  140396f41: JMP RCX
  14039704e: MOVZX ECX,R14B
  140397052: CALL 0x140378ab0
  140397057: XOR ECX,ECX
  140397059: CALL 0x1403c4f50
  14039705e: MOV RBX,qword ptr [RSP + 0x40]
  140397063: MOVZX EAX,R14B
  140397067: MOV R14,qword ptr [RSP + 0x48]
  14039706c: ADD RSP,0x20
  140397070: POP RDI
  140397071: POP RSI
  140397072: POP RBP
  140397073: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140389a80
Function: FUN_140389a80
Entry: 140389a80
Body: [[140389a80, 140389b50]]

References to entry:
  143eb28f0 -> 140389a80 type=DATA
  140395f8c -> 140389a80 type=UNCONDITIONAL_CALL
  140398d80 -> 140389a80 type=UNCONDITIONAL_CALL
  140389d41 -> 140389a80 type=UNCONDITIONAL_CALL
  140389d98 -> 140389a80 type=UNCONDITIONAL_CALL
  140392344 -> 140389a80 type=UNCONDITIONAL_CALL
  14039510f -> 140389a80 type=UNCONDITIONAL_CALL
  140396d0a -> 140389a80 type=UNCONDITIONAL_CALL
  140396d38 -> 140389a80 type=UNCONDITIONAL_CALL
  140396d78 -> 140389a80 type=UNCONDITIONAL_CALL
  140396dd0 -> 140389a80 type=UNCONDITIONAL_CALL
  140396ebe -> 140389a80 type=UNCONDITIONAL_CALL
  1403997bc -> 140389a80 type=UNCONDITIONAL_CALL
  14039de63 -> 140389a80 type=UNCONDITIONAL_CALL
  1403b7f81 -> 140389a80 type=UNCONDITIONAL_CALL
  1403c1879 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2eb6c -> 140389a80 type=UNCONDITIONAL_CALL
  140b2eee4 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2f445 -> 140389a80 type=UNCONDITIONAL_CALL
  140b305ce -> 140389a80 type=UNCONDITIONAL_CALL
  140b30662 -> 140389a80 type=UNCONDITIONAL_CALL
  140b3083e -> 140389a80 type=UNCONDITIONAL_CALL
  140b30d45 -> 140389a80 type=UNCONDITIONAL_CALL
  140b32fd0 -> 140389a80 type=UNCONDITIONAL_CALL
  140b362f1 -> 140389a80 type=UNCONDITIONAL_CALL
  140b377c2 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2ba6d -> 140389a80 type=UNCONDITIONAL_CALL
  140b2ba83 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2be89 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2bf9b -> 140389a80 type=UNCONDITIONAL_CALL
  140b2c854 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2c8c0 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2cb17 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2cb7d -> 140389a80 type=UNCONDITIONAL_CALL
  140b2d0eb -> 140389a80 type=UNCONDITIONAL_CALL
  140b2d6c4 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2e6d2 -> 140389a80 type=UNCONDITIONAL_CALL
  140b33214 -> 140389a80 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140389a97 -> 140389ac4 type=CONDITIONAL_JUMP
  140389aa7 -> 140389ac4 type=CONDITIONAL_JUMP
  140389ab7 -> 140389adf type=CONDITIONAL_JUMP
  140389ac2 -> 140389ab0 type=CONDITIONAL_JUMP
  140389ae4 -> 140389b3c type=CONDITIONAL_JUMP
  140389aec -> 140389b3c type=CONDITIONAL_JUMP
  140389af2 -> 140389b3c type=CONDITIONAL_JUMP
  140389afd -> 140389b24 type=CONDITIONAL_JUMP
  140389b09 -> 140389b24 type=CONDITIONAL_JUMP
  140389b17 -> 140389b4c type=CONDITIONAL_JUMP
  140389b22 -> 140389b10 type=CONDITIONAL_JUMP
  140389b3a -> 140389ae6 type=CONDITIONAL_JUMP
  140389b4f -> 140389b37 type=UNCONDITIONAL_JUMP

Instructions:
  140389a80: MOV qword ptr [RSP + 0x8],RBX
  140389a85: XOR R11D,R11D
  140389a88: MOV EBX,ECX
  140389a8a: MOV dword ptr [RDX],R11D
  140389a8d: MOV R8D,dword ptr [0x1430ed050]
  140389a94: TEST R8D,R8D
  140389a97: JZ 0x140389ac4
  140389a99: MOV RAX,qword ptr [0x1430ed040]
  140389aa0: LEA R9,[RAX + R8*0x8]
  140389aa4: CMP RAX,R9
  140389aa7: JZ 0x140389ac4
  140389aa9: NOP dword ptr [RAX]
  140389ab0: MOV RCX,qword ptr [RAX]
  140389ab3: CMP byte ptr [RCX + 0x48],R11B
  140389ab7: JNZ 0x140389adf
  140389ab9: INC dword ptr [RDX]
  140389abb: ADD RAX,0x8
  140389abf: CMP RAX,R9
  140389ac2: JNZ 0x140389ab0
  140389ac4: MOV RAX,qword ptr [0x1430ed040]
  140389acb: MOV RCX,qword ptr [RAX]
  140389ace: MOV byte ptr [RCX + 0x48],0x1
  140389ad2: MOV dword ptr [RDX],R11D
  140389ad5: MOV RCX,qword ptr [0x1430ed040]
  140389adc: MOV RCX,qword ptr [RCX]
  140389adf: MOV R10D,R11D
  140389ae2: TEST EBX,EBX
  140389ae4: JZ 0x140389b3c
  140389ae6: MOV dword ptr [RDX],R11D
  140389ae9: TEST RCX,RCX
  140389aec: JZ 0x140389b3c
  140389aee: CMP dword ptr [RCX + 0x20],R11D
  140389af2: JBE 0x140389b3c
  140389af4: LEA R9,[RCX + 0x10]
  140389af8: MOV ECX,dword ptr [RCX + 0x20]
  140389afb: TEST ECX,ECX
  140389afd: JZ 0x140389b24
  140389aff: MOV RAX,qword ptr [R9]
  140389b02: LEA R8,[RAX + RCX*0x8]
  140389b06: CMP RAX,R8
  140389b09: JZ 0x140389b24
  140389b0b: NOP dword ptr [RAX + RAX*0x1]
  140389b10: MOV RCX,qword ptr [RAX]
  140389b13: CMP byte ptr [RCX + 0x48],R11B
  140389b17: JNZ 0x140389b4c
  140389b19: INC dword ptr [RDX]
  140389b1b: ADD RAX,0x8
  140389b1f: CMP RAX,R8
  140389b22: JNZ 0x140389b10
  140389b24: MOV RAX,qword ptr [R9]
  140389b27: MOV RCX,qword ptr [RAX]
  140389b2a: MOV byte ptr [RCX + 0x48],0x1
  140389b2e: MOV dword ptr [RDX],R11D
  140389b31: MOV RCX,qword ptr [R9]
  140389b34: MOV RCX,qword ptr [RCX]
  140389b37: CMP R10D,EBX
  140389b3a: JC 0x140389ae6
  140389b3c: CMP R10D,EBX
  140389b3f: MOV RBX,qword ptr [RSP + 0x8]
  140389b44: CMOVZ R11,RCX
  140389b48: MOV RAX,R11
  140389b4b: RET
  140389b4c: INC R10D
  140389b4f: JMP 0x140389b37

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403997a0
Function: FUN_1403997a0
Entry: 1403997a0
Body: [[1403997a0, 140399957]]

References to entry:
  143eb379c -> 1403997a0 type=DATA
  142b2a4f4 -> 1403997a0 type=DATA
  142b2a52c -> 1403997a0 type=DATA
  142b2a53c -> 1403997a0 type=DATA
  140396e55 -> 1403997a0 type=UNCONDITIONAL_CALL
  1403b7fa2 -> 1403997a0 type=UNCONDITIONAL_CALL
  1403c189f -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2ebe4 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2ef0f -> 1403997a0 type=UNCONDITIONAL_CALL
  140b3056b -> 1403997a0 type=UNCONDITIONAL_CALL
  140b36358 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b37840 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2baa4 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b325b5 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2c86e -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2c8d7 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2cb2e -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2cb94 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2d96f -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2daa1 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b36861 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b378eb -> 1403997a0 type=UNCONDITIONAL_CALL
  140b332fc -> 1403997a0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1403997bc -> 140389a80 type=UNCONDITIONAL_CALL
  1403997cb -> 1403997de type=CONDITIONAL_JUMP
  1403997e1 -> 14039994d type=CONDITIONAL_JUMP
  1403997ee -> 14039994d type=CONDITIONAL_JUMP
  140399804 -> 14039993d type=CONDITIONAL_JUMP
  14039980f -> 14039993d type=CONDITIONAL_JUMP
  14039981c -> 140d5faf0 type=UNCONDITIONAL_CALL
  140399826 -> 1403998b0 type=CONDITIONAL_JUMP
  14039982c -> 1403832a0 type=UNCONDITIONAL_CALL
  140399833 -> 1403998b0 type=CONDITIONAL_JUMP
  140399838 -> 1403998b0 type=CONDITIONAL_JUMP
  140399853 -> 14022cd40 type=UNCONDITIONAL_CALL
  14039986d -> 1403bc300 type=UNCONDITIONAL_CALL
  140399879 -> 140399886 type=CONDITIONAL_JUMP
  14039987b -> 1403869f0 type=UNCONDITIONAL_CALL
  14039988e -> 1403998aa type=CONDITIONAL_JUMP
  1403998a2 -> 1403998aa type=CONDITIONAL_JUMP
  1403998ae -> 1403998b5 type=UNCONDITIONAL_JUMP
  1403998be -> 1403998e1 type=CONDITIONAL_JUMP
  1403998d2 -> 140768ae0 type=UNCONDITIONAL_CALL
  1403998d9 -> 1403998e1 type=CONDITIONAL_JUMP
  1403998ed -> 14021e170 type=UNCONDITIONAL_CALL
  1403998f2 -> 140d5faf0 type=UNCONDITIONAL_CALL
  1403998f9 -> 140399904 type=CONDITIONAL_JUMP
  1403998fb -> 1403832a0 type=UNCONDITIONAL_CALL
  140399902 -> 14039990a type=CONDITIONAL_JUMP
  140399912 -> 14039992d type=CONDITIONAL_JUMP
  140399925 -> 14039992d type=CONDITIONAL_JUMP

Instructions:
  1403997a0: PUSH RBX
  1403997a2: PUSH RSI
  1403997a3: PUSH R15
  1403997a5: SUB RSP,0x40
  1403997a9: MOV EAX,EDX
  1403997ab: MOV EBX,R8D
  1403997ae: MOV RSI,RCX
  1403997b1: MOV dword ptr [RSP + 0x78],EBX
  1403997b5: MOV ECX,EAX
  1403997b7: LEA RDX,[RSP + 0x78]
  1403997bc: CALL 0x140389a80
  1403997c1: LEA R15,[0x1430ed080]
  1403997c8: CMP RAX,R15
  1403997cb: JNZ 0x1403997de
  1403997cd: MOV dword ptr [RSI],0x3e7
  1403997d3: MOV AL,0x1
  1403997d5: ADD RSP,0x40
  1403997d9: POP R15
  1403997db: POP RSI
  1403997dc: POP RBX
  1403997dd: RET
  1403997de: TEST RAX,RAX
  1403997e1: JZ 0x14039994d
  1403997e7: MOV RAX,qword ptr [RAX + 0x8]
  1403997eb: CMP EBX,dword ptr [RAX + 0x20]
  1403997ee: JNC 0x14039994d
  1403997f4: MOV RAX,qword ptr [RAX + 0x10]
  1403997f8: MOV qword ptr [RSP + 0x68],RDI
  1403997fd: MOV RDI,qword ptr [RAX + RBX*0x8]
  140399801: TEST RDI,RDI
  140399804: JZ 0x14039993d
  14039980a: CMP qword ptr [RDI + 0x28],0x0
  14039980f: JZ 0x14039993d
  140399815: MOV qword ptr [RSP + 0x60],RBP
  14039981a: XOR EBP,EBP
  14039981c: CALL 0x140d5faf0
  140399821: LEA EBX,[RBP + -0x1]
  140399824: TEST AL,AL
  140399826: JNZ 0x1403998b0
  14039982c: CALL 0x1403832a0
  140399831: TEST AL,AL
  140399833: JNZ 0x1403998b0
  140399835: CMP RDI,R15
  140399838: JZ 0x1403998b0
  14039983a: MOV EAX,dword ptr [0x1430ec5ec]
  140399840: LEA RDX,[RSP + 0x28]
  140399845: LEA RCX,[RSP + 0x20]
  14039984a: MOV dword ptr [RSP + 0x20],EAX
  14039984e: MOV qword ptr [RSP + 0x28],RBP
  140399853: CALL 0x14022cd40
  140399858: MOV RCX,qword ptr [RDI + 0x28]
  14039985c: LEA R9,[RSP + 0x70]
  140399861: XOR R8D,R8D
  140399864: MOV dword ptr [RSP + 0x70],EBP
  140399868: LEA RDX,[RSP + 0x28]
  14039986d: CALL 0x1403bc300
  140399872: MOV RCX,qword ptr [RDI + 0x38]
  140399876: TEST RCX,RCX
  140399879: JZ 0x140399886
  14039987b: CALL 0x1403869f0
  140399880: ADD dword ptr [RSP + 0x70],EAX
  140399884: MOV EBP,EAX
  140399886: MOV RAX,qword ptr [RSP + 0x28]
  14039988b: TEST RAX,RAX
  14039988e: JZ 0x1403998aa
  140399890: LEA RCX,[RAX + 0x20]
  140399894: MOV EAX,EBX
  140399896: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14039989b: DEC EAX
  14039989d: TEST EAX,0x3ff
  1403998a2: JNZ 0x1403998aa
  1403998a4: MOV RAX,qword ptr [RCX]
  1403998a7: CALL qword ptr [RAX + 0x8]
  1403998aa: MOV EAX,dword ptr [RSP + 0x70]
  1403998ae: JMP 0x1403998b5
  1403998b0: MOV EAX,0x3e7
  1403998b5: TEST EBP,EBP
  1403998b7: MOV dword ptr [RSI],EAX
  1403998b9: MOV RBP,qword ptr [RSP + 0x60]
  1403998be: JNZ 0x1403998e1
  1403998c0: MOV RCX,qword ptr [RDI + 0x28]
  1403998c4: MOV RDX,qword ptr [0x1432d2260]
  1403998cb: ADD RCX,0x58
  1403998cf: MOV R8,RDX
  1403998d2: CALL 0x140768ae0
  1403998d7: TEST AL,AL
  1403998d9: JNZ 0x1403998e1
  1403998db: MOV dword ptr [RSI],0x0
  1403998e1: LEA RDX,[0x1430ec598]
  1403998e8: LEA RCX,[RSP + 0x30]
  1403998ed: CALL 0x14021e170
  1403998f2: CALL 0x140d5faf0
  1403998f7: TEST AL,AL
  1403998f9: JNZ 0x140399904
  1403998fb: CALL 0x1403832a0
  140399900: TEST AL,AL
  140399902: JZ 0x14039990a
  140399904: MOV dword ptr [RSI],0x3e7
  14039990a: MOV RAX,qword ptr [RSP + 0x30]
  14039990f: TEST RAX,RAX
  140399912: JZ 0x14039992d
  140399914: LEA RCX,[RAX + 0x20]
  140399918: XADD.LOCK dword ptr [RCX + 0x8],EBX
  14039991d: DEC EBX
  14039991f: TEST EBX,0x3ff
  140399925: JNZ 0x14039992d
  140399927: MOV RAX,qword ptr [RCX]
  14039992a: CALL qword ptr [RAX + 0x8]
  14039992d: MOV RDI,qword ptr [RSP + 0x68]
  140399932: MOV AL,0x1
  140399934: ADD RSP,0x40
  140399938: POP R15
  14039993a: POP RSI
  14039993b: POP RBX
  14039993c: RET
  14039993d: MOV RDI,qword ptr [RSP + 0x68]
  140399942: XOR AL,AL
  140399944: ADD RSP,0x40
  140399948: POP R15
  14039994a: POP RSI
  14039994b: POP RBX
  14039994c: RET
  14039994d: XOR AL,AL
  14039994f: ADD RSP,0x40
  140399953: POP R15
  140399955: POP RSI
  140399956: POP RBX
  140399957: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140389b60
Function: FUN_140389b60
Entry: 140389b60
Body: [[140389b60, 140389d27]]

References to entry:
  143eb28fc -> 140389b60 type=DATA
  140b2f548 -> 140389b60 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140389b91 -> EXTERNAL:0000022f type=COMPUTED_CALL
  140389ba6 -> 140389bc6 type=CONDITIONAL_JUMP
  140389bb2 -> 140389bc6 type=CONDITIONAL_JUMP
  140389bbb -> 140389bd7 type=CONDITIONAL_JUMP
  140389bc4 -> 140389bb4 type=CONDITIONAL_JUMP
  140389be4 -> 140389ca5 type=CONDITIONAL_JUMP
  140389bf3 -> 140389cfa type=CONDITIONAL_JUMP
  140389bfd -> 140389ca5 type=CONDITIONAL_JUMP
  140389c09 -> 140389c58 type=CONDITIONAL_JUMP
  140389c0e -> 140389c58 type=CONDITIONAL_JUMP
  140389c13 -> 140389c58 type=CONDITIONAL_JUMP
  140389c27 -> 140389c20 type=CONDITIONAL_JUMP
  140389c2c -> 140389c42 type=CONDITIONAL_JUMP
  140389c39 -> EXTERNAL:0000022b type=COMPUTED_CALL
  140389c42 -> 140315dc0 type=UNCONDITIONAL_CALL
  140389c52 -> EXTERNAL:0000022b type=COMPUTED_CALL
  140389c61 -> 140389c86 type=CONDITIONAL_JUMP
  140389c6d -> 140389c86 type=CONDITIONAL_JUMP
  140389c77 -> 140389d21 type=CONDITIONAL_JUMP
  140389c84 -> 140389c70 type=CONDITIONAL_JUMP
  140389c9f -> 140389bf0 type=CONDITIONAL_JUMP
  140389ca8 -> 140389cfa type=CONDITIONAL_JUMP
  140389cae -> 140389cfa type=CONDITIONAL_JUMP
  140389cb6 -> 140389cfa type=CONDITIONAL_JUMP
  140389cbb -> 140389cfa type=CONDITIONAL_JUMP
  140389cc0 -> 140389cfa type=CONDITIONAL_JUMP
  140389cc9 -> 140389cc2 type=CONDITIONAL_JUMP
  140389cce -> 140389ce4 type=CONDITIONAL_JUMP
  140389cdb -> EXTERNAL:0000022b type=COMPUTED_CALL
  140389ce4 -> 140315dc0 type=UNCONDITIONAL_CALL
  140389cf4 -> EXTERNAL:0000022b type=COMPUTED_CALL
  140389d23 -> 140389c96 type=UNCONDITIONAL_JUMP

Instructions:
  140389b60: MOV qword ptr [RSP + 0x8],RBX
  140389b65: MOV qword ptr [RSP + 0x10],RBP
  140389b6a: MOV qword ptr [RSP + 0x18],RSI
  140389b6f: MOV qword ptr [RSP + 0x20],RDI
  140389b74: PUSH R14
  140389b76: SUB RSP,0x20
  140389b7a: MOV R9D,0x104
  140389b80: LEA R8,[0x14247b7b8]
  140389b87: MOV R14,RDX
  140389b8a: MOV RDI,RCX
  140389b8d: LEA EDX,[R9 + 0x1]
  140389b91: CALL qword ptr [0x142439540]
  140389b97: MOV ECX,dword ptr [0x1430ed050]
  140389b9d: MOV R8,qword ptr [0x1430ed040]
  140389ba4: TEST ECX,ECX
  140389ba6: JZ 0x140389bc6
  140389ba8: LEA RDX,[R8 + RCX*0x8]
  140389bac: MOV RAX,R8
  140389baf: CMP R8,RDX
  140389bb2: JZ 0x140389bc6
  140389bb4: MOV RBX,qword ptr [RAX]
  140389bb7: CMP byte ptr [RBX + 0x48],0x0
  140389bbb: JNZ 0x140389bd7
  140389bbd: ADD RAX,0x8
  140389bc1: CMP RAX,RDX
  140389bc4: JNZ 0x140389bb4
  140389bc6: MOV RAX,qword ptr [R8]
  140389bc9: MOV byte ptr [RAX + 0x48],0x1
  140389bcd: MOV RBX,qword ptr [0x1430ed040]
  140389bd4: MOV RBX,qword ptr [RBX]
  140389bd7: XOR ESI,ESI
  140389bd9: CMP SI,word ptr [0x1430ebe18]
  140389be0: LEA RBP,[RSI + -0x1]
  140389be4: JNC 0x140389ca5
  140389bea: NOP word ptr [RAX + RAX*0x1]
  140389bf0: TEST RBX,RBX
  140389bf3: JZ 0x140389cfa
  140389bf9: CMP dword ptr [RBX + 0x20],0x0
  140389bfd: JBE 0x140389ca5
  140389c03: MOV RCX,qword ptr [RBX]
  140389c06: TEST RCX,RCX
  140389c09: JZ 0x140389c58
  140389c0b: TEST RDI,RDI
  140389c0e: JZ 0x140389c58
  140389c10: TEST R14,R14
  140389c13: JZ 0x140389c58
  140389c15: MOV RAX,RBP
  140389c18: NOP dword ptr [RAX + RAX*0x1]
  140389c20: INC RAX
  140389c23: CMP byte ptr [RDI + RAX*0x1],0x0
  140389c27: JNZ 0x140389c20
  140389c29: TEST RAX,RAX
  140389c2c: JZ 0x140389c42
  140389c2e: MOV R8,R14
  140389c31: MOV EDX,0x104
  140389c36: MOV RCX,RDI
  140389c39: CALL qword ptr [0x142439520]
  140389c3f: MOV RCX,qword ptr [RBX]
  140389c42: CALL 0x140315dc0
  140389c47: MOV R8,RAX
  140389c4a: MOV EDX,0x104
  140389c4f: MOV RCX,RDI
  140389c52: CALL qword ptr [0x142439520]
  140389c58: MOV ECX,dword ptr [RBX + 0x20]
  140389c5b: LEA R8,[RBX + 0x10]
  140389c5f: TEST ECX,ECX
  140389c61: JZ 0x140389c86
  140389c63: MOV RAX,qword ptr [R8]
  140389c66: LEA RDX,[RAX + RCX*0x8]
  140389c6a: CMP RAX,RDX
  140389c6d: JZ 0x140389c86
  140389c6f: NOP
  140389c70: MOV RBX,qword ptr [RAX]
  140389c73: CMP byte ptr [RBX + 0x48],0x0
  140389c77: JNZ 0x140389d21
  140389c7d: ADD RAX,0x8
  140389c81: CMP RAX,RDX
  140389c84: JNZ 0x140389c70
  140389c86: MOV RAX,qword ptr [R8]
  140389c89: MOV RCX,qword ptr [RAX]
  140389c8c: MOV byte ptr [RCX + 0x48],0x1
  140389c90: MOV RBX,qword ptr [R8]
  140389c93: MOV RBX,qword ptr [RBX]
  140389c96: MOVZX EAX,word ptr [0x1430ebe18]
  140389c9d: CMP ESI,EAX
  140389c9f: JC 0x140389bf0
  140389ca5: TEST RBX,RBX
  140389ca8: JZ 0x140389cfa
  140389caa: CMP dword ptr [RBX + 0x20],0x0
  140389cae: JBE 0x140389cfa
  140389cb0: MOV RCX,qword ptr [RBX]
  140389cb3: TEST RCX,RCX
  140389cb6: JZ 0x140389cfa
  140389cb8: TEST RDI,RDI
  140389cbb: JZ 0x140389cfa
  140389cbd: TEST R14,R14
  140389cc0: JZ 0x140389cfa
  140389cc2: INC RBP
  140389cc5: CMP byte ptr [RDI + RBP*0x1],0x0
  140389cc9: JNZ 0x140389cc2
  140389ccb: TEST RBP,RBP
  140389cce: JZ 0x140389ce4
  140389cd0: MOV R8,R14
  140389cd3: MOV EDX,0x104
  140389cd8: MOV RCX,RDI
  140389cdb: CALL qword ptr [0x142439520]
  140389ce1: MOV RCX,qword ptr [RBX]
  140389ce4: CALL 0x140315dc0
  140389ce9: MOV R8,RAX
  140389cec: MOV EDX,0x104
  140389cf1: MOV RCX,RDI
  140389cf4: CALL qword ptr [0x142439520]
  140389cfa: MOVZX EAX,word ptr [0x1430ebe18]
  140389d01: MOV RBX,qword ptr [RSP + 0x30]
  140389d06: CMP ESI,EAX
  140389d08: MOV RBP,qword ptr [RSP + 0x38]
  140389d0d: MOV RSI,qword ptr [RSP + 0x40]
  140389d12: SETZ AL
  140389d15: MOV RDI,qword ptr [RSP + 0x48]
  140389d1a: ADD RSP,0x20
  140389d1e: POP R14
  140389d20: RET
  140389d21: INC ESI
  140389d23: JMP 0x140389c96

Decompiled C:
  <decompile failed: >

================================================================================
Target 14039e500
Function: FUN_14039e500
Entry: 14039e500
Body: [[14039e500, 14039e73f]]

References to entry:
  143eb3d00 -> 14039e500 type=DATA
  142b2ad34 -> 14039e500 type=DATA
  142b2ad74 -> 14039e500 type=DATA
  142b2ad84 -> 14039e500 type=DATA
  140396e9d -> 14039e500 type=UNCONDITIONAL_CALL
  140b2eb7f -> 14039e500 type=UNCONDITIONAL_CALL
  140b2efcd -> 14039e500 type=UNCONDITIONAL_CALL
  140b2dba3 -> 14039e500 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14039e51a -> 14039e736 type=CONDITIONAL_JUMP
  14039e553 -> 14039e563 type=CONDITIONAL_JUMP
  14039e56f -> 14039e6fd type=CONDITIONAL_JUMP
  14039e57c -> 14039e6fd type=CONDITIONAL_JUMP
  14039e58b -> 14039e6fd type=CONDITIONAL_JUMP
  14039e5ab -> 14039e632 type=CONDITIONAL_JUMP
  14039e5da -> 14039e5e3 type=CONDITIONAL_JUMP
  14039e5eb -> 14039e601 type=CONDITIONAL_JUMP
  14039e5f4 -> 14039e601 type=CONDITIONAL_JUMP
  14039e5ff -> 14039e632 type=CONDITIONAL_JUMP
  14039e60b -> 14039e632 type=CONDITIONAL_JUMP
  14039e616 -> 14039e632 type=CONDITIONAL_JUMP
  14039e62a -> 14039e632 type=CONDITIONAL_JUMP
  14039e638 -> 14039e6c9 type=CONDITIONAL_JUMP
  14039e645 -> 14039e6aa type=CONDITIONAL_JUMP
  14039e64d -> 1403844e0 type=UNCONDITIONAL_CALL
  14039e654 -> 14039e683 type=CONDITIONAL_JUMP
  14039e65c -> 14039e6aa type=CONDITIONAL_JUMP
  14039e66a -> 14039e6aa type=CONDITIONAL_JUMP
  14039e674 -> 140519190 type=UNCONDITIONAL_CALL
  14039e681 -> 14039e6aa type=CONDITIONAL_JUMP
  14039e688 -> 1403845e0 type=UNCONDITIONAL_CALL
  14039e68f -> 14039e6aa type=CONDITIONAL_JUMP
  14039e694 -> 14039e6a7 type=CONDITIONAL_JUMP
  14039e699 -> 140384550 type=UNCONDITIONAL_CALL
  14039e6a0 -> 14039e6a7 type=CONDITIONAL_JUMP
  14039e6a5 -> 14039e6aa type=UNCONDITIONAL_JUMP
  14039e6ad -> 14039e6c9 type=CONDITIONAL_JUMP
  14039e6c1 -> 14039e6c9 type=CONDITIONAL_JUMP
  14039e6df -> 14039e6e7 type=CONDITIONAL_JUMP
  14039e707 -> 14039e727 type=CONDITIONAL_JUMP
  14039e71f -> 14039e727 type=CONDITIONAL_JUMP

Instructions:
  14039e500: PUSH RSI
  14039e502: PUSH R14
  14039e504: SUB RSP,0x28
  14039e508: MOV EDX,dword ptr [0x1430ec580]
  14039e50e: XOR R11D,R11D
  14039e511: MOVZX R14D,CL
  14039e515: MOV ESI,R11D
  14039e518: TEST EDX,EDX
  14039e51a: JZ 0x14039e736
  14039e520: MOV R10,qword ptr [0x1430da390]
  14039e527: MOV R9D,EDX
  14039e52a: AND R9D,0x1fffff
  14039e531: AND EDX,0x3e00000
  14039e537: MOV R8D,R9D
  14039e53a: SHL R8,0x4
  14039e53e: ADD R8,R10
  14039e541: MOV RAX,qword ptr [R8 + 0x8]
  14039e545: TEST RAX,RAX
  14039e548: LEA RCX,[RAX + -0x20]
  14039e54c: CMOVZ RCX,R11
  14039e550: TEST RCX,RCX
  14039e553: JZ 0x14039e563
  14039e555: INC.LOCK dword ptr [RCX + 0x28]
  14039e559: MOV R10,qword ptr [0x1430da390]
  14039e560: MOV RSI,RCX
  14039e563: MOV EAX,dword ptr [R8]
  14039e566: MOV qword ptr [RSP + 0x20],RDI
  14039e56b: BT EAX,0x1a
  14039e56f: JNC 0x14039e6fd
  14039e575: AND EAX,0x3e00000
  14039e57a: CMP EAX,EDX
  14039e57c: JNZ 0x14039e6fd
  14039e582: MOV EAX,dword ptr [RSI + 0x28]
  14039e585: SHR EAX,0xb
  14039e588: CMP EAX,R9D
  14039e58b: JNZ 0x14039e6fd
  14039e591: MOV ECX,dword ptr [0x1430ec598]
  14039e597: MOV EDI,0xffffffff
  14039e59c: MOV qword ptr [RSP + 0x40],RBX
  14039e5a1: MOV RBX,R11
  14039e5a4: MOV qword ptr [RSP + 0x50],RBP
  14039e5a9: TEST ECX,ECX
  14039e5ab: JZ 0x14039e632
  14039e5b1: MOV R9D,ECX
  14039e5b4: AND ECX,0x3e00000
  14039e5ba: AND R9D,0x1fffff
  14039e5c1: MOV R8D,R9D
  14039e5c4: ADD R8,R8
  14039e5c7: MOV RAX,qword ptr [R10 + R8*0x8 + 0x8]
  14039e5cc: TEST RAX,RAX
  14039e5cf: LEA RDX,[RAX + -0x20]
  14039e5d3: CMOVZ RDX,R11
  14039e5d7: TEST RDX,RDX
  14039e5da: JZ 0x14039e5e3
  14039e5dc: INC.LOCK dword ptr [RDX + 0x28]
  14039e5e0: MOV RBX,RDX
  14039e5e3: MOV EAX,dword ptr [R10 + R8*0x8]
  14039e5e7: BT EAX,0x1a
  14039e5eb: JNC 0x14039e601
  14039e5ed: AND EAX,0x3e00000
  14039e5f2: CMP EAX,ECX
  14039e5f4: JNZ 0x14039e601
  14039e5f6: MOV EAX,dword ptr [RBX + 0x28]
  14039e5f9: SHR EAX,0xb
  14039e5fc: CMP EAX,R9D
  14039e5ff: JZ 0x14039e632
  14039e601: MOV dword ptr [0x1430ec598],R11D
  14039e608: TEST RBX,RBX
  14039e60b: JZ 0x14039e632
  14039e60d: MOV RCX,RBX
  14039e610: MOV RBX,R11
  14039e613: TEST RCX,RCX
  14039e616: JZ 0x14039e632
  14039e618: ADD RCX,0x20
  14039e61c: MOV EAX,EDI
  14039e61e: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14039e623: DEC EAX
  14039e625: TEST EAX,0x3ff
  14039e62a: JNZ 0x14039e632
  14039e62c: MOV RAX,qword ptr [RCX]
  14039e62f: CALL qword ptr [RAX + 0x8]
  14039e632: XOR BPL,BPL
  14039e635: TEST RBX,RBX
  14039e638: JZ 0x14039e6c9
  14039e63e: CMP byte ptr [0x1430ebde9],BPL
  14039e645: JNZ 0x14039e6aa
  14039e647: MOV RDX,RSI
  14039e64a: MOV RCX,RBX
  14039e64d: CALL 0x1403844e0
  14039e652: TEST AL,AL
  14039e654: JNZ 0x14039e683
  14039e656: CMP byte ptr [0x1430ebde8],AL
  14039e65c: JZ 0x14039e6aa
  14039e65e: MOV EAX,dword ptr [0x1430da180]
  14039e664: CMP dword ptr [0x1430ec580],EAX
  14039e66a: JZ 0x14039e6aa
  14039e66c: LEA RDX,[RSP + 0x48]
  14039e671: MOV RCX,RSI
  14039e674: CALL 0x140519190
  14039e679: MOV ECX,dword ptr [RAX]
  14039e67b: CMP dword ptr [0x1430ec580],ECX
  14039e681: JNZ 0x14039e6aa
  14039e683: XOR EDX,EDX
  14039e685: MOV RCX,RSI
  14039e688: CALL 0x1403845e0
  14039e68d: TEST AL,AL
  14039e68f: JZ 0x14039e6aa
  14039e691: TEST R14B,R14B
  14039e694: JZ 0x14039e6a7
  14039e696: MOV RCX,RSI
  14039e699: CALL 0x140384550
  14039e69e: TEST AL,AL
  14039e6a0: JZ 0x14039e6a7
  14039e6a2: XOR BPL,BPL
  14039e6a5: JMP 0x14039e6aa
  14039e6a7: MOV BPL,0x1
  14039e6aa: TEST RBX,RBX
  14039e6ad: JZ 0x14039e6c9
  14039e6af: LEA RCX,[RBX + 0x20]
  14039e6b3: MOV EAX,EDI
  14039e6b5: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14039e6ba: DEC EAX
  14039e6bc: TEST EAX,0x3ff
  14039e6c1: JNZ 0x14039e6c9
  14039e6c3: MOV RAX,qword ptr [RCX]
  14039e6c6: CALL qword ptr [RAX + 0x8]
  14039e6c9: LEA RCX,[RSI + 0x20]
  14039e6cd: XADD.LOCK dword ptr [RCX + 0x8],EDI
  14039e6d2: MOV RBX,qword ptr [RSP + 0x40]
  14039e6d7: DEC EDI
  14039e6d9: TEST EDI,0x3ff
  14039e6df: JNZ 0x14039e6e7
  14039e6e1: MOV RDX,qword ptr [RCX]
  14039e6e4: CALL qword ptr [RDX + 0x8]
  14039e6e7: MOV RDI,qword ptr [RSP + 0x20]
  14039e6ec: MOVZX EAX,BPL
  14039e6f0: MOV RBP,qword ptr [RSP + 0x50]
  14039e6f5: ADD RSP,0x28
  14039e6f9: POP R14
  14039e6fb: POP RSI
  14039e6fc: RET
  14039e6fd: MOV dword ptr [0x1430ec580],R11D
  14039e704: TEST RSI,RSI
  14039e707: JZ 0x14039e727
  14039e709: LEA RCX,[RSI + 0x20]
  14039e70d: MOV EDI,0xffffffff
  14039e712: XADD.LOCK dword ptr [RCX + 0x8],EDI
  14039e717: DEC EDI
  14039e719: TEST EDI,0x3ff
  14039e71f: JNZ 0x14039e727
  14039e721: MOV RDX,qword ptr [RCX]
  14039e724: CALL qword ptr [RDX + 0x8]
  14039e727: MOV RDI,qword ptr [RSP + 0x20]
  14039e72c: XOR AL,AL
  14039e72e: ADD RSP,0x28
  14039e732: POP R14
  14039e734: POP RSI
  14039e735: RET
  14039e736: XOR AL,AL
  14039e738: ADD RSP,0x28
  14039e73c: POP R14
  14039e73e: POP RSI
  14039e73f: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403970a0
Function: FUN_1403970a0
Entry: 1403970a0
Body: [[1403970a0, 1403970bc]]

References to entry:
  140b2eb74 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2ec00 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2eead -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2ef72 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2c819 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2cadc -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2cdb8 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2d01b -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2d426 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2d4f4 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2d7f4 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2d8c6 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2db31 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2db7f -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2e64f -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2eada -> 1403970a0 type=UNCONDITIONAL_CALL
  140b353ce -> 1403970a0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1403970ac -> 1403970ba type=CONDITIONAL_JUMP
  1403970b5 -> 1403970ba type=CONDITIONAL_JUMP

Instructions:
  1403970a0: MOV EAX,dword ptr [0x1430da180]
  1403970a6: CMP dword ptr [0x1430ec580],EAX
  1403970ac: JZ 0x1403970ba
  1403970ae: CMP byte ptr [0x1430ebde8],0x0
  1403970b5: JZ 0x1403970ba
  1403970b7: MOV AL,0x1
  1403970b9: RET
  1403970ba: XOR AL,AL
  1403970bc: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403a3d10
Function: FUN_1403a3d10
Entry: 1403a3d10
Body: [[1403a3d10, 1403a3d1a]]

References to entry:
  140b2ee6b -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2ef3b -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b30e80 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b31bef -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b31c1b -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2bafa -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2c822 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2cae5 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2cd8c -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2d004 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2d7da -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2d8bd -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2d950 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2d9f4 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2db3a -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2db88 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2e63a -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2ea9e -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b353d7 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b354ee -> 1403a3d10 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  <none>

Instructions:
  1403a3d10: CMP byte ptr [0x142ed3f38],0x0
  1403a3d17: SETZ AL
  1403a3d1a: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14038c430
Function: FUN_14038c430
Entry: 14038c430
Body: [[14038c430, 14038c4bd]]

References to entry:
  143eb2b18 -> 14038c430 type=DATA
  14038d002 -> 14038c430 type=UNCONDITIONAL_CALL
  14037cb2e -> 14038c430 type=UNCONDITIONAL_CALL
  14037cbf3 -> 14038c430 type=UNCONDITIONAL_CALL
  1403865a7 -> 14038c430 type=UNCONDITIONAL_CALL
  1403866c7 -> 14038c430 type=UNCONDITIONAL_CALL
  14039f0ff -> 14038c430 type=UNCONDITIONAL_CALL
  140b2efe3 -> 14038c430 type=UNCONDITIONAL_CALL
  140b2f15c -> 14038c430 type=UNCONDITIONAL_CALL
  140b2f511 -> 14038c430 type=UNCONDITIONAL_CALL
  140b30eb2 -> 14038c430 type=UNCONDITIONAL_CALL
  140b2d845 -> 14038c430 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14038c43d -> 14037d900 type=UNCONDITIONAL_CALL
  14038c448 -> 14038c46f type=CONDITIONAL_JUMP
  14038c44a -> 140263120 type=UNCONDITIONAL_CALL
  14038c468 -> 14038c46f type=CONDITIONAL_JUMP
  14038c46d -> 14038c472 type=UNCONDITIONAL_JUMP
  14038c475 -> 14038c4b1 type=CONDITIONAL_JUMP
  14038c47f -> 14038c498 type=CONDITIONAL_JUMP
  14038c491 -> 14038c498 type=CONDITIONAL_JUMP
  14038c496 -> 14038c4b1 type=CONDITIONAL_JUMP
  14038c49b -> 140384550 type=UNCONDITIONAL_CALL
  14038c4a2 -> 14038c4b1 type=CONDITIONAL_JUMP

Instructions:
  14038c430: MOV qword ptr [RSP + 0x8],RBX
  14038c435: PUSH RDI
  14038c436: SUB RSP,0x20
  14038c43a: MOV RBX,RCX
  14038c43d: CALL 0x14037d900
  14038c442: MOV RDI,RAX
  14038c445: TEST RAX,RAX
  14038c448: JZ 0x14038c46f
  14038c44a: CALL 0x140263120
  14038c44f: MOV R8,qword ptr [RDI + 0x58]
  14038c453: LEA RCX,[RDI + 0x58]
  14038c457: MOV RDX,qword ptr [RAX + 0xd8]
  14038c45e: CALL qword ptr [R8 + 0x8]
  14038c462: XORPS XMM1,XMM1
  14038c465: COMISS XMM0,XMM1
  14038c468: JA 0x14038c46f
  14038c46a: MOV DIL,0x1
  14038c46d: JMP 0x14038c472
  14038c46f: XOR DIL,DIL
  14038c472: TEST RBX,RBX
  14038c475: JZ 0x14038c4b1
  14038c477: MOV EAX,dword ptr [RBX + 0x10]
  14038c47a: SHR EAX,0x17
  14038c47d: TEST AL,0x1
  14038c47f: JNZ 0x14038c498
  14038c481: MOV RAX,qword ptr [RBX]
  14038c484: XOR EDX,EDX
  14038c486: MOV RCX,RBX
  14038c489: CALL qword ptr [RAX + 0x600]
  14038c48f: TEST AL,AL
  14038c491: JNZ 0x14038c498
  14038c493: TEST DIL,DIL
  14038c496: JZ 0x14038c4b1
  14038c498: MOV RCX,RBX
  14038c49b: CALL 0x140384550
  14038c4a0: TEST AL,AL
  14038c4a2: JZ 0x14038c4b1
  14038c4a4: MOV AL,0x1
  14038c4a6: MOV RBX,qword ptr [RSP + 0x30]
  14038c4ab: ADD RSP,0x20
  14038c4af: POP RDI
  14038c4b0: RET
  14038c4b1: MOV RBX,qword ptr [RSP + 0x30]
  14038c4b6: XOR AL,AL
  14038c4b8: ADD RSP,0x20
  14038c4bc: POP RDI
  14038c4bd: RET

Decompiled C:
  <decompile failed: >
