Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140b33000
Function: FUN_140b32fb0
Entry: 140b32fb0
Body: [[140b32fb0, 140b33119]]

References to entry:
  143f3f224 -> 140b32fb0 type=DATA
  142c1d048 -> 140b32fb0 type=DATA
  142c1d0a8 -> 140b32fb0 type=DATA
  140b2f2c0 -> 140b32fb0 type=UNCONDITIONAL_CALL
  140b2d266 -> 140b32fb0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b32fd0 -> 140389a80 type=UNCONDITIONAL_CALL
  140b32fe5 -> 140385900 type=UNCONDITIONAL_CALL
  140b32ff2 -> 14021e230 type=UNCONDITIONAL_CALL
  140b33003 -> 140b330dc type=CONDITIONAL_JUMP
  140b33010 -> 140b330dc type=CONDITIONAL_JUMP
  140b3301b -> 140b330dc type=CONDITIONAL_JUMP
  140b33036 -> 140b330d7 type=CONDITIONAL_JUMP
  140b3305d -> 140b33092 type=CONDITIONAL_JUMP
  140b3306d -> 140b3307c type=CONDITIONAL_JUMP
  140b33075 -> 140502280 type=UNCONDITIONAL_CALL
  140b33080 -> 140b33092 type=CONDITIONAL_JUMP
  140b3308b -> 140507a00 type=UNCONDITIONAL_CALL
  140b3309c -> 141048110 type=UNCONDITIONAL_CALL
  140b330a3 -> 140b330bd type=CONDITIONAL_JUMP
  140b330a8 -> 140b330b5 type=CONDITIONAL_JUMP
  140b330b1 -> 140b33050 type=CONDITIONAL_JUMP
  140b330b3 -> 140b330c8 type=UNCONDITIONAL_JUMP
  140b330bb -> 140b330c3 type=UNCONDITIONAL_JUMP
  140b330e4 -> 140b3310f type=CONDITIONAL_JUMP
  140b330fb -> 140b33103 type=CONDITIONAL_JUMP

Instructions:
  140b32fb0: MOV RAX,RSP
  140b32fb3: PUSH RDI
  140b32fb4: PUSH R14
  140b32fb6: SUB RSP,0x58
  140b32fba: MOVZX ECX,word ptr [0x1430ebe18]
  140b32fc1: LEA RDX,[RAX + 0x18]
  140b32fc5: XOR R14D,R14D
  140b32fc8: MOV qword ptr [RAX + -0x18],RBX
  140b32fcc: MOV dword ptr [RAX + 0x18],R14D
  140b32fd0: CALL 0x140389a80
  140b32fd5: LEA RCX,[RSP + 0x88]
  140b32fdd: MOV dword ptr [RSP + 0x78],R14D
  140b32fe2: MOV RBX,RAX
  140b32fe5: CALL 0x140385900
  140b32fea: MOV RDX,RAX
  140b32fed: LEA RCX,[RSP + 0x20]
  140b32ff2: CALL 0x14021e230
  140b32ff7: MOV RBX,qword ptr [RBX + 0x28]
  140b32ffb: MOV RDI,qword ptr [RSP + 0x20]
  140b33000: TEST RBX,RBX
  140b33003: JZ 0x140b330dc
  140b33009: MOV RBX,qword ptr [RBX + 0x50]
  140b3300d: TEST RBX,RBX
  140b33010: JZ 0x140b330dc
  140b33016: MOV EAX,dword ptr [RBX + 0x10]
  140b33019: TEST EAX,EAX
  140b3301b: JZ 0x140b330dc
  140b33021: MOV RBX,qword ptr [RBX]
  140b33024: MOV qword ptr [RSP + 0x38],R12
  140b33029: MOV R12D,EAX
  140b3302c: SHL R12,0x4
  140b33030: ADD R12,RBX
  140b33033: CMP RBX,R12
  140b33036: JZ 0x140b330d7
  140b3303c: MOV qword ptr [RSP + 0x48],RBP
  140b33041: MOV qword ptr [RSP + 0x40],RSI
  140b33046: MOV qword ptr [RSP + 0x30],R15
  140b3304b: NOP dword ptr [RAX + RAX*0x1]
  140b33050: MOV R15D,dword ptr [RBX + 0x8]
  140b33054: MOV EBP,R14D
  140b33057: MOV RSI,qword ptr [RBX]
  140b3305a: TEST RDI,RDI
  140b3305d: JZ 0x140b33092
  140b3305f: MOV RAX,qword ptr [RSI]
  140b33062: MOV RCX,RSI
  140b33065: CALL qword ptr [RAX + 0x170]
  140b3306b: TEST AL,AL
  140b3306d: JZ 0x140b3307c
  140b3306f: MOV RDX,RSI
  140b33072: MOV RCX,RDI
  140b33075: CALL 0x140502280
  140b3307a: MOV EBP,EAX
  140b3307c: CMP byte ptr [RSI + 0x1a],0x8
  140b33080: JNZ 0x140b33092
  140b33082: MOV R8B,0x1
  140b33085: MOV RDX,RSI
  140b33088: MOV RCX,RDI
  140b3308b: CALL 0x140507a00
  140b33090: ADD EBP,EAX
  140b33092: MOV RCX,qword ptr [0x143268a38]
  140b33099: MOV RDX,RSI
  140b3309c: CALL 0x141048110
  140b330a1: TEST AL,AL
  140b330a3: JNZ 0x140b330bd
  140b330a5: CMP EBP,R15D
  140b330a8: JC 0x140b330b5
  140b330aa: ADD RBX,0x10
  140b330ae: CMP RBX,R12
  140b330b1: JNZ 0x140b33050
  140b330b3: JMP 0x140b330c8
  140b330b5: MOV R14D,0x2
  140b330bb: JMP 0x140b330c3
  140b330bd: MOV R14D,0x1
  140b330c3: MOV dword ptr [RSP + 0x78],R14D
  140b330c8: MOV RBP,qword ptr [RSP + 0x48]
  140b330cd: MOV RSI,qword ptr [RSP + 0x40]
  140b330d2: MOV R15,qword ptr [RSP + 0x30]
  140b330d7: MOV R12,qword ptr [RSP + 0x38]
  140b330dc: MOV RBX,qword ptr [RSP + 0x50]
  140b330e1: TEST RDI,RDI
  140b330e4: JZ 0x140b3310f
  140b330e6: LEA RCX,[RDI + 0x20]
  140b330ea: MOV EAX,0xffffffff
  140b330ef: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b330f4: DEC EAX
  140b330f6: TEST EAX,0x3ff
  140b330fb: JNZ 0x140b33103
  140b330fd: MOV RAX,qword ptr [RCX]
  140b33100: CALL qword ptr [RAX + 0x8]
  140b33103: MOV EAX,dword ptr [RSP + 0x78]
  140b33107: ADD RSP,0x58
  140b3310b: POP R14
  140b3310d: POP RDI
  140b3310e: RET
  140b3310f: MOV EAX,R14D
  140b33112: ADD RSP,0x58
  140b33116: POP R14
  140b33118: POP RDI
  140b33119: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140b37a00
Function: FUN_140b37960
Entry: 140b37960
Body: [[140b37960, 140b37d28]]

References to entry:
  143f3f5cc -> 140b37960 type=DATA
  142c1d860 -> 140b37960 type=DATA
  142c1d8ac -> 140b37960 type=DATA
  140b3128e -> 140b37960 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b37981 -> 140b37d17 type=CONDITIONAL_JUMP
  140b3798a -> 140b37d17 type=CONDITIONAL_JUMP
  140b37996 -> 140b379ac type=CONDITIONAL_JUMP
  140b3799c -> 140b379ac type=CONDITIONAL_JUMP
  140b379a6 -> 140b37d17 type=CONDITIONAL_JUMP
  140b379e1 -> 141b0ba00 type=UNCONDITIONAL_CALL
  140b379e6 -> 140d5faf0 type=UNCONDITIONAL_CALL
  140b379ed -> 140b37a41 type=CONDITIONAL_JUMP
  140b379ef -> 1403832a0 type=UNCONDITIONAL_CALL
  140b379f6 -> 140b37a41 type=CONDITIONAL_JUMP
  140b37a02 -> 140b37a46 type=CONDITIONAL_JUMP
  140b37a12 -> 140b37a25 type=CONDITIONAL_JUMP
  140b37a1e -> 140502280 type=UNCONDITIONAL_CALL
  140b37a29 -> 140b37a46 type=CONDITIONAL_JUMP
  140b37a38 -> 140507a00 type=UNCONDITIONAL_CALL
  140b37a3f -> 140b37a46 type=UNCONDITIONAL_JUMP
  140b37a4d -> 140b37a5b type=CONDITIONAL_JUMP
  140b37a54 -> 14038bc70 type=UNCONDITIONAL_CALL
  140b37a59 -> 140b37a75 type=UNCONDITIONAL_JUMP
  140b37a61 -> 140b37a78 type=CONDITIONAL_JUMP
  140b37a70 -> 1403852d0 type=UNCONDITIONAL_CALL
  140b37a7f -> 140b37ce8 type=CONDITIONAL_JUMP
  140b37ac0 -> 1422bcb98 type=UNCONDITIONAL_CALL
  140b37ad6 -> 140b37ae0 type=CONDITIONAL_JUMP
  140b37ade -> 140b37ae3 type=CONDITIONAL_JUMP
  140b37ae6 -> 140315dc0 type=UNCONDITIONAL_CALL
  140b37b03 -> 14024bdc0 type=UNCONDITIONAL_CALL
  140b37b19 -> 141086e70 type=UNCONDITIONAL_CALL
  140b37b46 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b37b55 -> 141048110 type=UNCONDITIONAL_CALL
  140b37b8f -> 141ae6920 type=UNCONDITIONAL_CALL
  140b37ba4 -> 140b37bb7 type=CONDITIONAL_JUMP
  140b37bb2 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b37bd3 -> 140b37bf3 type=CONDITIONAL_JUMP
  140b37bec -> 14024bdc0 type=UNCONDITIONAL_CALL
  140b37bf1 -> 140b37c69 type=UNCONDITIONAL_JUMP
  140b37bf9 -> 140b37c28 type=CONDITIONAL_JUMP
  140b37c21 -> 14024bdc0 type=UNCONDITIONAL_CALL
  140b37c26 -> 140b37c69 type=UNCONDITIONAL_JUMP
  140b37c64 -> 14024bdc0 type=UNCONDITIONAL_CALL
  140b37c7a -> 141086e70 type=UNCONDITIONAL_CALL
  140b37ca7 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b37cbc -> 141add280 type=UNCONDITIONAL_CALL
  140b37cd2 -> 140b37ce8 type=CONDITIONAL_JUMP
  140b37ce3 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b37d01 -> 140b37d17 type=CONDITIONAL_JUMP
  140b37d12 -> 141ad65d0 type=UNCONDITIONAL_CALL

Instructions:
  140b37960: PUSH RBP
  140b37962: PUSH RBX
  140b37963: PUSH RSI
  140b37964: PUSH R14
  140b37966: LEA RBP,[RSP + -0xb8]
  140b3796e: SUB RSP,0x1b8
  140b37975: MOV R14D,R8D
  140b37978: MOV RSI,RDX
  140b3797b: MOV RBX,RCX
  140b3797e: TEST RDX,RDX
  140b37981: JZ 0x140b37d17
  140b37987: TEST R8D,R8D
  140b3798a: JZ 0x140b37d17
  140b37990: MOV RAX,qword ptr [RCX]
  140b37993: CMP byte ptr [RAX],0x0
  140b37996: JZ 0x140b379ac
  140b37998: CMP byte ptr [RDX + 0x1a],0x8
  140b3799c: JNZ 0x140b379ac
  140b3799e: CMP qword ptr [RDX + 0x98],0x0
  140b379a6: JZ 0x140b37d17
  140b379ac: MOV RCX,qword ptr [RCX + 0x8]
  140b379b0: LEA RDX,[RSP + 0x40]
  140b379b5: MOV qword ptr [RSP + 0x1e0],RDI
  140b379bd: XOR R9D,R9D
  140b379c0: MOV qword ptr [RSP + 0x1f0],R13
  140b379c8: XOR R8D,R8D
  140b379cb: XOR R13D,R13D
  140b379ce: MOV qword ptr [RSP + 0x40],R13
  140b379d3: MOV dword ptr [RSP + 0x48],R13D
  140b379d8: MOV RCX,qword ptr [RCX + 0x40]
  140b379dc: MOV dword ptr [RSP + 0x20],R13D
  140b379e1: CALL 0x141b0ba00
  140b379e6: CALL 0x140d5faf0
  140b379eb: TEST AL,AL
  140b379ed: JNZ 0x140b37a41
  140b379ef: CALL 0x1403832a0
  140b379f4: TEST AL,AL
  140b379f6: JNZ 0x140b37a41
  140b379f8: MOV RAX,qword ptr [RBX + 0x10]
  140b379fc: MOV EDI,R13D
  140b379ff: CMP qword ptr [RAX],RDI
  140b37a02: JZ 0x140b37a46
  140b37a04: MOV RAX,qword ptr [RSI]
  140b37a07: MOV RCX,RSI
  140b37a0a: CALL qword ptr [RAX + 0x170]
  140b37a10: TEST AL,AL
  140b37a12: JZ 0x140b37a25
  140b37a14: MOV RAX,qword ptr [RBX + 0x10]
  140b37a18: MOV RDX,RSI
  140b37a1b: MOV RCX,qword ptr [RAX]
  140b37a1e: CALL 0x140502280
  140b37a23: MOV EDI,EAX
  140b37a25: CMP byte ptr [RSI + 0x1a],0x8
  140b37a29: JNZ 0x140b37a46
  140b37a2b: MOV RCX,qword ptr [RBX + 0x10]
  140b37a2f: MOV R8B,0x1
  140b37a32: MOV RDX,RSI
  140b37a35: MOV RCX,qword ptr [RCX]
  140b37a38: CALL 0x140507a00
  140b37a3d: ADD EDI,EAX
  140b37a3f: JMP 0x140b37a46
  140b37a41: MOV EDI,0x3e7
  140b37a46: MOV RAX,qword ptr [RBX + 0x18]
  140b37a4a: CMP byte ptr [RAX],R13B
  140b37a4d: JZ 0x140b37a5b
  140b37a4f: MOV EDX,R14D
  140b37a52: MOV CL,0x1
  140b37a54: CALL 0x14038bc70
  140b37a59: JMP 0x140b37a75
  140b37a5b: MOV RAX,qword ptr [RBX]
  140b37a5e: CMP byte ptr [RAX],R13B
  140b37a61: JZ 0x140b37a78
  140b37a63: MOV RAX,qword ptr [RBX + 0x20]
  140b37a67: MOV R8D,R14D
  140b37a6a: MOV RDX,RSI
  140b37a6d: MOV RCX,qword ptr [RAX]
  140b37a70: CALL 0x1403852d0
  140b37a75: MOV R14D,EAX
  140b37a78: MOV RAX,qword ptr [RBX + 0x28]
  140b37a7c: CMP dword ptr [RAX],0x3
  140b37a7f: JZ 0x140b37ce8
  140b37a85: MOVZX EAX,word ptr [0x14253b7a0]
  140b37a8c: LEA RCX,[RBP + -0x5d]
  140b37a90: MOV word ptr [RBP + -0x60],AX
  140b37a94: XOR EDX,EDX
  140b37a96: MOVZX EAX,byte ptr [0x14253b7a2]
  140b37a9d: MOV R8D,0x101
  140b37aa3: MOV qword ptr [RSP + 0x1e8],R12
  140b37aab: MOV byte ptr [RBP + -0x5e],AL
  140b37aae: MOV qword ptr [RSP + 0x1b0],R15
  140b37ab6: MOV qword ptr [RSP + 0x60],R13
  140b37abb: MOV dword ptr [RSP + 0x68],R13D
  140b37ac0: CALL 0x1422bcb98
  140b37ac5: MOV RAX,qword ptr [RBX]
  140b37ac8: MOV ECX,0x888888
  140b37acd: MOV R15D,0xffffff
  140b37ad3: CMP byte ptr [RAX],R13B
  140b37ad6: JNZ 0x140b37ae0
  140b37ad8: MOV R12D,ECX
  140b37adb: CMP EDI,R14D
  140b37ade: JC 0x140b37ae3
  140b37ae0: MOV R12D,R15D
  140b37ae3: MOV RCX,RSI
  140b37ae6: CALL 0x140315dc0
  140b37aeb: MOV R9D,R12D
  140b37aee: MOV qword ptr [RSP + 0x20],RAX
  140b37af3: LEA R8,[0x14253b7b0]
  140b37afa: MOV EDX,0x104
  140b37aff: LEA RCX,[RBP + -0x60]
  140b37b03: CALL 0x14024bdc0
  140b37b08: MOV RCX,qword ptr [RBX + 0x8]
  140b37b0c: LEA R8,[RBP + -0x60]
  140b37b10: LEA RDX,[RSP + 0x60]
  140b37b15: MOV RCX,qword ptr [RCX + 0x40]
  140b37b19: CALL 0x141086e70
  140b37b1e: MOV EAX,dword ptr [RSP + 0x48]
  140b37b22: LEA R9,[RSP + 0x60]
  140b37b27: MOV RDX,qword ptr [RSP + 0x50]
  140b37b2c: LEA R8,[0x14291bf24]
  140b37b33: MOV RCX,qword ptr [RSP + 0x40]
  140b37b38: AND EAX,0x8f
  140b37b3d: CMP AL,0xa
  140b37b3f: SETZ AL
  140b37b42: MOV byte ptr [RSP + 0x20],AL
  140b37b46: CALL 0x141ae6920
  140b37b4b: MOV RCX,qword ptr [0x143268a38]
  140b37b52: MOV RDX,RSI
  140b37b55: CALL 0x141048110
  140b37b5a: MOV RDX,qword ptr [RSP + 0x50]
  140b37b5f: LEA R9,[RBP + -0x80]
  140b37b63: MOV RCX,qword ptr [RSP + 0x40]
  140b37b68: LEA R8,[0x14252c200]
  140b37b6f: MOV byte ptr [RBP + -0x70],AL
  140b37b72: MOV EAX,dword ptr [RSP + 0x48]
  140b37b76: AND EAX,0x8f
  140b37b7b: MOV qword ptr [RBP + -0x80],R13
  140b37b7f: CMP AL,0xa
  140b37b81: MOV dword ptr [RBP + -0x78],0x2
  140b37b88: SETZ AL
  140b37b8b: MOV byte ptr [RSP + 0x20],AL
  140b37b8f: CALL 0x141ae6920
  140b37b94: MOV EAX,dword ptr [RBP + -0x78]
  140b37b97: MOV R12,qword ptr [RSP + 0x1e8]
  140b37b9f: SHR EAX,0x6
  140b37ba2: TEST AL,0x1
  140b37ba4: JZ 0x140b37bb7
  140b37ba6: MOV R8,qword ptr [RBP + -0x70]
  140b37baa: LEA RDX,[RBP + -0x80]
  140b37bae: MOV RCX,qword ptr [RBP + -0x80]
  140b37bb2: CALL 0x141ad65d0
  140b37bb7: MOV EAX,0xf423f
  140b37bbc: MOV ECX,0x1869f
  140b37bc1: CMP R14D,ECX
  140b37bc4: CMOVC ECX,R14D
  140b37bc8: CMP EDI,EAX
  140b37bca: CMOVA EDI,EAX
  140b37bcd: MOV RAX,qword ptr [RBX]
  140b37bd0: CMP byte ptr [RAX],R13B
  140b37bd3: JZ 0x140b37bf3
  140b37bd5: MOV dword ptr [RSP + 0x20],ECX
  140b37bd9: LEA R8,[0x14253b7d0]
  140b37be0: LEA RCX,[RBP + -0x60]
  140b37be4: MOV R9D,R15D
  140b37be7: MOV EDX,0x104
  140b37bec: CALL 0x14024bdc0
  140b37bf1: JMP 0x140b37c69
  140b37bf3: CMP EDI,0x2710
  140b37bf9: JNC 0x140b37c28
  140b37bfb: CMP EDI,ECX
  140b37bfd: MOV dword ptr [RSP + 0x28],ECX
  140b37c01: MOV EAX,0x888888
  140b37c06: MOV dword ptr [RSP + 0x20],EDI
  140b37c0a: CMOVC R15D,EAX
  140b37c0e: LEA R8,[0x14253b7f0]
  140b37c15: MOV R9D,R15D
  140b37c18: LEA RCX,[RBP + -0x60]
  140b37c1c: MOV EDX,0x104
  140b37c21: CALL 0x14024bdc0
  140b37c26: JMP 0x140b37c69
  140b37c28: MOV dword ptr [RSP + 0x30],ECX
  140b37c2c: LEA R8,[0x14253b818]
  140b37c33: MOV EAX,0x10624dd3
  140b37c38: MUL EDI
  140b37c3a: MOV EAX,0x888888
  140b37c3f: SHR EDX,0x6
  140b37c42: CMP EDI,ECX
  140b37c44: LEA RCX,[RBP + -0x60]
  140b37c48: CMOVC R15D,EAX
  140b37c4c: MOV RAX,qword ptr [0x142f19fb0]
  140b37c53: MOV qword ptr [RSP + 0x28],RAX
  140b37c58: MOV R9D,R15D
  140b37c5b: MOV dword ptr [RSP + 0x20],EDX
  140b37c5f: MOV EDX,0x104
  140b37c64: CALL 0x14024bdc0
  140b37c69: MOV RCX,qword ptr [RBX + 0x8]
  140b37c6d: LEA R8,[RBP + -0x60]
  140b37c71: LEA RDX,[RSP + 0x60]
  140b37c76: MOV RCX,qword ptr [RCX + 0x40]
  140b37c7a: CALL 0x141086e70
  140b37c7f: MOV EAX,dword ptr [RSP + 0x48]
  140b37c83: LEA R9,[RSP + 0x60]
  140b37c88: MOV RDX,qword ptr [RSP + 0x50]
  140b37c8d: LEA R8,[0x14253b7a8]
  140b37c94: MOV RCX,qword ptr [RSP + 0x40]
  140b37c99: AND EAX,0x8f
  140b37c9e: CMP AL,0xa
  140b37ca0: SETZ AL
  140b37ca3: MOV byte ptr [RSP + 0x20],AL
  140b37ca7: CALL 0x141ae6920
  140b37cac: MOV RCX,qword ptr [RBX + 0x30]
  140b37cb0: LEA R8,[RSP + 0x40]
  140b37cb5: MOV RDX,qword ptr [RCX + 0x10]
  140b37cb9: MOV RCX,qword ptr [RCX]
  140b37cbc: CALL 0x141add280
  140b37cc1: MOV EAX,dword ptr [RSP + 0x68]
  140b37cc5: MOV R15,qword ptr [RSP + 0x1b0]
  140b37ccd: SHR EAX,0x6
  140b37cd0: TEST AL,0x1
  140b37cd2: JZ 0x140b37ce8
  140b37cd4: MOV R8,qword ptr [RSP + 0x70]
  140b37cd9: LEA RDX,[RSP + 0x60]
  140b37cde: MOV RCX,qword ptr [RSP + 0x60]
  140b37ce3: CALL 0x141ad65d0
  140b37ce8: MOV EAX,dword ptr [RSP + 0x48]
  140b37cec: MOV R13,qword ptr [RSP + 0x1f0]
  140b37cf4: MOV RDI,qword ptr [RSP + 0x1e0]
  140b37cfc: SHR EAX,0x6
  140b37cff: TEST AL,0x1
  140b37d01: JZ 0x140b37d17
  140b37d03: MOV R8,qword ptr [RSP + 0x50]
  140b37d08: LEA RDX,[RSP + 0x40]
  140b37d0d: MOV RCX,qword ptr [RSP + 0x40]
  140b37d12: CALL 0x141ad65d0
  140b37d17: MOV EAX,0x1
  140b37d1c: ADD RSP,0x1b8
  140b37d23: POP R14
  140b37d25: POP RSI
  140b37d26: POP RBX
  140b37d27: POP RBP
  140b37d28: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140b2d2d0
Function: FUN_140b2c380
Entry: 140b2c380
Body: [[140b2c380, 140b2e0ac]]

References to entry:
  143f3ed8c -> 140b2c380 type=DATA
  142c1c898 -> 140b2c380 type=DATA
  142c1c8cc -> 140b2c380 type=DATA
  142c1c8f0 -> 140b2c380 type=DATA
  142c1c910 -> 140b2c380 type=DATA
  142c1c934 -> 140b2c380 type=DATA
  14253b098 -> 140b2c380 type=DATA

Outgoing references from function body:
  140b2c3c5 -> 1403894c0 type=UNCONDITIONAL_CALL
  140b2c3d2 -> 140a79d30 type=UNCONDITIONAL_CALL
  140b2c3e8 -> 140b2c41f type=CONDITIONAL_JUMP
  140b2c3ed -> 140b2c400 type=CONDITIONAL_JUMP
  140b2c3f9 -> 140396b50 type=UNCONDITIONAL_CALL
  140b2c3fe -> 140b2c445 type=UNCONDITIONAL_JUMP
  140b2c400 -> 140b25830 type=UNCONDITIONAL_CALL
  140b2c40c -> 140b2c445 type=CONDITIONAL_JUMP
  140b2c418 -> 140396b50 type=UNCONDITIONAL_CALL
  140b2c41d -> 140b2c445 type=UNCONDITIONAL_JUMP
  140b2c422 -> 140b2c428 type=CONDITIONAL_JUMP
  140b2c426 -> 140b2c438 type=UNCONDITIONAL_JUMP
  140b2c428 -> 140b25830 type=UNCONDITIONAL_CALL
  140b2c434 -> 140b2c445 type=CONDITIONAL_JUMP
  140b2c440 -> 140396a70 type=UNCONDITIONAL_CALL
  140b2c468 -> 140b2dcaf type=CONDITIONAL_JUMP
  140b2c481 -> 140b2c4cb type=CONDITIONAL_JUMP
  140b2c494 -> 140b2c49e type=CONDITIONAL_JUMP
  140b2c4a4 -> 140b2c4bc type=CONDITIONAL_JUMP
  140b2c4ab -> 140b2c4bc type=CONDITIONAL_JUMP
  140b2c4b2 -> 1403a1c50 type=UNCONDITIONAL_CALL
  140b2c4b7 -> 140b2dc08 type=UNCONDITIONAL_JUMP
  140b2c4c1 -> 1403a1c50 type=UNCONDITIONAL_CALL
  140b2c4c6 -> 140b2dc08 type=UNCONDITIONAL_JUMP
  140b2c4d5 -> 140b2dcf8 type=CONDITIONAL_JUMP
  140b2c4ee -> 140b2c53a type=CONDITIONAL_JUMP
  140b2c501 -> 140b2c50b type=CONDITIONAL_JUMP
  140b2c511 -> 140b2c52b type=CONDITIONAL_JUMP
  140b2c518 -> 140b2c52b type=CONDITIONAL_JUMP
  140b2c521 -> 1403a1c50 type=UNCONDITIONAL_CALL
  140b2c526 -> 140b2dc08 type=UNCONDITIONAL_JUMP
  140b2c530 -> 1403a1c50 type=UNCONDITIONAL_CALL
  140b2c535 -> 140b2dc08 type=UNCONDITIONAL_JUMP
  140b2c544 -> 140b2dd41 type=CONDITIONAL_JUMP
  140b2c55d -> 140b2c601 type=CONDITIONAL_JUMP
  140b2c56f -> 140b2c585 type=CONDITIONAL_JUMP
  140b2c57a -> 140b2c594 type=CONDITIONAL_JUMP
  140b2c57f -> 140b2dc08 type=CONDITIONAL_JUMP
  140b2c58e -> 140b2dc08 type=CONDITIONAL_JUMP
  140b2c597 -> 140b2c5a3 type=CONDITIONAL_JUMP
  140b2c59c -> 140b2c5a3 type=CONDITIONAL_JUMP
  140b2c5a1 -> 140b2c5a6 type=UNCONDITIONAL_JUMP
  140b2c5cf -> 14166a200 type=UNCONDITIONAL_CALL
  140b2c5d4 -> 1403150b0 type=UNCONDITIONAL_CALL
  140b2c5e3 -> 14167bf60 type=UNCONDITIONAL_CALL
  140b2c5fc -> 140b2dc08 type=UNCONDITIONAL_JUMP
  140b2c613 -> 14167c200 type=UNCONDITIONAL_CALL
  140b2c61d -> 140b2c6a4 type=CONDITIONAL_JUMP
  140b2c628 -> 140b2c6a4 type=CONDITIONAL_JUMP
  140b2c62f -> 140b2c6a4 type=CONDITIONAL_JUMP
  140b2c63b -> 140b2dd8a type=CONDITIONAL_JUMP
  140b2c654 -> 140b2c67d type=CONDITIONAL_JUMP
  140b2c65e -> 140b2c6a4 type=CONDITIONAL_JUMP
  140b2c66a -> 140b2ddd3 type=CONDITIONAL_JUMP
  140b2c67b -> 140b2c6a4 type=CONDITIONAL_JUMP
  140b2c67d -> 140b35320 type=UNCONDITIONAL_CALL
  140b2c684 -> 140b2dc00 type=CONDITIONAL_JUMP
  140b2c691 -> 14167bf60 type=UNCONDITIONAL_CALL
  140b2c69a -> 140b2e690 type=UNCONDITIONAL_CALL
  140b2c69f -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2c6a7 -> 14167c200 type=UNCONDITIONAL_CALL
  140b2c6ae -> 140b2c74b type=CONDITIONAL_JUMP
  140b2c6b9 -> 140b2c74b type=CONDITIONAL_JUMP
  140b2c6c4 -> 140b2c74b type=CONDITIONAL_JUMP
  140b2c6d4 -> 140b2de1c type=CONDITIONAL_JUMP
  140b2c6ed -> 140b2c716 type=CONDITIONAL_JUMP
  140b2c6f7 -> 140b2c74b type=CONDITIONAL_JUMP
  140b2c703 -> 140b2de65 type=CONDITIONAL_JUMP
  140b2c714 -> 140b2c74b type=CONDITIONAL_JUMP
  140b2c716 -> 140b35320 type=UNCONDITIONAL_CALL
  140b2c71d -> 140b2dc00 type=CONDITIONAL_JUMP
  140b2c72a -> 14167bf60 type=UNCONDITIONAL_CALL
  140b2c741 -> 140b2e900 type=UNCONDITIONAL_CALL
  140b2c746 -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2c74e -> 14167c200 type=UNCONDITIONAL_CALL
  140b2c755 -> 140b2c775 type=CONDITIONAL_JUMP
  140b2c757 -> 140a870c0 type=UNCONDITIONAL_CALL
  140b2c762 -> 140b2c775 type=CONDITIONAL_JUMP
  140b2c764 -> 140832600 type=UNCONDITIONAL_CALL
  140b2c76f -> 140b2ca0e type=CONDITIONAL_JUMP
  140b2c775 -> 140a870c0 type=UNCONDITIONAL_CALL
  140b2c78c -> 140b2c7ae type=CONDITIONAL_JUMP
  140b2c796 -> 140b2ca0e type=CONDITIONAL_JUMP
  140b2c79c -> 140832600 type=UNCONDITIONAL_CALL
  140b2c7a8 -> 140b2ca0e type=CONDITIONAL_JUMP
  140b2c7c2 -> 140b2ca0e type=CONDITIONAL_JUMP
  140b2c7cb -> 140b2c7ff type=CONDITIONAL_JUMP
  140b2c7d0 -> 140b2ca0e type=CONDITIONAL_JUMP
  140b2c7dd -> 140b2ca0e type=CONDITIONAL_JUMP
  140b2c7f9 -> 140b2ca0e type=CONDITIONAL_JUMP
  140b2c7ff -> 140b35320 type=UNCONDITIONAL_CALL
  140b2c806 -> 140b2dc00 type=CONDITIONAL_JUMP
  140b2c80c -> 140b35440 type=UNCONDITIONAL_CALL
  140b2c813 -> 140b2dc00 type=CONDITIONAL_JUMP
  140b2c819 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2c820 -> 140b2c83c type=CONDITIONAL_JUMP
  140b2c822 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2c854 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2c86e -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2c88b -> 14167bf60 type=UNCONDITIONAL_CALL
  140b2c8aa -> 140396db0 type=UNCONDITIONAL_CALL
  140b2c8c0 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2c8d7 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2c8ec -> 140b2c8f7 type=CONDITIONAL_JUMP
  140b2c8f2 -> 140b2eb50 type=UNCONDITIONAL_CALL
  140b2c8fa -> 140b2ccc5 type=CONDITIONAL_JUMP
  140b2c908 -> 140b2c915 type=CONDITIONAL_JUMP
  140b2c910 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2c919 -> 140b2f400 type=UNCONDITIONAL_CALL
  140b2c926 -> 140b2c93d type=CONDITIONAL_JUMP
  140b2c93b -> 140b2c950 type=UNCONDITIONAL_JUMP
  140b2c976 -> 140b2c980 type=CONDITIONAL_JUMP
  140b2c9a6 -> 140b2c9df type=CONDITIONAL_JUMP
  140b2c9da -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b2c9ea -> 140b30140 type=UNCONDITIONAL_CALL
  140b2c9f7 -> 140b2ccc5 type=CONDITIONAL_JUMP
  140b2ca09 -> 140b2ccc0 type=UNCONDITIONAL_JUMP
  140b2ca11 -> 14167c200 type=UNCONDITIONAL_CALL
  140b2ca18 -> 140b2ca38 type=CONDITIONAL_JUMP
  140b2ca1a -> 140a871e0 type=UNCONDITIONAL_CALL
  140b2ca25 -> 140b2ca38 type=CONDITIONAL_JUMP
  140b2ca27 -> 140832690 type=UNCONDITIONAL_CALL
  140b2ca32 -> 140b2ccd6 type=CONDITIONAL_JUMP
  140b2ca38 -> 140a871e0 type=UNCONDITIONAL_CALL
  140b2ca4f -> 140b2ca71 type=CONDITIONAL_JUMP
  140b2ca59 -> 140b2ccd6 type=CONDITIONAL_JUMP
  140b2ca5f -> 140832690 type=UNCONDITIONAL_CALL
  140b2ca6b -> 140b2ccd6 type=CONDITIONAL_JUMP
  140b2ca85 -> 140b2ccd6 type=CONDITIONAL_JUMP
  140b2ca8e -> 140b2cac2 type=CONDITIONAL_JUMP
  140b2ca93 -> 140b2ccd6 type=CONDITIONAL_JUMP
  140b2caa0 -> 140b2ccd6 type=CONDITIONAL_JUMP
  140b2cabc -> 140b2ccd6 type=CONDITIONAL_JUMP
  140b2cac2 -> 140b35320 type=UNCONDITIONAL_CALL
  140b2cac9 -> 140b2dc00 type=CONDITIONAL_JUMP
  140b2cacf -> 140b35440 type=UNCONDITIONAL_CALL
  140b2cad6 -> 140b2dc00 type=CONDITIONAL_JUMP
  140b2cadc -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2cae3 -> 140b2caff type=CONDITIONAL_JUMP
  140b2cae5 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2cb17 -> 140389a80 type=UNCONDITIONAL_CALL
  140b2cb2e -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2cb48 -> 14167bf60 type=UNCONDITIONAL_CALL
  140b2cb67 -> 140396db0 type=UNCONDITIONAL_CALL
  140b2cb7d -> 140389a80 type=UNCONDITIONAL_CALL
  140b2cb94 -> 1403997a0 type=UNCONDITIONAL_CALL
  140b2cba9 -> 140b2cbb4 type=CONDITIONAL_JUMP
  140b2cbaf -> 140b2eb50 type=UNCONDITIONAL_CALL
  140b2cbb7 -> 140b2ccc5 type=CONDITIONAL_JUMP
  140b2cbc5 -> 140b2cbd2 type=CONDITIONAL_JUMP
  140b2cbcd -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cbd6 -> 140b2f400 type=UNCONDITIONAL_CALL
  140b2cbe3 -> 140b2cbfa type=CONDITIONAL_JUMP
  140b2cbf8 -> 140b2cc0d type=UNCONDITIONAL_JUMP
  140b2cc33 -> 140b2cc3d type=CONDITIONAL_JUMP
  140b2cc63 -> 140b2cc9c type=CONDITIONAL_JUMP
  140b2cc97 -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b2cca5 -> 140b30140 type=UNCONDITIONAL_CALL
  140b2ccb2 -> 140b2ccc5 type=CONDITIONAL_JUMP
  140b2ccc0 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b2cccc -> 141086080 type=UNCONDITIONAL_CALL
  140b2ccd1 -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2ccdd -> 140b2cd02 type=CONDITIONAL_JUMP
  140b2cce4 -> 140b2cd02 type=CONDITIONAL_JUMP
  140b2cceb -> 140b2cd02 type=CONDITIONAL_JUMP
  140b2cced -> 1403150b0 type=UNCONDITIONAL_CALL
  140b2ccf8 -> 14167bf60 type=UNCONDITIONAL_CALL
  140b2ccfd -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2cd0c -> 140b2deae type=CONDITIONAL_JUMP
  140b2cd25 -> 140b2cdfe type=CONDITIONAL_JUMP
  140b2cd30 -> 140b2cdfe type=CONDITIONAL_JUMP
  140b2cd3b -> 140b2cdfe type=CONDITIONAL_JUMP
  140b2cd48 -> 140d72ae0 type=UNCONDITIONAL_CALL
  140b2cd50 -> 1403a3dc0 type=UNCONDITIONAL_CALL
  140b2cd57 -> 140b2cd6a type=CONDITIONAL_JUMP
  140b2cd65 -> 14166f400 type=UNCONDITIONAL_CALL
  140b2cd6d -> 140b2cd8c type=CONDITIONAL_JUMP
  140b2cd77 -> 140c740b0 type=UNCONDITIONAL_CALL
  140b2cd82 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cd87 -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2cd8c -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b2cd93 -> 140b2cdb8 type=CONDITIONAL_JUMP
  140b2cd9a -> 1403969e0 type=UNCONDITIONAL_CALL
  140b2cda3 -> 140b2e900 type=UNCONDITIONAL_CALL
  140b2cdae -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cdb3 -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2cdb8 -> 1403970a0 type=UNCONDITIONAL_CALL
  140b2cdbf -> 140b2cddb type=CONDITIONAL_JUMP
  140b2cdc6 -> 1403970f0 type=UNCONDITIONAL_CALL
  140b2cdd1 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cdd6 -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2cddb -> 1403848a0 type=UNCONDITIONAL_CALL
  140b2cde2 -> 140b2cd9f type=CONDITIONAL_JUMP
  140b2cde9 -> 1403850c0 type=UNCONDITIONAL_CALL
  140b2cdf4 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cdf9 -> 140b2dc00 type=UNCONDITIONAL_JUMP
  140b2ce08 -> 140b2def7 type=CONDITIONAL_JUMP
  140b2ce21 -> 140b2d6ac type=CONDITIONAL_JUMP
  140b2ce31 -> 140b2df40 type=CONDITIONAL_JUMP
  140b2ce42 -> 140b2d6ac type=CONDITIONAL_JUMP
  ... truncated ...

Instructions:
  140b2c380: MOV RAX,RSP
  140b2c383: MOV qword ptr [RAX + 0x10],RDX
  140b2c387: MOV qword ptr [RAX + 0x8],RCX
  140b2c38b: PUSH RBP
  140b2c38c: PUSH RBX
  140b2c38d: PUSH R14
  140b2c38f: PUSH R15
  140b2c391: LEA RBP,[RAX + -0xd8]
  140b2c398: SUB RSP,0x1b8
  140b2c39f: MOVAPS xmmword ptr [RAX + -0x58],XMM6
  140b2c3a3: MOV R14,RDX
  140b2c3a6: MOV RDX,qword ptr [0x1432d2260]
  140b2c3ad: MOV R15,RCX
  140b2c3b0: MOV qword ptr [RAX + -0x30],RDI
  140b2c3b4: LEA RCX,[RSP + 0x70]
  140b2c3b9: MOV qword ptr [RAX + -0x38],R12
  140b2c3bd: MOV qword ptr [RAX + -0x40],R13
  140b2c3c1: MOVAPS xmmword ptr [RAX + -0x68],XMM7
  140b2c3c5: CALL 0x1403894c0
  140b2c3ca: MOVZX EBX,byte ptr [R15 + 0x41a]
  140b2c3d2: CALL 0x140a79d30
  140b2c3d7: MOV RCX,qword ptr [R14 + 0x28]
  140b2c3db: MOVSS XMM7,dword ptr [0x14291fca0]
  140b2c3e3: MOV RDX,qword ptr [RAX]
  140b2c3e6: TEST BL,BL
  140b2c3e8: JZ 0x140b2c41f
  140b2c3ea: CMP RCX,RDX
  140b2c3ed: JNZ 0x140b2c400
  140b2c3ef: MOVAPS XMM2,XMM7
  140b2c3f2: LEA RCX,[RSP + 0x70]
  140b2c3f7: XOR EDX,EDX
  140b2c3f9: CALL 0x140396b50
  140b2c3fe: JMP 0x140b2c445
  140b2c400: CALL 0x140b25830
  140b2c405: MOV RCX,qword ptr [RAX]
  140b2c408: CMP qword ptr [R14 + 0x28],RCX
  140b2c40c: JNZ 0x140b2c445
  140b2c40e: MOVAPS XMM2,XMM7
  140b2c411: LEA RCX,[RSP + 0x70]
  140b2c416: MOV DL,0x1
  140b2c418: CALL 0x140396b50
  140b2c41d: JMP 0x140b2c445
  140b2c41f: CMP RCX,RDX
  140b2c422: JNZ 0x140b2c428
  140b2c424: XOR EDX,EDX
  140b2c426: JMP 0x140b2c438
  140b2c428: CALL 0x140b25830
  140b2c42d: MOV RCX,qword ptr [RAX]
  140b2c430: CMP qword ptr [R14 + 0x28],RCX
  140b2c434: JNZ 0x140b2c445
  140b2c436: MOV DL,0x1
  140b2c438: MOVAPS XMM2,XMM7
  140b2c43b: LEA RCX,[RSP + 0x70]
  140b2c440: CALL 0x140396a70
  140b2c445: MOV RAX,qword ptr GS:[0x58]
  140b2c44e: MOV ECX,dword ptr [0x143e5c658]
  140b2c454: MOV R12D,0x1570
  140b2c45a: MOV RDI,qword ptr [RAX + RCX*0x8]
  140b2c45e: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2c462: CMP dword ptr [0x1432689c8],EAX
  140b2c468: JG 0x140b2dcaf
  140b2c46e: MOV RAX,qword ptr [R14]
  140b2c471: MOV RCX,R14
  140b2c474: CALL qword ptr [RAX + 0x10]
  140b2c477: MOV RCX,qword ptr [0x1432689c0]
  140b2c47e: CMP qword ptr [RAX],RCX
  140b2c481: JNZ 0x140b2c4cb
  140b2c483: CMP byte ptr [R15 + 0x41a],0x0
  140b2c48b: MOVSS XMM0,dword ptr [R14 + 0x38]
  140b2c491: MOVAPS XMM1,XMM0
  140b2c494: JZ 0x140b2c49e
  140b2c496: MULSS XMM1,dword ptr [0x14291fc90]
  140b2c49e: XORPS XMM6,XMM6
  140b2c4a1: UCOMISS XMM0,XMM6
  140b2c4a4: JZ 0x140b2c4bc
  140b2c4a6: UCOMISS XMM6,dword ptr [R14 + 0x3c]
  140b2c4ab: JNZ 0x140b2c4bc
  140b2c4ad: MOV R8B,0x1
  140b2c4b0: XOR ECX,ECX
  140b2c4b2: CALL 0x1403a1c50
  140b2c4b7: JMP 0x140b2dc08
  140b2c4bc: XOR R8B,R8B
  140b2c4bf: XOR ECX,ECX
  140b2c4c1: CALL 0x1403a1c50
  140b2c4c6: JMP 0x140b2dc08
  140b2c4cb: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2c4cf: CMP dword ptr [0x143268998],EAX
  140b2c4d5: JG 0x140b2dcf8
  140b2c4db: MOV RAX,qword ptr [R14]
  140b2c4de: MOV RCX,R14
  140b2c4e1: CALL qword ptr [RAX + 0x10]
  140b2c4e4: MOV RCX,qword ptr [0x143268990]
  140b2c4eb: CMP qword ptr [RAX],RCX
  140b2c4ee: JNZ 0x140b2c53a
  140b2c4f0: CMP byte ptr [R15 + 0x41a],0x0
  140b2c4f8: MOVSS XMM0,dword ptr [R14 + 0x38]
  140b2c4fe: MOVAPS XMM1,XMM0
  140b2c501: JZ 0x140b2c50b
  140b2c503: MULSS XMM1,dword ptr [0x14291fc90]
  140b2c50b: XORPS XMM6,XMM6
  140b2c50e: UCOMISS XMM0,XMM6
  140b2c511: JZ 0x140b2c52b
  140b2c513: UCOMISS XMM6,dword ptr [R14 + 0x3c]
  140b2c518: JNZ 0x140b2c52b
  140b2c51a: MOV R8B,0x1
  140b2c51d: MOVZX ECX,R8B
  140b2c521: CALL 0x1403a1c50
  140b2c526: JMP 0x140b2dc08
  140b2c52b: XOR R8B,R8B
  140b2c52e: MOV CL,0x1
  140b2c530: CALL 0x1403a1c50
  140b2c535: JMP 0x140b2dc08
  140b2c53a: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2c53e: CMP dword ptr [0x143284d48],EAX
  140b2c544: JG 0x140b2dd41
  140b2c54a: MOV RAX,qword ptr [R14]
  140b2c54d: MOV RCX,R14
  140b2c550: CALL qword ptr [RAX + 0x10]
  140b2c553: MOV RCX,qword ptr [0x143284d40]
  140b2c55a: CMP qword ptr [RAX],RCX
  140b2c55d: JNZ 0x140b2c601
  140b2c563: MOVSS XMM1,dword ptr [R14 + 0x38]
  140b2c569: XORPS XMM6,XMM6
  140b2c56c: UCOMISS XMM1,XMM6
  140b2c56f: JZ 0x140b2c585
  140b2c571: MOVSS XMM0,dword ptr [R14 + 0x3c]
  140b2c577: UCOMISS XMM0,XMM6
  140b2c57a: JZ 0x140b2c594
  140b2c57c: UCOMISS XMM1,XMM6
  140b2c57f: JNZ 0x140b2dc08
  140b2c585: MOVSS XMM0,dword ptr [R14 + 0x3c]
  140b2c58b: COMISS XMM0,XMM6
  140b2c58e: JC 0x140b2dc08
  140b2c594: UCOMISS XMM1,XMM6
  140b2c597: JZ 0x140b2c5a3
  140b2c599: UCOMISS XMM0,XMM6
  140b2c59c: JNZ 0x140b2c5a3
  140b2c59e: MOV R9B,0x1
  140b2c5a1: JMP 0x140b2c5a6
  140b2c5a3: XOR R9B,R9B
  140b2c5a6: MOV byte ptr [R15 + 0x420],R9B
  140b2c5ad: MOV R8D,0x1
  140b2c5b3: MOV RAX,qword ptr [0x143284d90]
  140b2c5ba: XOR R9B,0x1
  140b2c5be: MOV RCX,qword ptr [0x1430dd7b0]
  140b2c5c5: MOV dword ptr [RSP + 0x20],0x2
  140b2c5cd: MOV EDX,dword ptr [RAX]
  140b2c5cf: CALL 0x14166a200
  140b2c5d4: CALL 0x1403150b0
  140b2c5d9: MOV RDX,RAX
  140b2c5dc: LEA RCX,[R15 + 0x378]
  140b2c5e3: CALL 0x14167bf60
  140b2c5e8: MOV dword ptr [0x143284d98],0x0
  140b2c5f2: MOV dword ptr [0x143284d9c],0x0
  140b2c5fc: JMP 0x140b2dc08
  140b2c601: MOV qword ptr [RSP + 0x1b0],RSI
  140b2c609: LEA RSI,[R15 + 0x378]
  140b2c610: MOV RCX,RSI
  140b2c613: CALL 0x14167c200
  140b2c618: XORPS XMM6,XMM6
  140b2c61b: TEST EAX,EAX
  140b2c61d: JNZ 0x140b2c6a4
  140b2c623: UCOMISS XMM6,dword ptr [R14 + 0x38]
  140b2c628: JZ 0x140b2c6a4
  140b2c62a: UCOMISS XMM6,dword ptr [R14 + 0x3c]
  140b2c62f: JNZ 0x140b2c6a4
  140b2c631: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2c635: CMP dword ptr [0x14326f888],EAX
  140b2c63b: JG 0x140b2dd8a
  140b2c641: MOV RAX,qword ptr [R14]
  140b2c644: MOV RCX,R14
  140b2c647: CALL qword ptr [RAX + 0x10]
  140b2c64a: MOV RCX,qword ptr [0x14326f880]
  140b2c651: CMP qword ptr [RAX],RCX
  140b2c654: JZ 0x140b2c67d
  140b2c656: CMP byte ptr [R15 + 0x420],0x0
  140b2c65e: JZ 0x140b2c6a4
  140b2c660: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2c664: CMP dword ptr [0x1432628e0],EAX
  140b2c66a: JG 0x140b2ddd3
  140b2c670: MOV RAX,qword ptr [0x1432628d8]
  140b2c677: CMP qword ptr [R14 + 0x28],RAX
  140b2c67b: JNZ 0x140b2c6a4
  140b2c67d: CALL 0x140b35320
  140b2c682: TEST AL,AL
  140b2c684: JZ 0x140b2dc00
  140b2c68a: LEA RDX,[R14 + 0x28]
  140b2c68e: MOV RCX,RSI
  140b2c691: CALL 0x14167bf60
  140b2c696: LEA RCX,[R15 + -0x10]
  140b2c69a: CALL 0x140b2e690
  140b2c69f: JMP 0x140b2dc00
  140b2c6a4: MOV RCX,RSI
  140b2c6a7: CALL 0x14167c200
  140b2c6ac: TEST EAX,EAX
  140b2c6ae: JNZ 0x140b2c74b
  140b2c6b4: UCOMISS XMM6,dword ptr [R14 + 0x38]
  140b2c6b9: JZ 0x140b2c74b
  140b2c6bf: UCOMISS XMM6,dword ptr [R14 + 0x3c]
  140b2c6c4: JNZ 0x140b2c74b
  140b2c6ca: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2c6ce: CMP dword ptr [0x14326f858],EAX
  140b2c6d4: JG 0x140b2de1c
  140b2c6da: MOV RAX,qword ptr [R14]
  140b2c6dd: MOV RCX,R14
  140b2c6e0: CALL qword ptr [RAX + 0x10]
  140b2c6e3: MOV RCX,qword ptr [0x14326f850]
  140b2c6ea: CMP qword ptr [RAX],RCX
  140b2c6ed: JZ 0x140b2c716
  140b2c6ef: CMP byte ptr [R15 + 0x420],0x0
  140b2c6f7: JZ 0x140b2c74b
  140b2c6f9: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2c6fd: CMP dword ptr [0x1432628d0],EAX
  140b2c703: JG 0x140b2de65
  140b2c709: MOV RAX,qword ptr [0x1432628c8]
  140b2c710: CMP qword ptr [R14 + 0x28],RAX
  140b2c714: JNZ 0x140b2c74b
  140b2c716: CALL 0x140b35320
  140b2c71b: TEST AL,AL
  140b2c71d: JZ 0x140b2dc00
  140b2c723: LEA RDX,[R14 + 0x28]
  140b2c727: MOV RCX,RSI
  140b2c72a: CALL 0x14167bf60
  140b2c72f: MOVSS XMM0,dword ptr [R14 + 0x3c]
  140b2c735: LEA RCX,[R15 + -0x10]
  140b2c739: MOVSS dword ptr [0x143284d9c],XMM0
  140b2c741: CALL 0x140b2e900
  140b2c746: JMP 0x140b2dc00
  140b2c74b: MOV RCX,RSI
  140b2c74e: CALL 0x14167c200
  140b2c753: TEST EAX,EAX
  140b2c755: JZ 0x140b2c775
  140b2c757: CALL 0x140a870c0
  140b2c75c: MOV RCX,qword ptr [RAX]
  140b2c75f: CMP qword ptr [RSI],RCX
  140b2c762: JZ 0x140b2c775
  140b2c764: CALL 0x140832600
  140b2c769: MOV RCX,qword ptr [RAX]
  140b2c76c: CMP qword ptr [RSI],RCX
  140b2c76f: JNZ 0x140b2ca0e
  140b2c775: CALL 0x140a870c0
  140b2c77a: MOV RDX,qword ptr [R14]
  140b2c77d: MOV RCX,R14
  140b2c780: MOV RBX,RAX
  140b2c783: CALL qword ptr [RDX + 0x10]
  140b2c786: MOV RCX,qword ptr [RBX]
  140b2c789: CMP qword ptr [RAX],RCX
  140b2c78c: JZ 0x140b2c7ae
  140b2c78e: CMP byte ptr [R15 + 0x420],0x0
  140b2c796: JZ 0x140b2ca0e
  140b2c79c: CALL 0x140832600
  140b2c7a1: MOV RCX,qword ptr [RAX]
  140b2c7a4: CMP qword ptr [R14 + 0x28],RCX
  140b2c7a8: JNZ 0x140b2ca0e
  140b2c7ae: MOVSS XMM0,dword ptr [R14 + 0x38]
  140b2c7b4: LEA RAX,[R14 + 0x3c]
  140b2c7b8: UCOMISS XMM0,XMM6
  140b2c7bb: MOV qword ptr [RBP + 0xf0],RAX
  140b2c7c2: JZ 0x140b2ca0e
  140b2c7c8: UCOMISS XMM6,dword ptr [RAX]
  140b2c7cb: JZ 0x140b2c7ff
  140b2c7cd: UCOMISS XMM0,XMM6
  140b2c7d0: JZ 0x140b2ca0e
  140b2c7d6: MOVSS XMM0,dword ptr [RAX]
  140b2c7da: COMISS XMM0,XMM6
  140b2c7dd: JC 0x140b2ca0e
  140b2c7e3: SUBSS XMM0,dword ptr [0x143284d98]
  140b2c7eb: MOV qword ptr [RBP + 0xf0],RAX
  140b2c7f2: COMISS XMM0,dword ptr [0x142f238b0]
  140b2c7f9: JBE 0x140b2ca0e
  140b2c7ff: CALL 0x140b35320
  140b2c804: TEST AL,AL
  140b2c806: JZ 0x140b2dc00
  140b2c80c: CALL 0x140b35440
  140b2c811: TEST AL,AL
  140b2c813: JNZ 0x140b2dc00
  140b2c819: CALL 0x1403970a0
  140b2c81e: TEST AL,AL
  140b2c820: JNZ 0x140b2c83c
  140b2c822: CALL 0x1403a3d10
  140b2c827: MOV ECX,dword ptr [0x1430ec580]
  140b2c82d: TEST AL,AL
  140b2c82f: CMOVZ ECX,dword ptr [0x1430da180]
  140b2c836: MOV dword ptr [0x1430ec580],ECX
  140b2c83c: MOVZX ECX,word ptr [0x1430ebe18]
  140b2c843: LEA RDX,[RBP + 0xe8]
  140b2c84a: XOR R12D,R12D
  140b2c84d: MOV dword ptr [RBP + 0xe8],R12D
  140b2c854: CALL 0x140389a80
  140b2c859: MOVZX EDX,word ptr [0x1430ebe18]
  140b2c860: LEA RCX,[RBP + 0xf8]
  140b2c867: MOV R8D,dword ptr [RBP + 0xe8]
  140b2c86e: CALL 0x1403997a0
  140b2c873: MOV ECX,dword ptr [RBP + 0xf8]
  140b2c879: LEA RDX,[R14 + 0x28]
  140b2c87d: TEST AL,AL
  140b2c87f: CMOVZ ECX,R12D
  140b2c883: TEST ECX,ECX
  140b2c885: MOV RCX,RSI
  140b2c888: SETNZ BL
  140b2c88b: CALL 0x14167bf60
  140b2c890: MOV RAX,qword ptr [RBP + 0xf0]
  140b2c897: LEA RDX,[RSP + 0x70]
  140b2c89c: MOV CL,0x1
  140b2c89e: MOVSS XMM0,dword ptr [RAX]
  140b2c8a2: MOVSS dword ptr [0x143284d98],XMM0
  140b2c8aa: CALL 0x140396db0
  140b2c8af: MOVZX ECX,word ptr [0x1430ebe18]
  140b2c8b6: LEA RDX,[RBP + 0xe8]
  140b2c8bd: MOVZX ESI,AL
  140b2c8c0: CALL 0x140389a80
  140b2c8c5: MOVZX EDX,word ptr [0x1430ebe18]
  140b2c8cc: LEA RCX,[RBP + -0x60]
  140b2c8d0: MOV R8D,dword ptr [RBP + 0xe8]
  140b2c8d7: CALL 0x1403997a0
  140b2c8dc: MOV ECX,dword ptr [RBP + -0x60]
  140b2c8df: TEST AL,AL
  140b2c8e1: CMOVZ ECX,R12D
  140b2c8e5: TEST ECX,ECX
  140b2c8e7: SETNZ AL
  140b2c8ea: CMP BL,AL
  140b2c8ec: JZ 0x140b2c8f7
  140b2c8ee: LEA RCX,[R15 + -0x10]
  140b2c8f2: CALL 0x140b2eb50
  140b2c8f7: TEST SIL,SIL
  140b2c8fa: JZ 0x140b2ccc5
  140b2c900: CMP word ptr [0x1430ebe18],R12W
  140b2c908: JBE 0x140b2c915
  140b2c90a: XOR EDX,EDX
  140b2c90c: LEA RCX,[R15 + -0x10]
  140b2c910: CALL 0x140b30bf0
  140b2c915: LEA RCX,[R15 + -0x10]
  140b2c919: CALL 0x140b2f400
  140b2c91e: UCOMISS XMM7,dword ptr [R15 + 0x300]
  140b2c926: JNZ 0x140b2c93d
  140b2c928: MOV EAX,0x344
  140b2c92d: LEA ECX,[RAX + 0x4]
  140b2c930: LEA EDX,[RAX + 0xc]
  140b2c933: LEA R8D,[RAX + 0x8]
  140b2c937: LEA R9D,[RAX + 0x10]
  140b2c93b: JMP 0x140b2c950
  140b2c93d: MOV EAX,0x32c
  140b2c942: LEA ECX,[RAX + 0x4]
  140b2c945: LEA EDX,[RAX + 0xc]
  140b2c948: LEA R8D,[RAX + 0x8]
  140b2c94c: LEA R9D,[RAX + 0x10]
  140b2c950: MOVSS XMM1,dword ptr [0x142f23728]
  140b2c958: XORPS XMM0,XMM0
  140b2c95b: MOV dword ptr [RAX + R15*0x1],0x3f800000
  140b2c963: MOV dword ptr [RCX + R15*0x1],R12D
  140b2c967: MOV RAX,qword ptr [0x143394340]
  140b2c96e: CVTSI2SS XMM0,RAX
  140b2c973: TEST RAX,RAX
  140b2c976: JNS 0x140b2c980
  140b2c978: ADDSS XMM0,dword ptr [0x14291ff84]
  140b2c980: MOVSS dword ptr [RDX + R15*0x1],XMM0
  140b2c986: MOVSS dword ptr [R8 + R15*0x1],XMM1
  140b2c98c: MOV byte ptr [R9 + R15*0x1],R12B
  140b2c990: MOV RCX,qword ptr [R15 + 0x10]
  140b2c994: MOV qword ptr [RBP + 0x28],R12
  140b2c998: MOV dword ptr [RBP + 0x30],0x2
  140b2c99f: MOV byte ptr [RBP + 0x38],R12B
  140b2c9a3: TEST RCX,RCX
  140b2c9a6: JZ 0x140b2c9df
  140b2c9a8: MOV EAX,dword ptr [R15 + 0x18]
  140b2c9ac: LEA R9,[0x14253b710]
  140b2c9b3: MOV RDX,qword ptr [R15 + 0x20]
  140b2c9b7: AND EAX,0x8f
  140b2c9bc: CMP AL,0xa
  140b2c9be: SETZ AL
  140b2c9c1: XOR R8D,R8D
  140b2c9c4: MOV byte ptr [RSP + 0x30],AL
  140b2c9c8: LEA RAX,[RBP + 0x28]
  140b2c9cc: MOV qword ptr [RSP + 0x28],0x1
  140b2c9d5: MOV qword ptr [RSP + 0x20],RAX
  140b2c9da: CALL 0x141acfcc0
  140b2c9df: MOV R8B,0x1
  140b2c9e2: LEA RCX,[R15 + -0x10]
  140b2c9e6: MOVZX EDX,R8B
  140b2c9ea: CALL 0x140b30140
  140b2c9ef: MOV EAX,dword ptr [RBP + 0x30]
  140b2c9f2: SHR EAX,0x6
  140b2c9f5: TEST AL,0x1
  140b2c9f7: JZ 0x140b2ccc5
  140b2c9fd: MOV R8,qword ptr [RBP + 0x38]
  140b2ca01: LEA RDX,[RBP + 0x28]
  140b2ca05: MOV RCX,qword ptr [RBP + 0x28]
  140b2ca09: JMP 0x140b2ccc0
  140b2ca0e: MOV RCX,RSI
  140b2ca11: CALL 0x14167c200
  140b2ca16: TEST EAX,EAX
  140b2ca18: JZ 0x140b2ca38
  140b2ca1a: CALL 0x140a871e0
  140b2ca1f: MOV RCX,qword ptr [RAX]
  140b2ca22: CMP qword ptr [RSI],RCX
  140b2ca25: JZ 0x140b2ca38
  140b2ca27: CALL 0x140832690
  140b2ca2c: MOV RCX,qword ptr [RAX]
  140b2ca2f: CMP qword ptr [RSI],RCX
  140b2ca32: JNZ 0x140b2ccd6
  140b2ca38: CALL 0x140a871e0
  140b2ca3d: MOV RDX,qword ptr [R14]
  140b2ca40: MOV RCX,R14
  140b2ca43: MOV RBX,RAX
  140b2ca46: CALL qword ptr [RDX + 0x10]
  140b2ca49: MOV RCX,qword ptr [RBX]
  140b2ca4c: CMP qword ptr [RAX],RCX
  140b2ca4f: JZ 0x140b2ca71
  140b2ca51: CMP byte ptr [R15 + 0x420],0x0
  140b2ca59: JZ 0x140b2ccd6
  140b2ca5f: CALL 0x140832690
  140b2ca64: MOV RCX,qword ptr [RAX]
  140b2ca67: CMP qword ptr [R14 + 0x28],RCX
  140b2ca6b: JNZ 0x140b2ccd6
  140b2ca71: MOVSS XMM0,dword ptr [R14 + 0x38]
  140b2ca77: LEA RAX,[R14 + 0x3c]
  140b2ca7b: UCOMISS XMM0,XMM6
  140b2ca7e: MOV qword ptr [RBP + 0xf0],RAX
  140b2ca85: JZ 0x140b2ccd6
  140b2ca8b: UCOMISS XMM6,dword ptr [RAX]
  140b2ca8e: JZ 0x140b2cac2
  140b2ca90: UCOMISS XMM0,XMM6
  140b2ca93: JZ 0x140b2ccd6
  140b2ca99: MOVSS XMM0,dword ptr [RAX]
  140b2ca9d: COMISS XMM0,XMM6
  140b2caa0: JC 0x140b2ccd6
  140b2caa6: SUBSS XMM0,dword ptr [0x143284d9c]
  140b2caae: MOV qword ptr [RBP + 0xf0],RAX
  140b2cab5: COMISS XMM0,dword ptr [0x142f238b0]
  140b2cabc: JBE 0x140b2ccd6
  140b2cac2: CALL 0x140b35320
  140b2cac7: TEST AL,AL
  140b2cac9: JZ 0x140b2dc00
  140b2cacf: CALL 0x140b35440
  140b2cad4: TEST AL,AL
  140b2cad6: JNZ 0x140b2dc00
  140b2cadc: CALL 0x1403970a0
  140b2cae1: TEST AL,AL
  140b2cae3: JNZ 0x140b2caff
  140b2cae5: CALL 0x1403a3d10
  140b2caea: MOV ECX,dword ptr [0x1430ec580]
  140b2caf0: TEST AL,AL
  140b2caf2: CMOVZ ECX,dword ptr [0x1430da180]
  140b2caf9: MOV dword ptr [0x1430ec580],ECX
  140b2caff: MOVZX ECX,word ptr [0x1430ebe18]
  140b2cb06: LEA RDX,[RBP + 0xe0]
  140b2cb0d: XOR R12D,R12D
  140b2cb10: MOV dword ptr [RBP + 0xe0],R12D
  140b2cb17: CALL 0x140389a80
  140b2cb1c: MOVZX EDX,word ptr [0x1430ebe18]
  140b2cb23: LEA RCX,[RBP + -0x5c]
  140b2cb27: MOV R8D,dword ptr [RBP + 0xe0]
  140b2cb2e: CALL 0x1403997a0
  140b2cb33: MOV ECX,dword ptr [RBP + -0x5c]
  140b2cb36: LEA RDX,[R14 + 0x28]
  140b2cb3a: TEST AL,AL
  140b2cb3c: CMOVZ ECX,R12D
  140b2cb40: TEST ECX,ECX
  140b2cb42: MOV RCX,RSI
  140b2cb45: SETNZ BL
  140b2cb48: CALL 0x14167bf60
  140b2cb4d: MOV RAX,qword ptr [RBP + 0xf0]
  140b2cb54: LEA RDX,[RSP + 0x70]
  140b2cb59: XOR ECX,ECX
  140b2cb5b: MOVSS XMM0,dword ptr [RAX]
  140b2cb5f: MOVSS dword ptr [0x143284d9c],XMM0
  140b2cb67: CALL 0x140396db0
  140b2cb6c: MOVZX ECX,word ptr [0x1430ebe18]
  140b2cb73: LEA RDX,[RBP + 0xe0]
  140b2cb7a: MOVZX ESI,AL
  140b2cb7d: CALL 0x140389a80
  140b2cb82: MOVZX EDX,word ptr [0x1430ebe18]
  140b2cb89: LEA RCX,[RBP + -0x58]
  140b2cb8d: MOV R8D,dword ptr [RBP + 0xe0]
  140b2cb94: CALL 0x1403997a0
  140b2cb99: MOV ECX,dword ptr [RBP + -0x58]
  140b2cb9c: TEST AL,AL
  140b2cb9e: CMOVZ ECX,R12D
  140b2cba2: TEST ECX,ECX
  140b2cba4: SETNZ AL
  140b2cba7: CMP BL,AL
  140b2cba9: JZ 0x140b2cbb4
  140b2cbab: LEA RCX,[R15 + -0x10]
  140b2cbaf: CALL 0x140b2eb50
  140b2cbb4: TEST SIL,SIL
  140b2cbb7: JZ 0x140b2ccc5
  140b2cbbd: CMP word ptr [0x1430ebe18],R12W
  140b2cbc5: JBE 0x140b2cbd2
  140b2cbc7: XOR EDX,EDX
  140b2cbc9: LEA RCX,[R15 + -0x10]
  140b2cbcd: CALL 0x140b30bf0
  140b2cbd2: LEA RCX,[R15 + -0x10]
  140b2cbd6: CALL 0x140b2f400
  140b2cbdb: UCOMISS XMM7,dword ptr [R15 + 0x300]
  140b2cbe3: JNZ 0x140b2cbfa
  140b2cbe5: MOV EAX,0x344
  140b2cbea: LEA ECX,[RAX + 0x4]
  140b2cbed: LEA EDX,[RAX + 0xc]
  140b2cbf0: LEA R8D,[RAX + 0x8]
  140b2cbf4: LEA R9D,[RAX + 0x10]
  ... truncated ...

Decompiled C:
  <decompile failed: >

================================================================================
Target 140b30bf0
Function: FUN_140b30bf0
Entry: 140b30bf0
Body: [[140b30bf0, 140b32231]]

References to entry:
  143f3f0d4 -> 140b30bf0 type=DATA
  142c1cdf4 -> 140b30bf0 type=DATA
  142c1ce84 -> 140b30bf0 type=DATA
  142c1cea0 -> 140b30bf0 type=DATA
  142c1ceb8 -> 140b30bf0 type=DATA
  142c1cecc -> 140b30bf0 type=DATA
  142c1cedc -> 140b30bf0 type=DATA
  140b2b390 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2bb6e -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2c910 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cbcd -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cd82 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cdae -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cdd1 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cdf4 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2cffa -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2d06b -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2d3cb -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2d58b -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2d60f -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2d882 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2dbd3 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2e8d1 -> 140b30bf0 type=UNCONDITIONAL_CALL
  140b2eb19 -> 140b30bf0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b30c55 -> 141ac8500 type=UNCONDITIONAL_CALL
  140b30c68 -> 140b30c7d type=CONDITIONAL_JUMP
  140b30c78 -> 141ae0890 type=UNCONDITIONAL_CALL
  140b30c8f -> 140b30d2d type=CONDITIONAL_JUMP
  140b30cc9 -> 140b30cd7 type=CONDITIONAL_JUMP
  140b30ce1 -> 140b30cff type=CONDITIONAL_JUMP
  140b30ceb -> 140b30cff type=CONDITIONAL_JUMP
  140b30cfb -> 140b30d2d type=CONDITIONAL_JUMP
  140b30cfd -> 140b30d02 type=UNCONDITIONAL_JUMP
  140b30d0b -> 140b30d2d type=CONDITIONAL_JUMP
  140b30d25 -> 140b30d2d type=CONDITIONAL_JUMP
  140b30d2f -> 140b30d3a type=CONDITIONAL_JUMP
  140b30d38 -> 140b30d4d type=UNCONDITIONAL_JUMP
  140b30d45 -> 140389a80 type=UNCONDITIONAL_CALL
  140b30d55 -> 140b30d76 type=CONDITIONAL_JUMP
  140b30d57 -> 140385d00 type=UNCONDITIONAL_CALL
  140b30d61 -> 140b30d76 type=CONDITIONAL_JUMP
  140b30d6a -> 140b30d71 type=CONDITIONAL_JUMP
  140b30d6f -> 140b30d76 type=CONDITIONAL_JUMP
  140b30d74 -> 140b30d7a type=UNCONDITIONAL_JUMP
  140b30d8b -> 140b30e19 type=CONDITIONAL_JUMP
  140b30dc2 -> 140b30dcb type=CONDITIONAL_JUMP
  140b30dd1 -> 140b30de8 type=CONDITIONAL_JUMP
  140b30ddb -> 140b30de8 type=CONDITIONAL_JUMP
  140b30de6 -> 140b30e19 type=CONDITIONAL_JUMP
  140b30df1 -> 140b30e19 type=CONDITIONAL_JUMP
  140b30dfc -> 140b30e19 type=CONDITIONAL_JUMP
  140b30e11 -> 140b30e19 type=CONDITIONAL_JUMP
  140b30e2f -> 140b30e52 type=CONDITIONAL_JUMP
  140b30e31 -> 1403820a0 type=UNCONDITIONAL_CALL
  140b30e38 -> 140b30e52 type=CONDITIONAL_JUMP
  140b30e3f -> 14038cf50 type=UNCONDITIONAL_CALL
  140b30e46 -> 140b30e52 type=CONDITIONAL_JUMP
  140b30e50 -> 140b30e98 type=UNCONDITIONAL_JUMP
  140b30e55 -> 140b30e98 type=CONDITIONAL_JUMP
  140b30e5f -> 140b30ed0 type=CONDITIONAL_JUMP
  140b30e67 -> 1403844e0 type=UNCONDITIONAL_CALL
  140b30e6e -> 140b30e98 type=CONDITIONAL_JUMP
  140b30e77 -> 1403845e0 type=UNCONDITIONAL_CALL
  140b30e7e -> 140b30e98 type=CONDITIONAL_JUMP
  140b30e80 -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b30e87 -> 140b30e98 type=CONDITIONAL_JUMP
  140b30ea0 -> 140b30ed0 type=CONDITIONAL_JUMP
  140b30eb0 -> 140b30ed0 type=CONDITIONAL_JUMP
  140b30eb2 -> 14038c430 type=UNCONDITIONAL_CALL
  140b30eb9 -> 140b30ed0 type=CONDITIONAL_JUMP
  140b30ecb -> 140b3118d type=UNCONDITIONAL_JUMP
  140b30edd -> 140b31182 type=CONDITIONAL_JUMP
  140b30f14 -> 141658fe0 type=UNCONDITIONAL_CALL
  140b30f1f -> 140272650 type=UNCONDITIONAL_CALL
  140b30f2a -> 140b30f34 type=CONDITIONAL_JUMP
  140b30f2f -> 1416592b0 type=UNCONDITIONAL_CALL
  140b30f37 -> 140b30fa6 type=CONDITIONAL_JUMP
  140b30f3e -> 140b30fa6 type=CONDITIONAL_JUMP
  140b30f4b -> 140b30fa6 type=CONDITIONAL_JUMP
  140b30f52 -> 140311850 type=UNCONDITIONAL_CALL
  140b30f5a -> 140b30f75 type=CONDITIONAL_JUMP
  140b30f66 -> 140519190 type=UNCONDITIONAL_CALL
  140b30f73 -> 140b30f81 type=UNCONDITIONAL_JUMP
  140b30f93 -> 140b385d0 type=UNCONDITIONAL_CALL
  140b30f9b -> 140b30fa6 type=CONDITIONAL_JUMP
  140b30fa4 -> 140b30f50 type=CONDITIONAL_JUMP
  140b30fb2 -> 140263120 type=UNCONDITIONAL_CALL
  140b31019 -> 141658fe0 type=UNCONDITIONAL_CALL
  140b31024 -> 140272650 type=UNCONDITIONAL_CALL
  140b3102f -> 140b31039 type=CONDITIONAL_JUMP
  140b31034 -> 1416592b0 type=UNCONDITIONAL_CALL
  140b3103c -> 140b310a8 type=CONDITIONAL_JUMP
  140b31043 -> 140b310a8 type=CONDITIONAL_JUMP
  140b31050 -> 140b310a8 type=CONDITIONAL_JUMP
  140b31054 -> 140311850 type=UNCONDITIONAL_CALL
  140b3105c -> 140b31077 type=CONDITIONAL_JUMP
  140b31068 -> 140519190 type=UNCONDITIONAL_CALL
  140b31075 -> 140b31083 type=UNCONDITIONAL_JUMP
  140b31095 -> 140b382c0 type=UNCONDITIONAL_CALL
  140b3109d -> 140b310a8 type=CONDITIONAL_JUMP
  140b310a6 -> 140b31052 type=CONDITIONAL_JUMP
  140b310cd -> 141ae6920 type=UNCONDITIONAL_CALL
  140b310d9 -> 140b310f0 type=CONDITIONAL_JUMP
  140b310ee -> 140b310fa type=UNCONDITIONAL_JUMP
  140b3113c -> 141ae6920 type=UNCONDITIONAL_CALL
  140b3114c -> 140b3116f type=CONDITIONAL_JUMP
  140b31163 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b31178 -> 140b2f400 type=UNCONDITIONAL_CALL
  140b3117d -> 140b313e0 type=UNCONDITIONAL_JUMP
  140b31187 -> 140b3139b type=CONDITIONAL_JUMP
  140b31190 -> 140b311f3 type=CONDITIONAL_JUMP
  140b31194 -> 140b3139b type=CONDITIONAL_JUMP
  140b3119f -> 140385d00 type=UNCONDITIONAL_CALL
  140b311ae -> 140b311f3 type=CONDITIONAL_JUMP
  140b311b7 -> 140b312c4 type=CONDITIONAL_JUMP
  140b311e9 -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b311ee -> 140b312c6 type=UNCONDITIONAL_JUMP
  140b311fa -> 140385900 type=UNCONDITIONAL_CALL
  140b31206 -> 14021e230 type=UNCONDITIONAL_CALL
  140b31263 -> 140b312a0 type=CONDITIONAL_JUMP
  140b3126a -> 140b312a0 type=CONDITIONAL_JUMP
  140b3127b -> 140b312a0 type=CONDITIONAL_JUMP
  140b3128e -> 140b37960 type=UNCONDITIONAL_CALL
  140b31295 -> 140b312a0 type=CONDITIONAL_JUMP
  140b3129e -> 140b31280 type=CONDITIONAL_JUMP
  140b312a7 -> 140b312c4 type=CONDITIONAL_JUMP
  140b312bc -> 140b312c4 type=CONDITIONAL_JUMP
  140b312eb -> 141ae6920 type=UNCONDITIONAL_CALL
  140b312f7 -> 140b3130e type=CONDITIONAL_JUMP
  140b3130c -> 140b31318 type=UNCONDITIONAL_JUMP
  140b31358 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b31368 -> 140b3138b type=CONDITIONAL_JUMP
  140b3137f -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b31394 -> 140b2f400 type=UNCONDITIONAL_CALL
  140b31399 -> 140b313e0 type=UNCONDITIONAL_JUMP
  140b313a2 -> 140b313d7 type=CONDITIONAL_JUMP
  140b313d0 -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b313d5 -> 140b313d9 type=UNCONDITIONAL_JUMP
  140b313e6 -> 140b314a8 type=CONDITIONAL_JUMP
  140b313f1 -> 140b314a8 type=CONDITIONAL_JUMP
  140b313fc -> 140b314a8 type=CONDITIONAL_JUMP
  140b31413 -> 140b31428 type=CONDITIONAL_JUMP
  140b31423 -> 141657f90 type=UNCONDITIONAL_CALL
  140b3143d -> 1416579c0 type=UNCONDITIONAL_CALL
  140b31445 -> 140b3145b type=CONDITIONAL_JUMP
  140b3144a -> 1404f1160 type=UNCONDITIONAL_CALL
  140b31452 -> 140b3145b type=CONDITIONAL_JUMP
  140b3145e -> 1403128d0 type=UNCONDITIONAL_CALL
  140b3147b -> 140b314b2 type=CONDITIONAL_JUMP
  140b31489 -> 140b314b2 type=CONDITIONAL_JUMP
  140b3149e -> 140b314b2 type=CONDITIONAL_JUMP
  140b314a6 -> 140b314b2 type=UNCONDITIONAL_JUMP
  140b314b8 -> 140b31d0f type=CONDITIONAL_JUMP
  140b31517 -> 141b0ba00 type=UNCONDITIONAL_CALL
  140b31532 -> 140b3162d type=CONDITIONAL_JUMP
  140b3153b -> 14037d900 type=UNCONDITIONAL_CALL
  140b31543 -> 140b31628 type=CONDITIONAL_JUMP
  140b3154e -> 14037d9a0 type=UNCONDITIONAL_CALL
  140b31555 -> 140b31628 type=CONDITIONAL_JUMP
  140b3156d -> 140b31628 type=CONDITIONAL_JUMP
  140b31578 -> 14037d1c0 type=UNCONDITIONAL_CALL
  140b315d1 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b315e1 -> 140b31604 type=CONDITIONAL_JUMP
  140b315f8 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b3161e -> 141b03ed0 type=UNCONDITIONAL_CALL
  140b31689 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b31699 -> 140b316bc type=CONDITIONAL_JUMP
  140b316b0 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b316c7 -> 140263120 type=UNCONDITIONAL_CALL
  140b3172b -> 141ae6920 type=UNCONDITIONAL_CALL
  140b3173b -> 140b3175e type=CONDITIONAL_JUMP
  140b31752 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b31769 -> 14038dff0 type=UNCONDITIONAL_CALL
  140b317b5 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b317c6 -> 140b317e9 type=CONDITIONAL_JUMP
  140b317dd -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b317f4 -> 140263120 type=UNCONDITIONAL_CALL
  140b31857 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b31867 -> 140b3188a type=CONDITIONAL_JUMP
  140b3187e -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b31895 -> 140263120 type=UNCONDITIONAL_CALL
  140b318fe -> 141ae6920 type=UNCONDITIONAL_CALL
  140b3190e -> 140b31931 type=CONDITIONAL_JUMP
  140b31925 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b3193c -> 140263120 type=UNCONDITIONAL_CALL
  140b31994 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b319a1 -> 140b319b8 type=CONDITIONAL_JUMP
  140b319af -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b319c0 -> 140263120 type=UNCONDITIONAL_CALL
  140b31a24 -> 141ae6920 type=UNCONDITIONAL_CALL
  140b31a31 -> 140b31a48 type=CONDITIONAL_JUMP
  140b31a3f -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b31a8b -> 141ae6920 type=UNCONDITIONAL_CALL
  140b31a98 -> 140b31aaf type=CONDITIONAL_JUMP
  140b31aa6 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b31abf -> 140b31b56 type=CONDITIONAL_JUMP
  140b31b1d -> 141ae6920 type=UNCONDITIONAL_CALL
  140b31b2d -> 140b31b50 type=CONDITIONAL_JUMP
  140b31b44 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140b31b59 -> 140b31bc4 type=CONDITIONAL_JUMP
  140b31b5e -> 140b31bc4 type=CONDITIONAL_JUMP
  140b31b63 -> 140b31bc4 type=CONDITIONAL_JUMP
  140b31b81 -> 140b31bc4 type=CONDITIONAL_JUMP
  140b31b8a -> 140b31c8a type=CONDITIONAL_JUMP
  140b31bba -> 141acfcc0 type=UNCONDITIONAL_CALL
  140b31bbf -> 140b31c8a type=UNCONDITIONAL_JUMP
  140b31bea -> 141ae6920 type=UNCONDITIONAL_CALL
  140b31bef -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b31bf6 -> 140b31c10 type=CONDITIONAL_JUMP
  140b31bfb -> 140b31c10 type=CONDITIONAL_JUMP
  140b31c02 -> 140382200 type=UNCONDITIONAL_CALL
  140b31c09 -> 140b31c10 type=CONDITIONAL_JUMP
  140b31c0e -> 140b31c13 type=UNCONDITIONAL_JUMP
  140b31c19 -> 140b31c3c type=CONDITIONAL_JUMP
  140b31c1b -> 1403a3d10 type=UNCONDITIONAL_CALL
  140b31c22 -> 140b31c3c type=CONDITIONAL_JUMP
  140b31c30 -> 14027fb10 type=UNCONDITIONAL_CALL
  140b31c38 -> 140b31c3c type=CONDITIONAL_JUMP
  140b31c3f -> 140b31c6d type=CONDITIONAL_JUMP
  140b31c53 -> 141b03ed0 type=UNCONDITIONAL_CALL
  140b31c5b -> 140b31c88 type=CONDITIONAL_JUMP
  140b31c6b -> 140b31c80 type=UNCONDITIONAL_JUMP
  140b31c70 -> 140b31c88 type=CONDITIONAL_JUMP
  140b31c83 -> 141b03ed0 type=UNCONDITIONAL_CALL
  ... truncated ...

Instructions:
  140b30bf0: MOV RAX,RSP
  140b30bf3: PUSH RBP
  140b30bf4: LEA RBP,[RAX + -0x318]
  140b30bfb: SUB RSP,0x410
  140b30c02: MOV qword ptr [RAX + -0x10],RBX
  140b30c06: LEA R9,[RBP + -0x58]
  140b30c0a: MOV qword ptr [RAX + -0x18],RSI
  140b30c0e: LEA R8,[0x14253b848]
  140b30c15: MOV qword ptr [RAX + -0x20],RDI
  140b30c19: MOVZX EBX,DL
  140b30c1c: MOV RDX,qword ptr [RCX + 0x30]
  140b30c20: XOR EDI,EDI
  140b30c22: MOV qword ptr [RAX + -0x28],R12
  140b30c26: MOV qword ptr [RAX + -0x30],R13
  140b30c2a: MOV qword ptr [RAX + -0x38],R14
  140b30c2e: MOV R14,RCX
  140b30c31: MOV qword ptr [RAX + -0x40],R15
  140b30c35: MOV EAX,dword ptr [RCX + 0x28]
  140b30c38: MOV RCX,qword ptr [RCX + 0x20]
  140b30c3c: AND EAX,0x8f
  140b30c41: CMP AL,0xa
  140b30c43: MOV dword ptr [RSP + 0x48],EDI
  140b30c47: MOV qword ptr [RBP + -0x58],RDI
  140b30c4b: SETZ AL
  140b30c4e: MOV dword ptr [RBP + -0x50],EDI
  140b30c51: MOV byte ptr [RSP + 0x20],AL
  140b30c55: CALL 0x141ac8500
  140b30c5a: MOV EAX,dword ptr [RBP + -0x50]
  140b30c5d: LEA R12D,[RDI + -0x1]
  140b30c61: AND EAX,0x8f
  140b30c66: CMP AL,0x9
  140b30c68: JNZ 0x140b30c7d
  140b30c6a: MOV RDX,qword ptr [RBP + -0x48]
  140b30c6e: MOV R9D,R12D
  140b30c71: MOV RCX,qword ptr [RBP + -0x58]
  140b30c75: XOR R8D,R8D
  140b30c78: CALL 0x141ae0890
  140b30c7d: MOV R8D,dword ptr [0x1430ec580]
  140b30c84: MOV dword ptr [RBP + -0x68],EDI
  140b30c87: MOV qword ptr [RSP + 0x40],RDI
  140b30c8c: TEST R8D,R8D
  140b30c8f: JZ 0x140b30d2d
  140b30c95: MOV R10D,R8D
  140b30c98: MOV RDX,RDI
  140b30c9b: AND R10D,0x1fffff
  140b30ca2: AND R8D,0x3e00000
  140b30ca9: MOV R9D,R10D
  140b30cac: SHL R9,0x4
  140b30cb0: ADD R9,qword ptr [0x1430da390]
  140b30cb7: MOV RAX,qword ptr [R9 + 0x8]
  140b30cbb: TEST RAX,RAX
  140b30cbe: LEA RCX,[RAX + -0x20]
  140b30cc2: CMOVZ RCX,RDI
  140b30cc6: TEST RCX,RCX
  140b30cc9: JZ 0x140b30cd7
  140b30ccb: INC.LOCK dword ptr [RCX + 0x28]
  140b30ccf: MOV qword ptr [RSP + 0x40],RCX
  140b30cd4: MOV RDX,RCX
  140b30cd7: MOV EAX,dword ptr [R9]
  140b30cda: MOV RCX,RDX
  140b30cdd: BT EAX,0x1a
  140b30ce1: JNC 0x140b30cff
  140b30ce3: AND EAX,0x3e00000
  140b30ce8: CMP EAX,R8D
  140b30ceb: JNZ 0x140b30cff
  140b30ced: MOV RAX,qword ptr [RSP + 0x40]
  140b30cf2: MOV ECX,dword ptr [RAX + 0x28]
  140b30cf5: SHR ECX,0xb
  140b30cf8: CMP ECX,R10D
  140b30cfb: JZ 0x140b30d2d
  140b30cfd: JMP 0x140b30d02
  140b30cff: MOV RDX,RCX
  140b30d02: MOV dword ptr [0x1430ec580],EDI
  140b30d08: TEST RDX,RDX
  140b30d0b: JZ 0x140b30d2d
  140b30d0d: MOV qword ptr [RSP + 0x40],RDI
  140b30d12: LEA RCX,[RDX + 0x20]
  140b30d16: MOV EAX,R12D
  140b30d19: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b30d1e: DEC EAX
  140b30d20: TEST EAX,0x3ff
  140b30d25: JNZ 0x140b30d2d
  140b30d27: MOV RAX,qword ptr [RCX]
  140b30d2a: CALL qword ptr [RAX + 0x8]
  140b30d2d: TEST BL,BL
  140b30d2f: JZ 0x140b30d3a
  140b30d31: LEA R15,[0x1430ed080]
  140b30d38: JMP 0x140b30d4d
  140b30d3a: MOVZX ECX,word ptr [0x1430ebe18]
  140b30d41: LEA RDX,[RBP + -0x68]
  140b30d45: CALL 0x140389a80
  140b30d4a: MOV R15,RAX
  140b30d4d: MOV RCX,qword ptr [RSP + 0x40]
  140b30d52: TEST RCX,RCX
  140b30d55: JZ 0x140b30d76
  140b30d57: CALL 0x140385d00
  140b30d5c: CMP qword ptr [RSP + 0x40],RDI
  140b30d61: JZ 0x140b30d76
  140b30d63: MOV RCX,qword ptr [R15 + 0x28]
  140b30d67: TEST RCX,RCX
  140b30d6a: JZ 0x140b30d71
  140b30d6c: CMP RCX,RAX
  140b30d6f: JZ 0x140b30d76
  140b30d71: MOV RBX,RDI
  140b30d74: JMP 0x140b30d7a
  140b30d76: MOV RBX,qword ptr [R15 + 0x28]
  140b30d7a: MOV R8D,dword ptr [0x1430ec598]
  140b30d81: MOV RSI,RDI
  140b30d84: MOV qword ptr [RBP + -0x70],RBX
  140b30d88: TEST R8D,R8D
  140b30d8b: JZ 0x140b30e19
  140b30d91: MOV R9D,R8D
  140b30d94: AND R8D,0x3e00000
  140b30d9b: AND R9D,0x1fffff
  140b30da2: MOV EDX,R9D
  140b30da5: SHL RDX,0x4
  140b30da9: ADD RDX,qword ptr [0x1430da390]
  140b30db0: MOV RAX,qword ptr [RDX + 0x8]
  140b30db4: TEST RAX,RAX
  140b30db7: LEA RCX,[RAX + -0x20]
  140b30dbb: CMOVZ RCX,RDI
  140b30dbf: TEST RCX,RCX
  140b30dc2: JZ 0x140b30dcb
  140b30dc4: INC.LOCK dword ptr [RCX + 0x28]
  140b30dc8: MOV RSI,RCX
  140b30dcb: MOV EAX,dword ptr [RDX]
  140b30dcd: BT EAX,0x1a
  140b30dd1: JNC 0x140b30de8
  140b30dd3: AND EAX,0x3e00000
  140b30dd8: CMP EAX,R8D
  140b30ddb: JNZ 0x140b30de8
  140b30ddd: MOV EAX,dword ptr [RSI + 0x28]
  140b30de0: SHR EAX,0xb
  140b30de3: CMP EAX,R9D
  140b30de6: JZ 0x140b30e19
  140b30de8: MOV dword ptr [0x1430ec598],EDI
  140b30dee: TEST RSI,RSI
  140b30df1: JZ 0x140b30e19
  140b30df3: MOV RCX,RSI
  140b30df6: MOV RSI,RDI
  140b30df9: TEST RCX,RCX
  140b30dfc: JZ 0x140b30e19
  140b30dfe: ADD RCX,0x20
  140b30e02: MOV EAX,R12D
  140b30e05: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b30e0a: DEC EAX
  140b30e0c: TEST EAX,0x3ff
  140b30e11: JNZ 0x140b30e19
  140b30e13: MOV RAX,qword ptr [RCX]
  140b30e16: CALL qword ptr [RAX + 0x8]
  140b30e19: MOV RCX,qword ptr [RSP + 0x40]
  140b30e1e: LEA R13,[0x14291b82d]
  140b30e25: MOV byte ptr [RBP + 0x320],DIL
  140b30e2c: TEST RCX,RCX
  140b30e2f: JZ 0x140b30e52
  140b30e31: CALL 0x1403820a0
  140b30e36: TEST AL,AL
  140b30e38: JZ 0x140b30e52
  140b30e3a: MOV RCX,qword ptr [RSP + 0x40]
  140b30e3f: CALL 0x14038cf50
  140b30e44: TEST EAX,EAX
  140b30e46: JZ 0x140b30e52
  140b30e48: MOV dword ptr [RSP + 0x48],0x4
  140b30e50: JMP 0x140b30e98
  140b30e52: TEST RBX,RBX
  140b30e55: JNZ 0x140b30e98
  140b30e57: MOV RCX,qword ptr [RSP + 0x40]
  140b30e5c: TEST RCX,RCX
  140b30e5f: JZ 0x140b30ed0
  140b30e61: MOV RDX,RCX
  140b30e64: MOV RCX,RSI
  140b30e67: CALL 0x1403844e0
  140b30e6c: TEST AL,AL
  140b30e6e: JZ 0x140b30e98
  140b30e70: MOV RCX,qword ptr [RSP + 0x40]
  140b30e75: XOR EDX,EDX
  140b30e77: CALL 0x1403845e0
  140b30e7c: TEST AL,AL
  140b30e7e: JZ 0x140b30e98
  140b30e80: CALL 0x1403a3d10
  140b30e85: TEST AL,AL
  140b30e87: JNZ 0x140b30e98
  140b30e89: MOV byte ptr [RBP + 0x320],0x1
  140b30e90: MOV dword ptr [RSP + 0x48],0x3
  140b30e98: MOV RCX,qword ptr [RSP + 0x40]
  140b30e9d: TEST RCX,RCX
  140b30ea0: JZ 0x140b30ed0
  140b30ea2: CMP byte ptr [RCX + 0x1a],0x41
  140b30ea6: MOV RAX,RDI
  140b30ea9: CMOVZ RAX,RCX
  140b30ead: TEST RAX,RAX
  140b30eb0: JNZ 0x140b30ed0
  140b30eb2: CALL 0x14038c430
  140b30eb7: TEST AL,AL
  140b30eb9: JZ 0x140b30ed0
  140b30ebb: MOV AL,0x1
  140b30ebd: MOV dword ptr [RSP + 0x48],0x1
  140b30ec5: MOV byte ptr [RBP + 0x330],AL
  140b30ecb: JMP 0x140b3118d
  140b30ed0: XOR AL,AL
  140b30ed2: CMP dword ptr [RSP + 0x48],0x4
  140b30ed7: MOV byte ptr [RBP + 0x330],AL
  140b30edd: JNZ 0x140b31182
  140b30ee3: LEA RAX,[RSP + 0x40]
  140b30ee8: MOV qword ptr [RBP + 0x1e8],R14
  140b30eef: MOV qword ptr [RBP + 0x1e0],RAX
  140b30ef6: LEA RAX,[RBP + -0x58]
  140b30efa: MOV qword ptr [RBP + 0x1f0],RAX
  140b30f01: MOV RAX,qword ptr [RSP + 0x40]
  140b30f06: MOV RDI,qword ptr [RAX + 0x100]
  140b30f0d: LEA RBX,[RDI + 0x20]
  140b30f11: MOV RCX,RBX
  140b30f14: CALL 0x141658fe0
  140b30f19: LEA RCX,[RDI + 0x8]
  140b30f1d: MOV DL,0xd0
  140b30f1f: CALL 0x140272650
  140b30f24: MOV RDI,RAX
  140b30f27: TEST RBX,RBX
  140b30f2a: JZ 0x140b30f34
  140b30f2c: MOV RCX,RBX
  140b30f2f: CALL 0x1416592b0
  140b30f34: TEST RDI,RDI
  140b30f37: JZ 0x140b30fa6
  140b30f39: MOV EAX,dword ptr [RDI + 0x28]
  140b30f3c: TEST EAX,EAX
  140b30f3e: JZ 0x140b30fa6
  140b30f40: MOV RBX,qword ptr [RDI + 0x18]
  140b30f44: LEA RDI,[RBX + RAX*0x8]
  140b30f48: CMP RBX,RDI
  140b30f4b: JZ 0x140b30fa6
  140b30f4d: NOP dword ptr [RAX]
  140b30f50: MOV ECX,dword ptr [RBX]
  140b30f52: CALL 0x140311850
  140b30f57: TEST RAX,RAX
  140b30f5a: JZ 0x140b30f75
  140b30f5c: LEA RDX,[RBP + 0x1a0]
  140b30f63: MOV RCX,RAX
  140b30f66: CALL 0x140519190
  140b30f6b: MOV ECX,dword ptr [RAX]
  140b30f6d: MOV dword ptr [RBP + 0x1a4],ECX
  140b30f73: JMP 0x140b30f81
  140b30f75: MOV ECX,dword ptr [0x1430da180]
  140b30f7b: MOV dword ptr [RBP + 0x1a8],ECX
  140b30f81: MOV R8D,dword ptr [RBX + 0x4]
  140b30f85: LEA RDX,[RBP + -0x64]
  140b30f89: MOV dword ptr [RBP + -0x64],ECX
  140b30f8c: LEA RCX,[RBP + 0x1e0]
  140b30f93: CALL 0x140b385d0
  140b30f98: CMP EAX,0x1
  140b30f9b: JNZ 0x140b30fa6
  140b30f9d: ADD RBX,0x8
  140b30fa1: CMP RBX,RDI
  140b30fa4: JNZ 0x140b30f50
  140b30fa6: MOV RBX,qword ptr [RSP + 0x40]
  140b30fab: MOV byte ptr [RBP + 0x338],0x1
  140b30fb2: CALL 0x140263120
  140b30fb7: MOV R8,qword ptr [RBX + 0x58]
  140b30fbb: LEA RCX,[RBX + 0x58]
  140b30fbf: MOV RDX,qword ptr [RAX + 0x410]
  140b30fc6: CALL qword ptr [R8 + 0x8]
  140b30fca: LEA RAX,[RSP + 0x40]
  140b30fcf: MOV qword ptr [RBP + 0x200],R14
  140b30fd6: MOV qword ptr [RBP + 0x1f8],RAX
  140b30fdd: LEA RAX,[RBP + 0x338]
  140b30fe4: MOV qword ptr [RBP + 0x208],RAX
  140b30feb: LEA RAX,[RBP + -0x60]
  140b30fef: MOV qword ptr [RBP + 0x210],RAX
  140b30ff6: LEA RAX,[RBP + -0x58]
  140b30ffa: MOV qword ptr [RBP + 0x218],RAX
  140b31001: MOV RAX,qword ptr [RSP + 0x40]
  140b31006: MOVSS dword ptr [RBP + -0x60],XMM0
  140b3100b: MOV RDI,qword ptr [RAX + 0x100]
  140b31012: LEA RBX,[RDI + 0x20]
  140b31016: MOV RCX,RBX
  140b31019: CALL 0x141658fe0
  140b3101e: LEA RCX,[RDI + 0x8]
  140b31022: MOV DL,0xd0
  140b31024: CALL 0x140272650
  140b31029: MOV RDI,RAX
  140b3102c: TEST RBX,RBX
  140b3102f: JZ 0x140b31039
  140b31031: MOV RCX,RBX
  140b31034: CALL 0x1416592b0
  140b31039: TEST RDI,RDI
  140b3103c: JZ 0x140b310a8
  140b3103e: MOV EAX,dword ptr [RDI + 0x28]
  140b31041: TEST EAX,EAX
  140b31043: JZ 0x140b310a8
  140b31045: MOV RBX,qword ptr [RDI + 0x18]
  140b31049: LEA RDI,[RBX + RAX*0x8]
  140b3104d: CMP RBX,RDI
  140b31050: JZ 0x140b310a8
  140b31052: MOV ECX,dword ptr [RBX]
  140b31054: CALL 0x140311850
  140b31059: TEST RAX,RAX
  140b3105c: JZ 0x140b31077
  140b3105e: LEA RDX,[RBP + 0x1ac]
  140b31065: MOV RCX,RAX
  140b31068: CALL 0x140519190
  140b3106d: MOV ECX,dword ptr [RAX]
  140b3106f: MOV dword ptr [RBP + 0x1bc],ECX
  140b31075: JMP 0x140b31083
  140b31077: MOV ECX,dword ptr [0x1430da180]
  140b3107d: MOV dword ptr [RBP + 0x1b8],ECX
  140b31083: MOV R8D,dword ptr [RBX + 0x4]
  140b31087: LEA RDX,[RBP + -0x5c]
  140b3108b: MOV dword ptr [RBP + -0x5c],ECX
  140b3108e: LEA RCX,[RBP + 0x1f8]
  140b31095: CALL 0x140b382c0
  140b3109a: CMP EAX,0x1
  140b3109d: JNZ 0x140b310a8
  140b3109f: ADD RBX,0x8
  140b310a3: CMP RBX,RDI
  140b310a6: JNZ 0x140b31052
  140b310a8: MOV EAX,dword ptr [R14 + 0x28]
  140b310ac: LEA R9,[RBP + -0x58]
  140b310b0: MOV RDX,qword ptr [R14 + 0x30]
  140b310b4: LEA R8,[0x14253b848]
  140b310bb: MOV RCX,qword ptr [R14 + 0x20]
  140b310bf: AND EAX,0x8f
  140b310c4: CMP AL,0xa
  140b310c6: SETZ AL
  140b310c9: MOV byte ptr [RSP + 0x20],AL
  140b310cd: CALL 0x141ae6920
  140b310d2: MOV EAX,dword ptr [RSP + 0x48]
  140b310d6: CMP EAX,0x5
  140b310d9: JGE 0x140b310f0
  140b310db: LEA R13,[0x140000000]
  140b310e2: MOV RAX,qword ptr [R13 + RAX*0x8 + 0x2f238c0]
  140b310ea: MOV RCX,qword ptr [RAX + 0x8]
  140b310ee: JMP 0x140b310fa
  140b310f0: MOV RCX,R13
  140b310f3: LEA R13,[0x140000000]
  140b310fa: MOV EAX,dword ptr [R14 + 0x28]
  140b310fe: LEA R9,[RBP + 0xa0]
  140b31105: MOV RDX,qword ptr [R14 + 0x30]
  140b31109: LEA R8,[0x14253b858]
  140b31110: AND EAX,0x8f
  140b31115: MOV qword ptr [RBP + 0xb0],RCX
  140b3111c: MOV RCX,qword ptr [R14 + 0x20]
  140b31120: XOR EBX,EBX
  140b31122: CMP AL,0xa
  140b31124: MOV qword ptr [RBP + 0xa0],RBX
  140b3112b: MOV dword ptr [RBP + 0xa8],0x6
  140b31135: SETZ AL
  140b31138: MOV byte ptr [RSP + 0x20],AL
  140b3113c: CALL 0x141ae6920
  140b31141: MOV EAX,dword ptr [RBP + 0xa8]
  140b31147: SHR EAX,0x6
  140b3114a: TEST AL,0x1
  140b3114c: JZ 0x140b3116f
  140b3114e: MOV R8,qword ptr [RBP + 0xb0]
  140b31155: LEA RDX,[RBP + 0xa0]
  140b3115c: MOV RCX,qword ptr [RBP + 0xa0]
  140b31163: CALL 0x141ad65d0
  140b31168: MOV qword ptr [RBP + 0xa0],RBX
  140b3116f: MOV RCX,R14
  140b31172: MOV dword ptr [RBP + 0xa8],EBX
  140b31178: CALL 0x140b2f400
  140b3117d: JMP 0x140b313e0
  140b31182: CMP dword ptr [RSP + 0x48],0x3
  140b31187: JZ 0x140b3139b
  140b3118d: TEST RBX,RBX
  140b31190: JNZ 0x140b311f3
  140b31192: TEST AL,AL
  140b31194: JZ 0x140b3139b
  140b3119a: MOV RCX,qword ptr [RSP + 0x40]
  140b3119f: CALL 0x140385d00
  140b311a4: MOV qword ptr [RBP + -0x70],RAX
  140b311a8: MOV RBX,RAX
  140b311ab: TEST RAX,RAX
  140b311ae: JNZ 0x140b311f3
  140b311b0: MOV RCX,qword ptr [R14 + 0x20]
  140b311b4: TEST RCX,RCX
  140b311b7: JZ 0x140b312c4
  140b311bd: MOV EDX,dword ptr [R14 + 0x28]
  140b311c1: LEA R9,[0x14253b870]
  140b311c8: AND EDX,0x8f
  140b311ce: CMP DL,0xa
  140b311d1: SETZ DL
  140b311d4: XOR R8D,R8D
  140b311d7: MOV byte ptr [RSP + 0x30],DL
  140b311db: MOV RDX,qword ptr [R14 + 0x30]
  140b311df: MOV qword ptr [RSP + 0x28],RAX
  140b311e4: MOV qword ptr [RSP + 0x20],RAX
  140b311e9: CALL 0x141acfcc0
  140b311ee: JMP 0x140b312c6
  140b311f3: LEA RCX,[RBP + 0x1b4]
  140b311fa: CALL 0x140385900
  140b311ff: MOV RDX,RAX
  140b31202: LEA RCX,[RBP + -0x8]
  140b31206: CALL 0x14021e230
  140b3120b: MOV RBX,qword ptr [RBX + 0x50]
  140b3120f: LEA RAX,[RBP + 0x320]
  140b31216: MOV qword ptr [RBP + 0x220],RAX
  140b3121d: LEA RAX,[RBP + -0x8]
  140b31221: MOV qword ptr [RBP + 0x230],RAX
  140b31228: LEA RAX,[RBP + 0x330]
  140b3122f: MOV qword ptr [RBP + 0x238],RAX
  140b31236: LEA RAX,[RSP + 0x40]
  140b3123b: MOV qword ptr [RBP + 0x240],RAX
  140b31242: LEA RAX,[RSP + 0x48]
  140b31247: MOV qword ptr [RBP + 0x248],RAX
  140b3124e: LEA RAX,[RBP + -0x58]
  140b31252: MOV qword ptr [RBP + 0x250],RAX
  140b31259: MOV qword ptr [RBP + 0x228],R14
  140b31260: TEST RBX,RBX
  140b31263: JZ 0x140b312a0
  140b31265: MOV EAX,dword ptr [RBX + 0x10]
  140b31268: TEST EAX,EAX
  140b3126a: JZ 0x140b312a0
  140b3126c: MOV RBX,qword ptr [RBX]
  140b3126f: MOV EDI,EAX
  140b31271: SHL RDI,0x4
  140b31275: ADD RDI,RBX
  140b31278: CMP RBX,RDI
  140b3127b: JZ 0x140b312a0
  140b3127d: NOP dword ptr [RAX]
  140b31280: MOV R8D,dword ptr [RBX + 0x8]
  140b31284: LEA RCX,[RBP + 0x220]
  140b3128b: MOV RDX,qword ptr [RBX]
  140b3128e: CALL 0x140b37960
  140b31293: TEST EAX,EAX
  140b31295: JZ 0x140b312a0
  140b31297: ADD RBX,0x10
  140b3129b: CMP RBX,RDI
  140b3129e: JNZ 0x140b31280
  140b312a0: MOV RAX,qword ptr [RBP + -0x8]
  140b312a4: TEST RAX,RAX
  140b312a7: JZ 0x140b312c4
  140b312a9: LEA RCX,[RAX + 0x20]
  140b312ad: MOV EAX,R12D
  140b312b0: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b312b5: DEC EAX
  140b312b7: TEST EAX,0x3ff
  140b312bc: JNZ 0x140b312c4
  140b312be: MOV RAX,qword ptr [RCX]
  140b312c1: CALL qword ptr [RAX + 0x8]
  140b312c4: XOR EBX,EBX
  140b312c6: MOV EAX,dword ptr [R14 + 0x28]
  140b312ca: LEA R9,[RBP + -0x58]
  140b312ce: MOV RDX,qword ptr [R14 + 0x30]
  140b312d2: LEA R8,[0x14253b848]
  140b312d9: MOV RCX,qword ptr [R14 + 0x20]
  140b312dd: AND EAX,0x8f
  140b312e2: CMP AL,0xa
  140b312e4: SETZ AL
  140b312e7: MOV byte ptr [RSP + 0x20],AL
  140b312eb: CALL 0x141ae6920
  140b312f0: MOV EAX,dword ptr [RSP + 0x48]
  140b312f4: CMP EAX,0x5
  140b312f7: JGE 0x140b3130e
  140b312f9: LEA R13,[0x140000000]
  140b31300: MOV RAX,qword ptr [R13 + RAX*0x8 + 0x2f238c0]
  140b31308: MOV RCX,qword ptr [RAX + 0x8]
  140b3130c: JMP 0x140b31318
  140b3130e: MOV RCX,R13
  140b31311: LEA R13,[0x140000000]
  140b31318: MOV EAX,dword ptr [R14 + 0x28]
  140b3131c: LEA R9,[RBP + 0xc0]
  140b31323: MOV RDX,qword ptr [R14 + 0x30]
  140b31327: LEA R8,[0x14253b858]
  140b3132e: AND EAX,0x8f
  140b31333: MOV qword ptr [RBP + 0xd0],RCX
  140b3133a: MOV RCX,qword ptr [R14 + 0x20]
  140b3133e: CMP AL,0xa
  140b31340: MOV qword ptr [RBP + 0xc0],RBX
  140b31347: SETZ AL
  140b3134a: MOV dword ptr [RBP + 0xc8],0x6
  140b31354: MOV byte ptr [RSP + 0x20],AL
  140b31358: CALL 0x141ae6920
  140b3135d: MOV EAX,dword ptr [RBP + 0xc8]
  140b31363: SHR EAX,0x6
  140b31366: TEST AL,0x1
  140b31368: JZ 0x140b3138b
  140b3136a: MOV R8,qword ptr [RBP + 0xd0]
  140b31371: LEA RDX,[RBP + 0xc0]
  140b31378: MOV RCX,qword ptr [RBP + 0xc0]
  140b3137f: CALL 0x141ad65d0
  140b31384: MOV qword ptr [RBP + 0xc0],RBX
  140b3138b: MOV RCX,R14
  140b3138e: MOV dword ptr [RBP + 0xc8],EBX
  140b31394: CALL 0x140b2f400
  140b31399: JMP 0x140b313e0
  140b3139b: MOV RCX,qword ptr [R14 + 0x20]
  140b3139f: TEST RCX,RCX
  140b313a2: JZ 0x140b313d7
  140b313a4: MOV EAX,dword ptr [R14 + 0x28]
  140b313a8: LEA R9,[0x14253b870]
  140b313af: MOV RDX,qword ptr [R14 + 0x30]
  140b313b3: AND EAX,0x8f
  140b313b8: CMP AL,0xa
  140b313ba: SETZ AL
  140b313bd: XOR EBX,EBX
  140b313bf: MOV byte ptr [RSP + 0x30],AL
  140b313c3: XOR R8D,R8D
  140b313c6: MOV qword ptr [RSP + 0x28],RBX
  140b313cb: MOV qword ptr [RSP + 0x20],RBX
  140b313d0: CALL 0x141acfcc0
  140b313d5: JMP 0x140b313d9
  ... truncated ...

Decompiled C:
  <decompile failed: >

================================================================================
Target 141048110
Function: FUN_141048110
Entry: 141048110
Body: [[141048110, 14104819b]]

References to entry:
  143fa6b5c -> 141048110 type=DATA
  140b486b4 -> 141048110 type=UNCONDITIONAL_CALL
  140a45b56 -> 141048110 type=UNCONDITIONAL_CALL
  140a6e824 -> 141048110 type=UNCONDITIONAL_CALL
  140a6b7c1 -> 141048110 type=UNCONDITIONAL_CALL
  140a6b7dd -> 141048110 type=UNCONDITIONAL_CALL
  140a6b9db -> 141048110 type=UNCONDITIONAL_CALL
  140a6b9fc -> 141048110 type=UNCONDITIONAL_CALL
  140afbbbd -> 141048110 type=UNCONDITIONAL_CALL
  140b3309c -> 141048110 type=UNCONDITIONAL_CALL
  140b37b55 -> 141048110 type=UNCONDITIONAL_CALL
  140b2d369 -> 141048110 type=UNCONDITIONAL_CALL
  140b2d392 -> 141048110 type=UNCONDITIONAL_CALL
  140b49bad -> 141048110 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141048128 -> 141658ee0 type=UNCONDITIONAL_CALL
  141048139 -> 14104818b type=CONDITIONAL_JUMP
  141048157 -> 14104818b type=CONDITIONAL_JUMP
  14104815d -> 14104818b type=CONDITIONAL_JUMP
  141048163 -> 141048188 type=CONDITIONAL_JUMP
  14104816c -> 14104818b type=CONDITIONAL_JUMP
  141048175 -> 141048160 type=CONDITIONAL_JUMP

Instructions:
  141048110: MOV qword ptr [RSP + 0x10],RBX
  141048115: PUSH RDI
  141048116: SUB RSP,0x20
  14104811a: MOV RBX,RCX
  14104811d: XOR R8D,R8D
  141048120: LEA RCX,[RSP + 0x30]
  141048125: MOV RDI,RDX
  141048128: CALL 0x141658ee0
  14104812d: MOV RDX,qword ptr [RBX + 0x1a8]
  141048134: XOR ECX,ECX
  141048136: TEST RDX,RDX
  141048139: JZ 0x14104818b
  14104813b: MOV R8D,dword ptr [RBX + 0x18c]
  141048142: MOV EAX,dword ptr [RSP + 0x30]
  141048146: DEC R8D
  141048149: AND R8,RAX
  14104814c: LEA RAX,[R8 + R8*0x2]
  141048150: LEA RAX,[RDX + RAX*0x8]
  141048154: TEST RAX,RAX
  141048157: JZ 0x14104818b
  141048159: CMP qword ptr [RAX + 0x10],RCX
  14104815d: JZ 0x14104818b
  14104815f: NOP
  141048160: CMP qword ptr [RAX],RDI
  141048163: JZ 0x141048188
  141048165: MOV RAX,qword ptr [RAX + 0x10]
  141048169: TEST RAX,RAX
  14104816c: JZ 0x14104818b
  14104816e: CMP RAX,qword ptr [RBX + 0x198]
  141048175: JNZ 0x141048160
  141048177: TEST RCX,RCX
  14104817a: SETNZ AL
  14104817d: MOV RBX,qword ptr [RSP + 0x38]
  141048182: ADD RSP,0x20
  141048186: POP RDI
  141048187: RET
  141048188: MOV RCX,RAX
  14104818b: MOV RBX,qword ptr [RSP + 0x38]
  141048190: TEST RCX,RCX
  141048193: SETNZ AL
  141048196: ADD RSP,0x20
  14104819a: POP RDI
  14104819b: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 141047f30
Function: FUN_141047f30
Entry: 141047f30
Body: [[141047f30, 1410480d2]]

References to entry:
  143fa6b20 -> 141047f30 type=DATA
  142cb46f8 -> 141047f30 type=DATA
  142cb470c -> 141047f30 type=DATA
  142cb471c -> 141047f30 type=DATA
  140ae0f5e -> 141047f30 type=UNCONDITIONAL_CALL
  140a6ba0f -> 141047f30 type=UNCONDITIONAL_CALL
  140afbbd0 -> 141047f30 type=UNCONDITIONAL_CALL
  140b2d3a5 -> 141047f30 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141047f4d -> 141658ee0 type=UNCONDITIONAL_CALL
  141047f5f -> 141047f9f type=CONDITIONAL_JUMP
  141047f7b -> 141047f9f type=CONDITIONAL_JUMP
  141047f81 -> 141047f9f type=CONDITIONAL_JUMP
  141047f86 -> 141047f9c type=CONDITIONAL_JUMP
  141047f8f -> 141047f9f type=CONDITIONAL_JUMP
  141047f98 -> 141047f83 type=CONDITIONAL_JUMP
  141047f9a -> 141047f9f type=UNCONDITIONAL_JUMP
  141047fa9 -> 141048094 type=CONDITIONAL_JUMP
  141047fba -> 141658ee0 type=UNCONDITIONAL_CALL
  141047fc9 -> 1410480b3 type=CONDITIONAL_JUMP
  141047fec -> 1410480b3 type=CONDITIONAL_JUMP
  141047ff7 -> 14104800e type=CONDITIONAL_JUMP
  141048007 -> 141047ff4 type=CONDITIONAL_JUMP
  141048009 -> 1410480b3 type=UNCONDITIONAL_JUMP
  141048021 -> 141048041 type=CONDITIONAL_JUMP
  141048026 -> 14104802c type=CONDITIONAL_JUMP
  14104803f -> 1410480b3 type=UNCONDITIONAL_JUMP
  14104804c -> 141048060 type=CONDITIONAL_JUMP
  14104805e -> 14104807f type=UNCONDITIONAL_JUMP
  14104806d -> EXTERNAL:0000022a type=COMPUTED_CALL
  141048079 -> EXTERNAL:0000020e type=COMPUTED_CALL
  141048092 -> 1410480b3 type=UNCONDITIONAL_JUMP
  1410480ab -> 14104a010 type=UNCONDITIONAL_CALL
  1410480c6 -> 14104ae10 type=UNCONDITIONAL_CALL

Instructions:
  141047f30: MOV qword ptr [RSP + 0x10],RDX
  141047f35: PUSH RBX
  141047f36: PUSH RBP
  141047f37: PUSH RDI
  141047f38: SUB RSP,0x30
  141047f3c: MOV RBX,RCX
  141047f3f: XOR R8D,R8D
  141047f42: LEA RCX,[RSP + 0x50]
  141047f47: MOV RDI,RDX
  141047f4a: XOR BPL,BPL
  141047f4d: CALL 0x141658ee0
  141047f52: MOV RDX,qword ptr [RBX + 0x1a8]
  141047f59: XOR R8D,R8D
  141047f5c: TEST RDX,RDX
  141047f5f: JZ 0x141047f9f
  141047f61: MOV ECX,dword ptr [RBX + 0x18c]
  141047f67: MOV EAX,dword ptr [RSP + 0x50]
  141047f6b: DEC ECX
  141047f6d: AND RCX,RAX
  141047f70: LEA RAX,[RCX + RCX*0x2]
  141047f74: LEA RCX,[RDX + RAX*0x8]
  141047f78: TEST RCX,RCX
  141047f7b: JZ 0x141047f9f
  141047f7d: CMP qword ptr [RCX + 0x10],R8
  141047f81: JZ 0x141047f9f
  141047f83: CMP qword ptr [RCX],RDI
  141047f86: JZ 0x141047f9c
  141047f88: MOV RCX,qword ptr [RCX + 0x10]
  141047f8c: TEST RCX,RCX
  141047f8f: JZ 0x141047f9f
  141047f91: CMP RCX,qword ptr [RBX + 0x198]
  141047f98: JNZ 0x141047f83
  141047f9a: JMP 0x141047f9f
  141047f9c: MOV R8,RCX
  141047f9f: LEA RCX,[RBX + 0x188]
  141047fa6: TEST R8,R8
  141047fa9: JZ 0x141048094
  141047faf: XOR R8D,R8D
  141047fb2: LEA RCX,[RSP + 0x58]
  141047fb7: MOV RDX,RDI
  141047fba: CALL 0x141658ee0
  141047fbf: MOV RDX,qword ptr [RBX + 0x1a8]
  141047fc6: TEST RDX,RDX
  141047fc9: JZ 0x1410480b3
  141047fcf: MOV ECX,dword ptr [RBX + 0x18c]
  141047fd5: MOV EAX,dword ptr [RSP + 0x58]
  141047fd9: DEC ECX
  141047fdb: AND RCX,RAX
  141047fde: LEA RAX,[RCX + RCX*0x2]
  141047fe2: CMP qword ptr [RDX + RAX*0x8 + 0x10],0x0
  141047fe8: LEA RCX,[RDX + RAX*0x8]
  141047fec: JZ 0x1410480b3
  141047ff2: XOR EDX,EDX
  141047ff4: CMP qword ptr [RCX],RDI
  141047ff7: JZ 0x14104800e
  141047ff9: MOV RDX,RCX
  141047ffc: MOV RCX,qword ptr [RCX + 0x10]
  141048000: CMP RCX,qword ptr [RBX + 0x198]
  141048007: JNZ 0x141047ff4
  141048009: JMP 0x1410480b3
  14104800e: MOV R8,qword ptr [RBX + 0x198]
  141048015: MOV qword ptr [RSP + 0x68],RSI
  14104801a: MOV RSI,qword ptr [RCX + 0x10]
  14104801e: CMP RSI,R8
  141048021: JNZ 0x141048041
  141048023: TEST RDX,RDX
  141048026: JZ 0x14104802c
  141048028: MOV qword ptr [RDX + 0x10],R8
  14104802c: MOV RSI,qword ptr [RSP + 0x68]
  141048031: MOV qword ptr [RCX + 0x10],0x0
  141048039: INC dword ptr [RBX + 0x190]
  14104803f: JMP 0x1410480b3
  141048041: MOV qword ptr [RCX + 0x10],0x0
  141048049: TEST RSI,RSI
  14104804c: JZ 0x141048060
  14104804e: MOVUPS XMM0,xmmword ptr [RSI]
  141048051: MOVUPS xmmword ptr [RCX],XMM0
  141048054: MOVSD XMM1,qword ptr [RSI + 0x10]
  141048059: MOVSD qword ptr [RCX + 0x10],XMM1
  14104805e: JMP 0x14104807f
  141048060: XOR EAX,EAX
  141048062: MOV qword ptr [RCX],RAX
  141048065: MOV qword ptr [RCX + 0x8],RAX
  141048069: MOV qword ptr [RCX + 0x10],RAX
  14104806d: CALL qword ptr [0x142439340]
  141048073: MOV dword ptr [RAX],0x16
  141048079: CALL qword ptr [0x142439260]
  14104807f: MOV qword ptr [RSI + 0x10],0x0
  141048087: INC dword ptr [RBX + 0x190]
  14104808d: MOV RSI,qword ptr [RSP + 0x68]
  141048092: JMP 0x1410480b3
  141048094: LEA R9,[RSP + 0x50]
  141048099: MOV dword ptr [RSP + 0x60],0x1
  1410480a1: LEA R8,[RSP + 0x60]
  1410480a6: LEA RDX,[RSP + 0x58]
  1410480ab: CALL 0x14104a010
  1410480b0: MOV BPL,0x1
  1410480b3: LEA RCX,[RBX + 0x38]
  1410480b7: MOV qword ptr [RSP + 0x20],RDI
  1410480bc: LEA RDX,[RSP + 0x20]
  1410480c1: MOV byte ptr [RSP + 0x28],BPL
  1410480c6: CALL 0x14104ae10
  1410480cb: ADD RSP,0x30
  1410480cf: POP RDI
  1410480d0: POP RBP
  1410480d1: POP RBX
  1410480d2: RET

Decompiled C:
  <decompile failed: >
