Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 1411825a0
Function: FUN_1411825a0
Entry: 1411825a0
Body: [[1411825a0, 1411828e2] [1411828f0, 141182d7b]]

References to entry:
  143fbcbdc -> 1411825a0 type=DATA
  142cd4fa8 -> 1411825a0 type=DATA
  142cd4fcc -> 1411825a0 type=DATA
  14114e543 -> 1411825a0 type=UNCONDITIONAL_CALL
  14114eb19 -> 1411825a0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1411825e7 -> 140d7ff10 type=UNCONDITIONAL_CALL
  1411825ff -> 141659470 type=UNCONDITIONAL_CALL
  141182614 -> 141659470 type=UNCONDITIONAL_CALL
  14118262a -> 141182634 type=CONDITIONAL_JUMP
  14118262f -> 141182756 type=UNCONDITIONAL_JUMP
  141182639 -> 141182756 type=CONDITIONAL_JUMP
  141182646 -> 141182756 type=CONDITIONAL_JUMP
  141182674 -> 1411826d1 type=CONDITIONAL_JUMP
  14118267d -> 141658fe0 type=UNCONDITIONAL_CALL
  141182687 -> 1411826bb type=CONDITIONAL_JUMP
  141182699 -> 1411826bb type=CONDITIONAL_JUMP
  1411826a8 -> 140508810 type=UNCONDITIONAL_CALL
  1411826b0 -> 1411826bb type=CONDITIONAL_JUMP
  1411826b9 -> 1411826a0 type=CONDITIONAL_JUMP
  1411826be -> 141182751 type=CONDITIONAL_JUMP
  1411826c7 -> 1416592b0 type=UNCONDITIONAL_CALL
  1411826cc -> 141182751 type=UNCONDITIONAL_JUMP
  1411826d5 -> 1405088c0 type=UNCONDITIONAL_CALL
  1411826e0 -> 141182751 type=CONDITIONAL_JUMP
  1411826e2 -> 140349830 type=UNCONDITIONAL_CALL
  1411826f4 -> 141182751 type=CONDITIONAL_JUMP
  141182710 -> 141182740 type=CONDITIONAL_JUMP
  141182722 -> 14118272d type=CONDITIONAL_JUMP
  141182735 -> 140508810 type=UNCONDITIONAL_CALL
  14118274f -> 141182700 type=CONDITIONAL_JUMP
  141182764 -> 1411827c5 type=CONDITIONAL_JUMP
  14118276d -> 1411828a8 type=CONDITIONAL_JUMP
  14118277b -> 1405079d0 type=UNCONDITIONAL_CALL
  1411827a8 -> 141659520 type=UNCONDITIONAL_CALL
  1411827b0 -> 1411828a8 type=CONDITIONAL_JUMP
  1411827c0 -> 1411828a8 type=UNCONDITIONAL_JUMP
  1411827c8 -> 141182813 type=CONDITIONAL_JUMP
  1411827f5 -> 141659520 type=UNCONDITIONAL_CALL
  1411827fd -> 1411828a8 type=CONDITIONAL_JUMP
  14118280e -> 1411828a8 type=UNCONDITIONAL_JUMP
  141182815 -> 14118283e type=CONDITIONAL_JUMP
  14118281e -> 1411828a8 type=CONDITIONAL_JUMP
  141182837 -> 1405075c0 type=UNCONDITIONAL_CALL
  14118283c -> 1411828a8 type=UNCONDITIONAL_JUMP
  141182843 -> 14118288a type=CONDITIONAL_JUMP
  141182873 -> 14116a8c0 type=UNCONDITIONAL_CALL
  14118287c -> 1411828a8 type=CONDITIONAL_JUMP
  141182888 -> 141182891 type=UNCONDITIONAL_JUMP
  1411828a3 -> 1410dd940 type=UNCONDITIONAL_CALL
  1411828cb -> 1411828d5 type=CONDITIONAL_JUMP
  1411828e1 -> 1411828f3 type=UNCONDITIONAL_JUMP
  1411828fc -> 141182903 type=CONDITIONAL_JUMP
  141182901 -> 141182910 type=UNCONDITIONAL_JUMP
  141182913 -> 141182cf9 type=CONDITIONAL_JUMP
  14118291b -> 141182cf9 type=CONDITIONAL_JUMP
  14118293e -> 14118294f type=CONDITIONAL_JUMP
  141182943 -> 141182988 type=CONDITIONAL_JUMP
  14118294d -> 141182993 type=UNCONDITIONAL_JUMP
  141182974 -> 141659480 type=UNCONDITIONAL_CALL
  141182981 -> 141182988 type=CONDITIONAL_JUMP
  141182986 -> 141182993 type=UNCONDITIONAL_JUMP
  141182996 -> 1411828f3 type=CONDITIONAL_JUMP
  1411829a3 -> 141182adb type=CONDITIONAL_JUMP
  1411829ad -> 141182aac type=CONDITIONAL_JUMP
  1411829c3 -> 141182aac type=CONDITIONAL_JUMP
  1411829d8 -> 1411829e2 type=CONDITIONAL_JUMP
  1411829e0 -> 1411829ea type=UNCONDITIONAL_JUMP
  141182a0a -> 141182a2e type=CONDITIONAL_JUMP
  141182a16 -> 140313960 type=UNCONDITIONAL_CALL
  141182a28 -> 141182a10 type=CONDITIONAL_JUMP
  141182a49 -> 141174fd0 type=UNCONDITIONAL_CALL
  141182a7d -> 141182aa0 type=CONDITIONAL_JUMP
  141182a89 -> 141182aa0 type=CONDITIONAL_JUMP
  141182aaa -> 141182ad8 type=UNCONDITIONAL_JUMP
  141182ac7 -> 141174fd0 type=UNCONDITIONAL_CALL
  141182ade -> 141182c6a type=CONDITIONAL_JUMP
  141182af5 -> 140502050 type=UNCONDITIONAL_CALL
  141182b00 -> 141182b2d type=CONDITIONAL_JUMP
  141182b09 -> 141182b1b type=CONDITIONAL_JUMP
  141182b28 -> 140b89eb0 type=UNCONDITIONAL_CALL
  141182b32 -> 1411828f0 type=CONDITIONAL_JUMP
  141182b46 -> 141659470 type=UNCONDITIONAL_CALL
  141182b75 -> 141182bcf type=CONDITIONAL_JUMP
  141182ba4 -> 141659520 type=UNCONDITIONAL_CALL
  141182bb8 -> 141182bcf type=CONDITIONAL_JUMP
  141182bea -> 141182c31 type=CONDITIONAL_JUMP
  141182bef -> 141182c31 type=CONDITIONAL_JUMP
  141182c00 -> 141182c31 type=CONDITIONAL_JUMP
  141182c05 -> 1404fb860 type=UNCONDITIONAL_CALL
  141182c0c -> 141182c31 type=CONDITIONAL_JUMP
  141182c16 -> 141182c31 type=CONDITIONAL_JUMP
  141182c1e -> 140bb3530 type=UNCONDITIONAL_CALL
  141182c25 -> 141182c31 type=CONDITIONAL_JUMP
  141182c2c -> 140ca5650 type=UNCONDITIONAL_CALL
  141182c38 -> 141182c41 type=CONDITIONAL_JUMP
  141182c3f -> 141182c53 type=CONDITIONAL_JUMP
  141182c45 -> 14165a420 type=UNCONDITIONAL_CALL
  141182c51 -> 141182c56 type=UNCONDITIONAL_JUMP
  141182c5a -> 1416597a0 type=UNCONDITIONAL_CALL
  141182c65 -> 1411828f3 type=UNCONDITIONAL_JUMP
  141182c72 -> 1411828f3 type=CONDITIONAL_JUMP
  141182c7c -> 1411828f3 type=CONDITIONAL_JUMP
  141182c8d -> 141659470 type=UNCONDITIONAL_CALL
  141182cd3 -> 141182cdb type=CONDITIONAL_JUMP
  141182cd9 -> 141182ce8 type=CONDITIONAL_JUMP
  141182cdf -> 14165a420 type=UNCONDITIONAL_CALL
  141182cec -> 1416597a0 type=UNCONDITIONAL_CALL
  141182cf4 -> 1411828f3 type=UNCONDITIONAL_JUMP
  141182d2e -> 141182d3d type=CONDITIONAL_JUMP
  141182d34 -> 141659cf0 type=UNCONDITIONAL_CALL
  141182d41 -> 1416597a0 type=UNCONDITIONAL_CALL
  141182d4c -> 141182d5d type=CONDITIONAL_JUMP
  141182d53 -> 141659cf0 type=UNCONDITIONAL_CALL
  141182d62 -> 1416597a0 type=UNCONDITIONAL_CALL
  141182d6c -> 140d7ff70 type=UNCONDITIONAL_CALL

Instructions:
  1411825a0: MOV RAX,RSP
  1411825a3: MOV dword ptr [RAX + 0x18],R8D
  1411825a7: MOV qword ptr [RAX + 0x8],RCX
  1411825ab: PUSH RBP
  1411825ac: PUSH R14
  1411825ae: LEA RBP,[RAX + -0x48]
  1411825b2: SUB RSP,0x138
  1411825b9: MOV qword ptr [RAX + 0x20],RBX
  1411825bd: LEA RCX,[RSP + 0x30]
  1411825c2: MOV qword ptr [RAX + -0x18],RSI
  1411825c6: MOV R14,RDX
  1411825c9: MOV qword ptr [RAX + -0x20],RDI
  1411825cd: XOR R8D,R8D
  1411825d0: MOV qword ptr [RAX + -0x30],R13
  1411825d4: MOVZX EDX,R9B
  1411825d8: MOV qword ptr [RAX + -0x38],R15
  1411825dc: XOR R15D,R15D
  1411825df: MOV R13D,R15D
  1411825e2: MOV dword ptr [RSP + 0x58],R15D
  1411825e7: CALL 0x140d7ff10
  1411825ec: XORPS XMM0,XMM0
  1411825ef: MOV dword ptr [RSP + 0x48],R15D
  1411825f4: LEA RCX,[RSP + 0x50]
  1411825f9: MOVDQU xmmword ptr [RSP + 0x38],XMM0
  1411825ff: CALL 0x141659470
  141182604: XORPS XMM0,XMM0
  141182607: MOV dword ptr [RBP + -0x10],R15D
  14118260b: LEA RCX,[RBP + -0x8]
  14118260f: MOVDQU xmmword ptr [RBP + -0x20],XMM0
  141182614: CALL 0x141659470
  141182619: MOV RAX,qword ptr [R14]
  14118261c: MOV RCX,R14
  14118261f: MOV EBX,R15D
  141182622: CALL qword ptr [RAX + 0x170]
  141182628: TEST AL,AL
  14118262a: JZ 0x141182634
  14118262c: MOV RBX,R14
  14118262f: JMP 0x141182756
  141182634: CMP byte ptr [R14 + 0x1a],0x38
  141182639: JNZ 0x141182756
  14118263f: MOV RCX,qword ptr [RBP + 0x50]
  141182643: TEST RCX,RCX
  141182646: JZ 0x141182756
  14118264c: MOV EAX,dword ptr [R14 + 0x14]
  141182650: XORPS XMM0,XMM0
  141182653: MOVDQU xmmword ptr [RSP + 0x68],XMM0
  141182659: MOV dword ptr [RSP + 0x60],EAX
  14118265d: MOV dword ptr [RSP + 0x78],0xffffffff
  141182665: MOV dword ptr [RSP + 0x7c],R15D
  14118266a: MOV RBX,qword ptr [RCX + 0xf8]
  141182671: TEST RBX,RBX
  141182674: JZ 0x1411826d1
  141182676: LEA RDI,[RBX + 0x78]
  14118267a: MOV RCX,RDI
  14118267d: CALL 0x141658fe0
  141182682: MOV EAX,dword ptr [RBX + 0x68]
  141182685: TEST EAX,EAX
  141182687: JZ 0x1411826bb
  141182689: MOV RBX,qword ptr [RBX + 0x58]
  14118268d: MOV ESI,EAX
  14118268f: SHL RSI,0x4
  141182693: ADD RSI,RBX
  141182696: CMP RBX,RSI
  141182699: JZ 0x1411826bb
  14118269b: NOP dword ptr [RAX + RAX*0x1]
  1411826a0: MOV RDX,RBX
  1411826a3: LEA RCX,[RSP + 0x60]
  1411826a8: CALL 0x140508810
  1411826ad: CMP EAX,0x1
  1411826b0: JNZ 0x1411826bb
  1411826b2: ADD RBX,0x10
  1411826b6: CMP RBX,RSI
  1411826b9: JNZ 0x1411826a0
  1411826bb: TEST RDI,RDI
  1411826be: JZ 0x141182751
  1411826c4: MOV RCX,RDI
  1411826c7: CALL 0x1416592b0
  1411826cc: JMP 0x141182751
  1411826d1: MOV RCX,qword ptr [RBP + 0x50]
  1411826d5: CALL 0x1405088c0
  1411826da: MOV RSI,RAX
  1411826dd: TEST RAX,RAX
  1411826e0: JZ 0x141182751
  1411826e2: CALL 0x140349830
  1411826e7: MOV R8D,dword ptr [RSI + 0x10]
  1411826eb: MOV RDI,RAX
  1411826ee: MOV EBX,R15D
  1411826f1: TEST R8D,R8D
  1411826f4: JZ 0x141182751
  1411826f6: MOV R15D,0x1
  1411826fc: NOP dword ptr [RAX]
  141182700: MOV RCX,qword ptr [RSI + 0x8]
  141182704: MOV EDX,EBX
  141182706: MOV RAX,qword ptr [RCX + RDX*0x8]
  14118270a: MOV EDX,R15D
  14118270d: TEST RAX,RAX
  141182710: JZ 0x141182740
  141182712: MOV ECX,dword ptr [RAX]
  141182714: MOV RAX,qword ptr [RAX + 0x8]
  141182718: MOV qword ptr [RDI],RAX
  14118271b: MOV RAX,qword ptr [RDI + 0x8]
  14118271f: TEST RAX,RAX
  141182722: JZ 0x14118272d
  141182724: CMP ECX,EDX
  141182726: CMOVC ECX,R15D
  14118272a: MOV dword ptr [RAX + 0x20],ECX
  14118272d: MOV RDX,RDI
  141182730: LEA RCX,[RSP + 0x60]
  141182735: CALL 0x140508810
  14118273a: MOV R8D,dword ptr [RSI + 0x10]
  14118273e: MOV EDX,EAX
  141182740: CMP EDX,R15D
  141182743: MOV ECX,R8D
  141182746: CMOVZ ECX,EBX
  141182749: LEA EBX,[RCX + 0x1]
  14118274c: CMP EBX,R8D
  14118274f: JC 0x141182700
  141182751: MOV RBX,qword ptr [RSP + 0x68]
  141182756: MOVZX EAX,byte ptr [R14 + 0x1a]
  14118275b: MOV RDI,qword ptr [RBP + 0x88]
  141182762: CMP AL,0x8
  141182764: JNZ 0x1411827c5
  141182766: MOV RCX,qword ptr [RBP + 0x50]
  14118276a: TEST RCX,RCX
  14118276d: JZ 0x1411828a8
  141182773: LEA R8,[RSP + 0x38]
  141182778: MOV RDX,R14
  14118277b: CALL 0x1405079d0
  141182780: MOV R8D,dword ptr [RBP + -0x10]
  141182784: LEA RAX,[0x14245f790]
  14118278b: MOV qword ptr [RSP + 0x60],RAX
  141182790: LEA RDX,[RSP + 0x60]
  141182795: LEA RAX,[RBP + -0x20]
  141182799: MOV R9D,0x8
  14118279f: LEA RCX,[RBP + -0x8]
  1411827a3: MOV qword ptr [RSP + 0x68],RAX
  1411827a8: CALL 0x141659520
  1411827ad: CMP EAX,-0x1
  1411827b0: JZ 0x1411828a8
  1411827b6: MOV ECX,EAX
  1411827b8: MOV RAX,qword ptr [RBP + -0x18]
  1411827bc: MOV qword ptr [RAX + RCX*0x8],R14
  1411827c0: JMP 0x1411828a8
  1411827c5: TEST RBX,RBX
  1411827c8: JZ 0x141182813
  1411827ca: MOV R8D,dword ptr [RSP + 0x48]
  1411827cf: LEA RAX,[0x14245f790]
  1411827d6: MOV qword ptr [RSP + 0x60],RAX
  1411827db: LEA RDX,[RSP + 0x60]
  1411827e0: LEA RAX,[RSP + 0x38]
  1411827e5: MOV R9D,0x8
  1411827eb: LEA RCX,[RSP + 0x50]
  1411827f0: MOV qword ptr [RSP + 0x68],RAX
  1411827f5: CALL 0x141659520
  1411827fa: CMP EAX,-0x1
  1411827fd: JZ 0x1411828a8
  141182803: MOV ECX,EAX
  141182805: MOV RAX,qword ptr [RSP + 0x40]
  14118280a: MOV qword ptr [RAX + RCX*0x8],RBX
  14118280e: JMP 0x1411828a8
  141182813: CMP AL,0x4
  141182815: JNZ 0x14118283e
  141182817: MOV RCX,qword ptr [RBP + 0x50]
  14118281b: TEST RCX,RCX
  14118281e: JZ 0x1411828a8
  141182824: LEA RAX,[RSP + 0x38]
  141182829: XOR R9D,R9D
  14118282c: XOR R8D,R8D
  14118282f: MOV qword ptr [RSP + 0x20],RAX
  141182834: MOV RDX,R14
  141182837: CALL 0x1405075c0
  14118283c: JMP 0x1411828a8
  14118283e: MOV RCX,R14
  141182841: CMP AL,0x5e
  141182843: JNZ 0x14118288a
  141182845: LEA RAX,[RBP + 0x50]
  141182849: MOV byte ptr [RBP + 0x58],R13B
  14118284d: MOV qword ptr [RSP + 0x60],RAX
  141182852: LEA RDX,[RSP + 0x60]
  141182857: LEA RAX,[RSP + 0x38]
  14118285c: MOV qword ptr [RSP + 0x68],RAX
  141182861: LEA RAX,[RBP + 0x58]
  141182865: MOV qword ptr [RSP + 0x70],RAX
  14118286a: LEA RAX,[RBP + -0x20]
  14118286e: MOV qword ptr [RSP + 0x78],RAX
  141182873: CALL 0x14116a8c0
  141182878: CMP byte ptr [RBP + 0x58],R13B
  14118287c: JNZ 0x1411828a8
  14118287e: LEA RDX,[0x1425c5260]
  141182885: MOV RCX,R14
  141182888: JMP 0x141182891
  14118288a: LEA RDX,[0x1425c50a8]
  141182891: MOV R9D,dword ptr [RBP + 0x80]
  141182898: MOV R8,RDI
  14118289b: MOV dword ptr [RSP + 0x20],0x2
  1411828a3: CALL 0x1410dd940
  1411828a8: CMP dword ptr [RSP + 0x50],R13D
  1411828ad: MOV R14,R13
  1411828b0: MOV EDX,dword ptr [RBP + 0x60]
  1411828b3: MOV R15,R13
  1411828b6: MOV RDI,qword ptr [RSP + 0x40]
  1411828bb: MOV ESI,EDX
  1411828bd: MOV RCX,qword ptr [RBP + 0x50]
  1411828c1: CMOVZ RDI,R13
  1411828c5: MOV dword ptr [RBP + 0x58],EDX
  1411828c8: TEST RCX,RCX
  1411828cb: JZ 0x1411828d5
  1411828cd: CMP byte ptr [RCX + 0x1a],0x41
  1411828d1: CMOVZ R15,RCX
  1411828d5: MOV qword ptr [RBP],R15
  1411828d9: MOV qword ptr [RSP + 0x120],R12
  1411828e1: JMP 0x1411828f3
  1411828f0: XOR R14D,R14D
  1411828f3: OR R13D,0x1
  1411828f7: CMP dword ptr [RSP + 0x50],0x0
  1411828fc: JNZ 0x141182903
  1411828fe: MOV RAX,R14
  141182901: JMP 0x141182910
  141182903: MOV ECX,dword ptr [RSP + 0x50]
  141182907: MOV RAX,qword ptr [RSP + 0x40]
  14118290c: LEA RAX,[RAX + RCX*0x8]
  141182910: CMP RDI,RAX
  141182913: JZ 0x141182cf9
  141182919: TEST ESI,ESI
  14118291b: JZ 0x141182cf9
  141182921: MOV R12,qword ptr [RDI]
  141182924: AND R13D,0xfffffffe
  141182928: MOV RAX,qword ptr [RSP + 0x40]
  14118292d: SUB RDI,RAX
  141182930: MOV dword ptr [RSP + 0x58],R13D
  141182935: SAR RDI,0x3
  141182939: CMP dword ptr [RSP + 0x50],0x1
  14118293e: JNZ 0x14118294f
  141182940: TEST RAX,RAX
  141182943: JZ 0x141182988
  141182945: MOV dword ptr [RSP + 0x50],R14D
  14118294a: MOV RDI,R14
  14118294d: JMP 0x141182993
  14118294f: MOV EAX,dword ptr [RSP + 0x50]
  141182953: LEA R9D,[RDI + 0x1]
  141182957: MOV RDX,qword ptr [RSP + 0x40]
  14118295c: LEA RCX,[RSP + 0x50]
  141182961: SUB EAX,EDI
  141182963: MOV dword ptr [RSP + 0x28],0x8
  14118296b: DEC EAX
  14118296d: MOV R8D,EDI
  141182970: MOV dword ptr [RSP + 0x20],EAX
  141182974: CALL 0x141659480
  141182979: ADD dword ptr [RSP + 0x50],-0x1
  14118297e: MOV EDX,dword ptr [RBP + 0x60]
  141182981: JNZ 0x141182988
  141182983: MOV RDI,R14
  141182986: JMP 0x141182993
  141182988: MOV RAX,qword ptr [RSP + 0x40]
  14118298d: MOV ECX,EDI
  14118298f: LEA RDI,[RAX + RCX*0x8]
  141182993: TEST R12,R12
  141182996: JZ 0x1411828f3
  14118299c: CMP qword ptr [RBP + 0x50],0x0
  1411829a1: MOV EBX,EDX
  1411829a3: JZ 0x141182adb
  1411829a9: CMP byte ptr [RBP + 0x78],0x0
  1411829ad: JZ 0x141182aac
  1411829b3: CMP byte ptr [R12 + 0x1a],0x23
  1411829b9: MOV RAX,R14
  1411829bc: CMOVZ RAX,R12
  1411829c0: TEST RAX,RAX
  1411829c3: JZ 0x141182aac
  1411829c9: MOV RCX,qword ptr [RAX + 0x158]
  1411829d0: MOV R13D,R14D
  1411829d3: MOV EAX,dword ptr [RBP + -0x8]
  1411829d6: TEST EAX,EAX
  1411829d8: JNZ 0x1411829e2
  1411829da: MOV RBX,R14
  1411829dd: MOV RAX,R14
  1411829e0: JMP 0x1411829ea
  1411829e2: MOV RBX,qword ptr [RBP + -0x18]
  1411829e6: LEA RAX,[RBX + RAX*0x8]
  1411829ea: MOV RSI,R14
  1411829ed: MOV R14,RAX
  1411829f0: SUB R14,RBX
  1411829f3: ADD R14,0x7
  1411829f7: SHR R14,0x3
  1411829fb: CMP RBX,RAX
  1411829fe: MOV EAX,0x0
  141182a03: CMOVA R14,RAX
  141182a07: TEST R14,R14
  141182a0a: JZ 0x141182a2e
  141182a0c: MOV R15,RCX
  141182a0f: NOP
  141182a10: MOV RDX,qword ptr [RBX]
  141182a13: MOV RCX,R15
  141182a16: CALL 0x140313960
  141182a1b: ADD R13D,EAX
  141182a1e: LEA RBX,[RBX + 0x8]
  141182a22: INC RSI
  141182a25: CMP RSI,R14
  141182a28: JNZ 0x141182a10
  141182a2a: MOV R15,qword ptr [RBP]
  141182a2e: MOV EAX,dword ptr [RBP + 0x80]
  141182a34: XOR R8D,R8D
  141182a37: MOV R9,qword ptr [RBP + 0x88]
  141182a3e: MOV RDX,R12
  141182a41: MOV RCX,qword ptr [RBP + 0x50]
  141182a45: MOV dword ptr [RSP + 0x20],EAX
  141182a49: CALL 0x141174fd0
  141182a4e: MOV ESI,dword ptr [RBP + 0x58]
  141182a51: XORPS XMM1,XMM1
  141182a54: IMUL EAX,R13D
  141182a58: MOVD XMM0,R13D
  141182a5d: CVTDQ2PS XMM0,XMM0
  141182a60: CMP ESI,EAX
  141182a62: CMOVC EAX,ESI
  141182a65: SUB ESI,EAX
  141182a67: MOV dword ptr [RBP + 0x58],ESI
  141182a6a: CVTSI2SS XMM1,RAX
  141182a6f: DIVSS XMM1,XMM0
  141182a73: CVTTSS2SI ECX,XMM1
  141182a77: CMP ECX,0x80000000
  141182a7d: JZ 0x141182aa0
  141182a7f: MOVD XMM0,ECX
  141182a83: CVTDQ2PS XMM0,XMM0
  141182a86: UCOMISS XMM0,XMM1
  141182a89: JZ 0x141182aa0
  141182a8b: UNPCKLPS XMM1,XMM1
  141182a8e: MOVMSKPS EAX,XMM1
  141182a91: AND EAX,0x1
  141182a94: XOR EAX,0x1
  141182a97: ADD ECX,EAX
  141182a99: MOVD XMM1,ECX
  141182a9d: CVTDQ2PS XMM1,XMM1
  141182aa0: MOV R13D,dword ptr [RSP + 0x58]
  141182aa5: CVTTSS2SI RBX,XMM1
  141182aaa: JMP 0x141182ad8
  141182aac: MOV EAX,dword ptr [RBP + 0x80]
  141182ab2: XOR R8D,R8D
  141182ab5: MOV R9,qword ptr [RBP + 0x88]
  141182abc: MOV RDX,R12
  141182abf: MOV RCX,qword ptr [RBP + 0x50]
  141182ac3: MOV dword ptr [RSP + 0x20],EAX
  141182ac7: CALL 0x141174fd0
  141182acc: CMP ESI,EAX
  141182ace: CMOVC EAX,ESI
  141182ad1: SUB ESI,EAX
  141182ad3: MOV EBX,EAX
  141182ad5: MOV dword ptr [RBP + 0x58],ESI
  141182ad8: MOV EDX,dword ptr [RBP + 0x60]
  141182adb: TEST R15,R15
  141182ade: JZ 0x141182c6a
  141182ae4: LEA R8,[RBP + -0x80]
  141182ae8: MOV dword ptr [RBP + -0x80],0xffffffff
  141182aef: MOV RDX,R12
  141182af2: MOV RCX,R15
  141182af5: CALL 0x140502050
  141182afa: MOVZX R14D,AL
  141182afe: TEST AL,AL
  141182b00: JZ 0x141182b2d
  141182b02: MOV RCX,qword ptr [RBP + 0x50]
  141182b06: TEST RCX,RCX
  141182b09: JZ 0x141182b1b
  141182b0b: MOV R9,qword ptr [RCX]
  141182b0e: XOR R8D,R8D
  141182b11: MOV RDX,R12
  141182b14: CALL qword ptr [R9 + 0x390]
  141182b1b: LEA RCX,[R15 + 0x110]
  141182b22: MOV R8B,0x1
  141182b25: MOV RDX,R12
  141182b28: CALL 0x140b89eb0
  141182b2d: MOV EDX,dword ptr [RBP + 0x60]
  141182b30: TEST EBX,EBX
  141182b32: JZ 0x1411828f0
  141182b38: MOV ESI,dword ptr [RBP + -0x80]
  141182b3b: LEA RCX,[RBP + -0x58]
  141182b3f: MOV dword ptr [RBP + -0x70],0x80000000
  141182b46: CALL 0x141659470
  141182b4b: MOV dword ptr [RBP + -0x48],EBX
  141182b4e: MOV RBX,qword ptr [RBP + 0x70]
  141182b52: MOV RAX,RBX
  141182b55: MOV qword ptr [RBP + -0x50],R12
  141182b59: NEG RAX
  141182b5c: MOV qword ptr [RBP + -0x40],RBX
  141182b60: SBB ECX,ECX
  141182b62: XOR EAX,EAX
  141182b64: AND ECX,0x4
  141182b67: MOV qword ptr [RBP + -0x38],RAX
  141182b6b: MOV dword ptr [RBP + -0x44],ECX
  141182b6e: MOV qword ptr [RBP + -0x30],RAX
  141182b72: CMP ESI,-0x1
  141182b75: JZ 0x141182bcf
  141182b77: MOV R8D,dword ptr [RBP + -0x70]
  141182b7b: LEA RAX,[0x142468dc8]
  141182b82: MOV qword ptr [RSP + 0x60],RAX
  141182b87: LEA RDX,[RSP + 0x60]
  141182b8c: LEA RAX,[RBP + -0x70]
  141182b90: BTR R8D,0x1f
  141182b95: MOV R9D,0x4
  141182b9b: MOV qword ptr [RSP + 0x68],RAX
  141182ba0: LEA RCX,[RBP + -0x58]
  141182ba4: CALL 0x141659520
  141182ba9: LEA RCX,[0x14245f368]
  141182bb0: MOV qword ptr [RSP + 0x60],RCX
  141182bb5: CMP EAX,-0x1
  141182bb8: JZ 0x141182bcf
  141182bba: TEST dword ptr [RBP + -0x70],0x80000000
  141182bc1: LEA RCX,[RBP + -0x68]
  141182bc5: MOV EAX,EAX
  141182bc7: CMOVZ RCX,qword ptr [RBP + -0x68]
  141182bcc: MOV dword ptr [RCX + RAX*0x4],ESI
  141182bcf: MOV RAX,qword ptr [R15]
  141182bd2: LEA R8,[RBP + -0x70]
  141182bd6: LEA RDX,[RBP + 0x8]
  141182bda: MOV RCX,R15
  141182bdd: CALL qword ptr [RAX + 0x368]
  141182be3: CMP R15,qword ptr [0x1431e2d50]
  141182bea: JZ 0x141182c31
  141182bec: TEST R14B,R14B
  141182bef: JZ 0x141182c31
  141182bf1: MOV RAX,qword ptr [R15]
  141182bf4: MOV RCX,R15
  141182bf7: CALL qword ptr [RAX + 0x460]
  141182bfd: TEST RAX,RAX
  141182c00: JZ 0x141182c31
  141182c02: MOV RCX,R15
  141182c05: CALL 0x1404fb860
  141182c0a: TEST AL,AL
  141182c0c: JZ 0x141182c31
  141182c0e: CMP qword ptr [R15 + 0x300],0x0
  141182c16: JZ 0x141182c31
  141182c18: MOV RDX,R12
  141182c1b: MOV RCX,R15
  141182c1e: CALL 0x140bb3530
  141182c23: TEST AL,AL
  141182c25: JZ 0x141182c31
  141182c27: XOR EDX,EDX
  141182c29: MOV RCX,R15
  141182c2c: CALL 0x140ca5650
  141182c31: TEST dword ptr [RBP + -0x70],0x80000000
  141182c38: JNZ 0x141182c41
  141182c3a: CMP qword ptr [RBP + -0x68],0x0
  141182c3f: JZ 0x141182c53
  141182c41: LEA RCX,[RBP + -0x70]
  141182c45: CALL 0x14165a420
  141182c4a: XOR R14D,R14D
  141182c4d: MOV dword ptr [RBP + -0x58],R14D
  141182c51: JMP 0x141182c56
  141182c53: XOR R14D,R14D
  141182c56: LEA RCX,[RBP + -0x58]
  141182c5a: CALL 0x1416597a0
  141182c5f: MOV EDX,dword ptr [RBP + 0x60]
  141182c62: MOV ESI,dword ptr [RBP + 0x58]
  141182c65: JMP 0x1411828f3
  141182c6a: MOV R14D,0x0
  141182c70: TEST EBX,EBX
  141182c72: JZ 0x1411828f3
  141182c78: CMP qword ptr [RBP + 0x50],R14
  141182c7c: JZ 0x1411828f3
  141182c82: LEA RCX,[RBP + -0x58]
  141182c86: MOV dword ptr [RBP + -0x70],0x80000000
  141182c8d: CALL 0x141659470
  141182c92: MOV RDX,qword ptr [RBP + 0x70]
  141182c96: LEA R8,[RBP + -0x70]
  141182c9a: MOV RAX,RDX
  141182c9d: MOV qword ptr [RBP + -0x40],RDX
  141182ca1: NEG RAX
  141182ca4: MOV qword ptr [RBP + -0x50],R12
  141182ca8: MOV dword ptr [RBP + -0x48],EBX
  141182cab: LEA RDX,[RBP + 0xc]
  141182caf: SBB ECX,ECX
  141182cb1: MOV qword ptr [RBP + -0x38],R14
  141182cb5: AND ECX,0x4
  141182cb8: MOV qword ptr [RBP + -0x30],R14
  141182cbc: MOV dword ptr [RBP + -0x44],ECX
  141182cbf: MOV RCX,qword ptr [RBP + 0x50]
  141182cc3: MOV RAX,qword ptr [RCX]
  141182cc6: CALL qword ptr [RAX + 0x368]
  141182ccc: TEST dword ptr [RBP + -0x70],0x80000000
  141182cd3: JNZ 0x141182cdb
  141182cd5: CMP qword ptr [RBP + -0x68],R14
  141182cd9: JZ 0x141182ce8
  141182cdb: LEA RCX,[RBP + -0x70]
  141182cdf: CALL 0x14165a420
  141182ce4: MOV dword ptr [RBP + -0x58],R14D
  141182ce8: LEA RCX,[RBP + -0x58]
  141182cec: CALL 0x1416597a0
  141182cf1: MOV EDX,dword ptr [RBP + 0x60]
  141182cf4: JMP 0x1411828f3
  141182cf9: CMP qword ptr [RBP + -0x18],0x0
  141182cfe: MOV R15,qword ptr [RSP + 0x110]
  141182d06: MOV R13,qword ptr [RSP + 0x118]
  141182d0e: MOV R12,qword ptr [RSP + 0x120]
  141182d16: MOV RDI,qword ptr [RSP + 0x128]
  141182d1e: MOV RSI,qword ptr [RSP + 0x130]
  141182d26: MOV RBX,qword ptr [RSP + 0x168]
  141182d2e: JZ 0x141182d3d
  141182d30: LEA RCX,[RBP + -0x20]
  141182d34: CALL 0x141659cf0
  141182d39: MOV dword ptr [RBP + -0x8],R14D
  141182d3d: LEA RCX,[RBP + -0x8]
  141182d41: CALL 0x1416597a0
  141182d46: CMP qword ptr [RSP + 0x40],0x0
  ... truncated ...

Decompiled C:
  <decompile failed: >
