Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 14059d360
Function: FUN_14059d360
Entry: 14059d360
Body: [[14059d360, 14059d3eb]]

References to entry:
  143edbb34 -> 14059d360 type=DATA
  1405dd484 -> 14059d360 type=UNCONDITIONAL_CALL
  142eeca30 -> 14059d360 type=DATA

Outgoing references from function body:
  14059d373 -> 14059d38b type=CONDITIONAL_JUMP
  14059d378 -> 14037de60 type=UNCONDITIONAL_CALL
  14059d3a7 -> 14059d3e4 type=CONDITIONAL_JUMP
  14059d3a9 -> 14037e100 type=UNCONDITIONAL_CALL
  14059d3b0 -> 14059d3c5 type=CONDITIONAL_JUMP
  14059d3c0 -> 14103bb90 type=UNCONDITIONAL_CALL
  14059d3df -> 14103bb90 type=UNCONDITIONAL_CALL

Instructions:
  14059d360: PUSH RBX
  14059d362: SUB RSP,0x20
  14059d366: MOV dword ptr [R9],0x0
  14059d36d: MOV RBX,R9
  14059d370: TEST RDX,RDX
  14059d373: JZ 0x14059d38b
  14059d375: MOV RCX,RDX
  14059d378: CALL 0x14037de60
  14059d37d: MOV EAX,EAX
  14059d37f: XORPS XMM0,XMM0
  14059d382: CVTSI2SS XMM0,RAX
  14059d387: MOVSS dword ptr [RBX],XMM0
  14059d38b: MOV ECX,dword ptr [0x143e5c658]
  14059d391: MOV RAX,qword ptr GS:[0x58]
  14059d39a: MOV EDX,0x830
  14059d39f: MOV RAX,qword ptr [RAX + RCX*0x8]
  14059d3a3: CMP byte ptr [RDX + RAX*0x1],0x0
  14059d3a7: JZ 0x14059d3e4
  14059d3a9: CALL 0x14037e100
  14059d3ae: TEST AL,AL
  14059d3b0: JNZ 0x14059d3c5
  14059d3b2: MOV RCX,qword ptr [0x1430ed2b8]
  14059d3b9: LEA RDX,[0x1424aad78]
  14059d3c0: CALL 0x14103bb90
  14059d3c5: MOVSS XMM2,dword ptr [RBX]
  14059d3c9: LEA RDX,[0x1424aadb0]
  14059d3d0: MOV RCX,qword ptr [0x1430ed2b8]
  14059d3d7: CVTPS2PD XMM2,XMM2
  14059d3da: MOVQ R8,XMM2
  14059d3df: CALL 0x14103bb90
  14059d3e4: MOV AL,0x1
  14059d3e6: ADD RSP,0x20
  14059d3ea: POP RBX
  14059d3eb: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1405dd410
Function: FUN_1405dd410
Entry: 1405dd410
Body: [[1405dd410, 1405dd49c]]

References to entry:
  143ee1420 -> 1405dd410 type=DATA

Outgoing references from function body:
  1405dd459 -> 1405b32d0 type=UNCONDITIONAL_CALL
  1405dd460 -> 1405dd492 type=CONDITIONAL_JUMP
  1405dd46a -> 140768340 type=UNCONDITIONAL_CALL
  1405dd484 -> 14059d360 type=UNCONDITIONAL_CALL

Instructions:
  1405dd410: PUSH RBX
  1405dd412: SUB RSP,0xc0
  1405dd419: LEA RAX,[RSP + 0x40]
  1405dd41e: MOV qword ptr [RSP + 0x40],0x0
  1405dd427: MOV qword ptr [RSP + 0x38],RAX
  1405dd42c: MOV RBX,R8
  1405dd42f: MOV RAX,qword ptr [RSP + 0xf8]
  1405dd437: MOV qword ptr [RSP + 0x30],RAX
  1405dd43c: MOV RAX,qword ptr [RSP + 0xf0]
  1405dd444: MOV qword ptr [RSP + 0x28],RAX
  1405dd449: MOV qword ptr [RSP + 0x20],R9
  1405dd44e: MOV R9,R8
  1405dd451: MOV R8,qword ptr [RSP + 0x108]
  1405dd459: CALL 0x1405b32d0
  1405dd45e: TEST AL,AL
  1405dd460: JZ 0x1405dd492
  1405dd462: MOV RDX,RBX
  1405dd465: LEA RCX,[RSP + 0x50]
  1405dd46a: CALL 0x140768340
  1405dd46f: MOV R9,qword ptr [RSP + 0x100]
  1405dd477: LEA RCX,[RSP + 0x50]
  1405dd47c: MOV RDX,qword ptr [RSP + 0x40]
  1405dd481: XOR R8D,R8D
  1405dd484: CALL 0x14059d360
  1405dd489: ADD RSP,0xc0
  1405dd490: POP RBX
  1405dd491: RET
  1405dd492: XOR AL,AL
  1405dd494: ADD RSP,0xc0
  1405dd49b: POP RBX
  1405dd49c: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1405b6150
Function: FUN_1405b6150
Entry: 1405b6150
Body: [[1405b6150, 1405b633d] [1405b7fef, 1405b804d] [1405b8875, 1405b8934] [1405b8a54, 1405b8a6d] [1405b8fc4, 1405b9050]]

References to entry:
  143ede468 -> 1405b6150 type=DATA
  142eef228 -> 1405b6150 type=DATA
  142edf238 -> 1405b6150 type=DATA
  142edf288 -> 1405b6150 type=DATA
  142edf3c8 -> 1405b6150 type=DATA
  142edf418 -> 1405b6150 type=DATA
  142edf4b8 -> 1405b6150 type=DATA
  142edf558 -> 1405b6150 type=DATA
  142edf5a8 -> 1405b6150 type=DATA
  142edf5f8 -> 1405b6150 type=DATA
  142edf698 -> 1405b6150 type=DATA
  142edf788 -> 1405b6150 type=DATA
  142edf7d8 -> 1405b6150 type=DATA
  142edf8c8 -> 1405b6150 type=DATA
  142edf968 -> 1405b6150 type=DATA
  142edf9b8 -> 1405b6150 type=DATA
  142edfa08 -> 1405b6150 type=DATA
  142edfa58 -> 1405b6150 type=DATA
  142edfaa8 -> 1405b6150 type=DATA
  142edfbe8 -> 1405b6150 type=DATA
  142edfc38 -> 1405b6150 type=DATA
  142edfd28 -> 1405b6150 type=DATA
  142edfd78 -> 1405b6150 type=DATA
  142edfe68 -> 1405b6150 type=DATA
  142edff08 -> 1405b6150 type=DATA
  142edff58 -> 1405b6150 type=DATA
  142edffa8 -> 1405b6150 type=DATA
  142edfff8 -> 1405b6150 type=DATA
  142ee0048 -> 1405b6150 type=DATA
  142ee0098 -> 1405b6150 type=DATA
  142ee00e8 -> 1405b6150 type=DATA
  142ee0138 -> 1405b6150 type=DATA
  142ee0188 -> 1405b6150 type=DATA
  142ee01d8 -> 1405b6150 type=DATA
  142ee03b8 -> 1405b6150 type=DATA
  142ee0458 -> 1405b6150 type=DATA
  142ee04a8 -> 1405b6150 type=DATA
  142ee04f8 -> 1405b6150 type=DATA
  142ee0548 -> 1405b6150 type=DATA
  142ee0598 -> 1405b6150 type=DATA
  142ee05e8 -> 1405b6150 type=DATA
  142ee0638 -> 1405b6150 type=DATA
  142ee0688 -> 1405b6150 type=DATA
  142ee06d8 -> 1405b6150 type=DATA
  142ee0728 -> 1405b6150 type=DATA
  142ee0778 -> 1405b6150 type=DATA
  142ee07c8 -> 1405b6150 type=DATA
  142ee0818 -> 1405b6150 type=DATA
  142ee0868 -> 1405b6150 type=DATA
  142ee08b8 -> 1405b6150 type=DATA
  142ee0908 -> 1405b6150 type=DATA
  142ee0958 -> 1405b6150 type=DATA
  142ee09a8 -> 1405b6150 type=DATA
  142ee0a48 -> 1405b6150 type=DATA
  142ee0ae8 -> 1405b6150 type=DATA
  142ee0b38 -> 1405b6150 type=DATA
  142ee0b88 -> 1405b6150 type=DATA
  142ee0c78 -> 1405b6150 type=DATA
  142ee0ea8 -> 1405b6150 type=DATA
  142ee0f48 -> 1405b6150 type=DATA
  142ee0f98 -> 1405b6150 type=DATA
  142ee10d8 -> 1405b6150 type=DATA
  142ee1128 -> 1405b6150 type=DATA
  142ee1178 -> 1405b6150 type=DATA
  142ee11c8 -> 1405b6150 type=DATA
  142ee1218 -> 1405b6150 type=DATA
  142ee1268 -> 1405b6150 type=DATA
  142ee1358 -> 1405b6150 type=DATA
  142ee13a8 -> 1405b6150 type=DATA
  142ee13f8 -> 1405b6150 type=DATA
  142ee1448 -> 1405b6150 type=DATA
  142ee1498 -> 1405b6150 type=DATA
  142ee14e8 -> 1405b6150 type=DATA
  142ee1538 -> 1405b6150 type=DATA
  142ee1678 -> 1405b6150 type=DATA
  142ee16c8 -> 1405b6150 type=DATA
  142ee1718 -> 1405b6150 type=DATA
  142ee1858 -> 1405b6150 type=DATA
  142ee18a8 -> 1405b6150 type=DATA
  142ee1948 -> 1405b6150 type=DATA
  142ee19e8 -> 1405b6150 type=DATA
  142ee1a38 -> 1405b6150 type=DATA
  142ee1a88 -> 1405b6150 type=DATA
  142ee1ad8 -> 1405b6150 type=DATA
  142ee1b28 -> 1405b6150 type=DATA
  142ee1b78 -> 1405b6150 type=DATA
  142ee1bc8 -> 1405b6150 type=DATA
  142ee1c18 -> 1405b6150 type=DATA
  142ee1c68 -> 1405b6150 type=DATA
  142ee1cb8 -> 1405b6150 type=DATA
  142ee1e48 -> 1405b6150 type=DATA
  142ee1e98 -> 1405b6150 type=DATA
  142ee1ee8 -> 1405b6150 type=DATA
  142ee1f38 -> 1405b6150 type=DATA
  142ee1f88 -> 1405b6150 type=DATA
  142ee1fd8 -> 1405b6150 type=DATA
  142ee2028 -> 1405b6150 type=DATA
  142ee2078 -> 1405b6150 type=DATA
  142ee20c8 -> 1405b6150 type=DATA
  142ee2118 -> 1405b6150 type=DATA
  142ee21b8 -> 1405b6150 type=DATA
  142ee2208 -> 1405b6150 type=DATA
  142ee2258 -> 1405b6150 type=DATA
  142ee22a8 -> 1405b6150 type=DATA
  142ee22f8 -> 1405b6150 type=DATA
  142ee2348 -> 1405b6150 type=DATA
  142ee23e8 -> 1405b6150 type=DATA
  142ee2488 -> 1405b6150 type=DATA
  142ee24d8 -> 1405b6150 type=DATA
  142ee2528 -> 1405b6150 type=DATA
  142ee2618 -> 1405b6150 type=DATA
  142ee2758 -> 1405b6150 type=DATA
  142ee27f8 -> 1405b6150 type=DATA
  142ee28e8 -> 1405b6150 type=DATA
  142ee2938 -> 1405b6150 type=DATA
  142ee2a78 -> 1405b6150 type=DATA
  142ee2ac8 -> 1405b6150 type=DATA
  142ee2b18 -> 1405b6150 type=DATA
  142ee2c08 -> 1405b6150 type=DATA
  142ee2c58 -> 1405b6150 type=DATA
  142ee2cf8 -> 1405b6150 type=DATA
  142ee2d98 -> 1405b6150 type=DATA
  142ee2e38 -> 1405b6150 type=DATA
  142ee2e88 -> 1405b6150 type=DATA
  142ee2f28 -> 1405b6150 type=DATA
  142ee2fc8 -> 1405b6150 type=DATA
  142ee3068 -> 1405b6150 type=DATA
  142ee31a8 -> 1405b6150 type=DATA
  142ee3248 -> 1405b6150 type=DATA
  142ee3298 -> 1405b6150 type=DATA
  142ee32e8 -> 1405b6150 type=DATA
  142ee3338 -> 1405b6150 type=DATA
  142ee33d8 -> 1405b6150 type=DATA
  142ee34c8 -> 1405b6150 type=DATA
  142ee3518 -> 1405b6150 type=DATA
  142ee3568 -> 1405b6150 type=DATA
  142ee3608 -> 1405b6150 type=DATA
  142ee36f8 -> 1405b6150 type=DATA
  142ee37e8 -> 1405b6150 type=DATA
  142ee3838 -> 1405b6150 type=DATA
  142ee3888 -> 1405b6150 type=DATA
  142ee38d8 -> 1405b6150 type=DATA
  142ee3928 -> 1405b6150 type=DATA
  142ee3978 -> 1405b6150 type=DATA
  142ee39c8 -> 1405b6150 type=DATA
  142ee3a18 -> 1405b6150 type=DATA
  142ee3a68 -> 1405b6150 type=DATA
  142ee3ab8 -> 1405b6150 type=DATA
  142ee3b08 -> 1405b6150 type=DATA
  142ee3b58 -> 1405b6150 type=DATA
  142ee3ba8 -> 1405b6150 type=DATA
  142ee3c48 -> 1405b6150 type=DATA
  142ee3dd8 -> 1405b6150 type=DATA
  142ee3e78 -> 1405b6150 type=DATA
  142ee3f18 -> 1405b6150 type=DATA
  142ee3f68 -> 1405b6150 type=DATA
  142ee3fb8 -> 1405b6150 type=DATA
  142ee4008 -> 1405b6150 type=DATA
  142ee4058 -> 1405b6150 type=DATA
  142ee4198 -> 1405b6150 type=DATA
  142ee41e8 -> 1405b6150 type=DATA
  142ee4288 -> 1405b6150 type=DATA
  142ee42d8 -> 1405b6150 type=DATA
  142ee4328 -> 1405b6150 type=DATA
  142ee43c8 -> 1405b6150 type=DATA
  142ee4418 -> 1405b6150 type=DATA
  142ee4468 -> 1405b6150 type=DATA
  142ee44b8 -> 1405b6150 type=DATA
  142ee4508 -> 1405b6150 type=DATA
  142ee4558 -> 1405b6150 type=DATA
  142ee45a8 -> 1405b6150 type=DATA
  142ee45f8 -> 1405b6150 type=DATA
  142ee47d8 -> 1405b6150 type=DATA
  142ee4828 -> 1405b6150 type=DATA
  142ee48c8 -> 1405b6150 type=DATA
  142ee4918 -> 1405b6150 type=DATA
  142ee49b8 -> 1405b6150 type=DATA
  142ee4a58 -> 1405b6150 type=DATA
  142ee4b48 -> 1405b6150 type=DATA
  142ee4b98 -> 1405b6150 type=DATA
  142ee4be8 -> 1405b6150 type=DATA
  142ee4c38 -> 1405b6150 type=DATA
  142ee4c88 -> 1405b6150 type=DATA
  142ee4f58 -> 1405b6150 type=DATA
  142ee4fa8 -> 1405b6150 type=DATA
  142ee4ff8 -> 1405b6150 type=DATA
  142ee5098 -> 1405b6150 type=DATA
  142ee50e8 -> 1405b6150 type=DATA
  142ee5138 -> 1405b6150 type=DATA
  142ee5188 -> 1405b6150 type=DATA
  142ee51d8 -> 1405b6150 type=DATA
  142ee5278 -> 1405b6150 type=DATA
  142ee52c8 -> 1405b6150 type=DATA
  142ee5318 -> 1405b6150 type=DATA
  142ee53b8 -> 1405b6150 type=DATA
  142ee5408 -> 1405b6150 type=DATA
  142ee5458 -> 1405b6150 type=DATA
  142ee54a8 -> 1405b6150 type=DATA
  142ee5598 -> 1405b6150 type=DATA
  142ee5638 -> 1405b6150 type=DATA
  ... truncated ...

Outgoing references from function body:
  1405b6172 -> 1422b76b0 type=UNCONDITIONAL_CALL
  1405b61c7 -> 1405b9031 type=CONDITIONAL_JUMP
  1405b6218 -> 1422bcb98 type=UNCONDITIONAL_CALL
  1405b6237 -> 1405bbc50 type=UNCONDITIONAL_CALL
  1405b6241 -> 1405b8fdb type=CONDITIONAL_JUMP
  1405b6258 -> 1405b626b type=CONDITIONAL_JUMP
  1405b625c -> 1405b88a5 type=CONDITIONAL_JUMP
  1405b6265 -> 1405b88a5 type=CONDITIONAL_JUMP
  1405b6282 -> 1405b62f9 type=CONDITIONAL_JUMP
  1405b6292 -> 1405b5a60 type=UNCONDITIONAL_CALL
  1405b6299 -> 1405b62a5 type=CONDITIONAL_JUMP
  1405b62a3 -> 1405b62ea type=CONDITIONAL_JUMP
  1405b62ab -> 1405b88c2 type=CONDITIONAL_JUMP
  1405b62bd -> EXTERNAL:00000244 type=COMPUTED_CALL
  1405b62c5 -> 1405b62e1 type=CONDITIONAL_JUMP
  1405b62d3 -> EXTERNAL:00000244 type=COMPUTED_CALL
  1405b62db -> 1405b88c2 type=CONDITIONAL_JUMP
  1405b630a -> 1405b802e type=CONDITIONAL_JUMP
  1405b6313 -> 1405b7fef type=CONDITIONAL_JUMP
  1405b6320 -> 1405b8a54 type=CONDITIONAL_JUMP
  1405b8029 -> 1405b8875 type=UNCONDITIONAL_JUMP
  1405b8032 -> 1405b8fc4 type=CONDITIONAL_JUMP
  1405b8897 -> 1405b9031 type=CONDITIONAL_JUMP
  1405b88a0 -> 1405b61cd type=UNCONDITIONAL_JUMP
  1405b88b6 -> 1405b9c60 type=UNCONDITIONAL_CALL
  1405b88bd -> 1405b9016 type=UNCONDITIONAL_JUMP
  1405b88d3 -> 1405b890e type=CONDITIONAL_JUMP
  1405b88ef -> 1405b8907 type=CONDITIONAL_JUMP
  1405b8905 -> 1405b88e0 type=CONDITIONAL_JUMP
  1405b8929 -> 1405b9c60 type=UNCONDITIONAL_CALL
  1405b8930 -> 1405b9016 type=UNCONDITIONAL_JUMP
  1405b8a62 -> 14103bb90 type=UNCONDITIONAL_CALL
  1405b8a69 -> 1405b9016 type=UNCONDITIONAL_JUMP
  1405b8fd2 -> 14103bb90 type=UNCONDITIONAL_CALL
  1405b8fd9 -> 1405b9016 type=UNCONDITIONAL_JUMP
  1405b8fe4 -> 1405b8ffd type=CONDITIONAL_JUMP
  1405b8ff4 -> 1405b9c60 type=UNCONDITIONAL_CALL
  1405b8ffb -> 1405b9016 type=UNCONDITIONAL_JUMP
  1405b903c -> 1405b9014 type=CONDITIONAL_JUMP
  1405b9048 -> 1405b9c60 type=UNCONDITIONAL_CALL
  1405b904f -> 1405b9016 type=UNCONDITIONAL_JUMP

Instructions:
  1405b6150: MOV qword ptr [RSP + 0x10],RBX
  1405b6155: MOV qword ptr [RSP + 0x20],R9
  1405b615a: PUSH RBP
  1405b615b: PUSH RSI
  1405b615c: PUSH RDI
  1405b615d: PUSH R12
  1405b615f: PUSH R13
  1405b6161: PUSH R14
  1405b6163: PUSH R15
  1405b6165: LEA RBP,[RSP + -0x8db0]
  1405b616d: MOV EAX,0x8eb0
  1405b6172: CALL 0x1422b76b0
  1405b6177: SUB RSP,RAX
  1405b617a: MOV R12,R8
  1405b617d: LEA R14,[R8 + 0x208]
  1405b6184: XOR R8D,R8D
  1405b6187: MOV R15,RDX
  1405b618a: MOV dword ptr [R14],R8D
  1405b618d: MOVZX EDX,R8W
  1405b6191: MOV R13,R9
  1405b6194: MOV word ptr [RBP + 0x8df0],DX
  1405b619b: MOV EAX,dword ptr [R12 + 0x40c]
  1405b61a3: MOV qword ptr [RBP + 0x1a0],RAX
  1405b61aa: MOV word ptr [RAX + R12*0x1 + 0x20c],CX
  1405b61b3: ADD dword ptr [R12 + 0x40c],0x2
  1405b61bc: MOVZX EAX,CX
  1405b61bf: MOV dword ptr [RBP + 0x18c],EAX
  1405b61c5: TEST EAX,EAX
  1405b61c7: JZ 0x1405b9031
  1405b61cd: MOVSX RBX,DX
  1405b61d1: LEA RCX,[0x140000000]
  1405b61d8: MOV dword ptr [RBP + 0x160],R8D
  1405b61df: MOV RSI,RBX
  1405b61e2: MOV qword ptr [RBP + 0x170],R8
  1405b61e9: ADD RSI,RSI
  1405b61ec: XOR EDX,EDX
  1405b61ee: MOV qword ptr [RBP + 0x168],0x0
  1405b61f9: MOV R8D,0x200
  1405b61ff: MOV byte ptr [RBP + 0x164],0x0
  1405b6206: MOVSXD RAX,dword ptr [R15 + RSI*0x8 + 0x8]
  1405b620b: MOVZX EDI,byte ptr [RCX + RAX*0x8 + 0x2ef95b4]
  1405b6213: LEA RCX,[RSP + 0x60]
  1405b6218: CALL 0x1422bcb98
  1405b621d: MOV R9,R14
  1405b6220: MOV byte ptr [RSP + 0x28],0x0
  1405b6225: LEA R8,[R12 + 0x4]
  1405b622a: MOV byte ptr [RSP + 0x20],DIL
  1405b622f: LEA RDX,[RSP + 0x60]
  1405b6234: MOV RCX,R13
  1405b6237: CALL 0x1405bbc50
  1405b623c: MOVSXD R14,EAX
  1405b623f: TEST EAX,EAX
  1405b6241: JZ 0x1405b8fdb
  1405b6247: MOVZX R9D,byte ptr [RBP + 0x164]
  1405b624f: MOV EDX,dword ptr [RBP + 0x160]
  1405b6255: TEST DIL,DIL
  1405b6258: JNZ 0x1405b626b
  1405b625a: TEST EDX,EDX
  1405b625c: JNZ 0x1405b88a5
  1405b6262: TEST R9B,R9B
  1405b6265: JNZ 0x1405b88a5
  1405b626b: MOVSXD RAX,dword ptr [R15 + RSI*0x8 + 0x8]
  1405b6270: LEA R10,[0x140000000]
  1405b6277: XOR DIL,DIL
  1405b627a: CMP byte ptr [R10 + RAX*0x8 + 0x2ef95b5],DIL
  1405b6282: JZ 0x1405b62f9
  1405b6284: XOR R9D,R9D
  1405b6287: LEA RDX,[RSP + 0x60]
  1405b628c: XOR R8D,R8D
  1405b628f: MOV RCX,R13
  1405b6292: CALL 0x1405b5a60
  1405b6297: TEST AL,AL
  1405b6299: JZ 0x1405b62a5
  1405b629b: MOV EDX,dword ptr [RBP + 0x160]
  1405b62a1: TEST EDX,EDX
  1405b62a3: JNZ 0x1405b62ea
  1405b62a5: CMP byte ptr [R15 + RSI*0x8 + 0xc],0x0
  1405b62ab: JZ 0x1405b88c2
  1405b62b1: LEA RDX,[0x14291e8c8]
  1405b62b8: LEA RCX,[RSP + 0x60]
  1405b62bd: CALL qword ptr [0x1424395e8]
  1405b62c3: TEST EAX,EAX
  1405b62c5: JZ 0x1405b62e1
  1405b62c7: LEA RDX,[0x1424acb10]
  1405b62ce: LEA RCX,[RSP + 0x60]
  1405b62d3: CALL qword ptr [0x1424395e8]
  1405b62d9: TEST EAX,EAX
  1405b62db: JNZ 0x1405b88c2
  1405b62e1: MOV EDX,dword ptr [RBP + 0x160]
  1405b62e7: MOV DIL,0x1
  1405b62ea: MOVZX R9D,byte ptr [RBP + 0x164]
  1405b62f2: LEA R10,[0x140000000]
  1405b62f9: MOVSXD R8,dword ptr [R15 + RSI*0x8 + 0x8]
  1405b62fe: MOV RAX,R8
  1405b6301: CMP byte ptr [R10 + R8*0x8 + 0x2ef95b5],0x0
  1405b630a: JZ 0x1405b802e
  1405b6310: TEST DIL,DIL
  1405b6313: JNZ 0x1405b7fef
  1405b6319: LEA EAX,[R8 + -0x3]
  1405b631d: CMP EAX,0x53
  1405b6320: JA 0x1405b8a54
  1405b6326: CDQE
  1405b6328: MOVZX EAX,byte ptr [R10 + RAX*0x1 + 0x5b9120]
  1405b6331: MOV ECX,dword ptr [R10 + RAX*0x4 + 0x5b9054]
  1405b6339: ADD RCX,R10
  1405b633c: JMP RCX
  1405b7fef: MOV EAX,dword ptr [R12 + 0x40c]
  1405b7ff7: MOV byte ptr [RAX + R12*0x1 + 0x20c],0x72
  1405b8000: INC dword ptr [R12 + 0x40c]
  1405b8008: MOV ECX,dword ptr [R12 + 0x40c]
  1405b8010: MOVZX EAX,word ptr [RBP + 0x160]
  1405b8017: MOV word ptr [RCX + R12*0x1 + 0x20c],AX
  1405b8020: ADD dword ptr [R12 + 0x40c],0x2
  1405b8029: JMP 0x1405b8875
  1405b802e: CMP R8D,0x57
  1405b8032: JA 0x1405b8fc4
  1405b8038: MOVZX EAX,byte ptr [R10 + R8*0x1 + 0x5b91bc]
  1405b8041: MOV ECX,dword ptr [R10 + RAX*0x4 + 0x5b9174]
  1405b8049: ADD RCX,R10
  1405b804c: JMP RCX
  1405b8875: MOVZX EDX,word ptr [RBP + 0x8df0]
  1405b887c: LEA R14,[R12 + 0x208]
  1405b8884: INC DX
  1405b8887: MOVSX EAX,DX
  1405b888a: MOV word ptr [RBP + 0x8df0],DX
  1405b8891: CMP EAX,dword ptr [RBP + 0x18c]
  1405b8897: JGE 0x1405b9031
  1405b889d: XOR R8D,R8D
  1405b88a0: JMP 0x1405b61cd
  1405b88a5: ADD RBX,RBX
  1405b88a8: LEA RDX,[0x1424acad0]
  1405b88af: MOV RCX,R13
  1405b88b2: MOV R8,qword ptr [R15 + RBX*0x8]
  1405b88b6: CALL 0x1405b9c60
  1405b88bb: XOR AL,AL
  1405b88bd: JMP 0x1405b9016
  1405b88c2: CMP byte ptr [RSP + 0x60],0x0
  1405b88c7: LEA RDX,[RBP + 0x67b0]
  1405b88ce: LEA RCX,[RSP + 0x60]
  1405b88d3: JZ 0x1405b890e
  1405b88d5: MOV R13D,0x30
  1405b88db: NOP dword ptr [RAX + RAX*0x1]
  1405b88e0: LEA R8,[RSP + 0x60]
  1405b88e5: MOV EAX,ECX
  1405b88e7: SUB EAX,R8D
  1405b88ea: CMP EAX,0x1ff
  1405b88ef: JNC 0x1405b8907
  1405b88f1: MOVZX EAX,byte ptr [RCX]
  1405b88f4: CMP AL,0x25
  1405b88f6: CMOVZ EAX,R13D
  1405b88fa: INC RCX
  1405b88fd: MOV byte ptr [RDX],AL
  1405b88ff: INC RDX
  1405b8902: CMP byte ptr [RCX],0x0
  1405b8905: JNZ 0x1405b88e0
  1405b8907: MOV R13,qword ptr [RBP + 0x8e08]
  1405b890e: MOV byte ptr [RDX],0x0
  1405b8911: LEA R8,[RBP + 0x67b0]
  1405b8918: ADD RBX,RBX
  1405b891b: LEA RDX,[0x1424acb20]
  1405b8922: MOV RCX,R13
  1405b8925: MOV R9,qword ptr [R15 + RBX*0x8]
  1405b8929: CALL 0x1405b9c60
  1405b892e: XOR AL,AL
  1405b8930: JMP 0x1405b9016
  1405b8a54: MOV RCX,qword ptr [0x1430ed2b8]
  1405b8a5b: LEA RDX,[0x1424adb80]
  1405b8a62: CALL 0x14103bb90
  1405b8a67: XOR AL,AL
  1405b8a69: JMP 0x1405b9016
  1405b8fc4: MOV RCX,qword ptr [0x1430ed2b8]
  1405b8fcb: LEA RDX,[0x1424ae190]
  1405b8fd2: CALL 0x14103bb90
  1405b8fd7: XOR AL,AL
  1405b8fd9: JMP 0x1405b9016
  1405b8fdb: ADD RBX,RBX
  1405b8fde: CMP byte ptr [R15 + RBX*0x8 + 0xc],0x0
  1405b8fe4: JNZ 0x1405b8ffd
  1405b8fe6: MOV R8,qword ptr [R15 + RBX*0x8]
  1405b8fea: LEA RDX,[0x1424aca98]
  1405b8ff1: MOV RCX,R13
  1405b8ff4: CALL 0x1405b9c60
  1405b8ff9: XOR AL,AL
  1405b8ffb: JMP 0x1405b9016
  1405b8ffd: MOV RCX,qword ptr [RBP + 0x1a0]
  1405b9004: MOVZX EAX,word ptr [RBP + 0x8df0]
  1405b900b: MOV word ptr [RCX + R12*0x1 + 0x20c],AX
  1405b9014: MOV AL,0x1
  1405b9016: MOV RBX,qword ptr [RSP + 0x8ef8]
  1405b901e: ADD RSP,0x8eb0
  1405b9025: POP R15
  1405b9027: POP R14
  1405b9029: POP R13
  1405b902b: POP R12
  1405b902d: POP RDI
  1405b902e: POP RSI
  1405b902f: POP RBP
  1405b9030: RET
  1405b9031: MOV EAX,dword ptr [R12 + 0x204]
  1405b9039: CMP dword ptr [R14],EAX
  1405b903c: JNC 0x1405b9014
  1405b903e: LEA RDX,[0x1424ae1d8]
  1405b9045: MOV RCX,R13
  1405b9048: CALL 0x1405b9c60
  1405b904d: XOR AL,AL
  1405b904f: JMP 0x1405b9016

Decompiled C:
  <decompile failed: >

================================================================================
Target 14059d2e0
Function: FUN_14059d2e0
Entry: 14059d2e0
Body: [[14059d2e0, 14059d34b]]

References to entry:
  143edbb28 -> 14059d2e0 type=DATA
  1405dd3f6 -> 14059d2e0 type=UNCONDITIONAL_CALL
  142eed7a0 -> 14059d2e0 type=DATA

Outgoing references from function body:
  14059d2ef -> 14059d304 type=CONDITIONAL_JUMP
  14059d2f1 -> 140386590 type=UNCONDITIONAL_CALL
  14059d2f8 -> 14059d304 type=CONDITIONAL_JUMP
  14059d302 -> 14059d307 type=UNCONDITIONAL_JUMP
  14059d327 -> 14059d344 type=CONDITIONAL_JUMP
  14059d33f -> 14103bb90 type=UNCONDITIONAL_CALL

Instructions:
  14059d2e0: PUSH RBX
  14059d2e2: SUB RSP,0x20
  14059d2e6: MOV RCX,qword ptr [RCX]
  14059d2e9: MOV RBX,R9
  14059d2ec: TEST RCX,RCX
  14059d2ef: JZ 0x14059d304
  14059d2f1: CALL 0x140386590
  14059d2f6: TEST AL,AL
  14059d2f8: JZ 0x14059d304
  14059d2fa: MOVSS XMM0,dword ptr [0x14291fca0]
  14059d302: JMP 0x14059d307
  14059d304: XORPS XMM0,XMM0
  14059d307: MOV ECX,dword ptr [0x143e5c658]
  14059d30d: MOV RAX,qword ptr GS:[0x58]
  14059d316: MOV EDX,0x830
  14059d31b: MOVSS dword ptr [RBX],XMM0
  14059d31f: MOV RAX,qword ptr [RAX + RCX*0x8]
  14059d323: CMP byte ptr [RDX + RAX*0x1],0x0
  14059d327: JZ 0x14059d344
  14059d329: MOV RCX,qword ptr [0x1430ed2b8]
  14059d330: LEA RDX,[0x1424aad58]
  14059d337: CVTPS2PD XMM2,XMM0
  14059d33a: MOVQ R8,XMM2
  14059d33f: CALL 0x14103bb90
  14059d344: MOV AL,0x1
  14059d346: ADD RSP,0x20
  14059d34a: POP RBX
  14059d34b: RET

Decompiled C:
  <decompile failed: >
