Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140507660
Function: FUN_140507660
Entry: 140507660
Body: [[140507660, 1405079c7]]

References to entry:
  143ece094 -> 140507660 type=DATA
  142b54dc8 -> 140507660 type=DATA
  142b54dd8 -> 140507660 type=DATA
  14059bc2a -> 140507660 type=UNCONDITIONAL_CALL
  14117501b -> 140507660 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14050768a -> 1405078ae type=CONDITIONAL_JUMP
  140507697 -> 1405076ca type=CONDITIONAL_JUMP
  1405076ba -> 14051f050 type=UNCONDITIONAL_CALL
  1405076c5 -> 1405079b7 type=UNCONDITIONAL_JUMP
  1405076cc -> 1405076df type=CONDITIONAL_JUMP
  1405076d5 -> 140507a00 type=UNCONDITIONAL_CALL
  1405076da -> 1405079b4 type=UNCONDITIONAL_JUMP
  1405076ed -> 1405076ff type=CONDITIONAL_JUMP
  1405076f5 -> 140502280 type=UNCONDITIONAL_CALL
  1405076fa -> 1405079b4 type=UNCONDITIONAL_JUMP
  140507704 -> 140507849 type=CONDITIONAL_JUMP
  14050771d -> 140507725 type=CONDITIONAL_JUMP
  140507723 -> 14050772d type=UNCONDITIONAL_JUMP
  14050774c -> 140507835 type=CONDITIONAL_JUMP
  14050775c -> 14050778e type=CONDITIONAL_JUMP
  140507780 -> 14051f050 type=UNCONDITIONAL_CALL
  140507789 -> 140507824 type=UNCONDITIONAL_JUMP
  140507790 -> 1405077ca type=CONDITIONAL_JUMP
  1405077bf -> 14051e400 type=UNCONDITIONAL_CALL
  1405077c8 -> 140507824 type=UNCONDITIONAL_JUMP
  1405077d8 -> 140507824 type=CONDITIONAL_JUMP
  1405077e7 -> 1405077f3 type=CONDITIONAL_JUMP
  1405077ec -> 14034d910 type=UNCONDITIONAL_CALL
  1405077f1 -> 140507819 type=UNCONDITIONAL_JUMP
  1405077fd -> 14050781c type=CONDITIONAL_JUMP
  140507804 -> 140313570 type=UNCONDITIONAL_CALL
  14050780c -> 14050781c type=CONDITIONAL_JUMP
  140507814 -> 14030e0b0 type=UNCONDITIONAL_CALL
  14050782f -> 140507752 type=CONDITIONAL_JUMP
  140507844 -> 1405079b7 type=UNCONDITIONAL_JUMP
  140507858 -> 14050789f type=CONDITIONAL_JUMP
  14050785d -> 140507870 type=CONDITIONAL_JUMP
  140507866 -> 140507870 type=CONDITIONAL_JUMP
  14050786e -> 14050787f type=UNCONDITIONAL_JUMP
  140507877 -> 14021e3f0 type=UNCONDITIONAL_CALL
  14050788a -> 1402800d0 type=UNCONDITIONAL_CALL
  14050789a -> 1405079b7 type=UNCONDITIONAL_JUMP
  1405078bd -> 140507922 type=CONDITIONAL_JUMP
  1405078c6 -> 141658fe0 type=UNCONDITIONAL_CALL
  1405078d0 -> 14050790c type=CONDITIONAL_JUMP
  1405078e3 -> 14050790c type=CONDITIONAL_JUMP
  1405078ed -> 1405078f8 type=CONDITIONAL_JUMP
  1405078f6 -> 140507903 type=CONDITIONAL_JUMP
  1405078fb -> 140349b30 type=UNCONDITIONAL_CALL
  14050790a -> 1405078e5 type=CONDITIONAL_JUMP
  14050790f -> 1405079b1 type=CONDITIONAL_JUMP
  140507918 -> 1416592b0 type=UNCONDITIONAL_CALL
  14050791d -> 1405079b1 type=UNCONDITIONAL_JUMP
  14050792c -> 1405079b1 type=CONDITIONAL_JUMP
  140507937 -> 140313570 type=UNCONDITIONAL_CALL
  140507942 -> 1405079b1 type=CONDITIONAL_JUMP
  140507944 -> 140349830 type=UNCONDITIONAL_CALL
  140507950 -> 1405079b1 type=CONDITIONAL_JUMP
  14050796d -> 1405079a9 type=CONDITIONAL_JUMP
  14050797f -> 14050798b type=CONDITIONAL_JUMP
  140507993 -> 14050799e type=CONDITIONAL_JUMP
  14050799c -> 1405079a9 type=CONDITIONAL_JUMP
  1405079a1 -> 140349b30 type=UNCONDITIONAL_CALL
  1405079af -> 140507960 type=CONDITIONAL_JUMP

Instructions:
  140507660: MOV qword ptr [RSP + 0x10],RDX
  140507665: PUSH RBP
  140507666: PUSH RBX
  140507667: PUSH RSI
  140507668: PUSH RDI
  140507669: PUSH R12
  14050766b: PUSH R14
  14050766d: PUSH R15
  14050766f: MOV RBP,RSP
  140507672: SUB RSP,0x70
  140507676: MOV byte ptr [RBP + -0x50],R9B
  14050767a: MOVZX R12D,R9B
  14050767e: MOV R14,R8
  140507681: MOV R15,RDX
  140507684: MOV RSI,RCX
  140507687: TEST R8,R8
  14050768a: JZ 0x1405078ae
  140507690: MOVZX EAX,byte ptr [R8 + 0x1a]
  140507695: CMP AL,0x4
  140507697: JNZ 0x1405076ca
  140507699: XOR EDI,EDI
  14050769b: MOV qword ptr [RBP + -0x28],R8
  14050769f: XORPS XMM0,XMM0
  1405076a2: MOV qword ptr [RBP + -0x20],RDI
  1405076a6: XOR R8D,R8D
  1405076a9: MOV qword ptr [RBP + -0x18],RDI
  1405076ad: LEA RDX,[RBP + -0x38]
  1405076b1: MOV byte ptr [RBP + -0x10],DIL
  1405076b5: MOVDQU xmmword ptr [RBP + -0x38],XMM0
  1405076ba: CALL 0x14051f050
  1405076bf: MOV ECX,dword ptr [RBP + -0x18]
  1405076c2: MOV dword ptr [R15],ECX
  1405076c5: JMP 0x1405079b7
  1405076ca: CMP AL,0x8
  1405076cc: JNZ 0x1405076df
  1405076ce: MOVZX R8D,R12B
  1405076d2: MOV RDX,R14
  1405076d5: CALL 0x140507a00
  1405076da: JMP 0x1405079b4
  1405076df: MOV RAX,qword ptr [R8]
  1405076e2: MOV RCX,R14
  1405076e5: CALL qword ptr [RAX + 0x170]
  1405076eb: TEST AL,AL
  1405076ed: JZ 0x1405076ff
  1405076ef: MOV RDX,R14
  1405076f2: MOV RCX,RSI
  1405076f5: CALL 0x140502280
  1405076fa: JMP 0x1405079b4
  1405076ff: CMP byte ptr [R14 + 0x1a],0x5e
  140507704: JNZ 0x140507849
  14050770a: MOV EAX,dword ptr [R14 + 0x30]
  14050770e: XOR EDI,EDI
  140507710: MOV qword ptr [RSP + 0xb0],R13
  140507718: MOV R15D,EDI
  14050771b: TEST EAX,EAX
  14050771d: JNZ 0x140507725
  14050771f: MOV EBX,EDI
  140507721: MOV EAX,EDI
  140507723: JMP 0x14050772d
  140507725: MOV RBX,qword ptr [R14 + 0x20]
  140507729: LEA RAX,[RBX + RAX*0x8]
  14050772d: MOV RCX,RAX
  140507730: MOV R13,RDI
  140507733: SUB RCX,RBX
  140507736: ADD RCX,0x7
  14050773a: SHR RCX,0x3
  14050773e: CMP RBX,RAX
  140507741: CMOVA RCX,RDI
  140507745: MOV qword ptr [RBP + -0x40],RCX
  140507749: TEST RCX,RCX
  14050774c: JZ 0x140507835
  140507752: MOV R14,qword ptr [RBX]
  140507755: MOVZX EAX,byte ptr [R14 + 0x1a]
  14050775a: CMP AL,0x4
  14050775c: JNZ 0x14050778e
  14050775e: XORPS XMM0,XMM0
  140507761: MOV qword ptr [RBP + -0x28],R14
  140507765: XOR R8D,R8D
  140507768: MOV qword ptr [RBP + -0x20],RDI
  14050776c: LEA RDX,[RBP + -0x38]
  140507770: MOV qword ptr [RBP + -0x18],RDI
  140507774: MOV RCX,RSI
  140507777: MOV byte ptr [RBP + -0x10],DIL
  14050777b: MOVDQU xmmword ptr [RBP + -0x38],XMM0
  140507780: CALL 0x14051f050
  140507785: ADD R15D,dword ptr [RBP + -0x18]
  140507789: JMP 0x140507824
  14050778e: CMP AL,0x8
  140507790: JNZ 0x1405077ca
  140507792: LEA RAX,[RBP + -0x48]
  140507796: MOV byte ptr [RBP + 0x50],R12B
  14050779a: MOV qword ptr [RBP + -0x38],RAX
  14050779e: LEA RDX,[RBP + -0x38]
  1405077a2: LEA RAX,[RBP + 0x50]
  1405077a6: MOV qword ptr [RBP + -0x48],R14
  1405077aa: MOV qword ptr [RBP + -0x30],RAX
  1405077ae: XOR R8D,R8D
  1405077b1: LEA RAX,[RBP + -0x4c]
  1405077b5: MOV dword ptr [RBP + -0x4c],EDI
  1405077b8: MOV RCX,RSI
  1405077bb: MOV qword ptr [RBP + -0x28],RAX
  1405077bf: CALL 0x14051e400
  1405077c4: ADD R15D,dword ptr [RBP + -0x4c]
  1405077c8: JMP 0x140507824
  1405077ca: MOV RAX,qword ptr [R14]
  1405077cd: MOV RCX,R14
  1405077d0: CALL qword ptr [RAX + 0x170]
  1405077d6: TEST AL,AL
  1405077d8: JZ 0x140507824
  1405077da: MOV RCX,qword ptr [RSI + 0xf8]
  1405077e1: MOV R12D,EDI
  1405077e4: TEST RCX,RCX
  1405077e7: JZ 0x1405077f3
  1405077e9: MOV RDX,R14
  1405077ec: CALL 0x14034d910
  1405077f1: JMP 0x140507819
  1405077f3: MOV RCX,qword ptr [RSI + 0xe0]
  1405077fa: TEST RCX,RCX
  1405077fd: JZ 0x14050781c
  1405077ff: MOV EDX,0x544e4343
  140507804: CALL 0x140313570
  140507809: TEST RAX,RAX
  14050780c: JZ 0x14050781c
  14050780e: MOV RDX,R14
  140507811: MOV RCX,RAX
  140507814: CALL 0x14030e0b0
  140507819: MOV R12D,EAX
  14050781c: ADD R15D,R12D
  14050781f: MOVZX R12D,byte ptr [RBP + -0x50]
  140507824: ADD RBX,0x8
  140507828: INC R13
  14050782b: CMP R13,qword ptr [RBP + -0x40]
  14050782f: JNZ 0x140507752
  140507835: MOV RAX,qword ptr [RBP + 0x48]
  140507839: MOV R13,qword ptr [RSP + 0xb0]
  140507841: ADD dword ptr [RAX],R15D
  140507844: JMP 0x1405079b7
  140507849: MOV RAX,qword ptr [R14]
  14050784c: MOV RCX,R14
  14050784f: CALL qword ptr [RAX + 0x198]
  140507855: TEST RAX,RAX
  140507858: JZ 0x14050789f
  14050785a: TEST RSI,RSI
  14050785d: JZ 0x140507870
  14050785f: TEST dword ptr [RSI + 0x28],0x3ff
  140507866: JNZ 0x140507870
  140507868: MOV EBX,dword ptr [0x1430da180]
  14050786e: JMP 0x14050787f
  140507870: MOV RDX,RSI
  140507873: LEA RCX,[RBP + 0x50]
  140507877: CALL 0x14021e3f0
  14050787c: MOV EBX,dword ptr [RBP + 0x50]
  14050787f: MOV RCX,qword ptr [R14 + 0x100]
  140507886: LEA RDX,[RBP + -0x4c]
  14050788a: CALL 0x1402800d0
  14050788f: XOR EDI,EDI
  140507891: CMP dword ptr [RAX],EBX
  140507893: SETZ DIL
  140507897: MOV dword ptr [R15],EDI
  14050789a: JMP 0x1405079b7
  14050789f: ADD RSP,0x70
  1405078a3: POP R15
  1405078a5: POP R14
  1405078a7: POP R12
  1405078a9: POP RDI
  1405078aa: POP RSI
  1405078ab: POP RBX
  1405078ac: POP RBP
  1405078ad: RET
  1405078ae: MOV RBX,qword ptr [RCX + 0xf8]
  1405078b5: XOR EDI,EDI
  1405078b7: MOV dword ptr [RBP + 0x50],EDI
  1405078ba: TEST RBX,RBX
  1405078bd: JZ 0x140507922
  1405078bf: LEA RDI,[RBX + 0x78]
  1405078c3: MOV RCX,RDI
  1405078c6: CALL 0x141658fe0
  1405078cb: MOV EAX,dword ptr [RBX + 0x68]
  1405078ce: TEST EAX,EAX
  1405078d0: JZ 0x14050790c
  1405078d2: MOV RBX,qword ptr [RBX + 0x58]
  1405078d6: MOV R14D,EAX
  1405078d9: SHL R14,0x4
  1405078dd: ADD R14,RBX
  1405078e0: CMP RBX,R14
  1405078e3: JZ 0x14050790c
  1405078e5: CMP qword ptr [RSI + 0xf8],0x0
  1405078ed: JNZ 0x1405078f8
  1405078ef: MOV RAX,qword ptr [RBX]
  1405078f2: CMP byte ptr [RAX + 0x1a],0x38
  1405078f6: JZ 0x140507903
  1405078f8: MOV RCX,RBX
  1405078fb: CALL 0x140349b30
  140507900: ADD dword ptr [RBP + 0x50],EAX
  140507903: ADD RBX,0x10
  140507907: CMP RBX,R14
  14050790a: JNZ 0x1405078e5
  14050790c: TEST RDI,RDI
  14050790f: JZ 0x1405079b1
  140507915: MOV RCX,RDI
  140507918: CALL 0x1416592b0
  14050791d: JMP 0x1405079b1
  140507922: MOV RCX,qword ptr [RCX + 0xe0]
  140507929: TEST RCX,RCX
  14050792c: JZ 0x1405079b1
  140507932: MOV EDX,0x544e4343
  140507937: CALL 0x140313570
  14050793c: MOV R14,RAX
  14050793f: TEST RAX,RAX
  140507942: JZ 0x1405079b1
  140507944: CALL 0x140349830
  140507949: MOV RBX,RAX
  14050794c: CMP dword ptr [R14 + 0x10],EDI
  140507950: JBE 0x1405079b1
  140507952: MOV R12D,0x1
  140507958: NOP dword ptr [RAX + RAX*0x1]
  140507960: MOV RCX,qword ptr [R14 + 0x8]
  140507964: MOV EDX,EDI
  140507966: MOV RAX,qword ptr [RCX + RDX*0x8]
  14050796a: TEST RAX,RAX
  14050796d: JZ 0x1405079a9
  14050796f: MOV ECX,dword ptr [RAX]
  140507971: MOV RAX,qword ptr [RAX + 0x8]
  140507975: MOV qword ptr [RBX],RAX
  140507978: MOV RAX,qword ptr [RBX + 0x8]
  14050797c: TEST RAX,RAX
  14050797f: JZ 0x14050798b
  140507981: CMP ECX,R12D
  140507984: CMOVC ECX,R12D
  140507988: MOV dword ptr [RAX + 0x20],ECX
  14050798b: CMP qword ptr [RSI + 0xf8],0x0
  140507993: JNZ 0x14050799e
  140507995: MOV RAX,qword ptr [RBX]
  140507998: CMP byte ptr [RAX + 0x1a],0x38
  14050799c: JZ 0x1405079a9
  14050799e: MOV RCX,RBX
  1405079a1: CALL 0x140349b30
  1405079a6: ADD dword ptr [RBP + 0x50],EAX
  1405079a9: INC EDI
  1405079ab: CMP EDI,dword ptr [R14 + 0x10]
  1405079af: JC 0x140507960
  1405079b1: MOV EAX,dword ptr [RBP + 0x50]
  1405079b4: MOV dword ptr [R15],EAX
  1405079b7: MOV AL,0x1
  1405079b9: ADD RSP,0x70
  1405079bd: POP R15
  1405079bf: POP R14
  1405079c1: POP R12
  1405079c3: POP RDI
  1405079c4: POP RSI
  1405079c5: POP RBX
  1405079c6: POP RBP
  1405079c7: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1405088c0
Function: FUN_1405088c0
Entry: 1405088c0
Body: [[1405088c0, 1405088d8]]

References to entry:
  14098fc75 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990891 -> 1405088c0 type=UNCONDITIONAL_CALL
  1402e570e -> 1405088c0 type=UNCONDITIONAL_CALL
  1402e57f4 -> 1405088c0 type=UNCONDITIONAL_CALL
  14098cfae -> 1405088c0 type=UNCONDITIONAL_CALL
  140990005 -> 1405088c0 type=UNCONDITIONAL_CALL
  14099016e -> 1405088c0 type=UNCONDITIONAL_CALL
  140cb7809 -> 1405088c0 type=UNCONDITIONAL_CALL
  140ce8672 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d318c7 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d491b8 -> 1405088c0 type=UNCONDITIONAL_CALL
  140443e70 -> 1405088c0 type=UNCONDITIONAL_CALL
  140e542e0 -> 1405088c0 type=UNCONDITIONAL_CALL
  141087f72 -> 1405088c0 type=UNCONDITIONAL_CALL
  1410881c2 -> 1405088c0 type=UNCONDITIONAL_CALL
  141087e11 -> 1405088c0 type=UNCONDITIONAL_CALL
  14098c494 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990484 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990633 -> 1405088c0 type=UNCONDITIONAL_CALL
  1402ef7b7 -> 1405088c0 type=UNCONDITIONAL_CALL
  14066e8b6 -> 1405088c0 type=UNCONDITIONAL_CALL
  140386205 -> 1405088c0 type=UNCONDITIONAL_CALL
  14039e34c -> 1405088c0 type=UNCONDITIONAL_CALL
  14049aa58 -> 1405088c0 type=UNCONDITIONAL_CALL
  140564150 -> 1405088c0 type=UNCONDITIONAL_CALL
  14059b994 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405adea7 -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bbdc -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bcbc -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bda5 -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bf06 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405bd9f5 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405ccb08 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405e1c21 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405d4639 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405f3445 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405f9aba -> 1405088c0 type=UNCONDITIONAL_CALL
  140674319 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990344 -> 1405088c0 type=UNCONDITIONAL_CALL
  14071b3aa -> 1405088c0 type=UNCONDITIONAL_CALL
  140cb7673 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cdef2f -> 1405088c0 type=UNCONDITIONAL_CALL
  14072069e -> 1405088c0 type=UNCONDITIONAL_CALL
  140720457 -> 1405088c0 type=UNCONDITIONAL_CALL
  14074f1f3 -> 1405088c0 type=UNCONDITIONAL_CALL
  140754e98 -> 1405088c0 type=UNCONDITIONAL_CALL
  140eacb89 -> 1405088c0 type=UNCONDITIONAL_CALL
  140eacdb0 -> 1405088c0 type=UNCONDITIONAL_CALL
  14098fe74 -> 1405088c0 type=UNCONDITIONAL_CALL
  140988b17 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b4834b -> 1405088c0 type=UNCONDITIONAL_CALL
  140a09322 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a45974 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a0b8d7 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a4cc04 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a4cd82 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a55c2e -> 1405088c0 type=UNCONDITIONAL_CALL
  140a55a36 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a56821 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6a945 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b2888d -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6ac28 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6ab10 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6a7bd -> 1405088c0 type=UNCONDITIONAL_CALL
  140a66d0e -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6f01c -> 1405088c0 type=UNCONDITIONAL_CALL
  140aefc0e -> 1405088c0 type=UNCONDITIONAL_CALL
  140af0f4a -> 1405088c0 type=UNCONDITIONAL_CALL
  140af1d93 -> 1405088c0 type=UNCONDITIONAL_CALL
  140af1900 -> 1405088c0 type=UNCONDITIONAL_CALL
  140af4d7a -> 1405088c0 type=UNCONDITIONAL_CALL
  140af8d92 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b13875 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b139ee -> 1405088c0 type=UNCONDITIONAL_CALL
  140b484b6 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b6d277 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cbc551 -> 1405088c0 type=UNCONDITIONAL_CALL
  140c06e24 -> 1405088c0 type=UNCONDITIONAL_CALL
  140c78169 -> 1405088c0 type=UNCONDITIONAL_CALL
  140c78227 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cb750a -> 1405088c0 type=UNCONDITIONAL_CALL
  140cae527 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cdf8e0 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cf7bf7 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cf87c9 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cf918e -> 1405088c0 type=UNCONDITIONAL_CALL
  140d1f14c -> 1405088c0 type=UNCONDITIONAL_CALL
  140d1f338 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d4447b -> 1405088c0 type=UNCONDITIONAL_CALL
  140d44c3b -> 1405088c0 type=UNCONDITIONAL_CALL
  140d44e95 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d8425c -> 1405088c0 type=UNCONDITIONAL_CALL
  140d7713c -> 1405088c0 type=UNCONDITIONAL_CALL
  140d77d9e -> 1405088c0 type=UNCONDITIONAL_CALL
  140f0a3d9 -> 1405088c0 type=UNCONDITIONAL_CALL
  140f0d9ca -> 1405088c0 type=UNCONDITIONAL_CALL
  14104031f -> 1405088c0 type=UNCONDITIONAL_CALL
  141049d59 -> 1405088c0 type=UNCONDITIONAL_CALL
  14109ca10 -> 1405088c0 type=UNCONDITIONAL_CALL
  14109c839 -> 1405088c0 type=UNCONDITIONAL_CALL
  141103b3a -> 1405088c0 type=UNCONDITIONAL_CALL
  14114de86 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b2d1 -> 1405088c0 type=UNCONDITIONAL_CALL
  141173938 -> 1405088c0 type=UNCONDITIONAL_CALL
  1411826d5 -> 1405088c0 type=UNCONDITIONAL_CALL
  141174ff9 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b67a -> 1405088c0 type=UNCONDITIONAL_CALL
  14116af5f -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b126 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116abca -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b49e -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b828 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116ad8e -> 1405088c0 type=UNCONDITIONAL_CALL
  140ad6353 -> 1405088c0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1405088ca -> 1405088d6 type=CONDITIONAL_JUMP
  1405088d1 -> 140313570 type=UNCONDITIONAL_CALL

Instructions:
  1405088c0: MOV RCX,qword ptr [RCX + 0xe0]
  1405088c7: TEST RCX,RCX
  1405088ca: JZ 0x1405088d6
  1405088cc: MOV EDX,0x544e4343
  1405088d1: JMP 0x140313570
  1405088d6: XOR EAX,EAX
  1405088d8: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1405c6000
Function: FUN_1405c5fb0
Entry: 1405c5fb0
Body: [[1405c5fb0, 1405c603a]]

References to entry:
  143edf284 -> 1405c5fb0 type=DATA

Outgoing references from function body:
  1405c5ff9 -> 1405b32d0 type=UNCONDITIONAL_CALL
  1405c6000 -> 1405c600b type=CONDITIONAL_JUMP
  1405c6013 -> 140768340 type=UNCONDITIONAL_CALL
  1405c602d -> 14059bbb0 type=UNCONDITIONAL_CALL

Instructions:
  1405c5fb0: PUSH RBX
  1405c5fb2: SUB RSP,0xc0
  1405c5fb9: LEA RAX,[RSP + 0x40]
  1405c5fbe: MOV qword ptr [RSP + 0x40],0x0
  1405c5fc7: MOV qword ptr [RSP + 0x38],RAX
  1405c5fcc: MOV RBX,R8
  1405c5fcf: MOV RAX,qword ptr [RSP + 0xf8]
  1405c5fd7: MOV qword ptr [RSP + 0x30],RAX
  1405c5fdc: MOV RAX,qword ptr [RSP + 0xf0]
  1405c5fe4: MOV qword ptr [RSP + 0x28],RAX
  1405c5fe9: MOV qword ptr [RSP + 0x20],R9
  1405c5fee: MOV R9,R8
  1405c5ff1: MOV R8,qword ptr [RSP + 0x108]
  1405c5ff9: CALL 0x1405b32d0
  1405c5ffe: TEST AL,AL
  1405c6000: JNZ 0x1405c600b
  1405c6002: ADD RSP,0xc0
  1405c6009: POP RBX
  1405c600a: RET
  1405c600b: MOV RDX,RBX
  1405c600e: LEA RCX,[RSP + 0x50]
  1405c6013: CALL 0x140768340
  1405c6018: MOV R9,qword ptr [RSP + 0x100]
  1405c6020: LEA RCX,[RSP + 0x50]
  1405c6025: MOV RDX,qword ptr [RSP + 0x40]
  1405c602a: XOR R8D,R8D
  1405c602d: CALL 0x14059bbb0
  1405c6032: ADD RSP,0xc0
  1405c6039: POP RBX
  1405c603a: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14059bbb0
Function: FUN_14059bbb0
Entry: 14059bbb0
Body: [[14059bbb0, 14059bc89]]

References to entry:
  143edb8dc -> 14059bbb0 type=DATA
  1405c602d -> 14059bbb0 type=UNCONDITIONAL_CALL
  142ee1ea0 -> 14059bbb0 type=DATA

Outgoing references from function body:
  14059bbdc -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bbe4 -> 14059bc14 type=CONDITIONAL_JUMP
  14059bbfd -> 14059bc73 type=CONDITIONAL_JUMP
  14059bc0d -> 14103bb90 type=UNCONDITIONAL_CALL
  14059bc12 -> 14059bc73 type=UNCONDITIONAL_JUMP
  14059bc2a -> 140507660 type=UNCONDITIONAL_CALL
  14059bc56 -> 14059bc73 type=CONDITIONAL_JUMP
  14059bc6e -> 14103bb90 type=UNCONDITIONAL_CALL

Instructions:
  14059bbb0: MOV qword ptr [RSP + 0x10],RBX
  14059bbb5: MOV qword ptr [RSP + 0x18],RBP
  14059bbba: MOV qword ptr [RSP + 0x20],RSI
  14059bbbf: PUSH RDI
  14059bbc0: SUB RSP,0x20
  14059bbc4: MOV RDI,RCX
  14059bbc7: MOV dword ptr [R9],0x0
  14059bbce: MOV RCX,qword ptr [RCX]
  14059bbd1: MOV RBX,R9
  14059bbd4: MOV RSI,RDX
  14059bbd7: MOV EBP,0x830
  14059bbdc: CALL 0x1405088c0
  14059bbe1: TEST RAX,RAX
  14059bbe4: JNZ 0x14059bc14
  14059bbe6: MOV ECX,dword ptr [0x143e5c658]
  14059bbec: MOV RAX,qword ptr GS:[0x58]
  14059bbf5: MOV RCX,qword ptr [RAX + RCX*0x8]
  14059bbf9: CMP byte ptr [RCX + RBP*0x1],0x0
  14059bbfd: JZ 0x14059bc73
  14059bbff: MOV RCX,qword ptr [0x1430ed2b8]
  14059bc06: LEA RDX,[0x1424a7e18]
  14059bc0d: CALL 0x14103bb90
  14059bc12: JMP 0x14059bc73
  14059bc14: MOV RCX,qword ptr [RDI]
  14059bc17: LEA RDX,[RSP + 0x30]
  14059bc1c: MOV R9B,0x1
  14059bc1f: MOV dword ptr [RSP + 0x30],0x0
  14059bc27: MOV R8,RSI
  14059bc2a: CALL 0x140507660
  14059bc2f: MOV EAX,dword ptr [RSP + 0x30]
  14059bc33: XORPS XMM0,XMM0
  14059bc36: MOV ECX,dword ptr [0x143e5c658]
  14059bc3c: CVTSI2SS XMM0,RAX
  14059bc41: MOV RAX,qword ptr GS:[0x58]
  14059bc4a: MOV RCX,qword ptr [RAX + RCX*0x8]
  14059bc4e: MOVSS dword ptr [RBX],XMM0
  14059bc52: CMP byte ptr [RCX + RBP*0x1],0x0
  14059bc56: JZ 0x14059bc73
  14059bc58: MOV RCX,qword ptr [0x1430ed2b8]
  14059bc5f: LEA RDX,[0x1424a7e60]
  14059bc66: CVTPS2PD XMM2,XMM0
  14059bc69: MOVQ R8,XMM2
  14059bc6e: CALL 0x14103bb90
  14059bc73: MOV RBX,qword ptr [RSP + 0x38]
  14059bc78: MOV AL,0x1
  14059bc7a: MOV RBP,qword ptr [RSP + 0x40]
  14059bc7f: MOV RSI,qword ptr [RSP + 0x48]
  14059bc84: ADD RSP,0x20
  14059bc88: POP RDI
  14059bc89: RET

Decompiled C:
  <decompile failed: >
