Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 14038c430
Function: FUN_14038c430
Entry: 14038c430
Body: [[14038c430, 14038c4bd]]

References to entry:
  143eb2b18 -> 14038c430 type=DATA
  14038d002 -> 14038c430 type=UNCONDITIONAL_CALL
  14037cb2e -> 14038c430 type=UNCONDITIONAL_CALL
  14037cbf3 -> 14038c430 type=UNCONDITIONAL_CALL
  1403865a7 -> 14038c430 type=UNCONDITIONAL_CALL
  1403866c7 -> 14038c430 type=UNCONDITIONAL_CALL
  14039f0ff -> 14038c430 type=UNCONDITIONAL_CALL
  140b2efe3 -> 14038c430 type=UNCONDITIONAL_CALL
  140b2f15c -> 14038c430 type=UNCONDITIONAL_CALL
  140b2f511 -> 14038c430 type=UNCONDITIONAL_CALL
  140b30eb2 -> 14038c430 type=UNCONDITIONAL_CALL
  140b2d845 -> 14038c430 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14038c43d -> 14037d900 type=UNCONDITIONAL_CALL
  14038c448 -> 14038c46f type=CONDITIONAL_JUMP
  14038c44a -> 140263120 type=UNCONDITIONAL_CALL
  14038c468 -> 14038c46f type=CONDITIONAL_JUMP
  14038c46d -> 14038c472 type=UNCONDITIONAL_JUMP
  14038c475 -> 14038c4b1 type=CONDITIONAL_JUMP
  14038c47f -> 14038c498 type=CONDITIONAL_JUMP
  14038c491 -> 14038c498 type=CONDITIONAL_JUMP
  14038c496 -> 14038c4b1 type=CONDITIONAL_JUMP
  14038c49b -> 140384550 type=UNCONDITIONAL_CALL
  14038c4a2 -> 14038c4b1 type=CONDITIONAL_JUMP

Instructions:
  14038c430: MOV qword ptr [RSP + 0x8],RBX
  14038c435: PUSH RDI
  14038c436: SUB RSP,0x20
  14038c43a: MOV RBX,RCX
  14038c43d: CALL 0x14037d900
  14038c442: MOV RDI,RAX
  14038c445: TEST RAX,RAX
  14038c448: JZ 0x14038c46f
  14038c44a: CALL 0x140263120
  14038c44f: MOV R8,qword ptr [RDI + 0x58]
  14038c453: LEA RCX,[RDI + 0x58]
  14038c457: MOV RDX,qword ptr [RAX + 0xd8]
  14038c45e: CALL qword ptr [R8 + 0x8]
  14038c462: XORPS XMM1,XMM1
  14038c465: COMISS XMM0,XMM1
  14038c468: JA 0x14038c46f
  14038c46a: MOV DIL,0x1
  14038c46d: JMP 0x14038c472
  14038c46f: XOR DIL,DIL
  14038c472: TEST RBX,RBX
  14038c475: JZ 0x14038c4b1
  14038c477: MOV EAX,dword ptr [RBX + 0x10]
  14038c47a: SHR EAX,0x17
  14038c47d: TEST AL,0x1
  14038c47f: JNZ 0x14038c498
  14038c481: MOV RAX,qword ptr [RBX]
  14038c484: XOR EDX,EDX
  14038c486: MOV RCX,RBX
  14038c489: CALL qword ptr [RAX + 0x600]
  14038c48f: TEST AL,AL
  14038c491: JNZ 0x14038c498
  14038c493: TEST DIL,DIL
  14038c496: JZ 0x14038c4b1
  14038c498: MOV RCX,RBX
  14038c49b: CALL 0x140384550
  14038c4a0: TEST AL,AL
  14038c4a2: JZ 0x14038c4b1
  14038c4a4: MOV AL,0x1
  14038c4a6: MOV RBX,qword ptr [RSP + 0x30]
  14038c4ab: ADD RSP,0x20
  14038c4af: POP RDI
  14038c4b0: RET
  14038c4b1: MOV RBX,qword ptr [RSP + 0x30]
  14038c4b6: XOR AL,AL
  14038c4b8: ADD RSP,0x20
  14038c4bc: POP RDI
  14038c4bd: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14038cfd0
Function: FUN_14038cfd0
Entry: 14038cfd0
Body: [[14038cfd0, 14038d05a]]

References to entry:
  143eb2be4 -> 14038cfd0 type=DATA
  14038228c -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403866d7 -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403bcf1d -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403bd079 -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403bd26f -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403bdc10 -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403a5edf -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403c6d5f -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403c6e0d -> 14038cfd0 type=UNCONDITIONAL_CALL
  140387e53 -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403b3dfe -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403c7413 -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403c74fd -> 14038cfd0 type=UNCONDITIONAL_CALL
  140b3877f -> 14038cfd0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14038cfd9 -> 14038cdd0 type=UNCONDITIONAL_CALL
  14038cfe0 -> 14038d053 type=CONDITIONAL_JUMP
  14038cfe9 -> 14045aff0 type=UNCONDITIONAL_CALL
  14038cff0 -> 14038cfff type=CONDITIONAL_JUMP
  14038cff5 -> 1403059b0 type=UNCONDITIONAL_CALL
  14038cffd -> 14038d04b type=CONDITIONAL_JUMP
  14038d002 -> 14038c430 type=UNCONDITIONAL_CALL
  14038d009 -> 14038d04b type=CONDITIONAL_JUMP
  14038d00b -> 140263120 type=UNCONDITIONAL_CALL
  14038d029 -> 14038d053 type=CONDITIONAL_JUMP
  14038d02b -> 140263120 type=UNCONDITIONAL_CALL
  14038d049 -> 14038d053 type=CONDITIONAL_JUMP

Instructions:
  14038cfd0: PUSH RBX
  14038cfd2: SUB RSP,0x20
  14038cfd6: MOV RBX,RCX
  14038cfd9: CALL 0x14038cdd0
  14038cfde: TEST AL,AL
  14038cfe0: JNZ 0x14038d053
  14038cfe2: MOV RCX,qword ptr [RBX + 0xe0]
  14038cfe9: CALL 0x14045aff0
  14038cfee: TEST AL,AL
  14038cff0: JZ 0x14038cfff
  14038cff2: MOV RCX,RBX
  14038cff5: CALL 0x1403059b0
  14038cffa: CMP EAX,0x1
  14038cffd: JZ 0x14038d04b
  14038cfff: MOV RCX,RBX
  14038d002: CALL 0x14038c430
  14038d007: TEST AL,AL
  14038d009: JNZ 0x14038d04b
  14038d00b: CALL 0x140263120
  14038d010: MOV R8,qword ptr [RBX + 0x58]
  14038d014: LEA RCX,[RBX + 0x58]
  14038d018: MOV RDX,qword ptr [RAX + 0x408]
  14038d01f: CALL qword ptr [R8 + 0x8]
  14038d023: CVTTSS2SI EAX,XMM0
  14038d027: TEST EAX,EAX
  14038d029: JZ 0x14038d053
  14038d02b: CALL 0x140263120
  14038d030: MOV R8,qword ptr [RBX + 0x58]
  14038d034: LEA RCX,[RBX + 0x58]
  14038d038: MOV RDX,qword ptr [RAX + 0x410]
  14038d03f: CALL qword ptr [R8 + 0x8]
  14038d043: XORPS XMM1,XMM1
  14038d046: COMISS XMM0,XMM1
  14038d049: JA 0x14038d053
  14038d04b: MOV AL,0x1
  14038d04d: ADD RSP,0x20
  14038d051: POP RBX
  14038d052: RET
  14038d053: XOR AL,AL
  14038d055: ADD RSP,0x20
  14038d059: POP RBX
  14038d05a: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140382200
Function: FUN_140382200
Entry: 140382200
Body: [[140382200, 1403822cd]]

References to entry:
  143eb1e04 -> 140382200 type=DATA
  142b27ebc -> 140382200 type=DATA
  142b27ecc -> 140382200 type=DATA
  1404546f9 -> 140382200 type=UNCONDITIONAL_CALL
  140382492 -> 140382200 type=UNCONDITIONAL_CALL
  1403880ce -> 140382200 type=UNCONDITIONAL_CALL
  14038efe0 -> 140382200 type=UNCONDITIONAL_CALL
  14038664c -> 140382200 type=UNCONDITIONAL_CALL
  14037daea -> 140382200 type=UNCONDITIONAL_CALL
  14038c28f -> 140382200 type=UNCONDITIONAL_CALL
  140380fc1 -> 140382200 type=UNCONDITIONAL_CALL
  140398b90 -> 140382200 type=UNCONDITIONAL_CALL
  1403978ae -> 140382200 type=UNCONDITIONAL_CALL
  1404542fe -> 140382200 type=UNCONDITIONAL_CALL
  140528e60 -> 140382200 type=UNCONDITIONAL_CALL
  1405ad728 -> 140382200 type=UNCONDITIONAL_CALL
  140996f3c -> 140382200 type=UNCONDITIONAL_CALL
  140b31c02 -> 140382200 type=UNCONDITIONAL_CALL
  140b38773 -> 140382200 type=UNCONDITIONAL_CALL
  141158093 -> 140382200 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14038221e -> 140282c20 type=UNCONDITIONAL_CALL
  140382226 -> 1403822c1 type=CONDITIONAL_JUMP
  14038223f -> 141658fe0 type=UNCONDITIONAL_CALL
  14038224a -> 140272650 type=UNCONDITIONAL_CALL
  140382255 -> 14038225f type=CONDITIONAL_JUMP
  14038225a -> 1416592b0 type=UNCONDITIONAL_CALL
  140382267 -> 1403822c1 type=CONDITIONAL_JUMP
  140382269 -> 140263120 type=UNCONDITIONAL_CALL
  140382287 -> 140382295 type=CONDITIONAL_JUMP
  14038228c -> 14038cfd0 type=UNCONDITIONAL_CALL
  140382293 -> 1403822b4 type=CONDITIONAL_JUMP
  14038229b -> 140387ea0 type=UNCONDITIONAL_CALL
  1403822a3 -> 1403822c1 type=CONDITIONAL_JUMP
  1403822ab -> 1403bf120 type=UNCONDITIONAL_CALL
  1403822b2 -> 1403822c1 type=CONDITIONAL_JUMP

Instructions:
  140382200: MOV qword ptr [RSP + 0x10],RSI
  140382205: PUSH RDI
  140382206: SUB RSP,0x20
  14038220a: MOV RDX,qword ptr [0x1430ec718]
  140382211: MOV RSI,RCX
  140382214: MOV RCX,qword ptr [RCX + 0x100]
  14038221b: MOV R8B,0x1
  14038221e: CALL 0x140282c20
  140382223: TEST RAX,RAX
  140382226: JZ 0x1403822c1
  14038222c: MOV RDI,qword ptr [RAX + 0x100]
  140382233: MOV qword ptr [RSP + 0x30],RBX
  140382238: LEA RBX,[RDI + 0x20]
  14038223c: MOV RCX,RBX
  14038223f: CALL 0x141658fe0
  140382244: LEA RCX,[RDI + 0x8]
  140382248: MOV DL,0xbf
  14038224a: CALL 0x140272650
  14038224f: MOV RDI,RAX
  140382252: TEST RBX,RBX
  140382255: JZ 0x14038225f
  140382257: MOV RCX,RBX
  14038225a: CALL 0x1416592b0
  14038225f: MOV RBX,qword ptr [RSP + 0x30]
  140382264: TEST RDI,RDI
  140382267: JZ 0x1403822c1
  140382269: CALL 0x140263120
  14038226e: MOV R8,qword ptr [RSI + 0x58]
  140382272: LEA RCX,[RSI + 0x58]
  140382276: MOV RDX,qword ptr [RAX + 0x340]
  14038227d: CALL qword ptr [R8 + 0x18]
  140382281: XORPS XMM1,XMM1
  140382284: COMISS XMM0,XMM1
  140382287: JBE 0x140382295
  140382289: MOV RCX,RSI
  14038228c: CALL 0x14038cfd0
  140382291: TEST AL,AL
  140382293: JZ 0x1403822b4
  140382295: MOV RDX,RSI
  140382298: MOV RCX,RDI
  14038229b: CALL 0x140387ea0
  1403822a0: TEST RAX,RAX
  1403822a3: JZ 0x1403822c1
  1403822a5: MOV RDX,RSI
  1403822a8: MOV RCX,RAX
  1403822ab: CALL 0x1403bf120
  1403822b0: TEST AL,AL
  1403822b2: JZ 0x1403822c1
  1403822b4: MOV AL,0x1
  1403822b6: MOV RSI,qword ptr [RSP + 0x38]
  1403822bb: ADD RSP,0x20
  1403822bf: POP RDI
  1403822c0: RET
  1403822c1: MOV RSI,qword ptr [RSP + 0x38]
  1403822c6: XOR AL,AL
  1403822c8: ADD RSP,0x20
  1403822cc: POP RDI
  1403822cd: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140387ea0
Function: FUN_140387ea0
Entry: 140387ea0
Body: [[140387ea0, 140387f99]]

References to entry:
  143eb25a8 -> 140387ea0 type=DATA
  142b28990 -> 140387ea0 type=DATA
  142b289b0 -> 140387ea0 type=DATA
  142b289c8 -> 140387ea0 type=DATA
  142b289d8 -> 140387ea0 type=DATA
  14038229b -> 140387ea0 type=UNCONDITIONAL_CALL
  14038f98c -> 140387ea0 type=UNCONDITIONAL_CALL
  14038fa3b -> 140387ea0 type=UNCONDITIONAL_CALL
  14038fb38 -> 140387ea0 type=UNCONDITIONAL_CALL
  14038fc59 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403a1e7a -> 140387ea0 type=UNCONDITIONAL_CALL
  14038e9c8 -> 140387ea0 type=UNCONDITIONAL_CALL
  14038eccd -> 140387ea0 type=UNCONDITIONAL_CALL
  1403882f0 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403a6a54 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403866b6 -> 140387ea0 type=UNCONDITIONAL_CALL
  140399563 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403bf304 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403bf312 -> 140387ea0 type=UNCONDITIONAL_CALL
  14038344e -> 140387ea0 type=UNCONDITIONAL_CALL
  1403834c6 -> 140387ea0 type=UNCONDITIONAL_CALL
  140387dcd -> 140387ea0 type=UNCONDITIONAL_CALL
  140387ddb -> 140387ea0 type=UNCONDITIONAL_CALL
  140387e6f -> 140387ea0 type=UNCONDITIONAL_CALL
  14038c53b -> 140387ea0 type=UNCONDITIONAL_CALL
  140397860 -> 140387ea0 type=UNCONDITIONAL_CALL
  140397870 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403a2e17 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403a2e2c -> 140387ea0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140387eae -> 140387f91 type=CONDITIONAL_JUMP
  140387ec9 -> 140387f7e type=CONDITIONAL_JUMP
  140387ee6 -> 140387f53 type=CONDITIONAL_JUMP
  140387efa -> 140387f04 type=CONDITIONAL_JUMP
  140387eff -> 1403becd0 type=UNCONDITIONAL_CALL
  140387f12 -> 141658e70 type=UNCONDITIONAL_CALL
  140387f1e -> 140387f53 type=CONDITIONAL_JUMP
  140387f37 -> 140387f53 type=CONDITIONAL_JUMP
  140387f3e -> 140387f53 type=CONDITIONAL_JUMP
  140387f42 -> 140387f79 type=CONDITIONAL_JUMP
  140387f4b -> 140387f53 type=CONDITIONAL_JUMP
  140387f51 -> 140387f40 type=CONDITIONAL_JUMP
  140387f5a -> 140387ee0 type=CONDITIONAL_JUMP
  140387f7c -> 140387f5e type=UNCONDITIONAL_JUMP

Instructions:
  140387ea0: PUSH R14
  140387ea2: SUB RSP,0x30
  140387ea6: MOV EAX,dword ptr [RCX + 0x30]
  140387ea9: MOV R14,RDX
  140387eac: TEST EAX,EAX
  140387eae: JZ 0x140387f91
  140387eb4: MOV qword ptr [RSP + 0x48],RBX
  140387eb9: MOV RBX,qword ptr [RCX + 0x20]
  140387ebd: MOV qword ptr [RSP + 0x50],RBP
  140387ec2: LEA RBP,[RBX + RAX*0x8]
  140387ec6: CMP RBX,RBP
  140387ec9: JZ 0x140387f7e
  140387ecf: MOV qword ptr [RSP + 0x28],RSI
  140387ed4: MOV qword ptr [RSP + 0x20],RDI
  140387ed9: NOP dword ptr [RAX]
  140387ee0: MOV RDI,qword ptr [RBX]
  140387ee3: TEST RDI,RDI
  140387ee6: JZ 0x140387f53
  140387ee8: MOV RAX,qword ptr [0x14329d498]
  140387eef: MOV ECX,dword ptr [RAX + 0x360]
  140387ef5: SHR ECX,0x1
  140387ef7: TEST CL,0x1
  140387efa: JZ 0x140387f04
  140387efc: MOV RCX,RDI
  140387eff: CALL 0x1403becd0
  140387f04: MOV ESI,dword ptr [R14 + 0x14]
  140387f08: LEA RCX,[RSP + 0x40]
  140387f0d: MOV EDX,ESI
  140387f0f: XOR R8D,R8D
  140387f12: CALL 0x141658e70
  140387f17: MOV RDX,qword ptr [RDI + 0x28]
  140387f1b: TEST RDX,RDX
  140387f1e: JZ 0x140387f53
  140387f20: MOV ECX,dword ptr [RDI + 0xc]
  140387f23: MOV EAX,dword ptr [RSP + 0x40]
  140387f27: DEC ECX
  140387f29: AND RCX,RAX
  140387f2c: LEA RAX,[RCX + RCX*0x2]
  140387f30: LEA RAX,[RDX + RAX*0x8]
  140387f34: TEST RAX,RAX
  140387f37: JZ 0x140387f53
  140387f39: CMP qword ptr [RAX + 0x10],0x0
  140387f3e: JZ 0x140387f53
  140387f40: CMP dword ptr [RAX],ESI
  140387f42: JZ 0x140387f79
  140387f44: MOV RAX,qword ptr [RAX + 0x10]
  140387f48: TEST RAX,RAX
  140387f4b: JZ 0x140387f53
  140387f4d: CMP RAX,qword ptr [RDI + 0x18]
  140387f51: JNZ 0x140387f40
  140387f53: ADD RBX,0x8
  140387f57: CMP RBX,RBP
  140387f5a: JNZ 0x140387ee0
  140387f5c: XOR EAX,EAX
  140387f5e: MOV RSI,qword ptr [RSP + 0x28]
  140387f63: MOV RDI,qword ptr [RSP + 0x20]
  140387f68: MOV RBX,qword ptr [RSP + 0x48]
  140387f6d: MOV RBP,qword ptr [RSP + 0x50]
  140387f72: ADD RSP,0x30
  140387f76: POP R14
  140387f78: RET
  140387f79: MOV RAX,RDI
  140387f7c: JMP 0x140387f5e
  140387f7e: MOV RBX,qword ptr [RSP + 0x48]
  140387f83: XOR EAX,EAX
  140387f85: MOV RBP,qword ptr [RSP + 0x50]
  140387f8a: ADD RSP,0x30
  140387f8e: POP R14
  140387f90: RET
  140387f91: XOR EAX,EAX
  140387f93: ADD RSP,0x30
  140387f97: POP R14
  140387f99: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14055f630
Function: FUN_14055f630
Entry: 14055f630
Body: [[14055f630, 14055f64d]]

References to entry:
  14021e649 -> 14055f630 type=UNCONDITIONAL_CALL
  14021e78d -> 14055f630 type=UNCONDITIONAL_CALL
  14021e931 -> 14055f630 type=UNCONDITIONAL_CALL
  14021f3c7 -> 14055f630 type=UNCONDITIONAL_CALL
  14021f50f -> 14055f630 type=UNCONDITIONAL_CALL
  1404fe028 -> 14055f630 type=UNCONDITIONAL_CALL
  14075f0e6 -> 14055f630 type=UNCONDITIONAL_CALL
  140342d7e -> 14055f630 type=UNCONDITIONAL_CALL
  140515d4b -> 14055f630 type=UNCONDITIONAL_CALL
  14034312e -> 14055f630 type=UNCONDITIONAL_CALL
  1403446fc -> 14055f630 type=UNCONDITIONAL_CALL
  140d12a84 -> 14055f630 type=UNCONDITIONAL_CALL
  140d130a4 -> 14055f630 type=UNCONDITIONAL_CALL
  140cfdac3 -> 14055f630 type=UNCONDITIONAL_CALL
  140514796 -> 14055f630 type=UNCONDITIONAL_CALL
  140d36047 -> 14055f630 type=UNCONDITIONAL_CALL
  140d3cf3d -> 14055f630 type=UNCONDITIONAL_CALL
  140dc36d7 -> 14055f630 type=UNCONDITIONAL_CALL
  141027702 -> 14055f630 type=UNCONDITIONAL_CALL
  14102367c -> 14055f630 type=UNCONDITIONAL_CALL
  141086a53 -> 14055f630 type=UNCONDITIONAL_CALL
  1402c3eff -> 14055f630 type=UNCONDITIONAL_CALL
  14050d740 -> 14055f630 type=UNCONDITIONAL_CALL
  1403421b1 -> 14055f630 type=UNCONDITIONAL_CALL
  140342b20 -> 14055f630 type=UNCONDITIONAL_CALL
  140342c30 -> 14055f630 type=UNCONDITIONAL_CALL
  14038231d -> 14055f630 type=UNCONDITIONAL_CALL
  1403866e7 -> 14055f630 type=UNCONDITIONAL_CALL
  140399ca5 -> 14055f630 type=UNCONDITIONAL_CALL
  14039d26c -> 14055f630 type=UNCONDITIONAL_CALL
  14044234f -> 14055f630 type=UNCONDITIONAL_CALL
  14044c7fc -> 14055f630 type=UNCONDITIONAL_CALL
  140d575b8 -> 14055f630 type=UNCONDITIONAL_CALL
  14108682d -> 14055f630 type=UNCONDITIONAL_CALL
  1404426d5 -> 14055f630 type=UNCONDITIONAL_CALL
  1404f6224 -> 14055f630 type=UNCONDITIONAL_CALL
  1404f6361 -> 14055f630 type=UNCONDITIONAL_CALL
  140509f4e -> 14055f630 type=UNCONDITIONAL_CALL
  14050babe -> 14055f630 type=UNCONDITIONAL_CALL
  14050c143 -> 14055f630 type=UNCONDITIONAL_CALL
  140529d97 -> 14055f630 type=UNCONDITIONAL_CALL
  1405a5fce -> 14055f630 type=UNCONDITIONAL_CALL
  1405a618e -> 14055f630 type=UNCONDITIONAL_CALL
  1405ef6f1 -> 14055f630 type=UNCONDITIONAL_CALL
  1406fe931 -> 14055f630 type=UNCONDITIONAL_CALL
  140714b5f -> 14055f630 type=UNCONDITIONAL_CALL
  140715393 -> 14055f630 type=UNCONDITIONAL_CALL
  140715a5e -> 14055f630 type=UNCONDITIONAL_CALL
  140715e74 -> 14055f630 type=UNCONDITIONAL_CALL
  140716072 -> 14055f630 type=UNCONDITIONAL_CALL
  140716298 -> 14055f630 type=UNCONDITIONAL_CALL
  140716970 -> 14055f630 type=UNCONDITIONAL_CALL
  140d3458e -> 14055f630 type=UNCONDITIONAL_CALL
  140d3483e -> 14055f630 type=UNCONDITIONAL_CALL
  140d4b630 -> 14055f630 type=UNCONDITIONAL_CALL
  1407203c8 -> 14055f630 type=UNCONDITIONAL_CALL
  140734557 -> 14055f630 type=UNCONDITIONAL_CALL
  1407354f6 -> 14055f630 type=UNCONDITIONAL_CALL
  140738730 -> 14055f630 type=UNCONDITIONAL_CALL
  140745c90 -> 14055f630 type=UNCONDITIONAL_CALL
  1407458a5 -> 14055f630 type=UNCONDITIONAL_CALL
  1407395bb -> 14055f630 type=UNCONDITIONAL_CALL
  14073ac89 -> 14055f630 type=UNCONDITIONAL_CALL
  14073ebb9 -> 14055f630 type=UNCONDITIONAL_CALL
  14073edde -> 14055f630 type=UNCONDITIONAL_CALL
  14073efcb -> 14055f630 type=UNCONDITIONAL_CALL
  1407441a9 -> 14055f630 type=UNCONDITIONAL_CALL
  140744a9a -> 14055f630 type=UNCONDITIONAL_CALL
  14075c132 -> 14055f630 type=UNCONDITIONAL_CALL
  14075c2f0 -> 14055f630 type=UNCONDITIONAL_CALL
  14075c5a2 -> 14055f630 type=UNCONDITIONAL_CALL
  14075c746 -> 14055f630 type=UNCONDITIONAL_CALL
  14075ca10 -> 14055f630 type=UNCONDITIONAL_CALL
  14075cb22 -> 14055f630 type=UNCONDITIONAL_CALL
  14075efa6 -> 14055f630 type=UNCONDITIONAL_CALL
  14075f352 -> 14055f630 type=UNCONDITIONAL_CALL
  14099123e -> 14055f630 type=UNCONDITIONAL_CALL
  140d696ab -> 14055f630 type=UNCONDITIONAL_CALL
  140a0d910 -> 14055f630 type=UNCONDITIONAL_CALL
  140a0e969 -> 14055f630 type=UNCONDITIONAL_CALL
  140a0fe8d -> 14055f630 type=UNCONDITIONAL_CALL
  140a094e1 -> 14055f630 type=UNCONDITIONAL_CALL
  140bb3714 -> 14055f630 type=UNCONDITIONAL_CALL
  140d56111 -> 14055f630 type=UNCONDITIONAL_CALL
  140d56a84 -> 14055f630 type=UNCONDITIONAL_CALL
  140c6263a -> 14055f630 type=UNCONDITIONAL_CALL
  140d098c0 -> 14055f630 type=UNCONDITIONAL_CALL
  140d36b0b -> 14055f630 type=UNCONDITIONAL_CALL
  140d1896b -> 14055f630 type=UNCONDITIONAL_CALL
  140d18a33 -> 14055f630 type=UNCONDITIONAL_CALL
  140d18af7 -> 14055f630 type=UNCONDITIONAL_CALL
  140d18b12 -> 14055f630 type=UNCONDITIONAL_CALL
  140d19b47 -> 14055f630 type=UNCONDITIONAL_CALL
  140d19bcd -> 14055f630 type=UNCONDITIONAL_CALL
  140d19f9f -> 14055f630 type=UNCONDITIONAL_CALL
  140d1ab82 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1ab91 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1be84 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1bef3 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1c3da -> 14055f630 type=UNCONDITIONAL_CALL
  140d1c56d -> 14055f630 type=UNCONDITIONAL_CALL
  140d1c9c7 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1cc12 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1cd92 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1d10d -> 14055f630 type=UNCONDITIONAL_CALL
  140d1d210 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1d286 -> 14055f630 type=UNCONDITIONAL_CALL
  140d1cd05 -> 14055f630 type=UNCONDITIONAL_CALL
  140d421c6 -> 14055f630 type=UNCONDITIONAL_CALL
  140d422bd -> 14055f630 type=UNCONDITIONAL_CALL
  140d42688 -> 14055f630 type=UNCONDITIONAL_CALL
  140d34a4f -> 14055f630 type=UNCONDITIONAL_CALL
  140d34d07 -> 14055f630 type=UNCONDITIONAL_CALL
  140d34e1c -> 14055f630 type=UNCONDITIONAL_CALL
  140d36c0b -> 14055f630 type=UNCONDITIONAL_CALL
  140d43481 -> 14055f630 type=UNCONDITIONAL_CALL
  140d43574 -> 14055f630 type=UNCONDITIONAL_CALL
  140d43589 -> 14055f630 type=UNCONDITIONAL_CALL
  140d43662 -> 14055f630 type=UNCONDITIONAL_CALL
  140d43845 -> 14055f630 type=UNCONDITIONAL_CALL
  140d4390f -> 14055f630 type=UNCONDITIONAL_CALL
  140d4628d -> 14055f630 type=UNCONDITIONAL_CALL
  140d4876d -> 14055f630 type=UNCONDITIONAL_CALL
  140d58c45 -> 14055f630 type=UNCONDITIONAL_CALL
  140d6ed0b -> 14055f630 type=UNCONDITIONAL_CALL
  140ddeec9 -> 14055f630 type=UNCONDITIONAL_CALL
  141030fb4 -> 14055f630 type=UNCONDITIONAL_CALL
  141037948 -> 14055f630 type=UNCONDITIONAL_CALL
  1410fbeb4 -> 14055f630 type=UNCONDITIONAL_CALL
  141157e14 -> 14055f630 type=UNCONDITIONAL_CALL
  141157ef3 -> 14055f630 type=UNCONDITIONAL_CALL
  140a0db71 -> 14055f630 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14055f63a -> 14055f64b type=CONDITIONAL_JUMP
  14055f642 -> 14055f648 type=CONDITIONAL_JUMP
  14055f646 -> 14055f64b type=CONDITIONAL_JUMP

Instructions:
  14055f630: MOV RAX,qword ptr [RCX + 0xe0]
  14055f637: TEST RAX,RAX
  14055f63a: JZ 0x14055f64b
  14055f63c: MOVZX EAX,byte ptr [RAX + 0x1a]
  14055f640: CMP AL,0x2a
  14055f642: JZ 0x14055f648
  14055f644: CMP AL,0x37
  14055f646: JNZ 0x14055f64b
  14055f648: MOV AL,0x1
  14055f64a: RET
  14055f64b: XOR AL,AL
  14055f64d: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14044c200
Function: FUN_14044c200
Entry: 14044c200
Body: [[14044c200, 14044c20d]]

References to entry:
  140cfdadd -> 14044c200 type=UNCONDITIONAL_CALL
  140382339 -> 14044c200 type=UNCONDITIONAL_CALL
  140386718 -> 14044c200 type=UNCONDITIONAL_CALL
  14039d2b2 -> 14044c200 type=UNCONDITIONAL_CALL
  140517fd4 -> 14044c200 type=UNCONDITIONAL_CALL
  140d57808 -> 14044c200 type=UNCONDITIONAL_CALL
  140d345ac -> 14044c200 type=UNCONDITIONAL_CALL
  14073463d -> 14044c200 type=UNCONDITIONAL_CALL
  1407355b6 -> 14044c200 type=UNCONDITIONAL_CALL
  14073f85f -> 14044c200 type=UNCONDITIONAL_CALL
  140c62653 -> 14044c200 type=UNCONDITIONAL_CALL
  140d36b25 -> 14044c200 type=UNCONDITIONAL_CALL
  140d487db -> 14044c200 type=UNCONDITIONAL_CALL
  14107b734 -> 14044c200 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  <none>

Instructions:
  14044c200: TEST dword ptr [RCX + 0x17c],0x80000000
  14044c20a: SETA AL
  14044c20d: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1405136e0
Function: FUN_1405136e0
Entry: 1405136e0
Body: [[1405136e0, 140513706]]

References to entry:
  143ecef40 -> 1405136e0 type=DATA
  140384565 -> 1405136e0 type=UNCONDITIONAL_CALL
  140562b72 -> 1405136e0 type=UNCONDITIONAL_CALL
  140653daa -> 1405136e0 type=UNCONDITIONAL_CALL
  14098b3f1 -> 1405136e0 type=UNCONDITIONAL_CALL
  140c8f204 -> 1405136e0 type=UNCONDITIONAL_CALL
  140cdfc20 -> 1405136e0 type=UNCONDITIONAL_CALL
  14098bdc7 -> 1405136e0 type=UNCONDITIONAL_CALL
  140384173 -> 1405136e0 type=UNCONDITIONAL_CALL
  1403847d9 -> 1405136e0 type=UNCONDITIONAL_CALL
  140385d15 -> 1405136e0 type=UNCONDITIONAL_CALL
  14031cbb7 -> 1405136e0 type=UNCONDITIONAL_CALL
  14039303b -> 1405136e0 type=UNCONDITIONAL_CALL
  14039ef90 -> 1405136e0 type=UNCONDITIONAL_CALL
  1403a7b2e -> 1405136e0 type=UNCONDITIONAL_CALL
  1403a7c2f -> 1405136e0 type=UNCONDITIONAL_CALL
  14039b1a2 -> 1405136e0 type=UNCONDITIONAL_CALL
  140386702 -> 1405136e0 type=UNCONDITIONAL_CALL
  140398c75 -> 1405136e0 type=UNCONDITIONAL_CALL
  140399cda -> 1405136e0 type=UNCONDITIONAL_CALL
  14039c5f0 -> 1405136e0 type=UNCONDITIONAL_CALL
  14039d298 -> 1405136e0 type=UNCONDITIONAL_CALL
  14039c3f3 -> 1405136e0 type=UNCONDITIONAL_CALL
  1403c4ab1 -> 1405136e0 type=UNCONDITIONAL_CALL
  14039ea78 -> 1405136e0 type=UNCONDITIONAL_CALL
  14039eaac -> 1405136e0 type=UNCONDITIONAL_CALL
  1403852ef -> 1405136e0 type=UNCONDITIONAL_CALL
  14038851b -> 1405136e0 type=UNCONDITIONAL_CALL
  1403885c1 -> 1405136e0 type=UNCONDITIONAL_CALL
  140388649 -> 1405136e0 type=UNCONDITIONAL_CALL
  1403922c0 -> 1405136e0 type=UNCONDITIONAL_CALL
  140398175 -> 1405136e0 type=UNCONDITIONAL_CALL
  14039ad4c -> 1405136e0 type=UNCONDITIONAL_CALL
  1403c855e -> 1405136e0 type=UNCONDITIONAL_CALL
  14044374f -> 1405136e0 type=UNCONDITIONAL_CALL
  140c0c3ff -> 1405136e0 type=UNCONDITIONAL_CALL
  140653d39 -> 1405136e0 type=UNCONDITIONAL_CALL
  140bef88b -> 1405136e0 type=UNCONDITIONAL_CALL
  140c58169 -> 1405136e0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1405136f0 -> 140284c10 type=UNCONDITIONAL_CALL
  1405136f8 -> 140513701 type=CONDITIONAL_JUMP

Instructions:
  1405136e0: PUSH RBX
  1405136e2: SUB RSP,0x20
  1405136e6: MOV RBX,RCX
  1405136e9: MOV RCX,qword ptr [RCX + 0x100]
  1405136f0: CALL 0x140284c10
  1405136f5: TEST RAX,RAX
  1405136f8: JNZ 0x140513701
  1405136fa: MOV RAX,qword ptr [RBX + 0xe0]
  140513701: ADD RSP,0x20
  140513705: POP RBX
  140513706: RET

Decompiled C:
  <decompile failed: >
