Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 141174f80
Function: FUN_141174eb0
Entry: 141174eb0
Body: [[141174eb0, 141174fc5]]

References to entry:
  143fbc360 -> 141174eb0 type=DATA
  142cd7598 -> 141174eb0 type=DATA
  142cd75a8 -> 141174eb0 type=DATA
  14117866f -> 141174eb0 type=UNCONDITIONAL_CALL
  14117b37a -> 141174eb0 type=UNCONDITIONAL_CALL
  14117c4ef -> 141174eb0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141174eb9 -> 141174fbc type=CONDITIONAL_JUMP
  141174ed5 -> 1420f3280 type=UNCONDITIONAL_CALL
  141174ee4 -> 141174f29 type=CONDITIONAL_JUMP
  141174ef1 -> 141174efb type=CONDITIONAL_JUMP
  141174ef5 -> 141174efb type=CONDITIONAL_JUMP
  141174ef9 -> 141174efd type=UNCONDITIONAL_JUMP
  141174f0e -> 141174f18 type=CONDITIONAL_JUMP
  141174f12 -> 141174f18 type=CONDITIONAL_JUMP
  141174f16 -> 141174f1a type=UNCONDITIONAL_JUMP
  141174f2c -> 141174fa9 type=CONDITIONAL_JUMP
  141174f31 -> 1420e3500 type=UNCONDITIONAL_CALL
  141174f3c -> 141174fa9 type=CONDITIONAL_JUMP
  141174f48 -> 1420e1130 type=UNCONDITIONAL_CALL
  141174f61 -> 141174fa9 type=CONDITIONAL_JUMP
  141174f66 -> 1420e3500 type=UNCONDITIONAL_CALL
  141174f71 -> 141174fa9 type=CONDITIONAL_JUMP
  141174f73 -> 1420e1130 type=UNCONDITIONAL_CALL
  141174f8e -> 141174fa9 type=CONDITIONAL_JUMP

Instructions:
  141174eb0: PUSH RDI
  141174eb2: SUB RSP,0x20
  141174eb6: CMP EDX,dword ptr [RCX + 0x38]
  141174eb9: JNC 0x141174fbc
  141174ebf: MOV R9D,R8D
  141174ec2: MOV qword ptr [RSP + 0x30],RBX
  141174ec7: MOV R8D,EDX
  141174eca: MOV qword ptr [RSP + 0x38],RSI
  141174ecf: MOV RDX,RCX
  141174ed2: MOV RCX,qword ptr [RCX]
  141174ed5: CALL 0x1420f3280
  141174eda: MOV RSI,RAX
  141174edd: XOR EDI,EDI
  141174edf: MOV EAX,dword ptr [RAX]
  141174ee1: CMP EAX,0x12
  141174ee4: JC 0x141174f29
  141174ee6: LEA R8D,[RAX + -0xb]
  141174eea: MOV RAX,qword ptr [RSI]
  141174eed: CMP R8D,0x6
  141174ef1: JBE 0x141174efb
  141174ef3: TEST AL,0x1
  141174ef5: JNZ 0x141174efb
  141174ef7: XOR DL,DL
  141174ef9: JMP 0x141174efd
  141174efb: MOV DL,0x1
  141174efd: MOV RCX,RAX
  141174f00: AND RCX,-0x2
  141174f04: TEST DL,DL
  141174f06: CMOVZ RCX,RAX
  141174f0a: CMP R8D,0x6
  141174f0e: JBE 0x141174f18
  141174f10: TEST AL,0x1
  141174f12: JNZ 0x141174f18
  141174f14: XOR BL,BL
  141174f16: JMP 0x141174f1a
  141174f18: MOV BL,0x1
  141174f1a: MOV RAX,qword ptr [RCX]
  141174f1d: CALL qword ptr [RAX + 0x8]
  141174f20: NEG BL
  141174f22: SBB ECX,ECX
  141174f24: AND ECX,0xa
  141174f27: ADD EAX,ECX
  141174f29: CMP EAX,0x1
  141174f2c: JNZ 0x141174fa9
  141174f2e: MOV RCX,RSI
  141174f31: CALL 0x1420e3500
  141174f36: MOV RCX,qword ptr [RAX]
  141174f39: TEST RCX,RCX
  141174f3c: JZ 0x141174fa9
  141174f3e: MOV RAX,qword ptr [0x143e46c70]
  141174f45: MOV RBX,qword ptr [RAX]
  141174f48: CALL 0x1420e1130
  141174f4d: MOV RCX,qword ptr [0x143e46c70]
  141174f54: MOV R8,RAX
  141174f57: MOV EDX,0x62
  141174f5c: CALL qword ptr [RBX + 0x8]
  141174f5f: TEST AL,AL
  141174f61: JZ 0x141174fa9
  141174f63: MOV RCX,RSI
  141174f66: CALL 0x1420e3500
  141174f6b: MOV RCX,qword ptr [RAX]
  141174f6e: TEST RCX,RCX
  141174f71: JZ 0x141174fa9
  141174f73: CALL 0x1420e1130
  141174f78: MOV RCX,qword ptr [0x143e46c70]
  141174f7f: MOV RDX,RAX
  141174f82: MOV RBX,RAX
  141174f85: MOV R8,qword ptr [RCX]
  141174f88: CALL qword ptr [R8 + 0x18]
  141174f8c: TEST AL,AL
  141174f8e: JZ 0x141174fa9
  141174f90: MOV RCX,qword ptr [0x143e46c70]
  141174f97: MOV R8,RBX
  141174f9a: MOV EDX,0x62
  141174f9f: MOV R9,qword ptr [RCX]
  141174fa2: CALL qword ptr [R9 + 0x60]
  141174fa6: MOV RDI,RAX
  141174fa9: MOV RSI,qword ptr [RSP + 0x38]
  141174fae: MOV RAX,RDI
  141174fb1: MOV RBX,qword ptr [RSP + 0x30]
  141174fb6: ADD RSP,0x20
  141174fba: POP RDI
  141174fbb: RET
  141174fbc: XOR EDI,EDI
  141174fbe: MOV EAX,EDI
  141174fc0: ADD RSP,0x20
  141174fc4: POP RDI
  141174fc5: RET

Decompiled C:
  <decompile failed: >
================================================================================
Target 14117501b
Function: FUN_141174fd0
Entry: 141174fd0
Body: [[141174fd0, 14117505b]]

References to entry:
  143fbc384 -> 141174fd0 type=DATA
  141182a49 -> 141174fd0 type=UNCONDITIONAL_CALL
  141182ac7 -> 141174fd0 type=UNCONDITIONAL_CALL
  14115600a -> 141174fd0 type=UNCONDITIONAL_CALL
  14115603a -> 141174fd0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141174ff9 -> 1405088c0 type=UNCONDITIONAL_CALL
  141175004 -> 14117500f type=CONDITIONAL_JUMP
  14117500d -> 14117502e type=UNCONDITIONAL_JUMP
  14117501b -> 140507660 type=UNCONDITIONAL_CALL
  141175022 -> 141175043 type=CONDITIONAL_JUMP
  14117503e -> 1410dd940 type=UNCONDITIONAL_CALL

Instructions:
  141174fd0: MOV qword ptr [RSP + 0x8],RBX
  141174fd5: MOV qword ptr [RSP + 0x10],RBP
  141174fda: MOV qword ptr [RSP + 0x18],RSI
  141174fdf: PUSH RDI
  141174fe0: SUB RSP,0x40
  141174fe4: MOV RDI,R9
  141174fe7: MOV dword ptr [RSP + 0x30],0x0
  141174fef: MOVZX EBP,R8B
  141174ff3: MOV RSI,RDX
  141174ff6: MOV RBX,RCX
  141174ff9: CALL 0x1405088c0
  141174ffe: MOV RCX,RBX
  141175001: TEST RAX,RAX
  141175004: JNZ 0x14117500f
  141175006: LEA RDX,[0x1425c5090]
  14117500d: JMP 0x14117502e
  14117500f: MOVZX R9D,BPL
  141175013: LEA RDX,[RSP + 0x30]
  141175018: MOV R8,RSI
  14117501b: CALL 0x140507660
  141175020: TEST AL,AL
  141175022: JNZ 0x141175043
  141175024: LEA RDX,[0x1425c50a8]
  14117502b: MOV RCX,RSI
  14117502e: MOV R9D,dword ptr [RSP + 0x70]
  141175033: MOV R8,RDI
  141175036: MOV dword ptr [RSP + 0x20],0x2
  14117503e: CALL 0x1410dd940
  141175043: MOV EAX,dword ptr [RSP + 0x30]
  141175047: MOV RBX,qword ptr [RSP + 0x50]
  14117504c: MOV RBP,qword ptr [RSP + 0x58]
  141175051: MOV RSI,qword ptr [RSP + 0x60]
  141175056: ADD RSP,0x40
  14117505a: POP RDI
  14117505b: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 141164412
Function: FUN_14115efb0
Entry: 14115efb0
Body: [[14115efb0, 141165952]]

References to entry:
  143fbacf8 -> 14115efb0 type=DATA
  14113eb19 -> 14115efb0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14115f004 -> 14115f049 type=CONDITIONAL_JUMP
  14115f050 -> 14115f065 type=CONDITIONAL_JUMP
  14115f060 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f076 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f087 -> 14115f189 type=CONDITIONAL_JUMP
  14115f0a9 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f106 -> 14115f120 type=CONDITIONAL_JUMP
  14115f119 -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14115f11e -> 14115f132 type=UNCONDITIONAL_JUMP
  14115f13f -> 14115f158 type=CONDITIONAL_JUMP
  14115f14c -> 14115f158 type=CONDITIONAL_JUMP
  14115f187 -> 14115f18c type=UNCONDITIONAL_JUMP
  14115f1a2 -> 14115f1b7 type=CONDITIONAL_JUMP
  14115f1b2 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f1c8 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f1d0 -> 14115f1f9 type=CONDITIONAL_JUMP
  14115f1ef -> 14116da70 type=UNCONDITIONAL_CALL
  14115f1f7 -> 14115f1fc type=UNCONDITIONAL_JUMP
  14115f20f -> 14115f224 type=CONDITIONAL_JUMP
  14115f21f -> 141657f90 type=UNCONDITIONAL_CALL
  14115f235 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f240 -> 14115f365 type=CONDITIONAL_JUMP
  14115f262 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f2ba -> 14115f2d4 type=CONDITIONAL_JUMP
  14115f2cd -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14115f2d2 -> 14115f2e3 type=UNCONDITIONAL_JUMP
  14115f2f0 -> 14115f309 type=CONDITIONAL_JUMP
  14115f2fd -> 14115f309 type=CONDITIONAL_JUMP
  14115f363 -> 14115f368 type=UNCONDITIONAL_JUMP
  14115f39b -> 14115f3b0 type=CONDITIONAL_JUMP
  14115f3ab -> 141657f90 type=UNCONDITIONAL_CALL
  14115f3c1 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f3c9 -> 14115f3f2 type=CONDITIONAL_JUMP
  14115f3e8 -> 14116d0f0 type=UNCONDITIONAL_CALL
  14115f3f0 -> 14115f3f5 type=UNCONDITIONAL_JUMP
  14115f425 -> 14115f43a type=CONDITIONAL_JUMP
  14115f435 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f44b -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f456 -> 14115f53d type=CONDITIONAL_JUMP
  14115f478 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f4dc -> 14115f4f4 type=CONDITIONAL_JUMP
  14115f4ed -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14115f4f2 -> 14115f503 type=UNCONDITIONAL_JUMP
  14115f50e -> 14115f527 type=CONDITIONAL_JUMP
  14115f51b -> 14115f527 type=CONDITIONAL_JUMP
  14115f53b -> 14115f540 type=UNCONDITIONAL_JUMP
  14115f556 -> 14115f56b type=CONDITIONAL_JUMP
  14115f566 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f57c -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f58e -> 14115f5fb type=CONDITIONAL_JUMP
  14115f5ac -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f5f9 -> 14115f603 type=UNCONDITIONAL_JUMP
  14115f619 -> 14115f62e type=CONDITIONAL_JUMP
  14115f629 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f63f -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f64a -> 14115f730 type=CONDITIONAL_JUMP
  14115f66c -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f72e -> 14115f733 type=UNCONDITIONAL_JUMP
  14115f749 -> 14115f75e type=CONDITIONAL_JUMP
  14115f759 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f76f -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f77a -> 14115f84c type=CONDITIONAL_JUMP
  14115f79c -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f84a -> 14115f84f type=UNCONDITIONAL_JUMP
  14115f865 -> 14115f87a type=CONDITIONAL_JUMP
  14115f875 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f88b -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f896 -> 14115f97c type=CONDITIONAL_JUMP
  14115f8b8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f97a -> 14115f97f type=UNCONDITIONAL_JUMP
  14115f995 -> 14115f9aa type=CONDITIONAL_JUMP
  14115f9a5 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f9bb -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f9c6 -> 14115fa22 type=CONDITIONAL_JUMP
  14115f9e0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fa20 -> 14115fa25 type=UNCONDITIONAL_JUMP
  14115fa3b -> 14115fa50 type=CONDITIONAL_JUMP
  14115fa4b -> 141657f90 type=UNCONDITIONAL_CALL
  14115fa61 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fa6c -> 14115fad4 type=CONDITIONAL_JUMP
  14115fa8a -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fad2 -> 14115fad7 type=UNCONDITIONAL_JUMP
  14115faed -> 14115fb02 type=CONDITIONAL_JUMP
  14115fafd -> 141657f90 type=UNCONDITIONAL_CALL
  14115fb13 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fb1e -> 14115fbbd type=CONDITIONAL_JUMP
  14115fb40 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fb8c -> 141181f80 type=UNCONDITIONAL_CALL
  14115fbbb -> 14115fbc0 type=UNCONDITIONAL_JUMP
  14115fbd6 -> 14115fbeb type=CONDITIONAL_JUMP
  14115fbe6 -> 141657f90 type=UNCONDITIONAL_CALL
  14115fbfc -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fc07 -> 14115fca9 type=CONDITIONAL_JUMP
  14115fc29 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fc75 -> 14110d490 type=UNCONDITIONAL_CALL
  14115fc90 -> 141181f80 type=UNCONDITIONAL_CALL
  14115fca7 -> 14115fcac type=UNCONDITIONAL_JUMP
  14115fcc2 -> 14115fcd7 type=CONDITIONAL_JUMP
  14115fcd2 -> 141657f90 type=UNCONDITIONAL_CALL
  14115fce8 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fcf0 -> 14115fd19 type=CONDITIONAL_JUMP
  14115fd0f -> 14116d640 type=UNCONDITIONAL_CALL
  14115fd17 -> 14115fd1c type=UNCONDITIONAL_JUMP
  14115fd2f -> 14115fd44 type=CONDITIONAL_JUMP
  14115fd3f -> 141657f90 type=UNCONDITIONAL_CALL
  14115fd55 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fd5d -> 14115fd86 type=CONDITIONAL_JUMP
  14115fd7c -> 14116e700 type=UNCONDITIONAL_CALL
  14115fd84 -> 14115fd89 type=UNCONDITIONAL_JUMP
  14115fd9c -> 14115fdb1 type=CONDITIONAL_JUMP
  14115fdac -> 141657f90 type=UNCONDITIONAL_CALL
  14115fdc2 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fdcd -> 14115fe44 type=CONDITIONAL_JUMP
  14115fdeb -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fe42 -> 14115fe47 type=UNCONDITIONAL_JUMP
  14115fe5d -> 14115fe72 type=CONDITIONAL_JUMP
  14115fe6d -> 141657f90 type=UNCONDITIONAL_CALL
  14115fe83 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fe8e -> 14115feea type=CONDITIONAL_JUMP
  14115fea8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fee8 -> 14115fef4 type=UNCONDITIONAL_JUMP
  14115ff0a -> 14115ff1f type=CONDITIONAL_JUMP
  14115ff1a -> 141657f90 type=UNCONDITIONAL_CALL
  14115ff30 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115ff3b -> 14115ff99 type=CONDITIONAL_JUMP
  14115ff55 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115ff97 -> 14115ff9c type=UNCONDITIONAL_JUMP
  14115ffcf -> 14115ffe4 type=CONDITIONAL_JUMP
  14115ffdf -> 141657f90 type=UNCONDITIONAL_CALL
  14115fff5 -> 1416579c0 type=UNCONDITIONAL_CALL
  141160007 -> 141160077 type=CONDITIONAL_JUMP
  141160021 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141160075 -> 14116007a type=UNCONDITIONAL_JUMP
  1411600ad -> 1411600c2 type=CONDITIONAL_JUMP
  1411600bd -> 141657f90 type=UNCONDITIONAL_CALL
  1411600d3 -> 1416579c0 type=UNCONDITIONAL_CALL
  1411600de -> 141160132 type=CONDITIONAL_JUMP
  1411600f8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141160130 -> 141160135 type=UNCONDITIONAL_JUMP
  14116014b -> 141160160 type=CONDITIONAL_JUMP
  14116015b -> 141657f90 type=UNCONDITIONAL_CALL
  141160171 -> 1416579c0 type=UNCONDITIONAL_CALL
  141160179 -> 1411601a2 type=CONDITIONAL_JUMP
  141160198 -> 14116d940 type=UNCONDITIONAL_CALL
  1411601a0 -> 1411601a5 type=UNCONDITIONAL_JUMP
  1411601b8 -> 1411601cd type=CONDITIONAL_JUMP
  1411601c8 -> 141657f90 type=UNCONDITIONAL_CALL
  1411601de -> 1416579c0 type=UNCONDITIONAL_CALL
  1411601e6 -> 14116020f type=CONDITIONAL_JUMP
  141160205 -> 14116dc20 type=UNCONDITIONAL_CALL
  14116020d -> 141160212 type=UNCONDITIONAL_JUMP
  141160225 -> 14116023a type=CONDITIONAL_JUMP
  141160235 -> 141657f90 type=UNCONDITIONAL_CALL
  14116024b -> 1416579c0 type=UNCONDITIONAL_CALL
  141160256 -> 141160307 type=CONDITIONAL_JUMP
  141160278 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411602cd -> 14110d250 type=UNCONDITIONAL_CALL
  141160305 -> 14116030a type=UNCONDITIONAL_JUMP
  141160320 -> 141160335 type=CONDITIONAL_JUMP
  141160330 -> 141657f90 type=UNCONDITIONAL_CALL
  141160346 -> 1416579c0 type=UNCONDITIONAL_CALL
  14116034e -> 141160377 type=CONDITIONAL_JUMP
  14116036d -> 14116dc20 type=UNCONDITIONAL_CALL
  141160375 -> 14116037a type=UNCONDITIONAL_JUMP
  14116038d -> 1411603a2 type=CONDITIONAL_JUMP
  14116039d -> 141657f90 type=UNCONDITIONAL_CALL
  1411603b3 -> 1416579c0 type=UNCONDITIONAL_CALL
  1411603be -> 14116045e type=CONDITIONAL_JUMP
  1411603e0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141160424 -> 14110d1c0 type=UNCONDITIONAL_CALL
  14116045c -> 141160461 type=UNCONDITIONAL_JUMP
  141160470 -> 1401dff80 type=UNCONDITIONAL_CALL
  141160482 -> 1416579c0 type=UNCONDITIONAL_CALL
  14116048a -> 1411604b3 type=CONDITIONAL_JUMP
  1411604a9 -> 14116fb10 type=UNCONDITIONAL_CALL
  1411604b1 -> 1411604b6 type=UNCONDITIONAL_JUMP
  1411604c2 -> 1401dff80 type=UNCONDITIONAL_CALL
  1411604d4 -> 1416579c0 type=UNCONDITIONAL_CALL
  1411604dc -> 141160505 type=CONDITIONAL_JUMP
  1411604fb -> 14116e4c0 type=UNCONDITIONAL_CALL
  141160503 -> 141160508 type=UNCONDITIONAL_JUMP
  141160514 -> 1401dff80 type=UNCONDITIONAL_CALL
  141160526 -> 1416579c0 type=UNCONDITIONAL_CALL
  141160531 -> 1411605a8 type=CONDITIONAL_JUMP
  14116054b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411605a6 -> 1411605ab type=UNCONDITIONAL_JUMP
  1411605bf -> 1401e0000 type=UNCONDITIONAL_CALL
  1411605d1 -> 141160609 type=CONDITIONAL_JUMP
  1411605f0 -> 14116db80 type=UNCONDITIONAL_CALL
  141160607 -> 14116060c type=UNCONDITIONAL_JUMP
  14116063d -> 1401e0000 type=UNCONDITIONAL_CALL
  141160645 -> 14116066e type=CONDITIONAL_JUMP
  141160664 -> 14116e080 type=UNCONDITIONAL_CALL
  14116066c -> 141160671 type=UNCONDITIONAL_JUMP
  141160682 -> 1401e0000 type=UNCONDITIONAL_CALL
  14116068a -> 1411606b3 type=CONDITIONAL_JUMP
  1411606a9 -> 14116d940 type=UNCONDITIONAL_CALL
  1411606b1 -> 1411606b6 type=UNCONDITIONAL_JUMP
  1411606e4 -> 1401e0000 type=UNCONDITIONAL_CALL
  1411606ef -> 14116078e type=CONDITIONAL_JUMP
  ... truncated ...

Instructions:
  14115efb0: PUSH RBP
  14115efb2: PUSH RBX
  14115efb3: PUSH RSI
  14115efb4: PUSH RDI
  14115efb5: PUSH R12
  14115efb7: PUSH R13
  14115efb9: PUSH R14
  14115efbb: PUSH R15
  14115efbd: LEA RBP,[RSP + -0x5d8]
  14115efc5: SUB RSP,0x6d8
  14115efcc: MOV EDX,dword ptr [0x143e5c658]
  14115efd2: XOR EDI,EDI
  14115efd4: CMP qword ptr [0x143308770],RDI
  14115efdb: MOV R14,RCX
  14115efde: MOV RAX,qword ptr GS:[0x58]
  14115efe7: MOV EBX,0x9c0
  14115efec: LEA R15,[RAX + RDX*0x8]
  14115eff0: MOV RDX,qword ptr [RAX + RDX*0x8]
  14115eff4: MOV EAX,dword ptr [RDX + RBX*0x1]
  14115eff7: MOV dword ptr [RBP + 0x628],EAX
  14115effd: MOV dword ptr [RDX + RBX*0x1],0x17
  14115f004: JNZ 0x14115f049
  14115f006: LEA RCX,[0x14330a5f0]
  14115f00d: MOV dword ptr [0x14330a5f4],EDI
  14115f013: MOV qword ptr [0x143308770],RCX
  14115f01a: LEA RAX,[0x142f310a8]
  14115f021: MOV dword ptr [0x14330a5f8],EDI
  14115f027: MOV qword ptr [0x143308770],RCX
  14115f02e: MOV qword ptr [0x14330a60c],RDI
  14115f035: MOV dword ptr [0x14330a614],EDI
  14115f03b: MOV qword ptr [0x14330a618],RAX
  14115f042: MOV qword ptr [0x14330a628],RDI
  14115f049: CMP dword ptr [0x143e5f2d0],0x2
  14115f050: JZ 0x14115f065
  14115f052: LEA RDX,[0x143e5f2d0]
  14115f059: LEA RCX,[0x143e5e0f0]
  14115f060: CALL 0x141657f90
  14115f065: XOR R9D,R9D
  14115f068: LEA RCX,[0x143e5e0f0]
  14115f06f: XOR R8D,R8D
  14115f072: LEA EDX,[R9 + 0x58]
  14115f076: CALL 0x1416579c0
  14115f07b: MOV R12,RAX
  14115f07e: MOV R13D,0xffffffff
  14115f084: TEST RAX,RAX
  14115f087: JZ 0x14115f189
  14115f08d: XOR R9D,R9D
  14115f090: MOV dword ptr [RSP + 0x20],0x2
  14115f098: LEA R8,[0x1424a7a00]
  14115f09f: MOV RCX,RAX
  14115f0a2: LEA RDX,[0x14291b8f0]
  14115f0a9: CALL 0x1420f9d00
  14115f0ae: LEA RAX,[0x1425c7258]
  14115f0b5: MOV qword ptr [RSP + 0x68],RDI
  14115f0ba: MOV qword ptr [R12],RAX
  14115f0be: LEA R8,[RBP + 0x630]
  14115f0c5: LEA RAX,[0x1411527c0]
  14115f0cc: MOV dword ptr [RSP + 0x68],0x5
  14115f0d4: MOV qword ptr [R12 + 0x50],RAX
  14115f0d9: LEA EDX,[R13 + 0x41]
  14115f0dd: MOV RAX,qword ptr [R15]
  14115f0e0: MOV ESI,dword ptr [RAX + RBX*0x1]
  14115f0e3: MOV dword ptr [RAX + RBX*0x1],0x12
  14115f0ea: MOV RAX,qword ptr [RSP + 0x68]
  14115f0ef: MOV qword ptr [R12 + 0x28],RAX
  14115f0f4: MOV RCX,qword ptr [R14]
  14115f0f7: MOV qword ptr [RBP + 0x630],RDI
  14115f0fe: MOV RAX,qword ptr [RCX]
  14115f101: CALL qword ptr [RAX + 0x48]
  14115f104: TEST AL,AL
  14115f106: JZ 0x14115f120
  14115f108: XOR R8D,R8D
  14115f10b: LEA RDX,[RBP + 0x630]
  14115f112: LEA RCX,[RBP + 0x390]
  14115f119: CALL 0x1420ed2a0
  14115f11e: JMP 0x14115f132
  14115f120: MOV qword ptr [RSP + 0x70],RDI
  14115f125: LEA RAX,[RSP + 0x70]
  14115f12a: MOV dword ptr [RSP + 0x70],0x1
  14115f132: MOV RCX,qword ptr [RBP + 0x630]
  14115f139: MOV RBX,qword ptr [RAX]
  14115f13c: TEST RCX,RCX
  14115f13f: JZ 0x14115f158
  14115f141: MOV EAX,R13D
  14115f144: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115f149: CMP EAX,0x1
  14115f14c: JNZ 0x14115f158
  14115f14e: MOV RAX,qword ptr [RCX]
  14115f151: MOV EDX,0x1
  14115f156: CALL qword ptr [RAX]
  14115f158: MOV RAX,qword ptr [R12 + 0x30]
  14115f15d: MOV qword ptr [RSP + 0x78],RDI
  14115f162: MOV dword ptr [RSP + 0x78],0x5
  14115f16a: MOV qword ptr [RAX + 0x8],RBX
  14115f16e: MOV RCX,qword ptr [R12 + 0x30]
  14115f173: MOV RAX,qword ptr [RSP + 0x78]
  14115f178: MOV EBX,0x9c0
  14115f17d: MOV qword ptr [RCX + 0x18],RAX
  14115f181: MOV RAX,qword ptr [R15]
  14115f184: MOV dword ptr [RBX + RAX*0x1],ESI
  14115f187: JMP 0x14115f18c
  14115f189: MOV R12,RDI
  14115f18c: MOV RCX,qword ptr [R14]
  14115f18f: MOV RDX,R12
  14115f192: MOV RAX,qword ptr [RCX]
  14115f195: CALL qword ptr [RAX + 0xd8]
  14115f19b: CMP dword ptr [0x143e5f2d0],0x2
  14115f1a2: JZ 0x14115f1b7
  14115f1a4: LEA RDX,[0x143e5f2d0]
  14115f1ab: LEA RCX,[0x143e5e0f0]
  14115f1b2: CALL 0x141657f90
  14115f1b7: XOR R9D,R9D
  14115f1ba: LEA RCX,[0x143e5e0f0]
  14115f1c1: XOR R8D,R8D
  14115f1c4: LEA EDX,[R9 + 0x58]
  14115f1c8: CALL 0x1416579c0
  14115f1cd: TEST RAX,RAX
  14115f1d0: JZ 0x14115f1f9
  14115f1d2: LEA R9,[0x141152880]
  14115f1d9: MOV qword ptr [RSP + 0x20],R14
  14115f1de: LEA R8,[0x1424a7a00]
  14115f1e5: MOV RCX,RAX
  14115f1e8: LEA RDX,[0x1425cd910]
  14115f1ef: CALL 0x14116da70
  14115f1f4: MOV RDX,RAX
  14115f1f7: JMP 0x14115f1fc
  14115f1f9: MOV RDX,RDI
  14115f1fc: MOV RCX,qword ptr [R14]
  14115f1ff: MOV RAX,qword ptr [RCX]
  14115f202: CALL qword ptr [RAX + 0xd8]
  14115f208: CMP dword ptr [0x143e5f2d0],0x2
  14115f20f: JZ 0x14115f224
  14115f211: LEA RDX,[0x143e5f2d0]
  14115f218: LEA RCX,[0x143e5e0f0]
  14115f21f: CALL 0x141657f90
  14115f224: XOR R9D,R9D
  14115f227: LEA RCX,[0x143e5e0f0]
  14115f22e: XOR R8D,R8D
  14115f231: LEA EDX,[R9 + 0x58]
  14115f235: CALL 0x1416579c0
  14115f23a: MOV R12,RAX
  14115f23d: TEST RAX,RAX
  14115f240: JZ 0x14115f365
  14115f246: XOR R9D,R9D
  14115f249: MOV dword ptr [RSP + 0x20],0x3
  14115f251: LEA R8,[0x1424a7a00]
  14115f258: MOV RCX,RAX
  14115f25b: LEA RDX,[0x1424c1c90]
  14115f262: CALL 0x1420f9d00
  14115f267: LEA RAX,[0x1425c73d8]
  14115f26e: MOV qword ptr [RBP + -0x80],RDI
  14115f272: MOV qword ptr [R12],RAX
  14115f276: LEA R8,[RBP + 0x638]
  14115f27d: LEA RAX,[0x141152a00]
  14115f284: MOV dword ptr [RBP + -0x80],0x5
  14115f28b: MOV qword ptr [R12 + 0x50],RAX
  14115f290: XOR EDX,EDX
  14115f292: MOV RAX,qword ptr [R15]
  14115f295: MOV ESI,dword ptr [RAX + RBX*0x1]
  14115f298: MOV dword ptr [RAX + RBX*0x1],0x12
  14115f29f: MOV RAX,qword ptr [RBP + -0x80]
  14115f2a3: MOV qword ptr [R12 + 0x28],RAX
  14115f2a8: MOV RCX,qword ptr [R14]
  14115f2ab: MOV qword ptr [RBP + 0x638],RDI
  14115f2b2: MOV RAX,qword ptr [RCX]
  14115f2b5: CALL qword ptr [RAX + 0x48]
  14115f2b8: TEST AL,AL
  14115f2ba: JZ 0x14115f2d4
  14115f2bc: XOR R8D,R8D
  14115f2bf: LEA RDX,[RBP + 0x638]
  14115f2c6: LEA RCX,[RBP + 0x398]
  14115f2cd: CALL 0x1420ed2a0
  14115f2d2: JMP 0x14115f2e3
  14115f2d4: MOV qword ptr [RBP + -0x78],RDI
  14115f2d8: LEA RAX,[RBP + -0x78]
  14115f2dc: MOV dword ptr [RBP + -0x78],0x1
  14115f2e3: MOV RCX,qword ptr [RBP + 0x638]
  14115f2ea: MOV RBX,qword ptr [RAX]
  14115f2ed: TEST RCX,RCX
  14115f2f0: JZ 0x14115f309
  14115f2f2: MOV EAX,R13D
  14115f2f5: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115f2fa: CMP EAX,0x1
  14115f2fd: JNZ 0x14115f309
  14115f2ff: MOV RAX,qword ptr [RCX]
  14115f302: MOV EDX,0x1
  14115f307: CALL qword ptr [RAX]
  14115f309: MOV RAX,qword ptr [R12 + 0x30]
  14115f30e: MOV qword ptr [RBP + -0x70],RDI
  14115f312: MOV qword ptr [RBP + -0x68],RDI
  14115f316: MOV dword ptr [RBP + -0x70],0x3
  14115f31d: MOV qword ptr [RAX + 0x8],RBX
  14115f321: MOV RCX,qword ptr [R12 + 0x30]
  14115f326: MOV RAX,qword ptr [RBP + -0x70]
  14115f32a: MOV dword ptr [RBP + -0x68],0x5
  14115f331: MOV EBX,0x9c0
  14115f336: MOV qword ptr [RCX + 0x18],RAX
  14115f33a: MOV RCX,qword ptr [R12 + 0x30]
  14115f33f: MOV RAX,qword ptr [RBP + -0x68]
  14115f343: MOV qword ptr [RCX + 0x28],RAX
  14115f347: MOV RAX,qword ptr [R15]
  14115f34a: MOV dword ptr [RBX + RAX*0x1],ESI
  14115f34d: LEA RAX,[0x1425c7498]
  14115f354: MOV qword ptr [R12],RAX
  14115f358: MOV qword ptr [R12 + 0x28],RDI
  14115f35d: MOV byte ptr [R12 + 0x42],0x1
  14115f363: JMP 0x14115f368
  14115f365: MOV R12,RDI
  14115f368: MOV RCX,qword ptr [R14]
  14115f36b: MOV RDX,R12
  14115f36e: MOV RAX,qword ptr [RCX]
  14115f371: CALL qword ptr [RAX + 0xd8]
  14115f377: MOV RCX,qword ptr [R14]
  14115f37a: LEA R8,[0x1424c1c90]
  14115f381: MOV R9B,0x1
  14115f384: LEA RDX,[0x1424a7a00]
  14115f38b: MOV RAX,qword ptr [RCX]
  14115f38e: CALL qword ptr [RAX + 0xe8]
  14115f394: CMP dword ptr [0x143e5f2d0],0x2
  14115f39b: JZ 0x14115f3b0
  14115f39d: LEA RDX,[0x143e5f2d0]
  14115f3a4: LEA RCX,[0x143e5e0f0]
  14115f3ab: CALL 0x141657f90
  14115f3b0: XOR R9D,R9D
  14115f3b3: LEA RCX,[0x143e5e0f0]
  14115f3ba: XOR R8D,R8D
  14115f3bd: LEA EDX,[R9 + 0x58]
  14115f3c1: CALL 0x1416579c0
  14115f3c6: TEST RAX,RAX
  14115f3c9: JZ 0x14115f3f2
  14115f3cb: LEA R9,[0x141152bc0]
  14115f3d2: MOV qword ptr [RSP + 0x20],R14
  14115f3d7: LEA R8,[0x1424a7a00]
  14115f3de: MOV RCX,RAX
  14115f3e1: LEA RDX,[0x1424c1778]
  14115f3e8: CALL 0x14116d0f0
  14115f3ed: MOV RDX,RAX
  14115f3f0: JMP 0x14115f3f5
  14115f3f2: MOV RDX,RDI
  14115f3f5: MOV RCX,qword ptr [R14]
  14115f3f8: MOV RAX,qword ptr [RCX]
  14115f3fb: CALL qword ptr [RAX + 0xd8]
  14115f401: MOV RCX,qword ptr [R14]
  14115f404: LEA R8,[0x1424c1778]
  14115f40b: MOV R9B,0x1
  14115f40e: LEA RDX,[0x1424a7a00]
  14115f415: MOV RAX,qword ptr [RCX]
  14115f418: CALL qword ptr [RAX + 0xe8]
  14115f41e: CMP dword ptr [0x143e5f2d0],0x2
  14115f425: JZ 0x14115f43a
  14115f427: LEA RDX,[0x143e5f2d0]
  14115f42e: LEA RCX,[0x143e5e0f0]
  14115f435: CALL 0x141657f90
  14115f43a: XOR R9D,R9D
  14115f43d: LEA RCX,[0x143e5e0f0]
  14115f444: XOR R8D,R8D
  14115f447: LEA EDX,[R9 + 0x58]
  14115f44b: CALL 0x1416579c0
  14115f450: MOV R12,RAX
  14115f453: TEST RAX,RAX
  14115f456: JZ 0x14115f53d
  14115f45c: XOR R9D,R9D
  14115f45f: MOV dword ptr [RSP + 0x20],0x2
  14115f467: LEA R8,[0x1424a7a00]
  14115f46e: MOV RCX,RAX
  14115f471: LEA RDX,[0x1425cd938]
  14115f478: CALL 0x1420f9d00
  14115f47d: LEA RAX,[0x1425c7618]
  14115f484: MOV qword ptr [RBP + -0x60],RDI
  14115f488: MOV qword ptr [R12],RAX
  14115f48c: LEA R8,[RSP + 0x30]
  14115f491: LEA RAX,[0x141152d20]
  14115f498: MOV dword ptr [RBP + -0x60],0x2
  14115f49f: MOV qword ptr [R12 + 0x50],RAX
  14115f4a4: XOR EDX,EDX
  14115f4a6: MOV RCX,qword ptr [R15]
  14115f4a9: MOV RAX,qword ptr [RBP + -0x60]
  14115f4ad: MOV qword ptr [RBP + 0x3a0],RDI
  14115f4b4: MOV ESI,dword ptr [RCX + RBX*0x1]
  14115f4b7: MOV dword ptr [RCX + RBX*0x1],0x12
  14115f4be: MOV qword ptr [R12 + 0x28],RDI
  14115f4c3: MOV RCX,qword ptr [R12 + 0x30]
  14115f4c8: MOV qword ptr [RCX + 0x8],RAX
  14115f4cc: MOV RCX,qword ptr [R14]
  14115f4cf: MOV qword ptr [RSP + 0x30],RDI
  14115f4d4: MOV RAX,qword ptr [RCX]
  14115f4d7: CALL qword ptr [RAX + 0x48]
  14115f4da: TEST AL,AL
  14115f4dc: JZ 0x14115f4f4
  14115f4de: XOR R8D,R8D
  14115f4e1: LEA RDX,[RSP + 0x30]
  14115f4e6: LEA RCX,[RBP + 0x3a8]
  14115f4ed: CALL 0x1420ed2a0
  14115f4f2: JMP 0x14115f503
  14115f4f4: MOV qword ptr [RBP + -0x58],RDI
  14115f4f8: LEA RAX,[RBP + -0x58]
  14115f4fc: MOV dword ptr [RBP + -0x58],0x1
  14115f503: MOV RCX,qword ptr [RSP + 0x30]
  14115f508: MOV RBX,qword ptr [RAX]
  14115f50b: TEST RCX,RCX
  14115f50e: JZ 0x14115f527
  14115f510: MOV EAX,R13D
  14115f513: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115f518: CMP EAX,0x1
  14115f51b: JNZ 0x14115f527
  14115f51d: MOV RAX,qword ptr [RCX]
  14115f520: MOV EDX,0x1
  14115f525: CALL qword ptr [RAX]
  14115f527: MOV RAX,qword ptr [R12 + 0x30]
  14115f52c: MOV ECX,0x9c0
  14115f531: MOV qword ptr [RAX + 0x18],RBX
  14115f535: MOV RAX,qword ptr [R15]
  14115f538: MOV dword ptr [RCX + RAX*0x1],ESI
  14115f53b: JMP 0x14115f540
  14115f53d: MOV R12,RDI
  14115f540: MOV RCX,qword ptr [R14]
  14115f543: MOV RDX,R12
  14115f546: MOV RAX,qword ptr [RCX]
  14115f549: CALL qword ptr [RAX + 0xd8]
  14115f54f: CMP dword ptr [0x143e5f2d0],0x2
  14115f556: JZ 0x14115f56b
  14115f558: LEA RDX,[0x143e5f2d0]
  14115f55f: LEA RCX,[0x143e5e0f0]
  14115f566: CALL 0x141657f90
  14115f56b: XOR R9D,R9D
  14115f56e: LEA RCX,[0x143e5e0f0]
  14115f575: XOR R8D,R8D
  14115f578: LEA EDX,[R9 + 0x58]
  14115f57c: CALL 0x1416579c0
  14115f581: LEA R12,[0x1425c76d8]
  14115f588: MOV RBX,RAX
  14115f58b: TEST RAX,RAX
  14115f58e: JZ 0x14115f5fb
  14115f590: XOR R9D,R9D
  14115f593: MOV dword ptr [RSP + 0x20],0x1
  14115f59b: LEA R8,[0x1424a7a00]
  14115f5a2: MOV RCX,RAX
  14115f5a5: LEA RDX,[0x1424c2380]
  14115f5ac: CALL 0x1420f9d00
  14115f5b1: MOV qword ptr [RBX],R12
  14115f5b4: LEA RAX,[0x141152f40]
  14115f5bb: MOV qword ptr [RBX + 0x50],RAX
  14115f5bf: MOV RCX,qword ptr [R15]
  14115f5c2: MOV ESI,0x9c0
  14115f5c7: MOV qword ptr [RBP + -0x50],RDI
  14115f5cb: MOV dword ptr [RBP + -0x50],0x5
  14115f5d2: MOV qword ptr [RBP + 0x3b0],RDI
  14115f5d9: MOV EAX,dword ptr [RCX + RSI*0x1]
  14115f5dc: MOV dword ptr [RCX + RSI*0x1],0x12
  14115f5e3: MOV RCX,qword ptr [RBP + -0x50]
  14115f5e7: MOV qword ptr [RBX + 0x28],RDI
  14115f5eb: MOV RDX,qword ptr [RBX + 0x30]
  14115f5ef: MOV qword ptr [RDX + 0x8],RCX
  14115f5f3: MOV RCX,qword ptr [R15]
  14115f5f6: MOV dword ptr [RSI + RCX*0x1],EAX
  14115f5f9: JMP 0x14115f603
  14115f5fb: MOV RBX,RDI
  14115f5fe: MOV ESI,0x9c0
  14115f603: MOV RCX,qword ptr [R14]
  14115f606: MOV RDX,RBX
  14115f609: MOV RAX,qword ptr [RCX]
  14115f60c: CALL qword ptr [RAX + 0xd8]
  14115f612: CMP dword ptr [0x143e5f2d0],0x2
  14115f619: JZ 0x14115f62e
  14115f61b: LEA RDX,[0x143e5f2d0]
  14115f622: LEA RCX,[0x143e5e0f0]
  14115f629: CALL 0x141657f90
  14115f62e: XOR R9D,R9D
  14115f631: LEA RCX,[0x143e5e0f0]
  14115f638: XOR R8D,R8D
  14115f63b: LEA EDX,[R9 + 0x58]
  14115f63f: CALL 0x1416579c0
  14115f644: MOV RBX,RAX
  14115f647: TEST RAX,RAX
  14115f64a: JZ 0x14115f730
  14115f650: XOR R9D,R9D
  14115f653: MOV dword ptr [RSP + 0x20],0x6
  14115f65b: LEA R8,[0x1424a7a00]
  14115f662: MOV RCX,RAX
  14115f665: LEA RDX,[0x1425cd950]
  14115f66c: CALL 0x1420f9d00
  14115f671: LEA RAX,[0x1425c7798]
  14115f678: MOV qword ptr [RBP + -0x48],RDI
  14115f67c: MOV qword ptr [RBX],RAX
  14115f67f: LEA RAX,[0x141153390]
  14115f686: MOV qword ptr [RBX + 0x50],RAX
  14115f68a: MOV RCX,qword ptr [R15]
  14115f68d: MOV qword ptr [RBP + -0x40],RDI
  14115f691: MOV qword ptr [RBP + -0x38],RDI
  14115f695: MOV qword ptr [RBP + -0x30],RDI
  14115f699: MOV EAX,dword ptr [RCX + RSI*0x1]
  14115f69c: MOV dword ptr [RCX + RSI*0x1],0x12
  14115f6a3: MOV qword ptr [RBX + 0x28],RDI
  14115f6a7: MOV RDX,qword ptr [RBX + 0x30]
  14115f6ab: MOV qword ptr [RBP + -0x28],RDI
  14115f6af: MOV qword ptr [RBP + -0x20],RDI
  14115f6b3: MOV dword ptr [RBP + -0x48],0x2
  14115f6ba: MOV RCX,qword ptr [RBP + -0x48]
  14115f6be: MOV qword ptr [RDX + 0x8],RCX
  14115f6c2: MOV RDX,qword ptr [RBX + 0x30]
  14115f6c6: MOV dword ptr [RBP + -0x40],0x4
  14115f6cd: MOV RCX,qword ptr [RBP + -0x40]
  14115f6d1: MOV dword ptr [RBP + -0x38],0x4
  14115f6d8: MOV qword ptr [RDX + 0x18],RCX
  14115f6dc: MOV RDX,qword ptr [RBX + 0x30]
  14115f6e0: MOV RCX,qword ptr [RBP + -0x38]
  14115f6e4: MOV dword ptr [RBP + -0x30],0x4
  14115f6eb: MOV dword ptr [RBP + -0x28],0x5
  14115f6f2: MOV qword ptr [RDX + 0x28],RCX
  14115f6f6: MOV RDX,qword ptr [RBX + 0x30]
  14115f6fa: MOV RCX,qword ptr [RBP + -0x30]
  14115f6fe: MOV dword ptr [RBP + -0x20],0x5
  14115f705: MOV qword ptr [RBP + 0x3b8],RDI
  14115f70c: MOV qword ptr [RDX + 0x38],RCX
  14115f710: MOV RDX,qword ptr [RBX + 0x30]
  14115f714: MOV RCX,qword ptr [RBP + -0x28]
  14115f718: MOV qword ptr [RDX + 0x48],RCX
  14115f71c: MOV RDX,qword ptr [RBX + 0x30]
  14115f720: MOV RCX,qword ptr [RBP + -0x20]
  14115f724: MOV qword ptr [RDX + 0x58],RCX
  14115f728: MOV RCX,qword ptr [R15]
  14115f72b: MOV dword ptr [RSI + RCX*0x1],EAX
  14115f72e: JMP 0x14115f733
  14115f730: MOV RBX,RDI
  14115f733: MOV RCX,qword ptr [R14]
  14115f736: MOV RDX,RBX
  14115f739: MOV RAX,qword ptr [RCX]
  14115f73c: CALL qword ptr [RAX + 0xd8]
  14115f742: CMP dword ptr [0x143e5f2d0],0x2
  14115f749: JZ 0x14115f75e
  14115f74b: LEA RDX,[0x143e5f2d0]
  14115f752: LEA RCX,[0x143e5e0f0]
  14115f759: CALL 0x141657f90
  14115f75e: XOR R9D,R9D
  14115f761: LEA RCX,[0x143e5e0f0]
  14115f768: XOR R8D,R8D
  14115f76b: LEA EDX,[R9 + 0x58]
  14115f76f: CALL 0x1416579c0
  14115f774: MOV RBX,RAX
  14115f777: TEST RAX,RAX
  14115f77a: JZ 0x14115f84c
  14115f780: XOR R9D,R9D
  14115f783: MOV dword ptr [RSP + 0x20],0x4
  14115f78b: LEA R8,[0x1424a7a00]
  14115f792: MOV RCX,RAX
  14115f795: LEA RDX,[0x1424b7298]
  14115f79c: CALL 0x1420f9d00
  14115f7a1: LEA RAX,[0x1425c7858]
  14115f7a8: MOV qword ptr [RBP + -0x18],RDI
  14115f7ac: MOV qword ptr [RBX],RAX
  14115f7af: LEA RAX,[0x1411530a0]
  14115f7b6: MOV qword ptr [RBX + 0x50],RAX
  14115f7ba: MOV RCX,qword ptr [R15]
  14115f7bd: MOV qword ptr [RBP + -0x10],RDI
  14115f7c1: MOV qword ptr [RBP + -0x8],RDI
  14115f7c5: MOV qword ptr [RBP],RDI
  14115f7c9: MOV EAX,dword ptr [RCX + RSI*0x1]
  14115f7cc: MOV dword ptr [RCX + RSI*0x1],0x12
  14115f7d3: MOV qword ptr [RBP + 0x8],RDI
  14115f7d7: MOV dword ptr [RBP + -0x18],0x5
  14115f7de: MOV RCX,qword ptr [RBP + -0x18]
  14115f7e2: MOV qword ptr [RBX + 0x28],RCX
  14115f7e6: MOV RDX,qword ptr [RBX + 0x30]
  14115f7ea: MOV dword ptr [RBP + -0x10],0x4
  14115f7f1: MOV RCX,qword ptr [RBP + -0x10]
  14115f7f5: MOV dword ptr [RBP + -0x8],0x4
  14115f7fc: MOV qword ptr [RDX + 0x8],RCX
  14115f800: MOV RDX,qword ptr [RBX + 0x30]
  14115f804: MOV RCX,qword ptr [RBP + -0x8]
  14115f808: MOV dword ptr [RBP],0x4
  14115f80f: MOV dword ptr [RBP + 0x8],0x4
  14115f816: MOV qword ptr [RDX + 0x18],RCX
  14115f81a: MOV RDX,qword ptr [RBX + 0x30]
  14115f81e: MOV RCX,qword ptr [RBP]
  14115f822: MOV qword ptr [RDX + 0x28],RCX
  14115f826: MOV RDX,qword ptr [RBX + 0x30]
  14115f82a: MOV RCX,qword ptr [RBP + 0x8]
  14115f82e: MOV qword ptr [RDX + 0x38],RCX
  14115f832: MOV RCX,qword ptr [R15]
  14115f835: MOV dword ptr [RSI + RCX*0x1],EAX
  14115f838: LEA RAX,[0x1425c7918]
  14115f83f: MOV qword ptr [RBX],RAX
  14115f842: MOV qword ptr [RBX + 0x28],RDI
  14115f846: MOV byte ptr [RBX + 0x42],0x1
  14115f84a: JMP 0x14115f84f
  14115f84c: MOV RBX,RDI
  14115f84f: MOV RCX,qword ptr [R14]
  14115f852: MOV RDX,RBX
  14115f855: MOV RAX,qword ptr [RCX]
  14115f858: CALL qword ptr [RAX + 0xd8]
  14115f85e: CMP dword ptr [0x143e5f2d0],0x2
  14115f865: JZ 0x14115f87a
  14115f867: LEA RDX,[0x143e5f2d0]
  14115f86e: LEA RCX,[0x143e5e0f0]
  14115f875: CALL 0x141657f90
  14115f87a: XOR R9D,R9D
  14115f87d: LEA RCX,[0x143e5e0f0]
  14115f884: XOR R8D,R8D
  14115f887: LEA EDX,[R9 + 0x58]
  14115f88b: CALL 0x1416579c0
  ... truncated ...

Decompiled C:
  <decompile failed: >

================================================================================
Target 141164603
Function: FUN_14115efb0
Entry: 14115efb0
Body: [[14115efb0, 141165952]]

References to entry:
  143fbacf8 -> 14115efb0 type=DATA
  14113eb19 -> 14115efb0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14115f004 -> 14115f049 type=CONDITIONAL_JUMP
  14115f050 -> 14115f065 type=CONDITIONAL_JUMP
  14115f060 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f076 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f087 -> 14115f189 type=CONDITIONAL_JUMP
  14115f0a9 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f106 -> 14115f120 type=CONDITIONAL_JUMP
  14115f119 -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14115f11e -> 14115f132 type=UNCONDITIONAL_JUMP
  14115f13f -> 14115f158 type=CONDITIONAL_JUMP
  14115f14c -> 14115f158 type=CONDITIONAL_JUMP
  14115f187 -> 14115f18c type=UNCONDITIONAL_JUMP
  14115f1a2 -> 14115f1b7 type=CONDITIONAL_JUMP
  14115f1b2 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f1c8 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f1d0 -> 14115f1f9 type=CONDITIONAL_JUMP
  14115f1ef -> 14116da70 type=UNCONDITIONAL_CALL
  14115f1f7 -> 14115f1fc type=UNCONDITIONAL_JUMP
  14115f20f -> 14115f224 type=CONDITIONAL_JUMP
  14115f21f -> 141657f90 type=UNCONDITIONAL_CALL
  14115f235 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f240 -> 14115f365 type=CONDITIONAL_JUMP
  14115f262 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f2ba -> 14115f2d4 type=CONDITIONAL_JUMP
  14115f2cd -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14115f2d2 -> 14115f2e3 type=UNCONDITIONAL_JUMP
  14115f2f0 -> 14115f309 type=CONDITIONAL_JUMP
  14115f2fd -> 14115f309 type=CONDITIONAL_JUMP
  14115f363 -> 14115f368 type=UNCONDITIONAL_JUMP
  14115f39b -> 14115f3b0 type=CONDITIONAL_JUMP
  14115f3ab -> 141657f90 type=UNCONDITIONAL_CALL
  14115f3c1 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f3c9 -> 14115f3f2 type=CONDITIONAL_JUMP
  14115f3e8 -> 14116d0f0 type=UNCONDITIONAL_CALL
  14115f3f0 -> 14115f3f5 type=UNCONDITIONAL_JUMP
  14115f425 -> 14115f43a type=CONDITIONAL_JUMP
  14115f435 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f44b -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f456 -> 14115f53d type=CONDITIONAL_JUMP
  14115f478 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f4dc -> 14115f4f4 type=CONDITIONAL_JUMP
  14115f4ed -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14115f4f2 -> 14115f503 type=UNCONDITIONAL_JUMP
  14115f50e -> 14115f527 type=CONDITIONAL_JUMP
  14115f51b -> 14115f527 type=CONDITIONAL_JUMP
  14115f53b -> 14115f540 type=UNCONDITIONAL_JUMP
  14115f556 -> 14115f56b type=CONDITIONAL_JUMP
  14115f566 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f57c -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f58e -> 14115f5fb type=CONDITIONAL_JUMP
  14115f5ac -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f5f9 -> 14115f603 type=UNCONDITIONAL_JUMP
  14115f619 -> 14115f62e type=CONDITIONAL_JUMP
  14115f629 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f63f -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f64a -> 14115f730 type=CONDITIONAL_JUMP
  14115f66c -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f72e -> 14115f733 type=UNCONDITIONAL_JUMP
  14115f749 -> 14115f75e type=CONDITIONAL_JUMP
  14115f759 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f76f -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f77a -> 14115f84c type=CONDITIONAL_JUMP
  14115f79c -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f84a -> 14115f84f type=UNCONDITIONAL_JUMP
  14115f865 -> 14115f87a type=CONDITIONAL_JUMP
  14115f875 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f88b -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f896 -> 14115f97c type=CONDITIONAL_JUMP
  14115f8b8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115f97a -> 14115f97f type=UNCONDITIONAL_JUMP
  14115f995 -> 14115f9aa type=CONDITIONAL_JUMP
  14115f9a5 -> 141657f90 type=UNCONDITIONAL_CALL
  14115f9bb -> 1416579c0 type=UNCONDITIONAL_CALL
  14115f9c6 -> 14115fa22 type=CONDITIONAL_JUMP
  14115f9e0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fa20 -> 14115fa25 type=UNCONDITIONAL_JUMP
  14115fa3b -> 14115fa50 type=CONDITIONAL_JUMP
  14115fa4b -> 141657f90 type=UNCONDITIONAL_CALL
  14115fa61 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fa6c -> 14115fad4 type=CONDITIONAL_JUMP
  14115fa8a -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fad2 -> 14115fad7 type=UNCONDITIONAL_JUMP
  14115faed -> 14115fb02 type=CONDITIONAL_JUMP
  14115fafd -> 141657f90 type=UNCONDITIONAL_CALL
  14115fb13 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fb1e -> 14115fbbd type=CONDITIONAL_JUMP
  14115fb40 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fb8c -> 141181f80 type=UNCONDITIONAL_CALL
  14115fbbb -> 14115fbc0 type=UNCONDITIONAL_JUMP
  14115fbd6 -> 14115fbeb type=CONDITIONAL_JUMP
  14115fbe6 -> 141657f90 type=UNCONDITIONAL_CALL
  14115fbfc -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fc07 -> 14115fca9 type=CONDITIONAL_JUMP
  14115fc29 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fc75 -> 14110d490 type=UNCONDITIONAL_CALL
  14115fc90 -> 141181f80 type=UNCONDITIONAL_CALL
  14115fca7 -> 14115fcac type=UNCONDITIONAL_JUMP
  14115fcc2 -> 14115fcd7 type=CONDITIONAL_JUMP
  14115fcd2 -> 141657f90 type=UNCONDITIONAL_CALL
  14115fce8 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fcf0 -> 14115fd19 type=CONDITIONAL_JUMP
  14115fd0f -> 14116d640 type=UNCONDITIONAL_CALL
  14115fd17 -> 14115fd1c type=UNCONDITIONAL_JUMP
  14115fd2f -> 14115fd44 type=CONDITIONAL_JUMP
  14115fd3f -> 141657f90 type=UNCONDITIONAL_CALL
  14115fd55 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fd5d -> 14115fd86 type=CONDITIONAL_JUMP
  14115fd7c -> 14116e700 type=UNCONDITIONAL_CALL
  14115fd84 -> 14115fd89 type=UNCONDITIONAL_JUMP
  14115fd9c -> 14115fdb1 type=CONDITIONAL_JUMP
  14115fdac -> 141657f90 type=UNCONDITIONAL_CALL
  14115fdc2 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fdcd -> 14115fe44 type=CONDITIONAL_JUMP
  14115fdeb -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fe42 -> 14115fe47 type=UNCONDITIONAL_JUMP
  14115fe5d -> 14115fe72 type=CONDITIONAL_JUMP
  14115fe6d -> 141657f90 type=UNCONDITIONAL_CALL
  14115fe83 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115fe8e -> 14115feea type=CONDITIONAL_JUMP
  14115fea8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115fee8 -> 14115fef4 type=UNCONDITIONAL_JUMP
  14115ff0a -> 14115ff1f type=CONDITIONAL_JUMP
  14115ff1a -> 141657f90 type=UNCONDITIONAL_CALL
  14115ff30 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115ff3b -> 14115ff99 type=CONDITIONAL_JUMP
  14115ff55 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14115ff97 -> 14115ff9c type=UNCONDITIONAL_JUMP
  14115ffcf -> 14115ffe4 type=CONDITIONAL_JUMP
  14115ffdf -> 141657f90 type=UNCONDITIONAL_CALL
  14115fff5 -> 1416579c0 type=UNCONDITIONAL_CALL
  141160007 -> 141160077 type=CONDITIONAL_JUMP
  141160021 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141160075 -> 14116007a type=UNCONDITIONAL_JUMP
  1411600ad -> 1411600c2 type=CONDITIONAL_JUMP
  1411600bd -> 141657f90 type=UNCONDITIONAL_CALL
  1411600d3 -> 1416579c0 type=UNCONDITIONAL_CALL
  1411600de -> 141160132 type=CONDITIONAL_JUMP
  1411600f8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141160130 -> 141160135 type=UNCONDITIONAL_JUMP
  14116014b -> 141160160 type=CONDITIONAL_JUMP
  14116015b -> 141657f90 type=UNCONDITIONAL_CALL
  141160171 -> 1416579c0 type=UNCONDITIONAL_CALL
  141160179 -> 1411601a2 type=CONDITIONAL_JUMP
  141160198 -> 14116d940 type=UNCONDITIONAL_CALL
  1411601a0 -> 1411601a5 type=UNCONDITIONAL_JUMP
  1411601b8 -> 1411601cd type=CONDITIONAL_JUMP
  1411601c8 -> 141657f90 type=UNCONDITIONAL_CALL
  1411601de -> 1416579c0 type=UNCONDITIONAL_CALL
  1411601e6 -> 14116020f type=CONDITIONAL_JUMP
  141160205 -> 14116dc20 type=UNCONDITIONAL_CALL
  14116020d -> 141160212 type=UNCONDITIONAL_JUMP
  141160225 -> 14116023a type=CONDITIONAL_JUMP
  141160235 -> 141657f90 type=UNCONDITIONAL_CALL
  14116024b -> 1416579c0 type=UNCONDITIONAL_CALL
  141160256 -> 141160307 type=CONDITIONAL_JUMP
  141160278 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411602cd -> 14110d250 type=UNCONDITIONAL_CALL
  141160305 -> 14116030a type=UNCONDITIONAL_JUMP
  141160320 -> 141160335 type=CONDITIONAL_JUMP
  141160330 -> 141657f90 type=UNCONDITIONAL_CALL
  141160346 -> 1416579c0 type=UNCONDITIONAL_CALL
  14116034e -> 141160377 type=CONDITIONAL_JUMP
  14116036d -> 14116dc20 type=UNCONDITIONAL_CALL
  141160375 -> 14116037a type=UNCONDITIONAL_JUMP
  14116038d -> 1411603a2 type=CONDITIONAL_JUMP
  14116039d -> 141657f90 type=UNCONDITIONAL_CALL
  1411603b3 -> 1416579c0 type=UNCONDITIONAL_CALL
  1411603be -> 14116045e type=CONDITIONAL_JUMP
  1411603e0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141160424 -> 14110d1c0 type=UNCONDITIONAL_CALL
  14116045c -> 141160461 type=UNCONDITIONAL_JUMP
  141160470 -> 1401dff80 type=UNCONDITIONAL_CALL
  141160482 -> 1416579c0 type=UNCONDITIONAL_CALL
  14116048a -> 1411604b3 type=CONDITIONAL_JUMP
  1411604a9 -> 14116fb10 type=UNCONDITIONAL_CALL
  1411604b1 -> 1411604b6 type=UNCONDITIONAL_JUMP
  1411604c2 -> 1401dff80 type=UNCONDITIONAL_CALL
  1411604d4 -> 1416579c0 type=UNCONDITIONAL_CALL
  1411604dc -> 141160505 type=CONDITIONAL_JUMP
  1411604fb -> 14116e4c0 type=UNCONDITIONAL_CALL
  141160503 -> 141160508 type=UNCONDITIONAL_JUMP
  141160514 -> 1401dff80 type=UNCONDITIONAL_CALL
  141160526 -> 1416579c0 type=UNCONDITIONAL_CALL
  141160531 -> 1411605a8 type=CONDITIONAL_JUMP
  14116054b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411605a6 -> 1411605ab type=UNCONDITIONAL_JUMP
  1411605bf -> 1401e0000 type=UNCONDITIONAL_CALL
  1411605d1 -> 141160609 type=CONDITIONAL_JUMP
  1411605f0 -> 14116db80 type=UNCONDITIONAL_CALL
  141160607 -> 14116060c type=UNCONDITIONAL_JUMP
  14116063d -> 1401e0000 type=UNCONDITIONAL_CALL
  141160645 -> 14116066e type=CONDITIONAL_JUMP
  141160664 -> 14116e080 type=UNCONDITIONAL_CALL
  14116066c -> 141160671 type=UNCONDITIONAL_JUMP
  141160682 -> 1401e0000 type=UNCONDITIONAL_CALL
  14116068a -> 1411606b3 type=CONDITIONAL_JUMP
  1411606a9 -> 14116d940 type=UNCONDITIONAL_CALL
  1411606b1 -> 1411606b6 type=UNCONDITIONAL_JUMP
  1411606e4 -> 1401e0000 type=UNCONDITIONAL_CALL
  1411606ef -> 14116078e type=CONDITIONAL_JUMP
  ... truncated ...

Instructions:
  14115efb0: PUSH RBP
  14115efb2: PUSH RBX
  14115efb3: PUSH RSI
  14115efb4: PUSH RDI
  14115efb5: PUSH R12
  14115efb7: PUSH R13
  14115efb9: PUSH R14
  14115efbb: PUSH R15
  14115efbd: LEA RBP,[RSP + -0x5d8]
  14115efc5: SUB RSP,0x6d8
  14115efcc: MOV EDX,dword ptr [0x143e5c658]
  14115efd2: XOR EDI,EDI
  14115efd4: CMP qword ptr [0x143308770],RDI
  14115efdb: MOV R14,RCX
  14115efde: MOV RAX,qword ptr GS:[0x58]
  14115efe7: MOV EBX,0x9c0
  14115efec: LEA R15,[RAX + RDX*0x8]
  14115eff0: MOV RDX,qword ptr [RAX + RDX*0x8]
  14115eff4: MOV EAX,dword ptr [RDX + RBX*0x1]
  14115eff7: MOV dword ptr [RBP + 0x628],EAX
  14115effd: MOV dword ptr [RDX + RBX*0x1],0x17
  14115f004: JNZ 0x14115f049
  14115f006: LEA RCX,[0x14330a5f0]
  14115f00d: MOV dword ptr [0x14330a5f4],EDI
  14115f013: MOV qword ptr [0x143308770],RCX
  14115f01a: LEA RAX,[0x142f310a8]
  14115f021: MOV dword ptr [0x14330a5f8],EDI
  14115f027: MOV qword ptr [0x143308770],RCX
  14115f02e: MOV qword ptr [0x14330a60c],RDI
  14115f035: MOV dword ptr [0x14330a614],EDI
  14115f03b: MOV qword ptr [0x14330a618],RAX
  14115f042: MOV qword ptr [0x14330a628],RDI
  14115f049: CMP dword ptr [0x143e5f2d0],0x2
  14115f050: JZ 0x14115f065
  14115f052: LEA RDX,[0x143e5f2d0]
  14115f059: LEA RCX,[0x143e5e0f0]
  14115f060: CALL 0x141657f90
  14115f065: XOR R9D,R9D
  14115f068: LEA RCX,[0x143e5e0f0]
  14115f06f: XOR R8D,R8D
  14115f072: LEA EDX,[R9 + 0x58]
  14115f076: CALL 0x1416579c0
  14115f07b: MOV R12,RAX
  14115f07e: MOV R13D,0xffffffff
  14115f084: TEST RAX,RAX
  14115f087: JZ 0x14115f189
  14115f08d: XOR R9D,R9D
  14115f090: MOV dword ptr [RSP + 0x20],0x2
  14115f098: LEA R8,[0x1424a7a00]
  14115f09f: MOV RCX,RAX
  14115f0a2: LEA RDX,[0x14291b8f0]
  14115f0a9: CALL 0x1420f9d00
  14115f0ae: LEA RAX,[0x1425c7258]
  14115f0b5: MOV qword ptr [RSP + 0x68],RDI
  14115f0ba: MOV qword ptr [R12],RAX
  14115f0be: LEA R8,[RBP + 0x630]
  14115f0c5: LEA RAX,[0x1411527c0]
  14115f0cc: MOV dword ptr [RSP + 0x68],0x5
  14115f0d4: MOV qword ptr [R12 + 0x50],RAX
  14115f0d9: LEA EDX,[R13 + 0x41]
  14115f0dd: MOV RAX,qword ptr [R15]
  14115f0e0: MOV ESI,dword ptr [RAX + RBX*0x1]
  14115f0e3: MOV dword ptr [RAX + RBX*0x1],0x12
  14115f0ea: MOV RAX,qword ptr [RSP + 0x68]
  14115f0ef: MOV qword ptr [R12 + 0x28],RAX
  14115f0f4: MOV RCX,qword ptr [R14]
  14115f0f7: MOV qword ptr [RBP + 0x630],RDI
  14115f0fe: MOV RAX,qword ptr [RCX]
  14115f101: CALL qword ptr [RAX + 0x48]
  14115f104: TEST AL,AL
  14115f106: JZ 0x14115f120
  14115f108: XOR R8D,R8D
  14115f10b: LEA RDX,[RBP + 0x630]
  14115f112: LEA RCX,[RBP + 0x390]
  14115f119: CALL 0x1420ed2a0
  14115f11e: JMP 0x14115f132
  14115f120: MOV qword ptr [RSP + 0x70],RDI
  14115f125: LEA RAX,[RSP + 0x70]
  14115f12a: MOV dword ptr [RSP + 0x70],0x1
  14115f132: MOV RCX,qword ptr [RBP + 0x630]
  14115f139: MOV RBX,qword ptr [RAX]
  14115f13c: TEST RCX,RCX
  14115f13f: JZ 0x14115f158
  14115f141: MOV EAX,R13D
  14115f144: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115f149: CMP EAX,0x1
  14115f14c: JNZ 0x14115f158
  14115f14e: MOV RAX,qword ptr [RCX]
  14115f151: MOV EDX,0x1
  14115f156: CALL qword ptr [RAX]
  14115f158: MOV RAX,qword ptr [R12 + 0x30]
  14115f15d: MOV qword ptr [RSP + 0x78],RDI
  14115f162: MOV dword ptr [RSP + 0x78],0x5
  14115f16a: MOV qword ptr [RAX + 0x8],RBX
  14115f16e: MOV RCX,qword ptr [R12 + 0x30]
  14115f173: MOV RAX,qword ptr [RSP + 0x78]
  14115f178: MOV EBX,0x9c0
  14115f17d: MOV qword ptr [RCX + 0x18],RAX
  14115f181: MOV RAX,qword ptr [R15]
  14115f184: MOV dword ptr [RBX + RAX*0x1],ESI
  14115f187: JMP 0x14115f18c
  14115f189: MOV R12,RDI
  14115f18c: MOV RCX,qword ptr [R14]
  14115f18f: MOV RDX,R12
  14115f192: MOV RAX,qword ptr [RCX]
  14115f195: CALL qword ptr [RAX + 0xd8]
  14115f19b: CMP dword ptr [0x143e5f2d0],0x2
  14115f1a2: JZ 0x14115f1b7
  14115f1a4: LEA RDX,[0x143e5f2d0]
  14115f1ab: LEA RCX,[0x143e5e0f0]
  14115f1b2: CALL 0x141657f90
  14115f1b7: XOR R9D,R9D
  14115f1ba: LEA RCX,[0x143e5e0f0]
  14115f1c1: XOR R8D,R8D
  14115f1c4: LEA EDX,[R9 + 0x58]
  14115f1c8: CALL 0x1416579c0
  14115f1cd: TEST RAX,RAX
  14115f1d0: JZ 0x14115f1f9
  14115f1d2: LEA R9,[0x141152880]
  14115f1d9: MOV qword ptr [RSP + 0x20],R14
  14115f1de: LEA R8,[0x1424a7a00]
  14115f1e5: MOV RCX,RAX
  14115f1e8: LEA RDX,[0x1425cd910]
  14115f1ef: CALL 0x14116da70
  14115f1f4: MOV RDX,RAX
  14115f1f7: JMP 0x14115f1fc
  14115f1f9: MOV RDX,RDI
  14115f1fc: MOV RCX,qword ptr [R14]
  14115f1ff: MOV RAX,qword ptr [RCX]
  14115f202: CALL qword ptr [RAX + 0xd8]
  14115f208: CMP dword ptr [0x143e5f2d0],0x2
  14115f20f: JZ 0x14115f224
  14115f211: LEA RDX,[0x143e5f2d0]
  14115f218: LEA RCX,[0x143e5e0f0]
  14115f21f: CALL 0x141657f90
  14115f224: XOR R9D,R9D
  14115f227: LEA RCX,[0x143e5e0f0]
  14115f22e: XOR R8D,R8D
  14115f231: LEA EDX,[R9 + 0x58]
  14115f235: CALL 0x1416579c0
  14115f23a: MOV R12,RAX
  14115f23d: TEST RAX,RAX
  14115f240: JZ 0x14115f365
  14115f246: XOR R9D,R9D
  14115f249: MOV dword ptr [RSP + 0x20],0x3
  14115f251: LEA R8,[0x1424a7a00]
  14115f258: MOV RCX,RAX
  14115f25b: LEA RDX,[0x1424c1c90]
  14115f262: CALL 0x1420f9d00
  14115f267: LEA RAX,[0x1425c73d8]
  14115f26e: MOV qword ptr [RBP + -0x80],RDI
  14115f272: MOV qword ptr [R12],RAX
  14115f276: LEA R8,[RBP + 0x638]
  14115f27d: LEA RAX,[0x141152a00]
  14115f284: MOV dword ptr [RBP + -0x80],0x5
  14115f28b: MOV qword ptr [R12 + 0x50],RAX
  14115f290: XOR EDX,EDX
  14115f292: MOV RAX,qword ptr [R15]
  14115f295: MOV ESI,dword ptr [RAX + RBX*0x1]
  14115f298: MOV dword ptr [RAX + RBX*0x1],0x12
  14115f29f: MOV RAX,qword ptr [RBP + -0x80]
  14115f2a3: MOV qword ptr [R12 + 0x28],RAX
  14115f2a8: MOV RCX,qword ptr [R14]
  14115f2ab: MOV qword ptr [RBP + 0x638],RDI
  14115f2b2: MOV RAX,qword ptr [RCX]
  14115f2b5: CALL qword ptr [RAX + 0x48]
  14115f2b8: TEST AL,AL
  14115f2ba: JZ 0x14115f2d4
  14115f2bc: XOR R8D,R8D
  14115f2bf: LEA RDX,[RBP + 0x638]
  14115f2c6: LEA RCX,[RBP + 0x398]
  14115f2cd: CALL 0x1420ed2a0
  14115f2d2: JMP 0x14115f2e3
  14115f2d4: MOV qword ptr [RBP + -0x78],RDI
  14115f2d8: LEA RAX,[RBP + -0x78]
  14115f2dc: MOV dword ptr [RBP + -0x78],0x1
  14115f2e3: MOV RCX,qword ptr [RBP + 0x638]
  14115f2ea: MOV RBX,qword ptr [RAX]
  14115f2ed: TEST RCX,RCX
  14115f2f0: JZ 0x14115f309
  14115f2f2: MOV EAX,R13D
  14115f2f5: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115f2fa: CMP EAX,0x1
  14115f2fd: JNZ 0x14115f309
  14115f2ff: MOV RAX,qword ptr [RCX]
  14115f302: MOV EDX,0x1
  14115f307: CALL qword ptr [RAX]
  14115f309: MOV RAX,qword ptr [R12 + 0x30]
  14115f30e: MOV qword ptr [RBP + -0x70],RDI
  14115f312: MOV qword ptr [RBP + -0x68],RDI
  14115f316: MOV dword ptr [RBP + -0x70],0x3
  14115f31d: MOV qword ptr [RAX + 0x8],RBX
  14115f321: MOV RCX,qword ptr [R12 + 0x30]
  14115f326: MOV RAX,qword ptr [RBP + -0x70]
  14115f32a: MOV dword ptr [RBP + -0x68],0x5
  14115f331: MOV EBX,0x9c0
  14115f336: MOV qword ptr [RCX + 0x18],RAX
  14115f33a: MOV RCX,qword ptr [R12 + 0x30]
  14115f33f: MOV RAX,qword ptr [RBP + -0x68]
  14115f343: MOV qword ptr [RCX + 0x28],RAX
  14115f347: MOV RAX,qword ptr [R15]
  14115f34a: MOV dword ptr [RBX + RAX*0x1],ESI
  14115f34d: LEA RAX,[0x1425c7498]
  14115f354: MOV qword ptr [R12],RAX
  14115f358: MOV qword ptr [R12 + 0x28],RDI
  14115f35d: MOV byte ptr [R12 + 0x42],0x1
  14115f363: JMP 0x14115f368
  14115f365: MOV R12,RDI
  14115f368: MOV RCX,qword ptr [R14]
  14115f36b: MOV RDX,R12
  14115f36e: MOV RAX,qword ptr [RCX]
  14115f371: CALL qword ptr [RAX + 0xd8]
  14115f377: MOV RCX,qword ptr [R14]
  14115f37a: LEA R8,[0x1424c1c90]
  14115f381: MOV R9B,0x1
  14115f384: LEA RDX,[0x1424a7a00]
  14115f38b: MOV RAX,qword ptr [RCX]
  14115f38e: CALL qword ptr [RAX + 0xe8]
  14115f394: CMP dword ptr [0x143e5f2d0],0x2
  14115f39b: JZ 0x14115f3b0
  14115f39d: LEA RDX,[0x143e5f2d0]
  14115f3a4: LEA RCX,[0x143e5e0f0]
  14115f3ab: CALL 0x141657f90
  14115f3b0: XOR R9D,R9D
  14115f3b3: LEA RCX,[0x143e5e0f0]
  14115f3ba: XOR R8D,R8D
  14115f3bd: LEA EDX,[R9 + 0x58]
  14115f3c1: CALL 0x1416579c0
  14115f3c6: TEST RAX,RAX
  14115f3c9: JZ 0x14115f3f2
  14115f3cb: LEA R9,[0x141152bc0]
  14115f3d2: MOV qword ptr [RSP + 0x20],R14
  14115f3d7: LEA R8,[0x1424a7a00]
  14115f3de: MOV RCX,RAX
  14115f3e1: LEA RDX,[0x1424c1778]
  14115f3e8: CALL 0x14116d0f0
  14115f3ed: MOV RDX,RAX
  14115f3f0: JMP 0x14115f3f5
  14115f3f2: MOV RDX,RDI
  14115f3f5: MOV RCX,qword ptr [R14]
  14115f3f8: MOV RAX,qword ptr [RCX]
  14115f3fb: CALL qword ptr [RAX + 0xd8]
  14115f401: MOV RCX,qword ptr [R14]
  14115f404: LEA R8,[0x1424c1778]
  14115f40b: MOV R9B,0x1
  14115f40e: LEA RDX,[0x1424a7a00]
  14115f415: MOV RAX,qword ptr [RCX]
  14115f418: CALL qword ptr [RAX + 0xe8]
  14115f41e: CMP dword ptr [0x143e5f2d0],0x2
  14115f425: JZ 0x14115f43a
  14115f427: LEA RDX,[0x143e5f2d0]
  14115f42e: LEA RCX,[0x143e5e0f0]
  14115f435: CALL 0x141657f90
  14115f43a: XOR R9D,R9D
  14115f43d: LEA RCX,[0x143e5e0f0]
  14115f444: XOR R8D,R8D
  14115f447: LEA EDX,[R9 + 0x58]
  14115f44b: CALL 0x1416579c0
  14115f450: MOV R12,RAX
  14115f453: TEST RAX,RAX
  14115f456: JZ 0x14115f53d
  14115f45c: XOR R9D,R9D
  14115f45f: MOV dword ptr [RSP + 0x20],0x2
  14115f467: LEA R8,[0x1424a7a00]
  14115f46e: MOV RCX,RAX
  14115f471: LEA RDX,[0x1425cd938]
  14115f478: CALL 0x1420f9d00
  14115f47d: LEA RAX,[0x1425c7618]
  14115f484: MOV qword ptr [RBP + -0x60],RDI
  14115f488: MOV qword ptr [R12],RAX
  14115f48c: LEA R8,[RSP + 0x30]
  14115f491: LEA RAX,[0x141152d20]
  14115f498: MOV dword ptr [RBP + -0x60],0x2
  14115f49f: MOV qword ptr [R12 + 0x50],RAX
  14115f4a4: XOR EDX,EDX
  14115f4a6: MOV RCX,qword ptr [R15]
  14115f4a9: MOV RAX,qword ptr [RBP + -0x60]
  14115f4ad: MOV qword ptr [RBP + 0x3a0],RDI
  14115f4b4: MOV ESI,dword ptr [RCX + RBX*0x1]
  14115f4b7: MOV dword ptr [RCX + RBX*0x1],0x12
  14115f4be: MOV qword ptr [R12 + 0x28],RDI
  14115f4c3: MOV RCX,qword ptr [R12 + 0x30]
  14115f4c8: MOV qword ptr [RCX + 0x8],RAX
  14115f4cc: MOV RCX,qword ptr [R14]
  14115f4cf: MOV qword ptr [RSP + 0x30],RDI
  14115f4d4: MOV RAX,qword ptr [RCX]
  14115f4d7: CALL qword ptr [RAX + 0x48]
  14115f4da: TEST AL,AL
  14115f4dc: JZ 0x14115f4f4
  14115f4de: XOR R8D,R8D
  14115f4e1: LEA RDX,[RSP + 0x30]
  14115f4e6: LEA RCX,[RBP + 0x3a8]
  14115f4ed: CALL 0x1420ed2a0
  14115f4f2: JMP 0x14115f503
  14115f4f4: MOV qword ptr [RBP + -0x58],RDI
  14115f4f8: LEA RAX,[RBP + -0x58]
  14115f4fc: MOV dword ptr [RBP + -0x58],0x1
  14115f503: MOV RCX,qword ptr [RSP + 0x30]
  14115f508: MOV RBX,qword ptr [RAX]
  14115f50b: TEST RCX,RCX
  14115f50e: JZ 0x14115f527
  14115f510: MOV EAX,R13D
  14115f513: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115f518: CMP EAX,0x1
  14115f51b: JNZ 0x14115f527
  14115f51d: MOV RAX,qword ptr [RCX]
  14115f520: MOV EDX,0x1
  14115f525: CALL qword ptr [RAX]
  14115f527: MOV RAX,qword ptr [R12 + 0x30]
  14115f52c: MOV ECX,0x9c0
  14115f531: MOV qword ptr [RAX + 0x18],RBX
  14115f535: MOV RAX,qword ptr [R15]
  14115f538: MOV dword ptr [RCX + RAX*0x1],ESI
  14115f53b: JMP 0x14115f540
  14115f53d: MOV R12,RDI
  14115f540: MOV RCX,qword ptr [R14]
  14115f543: MOV RDX,R12
  14115f546: MOV RAX,qword ptr [RCX]
  14115f549: CALL qword ptr [RAX + 0xd8]
  14115f54f: CMP dword ptr [0x143e5f2d0],0x2
  14115f556: JZ 0x14115f56b
  14115f558: LEA RDX,[0x143e5f2d0]
  14115f55f: LEA RCX,[0x143e5e0f0]
  14115f566: CALL 0x141657f90
  14115f56b: XOR R9D,R9D
  14115f56e: LEA RCX,[0x143e5e0f0]
  14115f575: XOR R8D,R8D
  14115f578: LEA EDX,[R9 + 0x58]
  14115f57c: CALL 0x1416579c0
  14115f581: LEA R12,[0x1425c76d8]
  14115f588: MOV RBX,RAX
  14115f58b: TEST RAX,RAX
  14115f58e: JZ 0x14115f5fb
  14115f590: XOR R9D,R9D
  14115f593: MOV dword ptr [RSP + 0x20],0x1
  14115f59b: LEA R8,[0x1424a7a00]
  14115f5a2: MOV RCX,RAX
  14115f5a5: LEA RDX,[0x1424c2380]
  14115f5ac: CALL 0x1420f9d00
  14115f5b1: MOV qword ptr [RBX],R12
  14115f5b4: LEA RAX,[0x141152f40]
  14115f5bb: MOV qword ptr [RBX + 0x50],RAX
  14115f5bf: MOV RCX,qword ptr [R15]
  14115f5c2: MOV ESI,0x9c0
  14115f5c7: MOV qword ptr [RBP + -0x50],RDI
  14115f5cb: MOV dword ptr [RBP + -0x50],0x5
  14115f5d2: MOV qword ptr [RBP + 0x3b0],RDI
  14115f5d9: MOV EAX,dword ptr [RCX + RSI*0x1]
  14115f5dc: MOV dword ptr [RCX + RSI*0x1],0x12
  14115f5e3: MOV RCX,qword ptr [RBP + -0x50]
  14115f5e7: MOV qword ptr [RBX + 0x28],RDI
  14115f5eb: MOV RDX,qword ptr [RBX + 0x30]
  14115f5ef: MOV qword ptr [RDX + 0x8],RCX
  14115f5f3: MOV RCX,qword ptr [R15]
  14115f5f6: MOV dword ptr [RSI + RCX*0x1],EAX
  14115f5f9: JMP 0x14115f603
  14115f5fb: MOV RBX,RDI
  14115f5fe: MOV ESI,0x9c0
  14115f603: MOV RCX,qword ptr [R14]
  14115f606: MOV RDX,RBX
  14115f609: MOV RAX,qword ptr [RCX]
  14115f60c: CALL qword ptr [RAX + 0xd8]
  14115f612: CMP dword ptr [0x143e5f2d0],0x2
  14115f619: JZ 0x14115f62e
  14115f61b: LEA RDX,[0x143e5f2d0]
  14115f622: LEA RCX,[0x143e5e0f0]
  14115f629: CALL 0x141657f90
  14115f62e: XOR R9D,R9D
  14115f631: LEA RCX,[0x143e5e0f0]
  14115f638: XOR R8D,R8D
  14115f63b: LEA EDX,[R9 + 0x58]
  14115f63f: CALL 0x1416579c0
  14115f644: MOV RBX,RAX
  14115f647: TEST RAX,RAX
  14115f64a: JZ 0x14115f730
  14115f650: XOR R9D,R9D
  14115f653: MOV dword ptr [RSP + 0x20],0x6
  14115f65b: LEA R8,[0x1424a7a00]
  14115f662: MOV RCX,RAX
  14115f665: LEA RDX,[0x1425cd950]
  14115f66c: CALL 0x1420f9d00
  14115f671: LEA RAX,[0x1425c7798]
  14115f678: MOV qword ptr [RBP + -0x48],RDI
  14115f67c: MOV qword ptr [RBX],RAX
  14115f67f: LEA RAX,[0x141153390]
  14115f686: MOV qword ptr [RBX + 0x50],RAX
  14115f68a: MOV RCX,qword ptr [R15]
  14115f68d: MOV qword ptr [RBP + -0x40],RDI
  14115f691: MOV qword ptr [RBP + -0x38],RDI
  14115f695: MOV qword ptr [RBP + -0x30],RDI
  14115f699: MOV EAX,dword ptr [RCX + RSI*0x1]
  14115f69c: MOV dword ptr [RCX + RSI*0x1],0x12
  14115f6a3: MOV qword ptr [RBX + 0x28],RDI
  14115f6a7: MOV RDX,qword ptr [RBX + 0x30]
  14115f6ab: MOV qword ptr [RBP + -0x28],RDI
  14115f6af: MOV qword ptr [RBP + -0x20],RDI
  14115f6b3: MOV dword ptr [RBP + -0x48],0x2
  14115f6ba: MOV RCX,qword ptr [RBP + -0x48]
  14115f6be: MOV qword ptr [RDX + 0x8],RCX
  14115f6c2: MOV RDX,qword ptr [RBX + 0x30]
  14115f6c6: MOV dword ptr [RBP + -0x40],0x4
  14115f6cd: MOV RCX,qword ptr [RBP + -0x40]
  14115f6d1: MOV dword ptr [RBP + -0x38],0x4
  14115f6d8: MOV qword ptr [RDX + 0x18],RCX
  14115f6dc: MOV RDX,qword ptr [RBX + 0x30]
  14115f6e0: MOV RCX,qword ptr [RBP + -0x38]
  14115f6e4: MOV dword ptr [RBP + -0x30],0x4
  14115f6eb: MOV dword ptr [RBP + -0x28],0x5
  14115f6f2: MOV qword ptr [RDX + 0x28],RCX
  14115f6f6: MOV RDX,qword ptr [RBX + 0x30]
  14115f6fa: MOV RCX,qword ptr [RBP + -0x30]
  14115f6fe: MOV dword ptr [RBP + -0x20],0x5
  14115f705: MOV qword ptr [RBP + 0x3b8],RDI
  14115f70c: MOV qword ptr [RDX + 0x38],RCX
  14115f710: MOV RDX,qword ptr [RBX + 0x30]
  14115f714: MOV RCX,qword ptr [RBP + -0x28]
  14115f718: MOV qword ptr [RDX + 0x48],RCX
  14115f71c: MOV RDX,qword ptr [RBX + 0x30]
  14115f720: MOV RCX,qword ptr [RBP + -0x20]
  14115f724: MOV qword ptr [RDX + 0x58],RCX
  14115f728: MOV RCX,qword ptr [R15]
  14115f72b: MOV dword ptr [RSI + RCX*0x1],EAX
  14115f72e: JMP 0x14115f733
  14115f730: MOV RBX,RDI
  14115f733: MOV RCX,qword ptr [R14]
  14115f736: MOV RDX,RBX
  14115f739: MOV RAX,qword ptr [RCX]
  14115f73c: CALL qword ptr [RAX + 0xd8]
  14115f742: CMP dword ptr [0x143e5f2d0],0x2
  14115f749: JZ 0x14115f75e
  14115f74b: LEA RDX,[0x143e5f2d0]
  14115f752: LEA RCX,[0x143e5e0f0]
  14115f759: CALL 0x141657f90
  14115f75e: XOR R9D,R9D
  14115f761: LEA RCX,[0x143e5e0f0]
  14115f768: XOR R8D,R8D
  14115f76b: LEA EDX,[R9 + 0x58]
  14115f76f: CALL 0x1416579c0
  14115f774: MOV RBX,RAX
  14115f777: TEST RAX,RAX
  14115f77a: JZ 0x14115f84c
  14115f780: XOR R9D,R9D
  14115f783: MOV dword ptr [RSP + 0x20],0x4
  14115f78b: LEA R8,[0x1424a7a00]
  14115f792: MOV RCX,RAX
  14115f795: LEA RDX,[0x1424b7298]
  14115f79c: CALL 0x1420f9d00
  14115f7a1: LEA RAX,[0x1425c7858]
  14115f7a8: MOV qword ptr [RBP + -0x18],RDI
  14115f7ac: MOV qword ptr [RBX],RAX
  14115f7af: LEA RAX,[0x1411530a0]
  14115f7b6: MOV qword ptr [RBX + 0x50],RAX
  14115f7ba: MOV RCX,qword ptr [R15]
  14115f7bd: MOV qword ptr [RBP + -0x10],RDI
  14115f7c1: MOV qword ptr [RBP + -0x8],RDI
  14115f7c5: MOV qword ptr [RBP],RDI
  14115f7c9: MOV EAX,dword ptr [RCX + RSI*0x1]
  14115f7cc: MOV dword ptr [RCX + RSI*0x1],0x12
  14115f7d3: MOV qword ptr [RBP + 0x8],RDI
  14115f7d7: MOV dword ptr [RBP + -0x18],0x5
  14115f7de: MOV RCX,qword ptr [RBP + -0x18]
  14115f7e2: MOV qword ptr [RBX + 0x28],RCX
  14115f7e6: MOV RDX,qword ptr [RBX + 0x30]
  14115f7ea: MOV dword ptr [RBP + -0x10],0x4
  14115f7f1: MOV RCX,qword ptr [RBP + -0x10]
  14115f7f5: MOV dword ptr [RBP + -0x8],0x4
  14115f7fc: MOV qword ptr [RDX + 0x8],RCX
  14115f800: MOV RDX,qword ptr [RBX + 0x30]
  14115f804: MOV RCX,qword ptr [RBP + -0x8]
  14115f808: MOV dword ptr [RBP],0x4
  14115f80f: MOV dword ptr [RBP + 0x8],0x4
  14115f816: MOV qword ptr [RDX + 0x18],RCX
  14115f81a: MOV RDX,qword ptr [RBX + 0x30]
  14115f81e: MOV RCX,qword ptr [RBP]
  14115f822: MOV qword ptr [RDX + 0x28],RCX
  14115f826: MOV RDX,qword ptr [RBX + 0x30]
  14115f82a: MOV RCX,qword ptr [RBP + 0x8]
  14115f82e: MOV qword ptr [RDX + 0x38],RCX
  14115f832: MOV RCX,qword ptr [R15]
  14115f835: MOV dword ptr [RSI + RCX*0x1],EAX
  14115f838: LEA RAX,[0x1425c7918]
  14115f83f: MOV qword ptr [RBX],RAX
  14115f842: MOV qword ptr [RBX + 0x28],RDI
  14115f846: MOV byte ptr [RBX + 0x42],0x1
  14115f84a: JMP 0x14115f84f
  14115f84c: MOV RBX,RDI
  14115f84f: MOV RCX,qword ptr [R14]
  14115f852: MOV RDX,RBX
  14115f855: MOV RAX,qword ptr [RCX]
  14115f858: CALL qword ptr [RAX + 0xd8]
  14115f85e: CMP dword ptr [0x143e5f2d0],0x2
  14115f865: JZ 0x14115f87a
  14115f867: LEA RDX,[0x143e5f2d0]
  14115f86e: LEA RCX,[0x143e5e0f0]
  14115f875: CALL 0x141657f90
  14115f87a: XOR R9D,R9D
  14115f87d: LEA RCX,[0x143e5e0f0]
  14115f884: XOR R8D,R8D
  14115f887: LEA EDX,[R9 + 0x58]
  14115f88b: CALL 0x1416579c0
  ... truncated ...

Decompiled C:
  <decompile failed: >
