Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140398ff6
  140398ff6: CALL 0x140392010
  140398ffb: ADD RDI,0x10
  140398fff: CMP RDI,R15
  140399002: JNZ 0x140398f80
  140399008: CALL 0x140385920
  14039900d: MOV RCX,RBX
  140399010: CALL 0x1403820a0
  140399015: TEST AL,AL
  140399017: JNZ 0x140399051
  140399019: MOV R8,qword ptr [0x1430ec718]
  140399020: MOV RDX,RSI
  140399023: MOV RCX,RBX
  140399026: CALL 0x1405645a0
  14039902b: MOV RCX,RBX
  14039902e: CALL 0x1405641c0
  140399033: MOV RDI,RAX
  140399036: TEST RAX,RAX
  140399039: JZ 0x140399051
  14039903b: MOV RCX,RSI
  14039903e: CALL 0x140516d00

================================================================================
Target 1403b7d2a
  1403b7d2a: CALL 0x140392010
  1403b7d2f: ADD RBX,0x10
  1403b7d33: CMP RBX,R13
  1403b7d36: JNZ 0x1403b7ca0
  1403b7d3c: MOV R15,qword ptr [RSP + 0x58]
  1403b7d41: MOVAPS XMM6,xmmword ptr [RSP + 0x170]
  1403b7d49: XOR R13D,R13D
  1403b7d4c: CALL 0x140385920
  1403b7d51: TEST R14,R14
  1403b7d54: JZ 0x1403b7d78
  1403b7d56: LEA RCX,[R14 + 0x20]
  1403b7d5a: MOV EAX,R12D
  1403b7d5d: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403b7d62: DEC EAX
  1403b7d64: TEST EAX,0x3ff
  1403b7d69: JNZ 0x1403b7d71
  1403b7d6b: MOV RAX,qword ptr [RCX]
  1403b7d6e: CALL qword ptr [RAX + 0x8]
  1403b7d71: MOV RSI,qword ptr [RBP + 0xd8]
  1403b7d78: CMP qword ptr [RSP + 0x40],0x0
