Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 1404c8ff0
Function: FUN_1404c8ff0
Entry: 1404c8ff0
Body: [[1404c8ff0, 1404c8ff8]]

References to entry:
  140494b42 -> 1404c8ff0 type=UNCONDITIONAL_CALL
  140becbb2 -> 1404c8ff0 type=UNCONDITIONAL_CALL
  140d72107 -> 1404c8ff0 type=UNCONDITIONAL_CALL
  140c8a93b -> 1404c8ff0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1404c8ff4 -> 140284dc0 type=UNCONDITIONAL_CALL

Instructions:
  1404c8ff0: MOV RCX,qword ptr [RCX + 0x48]
  1404c8ff4: JMP 0x140284dc0

Decompiled C:
  <decompile failed: >

================================================================================
Target 1404d2e20
Function: FUN_1404d2e20
Entry: 1404d2e20
Body: [[1404d2e20, 1404d2e87]]

References to entry:
  140494afd -> 1404d2e20 type=UNCONDITIONAL_CALL
  1404a1196 -> 1404d2e20 type=UNCONDITIONAL_CALL
  1404a3199 -> 1404d2e20 type=UNCONDITIONAL_CALL
  140c94dca -> 1404d2e20 type=UNCONDITIONAL_CALL
  140c94de4 -> 1404d2e20 type=UNCONDITIONAL_CALL
  140494d14 -> 1404d2e20 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1404d2e26 -> 1404d2e85 type=CONDITIONAL_JUMP
  1404d2e2b -> 1404d2e53 type=CONDITIONAL_JUMP
  1404d2e3b -> 1404d2e78 type=CONDITIONAL_JUMP
  1404d2e51 -> 1404d2e73 type=UNCONDITIONAL_JUMP
  1404d2e63 -> 1404d2e78 type=CONDITIONAL_JUMP
  1404d2e7a -> 1404d2e82 type=CONDITIONAL_JUMP
  1404d2e80 -> 1404d2e85 type=CONDITIONAL_JUMP

Instructions:
  1404d2e20: LEA EAX,[RDX + -0x1]
  1404d2e23: CMP EAX,-0x3
  1404d2e26: JA 0x1404d2e85
  1404d2e28: TEST R8B,R8B
  1404d2e2b: JZ 0x1404d2e53
  1404d2e2d: CMP qword ptr [0x1431e2a60],0x0
  1404d2e35: MOV EAX,dword ptr [0x142ed9248]
  1404d2e3b: JZ 0x1404d2e78
  1404d2e3d: XORPS XMM0,XMM0
  1404d2e40: CVTSI2SS XMM0,RAX
  1404d2e45: MOV RAX,qword ptr [0x1431e2a98]
  1404d2e4c: MULSS XMM0,dword ptr [RAX + 0x30]
  1404d2e51: JMP 0x1404d2e73
  1404d2e53: MOV R8,qword ptr [0x1431e2a60]
  1404d2e5a: MOV EAX,dword ptr [0x142ed9230]
  1404d2e60: TEST R8,R8
  1404d2e63: JZ 0x1404d2e78
  1404d2e65: XORPS XMM0,XMM0
  1404d2e68: CVTSI2SS XMM0,RAX
  1404d2e6d: MULSS XMM0,dword ptr [R8 + 0x30]
  1404d2e73: CVTTSS2SI RAX,XMM0
  1404d2e78: CMP ECX,EDX
  1404d2e7a: JBE 0x1404d2e82
  1404d2e7c: SUB ECX,EDX
  1404d2e7e: CMP ECX,EAX
  1404d2e80: JA 0x1404d2e85
  1404d2e82: XOR AL,AL
  1404d2e84: RET
  1404d2e85: MOV AL,0x1
  1404d2e87: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1402a0030
Function: FUN_1402a0030
Entry: 1402a0030
Body: [[1402a0030, 1402a00d4]]

References to entry:
  143e9f990 -> 1402a0030 type=DATA
  14027f966 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402895f6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402802a6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140290091 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028aed9 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fa9a -> 1402a0030 type=UNCONDITIONAL_CALL
  140290676 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fda6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402800db -> 1402a0030 type=UNCONDITIONAL_CALL
  140282c42 -> 1402a0030 type=UNCONDITIONAL_CALL
  140282c7e -> 1402a0030 type=UNCONDITIONAL_CALL
  140280116 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280246 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402916d1 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402917e5 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027f9f6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027cdee -> 1402a0030 type=UNCONDITIONAL_CALL
  14027d395 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027be80 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280066 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028d686 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027ceb6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280146 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280176 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402801d6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028020b -> 1402a0030 type=UNCONDITIONAL_CALL
  1402897e6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402898b6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028080b -> 1402a0030 type=UNCONDITIONAL_CALL
  14027d800 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027c2ea -> 1402a0030 type=UNCONDITIONAL_CALL
  140289b11 -> 1402a0030 type=UNCONDITIONAL_CALL
  140289c50 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f39c -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f459 -> 1402a0030 type=UNCONDITIONAL_CALL
  140292bf6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f5b4 -> 1402a0030 type=UNCONDITIONAL_CALL
  1404e88bf -> 1402a0030 type=UNCONDITIONAL_CALL
  14027c80c -> 1402a0030 type=UNCONDITIONAL_CALL
  1402868e6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140285726 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402858a6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1404e9c2d -> 1402a0030 type=UNCONDITIONAL_CALL
  140285c76 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286136 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402861a5 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402862e9 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402863d5 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286519 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286605 -> 1402a0030 type=UNCONDITIONAL_CALL
  140287456 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402874db -> 1402a0030 type=UNCONDITIONAL_CALL
  140287896 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402a0119 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402a018e -> 1402a0030 type=UNCONDITIONAL_CALL
  140287576 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028761d -> 1402a0030 type=UNCONDITIONAL_CALL
  140286a72 -> 1402a0030 type=UNCONDITIONAL_CALL
  140287026 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027f8cf -> 1402a0030 type=UNCONDITIONAL_CALL
  140288d96 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027a38b -> 1402a0030 type=UNCONDITIONAL_CALL
  14028c54a -> 1402a0030 type=UNCONDITIONAL_CALL
  14027c1bf -> 1402a0030 type=UNCONDITIONAL_CALL
  14027e600 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fa2e -> 1402a0030 type=UNCONDITIONAL_CALL
  14028009b -> 1402a0030 type=UNCONDITIONAL_CALL
  14028dff2 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028e097 -> 1402a0030 type=UNCONDITIONAL_CALL
  140284994 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027ef76 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027f086 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027f05a -> 1402a0030 type=UNCONDITIONAL_CALL
  14027a96b -> 1402a0030 type=UNCONDITIONAL_CALL
  14027abfc -> 1402a0030 type=UNCONDITIONAL_CALL
  14027acfb -> 1402a0030 type=UNCONDITIONAL_CALL
  14027b175 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027c713 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027d274 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027da79 -> 1402a0030 type=UNCONDITIONAL_CALL
  140508d69 -> 1402a0030 type=UNCONDITIONAL_CALL
  140284c16 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027baa0 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280276 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028ef4c -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f00b -> 1402a0030 type=UNCONDITIONAL_CALL
  14027dc9a -> 1402a0030 type=UNCONDITIONAL_CALL
  14027b87c -> 1402a0030 type=UNCONDITIONAL_CALL
  14027ff2b -> 1402a0030 type=UNCONDITIONAL_CALL
  140284c4a -> 1402a0030 type=UNCONDITIONAL_CALL
  140287e06 -> 1402a0030 type=UNCONDITIONAL_CALL
  140287ff6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402881e6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402885c6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402887b6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140285f19 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286005 -> 1402a0030 type=UNCONDITIONAL_CALL
  140285da6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286f3b -> 1402a0030 type=UNCONDITIONAL_CALL
  140287a16 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402a03c4 -> 1402a0030 type=UNCONDITIONAL_CALL
  140285cec -> 1402a0030 type=UNCONDITIONAL_CALL
  140285b46 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402847b6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f4bb -> 1402a0030 type=UNCONDITIONAL_CALL
  14028ec0e -> 1402a0030 type=UNCONDITIONAL_CALL
  14027d930 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027f126 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f6a9 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027db83 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028ed16 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f948 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402905ab -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fb86 -> 1402a0030 type=UNCONDITIONAL_CALL
  140290492 -> 1402a0030 type=UNCONDITIONAL_CALL
  14029056b -> 1402a0030 type=UNCONDITIONAL_CALL
  14029064b -> 1402a0030 type=UNCONDITIONAL_CALL
  1402906db -> 1402a0030 type=UNCONDITIONAL_CALL
  140562b2c -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fc16 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027f906 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027a185 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402855d5 -> 1402a0030 type=UNCONDITIONAL_CALL
  14055fd96 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028116b -> 1402a0030 type=UNCONDITIONAL_CALL
  140281277 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402847f1 -> 1402a0030 type=UNCONDITIONAL_CALL
  140284898 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027cb2d -> 1402a0030 type=UNCONDITIONAL_CALL
  14027d17c -> 1402a0030 type=UNCONDITIONAL_CALL
  140280306 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028c6c6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028c7d6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028be66 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286b20 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286c0e -> 1402a0030 type=UNCONDITIONAL_CALL
  140286c30 -> 1402a0030 type=UNCONDITIONAL_CALL
  140286ced -> 1402a0030 type=UNCONDITIONAL_CALL
  140286d9b -> 1402a0030 type=UNCONDITIONAL_CALL
  14028c3d0 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028c4d6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140284dc6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140284e3a -> 1402a0030 type=UNCONDITIONAL_CALL
  140284cce -> 1402a0030 type=UNCONDITIONAL_CALL
  140280ac6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280b36 -> 1402a0030 type=UNCONDITIONAL_CALL
  140282ac1 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027b259 -> 1402a0030 type=UNCONDITIONAL_CALL
  140282866 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280a56 -> 1402a0030 type=UNCONDITIONAL_CALL
  140280bd6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140283334 -> 1402a0030 type=UNCONDITIONAL_CALL
  140283434 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402834eb -> 1402a0030 type=UNCONDITIONAL_CALL
  140282fd6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402823cb -> 1402a0030 type=UNCONDITIONAL_CALL
  140282497 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028591c -> 1402a0030 type=UNCONDITIONAL_CALL
  14027b99e -> 1402a0030 type=UNCONDITIONAL_CALL
  14027ff7b -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f1b4 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f273 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402808cf -> 1402a0030 type=UNCONDITIONAL_CALL
  1402808ff -> 1402a0030 type=UNCONDITIONAL_CALL
  14028176c -> 1402a0030 type=UNCONDITIONAL_CALL
  140281836 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f084 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f143 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028066e -> 1402a0030 type=UNCONDITIONAL_CALL
  14098cf43 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402906a6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140290706 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402905ea -> 1402a0030 type=UNCONDITIONAL_CALL
  14028507d -> 1402a0030 type=UNCONDITIONAL_CALL
  14029061b -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f2d6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f306 -> 1402a0030 type=UNCONDITIONAL_CALL
  14029262b -> 1402a0030 type=UNCONDITIONAL_CALL
  14029266b -> 1402a0030 type=UNCONDITIONAL_CALL
  14027c5ab -> 1402a0030 type=UNCONDITIONAL_CALL
  14028dfb6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402908c6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402802d6 -> 1402a0030 type=UNCONDITIONAL_CALL
  140292c75 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028ce3b -> 1402a0030 type=UNCONDITIONAL_CALL
  140289d66 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fd5b -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fc56 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f8b6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14027fcc6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028f916 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028e3fb -> 1402a0030 type=UNCONDITIONAL_CALL
  14028ee1c -> 1402a0030 type=UNCONDITIONAL_CALL
  14028eedb -> 1402a0030 type=UNCONDITIONAL_CALL
  140283ab1 -> 1402a0030 type=UNCONDITIONAL_CALL
  140283b27 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402842b6 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028cb7e -> 1402a0030 type=UNCONDITIONAL_CALL
  14028408b -> 1402a0030 type=UNCONDITIONAL_CALL
  ... truncated ...

Outgoing references from function body:
  1402a0051 -> 141658fe0 type=UNCONDITIONAL_CALL
  1402a0063 -> 1402a00b0 type=CONDITIONAL_JUMP
  1402a0071 -> 1402a00b0 type=CONDITIONAL_JUMP
  1402a0081 -> 1402a00b0 type=CONDITIONAL_JUMP
  1402a008a -> 1402a00b0 type=CONDITIONAL_JUMP
  1402a0096 -> 1402a00b0 type=CONDITIONAL_JUMP
  1402a00ae -> 1402a0090 type=CONDITIONAL_JUMP
  1402a00b3 -> 1402a00bd type=CONDITIONAL_JUMP
  1402a00b8 -> 1416592b0 type=UNCONDITIONAL_CALL

Instructions:
  1402a0030: MOV qword ptr [RSP + 0x8],RBX
  1402a0035: MOV qword ptr [RSP + 0x10],RBP
  1402a003a: MOV qword ptr [RSP + 0x18],RSI
  1402a003f: PUSH RDI
  1402a0040: SUB RSP,0x20
  1402a0044: LEA RBX,[RCX + 0x20]
  1402a0048: MOV RBP,RCX
  1402a004b: MOV RCX,RBX
  1402a004e: MOVZX ESI,DL
  1402a0051: CALL 0x141658fe0
  1402a0056: MOV R8,qword ptr [RBP + 0x18]
  1402a005a: XOR R9D,R9D
  1402a005d: MOV EDI,R9D
  1402a0060: TEST R8,R8
  1402a0063: JZ 0x1402a00b0
  1402a0065: MOVZX ECX,SIL
  1402a0069: MOV EAX,ECX
  1402a006b: SHR EAX,0x3
  1402a006e: CMP EAX,0x1b
  1402a0071: JNC 0x1402a00b0
  1402a0073: AND ECX,0x7
  1402a0076: MOV EDX,0x1
  1402a007b: SHL EDX,CL
  1402a007d: TEST byte ptr [RAX + R8*0x1],DL
  1402a0081: JZ 0x1402a00b0
  1402a0083: MOV RCX,qword ptr [RBP + 0x8]
  1402a0087: TEST RCX,RCX
  1402a008a: JZ 0x1402a00b0
  1402a008c: NOP dword ptr [RAX]
  1402a0090: MOV RAX,RCX
  1402a0093: TEST RDI,RDI
  1402a0096: JNZ 0x1402a00b0
  1402a0098: CMP byte ptr [RCX + 0x12],SIL
  1402a009c: LEA RDX,[RCX + 0x12]
  1402a00a0: MOV RCX,qword ptr [RCX + 0x8]
  1402a00a4: MOV RDI,RAX
  1402a00a7: CMOVNZ RDI,R9
  1402a00ab: TEST RCX,RCX
  1402a00ae: JNZ 0x1402a0090
  1402a00b0: TEST RBX,RBX
  1402a00b3: JZ 0x1402a00bd
  1402a00b5: MOV RCX,RBX
  1402a00b8: CALL 0x1416592b0
  1402a00bd: MOV RBX,qword ptr [RSP + 0x30]
  1402a00c2: MOV RAX,RDI
  1402a00c5: MOV RBP,qword ptr [RSP + 0x38]
  1402a00ca: MOV RSI,qword ptr [RSP + 0x40]
  1402a00cf: ADD RSP,0x20
  1402a00d3: POP RDI
  1402a00d4: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140285720
Function: FUN_140285720
Entry: 140285720
Body: [[140285720, 14028573d]]

References to entry:
  143e9cfc0 -> 140285720 type=DATA
  1404c9161 -> 140285720 type=UNCONDITIONAL_CALL
  140562634 -> 140285720 type=UNCONDITIONAL_CALL
  1404dc153 -> 140285720 type=UNCONDITIONAL_CALL
  140516da0 -> 140285720 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140285726 -> 1402a0030 type=UNCONDITIONAL_CALL
  14028572e -> 140285739 type=CONDITIONAL_JUMP

Instructions:
  140285720: SUB RSP,0x28
  140285724: MOV DL,0x70
  140285726: CALL 0x1402a0030
  14028572b: TEST RAX,RAX
  14028572e: JZ 0x140285739
  140285730: MOV RAX,qword ptr [RAX + 0x18]
  140285734: ADD RSP,0x28
  140285738: RET
  140285739: ADD RSP,0x28
  14028573d: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1402858a0
Function: FUN_1402858a0
Entry: 1402858a0
Body: [[1402858a0, 1402858bd]]

References to entry:
  143e9cfd8 -> 1402858a0 type=DATA
  1404c917d -> 1402858a0 type=UNCONDITIONAL_CALL
  1405626b8 -> 1402858a0 type=UNCONDITIONAL_CALL
  1404c4b8e -> 1402858a0 type=UNCONDITIONAL_CALL
  1404fbabf -> 1402858a0 type=UNCONDITIONAL_CALL
  1404fbad7 -> 1402858a0 type=UNCONDITIONAL_CALL
  1405643c9 -> 1402858a0 type=UNCONDITIONAL_CALL
  14049ee66 -> 1402858a0 type=UNCONDITIONAL_CALL
  14049f4f5 -> 1402858a0 type=UNCONDITIONAL_CALL
  1404dc16f -> 1402858a0 type=UNCONDITIONAL_CALL
  14066e2a2 -> 1402858a0 type=UNCONDITIONAL_CALL
  14066e479 -> 1402858a0 type=UNCONDITIONAL_CALL
  14049ecb0 -> 1402858a0 type=UNCONDITIONAL_CALL
  14049f0b9 -> 1402858a0 type=UNCONDITIONAL_CALL
  1404caf00 -> 1402858a0 type=UNCONDITIONAL_CALL
  1404ff875 -> 1402858a0 type=UNCONDITIONAL_CALL
  140516ec5 -> 1402858a0 type=UNCONDITIONAL_CALL
  140679e97 -> 1402858a0 type=UNCONDITIONAL_CALL
  140673c76 -> 1402858a0 type=UNCONDITIONAL_CALL
  140516d79 -> 1402858a0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1402858a6 -> 1402a0030 type=UNCONDITIONAL_CALL
  1402858ae -> 1402858b9 type=CONDITIONAL_JUMP

Instructions:
  1402858a0: SUB RSP,0x28
  1402858a4: MOV DL,0x89
  1402858a6: CALL 0x1402a0030
  1402858ab: TEST RAX,RAX
  1402858ae: JZ 0x1402858b9
  1402858b0: MOV RAX,qword ptr [RAX + 0x18]
  1402858b4: ADD RSP,0x28
  1402858b8: RET
  1402858b9: ADD RSP,0x28
  1402858bd: RET

Decompiled C:
  <decompile failed: >
