Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 1403b7c4e
Function: FUN_1403b7ad0
Entry: 1403b7ad0
Body: [[1403b7ad0, 1403b7e40]]

References to entry:
  143eb5b48 -> 1403b7ad0 type=DATA
  142b2e8a8 -> 1403b7ad0 type=DATA
  142b2e930 -> 1403b7ad0 type=DATA
  142b2e940 -> 1403b7ad0 type=DATA
  14247b840 -> 1403b7ad0 type=DATA

Outgoing references from function body:
  1403b7ad2 -> 1403b7e40 type=CONDITIONAL_JUMP
  1403b7b14 -> 1403b7ba2 type=CONDITIONAL_JUMP
  1403b7b4a -> 1403b7b53 type=CONDITIONAL_JUMP
  1403b7b5a -> 1403b7b70 type=CONDITIONAL_JUMP
  1403b7b63 -> 1403b7b70 type=CONDITIONAL_JUMP
  1403b7b6e -> 1403b7ba2 type=CONDITIONAL_JUMP
  1403b7b7a -> 1403b7ba2 type=CONDITIONAL_JUMP
  1403b7b85 -> 1403b7ba2 type=CONDITIONAL_JUMP
  1403b7b9a -> 1403b7ba2 type=CONDITIONAL_JUMP
  1403b7bb5 -> 14021e170 type=UNCONDITIONAL_CALL
  1403b7bc4 -> 1403b7bd5 type=CONDITIONAL_JUMP
  1403b7bd0 -> 140c4bc80 type=UNCONDITIONAL_CALL
  1403b7bd8 -> 1403b7da1 type=CONDITIONAL_JUMP
  1403b7bde -> 140d5faf0 type=UNCONDITIONAL_CALL
  1403b7be5 -> 1403b7da1 type=CONDITIONAL_JUMP
  1403b7beb -> 1403832a0 type=UNCONDITIONAL_CALL
  1403b7bf2 -> 1403b7da1 type=CONDITIONAL_JUMP
  1403b7c13 -> 141659470 type=UNCONDITIONAL_CALL
  1403b7c35 -> 14022cd40 type=UNCONDITIONAL_CALL
  1403b7c4e -> 14042bcc0 type=UNCONDITIONAL_CALL
  1403b7c66 -> 140a692a0 type=UNCONDITIONAL_CALL
  1403b7c71 -> 1403b7d4c type=CONDITIONAL_JUMP
  1403b7c89 -> 1403b7d49 type=CONDITIONAL_JUMP
  1403b7ca7 -> 1403b7d09 type=CONDITIONAL_JUMP
  1403b7cb3 -> 1403b7cbf type=CONDITIONAL_JUMP
  1403b7cb9 -> 1403b7cbf type=CONDITIONAL_JUMP
  1403b7cbd -> 1403b7cc1 type=UNCONDITIONAL_JUMP
  1403b7cc3 -> 1403b7d09 type=CONDITIONAL_JUMP
  1403b7cf1 -> 14024bdc0 type=UNCONDITIONAL_CALL
  1403b7d04 -> 140a36f20 type=UNCONDITIONAL_CALL
  1403b7d2a -> 140392010 type=UNCONDITIONAL_CALL
  1403b7d36 -> 1403b7ca0 type=CONDITIONAL_JUMP
  1403b7d4c -> 140385920 type=UNCONDITIONAL_CALL
  1403b7d54 -> 1403b7d78 type=CONDITIONAL_JUMP
  1403b7d69 -> 1403b7d71 type=CONDITIONAL_JUMP
  1403b7d86 -> 1403b7d97 type=CONDITIONAL_JUMP
  1403b7d8d -> 141659cf0 type=UNCONDITIONAL_CALL
  1403b7d9c -> 1416597a0 type=UNCONDITIONAL_CALL
  1403b7dba -> 1403a9680 type=UNCONDITIONAL_CALL
  1403b7dc9 -> 1403c09c0 type=UNCONDITIONAL_CALL
  1403b7de1 -> 1403b7dfe type=CONDITIONAL_JUMP
  1403b7df6 -> 1403b7dfe type=CONDITIONAL_JUMP
  1403b7e09 -> 1403b7e27 type=CONDITIONAL_JUMP
  1403b7e1f -> 1403b7e27 type=CONDITIONAL_JUMP

Instructions:
  1403b7ad0: TEST DL,DL
  1403b7ad2: JNZ 0x1403b7e40
  1403b7ad8: MOV RAX,RSP
  1403b7adb: PUSH RBP
  1403b7adc: PUSH RBX
  1403b7add: LEA RBP,[RAX + -0xb8]
  1403b7ae4: SUB RSP,0x1a8
  1403b7aeb: MOV EDX,dword ptr [0x1430ec598]
  1403b7af1: MOV RBX,RCX
  1403b7af4: MOV qword ptr [RAX + 0x8],RSI
  1403b7af8: MOV qword ptr [RAX + -0x18],RDI
  1403b7afc: MOV qword ptr [RAX + -0x20],R12
  1403b7b00: MOV qword ptr [RAX + -0x28],R13
  1403b7b04: XOR R13D,R13D
  1403b7b07: MOV qword ptr [RAX + -0x38],R15
  1403b7b0b: MOV EDI,R13D
  1403b7b0e: LEA R12D,[R13 + -0x1]
  1403b7b12: TEST EDX,EDX
  1403b7b14: JZ 0x1403b7ba2
  1403b7b1a: MOV R9D,EDX
  1403b7b1d: AND EDX,0x3e00000
  1403b7b23: AND R9D,0x1fffff
  1403b7b2a: MOV R8D,R9D
  1403b7b2d: SHL R8,0x4
  1403b7b31: ADD R8,qword ptr [0x1430da390]
  1403b7b38: MOV RAX,qword ptr [R8 + 0x8]
  1403b7b3c: TEST RAX,RAX
  1403b7b3f: LEA RCX,[RAX + -0x20]
  1403b7b43: CMOVZ RCX,R13
  1403b7b47: TEST RCX,RCX
  1403b7b4a: JZ 0x1403b7b53
  1403b7b4c: INC.LOCK dword ptr [RCX + 0x28]
  1403b7b50: MOV RDI,RCX
  1403b7b53: MOV EAX,dword ptr [R8]
  1403b7b56: BT EAX,0x1a
  1403b7b5a: JNC 0x1403b7b70
  1403b7b5c: AND EAX,0x3e00000
  1403b7b61: CMP EAX,EDX
  1403b7b63: JNZ 0x1403b7b70
  1403b7b65: MOV EAX,dword ptr [RDI + 0x28]
  1403b7b68: SHR EAX,0xb
  1403b7b6b: CMP EAX,R9D
  1403b7b6e: JZ 0x1403b7ba2
  1403b7b70: MOV dword ptr [0x1430ec598],R13D
  1403b7b77: TEST RDI,RDI
  1403b7b7a: JZ 0x1403b7ba2
  1403b7b7c: MOV RCX,RDI
  1403b7b7f: MOV RDI,R13
  1403b7b82: TEST RCX,RCX
  1403b7b85: JZ 0x1403b7ba2
  1403b7b87: ADD RCX,0x20
  1403b7b8b: MOV EAX,R12D
  1403b7b8e: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403b7b93: DEC EAX
  1403b7b95: TEST EAX,0x3ff
  1403b7b9a: JNZ 0x1403b7ba2
  1403b7b9c: MOV RAX,qword ptr [RCX]
  1403b7b9f: CALL qword ptr [RAX + 0x8]
  1403b7ba2: LEA R15,[RBX + 0x10]
  1403b7ba6: MOV RDX,R15
  1403b7ba9: MOV qword ptr [RSP + 0x58],R15
  1403b7bae: LEA RCX,[RBP + 0xd8]
  1403b7bb5: CALL 0x14021e170
  1403b7bba: MOV RSI,qword ptr [RBP + 0xd8]
  1403b7bc1: TEST RSI,RSI
  1403b7bc4: JZ 0x1403b7bd5
  1403b7bc6: MOV RCX,qword ptr [0x1432f46f8]
  1403b7bcd: MOV RDX,RSI
  1403b7bd0: CALL 0x140c4bc80
  1403b7bd5: TEST RDI,RDI
  1403b7bd8: JZ 0x1403b7da1
  1403b7bde: CALL 0x140d5faf0
  1403b7be3: TEST AL,AL
  1403b7be5: JNZ 0x1403b7da1
  1403b7beb: CALL 0x1403832a0
  1403b7bf0: TEST AL,AL
  1403b7bf2: JNZ 0x1403b7da1
  1403b7bf8: XORPS XMM0,XMM0
  1403b7bfb: MOV qword ptr [RSP + 0x188],R14
  1403b7c03: LEA RCX,[RSP + 0x50]
  1403b7c08: MOV dword ptr [RSP + 0x48],R13D
  1403b7c0d: MOVDQU xmmword ptr [RSP + 0x38],XMM0
  1403b7c13: CALL 0x141659470
  1403b7c18: MOV EAX,dword ptr [0x1430ec5ec]
  1403b7c1e: LEA RDX,[RSP + 0x30]
  1403b7c23: LEA RCX,[RBP + 0xc8]
  1403b7c2a: MOV dword ptr [RBP + 0xc8],EAX
  1403b7c30: MOV qword ptr [RSP + 0x30],R13
  1403b7c35: CALL 0x14022cd40
  1403b7c3a: MOV R14,qword ptr [RSP + 0x30]
  1403b7c3f: LEA R8,[RSP + 0x38]
  1403b7c44: MOV RCX,qword ptr [RBX + 0x18]
  1403b7c48: MOV RDX,R14
  1403b7c4b: MOV R9B,0x1
  1403b7c4e: CALL 0x14042bcc0
  1403b7c53: MOV RCX,qword ptr [RBX + 0x18]
  1403b7c57: LEA RDX,[RSP + 0x38]
  1403b7c5c: MOV R9B,0x1
  1403b7c5f: MOV R8,RDI
  1403b7c62: MOV RCX,qword ptr [RCX + 0x50]
  1403b7c66: CALL 0x140a692a0
  1403b7c6b: MOV EAX,dword ptr [RSP + 0x50]
  1403b7c6f: TEST EAX,EAX
  1403b7c71: JZ 0x1403b7d4c
  1403b7c77: MOV RBX,qword ptr [RSP + 0x40]
  1403b7c7c: MOV R13D,EAX
  1403b7c7f: SHL R13,0x4
  1403b7c83: ADD R13,RBX
  1403b7c86: CMP RBX,R13
  1403b7c89: JZ 0x1403b7d49
  1403b7c8f: MOVAPS xmmword ptr [RSP + 0x170],XMM6
  1403b7c97: MOVSS XMM6,dword ptr [0x14291fca0]
  1403b7c9f: NOP
  1403b7ca0: CMP byte ptr [0x142ed4688],0x0
  1403b7ca7: JZ 0x1403b7d09
  1403b7ca9: MOV R15,qword ptr [0x142ed4580]
  1403b7cb0: TEST R15,R15
  1403b7cb3: JZ 0x1403b7cbf
  1403b7cb5: CMP byte ptr [R15],0x0
  1403b7cb9: JZ 0x1403b7cbf
  1403b7cbb: XOR AL,AL
  1403b7cbd: JMP 0x1403b7cc1
  1403b7cbf: MOV AL,0x1
  1403b7cc1: TEST AL,AL
  1403b7cc3: JNZ 0x1403b7d09
  1403b7cc5: MOV RCX,qword ptr [RBX]
  1403b7cc8: MOV RAX,qword ptr [RCX]
  1403b7ccb: CALL qword ptr [RAX + 0x1d0]
  1403b7cd1: MOV ECX,dword ptr [RBX + 0x8]
  1403b7cd4: LEA R8,[0x14247b848]
  1403b7cdb: MOV dword ptr [RSP + 0x28],ECX
  1403b7cdf: MOV R9,R15
  1403b7ce2: LEA RCX,[RSP + 0x60]
  1403b7ce7: MOV qword ptr [RSP + 0x20],RAX
  1403b7cec: MOV EDX,0x104
  1403b7cf1: CALL 0x14024bdc0
  1403b7cf6: MOV R9B,0x1
  1403b7cf9: LEA RCX,[RSP + 0x60]
  1403b7cfe: MOVZX R8D,R9B
  1403b7d02: XOR EDX,EDX
  1403b7d04: CALL 0x140a36f20
  1403b7d09: MOV EAX,dword ptr [RBX + 0x8]
  1403b7d0c: XORPS XMM0,XMM0
  1403b7d0f: MOV RCX,qword ptr [RBX]
  1403b7d12: CVTSI2SS XMM0,RAX
  1403b7d17: MULSS XMM0,dword ptr [0x142ed4088]
  1403b7d1f: MAXSS XMM0,XMM6
  1403b7d23: CVTTSS2SI RAX,XMM0
  1403b7d28: MOV EDX,EAX
  1403b7d2a: CALL 0x140392010
  1403b7d2f: ADD RBX,0x10
  1403b7d33: CMP RBX,R13
  1403b7d36: JNZ 0x1403b7ca0
  1403b7d3c: MOV R15,qword ptr [RSP + 0x58]
  1403b7d41: MOVAPS XMM6,xmmword ptr [RSP + 0x170]
  1403b7d49: XOR R13D,R13D
  1403b7d4c: CALL 0x140385920
  1403b7d51: TEST R14,R14
  1403b7d54: JZ 0x1403b7d78
  1403b7d56: LEA RCX,[R14 + 0x20]
  1403b7d5a: MOV EAX,R12D
  1403b7d5d: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403b7d62: DEC EAX
  1403b7d64: TEST EAX,0x3ff
  1403b7d69: JNZ 0x1403b7d71
  1403b7d6b: MOV RAX,qword ptr [RCX]
  1403b7d6e: CALL qword ptr [RAX + 0x8]
  1403b7d71: MOV RSI,qword ptr [RBP + 0xd8]
  1403b7d78: CMP qword ptr [RSP + 0x40],0x0
  1403b7d7e: MOV R14,qword ptr [RSP + 0x188]
  1403b7d86: JZ 0x1403b7d97
  1403b7d88: LEA RCX,[RSP + 0x38]
  1403b7d8d: CALL 0x141659cf0
  1403b7d92: MOV dword ptr [RSP + 0x50],R13D
  1403b7d97: LEA RCX,[RSP + 0x50]
  1403b7d9c: CALL 0x1416597a0
  1403b7da1: MOV EAX,dword ptr [R15]
  1403b7da4: MOV dword ptr [RBP + 0xd0],EAX
  1403b7daa: MOV word ptr [RBP + 0xd5],0x0
  1403b7db3: MOV byte ptr [RBP + 0xd4],0x1
  1403b7dba: CALL 0x1403a9680
  1403b7dbf: MOV RCX,RAX
  1403b7dc2: LEA RDX,[RBP + 0xd0]
  1403b7dc9: CALL 0x1403c09c0
  1403b7dce: MOV R15,qword ptr [RSP + 0x180]
  1403b7dd6: MOV R13,qword ptr [RSP + 0x190]
  1403b7dde: TEST RSI,RSI
  1403b7de1: JZ 0x1403b7dfe
  1403b7de3: LEA RCX,[RSI + 0x20]
  1403b7de7: MOV EAX,R12D
  1403b7dea: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403b7def: DEC EAX
  1403b7df1: TEST EAX,0x3ff
  1403b7df6: JNZ 0x1403b7dfe
  1403b7df8: MOV RAX,qword ptr [RCX]
  1403b7dfb: CALL qword ptr [RAX + 0x8]
  1403b7dfe: MOV RSI,qword ptr [RSP + 0x1c0]
  1403b7e06: TEST RDI,RDI
  1403b7e09: JZ 0x1403b7e27
  1403b7e0b: LEA RCX,[RDI + 0x20]
  1403b7e0f: XADD.LOCK dword ptr [RCX + 0x8],R12D
  1403b7e15: DEC R12D
  1403b7e18: TEST R12D,0x3ff
  1403b7e1f: JNZ 0x1403b7e27
  1403b7e21: MOV RAX,qword ptr [RCX]
  1403b7e24: CALL qword ptr [RAX + 0x8]
  1403b7e27: MOV RDI,qword ptr [RSP + 0x1a0]
  1403b7e2f: MOV R12,qword ptr [RSP + 0x198]
  1403b7e37: ADD RSP,0x1a8
  1403b7e3e: POP RBX
  1403b7e3f: POP RBP
  1403b7e40: RET

Decompiled C:
  <decompile failed: >
