Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 14115b7c0
Function: FUN_14115b7c0
Entry: 14115b7c0
Body: [[14115b7c0, 14115b941]]

References to entry:
  143fba9b0 -> 14115b7c0 type=DATA
  141164435 -> 14115b7c0 type=DATA
  141164446 -> 14115b7c0 type=DATA

Outgoing references from function body:
  14115b7e0 -> 14115b8bc type=CONDITIONAL_JUMP
  14115b7ed -> 14115b802 type=CONDITIONAL_JUMP
  14115b7fd -> 141657f90 type=UNCONDITIONAL_CALL
  14115b813 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115b81e -> 14115b870 type=CONDITIONAL_JUMP
  14115b82b -> 140519190 type=UNCONDITIONAL_CALL
  14115b84b -> 14115b851 type=CONDITIONAL_JUMP
  14115b86e -> 14115b872 type=UNCONDITIONAL_JUMP
  14115b87a -> 14115b880 type=CONDITIONAL_JUMP
  14115b88c -> 1410eae30 type=UNCONDITIONAL_CALL
  14115b89c -> 14115b8b7 type=CONDITIONAL_JUMP
  14115b8ab -> 14115b8b7 type=CONDITIONAL_JUMP
  14115b8b5 -> 141166090 type=COMPUTED_CALL
  14115b8ba -> 14115b92f type=UNCONDITIONAL_JUMP
  14115b8c1 -> 1420f7170 type=UNCONDITIONAL_CALL
  14115b8e3 -> 14167bcf0 type=UNCONDITIONAL_CALL
  14115b908 -> 14167bef0 type=UNCONDITIONAL_CALL
  14115b912 -> 1420f7190 type=UNCONDITIONAL_CALL
  14115b91a -> 1410b1be0 type=UNCONDITIONAL_CALL

Instructions:
  14115b7c0: MOV qword ptr [RSP + 0x8],RBX
  14115b7c5: MOV qword ptr [RSP + 0x10],RBP
  14115b7ca: PUSH RSI
  14115b7cb: PUSH RDI
  14115b7cc: PUSH R14
  14115b7ce: SUB RSP,0x40
  14115b7d2: MOV RSI,R9
  14115b7d5: MOV R14,R8
  14115b7d8: MOV EBP,EDX
  14115b7da: MOV RDI,RCX
  14115b7dd: TEST R9,R9
  14115b7e0: JZ 0x14115b8bc
  14115b7e6: CMP dword ptr [0x143e5f2d0],0x2
  14115b7ed: JZ 0x14115b802
  14115b7ef: LEA RDX,[0x143e5f2d0]
  14115b7f6: LEA RCX,[0x143e5e0f0]
  14115b7fd: CALL 0x141657f90
  14115b802: XOR R9D,R9D
  14115b805: LEA RCX,[0x143e5e0f0]
  14115b80c: XOR R8D,R8D
  14115b80f: LEA EDX,[R9 + 0x28]
  14115b813: CALL 0x1416579c0
  14115b818: MOV RBX,RAX
  14115b81b: TEST RAX,RAX
  14115b81e: JZ 0x14115b870
  14115b820: MOV ESI,dword ptr [RSI + 0x14]
  14115b823: LEA RDX,[RSP + 0x78]
  14115b828: MOV RCX,R14
  14115b82b: CALL 0x140519190
  14115b830: MOV dword ptr [RBX + 0x8],0x0
  14115b837: LEA RCX,[0x1425c4658]
  14115b83e: MOV qword ptr [RBX],RCX
  14115b841: MOV dword ptr [RBX + 0xc],EBP
  14115b844: MOV qword ptr [RBX + 0x10],RDI
  14115b848: TEST RDI,RDI
  14115b84b: JZ 0x14115b851
  14115b84d: INC.LOCK dword ptr [RDI + 0x8]
  14115b851: MOV EAX,dword ptr [RAX]
  14115b853: MOV dword ptr [RBX + 0x18],EAX
  14115b856: MOV EAX,dword ptr [RSP + 0x80]
  14115b85d: MOV dword ptr [RBX + 0x20],EAX
  14115b860: MOVZX EAX,byte ptr [RSP + 0x88]
  14115b868: MOV byte ptr [RBX + 0x24],AL
  14115b86b: MOV dword ptr [RBX + 0x1c],ESI
  14115b86e: JMP 0x14115b872
  14115b870: XOR EBX,EBX
  14115b872: MOV qword ptr [RSP + 0x20],RBX
  14115b877: TEST RBX,RBX
  14115b87a: JZ 0x14115b880
  14115b87c: INC.LOCK dword ptr [RBX + 0x8]
  14115b880: MOV RCX,qword ptr [0x1430e0208]
  14115b887: LEA RDX,[RSP + 0x20]
  14115b88c: CALL 0x1410eae30
  14115b891: MOV RCX,qword ptr [RSP + 0x20]
  14115b896: MOVZX EBX,AL
  14115b899: TEST RCX,RCX
  14115b89c: JZ 0x14115b8b7
  14115b89e: MOV EAX,0xffffffff
  14115b8a3: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115b8a8: SUB EAX,0x1
  14115b8ab: JNZ 0x14115b8b7
  14115b8ad: MOV RAX,qword ptr [RCX]
  14115b8b0: MOV EDX,0x1
  14115b8b5: CALL qword ptr [RAX]
  14115b8b7: MOVZX EAX,BL
  14115b8ba: JMP 0x14115b92f
  14115b8bc: LEA RCX,[RSP + 0x28]
  14115b8c1: CALL 0x1420f7170
  14115b8c6: LEA RAX,[0x1425abd28]
  14115b8cd: MOV qword ptr [RSP + 0x28],RAX
  14115b8d2: LEA RCX,[RSP + 0x38]
  14115b8d7: LEA RAX,[0x1425c6aa8]
  14115b8de: MOV qword ptr [RSP + 0x30],RAX
  14115b8e3: CALL 0x14167bcf0
  14115b8e8: MOV R10,qword ptr [RDI]
  14115b8eb: LEA RDX,[RSP + 0x28]
  14115b8f0: MOV R9D,0x2
  14115b8f6: MOV R8D,EBP
  14115b8f9: MOV RCX,RDI
  14115b8fc: CALL qword ptr [R10 + 0x1e0]
  14115b903: LEA RCX,[RSP + 0x38]
  14115b908: CALL 0x14167bef0
  14115b90d: LEA RCX,[RSP + 0x28]
  14115b912: CALL 0x1420f7190
  14115b917: MOV RBX,qword ptr [RDI]
  14115b91a: CALL 0x1410b1be0
  14115b91f: MOV R8,RAX
  14115b922: MOV EDX,EBP
  14115b924: MOV RCX,RDI
  14115b927: CALL qword ptr [RBX + 0x188]
  14115b92d: MOV AL,0x1
  14115b92f: MOV RBX,qword ptr [RSP + 0x60]
  14115b934: MOV RBP,qword ptr [RSP + 0x68]
  14115b939: ADD RSP,0x40
  14115b93d: POP R14
  14115b93f: POP RDI
  14115b940: POP RSI
  14115b941: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14115bc40
Function: FUN_14115bc40
Entry: 14115bc40
Body: [[14115bc40, 14115bdfe]]

References to entry:
  143fba9ec -> 14115bc40 type=DATA
  142cd49a8 -> 14115bc40 type=DATA
  142cd49b8 -> 14115bc40 type=DATA
  1411645ed -> 14115bc40 type=DATA

Outgoing references from function body:
  14115bc62 -> 14115bd74 type=CONDITIONAL_JUMP
  14115bc74 -> 14115bc89 type=CONDITIONAL_JUMP
  14115bc84 -> 141657f90 type=UNCONDITIONAL_CALL
  14115bc9a -> 1416579c0 type=UNCONDITIONAL_CALL
  14115bca5 -> 14115bd25 type=CONDITIONAL_JUMP
  14115bcb2 -> 14115bcc5 type=CONDITIONAL_JUMP
  14115bcbc -> 140519190 type=UNCONDITIONAL_CALL
  14115bcc3 -> 14115bccb type=UNCONDITIONAL_JUMP
  14115bcd6 -> 140519190 type=UNCONDITIONAL_CALL
  14115bcf5 -> 14115bcfb type=CONDITIONAL_JUMP
  14115bd23 -> 14115bd29 type=UNCONDITIONAL_JUMP
  14115bd31 -> 14115bd37 type=CONDITIONAL_JUMP
  14115bd43 -> 1410eae30 type=UNCONDITIONAL_CALL
  14115bd58 -> 14115bd6f type=CONDITIONAL_JUMP
  14115bd67 -> 14115bd6f type=CONDITIONAL_JUMP
  14115bd6c -> 141165f00 type=COMPUTED_CALL
  14115bd72 -> 14115bde8 type=UNCONDITIONAL_JUMP
  14115bd79 -> 1420f7170 type=UNCONDITIONAL_CALL
  14115bd9b -> 14167bcf0 type=UNCONDITIONAL_CALL
  14115bdc0 -> 14167bef0 type=UNCONDITIONAL_CALL
  14115bdca -> 1420f7190 type=UNCONDITIONAL_CALL
  14115bdd2 -> 1410b1be0 type=UNCONDITIONAL_CALL

Instructions:
  14115bc40: MOV qword ptr [RSP + 0x10],RBX
  14115bc45: MOV qword ptr [RSP + 0x18],RBP
  14115bc4a: PUSH RSI
  14115bc4b: PUSH R14
  14115bc4d: PUSH R15
  14115bc4f: SUB RSP,0x50
  14115bc53: MOV RBP,R9
  14115bc56: MOV R15,R8
  14115bc59: MOV R14D,EDX
  14115bc5c: MOV RSI,RCX
  14115bc5f: TEST R9,R9
  14115bc62: JZ 0x14115bd74
  14115bc68: CMP dword ptr [0x143e5f2d0],0x2
  14115bc6f: MOV qword ptr [RSP + 0x70],RDI
  14115bc74: JZ 0x14115bc89
  14115bc76: LEA RDX,[0x143e5f2d0]
  14115bc7d: LEA RCX,[0x143e5e0f0]
  14115bc84: CALL 0x141657f90
  14115bc89: XOR R9D,R9D
  14115bc8c: LEA RCX,[0x143e5e0f0]
  14115bc93: XOR R8D,R8D
  14115bc96: LEA EDX,[R9 + 0x30]
  14115bc9a: CALL 0x1416579c0
  14115bc9f: MOV RDI,RAX
  14115bca2: TEST RAX,RAX
  14115bca5: JZ 0x14115bd25
  14115bca7: MOV RCX,qword ptr [RSP + 0xa0]
  14115bcaf: TEST RCX,RCX
  14115bcb2: JZ 0x14115bcc5
  14115bcb4: LEA RDX,[RSP + 0x88]
  14115bcbc: CALL 0x140519190
  14115bcc1: MOV EBX,dword ptr [RAX]
  14115bcc3: JMP 0x14115bccb
  14115bcc5: MOV EBX,dword ptr [0x1430da180]
  14115bccb: MOV EBP,dword ptr [RBP + 0x14]
  14115bcce: LEA RDX,[RSP + 0x20]
  14115bcd3: MOV RCX,R15
  14115bcd6: CALL 0x140519190
  14115bcdb: XOR ECX,ECX
  14115bcdd: LEA RDX,[0x1425c45f8]
  14115bce4: MOV dword ptr [RDI + 0x8],ECX
  14115bce7: MOV dword ptr [RDI + 0xc],R14D
  14115bceb: MOV qword ptr [RDI],RDX
  14115bcee: MOV qword ptr [RDI + 0x10],RSI
  14115bcf2: TEST RSI,RSI
  14115bcf5: JZ 0x14115bcfb
  14115bcf7: INC.LOCK dword ptr [RSI + 0x8]
  14115bcfb: MOV EAX,dword ptr [RAX]
  14115bcfd: MOV dword ptr [RDI + 0x18],EAX
  14115bd00: MOV EAX,dword ptr [RSP + 0x90]
  14115bd07: MOV dword ptr [RDI + 0x1c],EBX
  14115bd0a: MOV dword ptr [RDI + 0x24],EAX
  14115bd0d: MOVZX EAX,byte ptr [RSP + 0x98]
  14115bd15: MOV byte ptr [RDI + 0x2a],AL
  14115bd18: MOV dword ptr [RDI + 0x20],EBP
  14115bd1b: MOV word ptr [RDI + 0x28],CX
  14115bd1f: MOV byte ptr [RDI + 0x2b],0x1
  14115bd23: JMP 0x14115bd29
  14115bd25: XOR ECX,ECX
  14115bd27: MOV EDI,ECX
  14115bd29: MOV qword ptr [RSP + 0x28],RDI
  14115bd2e: TEST RDI,RDI
  14115bd31: JZ 0x14115bd37
  14115bd33: INC.LOCK dword ptr [RDI + 0x8]
  14115bd37: MOV RCX,qword ptr [0x1430e0208]
  14115bd3e: LEA RDX,[RSP + 0x28]
  14115bd43: CALL 0x1410eae30
  14115bd48: MOV RCX,qword ptr [RSP + 0x28]
  14115bd4d: MOVZX EBX,AL
  14115bd50: MOV RDI,qword ptr [RSP + 0x70]
  14115bd55: TEST RCX,RCX
  14115bd58: JZ 0x14115bd6f
  14115bd5a: MOV EDX,0xffffffff
  14115bd5f: XADD.LOCK dword ptr [RCX + 0x8],EDX
  14115bd64: CMP EDX,0x1
  14115bd67: JNZ 0x14115bd6f
  14115bd69: MOV R8,qword ptr [RCX]
  14115bd6c: CALL qword ptr [R8]
  14115bd6f: MOVZX EAX,BL
  14115bd72: JMP 0x14115bde8
  14115bd74: LEA RCX,[RSP + 0x30]
  14115bd79: CALL 0x1420f7170
  14115bd7e: LEA RAX,[0x1425abd28]
  14115bd85: MOV qword ptr [RSP + 0x30],RAX
  14115bd8a: LEA RCX,[RSP + 0x40]
  14115bd8f: LEA RAX,[0x1425c6b90]
  14115bd96: MOV qword ptr [RSP + 0x38],RAX
  14115bd9b: CALL 0x14167bcf0
  14115bda0: MOV R10,qword ptr [RSI]
  14115bda3: LEA RDX,[RSP + 0x30]
  14115bda8: MOV R9D,0x2
  14115bdae: MOV R8D,R14D
  14115bdb1: MOV RCX,RSI
  14115bdb4: CALL qword ptr [R10 + 0x1e0]
  14115bdbb: LEA RCX,[RSP + 0x40]
  14115bdc0: CALL 0x14167bef0
  14115bdc5: LEA RCX,[RSP + 0x30]
  14115bdca: CALL 0x1420f7190
  14115bdcf: MOV RBX,qword ptr [RSI]
  14115bdd2: CALL 0x1410b1be0
  14115bdd7: MOV R8,RAX
  14115bdda: MOV EDX,R14D
  14115bddd: MOV RCX,RSI
  14115bde0: CALL qword ptr [RBX + 0x188]
  14115bde6: MOV AL,0x1
  14115bde8: MOV RBX,qword ptr [RSP + 0x78]
  14115bded: MOV RBP,qword ptr [RSP + 0x80]
  14115bdf5: ADD RSP,0x50
  14115bdf9: POP R15
  14115bdfb: POP R14
  14115bdfd: POP RSI
  14115bdfe: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14116fd30
Function: FUN_14116fd30
Entry: 14116fd30
Body: [[14116fd30, 14116fed4]]

References to entry:
  143fbb838 -> 14116fd30 type=DATA
  14116460a -> 14116fd30 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14116fd58 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14116fdc0 -> 14116fdd4 type=CONDITIONAL_JUMP
  14116fdcd -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14116fdd2 -> 14116fde3 type=UNCONDITIONAL_JUMP
  14116fdf3 -> 14116fe0b type=CONDITIONAL_JUMP
  14116fe00 -> 14116fe0b type=CONDITIONAL_JUMP
  14116fe5a -> 14116fe6e type=CONDITIONAL_JUMP
  14116fe67 -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14116fe6c -> 14116fe7d type=UNCONDITIONAL_JUMP
  14116fe87 -> 14116fe9d type=CONDITIONAL_JUMP
  14116fe93 -> 14116fe9d type=CONDITIONAL_JUMP

Instructions:
  14116fd30: MOV qword ptr [RSP + 0x10],RBX
  14116fd35: PUSH RBP
  14116fd36: PUSH RSI
  14116fd37: PUSH RDI
  14116fd38: PUSH R12
  14116fd3a: PUSH R13
  14116fd3c: PUSH R14
  14116fd3e: PUSH R15
  14116fd40: MOV RBP,RSP
  14116fd43: SUB RSP,0x60
  14116fd47: MOV RBX,R9
  14116fd4a: MOV dword ptr [RSP + 0x20],0x4
  14116fd52: XOR R9D,R9D
  14116fd55: MOV RSI,RCX
  14116fd58: CALL 0x1420f9d00
  14116fd5d: MOV EDX,dword ptr [0x143e5c658]
  14116fd63: LEA RAX,[0x1425cc058]
  14116fd6a: MOV R12,qword ptr [RBP + 0x60]
  14116fd6e: LEA R8,[RBP + 0x60]
  14116fd72: MOV qword ptr [RSI],RAX
  14116fd75: XOR R13D,R13D
  14116fd78: MOV RAX,qword ptr GS:[0x58]
  14116fd81: MOV qword ptr [RSI + 0x50],RBX
  14116fd85: MOV ECX,0x9c0
  14116fd8a: MOV qword ptr [RBP + 0x58],R13
  14116fd8e: MOV R15,qword ptr [RAX + RDX*0x8]
  14116fd92: XOR EDX,EDX
  14116fd94: ADD R15,RCX
  14116fd97: MOV dword ptr [RBP + 0x58],0x5
  14116fd9e: MOV RAX,qword ptr [RBP + 0x58]
  14116fda2: MOV qword ptr [RBP + 0x60],R13
  14116fda6: MOV EDI,dword ptr [R15]
  14116fda9: MOV dword ptr [R15],0x12
  14116fdb0: MOV qword ptr [RSI + 0x28],RAX
  14116fdb4: MOV RCX,qword ptr [R12]
  14116fdb8: MOV RAX,qword ptr [RCX]
  14116fdbb: CALL qword ptr [RAX + 0x48]
  14116fdbe: TEST AL,AL
  14116fdc0: JZ 0x14116fdd4
  14116fdc2: XOR R8D,R8D
  14116fdc5: LEA RDX,[RBP + 0x60]
  14116fdc9: LEA RCX,[RBP + -0x10]
  14116fdcd: CALL 0x1420ed2a0
  14116fdd2: JMP 0x14116fde3
  14116fdd4: MOV qword ptr [RBP + -0x30],R13
  14116fdd8: LEA RAX,[RBP + -0x30]
  14116fddc: MOV dword ptr [RBP + -0x30],0x1
  14116fde3: MOV RCX,qword ptr [RBP + 0x60]
  14116fde7: MOV R14D,0xffffffff
  14116fded: MOV RBX,qword ptr [RAX]
  14116fdf0: TEST RCX,RCX
  14116fdf3: JZ 0x14116fe0b
  14116fdf5: MOV EAX,R14D
  14116fdf8: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14116fdfd: CMP EAX,0x1
  14116fe00: JNZ 0x14116fe0b
  14116fe02: MOV RAX,qword ptr [RCX]
  14116fe05: LEA EDX,[R14 + 0x2]
  14116fe09: CALL qword ptr [RAX]
  14116fe0b: MOV RAX,qword ptr [RSI + 0x30]
  14116fe0f: LEA R8,[RBP + 0x40]
  14116fe13: MOV qword ptr [RBP + -0x28],R13
  14116fe17: MOV EDX,0x40
  14116fe1c: MOV qword ptr [RBP + -0x20],R13
  14116fe20: MOV dword ptr [RBP + -0x28],0x3
  14116fe27: MOV qword ptr [RAX + 0x8],RBX
  14116fe2b: MOV RCX,qword ptr [RSI + 0x30]
  14116fe2f: MOV RAX,qword ptr [RBP + -0x28]
  14116fe33: MOV dword ptr [RBP + -0x20],0x5
  14116fe3a: MOV qword ptr [RBP + 0x40],R13
  14116fe3e: MOV qword ptr [RCX + 0x18],RAX
  14116fe42: MOV RCX,qword ptr [RSI + 0x30]
  14116fe46: MOV RAX,qword ptr [RBP + -0x20]
  14116fe4a: MOV qword ptr [RCX + 0x28],RAX
  14116fe4e: MOV RCX,qword ptr [R12]
  14116fe52: MOV RAX,qword ptr [RCX]
  14116fe55: CALL qword ptr [RAX + 0x48]
  14116fe58: TEST AL,AL
  14116fe5a: JZ 0x14116fe6e
  14116fe5c: XOR R8D,R8D
  14116fe5f: LEA RDX,[RBP + 0x40]
  14116fe63: LEA RCX,[RBP + -0x8]
  14116fe67: CALL 0x1420ed2a0
  14116fe6c: JMP 0x14116fe7d
  14116fe6e: MOV qword ptr [RBP + -0x18],R13
  14116fe72: LEA RAX,[RBP + -0x18]
  14116fe76: MOV dword ptr [RBP + -0x18],0x1
  14116fe7d: MOV RCX,qword ptr [RBP + 0x40]
  14116fe81: MOV RBX,qword ptr [RAX]
  14116fe84: TEST RCX,RCX
  14116fe87: JZ 0x14116fe9d
  14116fe89: XADD.LOCK dword ptr [RCX + 0x8],R14D
  14116fe8f: CMP R14D,0x1
  14116fe93: JNZ 0x14116fe9d
  14116fe95: MOV RAX,qword ptr [RCX]
  14116fe98: MOV EDX,R14D
  14116fe9b: CALL qword ptr [RAX]
  14116fe9d: MOV RAX,qword ptr [RSI + 0x30]
  14116fea1: MOV qword ptr [RAX + 0x38],RBX
  14116fea5: LEA RAX,[0x1425cc118]
  14116feac: MOV RBX,qword ptr [RSP + 0xa8]
  14116feb4: MOV dword ptr [R15],EDI
  14116feb7: MOV qword ptr [RSI],RAX
  14116feba: MOV RAX,RSI
  14116febd: MOV qword ptr [RSI + 0x28],R13
  14116fec1: MOV byte ptr [RSI + 0x42],0x1
  14116fec5: ADD RSP,0x60
  14116fec9: POP R15
  14116fecb: POP R14
  14116fecd: POP R13
  14116fecf: POP R12
  14116fed1: POP RDI
  14116fed2: POP RSI
  14116fed3: POP RBP
  14116fed4: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14116da70
Function: FUN_14116da70
Entry: 14116da70
Body: [[14116da70, 14116db73]]

References to entry:
  143fbb6dc -> 14116da70 type=DATA
  14115f1ef -> 14116da70 type=UNCONDITIONAL_CALL
  141162c3a -> 14116da70 type=UNCONDITIONAL_CALL
  141162d4e -> 14116da70 type=UNCONDITIONAL_CALL
  1411632b2 -> 14116da70 type=UNCONDITIONAL_CALL
  14116333c -> 14116da70 type=UNCONDITIONAL_CALL
  141164580 -> 14116da70 type=UNCONDITIONAL_CALL
  1411648d9 -> 14116da70 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14116da8e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14116db04 -> 14116db1d type=CONDITIONAL_JUMP
  14116db16 -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14116db1b -> 14116db2f type=UNCONDITIONAL_JUMP
  14116db3d -> 14116db58 type=CONDITIONAL_JUMP
  14116db4c -> 14116db58 type=CONDITIONAL_JUMP

Instructions:
  14116da70: MOV qword ptr [RSP + 0x10],RBX
  14116da75: PUSH RSI
  14116da76: PUSH RDI
  14116da77: PUSH R14
  14116da79: SUB RSP,0x40
  14116da7d: MOV RBX,R9
  14116da80: MOV dword ptr [RSP + 0x20],0x1
  14116da88: XOR R9D,R9D
  14116da8b: MOV RSI,RCX
  14116da8e: CALL 0x1420f9d00
  14116da93: MOV EDX,dword ptr [0x143e5c658]
  14116da99: LEA RAX,[0x1425c7318]
  14116daa0: MOV qword ptr [RSI],RAX
  14116daa3: LEA R8,[RSP + 0x80]
  14116daab: MOV RAX,qword ptr GS:[0x58]
  14116dab4: MOV qword ptr [RSI + 0x50],RBX
  14116dab8: XOR EBX,EBX
  14116daba: MOV ECX,0x9c0
  14116dabf: MOV qword ptr [RSP + 0x60],RBX
  14116dac4: MOV R14,qword ptr [RAX + RDX*0x8]
  14116dac8: ADD R14,RCX
  14116dacb: MOV dword ptr [RSP + 0x60],0x5
  14116dad3: MOV RAX,qword ptr [RSP + 0x60]
  14116dad8: LEA EDX,[RBX + 0x40]
  14116dadb: MOV EDI,dword ptr [R14]
  14116dade: MOV dword ptr [R14],0x12
  14116dae5: MOV qword ptr [RSI + 0x28],RAX
  14116dae9: MOV RAX,qword ptr [RSP + 0x80]
  14116daf1: MOV qword ptr [RSP + 0x80],RBX
  14116daf9: MOV RCX,qword ptr [RAX]
  14116dafc: MOV RAX,qword ptr [RCX]
  14116daff: CALL qword ptr [RAX + 0x48]
  14116db02: TEST AL,AL
  14116db04: JZ 0x14116db1d
  14116db06: XOR R8D,R8D
  14116db09: LEA RDX,[RSP + 0x80]
  14116db11: LEA RCX,[RSP + 0x30]
  14116db16: CALL 0x1420ed2a0
  14116db1b: JMP 0x14116db2f
  14116db1d: MOV qword ptr [RSP + 0x78],RBX
  14116db22: LEA RAX,[RSP + 0x78]
  14116db27: MOV dword ptr [RSP + 0x78],0x1
  14116db2f: MOV RCX,qword ptr [RSP + 0x80]
  14116db37: MOV RBX,qword ptr [RAX]
  14116db3a: TEST RCX,RCX
  14116db3d: JZ 0x14116db58
  14116db3f: MOV EAX,0xffffffff
  14116db44: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14116db49: CMP EAX,0x1
  14116db4c: JNZ 0x14116db58
  14116db4e: MOV RAX,qword ptr [RCX]
  14116db51: MOV EDX,0x1
  14116db56: CALL qword ptr [RAX]
  14116db58: MOV RAX,qword ptr [RSI + 0x30]
  14116db5c: MOV qword ptr [RAX + 0x8],RBX
  14116db60: MOV RAX,RSI
  14116db63: MOV RBX,qword ptr [RSP + 0x68]
  14116db68: MOV dword ptr [R14],EDI
  14116db6b: ADD RSP,0x40
  14116db6f: POP R14
  14116db71: POP RDI
  14116db72: POP RSI
  14116db73: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14116d0f0
Function: FUN_14116d0f0
Entry: 14116d0f0
Body: [[14116d0f0, 14116d1e6]]

References to entry:
  143fbb658 -> 14116d0f0 type=DATA
  14115f3e8 -> 14116d0f0 type=UNCONDITIONAL_CALL
  14116464f -> 14116d0f0 type=UNCONDITIONAL_CALL
  141164930 -> 14116d0f0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14116d10e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14116d177 -> 14116d190 type=CONDITIONAL_JUMP
  14116d189 -> 1420ed2a0 type=UNCONDITIONAL_CALL
  14116d18e -> 14116d1a2 type=UNCONDITIONAL_JUMP
  14116d1b0 -> 14116d1cb type=CONDITIONAL_JUMP
  14116d1bf -> 14116d1cb type=CONDITIONAL_JUMP

Instructions:
  14116d0f0: MOV qword ptr [RSP + 0x10],RBX
  14116d0f5: PUSH RSI
  14116d0f6: PUSH RDI
  14116d0f7: PUSH R14
  14116d0f9: SUB RSP,0x40
  14116d0fd: MOV RBX,R9
  14116d100: MOV dword ptr [RSP + 0x20],0x1
  14116d108: XOR R9D,R9D
  14116d10b: MOV RSI,RCX
  14116d10e: CALL 0x1420f9d00
  14116d113: MOV EDX,dword ptr [0x143e5c658]
  14116d119: LEA RAX,[0x1425c7558]
  14116d120: MOV qword ptr [RSI],RAX
  14116d123: LEA R8,[RSP + 0x80]
  14116d12b: MOV RAX,qword ptr GS:[0x58]
  14116d134: MOV qword ptr [RSI + 0x50],RBX
  14116d138: XOR EBX,EBX
  14116d13a: MOV ECX,0x9c0
  14116d13f: MOV qword ptr [RSP + 0x78],RBX
  14116d144: MOV R14,qword ptr [RAX + RDX*0x8]
  14116d148: MOV RAX,qword ptr [RSP + 0x80]
  14116d150: LEA EDX,[RBX + 0x4]
  14116d153: ADD R14,RCX
  14116d156: MOV qword ptr [RSP + 0x80],RBX
  14116d15e: MOV EDI,dword ptr [R14]
  14116d161: MOV dword ptr [R14],0x12
  14116d168: MOV qword ptr [RSI + 0x28],RBX
  14116d16c: MOV RCX,qword ptr [RAX]
  14116d16f: MOV RAX,qword ptr [RCX]
  14116d172: CALL qword ptr [RAX + 0x48]
  14116d175: TEST AL,AL
  14116d177: JZ 0x14116d190
  14116d179: XOR R8D,R8D
  14116d17c: LEA RDX,[RSP + 0x80]
  14116d184: LEA RCX,[RSP + 0x30]
  14116d189: CALL 0x1420ed2a0
  14116d18e: JMP 0x14116d1a2
  14116d190: MOV qword ptr [RSP + 0x60],RBX
  14116d195: LEA RAX,[RSP + 0x60]
  14116d19a: MOV dword ptr [RSP + 0x60],0x1
  14116d1a2: MOV RCX,qword ptr [RSP + 0x80]
  14116d1aa: MOV RBX,qword ptr [RAX]
  14116d1ad: TEST RCX,RCX
  14116d1b0: JZ 0x14116d1cb
  14116d1b2: MOV EAX,0xffffffff
  14116d1b7: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14116d1bc: CMP EAX,0x1
  14116d1bf: JNZ 0x14116d1cb
  14116d1c1: MOV RAX,qword ptr [RCX]
  14116d1c4: MOV EDX,0x1
  14116d1c9: CALL qword ptr [RAX]
  14116d1cb: MOV RAX,qword ptr [RSI + 0x30]
  14116d1cf: MOV qword ptr [RAX + 0x8],RBX
  14116d1d3: MOV RAX,RSI
  14116d1d6: MOV RBX,qword ptr [RSP + 0x68]
  14116d1db: MOV dword ptr [R14],EDI
  14116d1de: ADD RSP,0x40
  14116d1e2: POP R14
  14116d1e4: POP RDI
  14116d1e5: POP RSI
  14116d1e6: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14116c7d0
Function: FUN_14116c7d0
Entry: 14116c7d0
Body: [[14116c7d0, 14116c832]]

References to entry:
  143fbb61c -> 14116c7d0 type=DATA
  141162cc4 -> 14116c7d0 type=UNCONDITIONAL_CALL
  141163b8c -> 14116c7d0 type=UNCONDITIONAL_CALL
  141163bd1 -> 14116c7d0 type=UNCONDITIONAL_CALL
  14116417b -> 14116c7d0 type=UNCONDITIONAL_CALL
  1411641c0 -> 14116c7d0 type=UNCONDITIONAL_CALL
  14116430c -> 14116c7d0 type=UNCONDITIONAL_CALL
  141164891 -> 14116c7d0 type=UNCONDITIONAL_CALL
  1411657a6 -> 14116c7d0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14116c7eb -> 1420f9d00 type=UNCONDITIONAL_CALL

Instructions:
  14116c7d0: MOV qword ptr [RSP + 0x8],RSI
  14116c7d5: PUSH RDI
  14116c7d6: SUB RSP,0x30
  14116c7da: MOV RDI,R9
  14116c7dd: MOV dword ptr [RSP + 0x20],0x0
  14116c7e5: XOR R9D,R9D
  14116c7e8: MOV RSI,RCX
  14116c7eb: CALL 0x1420f9d00
  14116c7f0: MOV EDX,dword ptr [0x143e5c658]
  14116c7f6: LEA RAX,[0x1425c7fd8]
  14116c7fd: MOV qword ptr [RSI],RAX
  14116c800: MOV RAX,qword ptr GS:[0x58]
  14116c809: MOV qword ptr [RSI + 0x50],RDI
  14116c80d: MOV ECX,0x9c0
  14116c812: MOV RAX,qword ptr [RAX + RDX*0x8]
  14116c816: ADD RCX,RAX
  14116c819: MOV EAX,dword ptr [RCX]
  14116c81b: MOV qword ptr [RSI + 0x28],0x0
  14116c823: MOV dword ptr [RCX],EAX
  14116c825: MOV RAX,RSI
  14116c828: MOV RSI,qword ptr [RSP + 0x40]
  14116c82d: ADD RSP,0x30
  14116c831: POP RDI
  14116c832: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1420f9d00
Function: FUN_1420f9d00
Entry: 1420f9d00
Body: [[1420f9d00, 1420f9da7]]

References to entry:
  1440a1b0c -> 1420f9d00 type=DATA
  14108af77 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14108b603 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14108b6b9 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410f587b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410f590c -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410f5b06 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410f5ba8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410f61fe -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fca1d -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fcb5a -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fcca0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fcd5b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fce7a -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fcf0d -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd088 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd1df -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd277 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd303 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd38f -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd423 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd51a -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd5b5 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd6b6 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd84e -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fd923 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fda94 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fdb46 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fdbf7 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fdc90 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fdd40 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fde4f -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fdfc8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe093 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe1bc -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe2a8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe359 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe408 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe4af -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe539 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe5b3 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe672 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe6fa -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe77d -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe866 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe933 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fe9f4 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fea7a -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410febb8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fed74 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410fef0b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410feffc -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff26e -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff36d -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff474 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff5a2 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff617 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff6d1 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff7d8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff884 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ff958 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ffae1 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ffcaf -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ffd24 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1410ffe70 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110001f -> 1420f9d00 type=UNCONDITIONAL_CALL
  141100127 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411001d6 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141100308 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411003ce -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411004ef -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110078c -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411009a0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141100b6c -> 1420f9d00 type=UNCONDITIONAL_CALL
  141100c54 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141100ef3 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141101041 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141101164 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110136c -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110140d -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110150a -> 1420f9d00 type=UNCONDITIONAL_CALL
  141101717 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141101814 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141101c49 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141104e1b -> 1420f9d00 type=UNCONDITIONAL_CALL
  141104e9b -> 1420f9d00 type=UNCONDITIONAL_CALL
  141104f1e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110500b -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110507b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411050fb -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110518e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110528e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110538e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110548e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110558b -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110561e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110572e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110583e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110594e -> 1420f9d00 type=UNCONDITIONAL_CALL
  141105a5e -> 1420f9d00 type=UNCONDITIONAL_CALL
  141105b6b -> 1420f9d00 type=UNCONDITIONAL_CALL
  141105c14 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141105d34 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141105e4b -> 1420f9d00 type=UNCONDITIONAL_CALL
  141105ef4 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110603b -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110d851 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110dd86 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110deac -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110df4e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110ebe8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110ed6b -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110eefa -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110fb8b -> 1420f9d00 type=UNCONDITIONAL_CALL
  14110fd8b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411107e4 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111089c -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411109d7 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141111ec2 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141111fea -> 1420f9d00 type=UNCONDITIONAL_CALL
  141112273 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111231d -> 1420f9d00 type=UNCONDITIONAL_CALL
  141112445 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141112561 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111267b -> 1420f9d00 type=UNCONDITIONAL_CALL
  141112788 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111281c -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411128d3 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141112f7e -> 1420f9d00 type=UNCONDITIONAL_CALL
  141113097 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141113227 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111518b -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111532c -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111544a -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411154d6 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141115566 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111629f -> 1420f9d00 type=UNCONDITIONAL_CALL
  141116329 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141116b5e -> 1420f9d00 type=UNCONDITIONAL_CALL
  141116c16 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411170be -> 1420f9d00 type=UNCONDITIONAL_CALL
  141117b3a -> 1420f9d00 type=UNCONDITIONAL_CALL
  141117c7b -> 1420f9d00 type=UNCONDITIONAL_CALL
  141117db2 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141117e74 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111822e -> 1420f9d00 type=UNCONDITIONAL_CALL
  141119002 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141119195 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111991b -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411199a9 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141119ace -> 1420f9d00 type=UNCONDITIONAL_CALL
  141119ba0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141119c42 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141119cf0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141119d75 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111a948 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111a9f7 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111afe8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111b06d -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111b0f2 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111b177 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111b207 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111b2b2 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111b8c1 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111cfa8 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d06c -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d150 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d236 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d313 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d465 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d5b0 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d670 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d725 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d7da -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d892 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d946 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111d9fa -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111dabb -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111db71 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111dc27 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111dd05 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111dda1 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111de5b -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111df8d -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111e061 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111e19f -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111e267 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111e39e -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111e47a -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111e556 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111e636 -> 1420f9d00 type=UNCONDITIONAL_CALL
  14111ea0e -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411205b1 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141120941 -> 1420f9d00 type=UNCONDITIONAL_CALL
  1411239b1 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141123a66 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141123b1c -> 1420f9d00 type=UNCONDITIONAL_CALL
  141123bf2 -> 1420f9d00 type=UNCONDITIONAL_CALL
  141123c7e -> 1420f9d00 type=UNCONDITIONAL_CALL
  141123d15 -> 1420f9d00 type=UNCONDITIONAL_CALL
  ... truncated ...

Outgoing references from function body:
  1420f9d2e -> 14167bdc0 type=UNCONDITIONAL_CALL
  1420f9d3a -> 14167bdc0 type=UNCONDITIONAL_CALL
  1420f9d4a -> 14167bdf0 type=UNCONDITIONAL_CALL
  1420f9d62 -> 142152680 type=UNCONDITIONAL_CALL
  1420f9d78 -> 1403150b0 type=UNCONDITIONAL_CALL
  1420f9d84 -> 14167bdf0 type=UNCONDITIONAL_CALL
  1420f9d90 -> 1420f9db0 type=UNCONDITIONAL_CALL

Instructions:
  1420f9d00: MOV qword ptr [RSP + 0x8],RBX
  1420f9d05: MOV qword ptr [RSP + 0x10],RSI
  1420f9d0a: PUSH RDI
  1420f9d0b: SUB RSP,0x20
  1420f9d0f: MOV dword ptr [RCX + 0x8],0x0
  1420f9d16: LEA RAX,[0x1428effd0]
  1420f9d1d: MOV qword ptr [RCX],RAX
  1420f9d20: MOV RSI,RCX
  1420f9d23: ADD RCX,0x10
  1420f9d27: MOVZX EDI,R9B
  1420f9d2b: MOV RBX,R8
  1420f9d2e: CALL 0x14167bdc0
  1420f9d33: LEA RCX,[RSI + 0x18]
  1420f9d37: MOV RDX,RBX
  1420f9d3a: CALL 0x14167bdc0
  1420f9d3f: LEA RCX,[RSI + 0x20]
  1420f9d43: LEA RDX,[0x143e46e60]
  1420f9d4a: CALL 0x14167bdf0
  1420f9d4f: MOV EDX,dword ptr [RSP + 0x50]
  1420f9d53: LEA RCX,[RSI + 0x30]
  1420f9d57: XOR R8D,R8D
  1420f9d5a: MOV qword ptr [RSI + 0x28],0x0
  1420f9d62: CALL 0x142152680
  1420f9d67: MOV byte ptr [RSI + 0x40],DIL
  1420f9d6b: MOV word ptr [RSI + 0x41],0x0
  1420f9d71: MOV dword ptr [RSI + 0x44],0x0
  1420f9d78: CALL 0x1403150b0
  1420f9d7d: MOV RDX,RAX
  1420f9d80: LEA RCX,[RSI + 0x48]
  1420f9d84: CALL 0x14167bdf0
  1420f9d89: MOV EDX,dword ptr [RSP + 0x50]
  1420f9d8d: MOV RCX,RSI
  1420f9d90: CALL 0x1420f9db0
  1420f9d95: MOV RBX,qword ptr [RSP + 0x30]
  1420f9d9a: MOV RAX,RSI
  1420f9d9d: MOV RSI,qword ptr [RSP + 0x38]
  1420f9da2: ADD RSP,0x20
  1420f9da6: POP RDI
  1420f9da7: RET

Decompiled C:
  <decompile failed: >
