Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140b32fb0
Function: FUN_140b32fb0
Entry: 140b32fb0
Body: [[140b32fb0, 140b33119]]

References to entry:
  143f3f224 -> 140b32fb0 type=DATA
  142c1d048 -> 140b32fb0 type=DATA
  142c1d0a8 -> 140b32fb0 type=DATA
  140b2f2c0 -> 140b32fb0 type=UNCONDITIONAL_CALL
  140b2d266 -> 140b32fb0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b32fd0 -> 140389a80 type=UNCONDITIONAL_CALL
  140b32fe5 -> 140385900 type=UNCONDITIONAL_CALL
  140b32ff2 -> 14021e230 type=UNCONDITIONAL_CALL
  140b33003 -> 140b330dc type=CONDITIONAL_JUMP
  140b33010 -> 140b330dc type=CONDITIONAL_JUMP
  140b3301b -> 140b330dc type=CONDITIONAL_JUMP
  140b33036 -> 140b330d7 type=CONDITIONAL_JUMP
  140b3305d -> 140b33092 type=CONDITIONAL_JUMP
  140b3306d -> 140b3307c type=CONDITIONAL_JUMP
  140b33075 -> 140502280 type=UNCONDITIONAL_CALL
  140b33080 -> 140b33092 type=CONDITIONAL_JUMP
  140b3308b -> 140507a00 type=UNCONDITIONAL_CALL
  140b3309c -> 141048110 type=UNCONDITIONAL_CALL
  140b330a3 -> 140b330bd type=CONDITIONAL_JUMP
  140b330a8 -> 140b330b5 type=CONDITIONAL_JUMP
  140b330b1 -> 140b33050 type=CONDITIONAL_JUMP
  140b330b3 -> 140b330c8 type=UNCONDITIONAL_JUMP
  140b330bb -> 140b330c3 type=UNCONDITIONAL_JUMP
  140b330e4 -> 140b3310f type=CONDITIONAL_JUMP
  140b330fb -> 140b33103 type=CONDITIONAL_JUMP

Instructions:
  140b32fb0: MOV RAX,RSP
  140b32fb3: PUSH RDI
  140b32fb4: PUSH R14
  140b32fb6: SUB RSP,0x58
  140b32fba: MOVZX ECX,word ptr [0x1430ebe18]
  140b32fc1: LEA RDX,[RAX + 0x18]
  140b32fc5: XOR R14D,R14D
  140b32fc8: MOV qword ptr [RAX + -0x18],RBX
  140b32fcc: MOV dword ptr [RAX + 0x18],R14D
  140b32fd0: CALL 0x140389a80
  140b32fd5: LEA RCX,[RSP + 0x88]
  140b32fdd: MOV dword ptr [RSP + 0x78],R14D
  140b32fe2: MOV RBX,RAX
  140b32fe5: CALL 0x140385900
  140b32fea: MOV RDX,RAX
  140b32fed: LEA RCX,[RSP + 0x20]
  140b32ff2: CALL 0x14021e230
  140b32ff7: MOV RBX,qword ptr [RBX + 0x28]
  140b32ffb: MOV RDI,qword ptr [RSP + 0x20]
  140b33000: TEST RBX,RBX
  140b33003: JZ 0x140b330dc
  140b33009: MOV RBX,qword ptr [RBX + 0x50]
  140b3300d: TEST RBX,RBX
  140b33010: JZ 0x140b330dc
  140b33016: MOV EAX,dword ptr [RBX + 0x10]
  140b33019: TEST EAX,EAX
  140b3301b: JZ 0x140b330dc
  140b33021: MOV RBX,qword ptr [RBX]
  140b33024: MOV qword ptr [RSP + 0x38],R12
  140b33029: MOV R12D,EAX
  140b3302c: SHL R12,0x4
  140b33030: ADD R12,RBX
  140b33033: CMP RBX,R12
  140b33036: JZ 0x140b330d7
  140b3303c: MOV qword ptr [RSP + 0x48],RBP
  140b33041: MOV qword ptr [RSP + 0x40],RSI
  140b33046: MOV qword ptr [RSP + 0x30],R15
  140b3304b: NOP dword ptr [RAX + RAX*0x1]
  140b33050: MOV R15D,dword ptr [RBX + 0x8]
  140b33054: MOV EBP,R14D
  140b33057: MOV RSI,qword ptr [RBX]
  140b3305a: TEST RDI,RDI
  140b3305d: JZ 0x140b33092
  140b3305f: MOV RAX,qword ptr [RSI]
  140b33062: MOV RCX,RSI
  140b33065: CALL qword ptr [RAX + 0x170]
  140b3306b: TEST AL,AL
  140b3306d: JZ 0x140b3307c
  140b3306f: MOV RDX,RSI
  140b33072: MOV RCX,RDI
  140b33075: CALL 0x140502280
  140b3307a: MOV EBP,EAX
  140b3307c: CMP byte ptr [RSI + 0x1a],0x8
  140b33080: JNZ 0x140b33092
  140b33082: MOV R8B,0x1
  140b33085: MOV RDX,RSI
  140b33088: MOV RCX,RDI
  140b3308b: CALL 0x140507a00
  140b33090: ADD EBP,EAX
  140b33092: MOV RCX,qword ptr [0x143268a38]
  140b33099: MOV RDX,RSI
  140b3309c: CALL 0x141048110
  140b330a1: TEST AL,AL
  140b330a3: JNZ 0x140b330bd
  140b330a5: CMP EBP,R15D
  140b330a8: JC 0x140b330b5
  140b330aa: ADD RBX,0x10
  140b330ae: CMP RBX,R12
  140b330b1: JNZ 0x140b33050
  140b330b3: JMP 0x140b330c8
  140b330b5: MOV R14D,0x2
  140b330bb: JMP 0x140b330c3
  140b330bd: MOV R14D,0x1
  140b330c3: MOV dword ptr [RSP + 0x78],R14D
  140b330c8: MOV RBP,qword ptr [RSP + 0x48]
  140b330cd: MOV RSI,qword ptr [RSP + 0x40]
  140b330d2: MOV R15,qword ptr [RSP + 0x30]
  140b330d7: MOV R12,qword ptr [RSP + 0x38]
  140b330dc: MOV RBX,qword ptr [RSP + 0x50]
  140b330e1: TEST RDI,RDI
  140b330e4: JZ 0x140b3310f
  140b330e6: LEA RCX,[RDI + 0x20]
  140b330ea: MOV EAX,0xffffffff
  140b330ef: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b330f4: DEC EAX
  140b330f6: TEST EAX,0x3ff
  140b330fb: JNZ 0x140b33103
  140b330fd: MOV RAX,qword ptr [RCX]
  140b33100: CALL qword ptr [RAX + 0x8]
  140b33103: MOV EAX,dword ptr [RSP + 0x78]
  140b33107: ADD RSP,0x58
  140b3310b: POP R14
  140b3310d: POP RDI
  140b3310e: RET
  140b3310f: MOV EAX,R14D
  140b33112: ADD RSP,0x58
  140b33116: POP R14
  140b33118: POP RDI
  140b33119: RET

Decompiled C:
  <decompile failed: >
