Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140b28750
Function: FUN_140b28750
Entry: 140b28750
Body: [[140b28750, 140b28d45]]

References to entry:
  143f3ea74 -> 140b28750 type=DATA
  140b2969d -> 140b28750 type=UNCONDITIONAL_CALL
  140a607b1 -> 140b28750 type=UNCONDITIONAL_CALL
  140b27f38 -> 140b28750 type=UNCONDITIONAL_CALL
  140af55a5 -> 140b28750 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b2877a -> 140b2878d type=CONDITIONAL_JUMP
  140b28780 -> 140519190 type=UNCONDITIONAL_CALL
  140b28788 -> 140c23ec0 type=UNCONDITIONAL_CALL
  140b2879c -> 140b287c3 type=CONDITIONAL_JUMP
  140b287bb -> 140b287c3 type=CONDITIONAL_JUMP
  140b287ca -> 140b287df type=CONDITIONAL_JUMP
  140b287da -> 141657f90 type=UNCONDITIONAL_CALL
  140b287f4 -> 1416579c0 type=UNCONDITIONAL_CALL
  140b287fc -> 140b28806 type=CONDITIONAL_JUMP
  140b28801 -> 1404f1160 type=UNCONDITIONAL_CALL
  140b28810 -> 140b28841 type=CONDITIONAL_JUMP
  140b28815 -> 140b2881b type=CONDITIONAL_JUMP
  140b28825 -> 140b28841 type=CONDITIONAL_JUMP
  140b28839 -> 140b28841 type=CONDITIONAL_JUMP
  140b28848 -> 1403128d0 type=UNCONDITIONAL_CALL
  140b2885b -> 140b2889d type=CONDITIONAL_JUMP
  140b2885d -> 140385750 type=UNCONDITIONAL_CALL
  140b2886c -> 140b28888 type=CONDITIONAL_JUMP
  140b28886 -> 140b288be type=UNCONDITIONAL_JUMP
  140b2888b -> 140b288a0 type=CONDITIONAL_JUMP
  140b2888d -> 1405088c0 type=UNCONDITIONAL_CALL
  140b28895 -> 140b288a0 type=CONDITIONAL_JUMP
  140b2889b -> 140b288a7 type=UNCONDITIONAL_JUMP
  140b288ca -> 140505b10 type=UNCONDITIONAL_CALL
  140b288d9 -> 140b288f4 type=CONDITIONAL_JUMP
  140b288e5 -> 140b288f4 type=CONDITIONAL_JUMP
  140b288e7 -> 140564580 type=UNCONDITIONAL_CALL
  140b288f2 -> 140b288f8 type=CONDITIONAL_JUMP
  140b28902 -> 140b28933 type=CONDITIONAL_JUMP
  140b28907 -> 140b2890d type=CONDITIONAL_JUMP
  140b28917 -> 140b28933 type=CONDITIONAL_JUMP
  140b2892b -> 140b28933 type=CONDITIONAL_JUMP
  140b28940 -> 140b28992 type=CONDITIONAL_JUMP
  140b28947 -> 140b28983 type=CONDITIONAL_JUMP
  140b28956 -> 140b28972 type=CONDITIONAL_JUMP
  140b2896a -> 140b28972 type=CONDITIONAL_JUMP
  140b2897a -> 140b28950 type=CONDITIONAL_JUMP
  140b28986 -> 1416599d0 type=UNCONDITIONAL_CALL
  140b28995 -> 140b289a7 type=CONDITIONAL_JUMP
  140b2899a -> 140b289a7 type=CONDITIONAL_JUMP
  140b2899f -> 140385750 type=UNCONDITIONAL_CALL
  140b289ae -> 140b28aa0 type=CONDITIONAL_JUMP
  140b289b7 -> 140b289d9 type=CONDITIONAL_JUMP
  140b289c9 -> 140503b00 type=UNCONDITIONAL_CALL
  140b289d4 -> 140b2a160 type=UNCONDITIONAL_CALL
  140b289dc -> 140b289fe type=CONDITIONAL_JUMP
  140b289ee -> 140503b00 type=UNCONDITIONAL_CALL
  140b289f9 -> 1404ed600 type=UNCONDITIONAL_CALL
  140b28a12 -> 140503b00 type=UNCONDITIONAL_CALL
  140b28a21 -> 140b28a28 type=CONDITIONAL_JUMP
  140b28a49 -> 141659520 type=UNCONDITIONAL_CALL
  140b28a51 -> 140b28a8e type=CONDITIONAL_JUMP
  140b28a56 -> 140b28a5d type=CONDITIONAL_JUMP
  140b28a69 -> 140b28d07 type=CONDITIONAL_JUMP
  140b28a86 -> 140b28a8e type=CONDITIONAL_JUMP
  140b28a91 -> 140b28d07 type=CONDITIONAL_JUMP
  140b28a9b -> 140b28cf2 type=UNCONDITIONAL_JUMP
  140b28aa3 -> 140b28ab0 type=CONDITIONAL_JUMP
  140b28aab -> 140b2a160 type=UNCONDITIONAL_CALL
  140b28abf -> 14039df90 type=UNCONDITIONAL_CALL
  140b28ad0 -> 140b28b16 type=CONDITIONAL_JUMP
  140b28aec -> 141659520 type=UNCONDITIONAL_CALL
  140b28af4 -> 140b28b16 type=CONDITIONAL_JUMP
  140b28b0d -> 140b28b13 type=CONDITIONAL_JUMP
  140b28b19 -> 140b28b26 type=CONDITIONAL_JUMP
  140b28b21 -> 1404ed600 type=UNCONDITIONAL_CALL
  140b28b29 -> 140516d00 type=UNCONDITIONAL_CALL
  140b28b31 -> 140b28b52 type=CONDITIONAL_JUMP
  140b28b3d -> 140516d00 type=UNCONDITIONAL_CALL
  140b28b48 -> 14049d400 type=UNCONDITIONAL_CALL
  140b28b50 -> 140b28b54 type=UNCONDITIONAL_JUMP
  140b28b67 -> 141659470 type=UNCONDITIONAL_CALL
  140b28b76 -> 140389e10 type=UNCONDITIONAL_CALL
  140b28b8c -> 140b28bb2 type=CONDITIONAL_JUMP
  140b28ba6 -> 141659710 type=UNCONDITIONAL_CALL
  140b28bb0 -> 140b28c26 type=CONDITIONAL_JUMP
  140b28bb4 -> 140b28c26 type=CONDITIONAL_JUMP
  140b28bc3 -> 140b28c26 type=CONDITIONAL_JUMP
  140b28bea -> 141659520 type=UNCONDITIONAL_CALL
  140b28bf6 -> 140b28c16 type=CONDITIONAL_JUMP
  140b28c0d -> 140b28c13 type=CONDITIONAL_JUMP
  140b28c1d -> 140b28bd0 type=CONDITIONAL_JUMP
  140b28c2b -> 140b28c8c type=CONDITIONAL_JUMP
  140b28c37 -> 140b28c8c type=CONDITIONAL_JUMP
  140b28c46 -> 140b28c4c type=CONDITIONAL_JUMP
  140b28c5c -> 140503b00 type=UNCONDITIONAL_CALL
  140b28c64 -> 140b28c80 type=CONDITIONAL_JUMP
  140b28c78 -> 140b28c80 type=CONDITIONAL_JUMP
  140b28c87 -> 140b28c40 type=CONDITIONAL_JUMP
  140b28c93 -> 140b28cdc type=CONDITIONAL_JUMP
  140b28c97 -> 140b28ccc type=CONDITIONAL_JUMP
  140b28ca6 -> 140b28cc2 type=CONDITIONAL_JUMP
  140b28cba -> 140b28cc2 type=CONDITIONAL_JUMP
  140b28cca -> 140b28ca0 type=CONDITIONAL_JUMP
  140b28cd0 -> 141659cf0 type=UNCONDITIONAL_CALL
  140b28ce0 -> 1416597a0 type=UNCONDITIONAL_CALL
  140b28cec -> 140b28d07 type=CONDITIONAL_JUMP
  140b28cff -> 140b28d07 type=CONDITIONAL_JUMP
  140b28d21 -> 140b28d32 type=CONDITIONAL_JUMP
  140b28d2d -> 140b29c80 type=UNCONDITIONAL_CALL

Instructions:
  140b28750: MOV qword ptr [RSP + 0x8],RCX
  140b28755: PUSH RBP
  140b28756: PUSH RBX
  140b28757: PUSH RSI
  140b28758: PUSH RDI
  140b28759: PUSH R12
  140b2875b: PUSH R13
  140b2875d: PUSH R14
  140b2875f: PUSH R15
  140b28761: LEA RBP,[RSP + -0x1f]
  140b28766: SUB RSP,0x98
  140b2876d: MOV R14,RCX
  140b28770: MOV RCX,qword ptr [RCX + 0xe0]
  140b28777: TEST RCX,RCX
  140b2877a: JZ 0x140b2878d
  140b2877c: LEA RDX,[RBP + 0x77]
  140b28780: CALL 0x140519190
  140b28785: MOV RCX,RAX
  140b28788: CALL 0x140c23ec0
  140b2878d: MOV RCX,qword ptr [R14 + 0xe0]
  140b28794: MOV ESI,0xffffffff
  140b28799: TEST RCX,RCX
  140b2879c: JZ 0x140b287c3
  140b2879e: MOV qword ptr [R14 + 0xe0],0x0
  140b287a9: ADD RCX,0x20
  140b287ad: MOV EAX,ESI
  140b287af: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b287b4: DEC EAX
  140b287b6: TEST EAX,0x3ff
  140b287bb: JNZ 0x140b287c3
  140b287bd: MOV RAX,qword ptr [RCX]
  140b287c0: CALL qword ptr [RAX + 0x8]
  140b287c3: CMP dword ptr [0x143e5f2d0],0x2
  140b287ca: JZ 0x140b287df
  140b287cc: LEA RDX,[0x143e5f2d0]
  140b287d3: LEA RCX,[0x143e5e0f0]
  140b287da: CALL 0x141657f90
  140b287df: MOV R9B,0x1
  140b287e2: LEA RCX,[0x143e5e0f0]
  140b287e9: MOV EDX,0x110
  140b287ee: MOV R8D,0x10
  140b287f4: CALL 0x1416579c0
  140b287f9: TEST RAX,RAX
  140b287fc: JZ 0x140b28806
  140b287fe: MOV RCX,RAX
  140b28801: CALL 0x1404f1160
  140b28806: MOV RCX,qword ptr [R14 + 0xe0]
  140b2880d: CMP RCX,RAX
  140b28810: JZ 0x140b28841
  140b28812: TEST RAX,RAX
  140b28815: JZ 0x140b2881b
  140b28817: INC.LOCK dword ptr [RAX + 0x28]
  140b2881b: MOV qword ptr [R14 + 0xe0],RAX
  140b28822: TEST RCX,RCX
  140b28825: JZ 0x140b28841
  140b28827: ADD RCX,0x20
  140b2882b: MOV EAX,ESI
  140b2882d: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b28832: DEC EAX
  140b28834: TEST EAX,0x3ff
  140b28839: JNZ 0x140b28841
  140b2883b: MOV RAX,qword ptr [RCX]
  140b2883e: CALL qword ptr [RAX + 0x8]
  140b28841: MOV RCX,qword ptr [R14 + 0xe0]
  140b28848: CALL 0x1403128d0
  140b2884d: LEA R12,[R14 + 0x2f8]
  140b28854: MOV RCX,qword ptr [R12]
  140b28858: TEST RCX,RCX
  140b2885b: JZ 0x140b2889d
  140b2885d: CALL 0x140385750
  140b28862: MOV RCX,qword ptr [R12]
  140b28866: MOV R13,RAX
  140b28869: TEST RAX,RAX
  140b2886c: JZ 0x140b28888
  140b2886e: MOV RCX,qword ptr [R14 + 0xe0]
  140b28875: MOV RDX,qword ptr [RAX + 0xe0]
  140b2887c: MOV R8,qword ptr [RCX]
  140b2887f: CALL qword ptr [R8 + 0x550]
  140b28886: JMP 0x140b288be
  140b28888: TEST RCX,RCX
  140b2888b: JZ 0x140b288a0
  140b2888d: CALL 0x1405088c0
  140b28892: TEST RAX,RAX
  140b28895: JZ 0x140b288a0
  140b28897: MOV RDX,qword ptr [R12]
  140b2889b: JMP 0x140b288a7
  140b2889d: XOR R13D,R13D
  140b288a0: MOV RDX,qword ptr [0x1432d2260]
  140b288a7: MOV RCX,qword ptr [R14 + 0xe0]
  140b288ae: MOV RDX,qword ptr [RDX + 0xe0]
  140b288b5: MOV RAX,qword ptr [RCX]
  140b288b8: CALL qword ptr [RAX + 0x550]
  140b288be: MOV RCX,qword ptr [R14 + 0xe0]
  140b288c5: XOR R8D,R8D
  140b288c8: XOR EDX,EDX
  140b288ca: CALL 0x140505b10
  140b288cf: MOV RCX,qword ptr [R12]
  140b288d3: XOR R15D,R15D
  140b288d6: TEST RCX,RCX
  140b288d9: JZ 0x140b288f4
  140b288db: MOV RDX,qword ptr [0x1430ef5e0]
  140b288e2: TEST RDX,RDX
  140b288e5: JZ 0x140b288f4
  140b288e7: CALL 0x140564580
  140b288ec: MOV R15,RAX
  140b288ef: TEST RAX,RAX
  140b288f2: JNZ 0x140b288f8
  140b288f4: MOV RAX,qword ptr [R12]
  140b288f8: MOV RCX,qword ptr [R14 + 0xe8]
  140b288ff: CMP RCX,RAX
  140b28902: JZ 0x140b28933
  140b28904: TEST RAX,RAX
  140b28907: JZ 0x140b2890d
  140b28909: INC.LOCK dword ptr [RAX + 0x28]
  140b2890d: MOV qword ptr [R14 + 0xe8],RAX
  140b28914: TEST RCX,RCX
  140b28917: JZ 0x140b28933
  140b28919: ADD RCX,0x20
  140b2891d: MOV EAX,ESI
  140b2891f: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b28924: DEC EAX
  140b28926: TEST EAX,0x3ff
  140b2892b: JNZ 0x140b28933
  140b2892d: MOV RAX,qword ptr [RCX]
  140b28930: CALL qword ptr [RAX + 0x8]
  140b28933: LEA RDI,[R14 + 0xf0]
  140b2893a: MOV RBX,qword ptr [RDI]
  140b2893d: TEST RBX,RBX
  140b28940: JZ 0x140b28992
  140b28942: MOV EAX,dword ptr [RDI + 0x10]
  140b28945: TEST EAX,EAX
  140b28947: JZ 0x140b28983
  140b28949: MOV R12D,EAX
  140b2894c: NOP dword ptr [RAX]
  140b28950: MOV RCX,qword ptr [RBX]
  140b28953: TEST RCX,RCX
  140b28956: JZ 0x140b28972
  140b28958: ADD RCX,0x20
  140b2895c: MOV EAX,ESI
  140b2895e: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b28963: DEC EAX
  140b28965: TEST EAX,0x3ff
  140b2896a: JNZ 0x140b28972
  140b2896c: MOV RAX,qword ptr [RCX]
  140b2896f: CALL qword ptr [RAX + 0x8]
  140b28972: ADD RBX,0x8
  140b28976: SUB R12,0x1
  140b2897a: JNZ 0x140b28950
  140b2897c: LEA R12,[R14 + 0x2f8]
  140b28983: MOV RCX,RDI
  140b28986: CALL 0x1416599d0
  140b2898b: MOV dword ptr [RDI + 0x10],0x0
  140b28992: TEST R13,R13
  140b28995: JNZ 0x140b289a7
  140b28997: TEST R15,R15
  140b2899a: JZ 0x140b289a7
  140b2899c: MOV RCX,R15
  140b2899f: CALL 0x140385750
  140b289a4: MOV R13,RAX
  140b289a7: MOV RAX,qword ptr [R12]
  140b289ab: TEST R13,R13
  140b289ae: JNZ 0x140b28aa0
  140b289b4: TEST RAX,RAX
  140b289b7: JZ 0x140b289d9
  140b289b9: MOV RDX,qword ptr [R14 + 0xe0]
  140b289c0: MOV R9B,0x1
  140b289c3: XOR R8D,R8D
  140b289c6: MOV RCX,RAX
  140b289c9: CALL 0x140503b00
  140b289ce: MOV RDX,R12
  140b289d1: MOV RCX,RDI
  140b289d4: CALL 0x140b2a160
  140b289d9: TEST R15,R15
  140b289dc: JZ 0x140b289fe
  140b289de: MOV RDX,qword ptr [R14 + 0xe0]
  140b289e5: MOV R9B,0x1
  140b289e8: XOR R8D,R8D
  140b289eb: MOV RCX,R15
  140b289ee: CALL 0x140503b00
  140b289f3: MOV RDX,R15
  140b289f6: MOV RCX,RDI
  140b289f9: CALL 0x1404ed600
  140b289fe: MOV RDX,qword ptr [R14 + 0xe0]
  140b28a05: MOV R9B,0x1
  140b28a08: MOV RCX,qword ptr [0x1432d2260]
  140b28a0f: XOR R8D,R8D
  140b28a12: CALL 0x140503b00
  140b28a17: MOV R15,qword ptr [0x1432d2260]
  140b28a1e: TEST R15,R15
  140b28a21: JZ 0x140b28a28
  140b28a23: INC.LOCK dword ptr [R15 + 0x28]
  140b28a28: MOV R8D,dword ptr [RDI + 0x8]
  140b28a2c: LEA R12,[0x14245ffb0]
  140b28a33: LEA RCX,[RDI + 0x10]
  140b28a37: MOV qword ptr [RBP + -0x39],R12
  140b28a3b: MOV R9D,0x8
  140b28a41: MOV qword ptr [RBP + -0x31],RDI
  140b28a45: LEA RDX,[RBP + -0x39]
  140b28a49: CALL 0x141659520
  140b28a4e: CMP EAX,-0x1
  140b28a51: JZ 0x140b28a8e
  140b28a53: TEST R15,R15
  140b28a56: JZ 0x140b28a5d
  140b28a58: INC.LOCK dword ptr [R15 + 0x28]
  140b28a5d: MOV ECX,EAX
  140b28a5f: MOV RAX,qword ptr [RDI]
  140b28a62: MOV qword ptr [RAX + RCX*0x8],R15
  140b28a66: TEST R15,R15
  140b28a69: JZ 0x140b28d07
  140b28a6f: INC.LOCK dword ptr [R15 + 0x28]
  140b28a74: LEA RCX,[R15 + 0x20]
  140b28a78: MOV EAX,ESI
  140b28a7a: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b28a7f: DEC EAX
  140b28a81: TEST EAX,0x3ff
  140b28a86: JNZ 0x140b28a8e
  140b28a88: MOV RAX,qword ptr [RCX]
  140b28a8b: CALL qword ptr [RAX + 0x8]
  140b28a8e: TEST R15,R15
  140b28a91: JZ 0x140b28d07
  140b28a97: LEA RCX,[R15 + 0x20]
  140b28a9b: JMP 0x140b28cf2
  140b28aa0: TEST RAX,RAX
  140b28aa3: JZ 0x140b28ab0
  140b28aa5: MOV RDX,R12
  140b28aa8: MOV RCX,RDI
  140b28aab: CALL 0x140b2a160
  140b28ab0: LEA RDX,[RBP + 0x7f]
  140b28ab4: MOV qword ptr [RBP + 0x7f],0x0
  140b28abc: MOV RCX,R13
  140b28abf: CALL 0x14039df90
  140b28ac4: CMP qword ptr [RBP + 0x7f],0x0
  140b28ac9: LEA R12,[0x14245ffb0]
  140b28ad0: JZ 0x140b28b16
  140b28ad2: MOV R8D,dword ptr [RDI + 0x8]
  140b28ad6: LEA RCX,[RDI + 0x10]
  140b28ada: MOV R9D,0x8
  140b28ae0: MOV qword ptr [RBP + -0x29],R12
  140b28ae4: LEA RDX,[RBP + -0x29]
  140b28ae8: MOV qword ptr [RBP + -0x21],RDI
  140b28aec: CALL 0x141659520
  140b28af1: CMP EAX,-0x1
  140b28af4: JZ 0x140b28b16
  140b28af6: MOV ECX,EAX
  140b28af8: MOV RAX,qword ptr [RDI]
  140b28afb: LEA RDX,[RAX + RCX*0x8]
  140b28aff: MOV RAX,qword ptr [RBP + 0x7f]
  140b28b03: MOV qword ptr [RDX],RAX
  140b28b06: MOV RAX,qword ptr [RBP + 0x7f]
  140b28b0a: TEST RAX,RAX
  140b28b0d: JZ 0x140b28b13
  140b28b0f: INC.LOCK dword ptr [RAX + 0x28]
  140b28b13: MOV qword ptr [RDX],RAX
  140b28b16: TEST R15,R15
  140b28b19: JZ 0x140b28b26
  140b28b1b: MOV RDX,R15
  140b28b1e: MOV RCX,RDI
  140b28b21: CALL 0x1404ed600
  140b28b26: MOV RCX,R13
  140b28b29: CALL 0x140516d00
  140b28b2e: TEST RAX,RAX
  140b28b31: JZ 0x140b28b52
  140b28b33: MOV RBX,qword ptr [0x1430ec788]
  140b28b3a: MOV RCX,R13
  140b28b3d: CALL 0x140516d00
  140b28b42: MOV RCX,RAX
  140b28b45: MOV RDX,RBX
  140b28b48: CALL 0x14049d400
  140b28b4d: MOV RBX,RAX
  140b28b50: JMP 0x140b28b54
  140b28b52: XOR EBX,EBX
  140b28b54: XORPS XMM0,XMM0
  140b28b57: MOV dword ptr [RBP + 0x7],0x0
  140b28b5e: LEA RCX,[RBP + 0xf]
  140b28b62: MOVDQU xmmword ptr [RBP + -0x9],XMM0
  140b28b67: CALL 0x141659470
  140b28b6c: XOR R8D,R8D
  140b28b6f: LEA RCX,[RBP + -0x9]
  140b28b73: MOV RDX,RBX
  140b28b76: CALL 0x140389e10
  140b28b7b: MOV R9D,dword ptr [RDI + 0x10]
  140b28b7f: MOV ECX,dword ptr [RBP + 0xf]
  140b28b82: ADD R9D,ECX
  140b28b85: MOV R8D,dword ptr [RDI + 0x8]
  140b28b89: CMP R8D,R9D
  140b28b8c: JNC 0x140b28bb2
  140b28b8e: LEA RDX,[RBP + -0x19]
  140b28b92: MOV qword ptr [RBP + -0x19],R12
  140b28b96: LEA RCX,[RDI + 0x10]
  140b28b9a: MOV qword ptr [RBP + -0x11],RDI
  140b28b9e: MOV dword ptr [RSP + 0x20],0x8
  140b28ba6: CALL 0x141659710
  140b28bab: MOV ECX,dword ptr [RBP + 0xf]
  140b28bae: TEST AL,AL
  140b28bb0: JZ 0x140b28c26
  140b28bb2: TEST ECX,ECX
  140b28bb4: JZ 0x140b28c26
  140b28bb6: MOV RBX,qword ptr [RBP + -0x1]
  140b28bba: MOV EAX,ECX
  140b28bbc: LEA R15,[RBX + RAX*0x8]
  140b28bc0: CMP RBX,R15
  140b28bc3: JZ 0x140b28c26
  140b28bc5: LEA R14,[0x14245f368]
  140b28bcc: NOP dword ptr [RAX]
  140b28bd0: MOV R8D,dword ptr [RDI + 0x8]
  140b28bd4: LEA RDX,[RBP + -0x49]
  140b28bd8: MOV R9D,0x8
  140b28bde: MOV qword ptr [RBP + -0x49],R12
  140b28be2: LEA RCX,[RDI + 0x10]
  140b28be6: MOV qword ptr [RBP + -0x41],RDI
  140b28bea: CALL 0x141659520
  140b28bef: MOV qword ptr [RBP + -0x49],R14
  140b28bf3: CMP EAX,-0x1
  140b28bf6: JZ 0x140b28c16
  140b28bf8: MOV ECX,EAX
  140b28bfa: MOV RAX,qword ptr [RDI]
  140b28bfd: LEA RDX,[RAX + RCX*0x8]
  140b28c01: MOV RAX,qword ptr [RBX]
  140b28c04: MOV qword ptr [RDX],RAX
  140b28c07: MOV RAX,qword ptr [RBX]
  140b28c0a: TEST RAX,RAX
  140b28c0d: JZ 0x140b28c13
  140b28c0f: INC.LOCK dword ptr [RAX + 0x28]
  140b28c13: MOV qword ptr [RDX],RAX
  140b28c16: ADD RBX,0x8
  140b28c1a: CMP RBX,R15
  140b28c1d: JNZ 0x140b28bd0
  140b28c1f: MOV ECX,dword ptr [RBP + 0xf]
  140b28c22: MOV R14,qword ptr [RBP + 0x67]
  140b28c26: MOV EAX,dword ptr [RDI + 0x10]
  140b28c29: TEST EAX,EAX
  140b28c2b: JZ 0x140b28c8c
  140b28c2d: MOV RBX,qword ptr [RDI]
  140b28c30: LEA R15,[RBX + RAX*0x8]
  140b28c34: CMP RBX,R15
  140b28c37: JZ 0x140b28c8c
  140b28c39: NOP dword ptr [RAX]
  140b28c40: MOV RDI,qword ptr [RBX]
  140b28c43: TEST RDI,RDI
  140b28c46: JZ 0x140b28c4c
  140b28c48: INC.LOCK dword ptr [RDI + 0x28]
  140b28c4c: MOV RDX,qword ptr [R14 + 0xe0]
  140b28c53: MOV R9B,0x1
  140b28c56: XOR R8D,R8D
  140b28c59: MOV RCX,RDI
  140b28c5c: CALL 0x140503b00
  140b28c61: TEST RDI,RDI
  140b28c64: JZ 0x140b28c80
  140b28c66: LEA RCX,[RDI + 0x20]
  140b28c6a: MOV EAX,ESI
  140b28c6c: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b28c71: DEC EAX
  140b28c73: TEST EAX,0x3ff
  140b28c78: JNZ 0x140b28c80
  140b28c7a: MOV RAX,qword ptr [RCX]
  140b28c7d: CALL qword ptr [RAX + 0x8]
  140b28c80: ADD RBX,0x8
  140b28c84: CMP RBX,R15
  140b28c87: JNZ 0x140b28c40
  140b28c89: MOV ECX,dword ptr [RBP + 0xf]
  140b28c8c: MOV RBX,qword ptr [RBP + -0x1]
  140b28c90: TEST RBX,RBX
  140b28c93: JZ 0x140b28cdc
  140b28c95: TEST ECX,ECX
  140b28c97: JZ 0x140b28ccc
  140b28c99: MOV EDI,ECX
  140b28c9b: NOP dword ptr [RAX + RAX*0x1]
  140b28ca0: MOV RCX,qword ptr [RBX]
  140b28ca3: TEST RCX,RCX
  140b28ca6: JZ 0x140b28cc2
  140b28ca8: ADD RCX,0x20
  140b28cac: MOV EAX,ESI
  140b28cae: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b28cb3: DEC EAX
  140b28cb5: TEST EAX,0x3ff
  140b28cba: JNZ 0x140b28cc2
  140b28cbc: MOV RAX,qword ptr [RCX]
  140b28cbf: CALL qword ptr [RAX + 0x8]
  140b28cc2: ADD RBX,0x8
  140b28cc6: SUB RDI,0x1
  140b28cca: JNZ 0x140b28ca0
  140b28ccc: LEA RCX,[RBP + -0x9]
  140b28cd0: CALL 0x141659cf0
  140b28cd5: MOV dword ptr [RBP + 0xf],0x0
  140b28cdc: LEA RCX,[RBP + 0xf]
  140b28ce0: CALL 0x1416597a0
  140b28ce5: MOV RAX,qword ptr [RBP + 0x7f]
  140b28ce9: TEST RAX,RAX
  140b28cec: JZ 0x140b28d07
  140b28cee: LEA RCX,[RAX + 0x20]
  140b28cf2: XADD.LOCK dword ptr [RCX + 0x8],ESI
  140b28cf7: DEC ESI
  140b28cf9: TEST ESI,0x3ff
  140b28cff: JNZ 0x140b28d07
  140b28d01: MOV RAX,qword ptr [RCX]
  140b28d04: CALL qword ptr [RAX + 0x8]
  140b28d07: MOV RAX,qword ptr [R14 + 0xe0]
  140b28d0e: MOV RCX,qword ptr [RAX + 0xf8]
  140b28d15: ADD RCX,0x58
  140b28d19: MOV R9D,dword ptr [RCX + 0x10]
  140b28d1d: CMP R9D,0x1
  140b28d21: JBE 0x140b28d32
  140b28d23: DEC R9D
  140b28d26: LEA RDX,[RBP + 0x6f]
  140b28d2a: XOR R8D,R8D
  140b28d2d: CALL 0x140b29c80
  140b28d32: ADD RSP,0x98
  140b28d39: POP R15
  140b28d3b: POP R14
  140b28d3d: POP R13
  140b28d3f: POP R12
  140b28d41: POP RDI
  140b28d42: POP RSI
  140b28d43: POP RBX
  140b28d44: POP RBP
  140b28d45: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1405039c0
Function: FUN_1405039c0
Entry: 1405039c0
Body: [[1405039c0, 140503af5]]

References to entry:
  143ecdc08 -> 1405039c0 type=DATA
  142b546d4 -> 1405039c0 type=DATA
  142b546e4 -> 1405039c0 type=DATA
  140b296bf -> 1405039c0 type=UNCONDITIONAL_CALL
  140b27f5a -> 1405039c0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1405039e3 -> 140503a4d type=CONDITIONAL_JUMP
  1405039ec -> 141658fe0 type=UNCONDITIONAL_CALL
  1405039f6 -> 140503a37 type=CONDITIONAL_JUMP
  140503a08 -> 140503a37 type=CONDITIONAL_JUMP
  140503a13 -> 140503a23 type=CONDITIONAL_JUMP
  140503a1a -> 14034a6c0 type=UNCONDITIONAL_CALL
  140503a21 -> 140503a2e type=CONDITIONAL_JUMP
  140503a29 -> 14034d7c0 type=UNCONDITIONAL_CALL
  140503a35 -> 140503a10 type=CONDITIONAL_JUMP
  140503a3a -> 140503ae3 type=CONDITIONAL_JUMP
  140503a43 -> 1416592b0 type=UNCONDITIONAL_CALL
  140503a48 -> 140503ae3 type=UNCONDITIONAL_JUMP
  140503a57 -> 140503ae3 type=CONDITIONAL_JUMP
  140503a62 -> 140313570 type=UNCONDITIONAL_CALL
  140503a6d -> 140503ae3 type=CONDITIONAL_JUMP
  140503a6f -> 140349830 type=UNCONDITIONAL_CALL
  140503a7c -> 140503ae3 type=CONDITIONAL_JUMP
  140503a9b -> 140503ad7 type=CONDITIONAL_JUMP
  140503aad -> 140503ab9 type=CONDITIONAL_JUMP
  140503abc -> 140503acc type=CONDITIONAL_JUMP
  140503ac3 -> 14034a6c0 type=UNCONDITIONAL_CALL
  140503aca -> 140503ad7 type=CONDITIONAL_JUMP
  140503ad2 -> 14034d7c0 type=UNCONDITIONAL_CALL
  140503adc -> 140503a90 type=CONDITIONAL_JUMP

Instructions:
  1405039c0: MOV qword ptr [RSP + 0x10],RBX
  1405039c5: MOV qword ptr [RSP + 0x18],RBP
  1405039ca: PUSH RSI
  1405039cb: PUSH RDI
  1405039cc: PUSH R14
  1405039ce: SUB RSP,0x20
  1405039d2: MOV RBX,qword ptr [RCX + 0xf8]
  1405039d9: MOVZX EBP,R8B
  1405039dd: MOV R14,RDX
  1405039e0: TEST RBX,RBX
  1405039e3: JZ 0x140503a4d
  1405039e5: LEA RDI,[RBX + 0x78]
  1405039e9: MOV RCX,RDI
  1405039ec: CALL 0x141658fe0
  1405039f1: MOV EAX,dword ptr [RBX + 0x68]
  1405039f4: TEST EAX,EAX
  1405039f6: JZ 0x140503a37
  1405039f8: MOV RBX,qword ptr [RBX + 0x58]
  1405039fc: MOV ESI,EAX
  1405039fe: SHL RSI,0x4
  140503a02: ADD RSI,RBX
  140503a05: CMP RBX,RSI
  140503a08: JZ 0x140503a37
  140503a0a: NOP word ptr [RAX + RAX*0x1]
  140503a10: TEST BPL,BPL
  140503a13: JNZ 0x140503a23
  140503a15: XOR EDX,EDX
  140503a17: MOV RCX,RBX
  140503a1a: CALL 0x14034a6c0
  140503a1f: TEST AL,AL
  140503a21: JNZ 0x140503a2e
  140503a23: MOV RDX,RBX
  140503a26: MOV RCX,R14
  140503a29: CALL 0x14034d7c0
  140503a2e: ADD RBX,0x10
  140503a32: CMP RBX,RSI
  140503a35: JNZ 0x140503a10
  140503a37: TEST RDI,RDI
  140503a3a: JZ 0x140503ae3
  140503a40: MOV RCX,RDI
  140503a43: CALL 0x1416592b0
  140503a48: JMP 0x140503ae3
  140503a4d: MOV RCX,qword ptr [RCX + 0xe0]
  140503a54: TEST RCX,RCX
  140503a57: JZ 0x140503ae3
  140503a5d: MOV EDX,0x544e4343
  140503a62: CALL 0x140313570
  140503a67: MOV RSI,RAX
  140503a6a: TEST RAX,RAX
  140503a6d: JZ 0x140503ae3
  140503a6f: CALL 0x140349830
  140503a74: XOR EBX,EBX
  140503a76: MOV RDI,RAX
  140503a79: CMP dword ptr [RSI + 0x10],EBX
  140503a7c: JBE 0x140503ae3
  140503a7e: MOV qword ptr [RSP + 0x40],R15
  140503a83: LEA R15D,[RBX + 0x1]
  140503a87: NOP word ptr [RAX + RAX*0x1]
  140503a90: MOV RCX,qword ptr [RSI + 0x8]
  140503a94: MOV RAX,qword ptr [RCX + RBX*0x8]
  140503a98: TEST RAX,RAX
  140503a9b: JZ 0x140503ad7
  140503a9d: MOV ECX,dword ptr [RAX]
  140503a9f: MOV RAX,qword ptr [RAX + 0x8]
  140503aa3: MOV qword ptr [RDI],RAX
  140503aa6: MOV RAX,qword ptr [RDI + 0x8]
  140503aaa: TEST RAX,RAX
  140503aad: JZ 0x140503ab9
  140503aaf: CMP ECX,R15D
  140503ab2: CMOVC ECX,R15D
  140503ab6: MOV dword ptr [RAX + 0x20],ECX
  140503ab9: TEST BPL,BPL
  140503abc: JNZ 0x140503acc
  140503abe: XOR EDX,EDX
  140503ac0: MOV RCX,RDI
  140503ac3: CALL 0x14034a6c0
  140503ac8: TEST AL,AL
  140503aca: JNZ 0x140503ad7
  140503acc: MOV RDX,RDI
  140503acf: MOV RCX,R14
  140503ad2: CALL 0x14034d7c0
  140503ad7: INC EBX
  140503ad9: CMP EBX,dword ptr [RSI + 0x10]
  140503adc: JC 0x140503a90
  140503ade: MOV R15,qword ptr [RSP + 0x40]
  140503ae3: MOV RBX,qword ptr [RSP + 0x48]
  140503ae8: MOV RBP,qword ptr [RSP + 0x50]
  140503aed: ADD RSP,0x20
  140503af1: POP R14
  140503af3: POP RDI
  140503af4: POP RSI
  140503af5: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140a653f6
Function: FUN_140a652d0
Entry: 140a652d0
Body: [[140a652d0, 140a6542d]]

References to entry:
  143f32684 -> 140a652d0 type=DATA
  142c08f5c -> 140a652d0 type=DATA
  142c08f74 -> 140a652d0 type=DATA
  142c08f84 -> 140a652d0 type=DATA
  140a580e8 -> 140a652d0 type=UNCONDITIONAL_CALL
  140aefd81 -> 140a652d0 type=UNCONDITIONAL_CALL
  140af5425 -> 140a652d0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140a65300 -> 141659470 type=UNCONDITIONAL_CALL
  140a65324 -> 140b284a0 type=UNCONDITIONAL_CALL
  140a65359 -> 140a692a0 type=UNCONDITIONAL_CALL
  140a65364 -> 140a65398 type=CONDITIONAL_JUMP
  140a65377 -> 140a65398 type=CONDITIONAL_JUMP
  140a6538a -> 140b297c0 type=UNCONDITIONAL_CALL
  140a65396 -> 140a65380 type=CONDITIONAL_JUMP
  140a653ab -> 140a653d9 type=CONDITIONAL_JUMP
  140a653b2 -> 140a653d9 type=CONDITIONAL_JUMP
  140a653c3 -> 140a653d9 type=CONDITIONAL_JUMP
  140a653cb -> 140b283a0 type=UNCONDITIONAL_CALL
  140a653d7 -> 140a653c5 type=CONDITIONAL_JUMP
  140a653e6 -> 140a653f3 type=CONDITIONAL_JUMP
  140a653ee -> 140b28400 type=UNCONDITIONAL_CALL
  140a653f6 -> 140b29690 type=UNCONDITIONAL_CALL
  140a6540b -> 140a6541f type=CONDITIONAL_JUMP
  140a65412 -> 141659cf0 type=UNCONDITIONAL_CALL
  140a65424 -> 1416597a0 type=UNCONDITIONAL_CALL

Instructions:
  140a652d0: MOV RAX,RSP
  140a652d3: SUB RSP,0x48
  140a652d7: MOV qword ptr [RAX + 0x8],RBX
  140a652db: XORPS XMM0,XMM0
  140a652de: MOV qword ptr [RAX + 0x10],RBP
  140a652e2: MOV RBP,R8
  140a652e5: MOV qword ptr [RAX + 0x18],RSI
  140a652e9: MOV qword ptr [RAX + -0x8],RDI
  140a652ed: MOV RDI,RCX
  140a652f0: LEA RCX,[RAX + -0x10]
  140a652f4: MOV dword ptr [RAX + -0x18],0x0
  140a652fb: MOVDQU xmmword ptr [RAX + -0x28],XMM0
  140a65300: CALL 0x141659470
  140a65305: MOV RAX,qword ptr [RDI]
  140a65308: MOV RCX,RDI
  140a6530b: CALL qword ptr [RAX + 0xc8]
  140a65311: LEA R9,[RSP + 0x20]
  140a65316: MOV RCX,RDI
  140a65319: LEA R8,[RDI + 0x250]
  140a65320: MOV RDX,qword ptr [RAX + 0x10]
  140a65324: CALL 0x140b284a0
  140a65329: MOV RAX,qword ptr [RDI + 0xe8]
  140a65330: MOV RCX,RDI
  140a65333: MOV RBX,qword ptr [0x1432d2260]
  140a6533a: TEST RAX,RAX
  140a6533d: CMOVNZ RBX,RAX
  140a65341: MOV RAX,qword ptr [RDI]
  140a65344: CALL qword ptr [RAX + 0xc8]
  140a6534a: XOR R9D,R9D
  140a6534d: LEA RDX,[RSP + 0x20]
  140a65352: MOV R8,RBX
  140a65355: MOV RCX,qword ptr [RAX + 0x10]
  140a65359: CALL 0x140a692a0
  140a6535e: MOV EAX,dword ptr [RSP + 0x38]
  140a65362: TEST EAX,EAX
  140a65364: JZ 0x140a65398
  140a65366: MOV RBX,qword ptr [RSP + 0x28]
  140a6536b: MOV ESI,EAX
  140a6536d: SHL RSI,0x4
  140a65371: ADD RSI,RBX
  140a65374: CMP RBX,RSI
  140a65377: JZ 0x140a65398
  140a65379: NOP dword ptr [RAX]
  140a65380: MOV R8D,dword ptr [RBX + 0x8]
  140a65384: MOV RCX,RDI
  140a65387: MOV RDX,qword ptr [RBX]
  140a6538a: CALL 0x140b297c0
  140a6538f: ADD RBX,0x10
  140a65393: CMP RBX,RSI
  140a65396: JNZ 0x140a65380
  140a65398: MOV RAX,qword ptr [RDI]
  140a6539b: MOV RCX,RDI
  140a6539e: CALL qword ptr [RAX + 0xc8]
  140a653a4: MOV RBX,qword ptr [RAX + 0x10]
  140a653a8: TEST RBX,RBX
  140a653ab: JZ 0x140a653d9
  140a653ad: MOV EAX,dword ptr [RBX + 0x10]
  140a653b0: TEST EAX,EAX
  140a653b2: JZ 0x140a653d9
  140a653b4: MOV RBX,qword ptr [RBX]
  140a653b7: MOV ESI,EAX
  140a653b9: SHL RSI,0x4
  140a653bd: ADD RSI,RBX
  140a653c0: CMP RBX,RSI
  140a653c3: JZ 0x140a653d9
  140a653c5: MOV RDX,qword ptr [RBX]
  140a653c8: MOV RCX,RDI
  140a653cb: CALL 0x140b283a0
  140a653d0: ADD RBX,0x10
  140a653d4: CMP RBX,RSI
  140a653d7: JNZ 0x140a653c5
  140a653d9: MOV RSI,qword ptr [RSP + 0x60]
  140a653de: MOV RBX,qword ptr [RSP + 0x50]
  140a653e3: TEST RBP,RBP
  140a653e6: JZ 0x140a653f3
  140a653e8: MOV RDX,RBP
  140a653eb: MOV RCX,RDI
  140a653ee: CALL 0x140b28400
  140a653f3: MOV RCX,RDI
  140a653f6: CALL 0x140b29690
  140a653fb: CMP qword ptr [RSP + 0x28],0x0
  140a65401: MOV RDI,qword ptr [RSP + 0x40]
  140a65406: MOV RBP,qword ptr [RSP + 0x58]
  140a6540b: JZ 0x140a6541f
  140a6540d: LEA RCX,[RSP + 0x20]
  140a65412: CALL 0x141659cf0
  140a65417: MOV dword ptr [RSP + 0x38],0x0
  140a6541f: LEA RCX,[RSP + 0x38]
  140a65424: CALL 0x1416597a0
  140a65429: ADD RSP,0x48
  140a6542d: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140a5f109
Function: FUN_140a5ef20
Entry: 140a5ef20
Body: [[140a5ef20, 140a5f1e2]]

References to entry:
  143f31fd0 -> 140a5ef20 type=DATA
  140a70e07 -> 140a5ef20 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140a5ef4f -> 140a5efa3 type=CONDITIONAL_JUMP
  140a5ef64 -> 140a5efa3 type=CONDITIONAL_JUMP
  140a5ef95 -> 140502940 type=UNCONDITIONAL_CALL
  140a5efa1 -> 140a5ef70 type=CONDITIONAL_JUMP
  140a5efb1 -> 140a5efd1 type=CONDITIONAL_JUMP
  140a5efb6 -> 140a5efd1 type=CONDITIONAL_JUMP
  140a5efbf -> 140a5efd1 type=CONDITIONAL_JUMP
  140a5efcf -> 140a5efd4 type=UNCONDITIONAL_JUMP
  140a5efde -> 1403478e0 type=UNCONDITIONAL_CALL
  140a5efee -> 140a5eff3 type=CONDITIONAL_JUMP
  140a5f003 -> 1403478e0 type=UNCONDITIONAL_CALL
  140a5f00b -> 140a5f075 type=CONDITIONAL_JUMP
  140a5f023 -> 140a5f075 type=CONDITIONAL_JUMP
  140a5f034 -> 140a5f039 type=CONDITIONAL_JUMP
  140a5f042 -> 140a5f064 type=CONDITIONAL_JUMP
  140a5f049 -> 140a5f052 type=CONDITIONAL_JUMP
  140a5f059 -> 140a5f064 type=CONDITIONAL_JUMP
  140a5f05f -> 140a5f064 type=CONDITIONAL_JUMP
  140a5f073 -> 140a5f020 type=CONDITIONAL_JUMP
  140a5f086 -> 141659470 type=UNCONDITIONAL_CALL
  140a5f0a6 -> 140a5f0ee type=CONDITIONAL_JUMP
  140a5f0d2 -> 141659520 type=UNCONDITIONAL_CALL
  140a5f0da -> 140a5f0ee type=CONDITIONAL_JUMP
  140a5f109 -> 140b29690 type=UNCONDITIONAL_CALL
  140a5f11c -> 140389de0 type=UNCONDITIONAL_CALL
  140a5f124 -> 140a61630 type=UNCONDITIONAL_CALL
  140a5f130 -> 140a5f14c type=CONDITIONAL_JUMP
  140a5f134 -> 140a5f14c type=CONDITIONAL_JUMP
  140a5f13c -> 140a5f14c type=CONDITIONAL_JUMP
  140a5f156 -> 1403478e0 type=UNCONDITIONAL_CALL
  140a5f15e -> 140a5f167 type=CONDITIONAL_JUMP
  140a5f1a0 -> 141086080 type=UNCONDITIONAL_CALL
  140a5f1a9 -> 140a5f1b1 type=CONDITIONAL_JUMP
  140a5f1af -> 140a5f1be type=CONDITIONAL_JUMP
  140a5f1b5 -> 14165a420 type=UNCONDITIONAL_CALL
  140a5f1c2 -> 1416597a0 type=UNCONDITIONAL_CALL

Instructions:
  140a5ef20: MOV qword ptr [RSP + 0x10],RBX
  140a5ef25: MOV qword ptr [RSP + 0x20],RSI
  140a5ef2a: PUSH RBP
  140a5ef2b: PUSH RDI
  140a5ef2c: PUSH R12
  140a5ef2e: PUSH R14
  140a5ef30: PUSH R15
  140a5ef32: LEA RBP,[RSP + -0x37]
  140a5ef37: SUB RSP,0xa0
  140a5ef3e: MOV EAX,dword ptr [RCX + 0x438]
  140a5ef44: XOR R12D,R12D
  140a5ef47: MOV R14D,EDX
  140a5ef4a: MOV RDI,RCX
  140a5ef4d: TEST EAX,EAX
  140a5ef4f: JZ 0x140a5efa3
  140a5ef51: MOV RBX,qword ptr [RCX + 0x428]
  140a5ef58: MOV ESI,EAX
  140a5ef5a: SHL RSI,0x4
  140a5ef5e: ADD RSI,RBX
  140a5ef61: CMP RBX,RSI
  140a5ef64: JZ 0x140a5efa3
  140a5ef66: NOP dword ptr [RAX + RAX*0x1]
  140a5ef70: MOV R9D,dword ptr [RBX + 0x8]
  140a5ef74: LEA R8,[RBP + 0x77]
  140a5ef78: MOV RDX,qword ptr [RBX]
  140a5ef7b: MOV RCX,qword ptr [0x1432d2260]
  140a5ef82: MOV qword ptr [RSP + 0x30],R12
  140a5ef87: MOV qword ptr [RSP + 0x28],R12
  140a5ef8c: MOV qword ptr [RSP + 0x20],R12
  140a5ef91: MOV qword ptr [RBP + 0x77],R12
  140a5ef95: CALL 0x140502940
  140a5ef9a: ADD RBX,0x10
  140a5ef9e: CMP RBX,RSI
  140a5efa1: JNZ 0x140a5ef70
  140a5efa3: LEA R15,[0x14326ef30]
  140a5efaa: CMP byte ptr [RDI + 0x3e8],R12B
  140a5efb1: JNZ 0x140a5efd1
  140a5efb3: TEST R14D,R14D
  140a5efb6: JS 0x140a5efd1
  140a5efb8: CMP R14D,dword ptr [RDI + 0x3e0]
  140a5efbf: JNC 0x140a5efd1
  140a5efc1: MOV RBX,R14
  140a5efc4: SHL RBX,0x5
  140a5efc8: ADD RBX,qword ptr [RDI + 0x3d0]
  140a5efcf: JMP 0x140a5efd4
  140a5efd1: MOV RBX,R15
  140a5efd4: MOV RCX,qword ptr [0x1430e1370]
  140a5efdb: MOV RDX,RBX
  140a5efde: CALL 0x1403478e0
  140a5efe3: LEA RCX,[RBX + 0x10]
  140a5efe7: MOV RSI,RAX
  140a5efea: CMP dword ptr [RBX + 0x8],R12D
  140a5efee: JL 0x140a5eff3
  140a5eff0: MOV RCX,qword ptr [RCX]
  140a5eff3: MOVZX EAX,word ptr [RCX]
  140a5eff6: MOV RDX,RBX
  140a5eff9: MOV RCX,qword ptr [0x1430e1370]
  140a5f000: MOV dword ptr [RBP + 0x67],EAX
  140a5f003: CALL 0x1403478e0
  140a5f008: TEST RAX,RAX
  140a5f00b: JZ 0x140a5f075
  140a5f00d: MOV R9,qword ptr [RAX + 0x8]
  140a5f011: MOV R11D,R12D
  140a5f014: MOV R10D,R12D
  140a5f017: MOV EDX,R12D
  140a5f01a: NOP word ptr [RAX + RAX*0x1]
  140a5f020: TEST R9,R9
  140a5f023: JZ 0x140a5f075
  140a5f025: MOV EAX,dword ptr [RBX + 0x8]
  140a5f028: LEA RCX,[RBX + 0x10]
  140a5f02c: MOV R8D,0x1
  140a5f032: TEST EAX,EAX
  140a5f034: JS 0x140a5f039
  140a5f036: MOV RCX,qword ptr [RCX]
  140a5f039: MOV EAX,R11D
  140a5f03c: MOVZX ECX,word ptr [RCX + RAX*0x2]
  140a5f040: CMP ECX,EDX
  140a5f042: JNZ 0x140a5f064
  140a5f044: TEST byte ptr [R9 + 0x24],0x7
  140a5f049: JNZ 0x140a5f052
  140a5f04b: MOV dword ptr [RBP + 0x67],R10D
  140a5f04f: MOV R8D,R12D
  140a5f052: INC R11D
  140a5f055: CMP R8D,0x1
  140a5f059: JNZ 0x140a5f064
  140a5f05b: CMP R11D,dword ptr [RBX + 0x18]
  140a5f05f: JNZ 0x140a5f064
  140a5f061: MOV R8D,R12D
  140a5f064: MOV R9,qword ptr [R9 + 0x10]
  140a5f068: LEA R10D,[RDX + 0x1]
  140a5f06c: MOV EDX,R10D
  140a5f06f: CMP R8D,0x1
  140a5f073: JZ 0x140a5f020
  140a5f075: MOV RBX,qword ptr [RSI]
  140a5f078: LEA RCX,[RBP + -0x1]
  140a5f07c: MOV ESI,dword ptr [RBP + 0x67]
  140a5f07f: MOV dword ptr [RBP + -0x19],0x80000000
  140a5f086: CALL 0x141659470
  140a5f08b: MOV qword ptr [RBP + 0x7],RBX
  140a5f08f: XORPS XMM0,XMM0
  140a5f092: MOVDQA xmmword ptr [RBP + 0x17],XMM0
  140a5f097: MOV qword ptr [RBP + 0xf],0x1
  140a5f09f: MOV qword ptr [RBP + 0x27],R12
  140a5f0a3: CMP ESI,-0x1
  140a5f0a6: JZ 0x140a5f0ee
  140a5f0a8: MOV R8D,dword ptr [RBP + -0x19]
  140a5f0ac: LEA RAX,[0x142468dc8]
  140a5f0b3: MOV qword ptr [RBP + -0x29],RAX
  140a5f0b7: LEA RDX,[RBP + -0x29]
  140a5f0bb: LEA RAX,[RBP + -0x19]
  140a5f0bf: BTR R8D,0x1f
  140a5f0c4: MOV R9D,0x4
  140a5f0ca: MOV qword ptr [RBP + -0x21],RAX
  140a5f0ce: LEA RCX,[RBP + -0x1]
  140a5f0d2: CALL 0x141659520
  140a5f0d7: CMP EAX,-0x1
  140a5f0da: JZ 0x140a5f0ee
  140a5f0dc: CMP dword ptr [RBP + -0x19],R12D
  140a5f0e0: LEA RCX,[RBP + -0x11]
  140a5f0e4: MOV EAX,EAX
  140a5f0e6: CMOVGE RCX,qword ptr [RBP + -0x11]
  140a5f0eb: MOV dword ptr [RCX + RAX*0x4],ESI
  140a5f0ee: MOV RCX,qword ptr [0x1432d2260]
  140a5f0f5: LEA R8,[RBP + -0x19]
  140a5f0f9: LEA RDX,[RBP + 0x77]
  140a5f0fd: MOV RAX,qword ptr [RCX]
  140a5f100: CALL qword ptr [RAX + 0x368]
  140a5f106: MOV RCX,RDI
  140a5f109: CALL 0x140b29690
  140a5f10e: MOV RAX,qword ptr [RDI]
  140a5f111: XOR EDX,EDX
  140a5f113: MOV RCX,RDI
  140a5f116: CALL qword ptr [RAX + 0x178]
  140a5f11c: CALL 0x140389de0
  140a5f121: MOV RCX,RDI
  140a5f124: CALL 0x140a61630
  140a5f129: CMP byte ptr [RDI + 0x3e8],R12B
  140a5f130: JNZ 0x140a5f14c
  140a5f132: TEST EAX,EAX
  140a5f134: JS 0x140a5f14c
  140a5f136: CMP EAX,dword ptr [RDI + 0x3e0]
  140a5f13c: JNC 0x140a5f14c
  140a5f13e: MOV R15D,EAX
  140a5f141: SHL R15,0x5
  140a5f145: ADD R15,qword ptr [RDI + 0x3d0]
  140a5f14c: MOV RCX,qword ptr [0x1430e1370]
  140a5f153: MOV RDX,R15
  140a5f156: CALL 0x1403478e0
  140a5f15b: TEST RAX,RAX
  140a5f15e: JNZ 0x140a5f167
  140a5f160: MOV byte ptr [RDI + 0x2f1],0x1
  140a5f167: MOV RAX,qword ptr [RDI]
  140a5f16a: MOV RCX,RDI
  140a5f16d: CALL qword ptr [RAX + 0x150]
  140a5f173: MOV RAX,qword ptr [RDI]
  140a5f176: MOV RCX,RDI
  140a5f179: CALL qword ptr [RAX + 0xe8]
  140a5f17f: MOV RAX,qword ptr [RDI]
  140a5f182: MOV RCX,RDI
  140a5f185: CALL qword ptr [RAX + 0x1b8]
  140a5f18b: MOV RAX,qword ptr [RDI]
  140a5f18e: MOV DL,0x1
  140a5f190: MOV RCX,RDI
  140a5f193: CALL qword ptr [RAX + 0x170]
  140a5f199: LEA RCX,[0x14247b7e8]
  140a5f1a0: CALL 0x141086080
  140a5f1a5: CMP dword ptr [RBP + -0x19],R12D
  140a5f1a9: JL 0x140a5f1b1
  140a5f1ab: CMP qword ptr [RBP + -0x11],R12
  140a5f1af: JZ 0x140a5f1be
  140a5f1b1: LEA RCX,[RBP + -0x19]
  140a5f1b5: CALL 0x14165a420
  140a5f1ba: MOV dword ptr [RBP + -0x1],R12D
  140a5f1be: LEA RCX,[RBP + -0x1]
  140a5f1c2: CALL 0x1416597a0
  140a5f1c7: LEA R11,[RSP + 0xa0]
  140a5f1cf: MOV RBX,qword ptr [R11 + 0x38]
  140a5f1d3: MOV RSI,qword ptr [R11 + 0x48]
  140a5f1d7: MOV RSP,R11
  140a5f1da: POP R15
  140a5f1dc: POP R14
  140a5f1de: POP R12
  140a5f1e0: POP RDI
  140a5f1e1: POP RBP
  140a5f1e2: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140a6052c
Function: FUN_140a5fcc0
Entry: 140a5fcc0
Body: [[140a5fcc0, 140a608e5]]

References to entry:
  143f320c0 -> 140a5fcc0 type=DATA
  142c086e4 -> 140a5fcc0 type=DATA
  142c08724 -> 140a5fcc0 type=DATA
  142c08734 -> 140a5fcc0 type=DATA
  140aefe4c -> 140a5fcc0 type=UNCONDITIONAL_CALL
  14252e3b8 -> 140a5fcc0 type=DATA

Outgoing references from function body:
  140a5fcfe -> 140d7ff10 type=UNCONDITIONAL_CALL
  140a5fd06 -> 140a61630 type=UNCONDITIONAL_CALL
  140a5fd12 -> 140a5fd30 type=CONDITIONAL_JUMP
  140a5fd16 -> 140a5fd30 type=CONDITIONAL_JUMP
  140a5fd1e -> 140a5fd30 type=CONDITIONAL_JUMP
  140a5fd2e -> 140a5fd37 type=UNCONDITIONAL_JUMP
  140a5fd41 -> 1403478e0 type=UNCONDITIONAL_CALL
  140a5fd4f -> 140a5fd54 type=CONDITIONAL_JUMP
  140a5fd5a -> 14034ad70 type=UNCONDITIONAL_CALL
  140a5fd72 -> 140347aa0 type=UNCONDITIONAL_CALL
  140a5fd87 -> 140a5fd8c type=CONDITIONAL_JUMP
  140a5fd9a -> 1405024d0 type=UNCONDITIONAL_CALL
  140a5fda9 -> 140a5fe21 type=CONDITIONAL_JUMP
  140a5fdb8 -> 140436820 type=UNCONDITIONAL_CALL
  140a5fdf9 -> 140ce5da0 type=UNCONDITIONAL_CALL
  140a5fe08 -> 140a5fe21 type=CONDITIONAL_JUMP
  140a5fe17 -> 140a5fe21 type=CONDITIONAL_JUMP
  140a5fe29 -> 140a5fe2e type=CONDITIONAL_JUMP
  140a5fe51 -> 140a5fe6a type=CONDITIONAL_JUMP
  140a5fe65 -> 14052f3d0 type=UNCONDITIONAL_CALL
  140a5fe8c -> 140a5ff6b type=CONDITIONAL_JUMP
  140a5fea8 -> 140a5ff6b type=CONDITIONAL_JUMP
  140a5feb4 -> 140a5ff00 type=CONDITIONAL_JUMP
  140a5febc -> 140a5ff00 type=CONDITIONAL_JUMP
  140a5fecd -> 140a5feea type=CONDITIONAL_JUMP
  140a5fed1 -> 140a5ff03 type=CONDITIONAL_JUMP
  140a5fee6 -> 140a5fec7 type=CONDITIONAL_JUMP
  140a5fee8 -> 140a5ff03 type=UNCONDITIONAL_JUMP
  140a5fefe -> 140a5ff09 type=UNCONDITIONAL_JUMP
  140a5ff0f -> 140a600f4 type=CONDITIONAL_JUMP
  140a5ff1b -> 140248f10 type=UNCONDITIONAL_CALL
  140a5ff23 -> 140a5ff5c type=CONDITIONAL_JUMP
  140a5ff2a -> 140a5ff5c type=CONDITIONAL_JUMP
  140a5ff33 -> 140a5ff40 type=CONDITIONAL_JUMP
  140a5ff3e -> 140a5ff5c type=CONDITIONAL_JUMP
  140a5ff53 -> 140a6eb20 type=UNCONDITIONAL_CALL
  140a5ff5a -> 140a5ff64 type=CONDITIONAL_JUMP
  140a5ff62 -> 140a5ff15 type=CONDITIONAL_JUMP
  140a5ff7d -> 140a5ffb1 type=CONDITIONAL_JUMP
  140a5ffa9 -> 141acfcc0 type=UNCONDITIONAL_CALL
  140a6001b -> 141ac8500 type=UNCONDITIONAL_CALL
  140a60022 -> 140a603ce type=CONDITIONAL_JUMP
  140a60055 -> 141ac8500 type=UNCONDITIONAL_CALL
  140a6005c -> 140a603ce type=CONDITIONAL_JUMP
  140a60069 -> 140a603ce type=CONDITIONAL_JUMP
  140a6007c -> 141ac6f40 type=UNCONDITIONAL_CALL
  140a60083 -> 140a603ce type=CONDITIONAL_JUMP
  140a600af -> 141ac8500 type=UNCONDITIONAL_CALL
  140a600b6 -> 140a603ce type=CONDITIONAL_JUMP
  140a600bf -> 140a60100 type=CONDITIONAL_JUMP
  140a600e7 -> 141ac8500 type=UNCONDITIONAL_CALL
  140a600ee -> 140a60100 type=CONDITIONAL_JUMP
  140a600f2 -> 140a60102 type=UNCONDITIONAL_JUMP
  140a600fb -> 140a5ff6e type=UNCONDITIONAL_JUMP
  140a60110 -> 140a60123 type=CONDITIONAL_JUMP
  140a60115 -> 140a67990 type=UNCONDITIONAL_CALL
  140a6011c -> 140a60123 type=CONDITIONAL_JUMP
  140a60121 -> 140a60126 type=UNCONDITIONAL_JUMP
  140a60128 -> 140a601fe type=CONDITIONAL_JUMP
  140a60178 -> 140321860 type=UNCONDITIONAL_CALL
  140a6017f -> 140a601e5 type=CONDITIONAL_JUMP
  140a6019d -> 140a601bd type=CONDITIONAL_JUMP
  140a601a9 -> 140a601bd type=CONDITIONAL_JUMP
  140a601e0 -> 140ca6c90 type=UNCONDITIONAL_CALL
  140a6020d -> 140a60228 type=CONDITIONAL_JUMP
  140a6021e -> 140248d70 type=UNCONDITIONAL_CALL
  140a60226 -> 140a6022b type=UNCONDITIONAL_JUMP
  140a6023c -> 140a60247 type=CONDITIONAL_JUMP
  140a60245 -> 140a6025c type=UNCONDITIONAL_JUMP
  140a602a1 -> 140a3ffd0 type=UNCONDITIONAL_CALL
  140a602a8 -> 140a602b4 type=CONDITIONAL_JUMP
  140a602af -> 140a402a0 type=UNCONDITIONAL_CALL
  140a602dd -> 140502230 type=UNCONDITIONAL_CALL
  140a602e9 -> 140a603ce type=CONDITIONAL_JUMP
  140a602fe -> 140a60319 type=CONDITIONAL_JUMP
  140a6030f -> 140248d70 type=UNCONDITIONAL_CALL
  140a60317 -> 140a6031c type=UNCONDITIONAL_JUMP
  140a6032d -> 140a60338 type=CONDITIONAL_JUMP
  140a60336 -> 140a6034d type=UNCONDITIONAL_JUMP
  140a603c9 -> 140502230 type=UNCONDITIONAL_CALL
  140a603d2 -> 140a603f0 type=CONDITIONAL_JUMP
  140a603e6 -> 140a6a9e0 type=UNCONDITIONAL_CALL
  140a603eb -> 140a6057c type=UNCONDITIONAL_JUMP
  140a6042c -> 141ac8500 type=UNCONDITIONAL_CALL
  140a6044b -> 141659470 type=UNCONDITIONAL_CALL
  140a6046e -> 140b284a0 type=UNCONDITIONAL_CALL
  140a604a2 -> 140a692a0 type=UNCONDITIONAL_CALL
  140a604ac -> 140a604d8 type=CONDITIONAL_JUMP
  140a604be -> 140a604d8 type=CONDITIONAL_JUMP
  140a604ca -> 140b297c0 type=UNCONDITIONAL_CALL
  140a604d6 -> 140a604c0 type=CONDITIONAL_JUMP
  140a604eb -> 140a60519 type=CONDITIONAL_JUMP
  140a604f2 -> 140a60519 type=CONDITIONAL_JUMP
  140a60503 -> 140a60519 type=CONDITIONAL_JUMP
  140a6050b -> 140b283a0 type=UNCONDITIONAL_CALL
  140a60517 -> 140a60505 type=CONDITIONAL_JUMP
  140a6051c -> 140a60529 type=CONDITIONAL_JUMP
  140a60524 -> 140b28400 type=UNCONDITIONAL_CALL
  140a6052c -> 140b29690 type=UNCONDITIONAL_CALL
  140a60536 -> 140a60548 type=CONDITIONAL_JUMP
  140a6053c -> 141659cf0 type=UNCONDITIONAL_CALL
  140a6054c -> 1416597a0 type=UNCONDITIONAL_CALL
  140a6055c -> 140a60578 type=CONDITIONAL_JUMP
  140a60573 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140a60583 -> 140a6061b type=CONDITIONAL_JUMP
  140a60596 -> 140436820 type=UNCONDITIONAL_CALL
  140a605a4 -> 140a605a9 type=CONDITIONAL_JUMP
  140a605ec -> 140ce5900 type=UNCONDITIONAL_CALL
  140a605fb -> 140a6061b type=CONDITIONAL_JUMP
  140a6060a -> 140a60616 type=CONDITIONAL_JUMP
  140a60625 -> 140a60635 type=CONDITIONAL_JUMP
  140a60642 -> 1403478e0 type=UNCONDITIONAL_CALL
  140a60653 -> 140a606dc type=CONDITIONAL_JUMP
  140a6066a -> 140a606c6 type=CONDITIONAL_JUMP
  140a60673 -> 141658fe0 type=UNCONDITIONAL_CALL
  140a6067e -> 140272650 type=UNCONDITIONAL_CALL
  140a60689 -> 140a60693 type=CONDITIONAL_JUMP
  140a6068e -> 1416592b0 type=UNCONDITIONAL_CALL
  140a60696 -> 140a606c6 type=CONDITIONAL_JUMP
  140a6069b -> 140a606c6 type=CONDITIONAL_JUMP
  140a606a3 -> 140271be0 type=UNCONDITIONAL_CALL
  140a606aa -> 140a606c6 type=CONDITIONAL_JUMP
  140a606b6 -> 140347720 type=UNCONDITIONAL_CALL
  140a606c4 -> 140a606cc type=UNCONDITIONAL_JUMP
  140a606d6 -> 140a60650 type=CONDITIONAL_JUMP
  140a606f5 -> 14167bdc0 type=UNCONDITIONAL_CALL
  140a60701 -> 14167bdf0 type=UNCONDITIONAL_CALL
  140a60723 -> 140a5a530 type=UNCONDITIONAL_CALL
  140a6072c -> 14167bef0 type=UNCONDITIONAL_CALL
  140a60735 -> 14167bef0 type=UNCONDITIONAL_CALL
  140a60774 -> 140a60783 type=CONDITIONAL_JUMP
  140a60781 -> 140a60785 type=CONDITIONAL_JUMP
  140a60788 -> 140a607ae type=CONDITIONAL_JUMP
  140a60791 -> 140a607ae type=CONDITIONAL_JUMP
  140a607a9 -> 140d511c0 type=UNCONDITIONAL_CALL
  140a607b1 -> 140b28750 type=UNCONDITIONAL_CALL
  140a607c5 -> 140a5f460 type=UNCONDITIONAL_CALL
  140a607da -> 140a607f5 type=CONDITIONAL_JUMP
  140a607e8 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140a60804 -> 140a6081f type=CONDITIONAL_JUMP
  140a60812 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140a6082f -> 140a6084d type=CONDITIONAL_JUMP
  140a6083f -> 141ad65d0 type=UNCONDITIONAL_CALL
  140a6085d -> 140a60878 type=CONDITIONAL_JUMP
  140a6086b -> 141ad65d0 type=UNCONDITIONAL_CALL
  140a60887 -> 140a608a2 type=CONDITIONAL_JUMP
  140a60895 -> 141ad65d0 type=UNCONDITIONAL_CALL
  140a608b1 -> 140a608cc type=CONDITIONAL_JUMP
  140a608bf -> 141ad65d0 type=UNCONDITIONAL_CALL
  140a608d8 -> 140d7ff70 type=UNCONDITIONAL_CALL

Instructions:
  140a5fcc0: MOV RAX,RSP
  140a5fcc3: MOV byte ptr [RAX + 0x10],DL
  140a5fcc6: PUSH RBP
  140a5fcc7: LEA RBP,[RAX + -0x1c8]
  140a5fcce: SUB RSP,0x2c0
  140a5fcd5: MOV qword ptr [RAX + -0x10],RBX
  140a5fcd9: XOR R8D,R8D
  140a5fcdc: MOV qword ptr [RAX + -0x18],RSI
  140a5fce0: MOV DL,0x1
  140a5fce2: MOV qword ptr [RAX + -0x20],RDI
  140a5fce6: MOV RDI,RCX
  140a5fce9: MOV qword ptr [RAX + -0x28],R12
  140a5fced: LEA RCX,[RSP + 0x60]
  140a5fcf2: MOV qword ptr [RAX + -0x30],R13
  140a5fcf6: MOV qword ptr [RAX + -0x38],R14
  140a5fcfa: MOV qword ptr [RAX + -0x40],R15
  140a5fcfe: CALL 0x140d7ff10
  140a5fd03: MOV RCX,RDI
  140a5fd06: CALL 0x140a61630
  140a5fd0b: CMP byte ptr [RDI + 0x3e8],0x0
  140a5fd12: JNZ 0x140a5fd30
  140a5fd14: TEST EAX,EAX
  140a5fd16: JS 0x140a5fd30
  140a5fd18: CMP EAX,dword ptr [RDI + 0x3e0]
  140a5fd1e: JNC 0x140a5fd30
  140a5fd20: MOV R15D,EAX
  140a5fd23: SHL R15,0x5
  140a5fd27: ADD R15,qword ptr [RDI + 0x3d0]
  140a5fd2e: JMP 0x140a5fd37
  140a5fd30: LEA R15,[0x14326ef30]
  140a5fd37: MOV RCX,qword ptr [0x1430e1370]
  140a5fd3e: MOV RDX,R15
  140a5fd41: CALL 0x1403478e0
  140a5fd46: CMP dword ptr [R15 + 0x8],0x0
  140a5fd4b: LEA RCX,[R15 + 0x10]
  140a5fd4f: JL 0x140a5fd54
  140a5fd51: MOV RCX,qword ptr [RCX]
  140a5fd54: MOVZX EDX,word ptr [RCX]
  140a5fd57: MOV RCX,RAX
  140a5fd5a: CALL 0x14034ad70
  140a5fd5f: MOV RCX,qword ptr [0x1430e1370]
  140a5fd66: MOV RDX,R15
  140a5fd69: MOVZX ESI,AL
  140a5fd6c: MOV byte ptr [RBP + 0x1d0],AL
  140a5fd72: CALL 0x140347aa0
  140a5fd77: CMP dword ptr [R15 + 0x8],0x0
  140a5fd7c: LEA RCX,[R15 + 0x10]
  140a5fd80: MOV R13,RAX
  140a5fd83: MOV qword ptr [RBP + -0x70],RAX
  140a5fd87: JL 0x140a5fd8c
  140a5fd89: MOV RCX,qword ptr [RCX]
  140a5fd8c: MOVZX R8D,word ptr [RCX]
  140a5fd90: MOV RDX,R13
  140a5fd93: MOV RCX,qword ptr [0x1432d2260]
  140a5fd9a: CALL 0x1405024d0
  140a5fd9f: XOR EBX,EBX
  140a5fda1: MOV byte ptr [RBP + 0x1e8],AL
  140a5fda7: TEST AL,AL
  140a5fda9: JZ 0x140a5fe21
  140a5fdab: XOR R8D,R8D
  140a5fdae: LEA RCX,[RBP + 0x108]
  140a5fdb5: MOV RDX,R13
  140a5fdb8: CALL 0x140436820
  140a5fdbd: MOV RDX,qword ptr [0x1432d2260]
  140a5fdc4: LEA R9D,[RBX + 0x1]
  140a5fdc8: MOV RCX,qword ptr [0x1431e3328]
  140a5fdcf: LEA R8,[RBP + 0x108]
  140a5fdd6: MOV qword ptr [RSP + 0x50],RBX
  140a5fddb: MOV byte ptr [RSP + 0x48],BL
  140a5fddf: MOV byte ptr [RSP + 0x40],0x1
  140a5fde4: MOV byte ptr [RSP + 0x38],BL
  140a5fde8: MOV byte ptr [RSP + 0x30],BL
  140a5fdec: MOV dword ptr [RSP + 0x28],0xffffffff
  140a5fdf4: MOV qword ptr [RSP + 0x20],RBX
  140a5fdf9: CALL 0x140ce5da0
  140a5fdfe: MOV RCX,qword ptr [RBP + 0x110]
  140a5fe05: TEST RCX,RCX
  140a5fe08: JZ 0x140a5fe21
  140a5fe0a: MOV EAX,0xffffffff
  140a5fe0f: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140a5fe14: CMP EAX,0x1
  140a5fe17: JNZ 0x140a5fe21
  140a5fe19: MOV RAX,qword ptr [RCX]
  140a5fe1c: LEA EDX,[RBX + 0x1]
  140a5fe1f: CALL qword ptr [RAX]
  140a5fe21: LEA RAX,[R15 + 0x10]
  140a5fe25: CMP dword ptr [R15 + 0x8],EBX
  140a5fe29: JL 0x140a5fe2e
  140a5fe2b: MOV RAX,qword ptr [RAX]
  140a5fe2e: MOVZX EAX,word ptr [RAX]
  140a5fe31: LEA RCX,[0x142471fd8]
  140a5fe38: MOV dword ptr [RBP + 0x120],EAX
  140a5fe3e: MOV EAX,dword ptr [RDI + 0x2e8]
  140a5fe44: MOV qword ptr [RBP + 0x118],RCX
  140a5fe4b: CMP EAX,dword ptr [RDI + 0x2e0]
  140a5fe51: JNC 0x140a5fe6a
  140a5fe53: MOV RDX,qword ptr [RDI + 0x2d0]
  140a5fe5a: IMUL RCX,RAX,0x38
  140a5fe5e: MOV RDX,qword ptr [RCX + RDX*0x1]
  140a5fe62: MOV RCX,R13
  140a5fe65: CALL 0x14052f3d0
  140a5fe6a: MOV RAX,qword ptr [RDI]
  140a5fe6d: MOV RCX,RDI
  140a5fe70: CALL qword ptr [RAX + 0x128]
  140a5fe76: MOV RDX,qword ptr [RDI]
  140a5fe79: MOV RCX,RDI
  140a5fe7c: MOV RBX,RAX
  140a5fe7f: CALL qword ptr [RDX + 0x130]
  140a5fe85: MOV qword ptr [RBP + 0x58],RAX
  140a5fe89: TEST RBX,RBX
  140a5fe8c: JZ 0x140a5ff6b
  140a5fe92: LEA RAX,[RBP + 0x58]
  140a5fe96: MOV byte ptr [RBP + 0x1e0],0x0
  140a5fe9d: MOV qword ptr [RBP + 0x60],RAX
  140a5fea1: MOV RAX,qword ptr [RBX + 0x18]
  140a5fea5: TEST RAX,RAX
  140a5fea8: JZ 0x140a5ff6b
  140a5feae: MOV R9,qword ptr [RAX]
  140a5feb1: TEST R9,R9
  140a5feb4: JZ 0x140a5ff00
  140a5feb6: MOV ECX,dword ptr [RAX + 0x8]
  140a5feb9: ADD RCX,R9
  140a5febc: JZ 0x140a5ff00
  140a5febe: XOR R10D,R10D
  140a5fec1: MOV R8D,R10D
  140a5fec4: MOV EDX,R10D
  140a5fec7: MOVZX EAX,byte ptr [RCX + 0x3]
  140a5fecb: TEST AL,AL
  140a5fecd: JZ 0x140a5feea
  140a5fecf: CMP AL,0xff
  140a5fed1: JZ 0x140a5ff03
  140a5fed3: MOV EAX,dword ptr [RCX]
  140a5fed5: INC EDX
  140a5fed7: AND EAX,0xffffff
  140a5fedc: ADD RCX,0x4
  140a5fee0: ADD R8D,EAX
  140a5fee3: CMP EDX,0x1
  140a5fee6: JC 0x140a5fec7
  140a5fee8: JMP 0x140a5ff03
  140a5feea: MOV R12D,dword ptr [RCX]
  140a5feed: MOV ESI,R8D
  140a5fef0: ADD RSI,R9
  140a5fef3: SHR R12D,0x3
  140a5fef7: AND R12D,0x1fffff
  140a5fefe: JMP 0x140a5ff09
  140a5ff00: XOR R10D,R10D
  140a5ff03: MOV RSI,R10
  140a5ff06: MOV R12D,R10D
  140a5ff09: MOV R14D,R10D
  140a5ff0c: TEST R12D,R12D
  140a5ff0f: JZ 0x140a600f4
  140a5ff15: MOV EBX,R14D
  140a5ff18: MOV ECX,dword ptr [RSI + RBX*0x8]
  140a5ff1b: CALL 0x140248f10
  140a5ff20: TEST RAX,RAX
  140a5ff23: JZ 0x140a5ff5c
  140a5ff25: CMP byte ptr [RSI + RBX*0x8 + 0x6],0x0
  140a5ff2a: JNZ 0x140a5ff5c
  140a5ff2c: CMP byte ptr [RBP + 0x1e0],0x0
  140a5ff33: JZ 0x140a5ff40
  140a5ff35: MOV ECX,dword ptr [RAX + 0x10]
  140a5ff38: SHR ECX,0x7
  140a5ff3b: TEST CL,0x1
  140a5ff3e: JNZ 0x140a5ff5c
  140a5ff40: MOVZX R9D,byte ptr [RSI + RBX*0x8 + 0x5]
  140a5ff46: LEA RCX,[RBP + 0x60]
  140a5ff4a: MOVZX R8D,byte ptr [RSI + RBX*0x8 + 0x4]
  140a5ff50: MOV RDX,RAX
  140a5ff53: CALL 0x140a6eb20
  140a5ff58: TEST EAX,EAX
  140a5ff5a: JZ 0x140a5ff64
  140a5ff5c: INC R14D
  140a5ff5f: CMP R14D,R12D
  140a5ff62: JC 0x140a5ff15
  140a5ff64: MOVZX ESI,byte ptr [RBP + 0x1d0]
  140a5ff6b: XOR R10D,R10D
  140a5ff6e: MOV RCX,qword ptr [RDI + 0x20]
  140a5ff72: MOV qword ptr [RBP + 0x18],R10
  140a5ff76: MOV dword ptr [RBP + 0x20],R10D
  140a5ff7a: TEST RCX,RCX
  140a5ff7d: JZ 0x140a5ffb1
  140a5ff7f: MOV EAX,dword ptr [RDI + 0x28]
  140a5ff82: LEA R9,[0x14252ecc0]
  140a5ff89: MOV RDX,qword ptr [RDI + 0x30]
  140a5ff8d: LEA R8,[RBP + 0x18]
  140a5ff91: AND EAX,0x8f
  140a5ff96: CMP AL,0xa
  140a5ff98: SETZ AL
  140a5ff9b: MOV byte ptr [RSP + 0x30],AL
  140a5ff9f: MOV qword ptr [RSP + 0x28],R10
  140a5ffa4: MOV qword ptr [RSP + 0x20],R10
  140a5ffa9: CALL 0x141acfcc0
  140a5ffae: XOR R10D,R10D
  140a5ffb1: MOV EAX,dword ptr [RDI + 0x4f0]
  140a5ffb7: LEA R9,[RBP + -0x8]
  140a5ffbb: MOV RDX,qword ptr [RDI + 0x4f8]
  140a5ffc2: LEA R8,[0x14252db10]
  140a5ffc9: MOV RCX,qword ptr [RDI + 0x4e8]
  140a5ffd0: AND EAX,0x8f
  140a5ffd5: XOR BL,BL
  140a5ffd7: MOV qword ptr [RSP + 0x68],R10
  140a5ffdc: XOR R14B,R14B
  140a5ffdf: MOV byte ptr [RBP + 0x1d0],BL
  140a5ffe5: CMP AL,0xa
  140a5ffe7: MOV qword ptr [RBP + -0x8],R10
  140a5ffeb: MOV R12,R10
  140a5ffee: MOV dword ptr [RBP],R10D
  140a5fff2: SETZ AL
  140a5fff5: MOV qword ptr [RBP + 0x38],R10
  140a5fff9: MOV byte ptr [RSP + 0x20],AL
  140a5fffd: MOV dword ptr [RBP + 0x40],R10D
  140a60001: MOV qword ptr [RSP + 0x70],R10
  140a60006: MOV dword ptr [RSP + 0x78],R10D
  140a6000b: MOV qword ptr [RBP + -0x28],R10
  140a6000f: MOV dword ptr [RBP + -0x20],R10D
  140a60013: MOV qword ptr [RBP + -0x48],R10
  140a60017: MOV dword ptr [RBP + -0x40],R10D
  140a6001b: CALL 0x141ac8500
  140a60020: TEST AL,AL
  140a60022: JZ 0x140a603ce
  140a60028: MOV EAX,dword ptr [RDI + 0x4f0]
  140a6002e: LEA R9,[RBP + 0x38]
  140a60032: MOV RDX,qword ptr [RDI + 0x4f8]
  140a60039: LEA R8,[0x14252d618]
  140a60040: MOV RCX,qword ptr [RDI + 0x4e8]
  140a60047: AND EAX,0x8f
  140a6004c: CMP AL,0xa
  140a6004e: SETZ AL
  140a60051: MOV byte ptr [RSP + 0x20],AL
  140a60055: CALL 0x141ac8500
  140a6005a: TEST AL,AL
  140a6005c: JZ 0x140a603ce
  140a60062: MOV R8D,dword ptr [RBP + 0x48]
  140a60066: TEST R8D,R8D
  140a60069: JS 0x140a603ce
  140a6006f: MOV RDX,qword ptr [RBP + 0x8]
  140a60073: LEA R9,[RSP + 0x70]
  140a60078: MOV RCX,qword ptr [RBP + -0x8]
  140a6007c: CALL 0x141ac6f40
  140a60081: TEST AL,AL
  140a60083: JZ 0x140a603ce
  140a60089: MOV EAX,dword ptr [RSP + 0x78]
  140a6008d: LEA R9,[RBP + -0x28]
  140a60091: MOV RDX,qword ptr [RBP + -0x80]
  140a60095: LEA R8,[0x14252eb00]
  140a6009c: MOV RCX,qword ptr [RSP + 0x70]
  140a600a1: AND EAX,0x8f
  140a600a6: CMP AL,0xa
  140a600a8: SETZ AL
  140a600ab: MOV byte ptr [RSP + 0x20],AL
  140a600af: CALL 0x141ac8500
  140a600b4: TEST AL,AL
  140a600b6: JZ 0x140a603ce
  140a600bc: CMP byte ptr [RBP + 0x28],BL
  140a600bf: JZ 0x140a60100
  140a600c1: MOV EAX,dword ptr [RSP + 0x78]
  140a600c5: LEA R9,[RBP + -0x48]
  140a600c9: MOV RDX,qword ptr [RBP + -0x80]
  140a600cd: LEA R8,[0x14252ec08]
  140a600d4: MOV RCX,qword ptr [RSP + 0x70]
  140a600d9: AND EAX,0x8f
  140a600de: CMP AL,0xa
  140a600e0: SETZ AL
  140a600e3: MOV byte ptr [RSP + 0x20],AL
  140a600e7: CALL 0x141ac8500
  140a600ec: TEST AL,AL
  140a600ee: JZ 0x140a60100
  140a600f0: MOV BL,0x1
  140a600f2: JMP 0x140a60102
  140a600f4: MOVZX ESI,byte ptr [RBP + 0x1d0]
  140a600fb: JMP 0x140a5ff6e
  140a60100: XOR BL,BL
  140a60102: CMP qword ptr [RDI + 0x598],0x0
  140a6010a: MOV byte ptr [RBP + 0x1d0],BL
  140a60110: JZ 0x140a60123
  140a60112: MOV RCX,RDI
  140a60115: CALL 0x140a67990
  140a6011a: TEST AL,AL
  140a6011c: JZ 0x140a60123
  140a6011e: MOV R14B,0x1
  140a60121: JMP 0x140a60126
  140a60123: XOR R14B,R14B
  140a60126: TEST BL,BL
  140a60128: JNZ 0x140a601fe
  140a6012e: MOV EAX,dword ptr [RDI + 0x2e8]
  140a60134: XOR EDX,EDX
  140a60136: IMUL RCX,RAX,0x38
  140a6013a: MOVAPS xmmword ptr [RSP + 0x270],XMM6
  140a60142: MOVSS XMM6,dword ptr [0x142f1a8e0]
  140a6014a: MOVAPS xmmword ptr [RSP + 0x260],XMM7
  140a60152: MOVSS XMM7,dword ptr [0x142f1a8f8]
  140a6015a: MOV RAX,qword ptr [RDI + 0x2d0]
  140a60161: MOVAPS xmmword ptr [RSP + 0x250],XMM8
  140a6016a: MOVSS XMM8,dword ptr [0x142f1a910]
  140a60173: MOV RCX,qword ptr [RCX + RAX*0x1 + 0x8]
  140a60178: CALL 0x140321860
  140a6017d: TEST EAX,EAX
  140a6017f: JZ 0x140a601e5
  140a60181: XORPS XMM1,XMM1
  140a60184: MOV EAX,EAX
  140a60186: CVTSI2SS XMM1,RAX
  140a6018b: MULSS XMM1,XMM6
  140a6018f: ADDSS XMM1,XMM7
  140a60193: CVTTSS2SI ECX,XMM1
  140a60197: CMP ECX,0x80000000
  140a6019d: JZ 0x140a601bd
  140a6019f: MOVD XMM0,ECX
  140a601a3: CVTDQ2PS XMM0,XMM0
  140a601a6: UCOMISS XMM0,XMM1
  140a601a9: JZ 0x140a601bd
  140a601ab: UNPCKLPS XMM1,XMM1
  140a601ae: MOVMSKPS EAX,XMM1
  140a601b1: AND EAX,0x1
  140a601b4: SUB ECX,EAX
  140a601b6: MOVD XMM1,ECX
  140a601ba: CVTDQ2PS XMM1,XMM1
  140a601bd: MAXSS XMM1,dword ptr [0x14291fca0]
  140a601c5: MOV RCX,qword ptr [0x1432d2260]
  140a601cc: XOR R9D,R9D
  140a601cf: XOR R8D,R8D
  140a601d2: MOV qword ptr [RSP + 0x20],0x0
  140a601db: MINSS XMM1,XMM8
  140a601e0: CALL 0x140ca6c90
  140a601e5: MOVAPS XMM7,xmmword ptr [RSP + 0x260]
  140a601ed: MOVAPS XMM6,xmmword ptr [RSP + 0x270]
  140a601f5: MOVAPS XMM8,xmmword ptr [RSP + 0x250]
  140a601fe: MOV RAX,qword ptr [RDI]
  140a60201: MOV RCX,RDI
  140a60204: CALL qword ptr [RAX + 0x130]
  140a6020a: TEST RAX,RAX
  140a6020d: JZ 0x140a60228
  140a6020f: MOV RAX,qword ptr [RDI]
  140a60212: MOV RCX,RDI
  140a60215: CALL qword ptr [RAX + 0x130]
  140a6021b: MOV RCX,RAX
  140a6021e: CALL 0x140248d70
  140a60223: MOV R12,RAX
  140a60226: JMP 0x140a6022b
  140a60228: XOR R12D,R12D
  140a6022b: MOV EDX,dword ptr [RBP + -0x18]
  140a6022e: TEST BL,BL
  140a60230: MOV qword ptr [RSP + 0x68],R12
  140a60235: CMOVNZ EDX,dword ptr [RBP + -0x38]
  140a60239: TEST R14B,R14B
  140a6023c: JZ 0x140a60247
  140a6023e: MOV RAX,qword ptr [RDI + 0x598]
  140a60245: JMP 0x140a6025c
  140a60247: MOV EAX,dword ptr [RDI + 0x2e8]
  140a6024d: IMUL RCX,RAX,0x38
  140a60251: MOV RAX,qword ptr [RDI + 0x2d0]
  140a60258: MOV RAX,qword ptr [RCX + RAX*0x1]
  140a6025c: LEA RCX,[0x14252e5d0]
  140a60263: MOV word ptr [RBP + 0x90],0x1
  140a6026c: MOV qword ptr [RBP + 0x88],RCX
  140a60273: MOV RCX,R15
  140a60276: MOV qword ptr [RBP + 0x98],R12
  140a6027d: MOV qword ptr [RBP + 0xa0],R13
  140a60284: MOV qword ptr [RBP + 0xa8],RAX
  140a6028b: MOV byte ptr [RBP + 0xb0],DL
  140a60291: MOV word ptr [RBP + 0xb1],0x0
  140a6029a: MOV byte ptr [RBP + 0xb3],SIL
  140a602a1: CALL 0x140a3ffd0
  140a602a6: TEST AL,AL
  140a602a8: JZ 0x140a602b4
  140a602aa: MOV DL,0xfe
  140a602ac: MOV RCX,R15
  140a602af: CALL 0x140a402a0
  140a602b4: MOV RCX,qword ptr [0x1432d2260]
  140a602bb: LEA RSI,[0x140526bc0]
  140a602c2: MOV byte ptr [RSP + 0x28],0x0
  140a602c7: LEA R9,[RBP + 0x88]
  140a602ce: LEA R8,[RBP + 0x118]
  140a602d5: MOV qword ptr [RSP + 0x20],RSI
  140a602da: MOV RDX,R13
  140a602dd: CALL 0x140502230
  140a602e2: CMP byte ptr [RBP + 0x1d8],0x0
  140a602e9: JZ 0x140a603ce
  140a602ef: MOV RAX,qword ptr [RDI]
  140a602f2: MOV RCX,RDI
  140a602f5: CALL qword ptr [RAX + 0x130]
  140a602fb: TEST RAX,RAX
  140a602fe: JZ 0x140a60319
  140a60300: MOV RAX,qword ptr [RDI]
  140a60303: MOV RCX,RDI
  140a60306: CALL qword ptr [RAX + 0x130]
  140a6030c: MOV RCX,RAX
  140a6030f: CALL 0x140248d70
  140a60314: MOV R12,RAX
  140a60317: JMP 0x140a6031c
  140a60319: XOR R12D,R12D
  140a6031c: MOV EDX,dword ptr [RBP + -0x18]
  140a6031f: TEST BL,BL
  140a60321: MOV qword ptr [RSP + 0x68],R12
  140a60326: CMOVNZ EDX,dword ptr [RBP + -0x38]
  140a6032a: TEST R14B,R14B
  140a6032d: JZ 0x140a60338
  140a6032f: MOV RAX,qword ptr [RDI + 0x598]
  140a60336: JMP 0x140a6034d
  140a60338: MOV EAX,dword ptr [RDI + 0x2e8]
  140a6033e: IMUL RCX,RAX,0x38
  140a60342: MOV RAX,qword ptr [RDI + 0x2d0]
  140a60349: MOV RAX,qword ptr [RCX + RAX*0x1]
  140a6034d: LEA RCX,[0x14252e5d0]
  140a60354: MOV qword ptr [RBP + 0xd8],RAX
  140a6035b: MOV qword ptr [RBP + 0xb8],RCX
  140a60362: LEA RAX,[0x142471fd8]
  140a60369: MOV RCX,qword ptr [RDI + 0x2f8]
  140a60370: LEA R9,[RBP + 0xb8]
  140a60377: MOV byte ptr [RBP + 0xe0],DL
  140a6037d: LEA R8,[RBP + 0x128]
  140a60384: MOV byte ptr [RSP + 0x28],0x0
  140a60389: MOV RDX,R13
  140a6038c: MOV word ptr [RBP + 0xc0],0x1
  140a60395: MOV qword ptr [RBP + 0xc8],R12
  140a6039c: MOV qword ptr [RBP + 0xd0],R13
  140a603a3: MOV word ptr [RBP + 0xe1],0x0
  140a603ac: MOV byte ptr [RBP + 0xe3],0xfe
  140a603b3: MOV qword ptr [RBP + 0x128],RAX
  140a603ba: MOV dword ptr [RBP + 0x130],0x0
  140a603c4: MOV qword ptr [RSP + 0x20],RSI
  140a603c9: CALL 0x140502230
  140a603ce: CMP byte ptr [RBP + 0x28],0x0
  140a603d2: JZ 0x140a603f0
  140a603d4: MOV RCX,qword ptr [RDI + 0xe0]
  140a603db: LEA RDX,[RBP + 0x68]
  140a603df: XOR R8D,R8D
  140a603e2: MOV qword ptr [RBP + 0x68],RDI
  140a603e6: CALL 0x140a6a9e0
  140a603eb: JMP 0x140a6057c
  140a603f0: MOV EAX,dword ptr [RDI + 0x28]
  140a603f3: LEA R9,[RBP + 0xe8]
  140a603fa: MOV RDX,qword ptr [RDI + 0x30]
  140a603fe: LEA R8,[0x14252da08]
  140a60405: MOV RCX,qword ptr [RDI + 0x20]
  140a60409: AND EAX,0x8f
  140a6040e: CMP AL,0xa
  140a60410: MOV qword ptr [RBP + 0xe8],0x0
  140a6041b: MOV dword ptr [RBP + 0xf0],0x0
  140a60425: SETZ AL
  140a60428: MOV byte ptr [RSP + 0x20],AL
  140a6042c: CALL 0x141ac8500
  140a60431: MOV R13,qword ptr [0x1430e0090]
  140a60438: LEA RCX,[RBP + -0x50]
  140a6043c: XORPS XMM0,XMM0
  140a6043f: MOV dword ptr [RBP + -0x58],0x0
  140a60446: MOVDQU xmmword ptr [RBP + -0x68],XMM0
  140a6044b: CALL 0x141659470
  140a60450: MOV RAX,qword ptr [RDI]
  140a60453: MOV RCX,RDI
  140a60456: CALL qword ptr [RAX + 0xc8]
  140a6045c: LEA R9,[RBP + -0x68]
  140a60460: MOV RCX,RDI
  140a60463: LEA R8,[RDI + 0x250]
  140a6046a: MOV RDX,qword ptr [RAX + 0x10]
  140a6046e: CALL 0x140b284a0
  140a60473: MOV RAX,qword ptr [RDI + 0xe8]
  140a6047a: MOV RCX,RDI
  140a6047d: MOV RBX,qword ptr [0x1432d2260]
  140a60484: TEST RAX,RAX
  140a60487: CMOVNZ RBX,RAX
  140a6048b: MOV RAX,qword ptr [RDI]
  140a6048e: CALL qword ptr [RAX + 0xc8]
  140a60494: XOR R9D,R9D
  140a60497: LEA RDX,[RBP + -0x68]
  140a6049b: MOV R8,RBX
  140a6049e: MOV RCX,qword ptr [RAX + 0x10]
  140a604a2: CALL 0x140a692a0
  140a604a7: MOV EAX,dword ptr [RBP + -0x50]
  140a604aa: TEST EAX,EAX
  140a604ac: JZ 0x140a604d8
  140a604ae: MOV RBX,qword ptr [RBP + -0x60]
  140a604b2: MOV ESI,EAX
  140a604b4: SHL RSI,0x4
  140a604b8: ADD RSI,RBX
  140a604bb: CMP RBX,RSI
  140a604be: JZ 0x140a604d8
  140a604c0: MOV R8D,dword ptr [RBX + 0x8]
  140a604c4: MOV RCX,RDI
  140a604c7: MOV RDX,qword ptr [RBX]
  140a604ca: CALL 0x140b297c0
  140a604cf: ADD RBX,0x10
  140a604d3: CMP RBX,RSI
  140a604d6: JNZ 0x140a604c0
  140a604d8: MOV RAX,qword ptr [RDI]
  140a604db: MOV RCX,RDI
  140a604de: CALL qword ptr [RAX + 0xc8]
  140a604e4: MOV RBX,qword ptr [RAX + 0x10]
  140a604e8: TEST RBX,RBX
  140a604eb: JZ 0x140a60519
  140a604ed: MOV EAX,dword ptr [RBX + 0x10]
  140a604f0: TEST EAX,EAX
  140a604f2: JZ 0x140a60519
  140a604f4: MOV RBX,qword ptr [RBX]
  140a604f7: MOV ESI,EAX
  140a604f9: SHL RSI,0x4
  140a604fd: ADD RSI,RBX
  140a60500: CMP RBX,RSI
  140a60503: JZ 0x140a60519
  140a60505: MOV RDX,qword ptr [RBX]
  140a60508: MOV RCX,RDI
  ... truncated ...

Decompiled C:
  <decompile failed: >

================================================================================
Target 140aefd89
Function: FUN_140aefad0
Entry: 140aefad0
Body: [[140aefad0, 140aefe72]]

References to entry:
  143f3b00c -> 140aefad0 type=DATA
  142c1654c -> 140aefad0 type=DATA
  142c16580 -> 140aefad0 type=DATA
  142536100 -> 140aefad0 type=DATA

Outgoing references from function body:
  140aefadd -> 140a61630 type=UNCONDITIONAL_CALL
  140aefae9 -> 140aefb06 type=CONDITIONAL_JUMP
  140aefaed -> 140aefb06 type=CONDITIONAL_JUMP
  140aefaf5 -> 140aefb06 type=CONDITIONAL_JUMP
  140aefb04 -> 140aefb0d type=UNCONDITIONAL_JUMP
  140aefb17 -> 1403478e0 type=UNCONDITIONAL_CALL
  140aefb27 -> 140aefe69 type=CONDITIONAL_JUMP
  140aefb53 -> 140aefb58 type=CONDITIONAL_JUMP
  140aefb66 -> 14034b860 type=UNCONDITIONAL_CALL
  140aefb75 -> 140aefcb6 type=CONDITIONAL_JUMP
  140aefb97 -> 140aefc0e type=CONDITIONAL_JUMP
  140aefba0 -> 141658fe0 type=UNCONDITIONAL_CALL
  140aefbaa -> 140aefbf8 type=CONDITIONAL_JUMP
  140aefbbd -> 140aefbf8 type=CONDITIONAL_JUMP
  140aefbed -> 140aefbf8 type=CONDITIONAL_JUMP
  140aefbf6 -> 140aefbd0 type=CONDITIONAL_JUMP
  140aefbfb -> 140aefcae type=CONDITIONAL_JUMP
  140aefc04 -> 1416592b0 type=UNCONDITIONAL_CALL
  140aefc09 -> 140aefcae type=UNCONDITIONAL_JUMP
  140aefc0e -> 1405088c0 type=UNCONDITIONAL_CALL
  140aefc19 -> 140aefcae type=CONDITIONAL_JUMP
  140aefc1f -> 140349830 type=UNCONDITIONAL_CALL
  140aefc31 -> 140aefcae type=CONDITIONAL_JUMP
  140aefc50 -> 140aefc9c type=CONDITIONAL_JUMP
  140aefc63 -> 140aefc70 type=CONDITIONAL_JUMP
  140aefcac -> 140aefc40 type=CONDITIONAL_JUMP
  140aefcbd -> 140aefe45 type=CONDITIONAL_JUMP
  140aefccb -> 140aefcd0 type=CONDITIONAL_JUMP
  140aefd31 -> 140502230 type=UNCONDITIONAL_CALL
  140aefd3e -> 140aefd75 type=CONDITIONAL_JUMP
  140aefd70 -> 140502230 type=UNCONDITIONAL_CALL
  140aefd81 -> 140a652d0 type=UNCONDITIONAL_CALL
  140aefd89 -> 140b29690 type=UNCONDITIONAL_CALL
  140aefd94 -> 140a61630 type=UNCONDITIONAL_CALL
  140aefdae -> 140aefde4 type=CONDITIONAL_JUMP
  140aefddf -> 141acfcc0 type=UNCONDITIONAL_CALL
  140aefe13 -> 140aefe51 type=CONDITIONAL_JUMP
  140aefe3e -> 141acfcc0 type=UNCONDITIONAL_CALL
  140aefe43 -> 140aefe51 type=UNCONDITIONAL_JUMP
  140aefe4c -> 140a5fcc0 type=UNCONDITIONAL_CALL

Instructions:
  140aefad0: PUSH RSI
  140aefad2: PUSH RDI
  140aefad3: SUB RSP,0x98
  140aefada: MOV RDI,RCX
  140aefadd: CALL 0x140a61630
  140aefae2: CMP byte ptr [RDI + 0x3e8],0x0
  140aefae9: JNZ 0x140aefb06
  140aefaeb: TEST EAX,EAX
  140aefaed: JS 0x140aefb06
  140aefaef: CMP EAX,dword ptr [RDI + 0x3e0]
  140aefaf5: JNC 0x140aefb06
  140aefaf7: MOV ESI,EAX
  140aefaf9: SHL RSI,0x5
  140aefafd: ADD RSI,qword ptr [RDI + 0x3d0]
  140aefb04: JMP 0x140aefb0d
  140aefb06: LEA RSI,[0x14326ef30]
  140aefb0d: MOV RCX,qword ptr [0x1430e1370]
  140aefb14: MOV RDX,RSI
  140aefb17: CALL 0x1403478e0
  140aefb1c: MOV qword ptr [RSP + 0xc0],RAX
  140aefb24: TEST RAX,RAX
  140aefb27: JZ 0x140aefe69
  140aefb2d: MOV qword ptr [RSP + 0x88],R14
  140aefb35: LEA RCX,[RSI + 0x10]
  140aefb39: MOV qword ptr [RSP + 0x80],R15
  140aefb41: XOR R14B,R14B
  140aefb44: XOR R15D,R15D
  140aefb47: MOV qword ptr [RSP + 0xb0],R15
  140aefb4f: CMP dword ptr [RSI + 0x8],R15D
  140aefb53: JL 0x140aefb58
  140aefb55: MOV RCX,qword ptr [RCX]
  140aefb58: MOVZX EDX,word ptr [RCX]
  140aefb5b: MOV RCX,RAX
  140aefb5e: MOV qword ptr [RSP + 0xb8],RBX
  140aefb66: CALL 0x14034b860
  140aefb6b: MOVZX ECX,byte ptr [RAX + 0x24]
  140aefb6f: SHR CL,0x5
  140aefb72: TEST CL,0x1
  140aefb75: JZ 0x140aefcb6
  140aefb7b: MOV RCX,qword ptr [RDI + 0x2f8]
  140aefb82: MOV R14B,0x1
  140aefb85: MOV qword ptr [RSP + 0x90],RBP
  140aefb8d: MOV RBP,qword ptr [RCX + 0xf8]
  140aefb94: TEST RBP,RBP
  140aefb97: JZ 0x140aefc0e
  140aefb99: LEA RBX,[RBP + 0x78]
  140aefb9d: MOV RCX,RBX
  140aefba0: CALL 0x141658fe0
  140aefba5: MOV ECX,dword ptr [RBP + 0x68]
  140aefba8: TEST ECX,ECX
  140aefbaa: JZ 0x140aefbf8
  140aefbac: MOV RAX,qword ptr [RBP + 0x58]
  140aefbb0: MOV R9D,ECX
  140aefbb3: SHL R9,0x4
  140aefbb7: ADD R9,RAX
  140aefbba: CMP RAX,R9
  140aefbbd: JZ 0x140aefbf8
  140aefbbf: MOV R8,qword ptr [RSP + 0xb0]
  140aefbc7: NOP word ptr [RAX + RAX*0x1]
  140aefbd0: MOV RCX,qword ptr [RSP + 0xc0]
  140aefbd8: MOV RDX,qword ptr [RCX]
  140aefbdb: CMP qword ptr [RAX],RDX
  140aefbde: CMOVZ R8,RAX
  140aefbe2: MOV qword ptr [RSP + 0xb0],R8
  140aefbea: TEST R8,R8
  140aefbed: JNZ 0x140aefbf8
  140aefbef: ADD RAX,0x10
  140aefbf3: CMP RAX,R9
  140aefbf6: JNZ 0x140aefbd0
  140aefbf8: TEST RBX,RBX
  140aefbfb: JZ 0x140aefcae
  140aefc01: MOV RCX,RBX
  140aefc04: CALL 0x1416592b0
  140aefc09: JMP 0x140aefcae
  140aefc0e: CALL 0x1405088c0
  140aefc13: MOV RBX,RAX
  140aefc16: TEST RAX,RAX
  140aefc19: JZ 0x140aefcae
  140aefc1f: CALL 0x140349830
  140aefc24: MOV R8D,dword ptr [RBX + 0x10]
  140aefc28: MOV R10,RAX
  140aefc2b: MOV R11D,R15D
  140aefc2e: TEST R8D,R8D
  140aefc31: JZ 0x140aefcae
  140aefc33: MOV EBP,0x1
  140aefc38: NOP dword ptr [RAX + RAX*0x1]
  140aefc40: MOV RCX,qword ptr [RBX + 0x8]
  140aefc44: MOV EDX,R11D
  140aefc47: MOV R9,qword ptr [RCX + RDX*0x8]
  140aefc4b: MOV EDX,EBP
  140aefc4d: TEST R9,R9
  140aefc50: JZ 0x140aefc9c
  140aefc52: MOV RCX,qword ptr [R10 + 0x8]
  140aefc56: MOV RDX,qword ptr [R9 + 0x8]
  140aefc5a: MOV EAX,dword ptr [R9]
  140aefc5d: MOV qword ptr [R10],RDX
  140aefc60: TEST RCX,RCX
  140aefc63: JZ 0x140aefc70
  140aefc65: CMP EAX,EBP
  140aefc67: CMOVC EAX,EBP
  140aefc6a: MOV dword ptr [RCX + 0x20],EAX
  140aefc6d: MOV RDX,qword ptr [R10]
  140aefc70: MOV RCX,qword ptr [RSP + 0xb0]
  140aefc78: MOV RAX,qword ptr [RSP + 0xc0]
  140aefc80: CMP RDX,qword ptr [RAX]
  140aefc83: MOV EDX,R15D
  140aefc86: CMOVZ RCX,R10
  140aefc8a: TEST RCX,RCX
  140aefc8d: MOV qword ptr [RSP + 0xb0],RCX
  140aefc95: MOV R8D,dword ptr [RBX + 0x10]
  140aefc99: SETZ DL
  140aefc9c: CMP EDX,EBP
  140aefc9e: MOV EAX,R8D
  140aefca1: CMOVZ EAX,R11D
  140aefca5: LEA R11D,[RAX + 0x1]
  140aefca9: CMP R11D,R8D
  140aefcac: JC 0x140aefc40
  140aefcae: MOV RBP,qword ptr [RSP + 0x90]
  140aefcb6: CMP byte ptr [RDI + 0x2f0],R15B
  140aefcbd: JZ 0x140aefe45
  140aefcc3: LEA RAX,[RSI + 0x10]
  140aefcc7: CMP dword ptr [RSI + 0x8],R15D
  140aefccb: JL 0x140aefcd0
  140aefccd: MOV RAX,qword ptr [RAX]
  140aefcd0: MOVZX EAX,word ptr [RAX]
  140aefcd3: LEA RBX,[0x142471fd8]
  140aefcda: MOV RDX,qword ptr [RSP + 0xc0]
  140aefce2: LEA RSI,[0x140526bc0]
  140aefce9: MOVSS XMM0,dword ptr [0x14291fca0]
  140aefcf1: LEA R9,[RSP + 0x60]
  140aefcf6: MOV RCX,qword ptr [0x1432d2260]
  140aefcfd: LEA R8,[RSP + 0x40]
  140aefd02: MOV dword ptr [RSP + 0x48],EAX
  140aefd06: LEA RAX,[0x142523610]
  140aefd0d: MOV qword ptr [RSP + 0x60],RAX
  140aefd12: MOVSS dword ptr [RSP + 0x70],XMM0
  140aefd18: MOV qword ptr [RSP + 0x40],RBX
  140aefd1d: MOV word ptr [RSP + 0x68],0x101
  140aefd24: MOV RDX,qword ptr [RDX]
  140aefd27: MOV byte ptr [RSP + 0x28],R15B
  140aefd2c: MOV qword ptr [RSP + 0x20],RSI
  140aefd31: CALL 0x140502230
  140aefd36: CMP qword ptr [RSP + 0xb0],R15
  140aefd3e: JZ 0x140aefd75
  140aefd40: MOV RDX,qword ptr [RSP + 0xc0]
  140aefd48: LEA R9,[RSP + 0x60]
  140aefd4d: MOV RCX,qword ptr [RDI + 0x2f8]
  140aefd54: LEA R8,[RSP + 0x50]
  140aefd59: MOV qword ptr [RSP + 0x50],RBX
  140aefd5e: MOV dword ptr [RSP + 0x58],R15D
  140aefd63: MOV RDX,qword ptr [RDX]
  140aefd66: MOV byte ptr [RSP + 0x28],R15B
  140aefd6b: MOV qword ptr [RSP + 0x20],RSI
  140aefd70: CALL 0x140502230
  140aefd75: MOV R8,qword ptr [0x1430e0090]
  140aefd7c: MOV DL,0x1
  140aefd7e: MOV RCX,RDI
  140aefd81: CALL 0x140a652d0
  140aefd86: MOV RCX,RDI
  140aefd89: CALL 0x140b29690
  140aefd8e: MOV RBX,qword ptr [RDI]
  140aefd91: MOV RCX,RDI
  140aefd94: CALL 0x140a61630
  140aefd99: MOV EDX,EAX
  140aefd9b: MOV RCX,RDI
  140aefd9e: CALL qword ptr [RBX + 0x178]
  140aefda4: MOV RCX,qword ptr [RDI + 0x488]
  140aefdab: TEST RCX,RCX
  140aefdae: JZ 0x140aefde4
  140aefdb0: MOV EAX,dword ptr [RDI + 0x490]
  140aefdb6: LEA R9,[0x14252ec20]
  140aefdbd: MOV RDX,qword ptr [RDI + 0x498]
  140aefdc4: AND EAX,0x8f
  140aefdc9: CMP AL,0xa
  140aefdcb: SETZ AL
  140aefdce: XOR R8D,R8D
  140aefdd1: MOV byte ptr [RSP + 0x30],AL
  140aefdd5: MOV qword ptr [RSP + 0x28],R15
  140aefdda: MOV qword ptr [RSP + 0x20],R15
  140aefddf: CALL 0x141acfcc0
  140aefde4: MOV RAX,qword ptr [RDI]
  140aefde7: MOV RCX,RDI
  140aefdea: CALL qword ptr [RAX + 0x150]
  140aefdf0: MOV RAX,qword ptr [RDI]
  140aefdf3: XOR EDX,EDX
  140aefdf5: MOV RCX,RDI
  140aefdf8: CALL qword ptr [RAX + 0x170]
  140aefdfe: MOV byte ptr [RDI + 0x2f0],R15B
  140aefe05: MOV qword ptr [RDI + 0x818],R15
  140aefe0c: MOV RCX,qword ptr [RDI + 0x20]
  140aefe10: TEST RCX,RCX
  140aefe13: JZ 0x140aefe51
  140aefe15: MOV EAX,dword ptr [RDI + 0x28]
  140aefe18: LEA R9,[0x14252ec30]
  140aefe1f: MOV RDX,qword ptr [RDI + 0x30]
  140aefe23: AND EAX,0x8f
  140aefe28: CMP AL,0xa
  140aefe2a: SETZ AL
  140aefe2d: XOR R8D,R8D
  140aefe30: MOV byte ptr [RSP + 0x30],AL
  140aefe34: MOV qword ptr [RSP + 0x28],R15
  140aefe39: MOV qword ptr [RSP + 0x20],R15
  140aefe3e: CALL 0x141acfcc0
  140aefe43: JMP 0x140aefe51
  140aefe45: MOVZX EDX,R14B
  140aefe49: MOV RCX,RDI
  140aefe4c: CALL 0x140a5fcc0
  140aefe51: MOV RBX,qword ptr [RSP + 0xb8]
  140aefe59: MOV R14,qword ptr [RSP + 0x88]
  140aefe61: MOV R15,qword ptr [RSP + 0x80]
  140aefe69: ADD RSP,0x98
  140aefe70: POP RDI
  140aefe71: POP RSI
  140aefe72: RET

Decompiled C:
  <decompile failed: >
