Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 14037de60
Function: FUN_14037de60
Entry: 14037de60
Body: [[14037de60, 14037e055]]

References to entry:
  143eb1c6c -> 14037de60 type=DATA
  142b27c44 -> 14037de60 type=DATA
  142b27c84 -> 14037de60 type=DATA
  142b27c94 -> 14037de60 type=DATA
  14059d378 -> 14037de60 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14037de83 -> 14037e049 type=CONDITIONAL_JUMP
  14037deb9 -> 14037dec6 type=CONDITIONAL_JUMP
  14037ded2 -> 14037e01a type=CONDITIONAL_JUMP
  14037dedf -> 14037e01a type=CONDITIONAL_JUMP
  14037deef -> 14037e01a type=CONDITIONAL_JUMP
  14037df19 -> 141658fe0 type=UNCONDITIONAL_CALL
  14037df24 -> 140272650 type=UNCONDITIONAL_CALL
  14037df2f -> 14037df39 type=CONDITIONAL_JUMP
  14037df34 -> 1416592b0 type=UNCONDITIONAL_CALL
  14037df41 -> 14037dfdf type=CONDITIONAL_JUMP
  14037df4c -> 14037dfdf type=CONDITIONAL_JUMP
  14037df5e -> 14037df66 type=CONDITIONAL_JUMP
  14037df73 -> 14037dfdf type=CONDITIONAL_JUMP
  14037df78 -> 14037dfd6 type=CONDITIONAL_JUMP
  14037df87 -> 14037dfd6 type=CONDITIONAL_JUMP
  14037df93 -> 14021e170 type=UNCONDITIONAL_CALL
  14037dfa0 -> 14037dfd6 type=CONDITIONAL_JUMP
  14037dfb0 -> 14037dfb8 type=CONDITIONAL_JUMP
  14037dfca -> 14037dfd2 type=CONDITIONAL_JUMP
  14037dfdd -> 14037df75 type=CONDITIONAL_JUMP
  14037dfff -> 14037e007 type=CONDITIONAL_JUMP
  14037e024 -> 14037e038 type=CONDITIONAL_JUMP
  14037e036 -> 14037dff9 type=UNCONDITIONAL_JUMP

Instructions:
  14037de60: PUSH RSI
  14037de62: PUSH R13
  14037de64: PUSH R14
  14037de66: SUB RSP,0x40
  14037de6a: MOV EDX,dword ptr [0x1430ec598]
  14037de70: XOR R10D,R10D
  14037de73: MOV dword ptr [RSP + 0x68],R10D
  14037de78: MOV R13,RCX
  14037de7b: MOV ESI,R10D
  14037de7e: MOV R14D,R10D
  14037de81: TEST EDX,EDX
  14037de83: JZ 0x14037e049
  14037de89: MOV R9D,EDX
  14037de8c: AND EDX,0x3e00000
  14037de92: AND R9D,0x1fffff
  14037de99: MOV R8D,R9D
  14037de9c: SHL R8,0x4
  14037dea0: ADD R8,qword ptr [0x1430da390]
  14037dea7: MOV RAX,qword ptr [R8 + 0x8]
  14037deab: TEST RAX,RAX
  14037deae: LEA RCX,[RAX + -0x20]
  14037deb2: CMOVZ RCX,R10
  14037deb6: TEST RCX,RCX
  14037deb9: JZ 0x14037dec6
  14037debb: INC.LOCK dword ptr [RCX + 0x28]
  14037debf: MOV ESI,dword ptr [RSP + 0x68]
  14037dec3: MOV R14,RCX
  14037dec6: MOV EAX,dword ptr [R8]
  14037dec9: MOV qword ptr [RSP + 0x28],RDI
  14037dece: BT EAX,0x1a
  14037ded2: JNC 0x14037e01a
  14037ded8: AND EAX,0x3e00000
  14037dedd: CMP EAX,EDX
  14037dedf: JNZ 0x14037e01a
  14037dee5: MOV EAX,dword ptr [R14 + 0x28]
  14037dee9: SHR EAX,0xb
  14037deec: CMP EAX,R9D
  14037deef: JNZ 0x14037e01a
  14037def5: MOV RDI,qword ptr [R14 + 0x100]
  14037defc: MOV qword ptr [RSP + 0x38],RBX
  14037df01: MOV qword ptr [RSP + 0x30],RBP
  14037df06: MOV qword ptr [RSP + 0x20],R15
  14037df0b: MOV R15,qword ptr [0x1430ec718]
  14037df12: LEA RBX,[RDI + 0x20]
  14037df16: MOV RCX,RBX
  14037df19: CALL 0x141658fe0
  14037df1e: LEA RCX,[RDI + 0x8]
  14037df22: MOV DL,0x51
  14037df24: CALL 0x140272650
  14037df29: MOV RBP,RAX
  14037df2c: TEST RBX,RBX
  14037df2f: JZ 0x14037df39
  14037df31: MOV RCX,RBX
  14037df34: CALL 0x1416592b0
  14037df39: MOV EDI,0xffffffff
  14037df3e: TEST RBP,RBP
  14037df41: JZ 0x14037dfdf
  14037df47: MOV EDX,dword ptr [RBP + 0x30]
  14037df4a: TEST EDX,EDX
  14037df4c: JZ 0x14037dfdf
  14037df52: MOV ECX,dword ptr [RBP + 0x18]
  14037df55: LEA RAX,[RBP + 0x20]
  14037df59: MOV RBX,RAX
  14037df5c: TEST ECX,ECX
  14037df5e: JS 0x14037df66
  14037df60: MOV RBX,qword ptr [RAX]
  14037df63: MOV RAX,RBX
  14037df66: MOV RBP,RDX
  14037df69: SHL RBP,0x4
  14037df6d: ADD RBP,RAX
  14037df70: CMP RBX,RBP
  14037df73: JZ 0x14037dfdf
  14037df75: CMP qword ptr [RBX],R15
  14037df78: JNZ 0x14037dfd6
  14037df7a: MOV EAX,dword ptr [RBX + 0x8]
  14037df7d: CMP EAX,dword ptr [0x1430da180]
  14037df83: MOV dword ptr [RSP + 0x70],EAX
  14037df87: JZ 0x14037dfd6
  14037df89: LEA RDX,[RSP + 0x70]
  14037df8e: LEA RCX,[RSP + 0x78]
  14037df93: CALL 0x14021e170
  14037df98: MOV RAX,qword ptr [RSP + 0x78]
  14037df9d: TEST RAX,RAX
  14037dfa0: JZ 0x14037dfd6
  14037dfa2: MOV RDX,qword ptr [RAX + 0xe0]
  14037dfa9: MOV ECX,dword ptr [R13 + 0x14]
  14037dfad: CMP dword ptr [RDX + 0x14],ECX
  14037dfb0: JNZ 0x14037dfb8
  14037dfb2: INC ESI
  14037dfb4: MOV dword ptr [RSP + 0x68],ESI
  14037dfb8: LEA RCX,[RAX + 0x20]
  14037dfbc: MOV EAX,EDI
  14037dfbe: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14037dfc3: DEC EAX
  14037dfc5: TEST EAX,0x3ff
  14037dfca: JNZ 0x14037dfd2
  14037dfcc: MOV RAX,qword ptr [RCX]
  14037dfcf: CALL qword ptr [RAX + 0x8]
  14037dfd2: MOV ESI,dword ptr [RSP + 0x68]
  14037dfd6: ADD RBX,0x10
  14037dfda: CMP RBX,RBP
  14037dfdd: JNZ 0x14037df75
  14037dfdf: LEA RCX,[R14 + 0x20]
  14037dfe3: XADD.LOCK dword ptr [RCX + 0x8],EDI
  14037dfe8: MOV R15,qword ptr [RSP + 0x20]
  14037dfed: DEC EDI
  14037dfef: MOV RBP,qword ptr [RSP + 0x30]
  14037dff4: MOV RBX,qword ptr [RSP + 0x38]
  14037dff9: TEST EDI,0x3ff
  14037dfff: JNZ 0x14037e007
  14037e001: MOV RAX,qword ptr [RCX]
  14037e004: CALL qword ptr [RAX + 0x8]
  14037e007: MOV EAX,dword ptr [RSP + 0x68]
  14037e00b: MOV RDI,qword ptr [RSP + 0x28]
  14037e010: ADD RSP,0x40
  14037e014: POP R14
  14037e016: POP R13
  14037e018: POP RSI
  14037e019: RET
  14037e01a: MOV dword ptr [0x1430ec598],R10D
  14037e021: TEST R14,R14
  14037e024: JZ 0x14037e038
  14037e026: LEA RCX,[R14 + 0x20]
  14037e02a: MOV EDI,0xffffffff
  14037e02f: XADD.LOCK dword ptr [RCX + 0x8],EDI
  14037e034: DEC EDI
  14037e036: JMP 0x14037dff9
  14037e038: MOV RDI,qword ptr [RSP + 0x28]
  14037e03d: MOV EAX,ESI
  14037e03f: ADD RSP,0x40
  14037e043: POP R14
  14037e045: POP R13
  14037e047: POP RSI
  14037e048: RET
  14037e049: MOV EAX,R10D
  14037e04c: ADD RSP,0x40
  14037e050: POP R14
  14037e052: POP R13
  14037e054: POP RSI
  14037e055: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14037e100
Function: FUN_14037e100
Entry: 14037e100
Body: [[14037e100, 14037e107]]

References to entry:
  14059d3a9 -> 14037e100 type=UNCONDITIONAL_CALL
  1409966a0 -> 14037e100 type=UNCONDITIONAL_CALL
  140b2bc1d -> 14037e100 type=UNCONDITIONAL_CALL
  140bd5177 -> 14037e100 type=UNCONDITIONAL_CALL
  140bd5464 -> 14037e100 type=UNCONDITIONAL_CALL
  140bd6140 -> 14037e100 type=UNCONDITIONAL_CALL
  140bd63fc -> 14037e100 type=UNCONDITIONAL_CALL
  140c3402c -> 14037e100 type=UNCONDITIONAL_CALL
  140d80df1 -> 14037e100 type=UNCONDITIONAL_CALL
  140d8031b -> 14037e100 type=UNCONDITIONAL_CALL
  140d78622 -> 14037e100 type=UNCONDITIONAL_CALL
  140d81df2 -> 14037e100 type=UNCONDITIONAL_CALL
  140d82095 -> 14037e100 type=UNCONDITIONAL_CALL
  14104712d -> 14037e100 type=UNCONDITIONAL_CALL
  14115e59c -> 14037e100 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  <none>

Instructions:
  14037e100: MOVZX EAX,byte ptr [0x1430ebddd]
  14037e107: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140386590
Function: FUN_140386590
Entry: 140386590
Body: [[140386590, 14038677a]]

References to entry:
  143eb244c -> 140386590 type=DATA
  1403b5835 -> 140386590 type=UNCONDITIONAL_CALL
  14059d2f1 -> 140386590 type=UNCONDITIONAL_CALL
  141153833 -> 140386590 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1403865a7 -> 14038c430 type=UNCONDITIONAL_CALL
  1403865b4 -> 1403865fb type=CONDITIONAL_JUMP
  1403865cd -> 1403865fb type=CONDITIONAL_JUMP
  1403865d6 -> 14027fb10 type=UNCONDITIONAL_CALL
  1403865de -> 1403865f8 type=CONDITIONAL_JUMP
  1403865f1 -> 1403865f8 type=CONDITIONAL_JUMP
  1403865f6 -> 1403865fb type=UNCONDITIONAL_JUMP
  140386618 -> 14038663c type=CONDITIONAL_JUMP
  140386624 -> 14038663c type=CONDITIONAL_JUMP
  140386634 -> 14038663a type=CONDITIONAL_JUMP
  140386638 -> 14038663c type=UNCONDITIONAL_JUMP
  14038663f -> 140386655 type=CONDITIONAL_JUMP
  140386643 -> 1403866d4 type=CONDITIONAL_JUMP
  14038664c -> 140382200 type=UNCONDITIONAL_CALL
  140386653 -> 1403866d4 type=CONDITIONAL_JUMP
  140386657 -> 140386764 type=CONDITIONAL_JUMP
  14038665d -> 140263120 type=UNCONDITIONAL_CALL
  140386678 -> 140386764 type=CONDITIONAL_JUMP
  14038668f -> 140282c20 type=UNCONDITIONAL_CALL
  140386697 -> 140386764 type=CONDITIONAL_JUMP
  1403866a2 -> 1402be890 type=UNCONDITIONAL_CALL
  1403866aa -> 140386764 type=CONDITIONAL_JUMP
  1403866b6 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403866be -> 140386764 type=CONDITIONAL_JUMP
  1403866c7 -> 14038c430 type=UNCONDITIONAL_CALL
  1403866ce -> 140386764 type=CONDITIONAL_JUMP
  1403866d7 -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403866de -> 140386764 type=CONDITIONAL_JUMP
  1403866e7 -> 14055f630 type=UNCONDITIONAL_CALL
  1403866ee -> 140386760 type=CONDITIONAL_JUMP
  1403866fd -> 140386709 type=CONDITIONAL_JUMP
  140386702 -> 1405136e0 type=UNCONDITIONAL_CALL
  140386707 -> 140386710 type=UNCONDITIONAL_JUMP
  140386713 -> 140386760 type=CONDITIONAL_JUMP
  140386718 -> 14044c200 type=UNCONDITIONAL_CALL
  14038671f -> 140386760 type=CONDITIONAL_JUMP
  140386721 -> 140263120 type=UNCONDITIONAL_CALL
  14038672d -> 140263120 type=UNCONDITIONAL_CALL
  14038675e -> 140386766 type=UNCONDITIONAL_JUMP
  140386762 -> 140386766 type=UNCONDITIONAL_JUMP

Instructions:
  140386590: MOV qword ptr [RSP + 0x8],RBX
  140386595: MOV qword ptr [RSP + 0x10],RSI
  14038659a: PUSH RDI
  14038659b: SUB RSP,0x30
  14038659f: MOVAPS xmmword ptr [RSP + 0x20],XMM6
  1403865a4: MOV RSI,RCX
  1403865a7: CALL 0x14038c430
  1403865ac: TEST AL,AL
  1403865ae: SETZ DIL
  1403865b2: TEST AL,AL
  1403865b4: JNZ 0x1403865fb
  1403865b6: MOV RAX,qword ptr [RSI + 0x50]
  1403865ba: LEA RCX,[RSI + 0x50]
  1403865be: MOV RDX,qword ptr [0x1431e2ff0]
  1403865c5: XOR R8D,R8D
  1403865c8: CALL qword ptr [RAX + 0x8]
  1403865cb: TEST AL,AL
  1403865cd: JZ 0x1403865fb
  1403865cf: MOV RCX,qword ptr [RSI + 0x100]
  1403865d6: CALL 0x14027fb10
  1403865db: TEST RAX,RAX
  1403865de: JZ 0x1403865f8
  1403865e0: MOV R8,qword ptr [RAX]
  1403865e3: XOR EDX,EDX
  1403865e5: MOV RCX,RAX
  1403865e8: CALL qword ptr [R8 + 0x600]
  1403865ef: TEST AL,AL
  1403865f1: JNZ 0x1403865f8
  1403865f3: MOV DIL,0x1
  1403865f6: JMP 0x1403865fb
  1403865f8: XOR DIL,DIL
  1403865fb: MOV RAX,qword ptr [RSI + 0x50]
  1403865ff: LEA RCX,[RSI + 0x50]
  140386603: MOV RDX,qword ptr [0x1430ebfe0]
  14038660a: XOR R8D,R8D
  14038660d: CALL qword ptr [RAX + 0x8]
  140386610: MOVZX EBX,AL
  140386613: XORPS XMM6,XMM6
  140386616: TEST AL,AL
  140386618: JNZ 0x14038663c
  14038661a: MOV RDX,qword ptr [0x1430ec018]
  140386621: TEST RDX,RDX
  140386624: JZ 0x14038663c
  140386626: MOV RAX,qword ptr [RSI + 0x58]
  14038662a: LEA RCX,[RSI + 0x58]
  14038662e: CALL qword ptr [RAX + 0x8]
  140386631: UCOMISS XMM0,XMM6
  140386634: JZ 0x14038663a
  140386636: MOV BL,0x1
  140386638: JMP 0x14038663c
  14038663a: XOR BL,BL
  14038663c: TEST DIL,DIL
  14038663f: JZ 0x140386655
  140386641: TEST BL,BL
  140386643: JZ 0x1403866d4
  140386649: MOV RCX,RSI
  14038664c: CALL 0x140382200
  140386651: TEST AL,AL
  140386653: JNZ 0x1403866d4
  140386655: TEST BL,BL
  140386657: JZ 0x140386764
  14038665d: CALL 0x140263120
  140386662: MOV R8,qword ptr [RSI + 0x58]
  140386666: LEA RCX,[RSI + 0x58]
  14038666a: MOV RDX,qword ptr [RAX + 0x350]
  140386671: CALL qword ptr [R8 + 0x18]
  140386675: UCOMISS XMM0,XMM6
  140386678: JNZ 0x140386764
  14038667e: MOV RDX,qword ptr [0x1430ec718]
  140386685: MOV R8B,0x1
  140386688: MOV RCX,qword ptr [RSI + 0x100]
  14038668f: CALL 0x140282c20
  140386694: TEST RAX,RAX
  140386697: JZ 0x140386764
  14038669d: MOV DL,0xbf
  14038669f: MOV RCX,RAX
  1403866a2: CALL 0x1402be890
  1403866a7: TEST RAX,RAX
  1403866aa: JZ 0x140386764
  1403866b0: MOV RDX,RSI
  1403866b3: MOV RCX,RAX
  1403866b6: CALL 0x140387ea0
  1403866bb: TEST RAX,RAX
  1403866be: JZ 0x140386764
  1403866c4: MOV RCX,RSI
  1403866c7: CALL 0x14038c430
  1403866cc: TEST AL,AL
  1403866ce: JNZ 0x140386764
  1403866d4: MOV RCX,RSI
  1403866d7: CALL 0x14038cfd0
  1403866dc: TEST AL,AL
  1403866de: JNZ 0x140386764
  1403866e4: MOV RCX,RSI
  1403866e7: CALL 0x14055f630
  1403866ec: TEST AL,AL
  1403866ee: JZ 0x140386760
  1403866f0: XOR EAX,EAX
  1403866f2: CMP byte ptr [RSI + 0x1a],0x41
  1403866f6: CMOVZ RAX,RSI
  1403866fa: TEST RAX,RAX
  1403866fd: JZ 0x140386709
  1403866ff: MOV RCX,RSI
  140386702: CALL 0x1405136e0
  140386707: JMP 0x140386710
  140386709: MOV RAX,qword ptr [RSI + 0xe0]
  140386710: TEST RAX,RAX
  140386713: JZ 0x140386760
  140386715: MOV RCX,RAX
  140386718: CALL 0x14044c200
  14038671d: TEST AL,AL
  14038671f: JZ 0x140386760
  140386721: CALL 0x140263120
  140386726: MOV RBX,qword ptr [RAX + 0x370]
  14038672d: CALL 0x140263120
  140386732: MOV RDX,RBX
  140386735: LEA RCX,[RSI + 0x58]
  140386739: MOV RDI,qword ptr [RAX + 0x370]
  140386740: MOV RAX,qword ptr [RSI + 0x58]
  140386744: CALL qword ptr [RAX + 0x8]
  140386747: MOV RAX,qword ptr [RSI + 0x58]
  14038674b: LEA RCX,[RSI + 0x58]
  14038674f: MOV RDX,RDI
  140386752: MOVAPS XMM6,XMM0
  140386755: CALL qword ptr [RAX + 0x18]
  140386758: COMISS XMM6,XMM0
  14038675b: SETNC AL
  14038675e: JMP 0x140386766
  140386760: MOV AL,0x1
  140386762: JMP 0x140386766
  140386764: XOR AL,AL
  140386766: MOV RBX,qword ptr [RSP + 0x40]
  14038676b: MOV RSI,qword ptr [RSP + 0x48]
  140386770: MOVAPS XMM6,xmmword ptr [RSP + 0x20]
  140386775: ADD RSP,0x30
  140386779: POP RDI
  14038677a: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403869e0
Function: FUN_1403869e0
Entry: 1403869e0
Body: [[1403869e0, 1403869e7]]

References to entry:
  1405ad065 -> 1403869e0 type=UNCONDITIONAL_CALL
  140b3a152 -> 1403869e0 type=UNCONDITIONAL_CALL
  140b3b0fa -> 1403869e0 type=UNCONDITIONAL_CALL
  140b3a933 -> 1403869e0 type=UNCONDITIONAL_CALL
  140b3bb7a -> 1403869e0 type=UNCONDITIONAL_CALL
  140b3b269 -> 1403869e0 type=UNCONDITIONAL_CALL
  140b5417a -> 1403869e0 type=UNCONDITIONAL_CALL
  140b5455b -> 1403869e0 type=UNCONDITIONAL_CALL
  140b6e0a4 -> 1403869e0 type=UNCONDITIONAL_CALL
  140b6e8a0 -> 1403869e0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  <none>

Instructions:
  1403869e0: LEA RAX,[0x1430ed188]
  1403869e7: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140516d00
Function: FUN_140516d00
Entry: 140516d00
Body: [[140516d00, 140516d7d]]

References to entry:
  143ecf24c -> 140516d00 type=DATA
  140514c99 -> 140516d00 type=UNCONDITIONAL_CALL
  1405155da -> 140516d00 type=UNCONDITIONAL_CALL
  140577415 -> 140516d00 type=UNCONDITIONAL_CALL
  1405775eb -> 140516d00 type=UNCONDITIONAL_CALL
  140577699 -> 140516d00 type=UNCONDITIONAL_CALL
  1405776c9 -> 140516d00 type=UNCONDITIONAL_CALL
  14049f81d -> 140516d00 type=UNCONDITIONAL_CALL
  140c6e377 -> 140516d00 type=UNCONDITIONAL_CALL
  140c60d07 -> 140516d00 type=UNCONDITIONAL_CALL
  140c60dff -> 140516d00 type=UNCONDITIONAL_CALL
  140c60e15 -> 140516d00 type=UNCONDITIONAL_CALL
  140d0c42e -> 140516d00 type=UNCONDITIONAL_CALL
  140c6b9aa -> 140516d00 type=UNCONDITIONAL_CALL
  1410890c3 -> 140516d00 type=UNCONDITIONAL_CALL
  1410890d7 -> 140516d00 type=UNCONDITIONAL_CALL
  140389ef4 -> 140516d00 type=UNCONDITIONAL_CALL
  140389f0c -> 140516d00 type=UNCONDITIONAL_CALL
  1402a393a -> 140516d00 type=UNCONDITIONAL_CALL
  1402b2e7d -> 140516d00 type=UNCONDITIONAL_CALL
  14067101d -> 140516d00 type=UNCONDITIONAL_CALL
  1403931d2 -> 140516d00 type=UNCONDITIONAL_CALL
  140393b6d -> 140516d00 type=UNCONDITIONAL_CALL
  140393b81 -> 140516d00 type=UNCONDITIONAL_CALL
  14039404d -> 140516d00 type=UNCONDITIONAL_CALL
  14038f046 -> 140516d00 type=UNCONDITIONAL_CALL
  14039903e -> 140516d00 type=UNCONDITIONAL_CALL
  140399091 -> 140516d00 type=UNCONDITIONAL_CALL
  1403990e4 -> 140516d00 type=UNCONDITIONAL_CALL
  140385717 -> 140516d00 type=UNCONDITIONAL_CALL
  1403857c2 -> 140516d00 type=UNCONDITIONAL_CALL
  140398391 -> 140516d00 type=UNCONDITIONAL_CALL
  140c6e811 -> 140516d00 type=UNCONDITIONAL_CALL
  140d578a4 -> 140516d00 type=UNCONDITIONAL_CALL
  140ca36c2 -> 140516d00 type=UNCONDITIONAL_CALL
  14049e3e7 -> 140516d00 type=UNCONDITIONAL_CALL
  1404f3705 -> 140516d00 type=UNCONDITIONAL_CALL
  1405a4edf -> 140516d00 type=UNCONDITIONAL_CALL
  1405a4f7f -> 140516d00 type=UNCONDITIONAL_CALL
  1405a5018 -> 140516d00 type=UNCONDITIONAL_CALL
  1405a5118 -> 140516d00 type=UNCONDITIONAL_CALL
  1405ae2da -> 140516d00 type=UNCONDITIONAL_CALL
  1405ae2ff -> 140516d00 type=UNCONDITIONAL_CALL
  1405a5caf -> 140516d00 type=UNCONDITIONAL_CALL
  1405ad054 -> 140516d00 type=UNCONDITIONAL_CALL
  1405ad116 -> 140516d00 type=UNCONDITIONAL_CALL
  140b824a0 -> 140516d00 type=UNCONDITIONAL_CALL
  140c6db56 -> 140516d00 type=UNCONDITIONAL_CALL
  1405fa38e -> 140516d00 type=UNCONDITIONAL_CALL
  1405fa3f7 -> 140516d00 type=UNCONDITIONAL_CALL
  1405fa404 -> 140516d00 type=UNCONDITIONAL_CALL
  140718d14 -> 140516d00 type=UNCONDITIONAL_CALL
  14071a37b -> 140516d00 type=UNCONDITIONAL_CALL
  1407193cb -> 140516d00 type=UNCONDITIONAL_CALL
  14071a4e7 -> 140516d00 type=UNCONDITIONAL_CALL
  140d5afc3 -> 140516d00 type=UNCONDITIONAL_CALL
  140d5ae95 -> 140516d00 type=UNCONDITIONAL_CALL
  140b28b29 -> 140516d00 type=UNCONDITIONAL_CALL
  140b28b3d -> 140516d00 type=UNCONDITIONAL_CALL
  140add1ff -> 140516d00 type=UNCONDITIONAL_CALL
  140b3a0ea -> 140516d00 type=UNCONDITIONAL_CALL
  140b3a0fe -> 140516d00 type=UNCONDITIONAL_CALL
  140b3ae7c -> 140516d00 type=UNCONDITIONAL_CALL
  140b3ae90 -> 140516d00 type=UNCONDITIONAL_CALL
  140b3a8c6 -> 140516d00 type=UNCONDITIONAL_CALL
  140b3a8da -> 140516d00 type=UNCONDITIONAL_CALL
  140b3b8fc -> 140516d00 type=UNCONDITIONAL_CALL
  140b3b910 -> 140516d00 type=UNCONDITIONAL_CALL
  140b6e1e4 -> 140516d00 type=UNCONDITIONAL_CALL
  140d2ba32 -> 140516d00 type=UNCONDITIONAL_CALL
  140c00898 -> 140516d00 type=UNCONDITIONAL_CALL
  140d564ca -> 140516d00 type=UNCONDITIONAL_CALL
  140d5660a -> 140516d00 type=UNCONDITIONAL_CALL
  140d5804c -> 140516d00 type=UNCONDITIONAL_CALL
  140d581d6 -> 140516d00 type=UNCONDITIONAL_CALL
  140d5835a -> 140516d00 type=UNCONDITIONAL_CALL
  140d58367 -> 140516d00 type=UNCONDITIONAL_CALL
  140ca1d4f -> 140516d00 type=UNCONDITIONAL_CALL
  140cb0004 -> 140516d00 type=UNCONDITIONAL_CALL
  140d41688 -> 140516d00 type=UNCONDITIONAL_CALL
  140d45fa2 -> 140516d00 type=UNCONDITIONAL_CALL
  140d62d1e -> 140516d00 type=UNCONDITIONAL_CALL
  140d68025 -> 140516d00 type=UNCONDITIONAL_CALL
  140d71e38 -> 140516d00 type=UNCONDITIONAL_CALL
  140d721f9 -> 140516d00 type=UNCONDITIONAL_CALL
  140d7220d -> 140516d00 type=UNCONDITIONAL_CALL
  141180f63 -> 140516d00 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140516d0d -> 140516d23 type=CONDITIONAL_JUMP
  140516d2d -> 140516d39 type=CONDITIONAL_JUMP
  140516d34 -> 1404c4b50 type=UNCONDITIONAL_CALL
  140516d48 -> 140516d6d type=CONDITIONAL_JUMP
  140516d4e -> 140516d6d type=CONDITIONAL_JUMP
  140516d5a -> 140516d6d type=CONDITIONAL_JUMP
  140516d68 -> 140577160 type=UNCONDITIONAL_CALL
  140516d79 -> 1402858a0 type=UNCONDITIONAL_CALL

Instructions:
  140516d00: PUSH RBX
  140516d02: SUB RSP,0x20
  140516d06: CMP dword ptr [RCX + 0x14],0x14
  140516d0a: MOV RBX,RCX
  140516d0d: JNZ 0x140516d23
  140516d0f: MOV RAX,qword ptr [0x1432d2260]
  140516d16: MOV RAX,qword ptr [RAX + 0xcc8]
  140516d1d: ADD RSP,0x20
  140516d21: POP RBX
  140516d22: RET
  140516d23: MOV RCX,qword ptr [RCX + 0xb8]
  140516d2a: TEST RCX,RCX
  140516d2d: JZ 0x140516d39
  140516d2f: ADD RSP,0x20
  140516d33: POP RBX
  140516d34: JMP 0x1404c4b50
  140516d39: MOV RAX,qword ptr [RBX]
  140516d3c: MOV RCX,RBX
  140516d3f: CALL qword ptr [RAX + 0x5f0]
  140516d45: TEST RAX,RAX
  140516d48: JZ 0x140516d6d
  140516d4a: TEST byte ptr [RAX + 0x40],0x1
  140516d4e: JNZ 0x140516d6d
  140516d50: MOV RCX,qword ptr [RAX + 0xc8]
  140516d57: TEST RCX,RCX
  140516d5a: JZ 0x140516d6d
  140516d5c: LEA RDX,[RBX + 0xd0]
  140516d63: ADD RSP,0x20
  140516d67: POP RBX
  140516d68: JMP 0x140577160
  140516d6d: MOV RCX,qword ptr [RBX + 0x100]
  140516d74: ADD RSP,0x20
  140516d78: POP RBX
  140516d79: JMP 0x1402858a0

Decompiled C:
  <decompile failed: >
