Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 14059d2e0
Function: FUN_14059d2e0
Entry: 14059d2e0
Body: [[14059d2e0, 14059d34b]]

References to entry:
  143edbb28 -> 14059d2e0 type=DATA
  1405dd3f6 -> 14059d2e0 type=UNCONDITIONAL_CALL
  142eed7a0 -> 14059d2e0 type=DATA

Outgoing references from function body:
  14059d2ef -> 14059d304 type=CONDITIONAL_JUMP
  14059d2f1 -> 140386590 type=UNCONDITIONAL_CALL
  14059d2f8 -> 14059d304 type=CONDITIONAL_JUMP
  14059d302 -> 14059d307 type=UNCONDITIONAL_JUMP
  14059d327 -> 14059d344 type=CONDITIONAL_JUMP
  14059d33f -> 14103bb90 type=UNCONDITIONAL_CALL

Instructions:
  14059d2e0: PUSH RBX
  14059d2e2: SUB RSP,0x20
  14059d2e6: MOV RCX,qword ptr [RCX]
  14059d2e9: MOV RBX,R9
  14059d2ec: TEST RCX,RCX
  14059d2ef: JZ 0x14059d304
  14059d2f1: CALL 0x140386590
  14059d2f6: TEST AL,AL
  14059d2f8: JZ 0x14059d304
  14059d2fa: MOVSS XMM0,dword ptr [0x14291fca0]
  14059d302: JMP 0x14059d307
  14059d304: XORPS XMM0,XMM0
  14059d307: MOV ECX,dword ptr [0x143e5c658]
  14059d30d: MOV RAX,qword ptr GS:[0x58]
  14059d316: MOV EDX,0x830
  14059d31b: MOVSS dword ptr [RBX],XMM0
  14059d31f: MOV RAX,qword ptr [RAX + RCX*0x8]
  14059d323: CMP byte ptr [RDX + RAX*0x1],0x0
  14059d327: JZ 0x14059d344
  14059d329: MOV RCX,qword ptr [0x1430ed2b8]
  14059d330: LEA RDX,[0x1424aad58]
  14059d337: CVTPS2PD XMM2,XMM0
  14059d33a: MOVQ R8,XMM2
  14059d33f: CALL 0x14103bb90
  14059d344: MOV AL,0x1
  14059d346: ADD RSP,0x20
  14059d34a: POP RBX
  14059d34b: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403b5835
Function: FUN_1403b5790
Entry: 1403b5790
Body: [[1403b5790, 1403b587b]]

References to entry:
  143eb5890 -> 1403b5790 type=DATA
  1403a6fb4 -> 1403b5790 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1403b57d6 -> 1403b580f type=CONDITIONAL_JUMP
  1403b57db -> 1403b57fe type=CONDITIONAL_JUMP
  1403b57e7 -> 1403b57fe type=CONDITIONAL_JUMP
  1403b57e9 -> 140c93010 type=UNCONDITIONAL_CALL
  1403b57f0 -> 1403b57fe type=CONDITIONAL_JUMP
  1403b57f5 -> 14037d9a0 type=UNCONDITIONAL_CALL
  1403b57fc -> 1403b580f type=CONDITIONAL_JUMP
  1403b5805 -> 1403b580f type=CONDITIONAL_JUMP
  1403b5815 -> 1403b5862 type=CONDITIONAL_JUMP
  1403b5835 -> 140386590 type=UNCONDITIONAL_CALL
  1403b583c -> 1403b5862 type=CONDITIONAL_JUMP

Instructions:
  1403b5790: MOV qword ptr [RSP + 0x8],RBX
  1403b5795: MOV qword ptr [RSP + 0x10],RSI
  1403b579a: PUSH RDI
  1403b579b: SUB RSP,0x30
  1403b579f: MOV RAX,qword ptr [RCX]
  1403b57a2: MOV RSI,RCX
  1403b57a5: MOVAPS xmmword ptr [RSP + 0x20],XMM6
  1403b57aa: MOV RDI,RDX
  1403b57ad: MOV RCX,qword ptr [RAX]
  1403b57b0: MOV RAX,qword ptr [RCX + 0x58]
  1403b57b4: ADD RCX,0x58
  1403b57b8: CALL qword ptr [RAX + 0x18]
  1403b57bb: MOV RAX,qword ptr [RSI]
  1403b57be: XOR ECX,ECX
  1403b57c0: MOVAPS XMM6,XMM0
  1403b57c3: MOV RBX,qword ptr [RAX]
  1403b57c6: MOV EAX,ECX
  1403b57c8: MOVZX EDX,byte ptr [RBX + 0x1a]
  1403b57cc: CMP DL,0x41
  1403b57cf: CMOVZ RAX,RBX
  1403b57d3: TEST RAX,RAX
  1403b57d6: JZ 0x1403b580f
  1403b57d8: TEST RBX,RBX
  1403b57db: JZ 0x1403b57fe
  1403b57dd: CMP DL,0x41
  1403b57e0: CMOVZ RCX,RBX
  1403b57e4: TEST RCX,RCX
  1403b57e7: JZ 0x1403b57fe
  1403b57e9: CALL 0x140c93010
  1403b57ee: TEST AL,AL
  1403b57f0: JZ 0x1403b57fe
  1403b57f2: MOV RCX,RBX
  1403b57f5: CALL 0x14037d9a0
  1403b57fa: TEST AL,AL
  1403b57fc: JZ 0x1403b580f
  1403b57fe: CMP RDI,qword ptr [0x1431e7500]
  1403b5805: JNZ 0x1403b580f
  1403b5807: MINSS XMM6,dword ptr [0x14291fca0]
  1403b580f: XORPS XMM0,XMM0
  1403b5812: UCOMISS XMM6,XMM0
  1403b5815: JZ 0x1403b5862
  1403b5817: MOV RAX,qword ptr [RSI + 0x8]
  1403b581b: MOVAPS XMM2,XMM6
  1403b581e: MOV RDX,RDI
  1403b5821: MOV RCX,qword ptr [RAX]
  1403b5824: MOV RAX,qword ptr [RCX + 0x58]
  1403b5828: ADD RCX,0x58
  1403b582c: CALL qword ptr [RAX + 0x28]
  1403b582f: MOV RAX,qword ptr [RSI]
  1403b5832: MOV RCX,qword ptr [RAX]
  1403b5835: CALL 0x140386590
  1403b583a: TEST AL,AL
  1403b583c: JNZ 0x1403b5862
  1403b583e: MOV RAX,qword ptr [RSI + 0x8]
  1403b5842: MOV R8,RDI
  1403b5845: XORPS XMM6,xmmword ptr [0x1429206d0]
  1403b584c: MOV EDX,0x2
  1403b5851: MOVAPS XMM3,XMM6
  1403b5854: MOV RCX,qword ptr [RAX]
  1403b5857: MOV RAX,qword ptr [RCX + 0x58]
  1403b585b: ADD RCX,0x58
  1403b585f: CALL qword ptr [RAX + 0x30]
  1403b5862: MOV RBX,qword ptr [RSP + 0x40]
  1403b5867: MOV EAX,0x1
  1403b586c: MOV RSI,qword ptr [RSP + 0x48]
  1403b5871: MOVAPS XMM6,xmmword ptr [RSP + 0x20]
  1403b5876: ADD RSP,0x30
  1403b587a: POP RDI
  1403b587b: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 141153830
No function found.

References to entry:
  14115ff5d -> 141153830 type=DATA
  14115ff64 -> 141153830 type=DATA

================================================================================
Target 140386590
Function: FUN_140386590
Entry: 140386590
Body: [[140386590, 14038677a]]

References to entry:
  143eb244c -> 140386590 type=DATA
  1403b5835 -> 140386590 type=UNCONDITIONAL_CALL
  14059d2f1 -> 140386590 type=UNCONDITIONAL_CALL
  141153833 -> 140386590 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1403865a7 -> 14038c430 type=UNCONDITIONAL_CALL
  1403865b4 -> 1403865fb type=CONDITIONAL_JUMP
  1403865cd -> 1403865fb type=CONDITIONAL_JUMP
  1403865d6 -> 14027fb10 type=UNCONDITIONAL_CALL
  1403865de -> 1403865f8 type=CONDITIONAL_JUMP
  1403865f1 -> 1403865f8 type=CONDITIONAL_JUMP
  1403865f6 -> 1403865fb type=UNCONDITIONAL_JUMP
  140386618 -> 14038663c type=CONDITIONAL_JUMP
  140386624 -> 14038663c type=CONDITIONAL_JUMP
  140386634 -> 14038663a type=CONDITIONAL_JUMP
  140386638 -> 14038663c type=UNCONDITIONAL_JUMP
  14038663f -> 140386655 type=CONDITIONAL_JUMP
  140386643 -> 1403866d4 type=CONDITIONAL_JUMP
  14038664c -> 140382200 type=UNCONDITIONAL_CALL
  140386653 -> 1403866d4 type=CONDITIONAL_JUMP
  140386657 -> 140386764 type=CONDITIONAL_JUMP
  14038665d -> 140263120 type=UNCONDITIONAL_CALL
  140386678 -> 140386764 type=CONDITIONAL_JUMP
  14038668f -> 140282c20 type=UNCONDITIONAL_CALL
  140386697 -> 140386764 type=CONDITIONAL_JUMP
  1403866a2 -> 1402be890 type=UNCONDITIONAL_CALL
  1403866aa -> 140386764 type=CONDITIONAL_JUMP
  1403866b6 -> 140387ea0 type=UNCONDITIONAL_CALL
  1403866be -> 140386764 type=CONDITIONAL_JUMP
  1403866c7 -> 14038c430 type=UNCONDITIONAL_CALL
  1403866ce -> 140386764 type=CONDITIONAL_JUMP
  1403866d7 -> 14038cfd0 type=UNCONDITIONAL_CALL
  1403866de -> 140386764 type=CONDITIONAL_JUMP
  1403866e7 -> 14055f630 type=UNCONDITIONAL_CALL
  1403866ee -> 140386760 type=CONDITIONAL_JUMP
  1403866fd -> 140386709 type=CONDITIONAL_JUMP
  140386702 -> 1405136e0 type=UNCONDITIONAL_CALL
  140386707 -> 140386710 type=UNCONDITIONAL_JUMP
  140386713 -> 140386760 type=CONDITIONAL_JUMP
  140386718 -> 14044c200 type=UNCONDITIONAL_CALL
  14038671f -> 140386760 type=CONDITIONAL_JUMP
  140386721 -> 140263120 type=UNCONDITIONAL_CALL
  14038672d -> 140263120 type=UNCONDITIONAL_CALL
  14038675e -> 140386766 type=UNCONDITIONAL_JUMP
  140386762 -> 140386766 type=UNCONDITIONAL_JUMP

Instructions:
  140386590: MOV qword ptr [RSP + 0x8],RBX
  140386595: MOV qword ptr [RSP + 0x10],RSI
  14038659a: PUSH RDI
  14038659b: SUB RSP,0x30
  14038659f: MOVAPS xmmword ptr [RSP + 0x20],XMM6
  1403865a4: MOV RSI,RCX
  1403865a7: CALL 0x14038c430
  1403865ac: TEST AL,AL
  1403865ae: SETZ DIL
  1403865b2: TEST AL,AL
  1403865b4: JNZ 0x1403865fb
  1403865b6: MOV RAX,qword ptr [RSI + 0x50]
  1403865ba: LEA RCX,[RSI + 0x50]
  1403865be: MOV RDX,qword ptr [0x1431e2ff0]
  1403865c5: XOR R8D,R8D
  1403865c8: CALL qword ptr [RAX + 0x8]
  1403865cb: TEST AL,AL
  1403865cd: JZ 0x1403865fb
  1403865cf: MOV RCX,qword ptr [RSI + 0x100]
  1403865d6: CALL 0x14027fb10
  1403865db: TEST RAX,RAX
  1403865de: JZ 0x1403865f8
  1403865e0: MOV R8,qword ptr [RAX]
  1403865e3: XOR EDX,EDX
  1403865e5: MOV RCX,RAX
  1403865e8: CALL qword ptr [R8 + 0x600]
  1403865ef: TEST AL,AL
  1403865f1: JNZ 0x1403865f8
  1403865f3: MOV DIL,0x1
  1403865f6: JMP 0x1403865fb
  1403865f8: XOR DIL,DIL
  1403865fb: MOV RAX,qword ptr [RSI + 0x50]
  1403865ff: LEA RCX,[RSI + 0x50]
  140386603: MOV RDX,qword ptr [0x1430ebfe0]
  14038660a: XOR R8D,R8D
  14038660d: CALL qword ptr [RAX + 0x8]
  140386610: MOVZX EBX,AL
  140386613: XORPS XMM6,XMM6
  140386616: TEST AL,AL
  140386618: JNZ 0x14038663c
  14038661a: MOV RDX,qword ptr [0x1430ec018]
  140386621: TEST RDX,RDX
  140386624: JZ 0x14038663c
  140386626: MOV RAX,qword ptr [RSI + 0x58]
  14038662a: LEA RCX,[RSI + 0x58]
  14038662e: CALL qword ptr [RAX + 0x8]
  140386631: UCOMISS XMM0,XMM6
  140386634: JZ 0x14038663a
  140386636: MOV BL,0x1
  140386638: JMP 0x14038663c
  14038663a: XOR BL,BL
  14038663c: TEST DIL,DIL
  14038663f: JZ 0x140386655
  140386641: TEST BL,BL
  140386643: JZ 0x1403866d4
  140386649: MOV RCX,RSI
  14038664c: CALL 0x140382200
  140386651: TEST AL,AL
  140386653: JNZ 0x1403866d4
  140386655: TEST BL,BL
  140386657: JZ 0x140386764
  14038665d: CALL 0x140263120
  140386662: MOV R8,qword ptr [RSI + 0x58]
  140386666: LEA RCX,[RSI + 0x58]
  14038666a: MOV RDX,qword ptr [RAX + 0x350]
  140386671: CALL qword ptr [R8 + 0x18]
  140386675: UCOMISS XMM0,XMM6
  140386678: JNZ 0x140386764
  14038667e: MOV RDX,qword ptr [0x1430ec718]
  140386685: MOV R8B,0x1
  140386688: MOV RCX,qword ptr [RSI + 0x100]
  14038668f: CALL 0x140282c20
  140386694: TEST RAX,RAX
  140386697: JZ 0x140386764
  14038669d: MOV DL,0xbf
  14038669f: MOV RCX,RAX
  1403866a2: CALL 0x1402be890
  1403866a7: TEST RAX,RAX
  1403866aa: JZ 0x140386764
  1403866b0: MOV RDX,RSI
  1403866b3: MOV RCX,RAX
  1403866b6: CALL 0x140387ea0
  1403866bb: TEST RAX,RAX
  1403866be: JZ 0x140386764
  1403866c4: MOV RCX,RSI
  1403866c7: CALL 0x14038c430
  1403866cc: TEST AL,AL
  1403866ce: JNZ 0x140386764
  1403866d4: MOV RCX,RSI
  1403866d7: CALL 0x14038cfd0
  1403866dc: TEST AL,AL
  1403866de: JNZ 0x140386764
  1403866e4: MOV RCX,RSI
  1403866e7: CALL 0x14055f630
  1403866ec: TEST AL,AL
  1403866ee: JZ 0x140386760
  1403866f0: XOR EAX,EAX
  1403866f2: CMP byte ptr [RSI + 0x1a],0x41
  1403866f6: CMOVZ RAX,RSI
  1403866fa: TEST RAX,RAX
  1403866fd: JZ 0x140386709
  1403866ff: MOV RCX,RSI
  140386702: CALL 0x1405136e0
  140386707: JMP 0x140386710
  140386709: MOV RAX,qword ptr [RSI + 0xe0]
  140386710: TEST RAX,RAX
  140386713: JZ 0x140386760
  140386715: MOV RCX,RAX
  140386718: CALL 0x14044c200
  14038671d: TEST AL,AL
  14038671f: JZ 0x140386760
  140386721: CALL 0x140263120
  140386726: MOV RBX,qword ptr [RAX + 0x370]
  14038672d: CALL 0x140263120
  140386732: MOV RDX,RBX
  140386735: LEA RCX,[RSI + 0x58]
  140386739: MOV RDI,qword ptr [RAX + 0x370]
  140386740: MOV RAX,qword ptr [RSI + 0x58]
  140386744: CALL qword ptr [RAX + 0x8]
  140386747: MOV RAX,qword ptr [RSI + 0x58]
  14038674b: LEA RCX,[RSI + 0x58]
  14038674f: MOV RDX,RDI
  140386752: MOVAPS XMM6,XMM0
  140386755: CALL qword ptr [RAX + 0x18]
  140386758: COMISS XMM6,XMM0
  14038675b: SETNC AL
  14038675e: JMP 0x140386766
  140386760: MOV AL,0x1
  140386762: JMP 0x140386766
  140386764: XOR AL,AL
  140386766: MOV RBX,qword ptr [RSP + 0x40]
  14038676b: MOV RSI,qword ptr [RSP + 0x48]
  140386770: MOVAPS XMM6,xmmword ptr [RSP + 0x20]
  140386775: ADD RSP,0x30
  140386779: POP RDI
  14038677a: RET

Decompiled C:
  <decompile failed: >
