Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140392010
Function: FUN_140392010
Entry: 140392010
Body: [[140392010, 140392208]]

References to entry:
  143eb31c0 -> 140392010 type=DATA
  142b29b80 -> 140392010 type=DATA
  142b29bd8 -> 140392010 type=DATA
  140398ff6 -> 140392010 type=UNCONDITIONAL_CALL
  1403b7d2a -> 140392010 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140392013 -> 140392208 type=CONDITIONAL_JUMP
  140392032 -> 1403921fd type=CONDITIONAL_JUMP
  140392057 -> 141659470 type=UNCONDITIONAL_CALL
  140392062 -> 140391e00 type=UNCONDITIONAL_CALL
  14039206c -> 14039218a type=CONDITIONAL_JUMP
  140392085 -> 140392182 type=CONDITIONAL_JUMP
  140392099 -> 140392120 type=CONDITIONAL_JUMP
  1403920a9 -> 140502280 type=UNCONDITIONAL_CALL
  1403920ba -> 140392120 type=CONDITIONAL_JUMP
  1403920c7 -> 141659470 type=UNCONDITIONAL_CALL
  140392102 -> 14039210a type=CONDITIONAL_JUMP
  140392108 -> 140392117 type=CONDITIONAL_JUMP
  14039210e -> 14165a420 type=UNCONDITIONAL_CALL
  14039211b -> 1416597a0 type=UNCONDITIONAL_CALL
  140392122 -> 140392155 type=CONDITIONAL_JUMP
  140392127 -> 140392146 type=CONDITIONAL_JUMP
  14039213e -> 140392146 type=CONDITIONAL_JUMP
  14039214d -> 140392093 type=CONDITIONAL_JUMP
  140392153 -> 140392177 type=UNCONDITIONAL_JUMP
  140392158 -> 140392177 type=CONDITIONAL_JUMP
  14039216f -> 140392177 type=CONDITIONAL_JUMP
  140392191 -> 1403921dc type=CONDITIONAL_JUMP
  140392195 -> 1403921cf type=CONDITIONAL_JUMP
  1403921a6 -> 1403921c5 type=CONDITIONAL_JUMP
  1403921bd -> 1403921c5 type=CONDITIONAL_JUMP
  1403921cd -> 1403921a0 type=CONDITIONAL_JUMP
  1403921d3 -> 141659cf0 type=UNCONDITIONAL_CALL
  1403921e0 -> 1416597a0 type=UNCONDITIONAL_CALL

Instructions:
  140392010: TEST RCX,RCX
  140392013: JZ 0x140392208
  140392019: MOV RAX,RSP
  14039201c: PUSH RBP
  14039201d: PUSH RSI
  14039201e: PUSH R15
  140392020: LEA RBP,[RAX + -0x5f]
  140392024: SUB RSP,0xa0
  14039202b: MOV ESI,EDX
  14039202d: MOV R15,RCX
  140392030: TEST EDX,EDX
  140392032: JZ 0x1403921fd
  140392038: MOV qword ptr [RAX + 0x10],RBX
  14039203c: LEA RCX,[RBP + -0x21]
  140392040: MOV qword ptr [RAX + 0x18],RDI
  140392044: XORPS XMM0,XMM0
  140392047: MOV qword ptr [RAX + -0x20],R13
  14039204b: XOR R13D,R13D
  14039204e: MOV dword ptr [RBP + -0x29],R13D
  140392052: MOVDQU xmmword ptr [RBP + -0x39],XMM0
  140392057: CALL 0x141659470
  14039205c: XOR EDX,EDX
  14039205e: LEA RCX,[RBP + -0x39]
  140392062: CALL 0x140391e00
  140392067: MOV ECX,dword ptr [RBP + -0x21]
  14039206a: TEST ECX,ECX
  14039206c: JZ 0x14039218a
  140392072: MOV RBX,qword ptr [RBP + -0x31]
  140392076: MOV qword ptr [RSP + 0xd8],R12
  14039207e: LEA R12,[RBX + RCX*0x8]
  140392082: CMP RBX,R12
  140392085: JZ 0x140392182
  14039208b: MOV qword ptr [RSP + 0x90],R14
  140392093: MOV RDI,qword ptr [RBX]
  140392096: TEST RDI,RDI
  140392099: JZ 0x140392120
  14039209f: INC.LOCK dword ptr [RDI + 0x28]
  1403920a3: MOV RDX,R15
  1403920a6: MOV RCX,RDI
  1403920a9: CALL 0x140502280
  1403920ae: CMP EAX,ESI
  1403920b0: MOV R14D,ESI
  1403920b3: CMOVC R14D,EAX
  1403920b7: TEST R14D,R14D
  1403920ba: JZ 0x140392120
  1403920bc: LEA RCX,[RBP + -0x1]
  1403920c0: MOV dword ptr [RBP + -0x19],0x80000000
  1403920c7: CALL 0x141659470
  1403920cc: MOV RAX,qword ptr [RDI]
  1403920cf: LEA R8,[RBP + -0x19]
  1403920d3: XORPS XMM0,XMM0
  1403920d6: MOV qword ptr [RBP + 0x7],R15
  1403920da: LEA RDX,[RBP + 0x67]
  1403920de: MOV dword ptr [RBP + 0xf],R14D
  1403920e2: MOV RCX,RDI
  1403920e5: MOV dword ptr [RBP + 0x13],R13D
  1403920e9: MOVDQA xmmword ptr [RBP + 0x17],XMM0
  1403920ee: MOV qword ptr [RBP + 0x27],R13
  1403920f2: CALL qword ptr [RAX + 0x368]
  1403920f8: SUB ESI,R14D
  1403920fb: TEST dword ptr [RBP + -0x19],0x80000000
  140392102: JNZ 0x14039210a
  140392104: CMP qword ptr [RBP + -0x11],R13
  140392108: JZ 0x140392117
  14039210a: LEA RCX,[RBP + -0x19]
  14039210e: CALL 0x14165a420
  140392113: MOV dword ptr [RBP + -0x1],R13D
  140392117: LEA RCX,[RBP + -0x1]
  14039211b: CALL 0x1416597a0
  140392120: TEST ESI,ESI
  140392122: JZ 0x140392155
  140392124: TEST RDI,RDI
  140392127: JZ 0x140392146
  140392129: LEA RCX,[RDI + 0x20]
  14039212d: MOV EAX,0xffffffff
  140392132: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140392137: DEC EAX
  140392139: TEST EAX,0x3ff
  14039213e: JNZ 0x140392146
  140392140: MOV RAX,qword ptr [RCX]
  140392143: CALL qword ptr [RAX + 0x8]
  140392146: ADD RBX,0x8
  14039214a: CMP RBX,R12
  14039214d: JNZ 0x140392093
  140392153: JMP 0x140392177
  140392155: TEST RDI,RDI
  140392158: JZ 0x140392177
  14039215a: LEA RCX,[RDI + 0x20]
  14039215e: MOV EAX,0xffffffff
  140392163: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140392168: DEC EAX
  14039216a: TEST EAX,0x3ff
  14039216f: JNZ 0x140392177
  140392171: MOV RAX,qword ptr [RCX]
  140392174: CALL qword ptr [RAX + 0x8]
  140392177: MOV ECX,dword ptr [RBP + -0x21]
  14039217a: MOV R14,qword ptr [RSP + 0x90]
  140392182: MOV R12,qword ptr [RSP + 0xd8]
  14039218a: MOV RBX,qword ptr [RBP + -0x31]
  14039218e: TEST RBX,RBX
  140392191: JZ 0x1403921dc
  140392193: TEST ECX,ECX
  140392195: JZ 0x1403921cf
  140392197: MOV EDI,ECX
  140392199: NOP dword ptr [RAX]
  1403921a0: MOV RCX,qword ptr [RBX]
  1403921a3: TEST RCX,RCX
  1403921a6: JZ 0x1403921c5
  1403921a8: ADD RCX,0x20
  1403921ac: MOV EAX,0xffffffff
  1403921b1: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403921b6: DEC EAX
  1403921b8: TEST EAX,0x3ff
  1403921bd: JNZ 0x1403921c5
  1403921bf: MOV RAX,qword ptr [RCX]
  1403921c2: CALL qword ptr [RAX + 0x8]
  1403921c5: ADD RBX,0x8
  1403921c9: SUB RDI,0x1
  1403921cd: JNZ 0x1403921a0
  1403921cf: LEA RCX,[RBP + -0x39]
  1403921d3: CALL 0x141659cf0
  1403921d8: MOV dword ptr [RBP + -0x21],R13D
  1403921dc: LEA RCX,[RBP + -0x21]
  1403921e0: CALL 0x1416597a0
  1403921e5: MOV R13,qword ptr [RSP + 0x98]
  1403921ed: MOV RDI,qword ptr [RSP + 0xd0]
  1403921f5: MOV RBX,qword ptr [RSP + 0xc8]
  1403921fd: ADD RSP,0xa0
  140392204: POP R15
  140392206: POP RSI
  140392207: POP RBP
  140392208: RET

Decompiled C:
  <decompile failed: >
