Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 1411825a0
Function: FUN_1411825a0
Entry: 1411825a0
Body: [[1411825a0, 1411828e2] [1411828f0, 141182d7b]]

References to entry:
  143fbcbdc -> 1411825a0 type=DATA
  142cd4fa8 -> 1411825a0 type=DATA
  142cd4fcc -> 1411825a0 type=DATA
  14114e543 -> 1411825a0 type=UNCONDITIONAL_CALL
  14114eb19 -> 1411825a0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1411825e7 -> 140d7ff10 type=UNCONDITIONAL_CALL
  1411825ff -> 141659470 type=UNCONDITIONAL_CALL
  141182614 -> 141659470 type=UNCONDITIONAL_CALL
  14118262a -> 141182634 type=CONDITIONAL_JUMP
  14118262f -> 141182756 type=UNCONDITIONAL_JUMP
  141182639 -> 141182756 type=CONDITIONAL_JUMP
  141182646 -> 141182756 type=CONDITIONAL_JUMP
  141182674 -> 1411826d1 type=CONDITIONAL_JUMP
  14118267d -> 141658fe0 type=UNCONDITIONAL_CALL
  141182687 -> 1411826bb type=CONDITIONAL_JUMP
  141182699 -> 1411826bb type=CONDITIONAL_JUMP
  1411826a8 -> 140508810 type=UNCONDITIONAL_CALL
  1411826b0 -> 1411826bb type=CONDITIONAL_JUMP
  1411826b9 -> 1411826a0 type=CONDITIONAL_JUMP
  1411826be -> 141182751 type=CONDITIONAL_JUMP
  1411826c7 -> 1416592b0 type=UNCONDITIONAL_CALL
  1411826cc -> 141182751 type=UNCONDITIONAL_JUMP
  1411826d5 -> 1405088c0 type=UNCONDITIONAL_CALL
  1411826e0 -> 141182751 type=CONDITIONAL_JUMP
  1411826e2 -> 140349830 type=UNCONDITIONAL_CALL
  1411826f4 -> 141182751 type=CONDITIONAL_JUMP
  141182710 -> 141182740 type=CONDITIONAL_JUMP
  141182722 -> 14118272d type=CONDITIONAL_JUMP
  141182735 -> 140508810 type=UNCONDITIONAL_CALL
  14118274f -> 141182700 type=CONDITIONAL_JUMP
  141182764 -> 1411827c5 type=CONDITIONAL_JUMP
  14118276d -> 1411828a8 type=CONDITIONAL_JUMP
  14118277b -> 1405079d0 type=UNCONDITIONAL_CALL
  1411827a8 -> 141659520 type=UNCONDITIONAL_CALL
  1411827b0 -> 1411828a8 type=CONDITIONAL_JUMP
  1411827c0 -> 1411828a8 type=UNCONDITIONAL_JUMP
  1411827c8 -> 141182813 type=CONDITIONAL_JUMP
  1411827f5 -> 141659520 type=UNCONDITIONAL_CALL
  1411827fd -> 1411828a8 type=CONDITIONAL_JUMP
  14118280e -> 1411828a8 type=UNCONDITIONAL_JUMP
  141182815 -> 14118283e type=CONDITIONAL_JUMP
  14118281e -> 1411828a8 type=CONDITIONAL_JUMP
  141182837 -> 1405075c0 type=UNCONDITIONAL_CALL
  14118283c -> 1411828a8 type=UNCONDITIONAL_JUMP
  141182843 -> 14118288a type=CONDITIONAL_JUMP
  141182873 -> 14116a8c0 type=UNCONDITIONAL_CALL
  14118287c -> 1411828a8 type=CONDITIONAL_JUMP
  141182888 -> 141182891 type=UNCONDITIONAL_JUMP
  1411828a3 -> 1410dd940 type=UNCONDITIONAL_CALL
  1411828cb -> 1411828d5 type=CONDITIONAL_JUMP
  1411828e1 -> 1411828f3 type=UNCONDITIONAL_JUMP
  1411828fc -> 141182903 type=CONDITIONAL_JUMP
  141182901 -> 141182910 type=UNCONDITIONAL_JUMP
  141182913 -> 141182cf9 type=CONDITIONAL_JUMP
  14118291b -> 141182cf9 type=CONDITIONAL_JUMP
  14118293e -> 14118294f type=CONDITIONAL_JUMP
  141182943 -> 141182988 type=CONDITIONAL_JUMP
  14118294d -> 141182993 type=UNCONDITIONAL_JUMP
  141182974 -> 141659480 type=UNCONDITIONAL_CALL
  141182981 -> 141182988 type=CONDITIONAL_JUMP
  141182986 -> 141182993 type=UNCONDITIONAL_JUMP
  141182996 -> 1411828f3 type=CONDITIONAL_JUMP
  1411829a3 -> 141182adb type=CONDITIONAL_JUMP
  1411829ad -> 141182aac type=CONDITIONAL_JUMP
  1411829c3 -> 141182aac type=CONDITIONAL_JUMP
  1411829d8 -> 1411829e2 type=CONDITIONAL_JUMP
  1411829e0 -> 1411829ea type=UNCONDITIONAL_JUMP
  141182a0a -> 141182a2e type=CONDITIONAL_JUMP
  141182a16 -> 140313960 type=UNCONDITIONAL_CALL
  141182a28 -> 141182a10 type=CONDITIONAL_JUMP
  141182a49 -> 141174fd0 type=UNCONDITIONAL_CALL
  141182a7d -> 141182aa0 type=CONDITIONAL_JUMP
  141182a89 -> 141182aa0 type=CONDITIONAL_JUMP
  141182aaa -> 141182ad8 type=UNCONDITIONAL_JUMP
  141182ac7 -> 141174fd0 type=UNCONDITIONAL_CALL
  141182ade -> 141182c6a type=CONDITIONAL_JUMP
  141182af5 -> 140502050 type=UNCONDITIONAL_CALL
  141182b00 -> 141182b2d type=CONDITIONAL_JUMP
  141182b09 -> 141182b1b type=CONDITIONAL_JUMP
  141182b28 -> 140b89eb0 type=UNCONDITIONAL_CALL
  141182b32 -> 1411828f0 type=CONDITIONAL_JUMP
  141182b46 -> 141659470 type=UNCONDITIONAL_CALL
  141182b75 -> 141182bcf type=CONDITIONAL_JUMP
  141182ba4 -> 141659520 type=UNCONDITIONAL_CALL
  141182bb8 -> 141182bcf type=CONDITIONAL_JUMP
  141182bea -> 141182c31 type=CONDITIONAL_JUMP
  141182bef -> 141182c31 type=CONDITIONAL_JUMP
  141182c00 -> 141182c31 type=CONDITIONAL_JUMP
  141182c05 -> 1404fb860 type=UNCONDITIONAL_CALL
  141182c0c -> 141182c31 type=CONDITIONAL_JUMP
  141182c16 -> 141182c31 type=CONDITIONAL_JUMP
  141182c1e -> 140bb3530 type=UNCONDITIONAL_CALL
  141182c25 -> 141182c31 type=CONDITIONAL_JUMP
  141182c2c -> 140ca5650 type=UNCONDITIONAL_CALL
  141182c38 -> 141182c41 type=CONDITIONAL_JUMP
  141182c3f -> 141182c53 type=CONDITIONAL_JUMP
  141182c45 -> 14165a420 type=UNCONDITIONAL_CALL
  141182c51 -> 141182c56 type=UNCONDITIONAL_JUMP
  141182c5a -> 1416597a0 type=UNCONDITIONAL_CALL
  141182c65 -> 1411828f3 type=UNCONDITIONAL_JUMP
  141182c72 -> 1411828f3 type=CONDITIONAL_JUMP
  141182c7c -> 1411828f3 type=CONDITIONAL_JUMP
  141182c8d -> 141659470 type=UNCONDITIONAL_CALL
  141182cd3 -> 141182cdb type=CONDITIONAL_JUMP
  141182cd9 -> 141182ce8 type=CONDITIONAL_JUMP
  141182cdf -> 14165a420 type=UNCONDITIONAL_CALL
  141182cec -> 1416597a0 type=UNCONDITIONAL_CALL
  141182cf4 -> 1411828f3 type=UNCONDITIONAL_JUMP
  141182d2e -> 141182d3d type=CONDITIONAL_JUMP
  141182d34 -> 141659cf0 type=UNCONDITIONAL_CALL
  141182d41 -> 1416597a0 type=UNCONDITIONAL_CALL
  141182d4c -> 141182d5d type=CONDITIONAL_JUMP
  141182d53 -> 141659cf0 type=UNCONDITIONAL_CALL
  141182d62 -> 1416597a0 type=UNCONDITIONAL_CALL
  141182d6c -> 140d7ff70 type=UNCONDITIONAL_CALL

Instructions:
  1411825a0: MOV RAX,RSP
  1411825a3: MOV dword ptr [RAX + 0x18],R8D
  1411825a7: MOV qword ptr [RAX + 0x8],RCX
  1411825ab: PUSH RBP
  1411825ac: PUSH R14
  1411825ae: LEA RBP,[RAX + -0x48]
  1411825b2: SUB RSP,0x138
  1411825b9: MOV qword ptr [RAX + 0x20],RBX
  1411825bd: LEA RCX,[RSP + 0x30]
  1411825c2: MOV qword ptr [RAX + -0x18],RSI
  1411825c6: MOV R14,RDX
  1411825c9: MOV qword ptr [RAX + -0x20],RDI
  1411825cd: XOR R8D,R8D
  1411825d0: MOV qword ptr [RAX + -0x30],R13
  1411825d4: MOVZX EDX,R9B
  1411825d8: MOV qword ptr [RAX + -0x38],R15
  1411825dc: XOR R15D,R15D
  1411825df: MOV R13D,R15D
  1411825e2: MOV dword ptr [RSP + 0x58],R15D
  1411825e7: CALL 0x140d7ff10
  1411825ec: XORPS XMM0,XMM0
  1411825ef: MOV dword ptr [RSP + 0x48],R15D
  1411825f4: LEA RCX,[RSP + 0x50]
  1411825f9: MOVDQU xmmword ptr [RSP + 0x38],XMM0
  1411825ff: CALL 0x141659470
  141182604: XORPS XMM0,XMM0
  141182607: MOV dword ptr [RBP + -0x10],R15D
  14118260b: LEA RCX,[RBP + -0x8]
  14118260f: MOVDQU xmmword ptr [RBP + -0x20],XMM0
  141182614: CALL 0x141659470
  141182619: MOV RAX,qword ptr [R14]
  14118261c: MOV RCX,R14
  14118261f: MOV EBX,R15D
  141182622: CALL qword ptr [RAX + 0x170]
  141182628: TEST AL,AL
  14118262a: JZ 0x141182634
  14118262c: MOV RBX,R14
  14118262f: JMP 0x141182756
  141182634: CMP byte ptr [R14 + 0x1a],0x38
  141182639: JNZ 0x141182756
  14118263f: MOV RCX,qword ptr [RBP + 0x50]
  141182643: TEST RCX,RCX
  141182646: JZ 0x141182756
  14118264c: MOV EAX,dword ptr [R14 + 0x14]
  141182650: XORPS XMM0,XMM0
  141182653: MOVDQU xmmword ptr [RSP + 0x68],XMM0
  141182659: MOV dword ptr [RSP + 0x60],EAX
  14118265d: MOV dword ptr [RSP + 0x78],0xffffffff
  141182665: MOV dword ptr [RSP + 0x7c],R15D
  14118266a: MOV RBX,qword ptr [RCX + 0xf8]
  141182671: TEST RBX,RBX
  141182674: JZ 0x1411826d1
  141182676: LEA RDI,[RBX + 0x78]
  14118267a: MOV RCX,RDI
  14118267d: CALL 0x141658fe0
  141182682: MOV EAX,dword ptr [RBX + 0x68]
  141182685: TEST EAX,EAX
  141182687: JZ 0x1411826bb
  141182689: MOV RBX,qword ptr [RBX + 0x58]
  14118268d: MOV ESI,EAX
  14118268f: SHL RSI,0x4
  141182693: ADD RSI,RBX
  141182696: CMP RBX,RSI
  141182699: JZ 0x1411826bb
  14118269b: NOP dword ptr [RAX + RAX*0x1]
  1411826a0: MOV RDX,RBX
  1411826a3: LEA RCX,[RSP + 0x60]
  1411826a8: CALL 0x140508810
  1411826ad: CMP EAX,0x1
  1411826b0: JNZ 0x1411826bb
  1411826b2: ADD RBX,0x10
  1411826b6: CMP RBX,RSI
  1411826b9: JNZ 0x1411826a0
  1411826bb: TEST RDI,RDI
  1411826be: JZ 0x141182751
  1411826c4: MOV RCX,RDI
  1411826c7: CALL 0x1416592b0
  1411826cc: JMP 0x141182751
  1411826d1: MOV RCX,qword ptr [RBP + 0x50]
  1411826d5: CALL 0x1405088c0
  1411826da: MOV RSI,RAX
  1411826dd: TEST RAX,RAX
  1411826e0: JZ 0x141182751
  1411826e2: CALL 0x140349830
  1411826e7: MOV R8D,dword ptr [RSI + 0x10]
  1411826eb: MOV RDI,RAX
  1411826ee: MOV EBX,R15D
  1411826f1: TEST R8D,R8D
  1411826f4: JZ 0x141182751
  1411826f6: MOV R15D,0x1
  1411826fc: NOP dword ptr [RAX]
  141182700: MOV RCX,qword ptr [RSI + 0x8]
  141182704: MOV EDX,EBX
  141182706: MOV RAX,qword ptr [RCX + RDX*0x8]
  14118270a: MOV EDX,R15D
  14118270d: TEST RAX,RAX
  141182710: JZ 0x141182740
  141182712: MOV ECX,dword ptr [RAX]
  141182714: MOV RAX,qword ptr [RAX + 0x8]
  141182718: MOV qword ptr [RDI],RAX
  14118271b: MOV RAX,qword ptr [RDI + 0x8]
  14118271f: TEST RAX,RAX
  141182722: JZ 0x14118272d
  141182724: CMP ECX,EDX
  141182726: CMOVC ECX,R15D
  14118272a: MOV dword ptr [RAX + 0x20],ECX
  14118272d: MOV RDX,RDI
  141182730: LEA RCX,[RSP + 0x60]
  141182735: CALL 0x140508810
  14118273a: MOV R8D,dword ptr [RSI + 0x10]
  14118273e: MOV EDX,EAX
  141182740: CMP EDX,R15D
  141182743: MOV ECX,R8D
  141182746: CMOVZ ECX,EBX
  141182749: LEA EBX,[RCX + 0x1]
  14118274c: CMP EBX,R8D
  14118274f: JC 0x141182700
  141182751: MOV RBX,qword ptr [RSP + 0x68]
  141182756: MOVZX EAX,byte ptr [R14 + 0x1a]
  14118275b: MOV RDI,qword ptr [RBP + 0x88]
  141182762: CMP AL,0x8
  141182764: JNZ 0x1411827c5
  141182766: MOV RCX,qword ptr [RBP + 0x50]
  14118276a: TEST RCX,RCX
  14118276d: JZ 0x1411828a8
  141182773: LEA R8,[RSP + 0x38]
  141182778: MOV RDX,R14
  14118277b: CALL 0x1405079d0
  141182780: MOV R8D,dword ptr [RBP + -0x10]
  141182784: LEA RAX,[0x14245f790]
  14118278b: MOV qword ptr [RSP + 0x60],RAX
  141182790: LEA RDX,[RSP + 0x60]
  141182795: LEA RAX,[RBP + -0x20]
  141182799: MOV R9D,0x8
  14118279f: LEA RCX,[RBP + -0x8]
  1411827a3: MOV qword ptr [RSP + 0x68],RAX
  1411827a8: CALL 0x141659520
  1411827ad: CMP EAX,-0x1
  1411827b0: JZ 0x1411828a8
  1411827b6: MOV ECX,EAX
  1411827b8: MOV RAX,qword ptr [RBP + -0x18]
  1411827bc: MOV qword ptr [RAX + RCX*0x8],R14
  1411827c0: JMP 0x1411828a8
  1411827c5: TEST RBX,RBX
  1411827c8: JZ 0x141182813
  1411827ca: MOV R8D,dword ptr [RSP + 0x48]
  1411827cf: LEA RAX,[0x14245f790]
  1411827d6: MOV qword ptr [RSP + 0x60],RAX
  1411827db: LEA RDX,[RSP + 0x60]
  1411827e0: LEA RAX,[RSP + 0x38]
  1411827e5: MOV R9D,0x8
  1411827eb: LEA RCX,[RSP + 0x50]
  1411827f0: MOV qword ptr [RSP + 0x68],RAX
  1411827f5: CALL 0x141659520
  1411827fa: CMP EAX,-0x1
  1411827fd: JZ 0x1411828a8
  141182803: MOV ECX,EAX
  141182805: MOV RAX,qword ptr [RSP + 0x40]
  14118280a: MOV qword ptr [RAX + RCX*0x8],RBX
  14118280e: JMP 0x1411828a8
  141182813: CMP AL,0x4
  141182815: JNZ 0x14118283e
  141182817: MOV RCX,qword ptr [RBP + 0x50]
  14118281b: TEST RCX,RCX
  14118281e: JZ 0x1411828a8
  141182824: LEA RAX,[RSP + 0x38]
  141182829: XOR R9D,R9D
  14118282c: XOR R8D,R8D
  14118282f: MOV qword ptr [RSP + 0x20],RAX
  141182834: MOV RDX,R14
  141182837: CALL 0x1405075c0
  14118283c: JMP 0x1411828a8
  14118283e: MOV RCX,R14
  141182841: CMP AL,0x5e
  141182843: JNZ 0x14118288a
  141182845: LEA RAX,[RBP + 0x50]
  141182849: MOV byte ptr [RBP + 0x58],R13B
  14118284d: MOV qword ptr [RSP + 0x60],RAX
  141182852: LEA RDX,[RSP + 0x60]
  141182857: LEA RAX,[RSP + 0x38]
  14118285c: MOV qword ptr [RSP + 0x68],RAX
  141182861: LEA RAX,[RBP + 0x58]
  141182865: MOV qword ptr [RSP + 0x70],RAX
  14118286a: LEA RAX,[RBP + -0x20]
  14118286e: MOV qword ptr [RSP + 0x78],RAX
  141182873: CALL 0x14116a8c0
  141182878: CMP byte ptr [RBP + 0x58],R13B
  14118287c: JNZ 0x1411828a8
  14118287e: LEA RDX,[0x1425c5260]
  141182885: MOV RCX,R14
  141182888: JMP 0x141182891
  14118288a: LEA RDX,[0x1425c50a8]
  141182891: MOV R9D,dword ptr [RBP + 0x80]
  141182898: MOV R8,RDI
  14118289b: MOV dword ptr [RSP + 0x20],0x2
  1411828a3: CALL 0x1410dd940
  1411828a8: CMP dword ptr [RSP + 0x50],R13D
  1411828ad: MOV R14,R13
  1411828b0: MOV EDX,dword ptr [RBP + 0x60]
  1411828b3: MOV R15,R13
  1411828b6: MOV RDI,qword ptr [RSP + 0x40]
  1411828bb: MOV ESI,EDX
  1411828bd: MOV RCX,qword ptr [RBP + 0x50]
  1411828c1: CMOVZ RDI,R13
  1411828c5: MOV dword ptr [RBP + 0x58],EDX
  1411828c8: TEST RCX,RCX
  1411828cb: JZ 0x1411828d5
  1411828cd: CMP byte ptr [RCX + 0x1a],0x41
  1411828d1: CMOVZ R15,RCX
  1411828d5: MOV qword ptr [RBP],R15
  1411828d9: MOV qword ptr [RSP + 0x120],R12
  1411828e1: JMP 0x1411828f3
  1411828f0: XOR R14D,R14D
  1411828f3: OR R13D,0x1
  1411828f7: CMP dword ptr [RSP + 0x50],0x0
  1411828fc: JNZ 0x141182903
  1411828fe: MOV RAX,R14
  141182901: JMP 0x141182910
  141182903: MOV ECX,dword ptr [RSP + 0x50]
  141182907: MOV RAX,qword ptr [RSP + 0x40]
  14118290c: LEA RAX,[RAX + RCX*0x8]
  141182910: CMP RDI,RAX
  141182913: JZ 0x141182cf9
  141182919: TEST ESI,ESI
  14118291b: JZ 0x141182cf9
  141182921: MOV R12,qword ptr [RDI]
  141182924: AND R13D,0xfffffffe
  141182928: MOV RAX,qword ptr [RSP + 0x40]
  14118292d: SUB RDI,RAX
  141182930: MOV dword ptr [RSP + 0x58],R13D
  141182935: SAR RDI,0x3
  141182939: CMP dword ptr [RSP + 0x50],0x1
  14118293e: JNZ 0x14118294f
  141182940: TEST RAX,RAX
  141182943: JZ 0x141182988
  141182945: MOV dword ptr [RSP + 0x50],R14D
  14118294a: MOV RDI,R14
  14118294d: JMP 0x141182993
  14118294f: MOV EAX,dword ptr [RSP + 0x50]
  141182953: LEA R9D,[RDI + 0x1]
  141182957: MOV RDX,qword ptr [RSP + 0x40]
  14118295c: LEA RCX,[RSP + 0x50]
  141182961: SUB EAX,EDI
  141182963: MOV dword ptr [RSP + 0x28],0x8
  14118296b: DEC EAX
  14118296d: MOV R8D,EDI
  141182970: MOV dword ptr [RSP + 0x20],EAX
  141182974: CALL 0x141659480
  141182979: ADD dword ptr [RSP + 0x50],-0x1
  14118297e: MOV EDX,dword ptr [RBP + 0x60]
  141182981: JNZ 0x141182988
  141182983: MOV RDI,R14
  141182986: JMP 0x141182993
  141182988: MOV RAX,qword ptr [RSP + 0x40]
  14118298d: MOV ECX,EDI
  14118298f: LEA RDI,[RAX + RCX*0x8]
  141182993: TEST R12,R12
  141182996: JZ 0x1411828f3
  14118299c: CMP qword ptr [RBP + 0x50],0x0
  1411829a1: MOV EBX,EDX
  1411829a3: JZ 0x141182adb
  1411829a9: CMP byte ptr [RBP + 0x78],0x0
  1411829ad: JZ 0x141182aac
  1411829b3: CMP byte ptr [R12 + 0x1a],0x23
  1411829b9: MOV RAX,R14
  1411829bc: CMOVZ RAX,R12
  1411829c0: TEST RAX,RAX
  1411829c3: JZ 0x141182aac
  1411829c9: MOV RCX,qword ptr [RAX + 0x158]
  1411829d0: MOV R13D,R14D
  1411829d3: MOV EAX,dword ptr [RBP + -0x8]
  1411829d6: TEST EAX,EAX
  1411829d8: JNZ 0x1411829e2
  1411829da: MOV RBX,R14
  1411829dd: MOV RAX,R14
  1411829e0: JMP 0x1411829ea
  1411829e2: MOV RBX,qword ptr [RBP + -0x18]
  1411829e6: LEA RAX,[RBX + RAX*0x8]
  1411829ea: MOV RSI,R14
  1411829ed: MOV R14,RAX
  1411829f0: SUB R14,RBX
  1411829f3: ADD R14,0x7
  1411829f7: SHR R14,0x3
  1411829fb: CMP RBX,RAX
  1411829fe: MOV EAX,0x0
  141182a03: CMOVA R14,RAX
  141182a07: TEST R14,R14
  141182a0a: JZ 0x141182a2e
  141182a0c: MOV R15,RCX
  141182a0f: NOP
  141182a10: MOV RDX,qword ptr [RBX]
  141182a13: MOV RCX,R15
  141182a16: CALL 0x140313960
  141182a1b: ADD R13D,EAX
  141182a1e: LEA RBX,[RBX + 0x8]
  141182a22: INC RSI
  141182a25: CMP RSI,R14
  141182a28: JNZ 0x141182a10
  141182a2a: MOV R15,qword ptr [RBP]
  141182a2e: MOV EAX,dword ptr [RBP + 0x80]
  141182a34: XOR R8D,R8D
  141182a37: MOV R9,qword ptr [RBP + 0x88]
  141182a3e: MOV RDX,R12
  141182a41: MOV RCX,qword ptr [RBP + 0x50]
  141182a45: MOV dword ptr [RSP + 0x20],EAX
  141182a49: CALL 0x141174fd0
  141182a4e: MOV ESI,dword ptr [RBP + 0x58]
  141182a51: XORPS XMM1,XMM1
  141182a54: IMUL EAX,R13D
  141182a58: MOVD XMM0,R13D
  141182a5d: CVTDQ2PS XMM0,XMM0
  141182a60: CMP ESI,EAX
  141182a62: CMOVC EAX,ESI
  141182a65: SUB ESI,EAX
  141182a67: MOV dword ptr [RBP + 0x58],ESI
  141182a6a: CVTSI2SS XMM1,RAX
  141182a6f: DIVSS XMM1,XMM0
  141182a73: CVTTSS2SI ECX,XMM1
  141182a77: CMP ECX,0x80000000
  141182a7d: JZ 0x141182aa0
  141182a7f: MOVD XMM0,ECX
  141182a83: CVTDQ2PS XMM0,XMM0
  141182a86: UCOMISS XMM0,XMM1
  141182a89: JZ 0x141182aa0
  141182a8b: UNPCKLPS XMM1,XMM1
  141182a8e: MOVMSKPS EAX,XMM1
  141182a91: AND EAX,0x1
  141182a94: XOR EAX,0x1
  141182a97: ADD ECX,EAX
  141182a99: MOVD XMM1,ECX
  141182a9d: CVTDQ2PS XMM1,XMM1
  141182aa0: MOV R13D,dword ptr [RSP + 0x58]
  141182aa5: CVTTSS2SI RBX,XMM1
  141182aaa: JMP 0x141182ad8
  141182aac: MOV EAX,dword ptr [RBP + 0x80]
  141182ab2: XOR R8D,R8D
  141182ab5: MOV R9,qword ptr [RBP + 0x88]
  141182abc: MOV RDX,R12
  141182abf: MOV RCX,qword ptr [RBP + 0x50]
  141182ac3: MOV dword ptr [RSP + 0x20],EAX
  141182ac7: CALL 0x141174fd0
  141182acc: CMP ESI,EAX
  141182ace: CMOVC EAX,ESI
  141182ad1: SUB ESI,EAX
  141182ad3: MOV EBX,EAX
  141182ad5: MOV dword ptr [RBP + 0x58],ESI
  141182ad8: MOV EDX,dword ptr [RBP + 0x60]
  141182adb: TEST R15,R15
  141182ade: JZ 0x141182c6a
  141182ae4: LEA R8,[RBP + -0x80]
  141182ae8: MOV dword ptr [RBP + -0x80],0xffffffff
  141182aef: MOV RDX,R12
  141182af2: MOV RCX,R15
  141182af5: CALL 0x140502050
  141182afa: MOVZX R14D,AL
  141182afe: TEST AL,AL
  141182b00: JZ 0x141182b2d
  141182b02: MOV RCX,qword ptr [RBP + 0x50]
  141182b06: TEST RCX,RCX
  141182b09: JZ 0x141182b1b
  141182b0b: MOV R9,qword ptr [RCX]
  141182b0e: XOR R8D,R8D
  141182b11: MOV RDX,R12
  141182b14: CALL qword ptr [R9 + 0x390]
  141182b1b: LEA RCX,[R15 + 0x110]
  141182b22: MOV R8B,0x1
  141182b25: MOV RDX,R12
  141182b28: CALL 0x140b89eb0
  141182b2d: MOV EDX,dword ptr [RBP + 0x60]
  141182b30: TEST EBX,EBX
  141182b32: JZ 0x1411828f0
  141182b38: MOV ESI,dword ptr [RBP + -0x80]
  141182b3b: LEA RCX,[RBP + -0x58]
  141182b3f: MOV dword ptr [RBP + -0x70],0x80000000
  141182b46: CALL 0x141659470
  141182b4b: MOV dword ptr [RBP + -0x48],EBX
  141182b4e: MOV RBX,qword ptr [RBP + 0x70]
  141182b52: MOV RAX,RBX
  141182b55: MOV qword ptr [RBP + -0x50],R12
  141182b59: NEG RAX
  141182b5c: MOV qword ptr [RBP + -0x40],RBX
  141182b60: SBB ECX,ECX
  141182b62: XOR EAX,EAX
  141182b64: AND ECX,0x4
  141182b67: MOV qword ptr [RBP + -0x38],RAX
  141182b6b: MOV dword ptr [RBP + -0x44],ECX
  141182b6e: MOV qword ptr [RBP + -0x30],RAX
  141182b72: CMP ESI,-0x1
  141182b75: JZ 0x141182bcf
  141182b77: MOV R8D,dword ptr [RBP + -0x70]
  141182b7b: LEA RAX,[0x142468dc8]
  141182b82: MOV qword ptr [RSP + 0x60],RAX
  141182b87: LEA RDX,[RSP + 0x60]
  141182b8c: LEA RAX,[RBP + -0x70]
  141182b90: BTR R8D,0x1f
  141182b95: MOV R9D,0x4
  141182b9b: MOV qword ptr [RSP + 0x68],RAX
  141182ba0: LEA RCX,[RBP + -0x58]
  141182ba4: CALL 0x141659520
  141182ba9: LEA RCX,[0x14245f368]
  141182bb0: MOV qword ptr [RSP + 0x60],RCX
  141182bb5: CMP EAX,-0x1
  141182bb8: JZ 0x141182bcf
  141182bba: TEST dword ptr [RBP + -0x70],0x80000000
  141182bc1: LEA RCX,[RBP + -0x68]
  141182bc5: MOV EAX,EAX
  141182bc7: CMOVZ RCX,qword ptr [RBP + -0x68]
  141182bcc: MOV dword ptr [RCX + RAX*0x4],ESI
  141182bcf: MOV RAX,qword ptr [R15]
  141182bd2: LEA R8,[RBP + -0x70]
  141182bd6: LEA RDX,[RBP + 0x8]
  141182bda: MOV RCX,R15
  141182bdd: CALL qword ptr [RAX + 0x368]
  141182be3: CMP R15,qword ptr [0x1431e2d50]
  141182bea: JZ 0x141182c31
  141182bec: TEST R14B,R14B
  141182bef: JZ 0x141182c31
  141182bf1: MOV RAX,qword ptr [R15]
  141182bf4: MOV RCX,R15
  141182bf7: CALL qword ptr [RAX + 0x460]
  141182bfd: TEST RAX,RAX
  141182c00: JZ 0x141182c31
  141182c02: MOV RCX,R15
  141182c05: CALL 0x1404fb860
  141182c0a: TEST AL,AL
  141182c0c: JZ 0x141182c31
  141182c0e: CMP qword ptr [R15 + 0x300],0x0
  141182c16: JZ 0x141182c31
  141182c18: MOV RDX,R12
  141182c1b: MOV RCX,R15
  141182c1e: CALL 0x140bb3530
  141182c23: TEST AL,AL
  141182c25: JZ 0x141182c31
  141182c27: XOR EDX,EDX
  141182c29: MOV RCX,R15
  141182c2c: CALL 0x140ca5650
  141182c31: TEST dword ptr [RBP + -0x70],0x80000000
  141182c38: JNZ 0x141182c41
  141182c3a: CMP qword ptr [RBP + -0x68],0x0
  141182c3f: JZ 0x141182c53
  141182c41: LEA RCX,[RBP + -0x70]
  141182c45: CALL 0x14165a420
  141182c4a: XOR R14D,R14D
  141182c4d: MOV dword ptr [RBP + -0x58],R14D
  141182c51: JMP 0x141182c56
  141182c53: XOR R14D,R14D
  141182c56: LEA RCX,[RBP + -0x58]
  141182c5a: CALL 0x1416597a0
  141182c5f: MOV EDX,dword ptr [RBP + 0x60]
  141182c62: MOV ESI,dword ptr [RBP + 0x58]
  141182c65: JMP 0x1411828f3
  141182c6a: MOV R14D,0x0
  141182c70: TEST EBX,EBX
  141182c72: JZ 0x1411828f3
  141182c78: CMP qword ptr [RBP + 0x50],R14
  141182c7c: JZ 0x1411828f3
  141182c82: LEA RCX,[RBP + -0x58]
  141182c86: MOV dword ptr [RBP + -0x70],0x80000000
  141182c8d: CALL 0x141659470
  141182c92: MOV RDX,qword ptr [RBP + 0x70]
  141182c96: LEA R8,[RBP + -0x70]
  141182c9a: MOV RAX,RDX
  141182c9d: MOV qword ptr [RBP + -0x40],RDX
  141182ca1: NEG RAX
  141182ca4: MOV qword ptr [RBP + -0x50],R12
  141182ca8: MOV dword ptr [RBP + -0x48],EBX
  141182cab: LEA RDX,[RBP + 0xc]
  141182caf: SBB ECX,ECX
  141182cb1: MOV qword ptr [RBP + -0x38],R14
  141182cb5: AND ECX,0x4
  141182cb8: MOV qword ptr [RBP + -0x30],R14
  141182cbc: MOV dword ptr [RBP + -0x44],ECX
  141182cbf: MOV RCX,qword ptr [RBP + 0x50]
  141182cc3: MOV RAX,qword ptr [RCX]
  141182cc6: CALL qword ptr [RAX + 0x368]
  141182ccc: TEST dword ptr [RBP + -0x70],0x80000000
  141182cd3: JNZ 0x141182cdb
  141182cd5: CMP qword ptr [RBP + -0x68],R14
  141182cd9: JZ 0x141182ce8
  141182cdb: LEA RCX,[RBP + -0x70]
  141182cdf: CALL 0x14165a420
  141182ce4: MOV dword ptr [RBP + -0x58],R14D
  141182ce8: LEA RCX,[RBP + -0x58]
  141182cec: CALL 0x1416597a0
  141182cf1: MOV EDX,dword ptr [RBP + 0x60]
  141182cf4: JMP 0x1411828f3
  141182cf9: CMP qword ptr [RBP + -0x18],0x0
  141182cfe: MOV R15,qword ptr [RSP + 0x110]
  141182d06: MOV R13,qword ptr [RSP + 0x118]
  141182d0e: MOV R12,qword ptr [RSP + 0x120]
  141182d16: MOV RDI,qword ptr [RSP + 0x128]
  141182d1e: MOV RSI,qword ptr [RSP + 0x130]
  141182d26: MOV RBX,qword ptr [RSP + 0x168]
  141182d2e: JZ 0x141182d3d
  141182d30: LEA RCX,[RBP + -0x20]
  141182d34: CALL 0x141659cf0
  141182d39: MOV dword ptr [RBP + -0x8],R14D
  141182d3d: LEA RCX,[RBP + -0x8]
  141182d41: CALL 0x1416597a0
  141182d46: CMP qword ptr [RSP + 0x40],0x0
  ... truncated ...

Decompiled C:
  <decompile failed: >

================================================================================
Target 141182d80
Function: FUN_141182d80
Entry: 141182d80
Body: [[141182d80, 141182fb9]]

References to entry:
  143fbcc0c -> 141182d80 type=DATA
  14114e50d -> 141182d80 type=UNCONDITIONAL_CALL
  14114e59c -> 141182d80 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141182db0 -> 140d7ff10 type=UNCONDITIONAL_CALL
  141182dbe -> 141182ec5 type=CONDITIONAL_JUMP
  141182df3 -> 14116b1b0 type=UNCONDITIONAL_CALL
  141182dfc -> 141182f98 type=CONDITIONAL_JUMP
  141182e14 -> 141659470 type=UNCONDITIONAL_CALL
  141182e45 -> 141182e8b type=CONDITIONAL_JUMP
  141182e6f -> 141659520 type=UNCONDITIONAL_CALL
  141182e77 -> 141182e8b type=CONDITIONAL_JUMP
  141182ea5 -> 141182ead type=CONDITIONAL_JUMP
  141182eab -> 141182eba type=CONDITIONAL_JUMP
  141182eb1 -> 14165a420 type=UNCONDITIONAL_CALL
  141182ebe -> 1416597a0 type=UNCONDITIONAL_CALL
  141182ec3 -> 141182eee type=UNCONDITIONAL_JUMP
  141182ecf -> 140503640 type=UNCONDITIONAL_CALL
  141182ede -> 140519190 type=UNCONDITIONAL_CALL
  141182ee8 -> 141182f98 type=CONDITIONAL_JUMP
  141182efd -> 14022cd40 type=UNCONDITIONAL_CALL
  141182f09 -> 141182f98 type=CONDITIONAL_JUMP
  141182f17 -> 141182f7b type=CONDITIONAL_JUMP
  141182f20 -> 141182f61 type=CONDITIONAL_JUMP
  141182f35 -> 1403120a0 type=UNCONDITIONAL_CALL
  141182f3d -> 141182f7b type=CONDITIONAL_JUMP
  141182f42 -> 1404fb8c0 type=UNCONDITIONAL_CALL
  141182f49 -> 141182f7b type=CONDITIONAL_JUMP
  141182f52 -> 140519190 type=UNCONDITIONAL_CALL
  141182f5a -> 140c23ec0 type=UNCONDITIONAL_CALL
  141182f5f -> 141182f7b type=UNCONDITIONAL_JUMP
  141182f76 -> 1411043c0 type=UNCONDITIONAL_CALL
  141182f90 -> 141182f98 type=CONDITIONAL_JUMP
  141182f9d -> 140d7ff70 type=UNCONDITIONAL_CALL

Instructions:
  141182d80: MOV qword ptr [RSP + 0x8],RBX
  141182d85: MOV qword ptr [RSP + 0x10],RSI
  141182d8a: PUSH RBP
  141182d8b: PUSH RDI
  141182d8c: PUSH R14
  141182d8e: LEA RBP,[RSP + -0x2f]
  141182d93: SUB RSP,0xd0
  141182d9a: MOVZX EBX,R8W
  141182d9e: MOV RSI,RDX
  141182da1: MOV RDI,RCX
  141182da4: XOR R8D,R8D
  141182da7: MOVZX EDX,R9B
  141182dab: LEA RCX,[RSP + 0x20]
  141182db0: CALL 0x140d7ff10
  141182db5: XOR R14D,R14D
  141182db8: MOV RCX,RDI
  141182dbb: TEST BX,BX
  141182dbe: JZ 0x141182ec5
  141182dc4: LEA RAX,[RBP + -0x71]
  141182dc8: MOV qword ptr [RBP + -0x71],R14
  141182dcc: MOV qword ptr [RBP + 0x17],RAX
  141182dd0: LEA RDX,[RBP + 0xf]
  141182dd4: LEA RAX,[RBP + -0x7d]
  141182dd8: MOV dword ptr [RBP + -0x7d],R14D
  141182ddc: MOV qword ptr [RBP + 0x1f],RAX
  141182de0: XOR R8D,R8D
  141182de3: LEA RAX,[RBP + 0x5f]
  141182de7: MOV byte ptr [RBP + 0x5f],R14B
  141182deb: MOV qword ptr [RBP + 0x27],RAX
  141182def: MOV word ptr [RBP + 0xf],BX
  141182df3: CALL 0x14116b1b0
  141182df8: CMP byte ptr [RBP + 0x5f],R14B
  141182dfc: JZ 0x141182f98
  141182e02: MOV ESI,dword ptr [RBP + -0x7d]
  141182e05: LEA RCX,[RBP + -0x49]
  141182e09: MOV RBX,qword ptr [RBP + -0x71]
  141182e0d: MOV dword ptr [RBP + -0x61],0x80000000
  141182e14: CALL 0x141659470
  141182e19: MOV RDX,qword ptr [RBP + 0x6f]
  141182e1d: MOV RAX,RDX
  141182e20: MOV qword ptr [RBP + -0x41],RBX
  141182e24: NEG RAX
  141182e27: MOV dword ptr [RBP + -0x39],0x1
  141182e2e: MOV qword ptr [RBP + -0x31],RDX
  141182e32: SBB ECX,ECX
  141182e34: MOV qword ptr [RBP + -0x29],R14
  141182e38: AND ECX,0x4
  141182e3b: MOV qword ptr [RBP + -0x21],R14
  141182e3f: MOV dword ptr [RBP + -0x35],ECX
  141182e42: CMP ESI,-0x1
  141182e45: JZ 0x141182e8b
  141182e47: MOV R8D,dword ptr [RBP + -0x61]
  141182e4b: LEA RAX,[0x142468dc8]
  141182e52: MOV qword ptr [RBP + -0x1],RAX
  141182e56: LEA R9D,[R14 + 0x4]
  141182e5a: LEA RAX,[RBP + -0x61]
  141182e5e: BTR R8D,0x1f
  141182e63: LEA RDX,[RBP + -0x1]
  141182e67: MOV qword ptr [RBP + 0x7],RAX
  141182e6b: LEA RCX,[RBP + -0x49]
  141182e6f: CALL 0x141659520
  141182e74: CMP EAX,-0x1
  141182e77: JZ 0x141182e8b
  141182e79: CMP dword ptr [RBP + -0x61],R14D
  141182e7d: LEA RCX,[RBP + -0x59]
  141182e81: MOV EAX,EAX
  141182e83: CMOVGE RCX,qword ptr [RBP + -0x59]
  141182e88: MOV dword ptr [RCX + RAX*0x4],ESI
  141182e8b: MOV RAX,qword ptr [RDI]
  141182e8e: LEA R8,[RBP + -0x61]
  141182e92: LEA RDX,[RBP + -0x11]
  141182e96: MOV RCX,RDI
  141182e99: CALL qword ptr [RAX + 0x368]
  141182e9f: MOV EBX,dword ptr [RAX]
  141182ea1: CMP dword ptr [RBP + -0x61],R14D
  141182ea5: JL 0x141182ead
  141182ea7: CMP qword ptr [RBP + -0x59],R14
  141182eab: JZ 0x141182eba
  141182ead: LEA RCX,[RBP + -0x61]
  141182eb1: CALL 0x14165a420
  141182eb6: MOV dword ptr [RBP + -0x49],R14D
  141182eba: LEA RCX,[RBP + -0x49]
  141182ebe: CALL 0x1416597a0
  141182ec3: JMP 0x141182eee
  141182ec5: MOV R8,qword ptr [RBP + 0x6f]
  141182ec9: XOR R9D,R9D
  141182ecc: MOV RDX,RSI
  141182ecf: CALL 0x140503640
  141182ed4: LEA RDX,[RBP + -0xd]
  141182ed8: MOV RCX,RSI
  141182edb: MOVZX EDI,AL
  141182ede: CALL 0x140519190
  141182ee3: MOV EBX,dword ptr [RAX]
  141182ee5: TEST DIL,DIL
  141182ee8: JZ 0x141182f98
  141182eee: LEA RDX,[RBP + -0x69]
  141182ef2: MOV dword ptr [RBP + -0x79],EBX
  141182ef5: LEA RCX,[RBP + -0x79]
  141182ef9: MOV qword ptr [RBP + -0x69],R14
  141182efd: CALL 0x14022cd40
  141182f02: MOV RBX,qword ptr [RBP + -0x69]
  141182f06: TEST RBX,RBX
  141182f09: JZ 0x141182f98
  141182f0f: MOV EAX,dword ptr [RBX + 0x10]
  141182f12: SHR EAX,0x5
  141182f15: TEST AL,0x1
  141182f17: JNZ 0x141182f7b
  141182f19: CMP RBX,qword ptr [0x1431e2d50]
  141182f20: JZ 0x141182f61
  141182f22: MOV RAX,qword ptr [RBX]
  141182f25: MOV DL,0x1
  141182f27: MOV RCX,RBX
  141182f2a: CALL qword ptr [RAX + 0x140]
  141182f30: XOR EDX,EDX
  141182f32: MOV RCX,RBX
  141182f35: CALL 0x1403120a0
  141182f3a: TEST RAX,RAX
  141182f3d: JNZ 0x141182f7b
  141182f3f: MOV RCX,RBX
  141182f42: CALL 0x1404fb8c0
  141182f47: TEST AL,AL
  141182f49: JNZ 0x141182f7b
  141182f4b: LEA RDX,[RBP + -0x9]
  141182f4f: MOV RCX,RBX
  141182f52: CALL 0x140519190
  141182f57: MOV RCX,RAX
  141182f5a: CALL 0x140c23ec0
  141182f5f: JMP 0x141182f7b
  141182f61: MOV R8D,dword ptr [RBP + 0x77]
  141182f65: LEA RDX,[0x1425c5238]
  141182f6c: MOV RCX,qword ptr [RBP + 0x7f]
  141182f70: MOV R9D,0x2
  141182f76: CALL 0x1411043c0
  141182f7b: LEA RCX,[RBX + 0x20]
  141182f7f: MOV EAX,0xffffffff
  141182f84: XADD.LOCK dword ptr [RCX + 0x8],EAX
  141182f89: DEC EAX
  141182f8b: TEST EAX,0x3ff
  141182f90: JNZ 0x141182f98
  141182f92: MOV RAX,qword ptr [RCX]
  141182f95: CALL qword ptr [RAX + 0x8]
  141182f98: LEA RCX,[RSP + 0x20]
  141182f9d: CALL 0x140d7ff70
  141182fa2: LEA R11,[RSP + 0xd0]
  141182faa: MOV RBX,qword ptr [R11 + 0x20]
  141182fae: MOV RSI,qword ptr [R11 + 0x28]
  141182fb2: MOV RSP,R11
  141182fb5: POP R14
  141182fb7: POP RDI
  141182fb8: POP RBP
  141182fb9: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14042b960
Function: FUN_14042b960
Entry: 14042b960
Body: [[14042b960, 14042ba4f]]

References to entry:
  143ebe9ec -> 14042b960 type=DATA
  142b3c2d0 -> 14042b960 type=DATA
  142b3c2e0 -> 14042b960 type=DATA
  14114eab9 -> 14042b960 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14042b987 -> 140503950 type=UNCONDITIONAL_CALL
  14042b98e -> 14042ba36 type=CONDITIONAL_JUMP
  14042b9a1 -> 14042b9ba type=CONDITIONAL_JUMP
  14042b9a8 -> 14042b9ba type=CONDITIONAL_JUMP
  14042b9ad -> 141659cf0 type=UNCONDITIONAL_CALL
  14042b9bd -> 14042ba32 type=CONDITIONAL_JUMP
  14042b9c5 -> 14042ba32 type=CONDITIONAL_JUMP
  14042b9d6 -> 14042ba32 type=CONDITIONAL_JUMP
  14042b9ea -> 14038bc70 type=UNCONDITIONAL_CALL
  14042ba09 -> 14042c7e0 type=UNCONDITIONAL_CALL
  14042ba10 -> 14042ba1c type=CONDITIONAL_JUMP
  14042ba15 -> 14042ba1c type=CONDITIONAL_JUMP
  14042ba1a -> 14042ba1f type=UNCONDITIONAL_JUMP
  14042ba26 -> 14042b9e0 type=CONDITIONAL_JUMP
  14042ba30 -> 14042ba36 type=CONDITIONAL_JUMP
  14042ba34 -> 14042ba38 type=UNCONDITIONAL_JUMP

Instructions:
  14042b960: MOV qword ptr [RSP + 0x10],RBX
  14042b965: MOV qword ptr [RSP + 0x18],RBP
  14042b96a: PUSH RSI
  14042b96b: PUSH R12
  14042b96d: PUSH R13
  14042b96f: PUSH R14
  14042b971: PUSH R15
  14042b973: SUB RSP,0x30
  14042b977: MOV R15,RCX
  14042b97a: MOVZX R13D,R9B
  14042b97e: MOV RCX,RDX
  14042b981: MOV R14,R8
  14042b984: MOV RBX,RDX
  14042b987: CALL 0x140503950
  14042b98c: TEST AL,AL
  14042b98e: JZ 0x14042ba36
  14042b994: MOV R12,qword ptr [RBX + 0xf8]
  14042b99b: MOV SIL,0x1
  14042b99e: TEST R14,R14
  14042b9a1: JZ 0x14042b9ba
  14042b9a3: CMP qword ptr [R14 + 0x8],0x0
  14042b9a8: JZ 0x14042b9ba
  14042b9aa: MOV RCX,R14
  14042b9ad: CALL 0x141659cf0
  14042b9b2: MOV dword ptr [R14 + 0x18],0x0
  14042b9ba: TEST R15,R15
  14042b9bd: JZ 0x14042ba32
  14042b9bf: MOV EAX,dword ptr [R15 + 0x10]
  14042b9c3: TEST EAX,EAX
  14042b9c5: JZ 0x14042ba32
  14042b9c7: MOV RBX,qword ptr [R15]
  14042b9ca: MOV EBP,EAX
  14042b9cc: SHL RBP,0x4
  14042b9d0: ADD RBP,RBX
  14042b9d3: CMP RBX,RBP
  14042b9d6: JZ 0x14042ba32
  14042b9d8: MOV qword ptr [RSP + 0x60],RDI
  14042b9dd: NOP dword ptr [RAX]
  14042b9e0: MOV EDX,dword ptr [RBX + 0x8]
  14042b9e3: MOVZX ECX,R13B
  14042b9e7: MOV RDI,qword ptr [RBX]
  14042b9ea: CALL 0x14038bc70
  14042b9ef: MOV R9,R14
  14042b9f2: MOV qword ptr [RSP + 0x28],R15
  14042b9f7: MOV R8D,EAX
  14042b9fa: MOV qword ptr [RSP + 0x20],0x0
  14042ba03: MOV RDX,RDI
  14042ba06: MOV RCX,R12
  14042ba09: CALL 0x14042c7e0
  14042ba0e: TEST AL,AL
  14042ba10: JZ 0x14042ba1c
  14042ba12: TEST SIL,SIL
  14042ba15: JZ 0x14042ba1c
  14042ba17: MOV SIL,0x1
  14042ba1a: JMP 0x14042ba1f
  14042ba1c: XOR SIL,SIL
  14042ba1f: ADD RBX,0x10
  14042ba23: CMP RBX,RBP
  14042ba26: JNZ 0x14042b9e0
  14042ba28: MOV RDI,qword ptr [RSP + 0x60]
  14042ba2d: TEST SIL,SIL
  14042ba30: JZ 0x14042ba36
  14042ba32: MOV AL,0x1
  14042ba34: JMP 0x14042ba38
  14042ba36: XOR AL,AL
  14042ba38: MOV RBX,qword ptr [RSP + 0x68]
  14042ba3d: MOV RBP,qword ptr [RSP + 0x70]
  14042ba42: ADD RSP,0x30
  14042ba46: POP R15
  14042ba48: POP R14
  14042ba4a: POP R13
  14042ba4c: POP R12
  14042ba4e: POP RSI
  14042ba4f: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140a692a0
Function: FUN_140a692a0
Entry: 140a692a0
Body: [[140a692a0, 140a695f5]]

References to entry:
  143f32a14 -> 140a692a0 type=DATA
  142c094d0 -> 140a692a0 type=DATA
  142c0953c -> 140a692a0 type=DATA
  140398f51 -> 140a692a0 type=UNCONDITIONAL_CALL
  1403b7c66 -> 140a692a0 type=UNCONDITIONAL_CALL
  140a65359 -> 140a692a0 type=UNCONDITIONAL_CALL
  140a604a2 -> 140a692a0 type=UNCONDITIONAL_CALL
  140af44bf -> 140a692a0 type=UNCONDITIONAL_CALL
  14114eacc -> 140a692a0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140a692e9 -> 141659470 type=UNCONDITIONAL_CALL
  140a692f5 -> 140a69cf0 type=UNCONDITIONAL_CALL
  140a69309 -> 140a6ba90 type=UNCONDITIONAL_CALL
  140a6931e -> 141659470 type=UNCONDITIONAL_CALL
  140a69327 -> 1416597b0 type=UNCONDITIONAL_CALL
  140a69330 -> 141659470 type=UNCONDITIONAL_CALL
  140a69338 -> 140a693b3 type=CONDITIONAL_JUMP
  140a69340 -> 140a693b3 type=CONDITIONAL_JUMP
  140a69351 -> 140a693b3 type=CONDITIONAL_JUMP
  140a69371 -> 14038bc70 type=UNCONDITIONAL_CALL
  140a693a5 -> 140a69f20 type=UNCONDITIONAL_CALL
  140a693b1 -> 140a69360 type=CONDITIONAL_JUMP
  140a693b8 -> 140a694f3 type=CONDITIONAL_JUMP
  140a693df -> 140a694eb type=CONDITIONAL_JUMP
  140a693fd -> 140a694d3 type=CONDITIONAL_JUMP
  140a6940d -> 140a694d3 type=CONDITIONAL_JUMP
  140a69418 -> 140a694d3 type=CONDITIONAL_JUMP
  140a6942e -> 140a694d3 type=CONDITIONAL_JUMP
  140a69446 -> 140a69479 type=CONDITIONAL_JUMP
  140a6944e -> 140a69479 type=CONDITIONAL_JUMP
  140a6945d -> 140a69479 type=CONDITIONAL_JUMP
  140a69467 -> 140a69474 type=CONDITIONAL_JUMP
  140a69470 -> 140a69460 type=CONDITIONAL_JUMP
  140a69472 -> 140a69479 type=UNCONDITIONAL_JUMP
  140a69477 -> 140a694be type=CONDITIONAL_JUMP
  140a6949e -> 141659520 type=UNCONDITIONAL_CALL
  140a694c5 -> 140a69440 type=CONDITIONAL_JUMP
  140a694de -> 140a693f0 type=CONDITIONAL_JUMP
  140a69508 -> 140a69573 type=CONDITIONAL_JUMP
  140a6951a -> 140a69573 type=CONDITIONAL_JUMP
  140a69526 -> 140a69537 type=CONDITIONAL_JUMP
  140a6952c -> 140a69537 type=CONDITIONAL_JUMP
  140a69535 -> 140a6953a type=UNCONDITIONAL_JUMP
  140a6953d -> 140a69547 type=CONDITIONAL_JUMP
  140a69542 -> 140a6956a type=CONDITIONAL_JUMP
  140a69565 -> 140502940 type=UNCONDITIONAL_CALL
  140a69571 -> 140a69520 type=CONDITIONAL_JUMP
  140a69590 -> 140a6959f type=CONDITIONAL_JUMP
  140a69596 -> 1416599d0 type=UNCONDITIONAL_CALL
  140a695a3 -> 1416597a0 type=UNCONDITIONAL_CALL
  140a695ac -> 141659a30 type=UNCONDITIONAL_CALL
  140a695b6 -> 140a695c5 type=CONDITIONAL_JUMP
  140a695bc -> 141659cf0 type=UNCONDITIONAL_CALL
  140a695c9 -> 1416597a0 type=UNCONDITIONAL_CALL
  140a695d3 -> 140a695e2 type=CONDITIONAL_JUMP
  140a695d9 -> 141659cf0 type=UNCONDITIONAL_CALL
  140a695e6 -> 1416597a0 type=UNCONDITIONAL_CALL

Instructions:
  140a692a0: MOV RAX,RSP
  140a692a3: MOV qword ptr [RAX + 0x18],R8
  140a692a7: PUSH RBP
  140a692a8: PUSH R12
  140a692aa: LEA RBP,[RAX + -0x5f]
  140a692ae: SUB RSP,0xf8
  140a692b5: MOV qword ptr [RAX + 0x10],RBX
  140a692b9: XORPS XMM0,XMM0
  140a692bc: MOV qword ptr [RAX + -0x18],RSI
  140a692c0: XOR R12D,R12D
  140a692c3: MOV qword ptr [RAX + -0x20],RDI
  140a692c7: MOVZX ESI,R9B
  140a692cb: MOV qword ptr [RAX + -0x30],R14
  140a692cf: MOV RBX,RDX
  140a692d2: MOV qword ptr [RAX + -0x38],R15
  140a692d6: MOV R14,R8
  140a692d9: MOV R15,RCX
  140a692dc: MOV dword ptr [RBP + -0x31],R12D
  140a692e0: LEA RCX,[RBP + -0x29]
  140a692e4: MOVDQU xmmword ptr [RBP + -0x41],XMM0
  140a692e9: CALL 0x141659470
  140a692ee: LEA RDX,[RBP + -0x41]
  140a692f2: MOV RCX,RBX
  140a692f5: CALL 0x140a69cf0
  140a692fa: LEA RAX,[RBP + -0x41]
  140a692fe: MOV RDX,R15
  140a69301: LEA RCX,[RBP + 0x67]
  140a69305: MOV qword ptr [RBP + 0x67],RAX
  140a69309: CALL 0x140a6ba90
  140a6930e: XORPS XMM0,XMM0
  140a69311: MOV dword ptr [RBP + 0xf],R12D
  140a69315: LEA RCX,[RBP + 0x17]
  140a69319: MOVDQU xmmword ptr [RBP + -0x1],XMM0
  140a6931e: CALL 0x141659470
  140a69323: LEA RCX,[RBP + -0x61]
  140a69327: CALL 0x1416597b0
  140a6932c: LEA RCX,[RBP + -0x51]
  140a69330: CALL 0x141659470
  140a69335: TEST R15,R15
  140a69338: JZ 0x140a693b3
  140a6933a: MOV EAX,dword ptr [R15 + 0x10]
  140a6933e: TEST EAX,EAX
  140a69340: JZ 0x140a693b3
  140a69342: MOV RBX,qword ptr [R15]
  140a69345: MOV EDI,EAX
  140a69347: SHL RDI,0x4
  140a6934b: ADD RDI,RBX
  140a6934e: CMP RBX,RDI
  140a69351: JZ 0x140a693b3
  140a69353: NOP dword ptr [RAX]
  140a69357: NOP word ptr [RAX + RAX*0x1]
  140a69360: MOV RAX,qword ptr [RBX]
  140a69363: MOVZX ECX,SIL
  140a69367: MOV EDX,dword ptr [RBX + 0x8]
  140a6936a: MOV qword ptr [RBP + -0x49],RAX
  140a6936e: MOV dword ptr [RBP + 0x67],EDX
  140a69371: CALL 0x14038bc70
  140a69376: MOV dword ptr [RBP + 0x67],EAX
  140a69379: LEA RDX,[RBP + -0x21]
  140a6937d: LEA RAX,[RBP + -0x49]
  140a69381: MOV dword ptr [RBP + -0x69],R12D
  140a69385: MOV qword ptr [RBP + -0x21],RAX
  140a69389: LEA RCX,[RBP + -0x41]
  140a6938d: LEA RAX,[RBP + 0x67]
  140a69391: MOV qword ptr [RBP + -0x19],RAX
  140a69395: LEA RAX,[RBP + -0x69]
  140a69399: MOV qword ptr [RBP + -0x11],RAX
  140a6939d: LEA RAX,[RBP + -0x61]
  140a693a1: MOV qword ptr [RBP + -0x9],RAX
  140a693a5: CALL 0x140a69f20
  140a693aa: ADD RBX,0x10
  140a693ae: CMP RBX,RDI
  140a693b1: JNZ 0x140a69360
  140a693b3: MOV EAX,dword ptr [RBP + -0x29]
  140a693b6: TEST EAX,EAX
  140a693b8: JZ 0x140a694f3
  140a693be: MOV RDI,qword ptr [RBP + -0x39]
  140a693c2: MOV qword ptr [RSP + 0xe0],R13
  140a693ca: MOV R13D,EAX
  140a693cd: SHL R13,0x4
  140a693d1: ADD R13,RDI
  140a693d4: MOV qword ptr [RBP + -0x69],RDI
  140a693d8: MOV qword ptr [RBP + -0x49],R13
  140a693dc: CMP RDI,R13
  140a693df: JZ 0x140a694eb
  140a693e5: NOP word ptr [RAX + RAX*0x1]
  140a693f0: MOV RBX,qword ptr [RDI]
  140a693f3: MOV EAX,dword ptr [RDI + 0x8]
  140a693f6: MOV dword ptr [RBP + 0x67],EAX
  140a693f9: CMP byte ptr [RBX + 0x1a],0x23
  140a693fd: JNZ 0x140a694d3
  140a69403: MOV RBX,qword ptr [RBX + 0x158]
  140a6940a: TEST RBX,RBX
  140a6940d: JZ 0x140a694d3
  140a69413: MOV EAX,dword ptr [RBX + 0x10]
  140a69416: TEST EAX,EAX
  140a69418: JZ 0x140a694d3
  140a6941e: MOV RBX,qword ptr [RBX]
  140a69421: MOV R12D,EAX
  140a69424: SHL R12,0x4
  140a69428: ADD R12,RBX
  140a6942b: CMP RBX,R12
  140a6942e: JZ 0x140a694d3
  140a69434: MOV R13D,dword ptr [RBP + 0x67]
  140a69438: LEA RDI,[0x14245ffb0]
  140a6943f: NOP
  140a69440: MOV R14,qword ptr [RBX]
  140a69443: TEST R15,R15
  140a69446: JZ 0x140a69479
  140a69448: MOV ECX,dword ptr [R15 + 0x10]
  140a6944c: TEST ECX,ECX
  140a6944e: JZ 0x140a69479
  140a69450: MOV RAX,qword ptr [R15]
  140a69453: SHL RCX,0x4
  140a69457: ADD RCX,RAX
  140a6945a: CMP RAX,RCX
  140a6945d: JZ 0x140a69479
  140a6945f: NOP
  140a69460: CMP qword ptr [RAX],R14
  140a69463: SETZ R8B
  140a69467: JZ 0x140a69474
  140a69469: ADD RAX,0x10
  140a6946d: CMP RAX,RCX
  140a69470: JNZ 0x140a69460
  140a69472: JMP 0x140a69479
  140a69474: TEST R8B,R8B
  140a69477: JNZ 0x140a694be
  140a69479: MOV R8D,dword ptr [RBP + -0x59]
  140a6947d: LEA RAX,[RBP + -0x61]
  140a69481: MOV ESI,R13D
  140a69484: MOV qword ptr [RBP + -0x19],RAX
  140a69488: IMUL ESI,dword ptr [RBX + 0x8]
  140a6948c: LEA RDX,[RBP + -0x21]
  140a69490: MOV R9D,0x10
  140a69496: MOV qword ptr [RBP + -0x21],RDI
  140a6949a: LEA RCX,[RBP + -0x51]
  140a6949e: CALL 0x141659520
  140a694a3: LEA RCX,[0x14245f368]
  140a694aa: MOV qword ptr [RBP + -0x21],RCX
  140a694ae: MOV ECX,EAX
  140a694b0: SHL RCX,0x4
  140a694b4: ADD RCX,qword ptr [RBP + -0x61]
  140a694b8: MOV qword ptr [RCX],R14
  140a694bb: MOV dword ptr [RCX + 0x8],ESI
  140a694be: ADD RBX,0x10
  140a694c2: CMP RBX,R12
  140a694c5: JNZ 0x140a69440
  140a694cb: MOV RDI,qword ptr [RBP + -0x69]
  140a694cf: MOV R13,qword ptr [RBP + -0x49]
  140a694d3: ADD RDI,0x10
  140a694d7: MOV qword ptr [RBP + -0x69],RDI
  140a694db: CMP RDI,R13
  140a694de: JNZ 0x140a693f0
  140a694e4: MOV R14,qword ptr [RBP + 0x77]
  140a694e8: XOR R12D,R12D
  140a694eb: MOV R13,qword ptr [RSP + 0xe0]
  140a694f3: MOV EAX,dword ptr [RBP + -0x51]
  140a694f6: MOV R15,qword ptr [RSP + 0xd0]
  140a694fe: MOV RSI,qword ptr [RSP + 0xf0]
  140a69506: TEST EAX,EAX
  140a69508: JZ 0x140a69573
  140a6950a: MOV RBX,qword ptr [RBP + -0x61]
  140a6950e: MOV EDI,EAX
  140a69510: SHL RDI,0x4
  140a69514: ADD RDI,RBX
  140a69517: CMP RBX,RDI
  140a6951a: JZ 0x140a69573
  140a6951c: NOP dword ptr [RAX]
  140a69520: MOV RAX,qword ptr [RBX]
  140a69523: TEST RAX,RAX
  140a69526: JZ 0x140a69537
  140a69528: CMP byte ptr [RAX + 0x1a],0x8
  140a6952c: JNZ 0x140a69537
  140a6952e: MOV RDX,qword ptr [RAX + 0x98]
  140a69535: JMP 0x140a6953a
  140a69537: MOV RDX,R12
  140a6953a: TEST RDX,RDX
  140a6953d: JNZ 0x140a69547
  140a6953f: TEST RAX,RAX
  140a69542: JZ 0x140a6956a
  140a69544: MOV RDX,RAX
  140a69547: MOV R9D,dword ptr [RBX + 0x8]
  140a6954b: LEA R8,[RBP + 0x77]
  140a6954f: MOV qword ptr [RSP + 0x30],R12
  140a69554: MOV RCX,R14
  140a69557: MOV qword ptr [RSP + 0x28],R12
  140a6955c: MOV qword ptr [RSP + 0x20],R12
  140a69561: MOV qword ptr [RBP + 0x77],R12
  140a69565: CALL 0x140502940
  140a6956a: ADD RBX,0x10
  140a6956e: CMP RBX,RDI
  140a69571: JNZ 0x140a69520
  140a69573: CMP qword ptr [RBP + -0x61],0x0
  140a69578: MOV R14,qword ptr [RSP + 0xd8]
  140a69580: MOV RDI,qword ptr [RSP + 0xe8]
  140a69588: MOV RBX,qword ptr [RSP + 0x118]
  140a69590: JZ 0x140a6959f
  140a69592: LEA RCX,[RBP + -0x61]
  140a69596: CALL 0x1416599d0
  140a6959b: MOV dword ptr [RBP + -0x51],R12D
  140a6959f: LEA RCX,[RBP + -0x51]
  140a695a3: CALL 0x1416597a0
  140a695a8: LEA RCX,[RBP + -0x61]
  140a695ac: CALL 0x141659a30
  140a695b1: CMP qword ptr [RBP + 0x7],0x0
  140a695b6: JZ 0x140a695c5
  140a695b8: LEA RCX,[RBP + -0x1]
  140a695bc: CALL 0x141659cf0
  140a695c1: MOV dword ptr [RBP + 0x17],R12D
  140a695c5: LEA RCX,[RBP + 0x17]
  140a695c9: CALL 0x1416597a0
  140a695ce: CMP qword ptr [RBP + -0x39],0x0
  140a695d3: JZ 0x140a695e2
  140a695d5: LEA RCX,[RBP + -0x41]
  140a695d9: CALL 0x141659cf0
  140a695de: MOV dword ptr [RBP + -0x29],R12D
  140a695e2: LEA RCX,[RBP + -0x29]
  140a695e6: CALL 0x1416597a0
  140a695eb: ADD RSP,0xf8
  140a695f2: POP R12
  140a695f4: POP RBP
  140a695f5: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140311850
Function: FUN_140311850
Entry: 140311850
Body: [[140311850, 1403118e9]]

References to entry:
  143ea9200 -> 140311850 type=DATA
  1402e6968 -> 140311850 type=UNCONDITIONAL_CALL
  1402e69d5 -> 140311850 type=UNCONDITIONAL_CALL
  14021c279 -> 140311850 type=UNCONDITIONAL_CALL
  14021c346 -> 140311850 type=UNCONDITIONAL_CALL
  14021cbb2 -> 140311850 type=UNCONDITIONAL_CALL
  14021cbec -> 140311850 type=UNCONDITIONAL_CALL
  14021ccd6 -> 140311850 type=UNCONDITIONAL_CALL
  14021d929 -> 140311850 type=UNCONDITIONAL_CALL
  14021e036 -> 140311850 type=UNCONDITIONAL_CALL
  14021e096 -> 140311850 type=UNCONDITIONAL_CALL
  14021f279 -> 140311850 type=UNCONDITIONAL_CALL
  14027fab4 -> 140311850 type=UNCONDITIONAL_CALL
  1402a5326 -> 140311850 type=UNCONDITIONAL_CALL
  140cf2278 -> 140311850 type=CONDITIONAL_JUMP
  140643439 -> 140311850 type=UNCONDITIONAL_CALL
  14027fa3e -> 140311850 type=UNCONDITIONAL_CALL
  1405743d5 -> 140311850 type=UNCONDITIONAL_CALL
  140828716 -> 140311850 type=UNCONDITIONAL_CALL
  140248f18 -> 140311850 type=UNCONDITIONAL_CALL
  1402481e5 -> 140311850 type=UNCONDITIONAL_CALL
  14024a8a2 -> 140311850 type=UNCONDITIONAL_CALL
  140628a97 -> 140311850 type=UNCONDITIONAL_CALL
  140628cf3 -> 140311850 type=UNCONDITIONAL_CALL
  140628d83 -> 140311850 type=UNCONDITIONAL_CALL
  140bf7380 -> 140311850 type=UNCONDITIONAL_CALL
  140bf748f -> 140311850 type=UNCONDITIONAL_CALL
  140bf7777 -> 140311850 type=UNCONDITIONAL_CALL
  140bf7a63 -> 140311850 type=UNCONDITIONAL_CALL
  140c0ef6e -> 140311850 type=UNCONDITIONAL_CALL
  1402a591f -> 140311850 type=UNCONDITIONAL_CALL
  140280907 -> 140311850 type=UNCONDITIONAL_CALL
  140c95e59 -> 140311850 type=UNCONDITIONAL_CALL
  140c95f39 -> 140311850 type=UNCONDITIONAL_CALL
  140c9669f -> 140311850 type=UNCONDITIONAL_CALL
  140c966c2 -> 140311850 type=UNCONDITIONAL_CALL
  140b8c3d4 -> 140311850 type=UNCONDITIONAL_CALL
  140d11f11 -> 140311850 type=UNCONDITIONAL_CALL
  140d11f8d -> 140311850 type=UNCONDITIONAL_CALL
  1402a9d38 -> 140311850 type=UNCONDITIONAL_CALL
  140247d4a -> 140311850 type=UNCONDITIONAL_CALL
  140247e12 -> 140311850 type=UNCONDITIONAL_CALL
  140247fd2 -> 140311850 type=UNCONDITIONAL_CALL
  140247692 -> 140311850 type=UNCONDITIONAL_CALL
  140247766 -> 140311850 type=UNCONDITIONAL_CALL
  140d75bb8 -> 140311850 type=CONDITIONAL_JUMP
  1404a019e -> 140311850 type=UNCONDITIONAL_CALL
  140221b6c -> 140311850 type=UNCONDITIONAL_CALL
  140221bcc -> 140311850 type=UNCONDITIONAL_CALL
  140221d26 -> 140311850 type=UNCONDITIONAL_CALL
  14022b346 -> 140311850 type=UNCONDITIONAL_CALL
  140228cda -> 140311850 type=UNCONDITIONAL_CALL
  140229ead -> 140311850 type=UNCONDITIONAL_CALL
  14022a014 -> 140311850 type=UNCONDITIONAL_CALL
  14022a106 -> 140311850 type=UNCONDITIONAL_CALL
  14022b2e6 -> 140311850 type=UNCONDITIONAL_CALL
  14022f88b -> 140311850 type=UNCONDITIONAL_CALL
  1402308c9 -> 140311850 type=UNCONDITIONAL_CALL
  140230f79 -> 140311850 type=UNCONDITIONAL_CALL
  140247862 -> 140311850 type=UNCONDITIONAL_CALL
  140247946 -> 140311850 type=UNCONDITIONAL_CALL
  140247ab2 -> 140311850 type=UNCONDITIONAL_CALL
  140247b66 -> 140311850 type=UNCONDITIONAL_CALL
  1402485a5 -> 140311850 type=UNCONDITIONAL_CALL
  140248a69 -> 140311850 type=UNCONDITIONAL_CALL
  14024b926 -> 140311850 type=UNCONDITIONAL_CALL
  140248c92 -> 140311850 type=UNCONDITIONAL_CALL
  1402490e6 -> 140311850 type=UNCONDITIONAL_CALL
  14024955e -> 140311850 type=UNCONDITIONAL_CALL
  140249727 -> 140311850 type=UNCONDITIONAL_CALL
  14024b39a -> 140311850 type=UNCONDITIONAL_CALL
  14024b82a -> 140311850 type=UNCONDITIONAL_CALL
  14024bee2 -> 140311850 type=UNCONDITIONAL_CALL
  14024e450 -> 140311850 type=UNCONDITIONAL_CALL
  14024e50c -> 140311850 type=UNCONDITIONAL_CALL
  14024e67b -> 140311850 type=UNCONDITIONAL_CALL
  14024efde -> 140311850 type=UNCONDITIONAL_CALL
  14024f66a -> 140311850 type=UNCONDITIONAL_CALL
  14024f79a -> 140311850 type=UNCONDITIONAL_CALL
  14024f8ec -> 140311850 type=UNCONDITIONAL_CALL
  14024f9d9 -> 140311850 type=UNCONDITIONAL_CALL
  140251378 -> 140311850 type=UNCONDITIONAL_CALL
  14043a50b -> 140311850 type=UNCONDITIONAL_CALL
  1402542e8 -> 140311850 type=UNCONDITIONAL_CALL
  1402549e8 -> 140311850 type=UNCONDITIONAL_CALL
  1402559f7 -> 140311850 type=UNCONDITIONAL_CALL
  1402567da -> 140311850 type=UNCONDITIONAL_CALL
  1402569c0 -> 140311850 type=UNCONDITIONAL_CALL
  14025753d -> 140311850 type=UNCONDITIONAL_CALL
  140261499 -> 140311850 type=UNCONDITIONAL_CALL
  14076983e -> 140311850 type=UNCONDITIONAL_CALL
  1407698dc -> 140311850 type=UNCONDITIONAL_CALL
  14076aa06 -> 140311850 type=UNCONDITIONAL_CALL
  140262b52 -> 140311850 type=UNCONDITIONAL_CALL
  140262ba0 -> 140311850 type=UNCONDITIONAL_CALL
  140262bee -> 140311850 type=UNCONDITIONAL_CALL
  140262c3f -> 140311850 type=UNCONDITIONAL_CALL
  140262c93 -> 140311850 type=UNCONDITIONAL_CALL
  140263909 -> 140311850 type=UNCONDITIONAL_CALL
  140263e76 -> 140311850 type=UNCONDITIONAL_CALL
  140265222 -> 140311850 type=UNCONDITIONAL_CALL
  1403036b4 -> 140311850 type=UNCONDITIONAL_CALL
  1402654dd -> 140311850 type=UNCONDITIONAL_CALL
  140265511 -> 140311850 type=UNCONDITIONAL_CALL
  140265563 -> 140311850 type=UNCONDITIONAL_CALL
  1402655b5 -> 140311850 type=UNCONDITIONAL_CALL
  140265607 -> 140311850 type=UNCONDITIONAL_CALL
  14026568c -> 140311850 type=UNCONDITIONAL_CALL
  1402656de -> 140311850 type=UNCONDITIONAL_CALL
  140265730 -> 140311850 type=UNCONDITIONAL_CALL
  140265782 -> 140311850 type=UNCONDITIONAL_CALL
  140265898 -> 140311850 type=UNCONDITIONAL_CALL
  1402658ea -> 140311850 type=UNCONDITIONAL_CALL
  14026593c -> 140311850 type=UNCONDITIONAL_CALL
  14026598e -> 140311850 type=UNCONDITIONAL_CALL
  1402659e0 -> 140311850 type=UNCONDITIONAL_CALL
  140265a32 -> 140311850 type=UNCONDITIONAL_CALL
  140265a84 -> 140311850 type=UNCONDITIONAL_CALL
  140265ad6 -> 140311850 type=UNCONDITIONAL_CALL
  140265b28 -> 140311850 type=UNCONDITIONAL_CALL
  140265b7a -> 140311850 type=UNCONDITIONAL_CALL
  140265bcc -> 140311850 type=UNCONDITIONAL_CALL
  140267eeb -> 140311850 type=UNCONDITIONAL_CALL
  140268080 -> 140311850 type=UNCONDITIONAL_CALL
  140268559 -> 140311850 type=UNCONDITIONAL_CALL
  1402685b2 -> 140311850 type=UNCONDITIONAL_CALL
  14026b22b -> 140311850 type=UNCONDITIONAL_CALL
  14026b67f -> 140311850 type=UNCONDITIONAL_CALL
  14026b7c6 -> 140311850 type=UNCONDITIONAL_CALL
  140270463 -> 140311850 type=UNCONDITIONAL_CALL
  140270fce -> 140311850 type=UNCONDITIONAL_CALL
  14027100c -> 140311850 type=UNCONDITIONAL_CALL
  140277bd2 -> 140311850 type=UNCONDITIONAL_CALL
  14027fb2b -> 140311850 type=UNCONDITIONAL_CALL
  140280fa2 -> 140311850 type=UNCONDITIONAL_CALL
  1402a96e2 -> 140311850 type=UNCONDITIONAL_CALL
  140c0efae -> 140311850 type=UNCONDITIONAL_CALL
  140c0effe -> 140311850 type=UNCONDITIONAL_CALL
  14029b6c6 -> 140311850 type=UNCONDITIONAL_CALL
  14029b726 -> 140311850 type=UNCONDITIONAL_CALL
  14029b786 -> 140311850 type=UNCONDITIONAL_CALL
  14029b7e6 -> 140311850 type=UNCONDITIONAL_CALL
  14029b846 -> 140311850 type=UNCONDITIONAL_CALL
  14029b8a6 -> 140311850 type=UNCONDITIONAL_CALL
  14029b906 -> 140311850 type=UNCONDITIONAL_CALL
  14029b966 -> 140311850 type=UNCONDITIONAL_CALL
  14029b9c6 -> 140311850 type=UNCONDITIONAL_CALL
  14029ba26 -> 140311850 type=UNCONDITIONAL_CALL
  14029ba86 -> 140311850 type=UNCONDITIONAL_CALL
  14029bae6 -> 140311850 type=UNCONDITIONAL_CALL
  14029bb46 -> 140311850 type=UNCONDITIONAL_CALL
  14029bba6 -> 140311850 type=UNCONDITIONAL_CALL
  14029bbe6 -> 140311850 type=UNCONDITIONAL_CALL
  14029bc46 -> 140311850 type=UNCONDITIONAL_CALL
  14029bca6 -> 140311850 type=UNCONDITIONAL_CALL
  14029bd06 -> 140311850 type=UNCONDITIONAL_CALL
  14029bd66 -> 140311850 type=UNCONDITIONAL_CALL
  14029bdc6 -> 140311850 type=UNCONDITIONAL_CALL
  1402b8077 -> 140311850 type=UNCONDITIONAL_CALL
  1402a570d -> 140311850 type=UNCONDITIONAL_CALL
  1402a5770 -> 140311850 type=UNCONDITIONAL_CALL
  1402a68db -> 140311850 type=UNCONDITIONAL_CALL
  1402a7479 -> 140311850 type=UNCONDITIONAL_CALL
  1402aa7e5 -> 140311850 type=UNCONDITIONAL_CALL
  1402ab5bc -> 140311850 type=UNCONDITIONAL_CALL
  1402acb0b -> 140311850 type=UNCONDITIONAL_CALL
  1402acb4b -> 140311850 type=UNCONDITIONAL_CALL
  1402acd47 -> 140311850 type=UNCONDITIONAL_CALL
  1402addb9 -> 140311850 type=UNCONDITIONAL_CALL
  1402b044f -> 140311850 type=UNCONDITIONAL_CALL
  1402b17e7 -> 140311850 type=UNCONDITIONAL_CALL
  1402b2409 -> 140311850 type=UNCONDITIONAL_CALL
  1402b420a -> 140311850 type=UNCONDITIONAL_CALL
  1402b5565 -> 140311850 type=UNCONDITIONAL_CALL
  1402b8676 -> 140311850 type=UNCONDITIONAL_CALL
  1402b86d6 -> 140311850 type=UNCONDITIONAL_CALL
  1402b8736 -> 140311850 type=UNCONDITIONAL_CALL
  1402b8796 -> 140311850 type=UNCONDITIONAL_CALL
  1402b87f6 -> 140311850 type=UNCONDITIONAL_CALL
  1402c2570 -> 140311850 type=UNCONDITIONAL_CALL
  1402c25e4 -> 140311850 type=UNCONDITIONAL_CALL
  1402c2a7a -> 140311850 type=UNCONDITIONAL_CALL
  140385d89 -> 140311850 type=UNCONDITIONAL_CALL
  140486f44 -> 140311850 type=UNCONDITIONAL_CALL
  14049dfc8 -> 140311850 type=UNCONDITIONAL_CALL
  140496b98 -> 140311850 type=UNCONDITIONAL_CALL
  140497308 -> 140311850 type=UNCONDITIONAL_CALL
  140673525 -> 140311850 type=UNCONDITIONAL_CALL
  1402ea31f -> 140311850 type=UNCONDITIONAL_CALL
  1407c2ff9 -> 140311850 type=UNCONDITIONAL_CALL
  1407ca164 -> 140311850 type=UNCONDITIONAL_CALL
  14033a85d -> 140311850 type=UNCONDITIONAL_CALL
  1404c9bee -> 140311850 type=UNCONDITIONAL_CALL
  1404db118 -> 140311850 type=UNCONDITIONAL_CALL
  1404db172 -> 140311850 type=UNCONDITIONAL_CALL
  14049700a -> 140311850 type=UNCONDITIONAL_CALL
  1404d46ea -> 140311850 type=UNCONDITIONAL_CALL
  1406bfaeb -> 140311850 type=UNCONDITIONAL_CALL
  1406bfd17 -> 140311850 type=UNCONDITIONAL_CALL
  1406bfdd9 -> 140311850 type=UNCONDITIONAL_CALL
  ... truncated ...

Outgoing references from function body:
  140311863 -> 141658fe0 type=UNCONDITIONAL_CALL
  140311872 -> 1403118c3 type=CONDITIONAL_JUMP
  14031187e -> 141658e70 type=UNCONDITIONAL_CALL
  14031188a -> 1403118c3 type=CONDITIONAL_JUMP
  1403118a3 -> 1403118c3 type=CONDITIONAL_JUMP
  1403118aa -> 1403118c3 type=CONDITIONAL_JUMP
  1403118b2 -> 1403118df type=CONDITIONAL_JUMP
  1403118bb -> 1403118c3 type=CONDITIONAL_JUMP
  1403118c1 -> 1403118b0 type=CONDITIONAL_JUMP
  1403118cc -> 1416592b0 type=UNCONDITIONAL_CALL
  1403118e2 -> 1403118c3 type=CONDITIONAL_JUMP
  1403118e8 -> 1403118c5 type=UNCONDITIONAL_JUMP

Instructions:
  140311850: MOV qword ptr [RSP + 0x8],RBX
  140311855: PUSH RDI
  140311856: SUB RSP,0x20
  14031185a: MOV EDI,ECX
  14031185c: LEA RCX,[0x1430e0e18]
  140311863: CALL 0x141658fe0
  140311868: MOV RBX,qword ptr [0x1430e0dc8]
  14031186f: TEST RBX,RBX
  140311872: JZ 0x1403118c3
  140311874: XOR R8D,R8D
  140311877: LEA RCX,[RSP + 0x38]
  14031187c: MOV EDX,EDI
  14031187e: CALL 0x141658e70
  140311883: MOV RDX,qword ptr [RBX + 0x28]
  140311887: TEST RDX,RDX
  14031188a: JZ 0x1403118c3
  14031188c: MOV ECX,dword ptr [RBX + 0xc]
  14031188f: MOV EAX,dword ptr [RSP + 0x38]
  140311893: DEC ECX
  140311895: AND RCX,RAX
  140311898: LEA RAX,[RCX + RCX*0x2]
  14031189c: LEA RAX,[RDX + RAX*0x8]
  1403118a0: TEST RAX,RAX
  1403118a3: JZ 0x1403118c3
  1403118a5: CMP qword ptr [RAX + 0x10],0x0
  1403118aa: JZ 0x1403118c3
  1403118ac: NOP dword ptr [RAX]
  1403118b0: CMP dword ptr [RAX],EDI
  1403118b2: JZ 0x1403118df
  1403118b4: MOV RAX,qword ptr [RAX + 0x10]
  1403118b8: TEST RAX,RAX
  1403118bb: JZ 0x1403118c3
  1403118bd: CMP RAX,qword ptr [RBX + 0x18]
  1403118c1: JNZ 0x1403118b0
  1403118c3: XOR EBX,EBX
  1403118c5: LEA RCX,[0x1430e0e18]
  1403118cc: CALL 0x1416592b0
  1403118d1: MOV RAX,RBX
  1403118d4: MOV RBX,qword ptr [RSP + 0x30]
  1403118d9: ADD RSP,0x20
  1403118dd: POP RDI
  1403118de: RET
  1403118df: TEST RAX,RAX
  1403118e2: JZ 0x1403118c3
  1403118e4: MOV RBX,qword ptr [RAX + 0x8]
  1403118e8: JMP 0x1403118c5

Decompiled C:
  <decompile failed: >

================================================================================
Target 14021e170
Function: FUN_14021e170
Entry: 14021e170
Body: [[14021e170, 14021e224]]

References to entry:
  143e949d4 -> 14021e170 type=DATA
  14021da36 -> 14021e170 type=UNCONDITIONAL_CALL
  14021d886 -> 14021e170 type=UNCONDITIONAL_CALL
  14021e125 -> 14021e170 type=UNCONDITIONAL_CALL
  14080be74 -> 14021e170 type=UNCONDITIONAL_CALL
  14080ca49 -> 14021e170 type=UNCONDITIONAL_CALL
  14080ffe6 -> 14021e170 type=UNCONDITIONAL_CALL
  140bb0995 -> 14021e170 type=UNCONDITIONAL_CALL
  140baf123 -> 14021e170 type=UNCONDITIONAL_CALL
  14035c179 -> 14021e170 type=UNCONDITIONAL_CALL
  1408016d4 -> 14021e170 type=UNCONDITIONAL_CALL
  1408016e5 -> 14021e170 type=UNCONDITIONAL_CALL
  14069f288 -> 14021e170 type=UNCONDITIONAL_CALL
  140563e0b -> 14021e170 type=UNCONDITIONAL_CALL
  1402c11ce -> 14021e170 type=UNCONDITIONAL_CALL
  140563eee -> 14021e170 type=UNCONDITIONAL_CALL
  1402c142e -> 14021e170 type=UNCONDITIONAL_CALL
  14062bc71 -> 14021e170 type=UNCONDITIONAL_CALL
  14062c15b -> 14021e170 type=UNCONDITIONAL_CALL
  1406c3853 -> 14021e170 type=UNCONDITIONAL_CALL
  140988776 -> 14021e170 type=UNCONDITIONAL_CALL
  1403587ba -> 14021e170 type=UNCONDITIONAL_CALL
  1403586e1 -> 14021e170 type=UNCONDITIONAL_CALL
  14069f527 -> 14021e170 type=UNCONDITIONAL_CALL
  140bdcd1d -> 14021e170 type=UNCONDITIONAL_CALL
  14055fd7e -> 14021e170 type=UNCONDITIONAL_CALL
  140bddceb -> 14021e170 type=UNCONDITIONAL_CALL
  140be160b -> 14021e170 type=UNCONDITIONAL_CALL
  140be13fb -> 14021e170 type=UNCONDITIONAL_CALL
  140be14fb -> 14021e170 type=UNCONDITIONAL_CALL
  140be66d6 -> 14021e170 type=UNCONDITIONAL_CALL
  140be66e3 -> 14021e170 type=UNCONDITIONAL_CALL
  140be66ef -> 14021e170 type=UNCONDITIONAL_CALL
  140989540 -> 14021e170 type=UNCONDITIONAL_CALL
  140baf98d -> 14021e170 type=UNCONDITIONAL_CALL
  140b87084 -> 14021e170 type=UNCONDITIONAL_CALL
  14035b1be -> 14021e170 type=UNCONDITIONAL_CALL
  14035bebe -> 14021e170 type=UNCONDITIONAL_CALL
  140b94b0f -> 14021e170 type=UNCONDITIONAL_CALL
  140359896 -> 14021e170 type=UNCONDITIONAL_CALL
  14035d975 -> 14021e170 type=UNCONDITIONAL_CALL
  14035e0db -> 14021e170 type=UNCONDITIONAL_CALL
  14035e407 -> 14021e170 type=UNCONDITIONAL_CALL
  14035e670 -> 14021e170 type=UNCONDITIONAL_CALL
  14035c332 -> 14021e170 type=UNCONDITIONAL_CALL
  14035f17b -> 14021e170 type=UNCONDITIONAL_CALL
  140360ae7 -> 14021e170 type=UNCONDITIONAL_CALL
  14035b9d7 -> 14021e170 type=UNCONDITIONAL_CALL
  14035bac2 -> 14021e170 type=UNCONDITIONAL_CALL
  14035cbba -> 14021e170 type=UNCONDITIONAL_CALL
  14035b561 -> 14021e170 type=UNCONDITIONAL_CALL
  14035b5eb -> 14021e170 type=UNCONDITIONAL_CALL
  14035936a -> 14021e170 type=UNCONDITIONAL_CALL
  1403594e5 -> 14021e170 type=UNCONDITIONAL_CALL
  14035b447 -> 14021e170 type=UNCONDITIONAL_CALL
  14035aa05 -> 14021e170 type=UNCONDITIONAL_CALL
  14035b885 -> 14021e170 type=UNCONDITIONAL_CALL
  140651b60 -> 14021e170 type=UNCONDITIONAL_CALL
  14098bd51 -> 14021e170 type=UNCONDITIONAL_CALL
  140d587f5 -> 14021e170 type=UNCONDITIONAL_CALL
  140d608ad -> 14021e170 type=UNCONDITIONAL_CALL
  140d608f7 -> 14021e170 type=UNCONDITIONAL_CALL
  140683e8c -> 14021e170 type=UNCONDITIONAL_CALL
  140de4818 -> 14021e170 type=UNCONDITIONAL_CALL
  140da3ce9 -> 14021e170 type=UNCONDITIONAL_CALL
  140e3a4a2 -> 14021e170 type=UNCONDITIONAL_CALL
  140bb08d2 -> 14021e170 type=UNCONDITIONAL_CALL
  141027934 -> 14021e170 type=UNCONDITIONAL_CALL
  140221a49 -> 14021e170 type=UNCONDITIONAL_CALL
  140221ac6 -> 14021e170 type=UNCONDITIONAL_CALL
  14022f9c5 -> 14021e170 type=UNCONDITIONAL_CALL
  14022f66b -> 14021e170 type=UNCONDITIONAL_CALL
  1402b2626 -> 14021e170 type=UNCONDITIONAL_CALL
  1402b0143 -> 14021e170 type=UNCONDITIONAL_CALL
  1402b059f -> 14021e170 type=UNCONDITIONAL_CALL
  1402b1e56 -> 14021e170 type=UNCONDITIONAL_CALL
  1402b21ce -> 14021e170 type=UNCONDITIONAL_CALL
  1402b24b8 -> 14021e170 type=UNCONDITIONAL_CALL
  1402b4e6d -> 14021e170 type=UNCONDITIONAL_CALL
  1402c1728 -> 14021e170 type=UNCONDITIONAL_CALL
  140b97af8 -> 14021e170 type=UNCONDITIONAL_CALL
  14035a8b3 -> 14021e170 type=UNCONDITIONAL_CALL
  1406e08db -> 14021e170 type=UNCONDITIONAL_CALL
  140652127 -> 14021e170 type=UNCONDITIONAL_CALL
  14035a516 -> 14021e170 type=UNCONDITIONAL_CALL
  1406e09e2 -> 14021e170 type=UNCONDITIONAL_CALL
  140de4ff0 -> 14021e170 type=UNCONDITIONAL_CALL
  1403062a1 -> 14021e170 type=UNCONDITIONAL_CALL
  140306a31 -> 14021e170 type=UNCONDITIONAL_CALL
  140323b66 -> 14021e170 type=UNCONDITIONAL_CALL
  14035ab66 -> 14021e170 type=UNCONDITIONAL_CALL
  14035ac4a -> 14021e170 type=UNCONDITIONAL_CALL
  14035b048 -> 14021e170 type=UNCONDITIONAL_CALL
  14035c209 -> 14021e170 type=UNCONDITIONAL_CALL
  14035e535 -> 14021e170 type=UNCONDITIONAL_CALL
  14037cc8b -> 14021e170 type=UNCONDITIONAL_CALL
  1403842a4 -> 14021e170 type=UNCONDITIONAL_CALL
  1403934ae -> 14021e170 type=UNCONDITIONAL_CALL
  14038de51 -> 14021e170 type=UNCONDITIONAL_CALL
  14038f978 -> 14021e170 type=UNCONDITIONAL_CALL
  14038fb23 -> 14021e170 type=UNCONDITIONAL_CALL
  1403882bf -> 14021e170 type=UNCONDITIONAL_CALL
  1403a6f3a -> 14021e170 type=UNCONDITIONAL_CALL
  1403a7578 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a80a6 -> 14021e170 type=UNCONDITIONAL_CALL
  14038d516 -> 14021e170 type=UNCONDITIONAL_CALL
  14038d5d4 -> 14021e170 type=UNCONDITIONAL_CALL
  1403b4016 -> 14021e170 type=UNCONDITIONAL_CALL
  1403b411b -> 14021e170 type=UNCONDITIONAL_CALL
  1403a53e9 -> 14021e170 type=UNCONDITIONAL_CALL
  140381ffd -> 14021e170 type=UNCONDITIONAL_CALL
  1403a1696 -> 14021e170 type=UNCONDITIONAL_CALL
  14037df93 -> 14021e170 type=UNCONDITIONAL_CALL
  14037eb14 -> 14021e170 type=UNCONDITIONAL_CALL
  140380fa9 -> 14021e170 type=UNCONDITIONAL_CALL
  140381141 -> 14021e170 type=UNCONDITIONAL_CALL
  140380f2e -> 14021e170 type=UNCONDITIONAL_CALL
  140380fe6 -> 14021e170 type=UNCONDITIONAL_CALL
  140381086 -> 14021e170 type=UNCONDITIONAL_CALL
  140381acb -> 14021e170 type=UNCONDITIONAL_CALL
  140381ade -> 14021e170 type=UNCONDITIONAL_CALL
  140381c6c -> 14021e170 type=UNCONDITIONAL_CALL
  14038c7f5 -> 14021e170 type=UNCONDITIONAL_CALL
  14038cc07 -> 14021e170 type=UNCONDITIONAL_CALL
  14038ccfd -> 14021e170 type=UNCONDITIONAL_CALL
  14038cd0e -> 14021e170 type=UNCONDITIONAL_CALL
  140397306 -> 14021e170 type=UNCONDITIONAL_CALL
  140398b31 -> 14021e170 type=UNCONDITIONAL_CALL
  140398bde -> 14021e170 type=UNCONDITIONAL_CALL
  140398bef -> 14021e170 type=UNCONDITIONAL_CALL
  140399a28 -> 14021e170 type=UNCONDITIONAL_CALL
  140399a35 -> 14021e170 type=UNCONDITIONAL_CALL
  14039c59c -> 14021e170 type=UNCONDITIONAL_CALL
  1403a2740 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a2f49 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a8456 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a86d6 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a81d6 -> 14021e170 type=UNCONDITIONAL_CALL
  1403b7945 -> 14021e170 type=UNCONDITIONAL_CALL
  1403b7a28 -> 14021e170 type=UNCONDITIONAL_CALL
  140392bea -> 14021e170 type=UNCONDITIONAL_CALL
  140392d29 -> 14021e170 type=UNCONDITIONAL_CALL
  1403bf2a2 -> 14021e170 type=UNCONDITIONAL_CALL
  1403bf2cf -> 14021e170 type=UNCONDITIONAL_CALL
  14038274b -> 14021e170 type=UNCONDITIONAL_CALL
  140386865 -> 14021e170 type=UNCONDITIONAL_CALL
  1403926e1 -> 14021e170 type=UNCONDITIONAL_CALL
  140394579 -> 14021e170 type=UNCONDITIONAL_CALL
  1403998ed -> 14021e170 type=UNCONDITIONAL_CALL
  14039756e -> 14021e170 type=UNCONDITIONAL_CALL
  1403976df -> 14021e170 type=UNCONDITIONAL_CALL
  1403976ee -> 14021e170 type=UNCONDITIONAL_CALL
  14039789d -> 14021e170 type=UNCONDITIONAL_CALL
  1403a8316 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a8596 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a8816 -> 14021e170 type=UNCONDITIONAL_CALL
  14039ddb6 -> 14021e170 type=UNCONDITIONAL_CALL
  1403a649a -> 14021e170 type=UNCONDITIONAL_CALL
  1403a65ea -> 14021e170 type=UNCONDITIONAL_CALL
  1403a673a -> 14021e170 type=UNCONDITIONAL_CALL
  1403a688a -> 14021e170 type=UNCONDITIONAL_CALL
  1403a6b5a -> 14021e170 type=UNCONDITIONAL_CALL
  1403a6c9a -> 14021e170 type=UNCONDITIONAL_CALL
  1403a6dea -> 14021e170 type=UNCONDITIONAL_CALL
  1403b5b50 -> 14021e170 type=UNCONDITIONAL_CALL
  1403b5c6e -> 14021e170 type=UNCONDITIONAL_CALL
  1403b7bb5 -> 14021e170 type=UNCONDITIONAL_CALL
  1403b7ecc -> 14021e170 type=UNCONDITIONAL_CALL
  1403b7f3f -> 14021e170 type=UNCONDITIONAL_CALL
  1403c16a8 -> 14021e170 type=UNCONDITIONAL_CALL
  1403c1717 -> 14021e170 type=UNCONDITIONAL_CALL
  1404060ea -> 14021e170 type=UNCONDITIONAL_CALL
  140410f59 -> 14021e170 type=UNCONDITIONAL_CALL
  140baf1fe -> 14021e170 type=UNCONDITIONAL_CALL
  140bb068c -> 14021e170 type=UNCONDITIONAL_CALL
  140be5b62 -> 14021e170 type=UNCONDITIONAL_CALL
  140baf556 -> 14021e170 type=UNCONDITIONAL_CALL
  140436978 -> 14021e170 type=UNCONDITIONAL_CALL
  1404369e8 -> 14021e170 type=UNCONDITIONAL_CALL
  140d5d41c -> 14021e170 type=UNCONDITIONAL_CALL
  14046a727 -> 14021e170 type=UNCONDITIONAL_CALL
  14046eecd -> 14021e170 type=UNCONDITIONAL_CALL
  140499dcf -> 14021e170 type=UNCONDITIONAL_CALL
  140499fe0 -> 14021e170 type=UNCONDITIONAL_CALL
  14049a86d -> 14021e170 type=UNCONDITIONAL_CALL
  14049a6e2 -> 14021e170 type=UNCONDITIONAL_CALL
  14056527d -> 14021e170 type=UNCONDITIONAL_CALL
  140500df8 -> 14021e170 type=UNCONDITIONAL_CALL
  140501960 -> 14021e170 type=UNCONDITIONAL_CALL
  140bad900 -> 14021e170 type=UNCONDITIONAL_CALL
  140e0eccb -> 14021e170 type=UNCONDITIONAL_CALL
  14051d1d0 -> 14021e170 type=UNCONDITIONAL_CALL
  14051b0c9 -> 14021e170 type=UNCONDITIONAL_CALL
  1408127a0 -> 14021e170 type=UNCONDITIONAL_CALL
  14056413e -> 14021e170 type=UNCONDITIONAL_CALL
  1405647bd -> 14021e170 type=UNCONDITIONAL_CALL
  140568807 -> 14021e170 type=UNCONDITIONAL_CALL
  140568d45 -> 14021e170 type=UNCONDITIONAL_CALL
  140568d55 -> 14021e170 type=UNCONDITIONAL_CALL
  140580863 -> 14021e170 type=UNCONDITIONAL_CALL
  ... truncated ...

Outgoing references from function body:
  14021e188 -> 14021e217 type=CONDITIONAL_JUMP
  14021e1c2 -> 14021e1ce type=CONDITIONAL_JUMP
  14021e1d5 -> 14021e1ed type=CONDITIONAL_JUMP
  14021e1df -> 14021e1ed type=CONDITIONAL_JUMP
  14021e1eb -> 14021e217 type=CONDITIONAL_JUMP
  14021e1f5 -> 14021e217 type=CONDITIONAL_JUMP
  14021e20f -> 14021e217 type=CONDITIONAL_JUMP

Instructions:
  14021e170: MOV qword ptr [RSP + 0x8],RBX
  14021e175: PUSH RDI
  14021e176: SUB RSP,0x20
  14021e17a: XOR EDI,EDI
  14021e17c: MOV RBX,RCX
  14021e17f: MOV qword ptr [RCX],RDI
  14021e182: MOV R8D,dword ptr [RDX]
  14021e185: TEST R8D,R8D
  14021e188: JZ 0x14021e217
  14021e18e: MOV R11D,R8D
  14021e191: MOV R10D,EDI
  14021e194: AND R11D,0x1fffff
  14021e19b: AND R8D,0x3e00000
  14021e1a2: MOV R9D,R11D
  14021e1a5: SHL R9,0x4
  14021e1a9: ADD R9,qword ptr [0x1430da390]
  14021e1b0: MOV RAX,qword ptr [R9 + 0x8]
  14021e1b4: TEST RAX,RAX
  14021e1b7: LEA RCX,[RAX + -0x20]
  14021e1bb: CMOVZ RCX,RDI
  14021e1bf: TEST RCX,RCX
  14021e1c2: JZ 0x14021e1ce
  14021e1c4: INC.LOCK dword ptr [RCX + 0x28]
  14021e1c8: MOV qword ptr [RBX],RCX
  14021e1cb: MOV R10,RCX
  14021e1ce: MOV EAX,dword ptr [R9]
  14021e1d1: BT EAX,0x1a
  14021e1d5: JNC 0x14021e1ed
  14021e1d7: AND EAX,0x3e00000
  14021e1dc: CMP EAX,R8D
  14021e1df: JNZ 0x14021e1ed
  14021e1e1: MOV EAX,dword ptr [R10 + 0x28]
  14021e1e5: SHR EAX,0xb
  14021e1e8: CMP EAX,R11D
  14021e1eb: JZ 0x14021e217
  14021e1ed: MOV dword ptr [RDX],EDI
  14021e1ef: MOV RCX,qword ptr [RBX]
  14021e1f2: TEST RCX,RCX
  14021e1f5: JZ 0x14021e217
  14021e1f7: MOV qword ptr [RBX],RDI
  14021e1fa: ADD RCX,0x20
  14021e1fe: MOV EAX,0xffffffff
  14021e203: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14021e208: DEC EAX
  14021e20a: TEST EAX,0x3ff
  14021e20f: JNZ 0x14021e217
  14021e211: MOV RAX,qword ptr [RCX]
  14021e214: CALL qword ptr [RAX + 0x8]
  14021e217: MOV RAX,RBX
  14021e21a: MOV RBX,qword ptr [RSP + 0x30]
  14021e21f: ADD RSP,0x20
  14021e223: POP RDI
  14021e224: RET

Decompiled C:
  <decompile failed: >
