Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 14037ec49
  14037ec49: CMP byte ptr [0x142ed3f38],0x0
  14037ec50: MOVSS XMM0,dword ptr [RDI + 0xbc]
  14037ec58: MULSS XMM0,dword ptr [0x14291fc90]
  14037ec60: MOVSS dword ptr [0x1430ebe08],XMM0
  14037ec68: JNZ 0x14037ed34
  14037ec6e: MOVSS XMM3,dword ptr [RDI + 0xbc]
  14037ec76: MOVAPS XMM7,XMM6
  14037ec79: MOVSS XMM2,dword ptr [0x1430ec5e0]
  14037ec81: ADDSS XMM3,XMM3
  14037ec85: MOVSS XMM4,dword ptr [0x1430ec5e8]
  14037ec8d: MOVAPS XMM0,XMM2
  14037ec90: MOV RAX,qword ptr [RSP + 0x78]
  14037ec95: MOVAPS XMM1,XMM4
  14037ec98: MULSS XMM1,dword ptr [RSP + 0x68]
  14037ec9e: MAXSS XMM3,dword ptr [0x1430ec5e4]
  14037eca6: MOVSS XMM8,dword ptr [RAX + 0x4]
  14037ecac: MOVSS XMM9,dword ptr [RAX + 0x8]
  14037ecb2: MULSS XMM0,XMM14
  14037ecb7: MINSS XMM3,dword ptr [0x142ed42f8]
  14037ecbf: MULSS XMM7,XMM3
  14037ecc3: MOVSS dword ptr [0x1430ec5e4],XMM3
  14037eccb: MULSS XMM8,XMM3
  14037ecd0: ADDSS XMM7,dword ptr [R12]
  14037ecd6: MULSS XMM9,XMM3
  14037ecdb: ADDSS XMM8,dword ptr [R12 + 0x4]
  14037ece2: ADDSS XMM9,dword ptr [R12 + 0x8]
  14037ece9: ADDSS XMM7,XMM0
  14037eced: MOVAPS XMM0,XMM2
  14037ecf0: MULSS XMM0,XMM13
  14037ecf5: MULSS XMM2,XMM12
  14037ecfa: ADDSS XMM7,XMM1
  14037ecfe: MOVAPS XMM1,XMM4
  14037ed01: MULSS XMM1,dword ptr [RBP + -0x80]
  14037ed06: ADDSS XMM8,XMM0
  14037ed0b: MULSS XMM4,dword ptr [RSP + 0x70]
  14037ed11: ADDSS XMM9,XMM2
  14037ed16: MOVSS dword ptr [RSP + 0x40],XMM7
  14037ed1c: ADDSS XMM8,XMM1
  14037ed21: ADDSS XMM9,XMM4
  14037ed26: MOVSS dword ptr [RSP + 0x44],XMM8
  14037ed2d: MOVSS dword ptr [RSP + 0x48],XMM9
  14037ed34: MOV RCX,qword ptr [R12 + 0x20]
  14037ed39: TEST RCX,RCX
  14037ed3c: JZ 0x14037ed45
  14037ed3e: CALL 0x1404ca730
  14037ed43: JMP 0x14037ed47
  14037ed45: XOR EAX,EAX
  14037ed47: MOV qword ptr [RBP + 0x378],RAX
  14037ed4e: TEST RAX,RAX
  14037ed51: JZ 0x14037ed70
  14037ed53: LEA RAX,[RBP + 0x378]
  14037ed5a: MOV RCX,RDI
  14037ed5d: LEA RDX,[RBP + 0x390]
  14037ed64: MOV qword ptr [RBP + 0x390],RAX
  14037ed6b: CALL 0x1403aa8c0
  14037ed70: MOV RCX,RBX
  14037ed73: CALL 0x14038cdd0
  14037ed78: TEST AL,AL
  14037ed7a: JNZ 0x14037ed84
  14037ed7c: AND qword ptr [RDI + 0x108],-0x9
  14037ed84: MOV RDX,RBX
  14037ed87: LEA RCX,[0x1430ec600]
  14037ed8e: CALL 0x1403c43e0
  14037ed93: CMP byte ptr [0x1430ec6b7],0x0
  14037ed9a: JZ 0x14037edcf
  14037ed9c: MOV RAX,qword ptr [0x1430ec650]
  14037eda3: MOVSS XMM0,dword ptr [RAX + 0x28]
  14037eda8: MOVSS dword ptr [0x1430ec5f0],XMM0
  14037edb0: MOVSS XMM1,dword ptr [RAX + 0x2c]
  14037edb5: MOVSS dword ptr [0x1430ec5f4],XMM1
  14037edbd: MOVSS XMM0,dword ptr [RAX + 0x30]
  14037edc2: MOVSS dword ptr [0x1430ec5f8],XMM0
  14037edca: JMP 0x14037ee9d
  14037edcf: LEA RCX,[RDI + 0x70]
  14037edd3: LEA RDX,[RBP + 0x4f0]
  14037edda: CALL 0x1403bef40
  14037eddf: MOVSS XMM5,dword ptr [RDI + 0xb0]
  14037ede7: MOVSS XMM6,dword ptr [RDI + 0xb4]
  14037edef: SUBSS XMM6,dword ptr [RDI + 0xa4]
  14037edf7: SUBSS XMM5,dword ptr [RDI + 0xa0]
  14037edff: MOVSS XMM4,dword ptr [RDI + 0xb8]
  14037ee07: SUBSS XMM4,dword ptr [RDI + 0xa8]
  14037ee0f: MOVAPS XMM3,XMM6
  14037ee12: MULSS XMM3,dword ptr [RBP + 0x500]
  14037ee1a: MOVAPS XMM0,XMM5
  14037ee1d: MULSS XMM0,dword ptr [RBP + 0x4f0]
  14037ee25: MOVAPS XMM2,XMM5
  14037ee28: MULSS XMM2,dword ptr [RBP + 0x4f4]
  14037ee30: MOVAPS XMM1,XMM4
  14037ee33: MULSS XMM1,dword ptr [RBP + 0x510]
  14037ee3b: ADDSS XMM3,XMM0
  14037ee3f: MULSS XMM5,dword ptr [RBP + 0x4f8]
  14037ee47: MOVAPS XMM0,XMM6
  14037ee4a: MULSS XMM6,dword ptr [RBP + 0x508]
  14037ee52: MULSS XMM0,dword ptr [RBP + 0x504]
  14037ee5a: ADDSS XMM3,XMM1
  14037ee5e: MOVAPS XMM1,XMM4
  14037ee61: MULSS XMM4,dword ptr [RBP + 0x518]
  14037ee69: MULSS XMM1,dword ptr [RBP + 0x514]
  14037ee71: ADDSS XMM6,XMM5
  14037ee75: ADDSS XMM2,XMM0
  14037ee79: MOVSS dword ptr [0x1430ec5f0],XMM3
  14037ee81: ADDSS XMM6,XMM4
  14037ee85: ADDSS XMM2,XMM1
  14037ee89: MOVSS dword ptr [0x1430ec5f8],XMM6
  14037ee91: MOVSS dword ptr [0x1430ec5f4],XMM2
  14037ee99: JMP 0x14037ee9d
  14037ee9b: XOR EAX,EAX
  14037ee9d: XORPS XMM3,XMM3
  14037eea0: LEA RCX,[RBP + 0x520]
  14037eea7: XORPS XMM2,XMM2
  14037eeaa: MOVAPS XMM1,XMM15
  14037eeae: CALL 0x1416b8ba0
  14037eeb3: MOVSS XMM3,dword ptr [0x1430ec5f8]
  14037eebb: LEA R8,[RSP + 0x50]
  14037eec0: MOVSS XMM5,dword ptr [0x1430ec5f0]
  14037eec8: LEA RDX,[RSP + 0x40]
  14037eecd: MOVSS XMM4,dword ptr [0x1430ec5f4]
  14037eed5: MOVAPS XMM2,XMM5
  14037eed8: MULSS XMM2,dword ptr [RBP + 0x520]
  14037eee0: MOVAPS XMM1,XMM3
  14037eee3: MOV RCX,R12
  14037eee6: MULSS XMM1,dword ptr [RBP + 0x540]
  14037eeee: MOVAPS XMM0,XMM4
  14037eef1: MULSS XMM0,dword ptr [RBP + 0x530]
  14037eef9: ADDSS XMM2,XMM0
  14037eefd: MOVSS XMM0,dword ptr [RSP + 0x40]
  14037ef03: ADDSS XMM2,XMM1
  14037ef07: MOVAPS XMM1,XMM3
  14037ef0a: MULSS XMM3,dword ptr [RBP + 0x548]
  14037ef12: MULSS XMM1,dword ptr [RBP + 0x544]
  14037ef1a: SUBSS XMM0,XMM2
  14037ef1e: MOVAPS XMM2,XMM5
  14037ef21: MULSS XMM2,dword ptr [RBP + 0x524]
  14037ef29: MULSS XMM5,dword ptr [RBP + 0x528]
  14037ef31: MOVSS dword ptr [RSP + 0x40],XMM0
  14037ef37: MOVAPS XMM0,XMM4
  14037ef3a: MULSS XMM0,dword ptr [RBP + 0x534]
  14037ef42: MULSS XMM4,dword ptr [RBP + 0x538]
  14037ef4a: ADDSS XMM2,XMM0
  14037ef4e: MOVSS XMM0,dword ptr [RSP + 0x44]
  14037ef54: ADDSS XMM5,XMM4
  14037ef58: ADDSS XMM2,XMM1
  14037ef5c: ADDSS XMM5,XMM3
  14037ef60: MOVSS XMM3,dword ptr [0x1430ebe00]
  14037ef68: SUBSS XMM0,XMM2
  14037ef6c: MOVSS dword ptr [RSP + 0x44],XMM0
  14037ef72: MOVSS XMM0,dword ptr [RSP + 0x48]
  14037ef78: SUBSS XMM0,XMM5
  14037ef7c: MOVSS dword ptr [RSP + 0x48],XMM0
  14037ef82: CALL 0x140396720
  14037ef87: CMP byte ptr [RBP + 0x1758],0x0
  14037ef8e: JNZ 0x14037efb1
  14037ef90: TEST RDI,RDI
  14037ef93: JZ 0x14037efb1
  14037ef95: MOV RCX,R15
  14037ef98: CALL 0x140508d10
  14037ef9d: MOVZX EAX,byte ptr [R15 + 0x18]
  14037efa2: SHR AL,0x2
  14037efa5: TEST AL,0x1
  14037efa7: JZ 0x14037efb1
  14037efa9: MOV RCX,R15
  14037efac: CALL 0x140566310
  14037efb1: MOVSS XMM6,dword ptr [RSP + 0x40]
  14037efb7: LEA RCX,[RBP + 0x30]
  14037efbb: MOVSS XMM13,dword ptr [RSP + 0x48]
  14037efc2: SUBSS XMM6,XMM10
  14037efc7: MOVSS XMM10,dword ptr [RSP + 0x44]
  14037efce: SUBSS XMM13,dword ptr [RBP + 0xc0]
  14037efd7: SUBSS XMM10,dword ptr [RBP + -0x30]
  14037efdd: MOVSS dword ptr [RSP + 0x58],XMM6
  14037efe3: MOVSS dword ptr [RBP + -0x80],XMM13
  14037efe9: MOVSS dword ptr [RSP + 0x5c],XMM10
  14037eff0: MOVSS dword ptr [RSP + 0x60],XMM13
  14037eff7: CALL 0x1416597b0
  14037effc: LEA RCX,[RBP + 0x40]
  14037f000: CALL 0x141659470
  14037f005: MOVAPS XMM1,xmmword ptr [0x14247be00]
  14037f00c: XOR EDI,EDI
  14037f00e: CMP dword ptr [0x1430ec630],EDI
  14037f014: MOVUPS xmmword ptr [RBP + 0x70],XMM1
  14037f018: MOV qword ptr [RBP + 0x58],RDI
  14037f01c: MOV qword ptr [RBP + 0x60],RDI
  14037f020: MOV dword ptr [RBP + 0x68],0xff7fffff
  14037f027: MOV dword ptr [RBP + 0x6c],0xff7fffff
  14037f02e: MOV dword ptr [RBP + 0x80],0x7fffffff
  14037f038: MOV dword ptr [RBP + 0x84],0x7fffffff
  14037f042: MOV dword ptr [RBP + 0x88],0x1
  14037f04c: JZ 0x14037f0dc
  14037f052: MOVSS dword ptr [RBP + 0x824],XMM10
  14037f05b: LEA RCX,[RBP + 0x7f0]
  14037f062: MOVSS XMM10,dword ptr [RSP + 0x50]
  14037f069: XORPS XMM3,XMM3
  14037f06c: MOVAPS XMM1,XMM10
  14037f070: MOVSS dword ptr [RBP + 0x820],XMM6
  14037f078: XORPS XMM2,XMM2
  14037f07b: MOVSS dword ptr [RBP + 0x828],XMM13
  14037f084: MOV dword ptr [RBP + 0x82c],0x3f800000
  14037f08e: CALL 0x1416b8ba0
  14037f093: LEA R9,[RBP + 0x7f0]
  14037f09a: MOV byte ptr [RSP + 0x28],DIL
  14037f09f: MOV R8,RBX
  14037f0a2: MOV dword ptr [RBP + 0x82c],0x3f800000
  14037f0ac: LEA RDX,[0x1430ec600]
  14037f0b3: MOV qword ptr [RSP + 0x20],RDI
  14037f0b8: LEA RCX,[RBP + 0x30]
  14037f0bc: CALL 0x140390990
  14037f0c1: CMP byte ptr [0x1430ec6b6],DIL
  14037f0c8: JZ 0x14037f0e3
  14037f0ca: ADDSS XMM10,dword ptr [0x1430ec690]
  14037f0d3: MOVSS dword ptr [RSP + 0x50],XMM10
  14037f0da: JMP 0x14037f0e3
  14037f0dc: MOVSS XMM10,dword ptr [RSP + 0x50]
  14037f0e3: CMP byte ptr [0x1430ebdde],DIL
  14037f0ea: JNZ 0x14037f10d
  14037f0ec: CMP byte ptr [RBP + 0x1758],DIL
  14037f0f3: JNZ 0x14037f10d
  14037f0f5: XOR R9D,R9D
  14037f0f8: LEA R8,[RSP + 0x58]
  14037f0fd: LEA RDX,[0x1430ec600]

================================================================================
Target 14037ed8e
  14037ed8e: CALL 0x1403c43e0
  14037ed93: CMP byte ptr [0x1430ec6b7],0x0
  14037ed9a: JZ 0x14037edcf
  14037ed9c: MOV RAX,qword ptr [0x1430ec650]
  14037eda3: MOVSS XMM0,dword ptr [RAX + 0x28]
  14037eda8: MOVSS dword ptr [0x1430ec5f0],XMM0
  14037edb0: MOVSS XMM1,dword ptr [RAX + 0x2c]
  14037edb5: MOVSS dword ptr [0x1430ec5f4],XMM1
  14037edbd: MOVSS XMM0,dword ptr [RAX + 0x30]
  14037edc2: MOVSS dword ptr [0x1430ec5f8],XMM0
  14037edca: JMP 0x14037ee9d
  14037edcf: LEA RCX,[RDI + 0x70]
  14037edd3: LEA RDX,[RBP + 0x4f0]
  14037edda: CALL 0x1403bef40
  14037eddf: MOVSS XMM5,dword ptr [RDI + 0xb0]
  14037ede7: MOVSS XMM6,dword ptr [RDI + 0xb4]
  14037edef: SUBSS XMM6,dword ptr [RDI + 0xa4]
  14037edf7: SUBSS XMM5,dword ptr [RDI + 0xa0]
  14037edff: MOVSS XMM4,dword ptr [RDI + 0xb8]
  14037ee07: SUBSS XMM4,dword ptr [RDI + 0xa8]
  14037ee0f: MOVAPS XMM3,XMM6
  14037ee12: MULSS XMM3,dword ptr [RBP + 0x500]
  14037ee1a: MOVAPS XMM0,XMM5
  14037ee1d: MULSS XMM0,dword ptr [RBP + 0x4f0]
  14037ee25: MOVAPS XMM2,XMM5
  14037ee28: MULSS XMM2,dword ptr [RBP + 0x4f4]
  14037ee30: MOVAPS XMM1,XMM4
  14037ee33: MULSS XMM1,dword ptr [RBP + 0x510]
  14037ee3b: ADDSS XMM3,XMM0
  14037ee3f: MULSS XMM5,dword ptr [RBP + 0x4f8]
  14037ee47: MOVAPS XMM0,XMM6
  14037ee4a: MULSS XMM6,dword ptr [RBP + 0x508]
  14037ee52: MULSS XMM0,dword ptr [RBP + 0x504]
  14037ee5a: ADDSS XMM3,XMM1
  14037ee5e: MOVAPS XMM1,XMM4
  14037ee61: MULSS XMM4,dword ptr [RBP + 0x518]
  14037ee69: MULSS XMM1,dword ptr [RBP + 0x514]
  14037ee71: ADDSS XMM6,XMM5
  14037ee75: ADDSS XMM2,XMM0
  14037ee79: MOVSS dword ptr [0x1430ec5f0],XMM3
  14037ee81: ADDSS XMM6,XMM4
  14037ee85: ADDSS XMM2,XMM1
  14037ee89: MOVSS dword ptr [0x1430ec5f8],XMM6
  14037ee91: MOVSS dword ptr [0x1430ec5f4],XMM2
  14037ee99: JMP 0x14037ee9d
  14037ee9b: XOR EAX,EAX
  14037ee9d: XORPS XMM3,XMM3
  14037eea0: LEA RCX,[RBP + 0x520]
  14037eea7: XORPS XMM2,XMM2
  14037eeaa: MOVAPS XMM1,XMM15
  14037eeae: CALL 0x1416b8ba0
  14037eeb3: MOVSS XMM3,dword ptr [0x1430ec5f8]
  14037eebb: LEA R8,[RSP + 0x50]
  14037eec0: MOVSS XMM5,dword ptr [0x1430ec5f0]
  14037eec8: LEA RDX,[RSP + 0x40]
  14037eecd: MOVSS XMM4,dword ptr [0x1430ec5f4]
  14037eed5: MOVAPS XMM2,XMM5
  14037eed8: MULSS XMM2,dword ptr [RBP + 0x520]
  14037eee0: MOVAPS XMM1,XMM3
  14037eee3: MOV RCX,R12
  14037eee6: MULSS XMM1,dword ptr [RBP + 0x540]
  14037eeee: MOVAPS XMM0,XMM4
  14037eef1: MULSS XMM0,dword ptr [RBP + 0x530]
  14037eef9: ADDSS XMM2,XMM0
  14037eefd: MOVSS XMM0,dword ptr [RSP + 0x40]
  14037ef03: ADDSS XMM2,XMM1
  14037ef07: MOVAPS XMM1,XMM3
  14037ef0a: MULSS XMM3,dword ptr [RBP + 0x548]
  14037ef12: MULSS XMM1,dword ptr [RBP + 0x544]
  14037ef1a: SUBSS XMM0,XMM2
  14037ef1e: MOVAPS XMM2,XMM5
  14037ef21: MULSS XMM2,dword ptr [RBP + 0x524]
  14037ef29: MULSS XMM5,dword ptr [RBP + 0x528]
  14037ef31: MOVSS dword ptr [RSP + 0x40],XMM0
  14037ef37: MOVAPS XMM0,XMM4
  14037ef3a: MULSS XMM0,dword ptr [RBP + 0x534]
  14037ef42: MULSS XMM4,dword ptr [RBP + 0x538]
  14037ef4a: ADDSS XMM2,XMM0
  14037ef4e: MOVSS XMM0,dword ptr [RSP + 0x44]
  14037ef54: ADDSS XMM5,XMM4
  14037ef58: ADDSS XMM2,XMM1
  14037ef5c: ADDSS XMM5,XMM3
  14037ef60: MOVSS XMM3,dword ptr [0x1430ebe00]
  14037ef68: SUBSS XMM0,XMM2
  14037ef6c: MOVSS dword ptr [RSP + 0x44],XMM0
  14037ef72: MOVSS XMM0,dword ptr [RSP + 0x48]
  14037ef78: SUBSS XMM0,XMM5
  14037ef7c: MOVSS dword ptr [RSP + 0x48],XMM0
  14037ef82: CALL 0x140396720
  14037ef87: CMP byte ptr [RBP + 0x1758],0x0
  14037ef8e: JNZ 0x14037efb1
  14037ef90: TEST RDI,RDI
  14037ef93: JZ 0x14037efb1
  14037ef95: MOV RCX,R15
  14037ef98: CALL 0x140508d10
  14037ef9d: MOVZX EAX,byte ptr [R15 + 0x18]
  14037efa2: SHR AL,0x2
  14037efa5: TEST AL,0x1
  14037efa7: JZ 0x14037efb1
  14037efa9: MOV RCX,R15
  14037efac: CALL 0x140566310
  14037efb1: MOVSS XMM6,dword ptr [RSP + 0x40]
  14037efb7: LEA RCX,[RBP + 0x30]
  14037efbb: MOVSS XMM13,dword ptr [RSP + 0x48]
  14037efc2: SUBSS XMM6,XMM10
  14037efc7: MOVSS XMM10,dword ptr [RSP + 0x44]
  14037efce: SUBSS XMM13,dword ptr [RBP + 0xc0]
  14037efd7: SUBSS XMM10,dword ptr [RBP + -0x30]
  14037efdd: MOVSS dword ptr [RSP + 0x58],XMM6
  14037efe3: MOVSS dword ptr [RBP + -0x80],XMM13
  14037efe9: MOVSS dword ptr [RSP + 0x5c],XMM10
  14037eff0: MOVSS dword ptr [RSP + 0x60],XMM13
  14037eff7: CALL 0x1416597b0
  14037effc: LEA RCX,[RBP + 0x40]
  14037f000: CALL 0x141659470
  14037f005: MOVAPS XMM1,xmmword ptr [0x14247be00]
  14037f00c: XOR EDI,EDI
  14037f00e: CMP dword ptr [0x1430ec630],EDI
  14037f014: MOVUPS xmmword ptr [RBP + 0x70],XMM1
  14037f018: MOV qword ptr [RBP + 0x58],RDI
  14037f01c: MOV qword ptr [RBP + 0x60],RDI
  14037f020: MOV dword ptr [RBP + 0x68],0xff7fffff
  14037f027: MOV dword ptr [RBP + 0x6c],0xff7fffff
  14037f02e: MOV dword ptr [RBP + 0x80],0x7fffffff
  14037f038: MOV dword ptr [RBP + 0x84],0x7fffffff
  14037f042: MOV dword ptr [RBP + 0x88],0x1
  14037f04c: JZ 0x14037f0dc
  14037f052: MOVSS dword ptr [RBP + 0x824],XMM10
  14037f05b: LEA RCX,[RBP + 0x7f0]
  14037f062: MOVSS XMM10,dword ptr [RSP + 0x50]
  14037f069: XORPS XMM3,XMM3
  14037f06c: MOVAPS XMM1,XMM10
  14037f070: MOVSS dword ptr [RBP + 0x820],XMM6
  14037f078: XORPS XMM2,XMM2
  14037f07b: MOVSS dword ptr [RBP + 0x828],XMM13
  14037f084: MOV dword ptr [RBP + 0x82c],0x3f800000
  14037f08e: CALL 0x1416b8ba0
  14037f093: LEA R9,[RBP + 0x7f0]
  14037f09a: MOV byte ptr [RSP + 0x28],DIL
  14037f09f: MOV R8,RBX
  14037f0a2: MOV dword ptr [RBP + 0x82c],0x3f800000
  14037f0ac: LEA RDX,[0x1430ec600]
  14037f0b3: MOV qword ptr [RSP + 0x20],RDI
  14037f0b8: LEA RCX,[RBP + 0x30]
  14037f0bc: CALL 0x140390990
  14037f0c1: CMP byte ptr [0x1430ec6b6],DIL
  14037f0c8: JZ 0x14037f0e3
  14037f0ca: ADDSS XMM10,dword ptr [0x1430ec690]
  14037f0d3: MOVSS dword ptr [RSP + 0x50],XMM10
  14037f0da: JMP 0x14037f0e3
  14037f0dc: MOVSS XMM10,dword ptr [RSP + 0x50]
  14037f0e3: CMP byte ptr [0x1430ebdde],DIL
  14037f0ea: JNZ 0x14037f10d
  14037f0ec: CMP byte ptr [RBP + 0x1758],DIL
  14037f0f3: JNZ 0x14037f10d
  14037f0f5: XOR R9D,R9D
  14037f0f8: LEA R8,[RSP + 0x58]
  14037f0fd: LEA RDX,[0x1430ec600]
  14037f104: LEA RCX,[RBP + 0x30]
  14037f108: CALL 0x1403b9b00
  14037f10d: MOVZX EAX,byte ptr [RBP + 0x88]
  14037f114: LEA RDX,[0x1430ed0d0]
  14037f11b: MOVSS XMM0,dword ptr [RBP + 0x68]
  14037f120: LEA RCX,[RBP + 0x30]
  14037f124: MOVSS XMM1,dword ptr [RBP + 0x7c]
  14037f129: MOV byte ptr [0x1430ed128],AL
  14037f12f: MOVZX EAX,byte ptr [RBP + 0x89]
  14037f136: MOV byte ptr [0x1430ed129],AL
  14037f13c: MOV EAX,dword ptr [RBP + 0x80]
  14037f142: MOV dword ptr [0x1430ed120],EAX
  14037f148: MOV RAX,qword ptr [RBP + 0x58]
  14037f14c: MOV qword ptr [0x1430ed0f8],RAX
  14037f153: MOVZX EAX,byte ptr [RBP + 0x8a]
  14037f15a: MOV byte ptr [0x1430ed12a],AL
  14037f160: MOVZX EAX,byte ptr [RBP + 0x8b]
  14037f167: MOV byte ptr [0x1430ed12b],AL
  14037f16d: MOV RAX,qword ptr [RBP + 0x60]
  14037f171: MOVSS dword ptr [0x1430ed108],XMM0
  14037f179: MOVUPS XMM0,xmmword ptr [RBP + 0x6c]
  14037f17d: MOV qword ptr [0x1430ed100],RAX
  14037f184: MOV EAX,dword ptr [RBP + 0x84]
  14037f18a: MOV dword ptr [0x1430ed124],EAX
  14037f190: MOVSS dword ptr [0x1430ed11c],XMM1
  14037f198: MOVUPS xmmword ptr [0x1430ed10c],XMM0
  14037f19f: CALL 0x1403a48b0
  14037f1a4: LEA RCX,[RBP + 0x120]
  14037f1ab: MOV qword ptr [RBP + 0xe8],RDI
  14037f1b2: CALL 0x14165b550
  14037f1b7: LEA RAX,[RBP + 0x128]
  14037f1be: MOV qword ptr [RBP + 0x128],RDI
  14037f1c5: XORPS XMM0,XMM0
  14037f1c8: MOV qword ptr [RBP + 0x130],RAX
  14037f1cf: LEA RCX,[RBP + 0x3a0]
  14037f1d6: MOVDQU xmmword ptr [RBP + 0x140],XMM0
  14037f1de: MOV qword ptr [RBP + 0x138],RDI
  14037f1e5: MOV qword ptr [RBP + 0x150],RDI
  14037f1ec: MOV dword ptr [RBP + 0x158],EDI
  14037f1f2: CALL 0x14165b550
  14037f1f7: CMP dword ptr [0x1430ec630],EDI
  14037f1fd: LEA RAX,[RBP + 0x3a8]
  14037f204: MOVSS XMM12,dword ptr [0x142460414]
  14037f20d: XORPS XMM0,XMM0
  14037f210: MOV qword ptr [RBP + 0x3b0],RAX
  14037f217: MOVDQU xmmword ptr [RBP + 0x3c0],XMM0
  14037f21f: MOV qword ptr [RBP + 0x3a8],RDI
  14037f226: MOV qword ptr [RBP + 0x3b8],RDI
  14037f22d: MOV qword ptr [RBP + 0x3d0],RDI
  14037f234: MOV dword ptr [RBP + 0x3d8],EDI
  14037f23a: JZ 0x1403808ba
  14037f240: CMP byte ptr [0x1430ebde9],DIL
  14037f247: MOVSS XMM0,dword ptr [RBX + 0xc0]
  14037f24f: MOVSS XMM1,dword ptr [RBX + 0xc4]
  14037f257: MOVSS dword ptr [RBP + -0x48],XMM0
  14037f25c: MOVSS dword ptr [RBP + -0x44],XMM1
  14037f261: MOVSS dword ptr [RBP + -0x40],XMM10
  14037f267: JNZ 0x1403809b1
  14037f26d: MOV RAX,qword ptr [0x1430ec648]
  14037f274: TEST EAX,EAX
  14037f276: JZ 0x1403809b1
  14037f27c: CMP EAX,dword ptr [0x142ed4070]

================================================================================
Target 14039c810
  14039c810: MOV RAX,RSP
  14039c813: PUSH RBP
  14039c814: PUSH R13
  14039c816: LEA RBP,[RAX + -0xf8]
  14039c81d: SUB RSP,0x1e8
  14039c824: MOV qword ptr [RAX + -0x28],R12
  14039c828: MOV R12,RCX
  14039c82b: LEA RCX,[0x1430ecf68]
  14039c832: MOV qword ptr [RAX + -0x30],R14
  14039c836: CALL 0x14022d3a0
  14039c83b: MOV EAX,dword ptr [0x1430ecf80]
  14039c841: XOR R14B,R14B
  14039c844: XOR R13D,R13D
  14039c847: TEST EAX,EAX
  14039c849: JZ 0x14039cd41
  14039c84f: MOV qword ptr [RSP + 0x1d8],RDI
  14039c857: MOV RDI,qword ptr [0x1430ecf70]
  14039c85e: MOV qword ptr [RSP + 0x1c0],R15
  14039c866: LEA R15,[RDI + RAX*0x4]
  14039c86a: CMP RDI,R15
  14039c86d: JZ 0x14039cd31
  14039c873: MOV qword ptr [RSP + 0x200],RBX
  14039c87b: MOVAPS xmmword ptr [RSP + 0x1b0],XMM6
  14039c883: XORPS XMM6,XMM6
  14039c886: MOVAPS xmmword ptr [RSP + 0x1a0],XMM7
  14039c88e: MOVSS XMM7,dword ptr [0x14246043c]
  14039c896: MOV qword ptr [RSP + 0x1e0],RSI
  14039c89e: NOP
  14039c8a0: MOV R9D,dword ptr [RDI]
  14039c8a3: MOV RBX,R13
  14039c8a6: MOV qword ptr [RBP + 0x118],RBX
  14039c8ad: TEST R9D,R9D
  14039c8b0: JZ 0x14039c973
  14039c8b6: MOV R11D,R9D
  14039c8b9: MOV R8,R13
  14039c8bc: AND R11D,0x1fffff
  14039c8c3: AND R9D,0x3e00000
  14039c8ca: MOV R10D,R11D
  14039c8cd: MOV RDX,R13
  14039c8d0: SHL R10,0x4
  14039c8d4: ADD R10,qword ptr [0x1430da390]
  14039c8db: MOV RAX,qword ptr [R10 + 0x8]
  14039c8df: TEST RAX,RAX
  14039c8e2: LEA RCX,[RAX + -0x20]
  14039c8e6: CMOVZ RCX,R13
  14039c8ea: TEST RCX,RCX
  14039c8ed: JZ 0x14039c903
  14039c8ef: INC.LOCK dword ptr [RCX + 0x28]
  14039c8f3: MOV RBX,RCX
  14039c8f6: MOV qword ptr [RBP + 0x118],RCX
  14039c8fd: MOV R8,RCX
  14039c900: MOV RDX,RCX
  14039c903: MOV EAX,dword ptr [R10]
  14039c906: MOV RCX,RDX
  14039c909: BT EAX,0x1a
  14039c90d: JNC 0x14039c929
  14039c90f: AND EAX,0x3e00000
  14039c914: CMP EAX,R9D
  14039c917: JNZ 0x14039c929
  14039c919: MOV EAX,dword ptr [RBX + 0x28]
  14039c91c: MOV RCX,R8
  14039c91f: SHR EAX,0xb
  14039c922: CMP EAX,R11D
  14039c925: JZ 0x14039c976
  14039c927: JMP 0x14039c92c
  14039c929: MOV RDX,RCX
  14039c92c: MOV dword ptr [RDI],R13D
  14039c92f: MOV RCX,R8
  14039c932: TEST RDX,RDX
  14039c935: JZ 0x14039c976
  14039c937: MOV RBX,R13
  14039c93a: MOV RCX,R13
  14039c93d: MOV qword ptr [RBP + 0x118],RBX
  14039c944: TEST R8,R8
  14039c947: JZ 0x14039c976
  14039c949: MOV EAX,0xffffffff
  14039c94e: XADD.LOCK dword ptr [R8 + 0x28],EAX
  14039c954: DEC EAX
  14039c956: TEST EAX,0x3ff
  14039c95b: JNZ 0x14039cb00
  14039c961: MOV RAX,qword ptr [R8 + 0x20]
  14039c965: LEA RCX,[R8 + 0x20]
  14039c969: CALL qword ptr [RAX + 0x8]
  14039c96c: MOV RBX,qword ptr [RBP + 0x118]
  14039c973: MOV RCX,R13
  14039c976: TEST RCX,RCX
  14039c979: JZ 0x14039cce2
  14039c97f: LEA RCX,[RBP + -0x58]
  14039c983: MOV dword ptr [RBP + -0x60],R13D
  14039c987: CALL 0x1416597b0
  14039c98c: LEA RCX,[RBP + -0x48]
  14039c990: CALL 0x141659470
  14039c995: LEA RCX,[RBP + -0x40]
  14039c999: CALL 0x1416597b0
  14039c99e: LEA RCX,[RBP + -0x30]
  14039c9a2: CALL 0x141659470
  14039c9a7: LEA RCX,[RBP + -0x28]
  14039c9ab: CALL 0x1416597b0
  14039c9b0: LEA RCX,[RBP + -0x18]
  14039c9b4: CALL 0x141659470
  14039c9b9: MOV RDX,RBX
  14039c9bc: MOV qword ptr [RBP + -0x10],R13
  14039c9c0: LEA RCX,[RBP + -0x60]
  14039c9c4: CALL 0x1403c43e0
  14039c9c9: CMP byte ptr [RBP + 0x56],R13B
  14039c9cd: JNZ 0x14039cc02
  14039c9d3: CMP byte ptr [RBP + 0x55],R13B
  14039c9d7: JNZ 0x14039cc02
  14039c9dd: MOV RAX,qword ptr [RBX + 0xe0]
  14039c9e4: CMP byte ptr [RAX + 0x1a],0x29
  14039c9e8: JZ 0x14039cc02
  14039c9ee: MOV dword ptr [RBP + 0x9c],0x3f800000
  14039c9f8: LEA RCX,[RBP + 0x60]
  14039c9fc: MOVSS XMM0,dword ptr [RBX + 0xd0]
  14039ca04: MOVAPS XMM3,XMM6
  14039ca07: MOVSS dword ptr [RBP + 0x90],XMM0
  14039ca0f: MOVAPS XMM2,XMM6
  14039ca12: MOVSS XMM1,dword ptr [RBX + 0xd4]
  14039ca1a: MOVSS dword ptr [RBP + 0x94],XMM1
  14039ca22: MOVSS XMM0,dword ptr [RBX + 0xd8]
  14039ca2a: MOVSS dword ptr [RBP + 0x98],XMM0
  14039ca32: MOVSS XMM1,dword ptr [RBX + 0xc8]
  14039ca3a: CALL 0x1416b8ba0
  14039ca3f: LEA RCX,[RSP + 0x40]
  14039ca44: MOV dword ptr [RBP + 0x9c],0x3f800000
  14039ca4e: CALL 0x1416597b0
  14039ca53: LEA RCX,[RSP + 0x50]
  14039ca58: CALL 0x141659470
  14039ca5d: MOVAPS XMM0,xmmword ptr [0x14247be00]
  14039ca64: LEA R9,[RBP + 0x60]
  14039ca68: MOV byte ptr [RSP + 0x28],0x1
  14039ca6d: LEA RDX,[RBP + -0x60]
  14039ca71: MOV R8,RBX
  14039ca74: MOVAPS xmmword ptr [RBP + -0x80],XMM0
  14039ca78: LEA RCX,[RSP + 0x40]
  14039ca7d: MOV qword ptr [RSP + 0x68],R13
  14039ca82: MOV qword ptr [RSP + 0x70],R13
  14039ca87: MOV dword ptr [RSP + 0x78],0xff7fffff
  14039ca8f: MOV dword ptr [RSP + 0x7c],0xff7fffff
  14039ca97: MOV dword ptr [RBP + -0x70],0x7fffffff
  14039ca9e: MOV dword ptr [RBP + -0x6c],0x7fffffff
  14039caa5: MOV dword ptr [RBP + -0x68],0x1
  14039caac: MOV qword ptr [RSP + 0x20],RBX
  14039cab1: CALL 0x140390990
  14039cab6: MOVSS XMM0,dword ptr [RBP + 0x90]
  14039cabe: MOVSS XMM1,dword ptr [RBP + 0x94]
  14039cac6: MOVSS XMM2,dword ptr [RBP + 0x98]
  14039cace: MOVSS dword ptr [RSP + 0x30],XMM0
  14039cad4: MOVSS dword ptr [RSP + 0x34],XMM1
  14039cada: MOVSS dword ptr [RSP + 0x38],XMM2
  14039cae0: CMP byte ptr [RBP + 0x55],R13B
  14039cae4: JZ 0x14039cb0c
  14039cae6: MOVSS XMM0,dword ptr [RBP + 0x24]
  14039caeb: MOVSS XMM1,dword ptr [RSP + 0x78]
  14039caf1: SUBSS XMM2,XMM0
  14039caf5: COMISS XMM2,XMM1
  14039caf8: JNC 0x14039cb41
  14039cafa: ADDSS XMM0,XMM1
  14039cafe: JMP 0x14039cb3b
  14039cb00: MOV RBX,qword ptr [RBP + 0x118]
  14039cb07: JMP 0x14039c976
  14039cb0c: MOVSS XMM0,dword ptr [RBP + 0x20]
  14039cb11: UCOMISS XMM0,XMM6
  14039cb14: JZ 0x14039cb1c
  14039cb16: CMP byte ptr [RBP + -0x68],R13B
  14039cb1a: JNZ 0x14039cb41
  14039cb1c: MOVSS XMM1,dword ptr [RSP + 0x78]
  14039cb22: COMISS XMM1,XMM7
  14039cb25: JBE 0x14039cb41
  14039cb27: MOVSS XMM0,dword ptr [RBP + 0x24]
  14039cb2c: ADDSS XMM0,XMM1
  14039cb30: CMP byte ptr [RBP + 0x56],R13B
  14039cb34: JZ 0x14039cb3b
  14039cb36: COMISS XMM2,XMM0
  14039cb39: JNC 0x14039cb41
  14039cb3b: MOVSS dword ptr [RSP + 0x38],XMM0
  14039cb41: LEA RDX,[RSP + 0x30]
  14039cb46: MOV RCX,RBX
  14039cb49: CALL 0x140513a80
  14039cb4e: LEA RDX,[RBP + 0x110]
  14039cb55: MOV RCX,RBX
  14039cb58: CALL 0x140519190
  14039cb5d: MOV RDX,RAX
  14039cb60: LEA RCX,[0x1430ebf20]
  14039cb67: CALL 0x1403a4500
  14039cb6c: MOV RCX,RBX
  14039cb6f: CALL 0x1404ff9e0
  14039cb74: TEST AL,AL
  14039cb76: JNZ 0x14039cb96
  14039cb78: MOV EDX,0x100
  14039cb7d: MOV R8B,0x1
  14039cb80: MOV RCX,RBX
  14039cb83: CALL 0x140313230
  14039cb88: MOV RAX,qword ptr [RBX]
  14039cb8b: MOV EDX,0x2000
  14039cb90: MOV RCX,RBX
  14039cb93: CALL qword ptr [RAX + 0x68]
  14039cb96: MOV RCX,qword ptr [RSP + 0x68]
  14039cb9b: TEST RCX,RCX
  14039cb9e: JZ 0x14039cbc0
  14039cba0: LEA RDX,[RBP + 0x108]
  14039cba7: CALL 0x140519190
  14039cbac: XOR R8D,R8D
  14039cbaf: LEA RDX,[RBP + 0x108]
  14039cbb6: MOV RCX,RBX
  14039cbb9: CALL 0x14039c580
  14039cbbe: JMP 0x14039cbd6
  14039cbc0: MOV R8,qword ptr [0x1430ebf70]
  14039cbc7: TEST R8,R8
  14039cbca: JZ 0x14039cbd6
  14039cbcc: XOR EDX,EDX
  14039cbce: MOV RCX,RBX
  14039cbd1: CALL 0x1405645a0
  14039cbd6: CMP qword ptr [RSP + 0x40],R13
  14039cbdb: JZ 0x14039cbec
  14039cbdd: LEA RCX,[RSP + 0x40]
  14039cbe2: CALL 0x1416599d0
  14039cbe7: MOV dword ptr [RSP + 0x50],R13D
  14039cbec: LEA RCX,[RSP + 0x50]
  14039cbf1: CALL 0x1416597a0

================================================================================
Target 14039c9c4
  14039c9c4: CALL 0x1403c43e0
  14039c9c9: CMP byte ptr [RBP + 0x56],R13B
  14039c9cd: JNZ 0x14039cc02
  14039c9d3: CMP byte ptr [RBP + 0x55],R13B
  14039c9d7: JNZ 0x14039cc02
  14039c9dd: MOV RAX,qword ptr [RBX + 0xe0]
  14039c9e4: CMP byte ptr [RAX + 0x1a],0x29
  14039c9e8: JZ 0x14039cc02
  14039c9ee: MOV dword ptr [RBP + 0x9c],0x3f800000
  14039c9f8: LEA RCX,[RBP + 0x60]
  14039c9fc: MOVSS XMM0,dword ptr [RBX + 0xd0]
  14039ca04: MOVAPS XMM3,XMM6
  14039ca07: MOVSS dword ptr [RBP + 0x90],XMM0
  14039ca0f: MOVAPS XMM2,XMM6
  14039ca12: MOVSS XMM1,dword ptr [RBX + 0xd4]
  14039ca1a: MOVSS dword ptr [RBP + 0x94],XMM1
  14039ca22: MOVSS XMM0,dword ptr [RBX + 0xd8]
  14039ca2a: MOVSS dword ptr [RBP + 0x98],XMM0
  14039ca32: MOVSS XMM1,dword ptr [RBX + 0xc8]
  14039ca3a: CALL 0x1416b8ba0
  14039ca3f: LEA RCX,[RSP + 0x40]
  14039ca44: MOV dword ptr [RBP + 0x9c],0x3f800000
  14039ca4e: CALL 0x1416597b0
  14039ca53: LEA RCX,[RSP + 0x50]
  14039ca58: CALL 0x141659470
  14039ca5d: MOVAPS XMM0,xmmword ptr [0x14247be00]
  14039ca64: LEA R9,[RBP + 0x60]
  14039ca68: MOV byte ptr [RSP + 0x28],0x1
  14039ca6d: LEA RDX,[RBP + -0x60]
  14039ca71: MOV R8,RBX
  14039ca74: MOVAPS xmmword ptr [RBP + -0x80],XMM0
  14039ca78: LEA RCX,[RSP + 0x40]
  14039ca7d: MOV qword ptr [RSP + 0x68],R13
  14039ca82: MOV qword ptr [RSP + 0x70],R13
  14039ca87: MOV dword ptr [RSP + 0x78],0xff7fffff
  14039ca8f: MOV dword ptr [RSP + 0x7c],0xff7fffff
  14039ca97: MOV dword ptr [RBP + -0x70],0x7fffffff
  14039ca9e: MOV dword ptr [RBP + -0x6c],0x7fffffff
  14039caa5: MOV dword ptr [RBP + -0x68],0x1
  14039caac: MOV qword ptr [RSP + 0x20],RBX
  14039cab1: CALL 0x140390990
  14039cab6: MOVSS XMM0,dword ptr [RBP + 0x90]
  14039cabe: MOVSS XMM1,dword ptr [RBP + 0x94]
  14039cac6: MOVSS XMM2,dword ptr [RBP + 0x98]
  14039cace: MOVSS dword ptr [RSP + 0x30],XMM0
  14039cad4: MOVSS dword ptr [RSP + 0x34],XMM1
  14039cada: MOVSS dword ptr [RSP + 0x38],XMM2
  14039cae0: CMP byte ptr [RBP + 0x55],R13B
  14039cae4: JZ 0x14039cb0c
  14039cae6: MOVSS XMM0,dword ptr [RBP + 0x24]
  14039caeb: MOVSS XMM1,dword ptr [RSP + 0x78]
  14039caf1: SUBSS XMM2,XMM0
  14039caf5: COMISS XMM2,XMM1
  14039caf8: JNC 0x14039cb41
  14039cafa: ADDSS XMM0,XMM1
  14039cafe: JMP 0x14039cb3b
  14039cb00: MOV RBX,qword ptr [RBP + 0x118]
  14039cb07: JMP 0x14039c976
  14039cb0c: MOVSS XMM0,dword ptr [RBP + 0x20]
  14039cb11: UCOMISS XMM0,XMM6
  14039cb14: JZ 0x14039cb1c
  14039cb16: CMP byte ptr [RBP + -0x68],R13B
  14039cb1a: JNZ 0x14039cb41
  14039cb1c: MOVSS XMM1,dword ptr [RSP + 0x78]
  14039cb22: COMISS XMM1,XMM7
  14039cb25: JBE 0x14039cb41
  14039cb27: MOVSS XMM0,dword ptr [RBP + 0x24]
  14039cb2c: ADDSS XMM0,XMM1
  14039cb30: CMP byte ptr [RBP + 0x56],R13B
  14039cb34: JZ 0x14039cb3b
  14039cb36: COMISS XMM2,XMM0
  14039cb39: JNC 0x14039cb41
  14039cb3b: MOVSS dword ptr [RSP + 0x38],XMM0
  14039cb41: LEA RDX,[RSP + 0x30]
  14039cb46: MOV RCX,RBX
  14039cb49: CALL 0x140513a80
  14039cb4e: LEA RDX,[RBP + 0x110]
  14039cb55: MOV RCX,RBX
  14039cb58: CALL 0x140519190
  14039cb5d: MOV RDX,RAX
  14039cb60: LEA RCX,[0x1430ebf20]
  14039cb67: CALL 0x1403a4500
  14039cb6c: MOV RCX,RBX
  14039cb6f: CALL 0x1404ff9e0
  14039cb74: TEST AL,AL
  14039cb76: JNZ 0x14039cb96
  14039cb78: MOV EDX,0x100
  14039cb7d: MOV R8B,0x1
  14039cb80: MOV RCX,RBX
  14039cb83: CALL 0x140313230
  14039cb88: MOV RAX,qword ptr [RBX]
  14039cb8b: MOV EDX,0x2000
  14039cb90: MOV RCX,RBX
  14039cb93: CALL qword ptr [RAX + 0x68]
  14039cb96: MOV RCX,qword ptr [RSP + 0x68]
  14039cb9b: TEST RCX,RCX
  14039cb9e: JZ 0x14039cbc0
  14039cba0: LEA RDX,[RBP + 0x108]
  14039cba7: CALL 0x140519190
  14039cbac: XOR R8D,R8D
  14039cbaf: LEA RDX,[RBP + 0x108]
  14039cbb6: MOV RCX,RBX
  14039cbb9: CALL 0x14039c580
  14039cbbe: JMP 0x14039cbd6
  14039cbc0: MOV R8,qword ptr [0x1430ebf70]
  14039cbc7: TEST R8,R8
  14039cbca: JZ 0x14039cbd6
  14039cbcc: XOR EDX,EDX
  14039cbce: MOV RCX,RBX
  14039cbd1: CALL 0x1405645a0
  14039cbd6: CMP qword ptr [RSP + 0x40],R13
  14039cbdb: JZ 0x14039cbec
  14039cbdd: LEA RCX,[RSP + 0x40]
  14039cbe2: CALL 0x1416599d0
  14039cbe7: MOV dword ptr [RSP + 0x50],R13D
  14039cbec: LEA RCX,[RSP + 0x50]
  14039cbf1: CALL 0x1416597a0
  14039cbf6: LEA RCX,[RSP + 0x40]
  14039cbfb: CALL 0x141659a30
  14039cc00: JMP 0x14039cc35
  14039cc02: MOV R8,qword ptr [0x1430ebf70]
  14039cc09: TEST R8,R8
  14039cc0c: JZ 0x14039cc18
  14039cc0e: XOR EDX,EDX
  14039cc10: MOV RCX,RBX
  14039cc13: CALL 0x1405645a0
  14039cc18: XOR R9D,R9D
  14039cc1b: MOV byte ptr [RSP + 0x20],0x1
  14039cc20: MOV R8B,0x1
  14039cc23: LEA RDX,[RBP + 0x118]
  14039cc2a: MOV RCX,R12
  14039cc2d: CALL 0x140392ef0
  14039cc32: MOV R14B,0x1
  14039cc35: LEA RCX,[RBP + -0x60]
  14039cc39: CALL 0x1403b9d00
  14039cc3e: MOV RSI,qword ptr [RBP + -0x10]
  14039cc42: TEST RSI,RSI
  14039cc45: JZ 0x14039cc7b
  14039cc47: MOV EAX,0xffffffff
  14039cc4c: XADD.LOCK dword ptr [RSI],EAX
  14039cc50: CMP EAX,0x1
  14039cc53: JNZ 0x14039cc74
  14039cc55: LEA RCX,[RSI + 0x10]
  14039cc59: CALL 0x14167bef0
  14039cc5e: LEA RCX,[RSI + 0x8]
  14039cc62: CALL 0x14167bef0
  14039cc67: MOV EDX,0x38
  14039cc6c: MOV RCX,RSI
  14039cc6f: CALL 0x1422b6bc8
  14039cc74: MOV RBX,qword ptr [RBP + 0x118]
  14039cc7b: MOV DL,0x1
  14039cc7d: LEA RCX,[RBP + -0x28]
  14039cc81: CALL 0x1403b9c60
  14039cc86: LEA RCX,[RBP + -0x18]
  14039cc8a: CALL 0x1416597a0
  14039cc8f: LEA RCX,[RBP + -0x28]
  14039cc93: CALL 0x141659a30
  14039cc98: CMP qword ptr [RBP + -0x40],R13
  14039cc9c: JZ 0x14039ccab
  14039cc9e: LEA RCX,[RBP + -0x40]
  14039cca2: CALL 0x1416599d0
  14039cca7: MOV dword ptr [RBP + -0x30],R13D
  14039ccab: LEA RCX,[RBP + -0x30]
  14039ccaf: CALL 0x1416597a0
  14039ccb4: LEA RCX,[RBP + -0x40]
  14039ccb8: CALL 0x141659a30
  14039ccbd: CMP qword ptr [RBP + -0x58],R13
  14039ccc1: JZ 0x14039ccd0
  14039ccc3: LEA RCX,[RBP + -0x58]
  14039ccc7: CALL 0x1416599d0
  14039cccc: MOV dword ptr [RBP + -0x48],R13D
  14039ccd0: LEA RCX,[RBP + -0x48]
  14039ccd4: CALL 0x1416597a0
  14039ccd9: LEA RCX,[RBP + -0x58]
  14039ccdd: CALL 0x141659a30
  14039cce2: TEST RBX,RBX
  14039cce5: JZ 0x14039cd04
  14039cce7: LEA RCX,[RBX + 0x20]
  14039cceb: MOV EAX,0xffffffff
  14039ccf0: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14039ccf5: DEC EAX
  14039ccf7: TEST EAX,0x3ff
  14039ccfc: JNZ 0x14039cd04
  14039ccfe: MOV RAX,qword ptr [RCX]
  14039cd01: CALL qword ptr [RAX + 0x8]
  14039cd04: ADD RDI,0x4
  14039cd08: CMP RDI,R15
  14039cd0b: JNZ 0x14039c8a0
  14039cd11: MOVAPS XMM7,xmmword ptr [RSP + 0x1a0]
  14039cd19: MOVAPS XMM6,xmmword ptr [RSP + 0x1b0]
  14039cd21: MOV RSI,qword ptr [RSP + 0x1e0]
  14039cd29: MOV RBX,qword ptr [RSP + 0x200]
  14039cd31: MOV RDI,qword ptr [RSP + 0x1d8]
  14039cd39: MOV R15,qword ptr [RSP + 0x1c0]
  14039cd41: CMP qword ptr [0x1430ecf70],R13
  14039cd48: MOV R12,qword ptr [RSP + 0x1d0]
  14039cd50: JZ 0x14039cd65
  14039cd52: LEA RCX,[0x1430ecf70]
  14039cd59: CALL 0x1416599d0
  14039cd5e: MOV dword ptr [0x1430ecf80],R13D
  14039cd65: TEST R14B,R14B
  14039cd68: MOV R14,qword ptr [RSP + 0x1c8]
  14039cd70: JZ 0x14039cd93
  14039cd72: LEA RCX,[0x14247b760]
  14039cd79: CALL 0x141086080
  14039cd7e: MOV RCX,qword ptr [0x142ed4568]
  14039cd85: MOV R9B,0x1
  14039cd88: MOVZX R8D,R9B
  14039cd8c: XOR EDX,EDX
  14039cd8e: CALL 0x140a36f20
  14039cd93: MOV EAX,dword ptr [0x1430ecf6c]
  14039cd99: LEA ECX,[RAX + -0x1]
  14039cd9c: TEST ECX,ECX
  14039cd9e: JNZ 0x14039cdbe
  14039cda0: MOV dword ptr [0x1430ecf68],R13D
  14039cda7: MFENCE
  14039cdaa: CMPXCHG.LOCK dword ptr [0x1430ecf6c],R13D
  14039cdb3: ADD RSP,0x1e8
  14039cdba: POP R13
  14039cdbc: POP RBP

================================================================================
Target 1403a2f00
  1403a2f00: MOV qword ptr [RSP + 0x8],RCX
  1403a2f05: PUSH RBP
  1403a2f06: LEA RBP,[RSP + -0x5c0]
  1403a2f0e: SUB RSP,0x6c0
  1403a2f15: CMP byte ptr [0x1430ebdea],0x0
  1403a2f1c: JZ 0x1403a381b
  1403a2f22: CMP byte ptr [0x1430ebde9],0x0
  1403a2f29: MOV byte ptr [0x1430ebdea],0x0
  1403a2f30: JNZ 0x1403a381b
  1403a2f36: LEA RDX,[0x1430ec580]
  1403a2f3d: MOV qword ptr [RSP + 0x6a8],RDI
  1403a2f45: LEA RCX,[RBP + -0x70]
  1403a2f49: CALL 0x14021e170
  1403a2f4e: MOV RDI,qword ptr [RBP + -0x70]
  1403a2f52: TEST RDI,RDI
  1403a2f55: JZ 0x1403a3813
  1403a2f5b: MOV RCX,RDI
  1403a2f5e: CALL 0x140390520
  1403a2f63: TEST AL,AL
  1403a2f65: JZ 0x1403a37f6
  1403a2f6b: MOV qword ptr [RSP + 0x6b8],RBX
  1403a2f73: LEA RCX,[RSP + 0x70]
  1403a2f78: MOV qword ptr [RSP + 0x6b0],RSI
  1403a2f80: MOV qword ptr [RSP + 0x6a0],R12
  1403a2f88: MOV qword ptr [RSP + 0x698],R13
  1403a2f90: MOV qword ptr [RSP + 0x690],R14
  1403a2f98: MOV qword ptr [RSP + 0x688],R15
  1403a2fa0: MOVAPS xmmword ptr [RSP + 0x670],XMM6
  1403a2fa8: MOVAPS xmmword ptr [RSP + 0x660],XMM7
  1403a2fb0: MOVAPS xmmword ptr [RSP + 0x650],XMM8
  1403a2fb9: MOVAPS xmmword ptr [RSP + 0x640],XMM9
  1403a2fc2: MOVAPS xmmword ptr [RSP + 0x630],XMM10
  1403a2fcb: MOVAPS xmmword ptr [RSP + 0x620],XMM11
  1403a2fd4: MOVAPS xmmword ptr [RSP + 0x610],XMM12
  1403a2fdd: MOVAPS xmmword ptr [RSP + 0x600],XMM13
  1403a2fe6: MOVAPS xmmword ptr [RSP + 0x5f0],XMM14
  1403a2fef: MOVAPS xmmword ptr [RSP + 0x5e0],XMM15
  1403a2ff8: CALL 0x14165b550
  1403a2ffd: XOR ESI,ESI
  1403a2fff: MOV dword ptr [RSP + 0x7c],0x6
  1403a3007: MOV EDX,0x80
  1403a300c: MOV dword ptr [RSP + 0x78],ESI
  1403a3010: LEA RCX,[RSP + 0x70]
  1403a3015: MOV qword ptr [RBP + -0x80],RSI
  1403a3019: MOV qword ptr [RBP + -0x78],RSI
  1403a301d: CALL 0x14165b5c0
  1403a3022: LEA RDX,[RBP + -0x58]
  1403a3026: MOV qword ptr [RBP + -0x58],RDI
  1403a302a: LEA RCX,[RSP + 0x70]
  1403a302f: MOV dword ptr [RAX + 0x68],ESI
  1403a3032: MOV qword ptr [RAX + 0x30],RSI
  1403a3036: MOV qword ptr [RBP + -0x80],RAX
  1403a303a: CALL 0x1403b8980
  1403a303f: LEA RAX,[RSP + 0x70]
  1403a3044: XOR R8D,R8D
  1403a3047: LEA RDX,[RBP + -0x50]
  1403a304b: MOV qword ptr [RBP + -0x50],RAX
  1403a304f: MOV RCX,RDI
  1403a3052: CALL 0x1403a83a0
  1403a3057: MOV RAX,qword ptr [RDI]
  1403a305a: MOV RCX,RDI
  1403a305d: CALL qword ptr [RAX + 0x460]
  1403a3063: MOV R8,qword ptr [RDI]
  1403a3066: LEA RDX,[RBP + 0x60]
  1403a306a: MOV RCX,RDI
  1403a306d: MOV RBX,RAX
  1403a3070: CALL qword ptr [R8 + 0x498]
  1403a3077: MOV R8,RAX
  1403a307a: LEA RCX,[RBX + 0x70]
  1403a307e: LEA RDX,[RBP + 0x90]
  1403a3085: CALL 0x1403b3920
  1403a308a: MOV RCX,RDI
  1403a308d: MOVSS XMM9,dword ptr [RAX]
  1403a3092: MOVSS XMM10,dword ptr [RAX + 0x4]
  1403a3098: MOVSS XMM11,dword ptr [RAX + 0x8]
  1403a309e: MOV RAX,qword ptr [RDI]
  1403a30a1: CALL qword ptr [RAX + 0x460]
  1403a30a7: MOV R8,qword ptr [RDI]
  1403a30aa: LEA RDX,[RBP + 0x6c]
  1403a30ae: MOV RCX,RDI
  1403a30b1: MOV RBX,RAX
  1403a30b4: CALL qword ptr [R8 + 0x4a0]
  1403a30bb: MOV R8,RAX
  1403a30be: LEA RCX,[RBX + 0x70]
  1403a30c2: LEA RDX,[RBP + 0xa0]
  1403a30c9: CALL 0x1403b3920
  1403a30ce: XORPS XMM0,XMM0
  1403a30d1: LEA RCX,[RSP + 0x40]
  1403a30d6: MOVSS XMM8,dword ptr [RAX]
  1403a30db: MOVSS XMM15,dword ptr [RAX + 0x4]
  1403a30e1: MOVDQU xmmword ptr [RSP + 0x28],XMM0
  1403a30e7: MOV dword ptr [RSP + 0x38],ESI
  1403a30eb: CALL 0x141659470
  1403a30f0: INC.LOCK dword ptr [RDI + 0x28]
  1403a30f4: MOV RDI,qword ptr [RBP + -0x70]
  1403a30f8: LEA RDX,[RBP + -0x48]
  1403a30fc: LEA RCX,[RSP + 0x28]
  1403a3101: MOV qword ptr [RBP + -0x30],RDI
  1403a3105: MOV qword ptr [RBP + -0x48],RDI
  1403a3109: CALL 0x1403a3f60
  1403a310e: MOV RDI,qword ptr [RBP + 0x5d0]
  1403a3115: NOP word ptr [RAX + RAX*0x1]
  1403a3120: MOV ECX,dword ptr [0x143318ac8]
  1403a3126: XOR R14B,R14B
  1403a3129: MOV byte ptr [RBP + 0x5d8],R14B
  1403a3130: MOV qword ptr [RSP + 0x48],RSI
  1403a3135: MOV dword ptr [RSP + 0x50],ESI
  1403a3139: MOV dword ptr [RSP + 0x54],0x80000000
  1403a3141: MOV dword ptr [RSP + 0x60],0xa
  1403a3149: CALL qword ptr [0x1424382b8]
  1403a314f: CMP dword ptr [RAX + 0x10],0x180
  1403a3156: MOV RCX,qword ptr [RAX + 0x18]
  1403a315a: LEA RDX,[RCX + 0x180]
  1403a3161: JL 0x1403a316f
  1403a3163: CMP RDX,qword ptr [RAX + 0x20]
  1403a3167: JA 0x1403a316f
  1403a3169: MOV qword ptr [RAX + 0x18],RDX
  1403a316d: JMP 0x1403a317f
  1403a316f: MOV EDX,0x180
  1403a3174: MOV RCX,RAX
  1403a3177: CALL 0x141297730
  1403a317c: MOV RCX,RAX
  1403a317f: LEA RAX,[RSP + 0x48]
  1403a3184: MOV qword ptr [RSP + 0x48],RCX
  1403a3189: MOV qword ptr [RSP + 0x58],RCX
  1403a318e: MOV RCX,qword ptr [RBP + -0x80]
  1403a3192: MOV qword ptr [RBP + -0x40],RAX
  1403a3196: LEA RAX,[RBP + -0x40]
  1403a319a: MOV qword ptr [RBP + -0x38],RAX
  1403a319e: MOV dword ptr [RSP + 0x54],0x8000000a
  1403a31a6: TEST RCX,RCX
  1403a31a9: JZ 0x1403a31b4
  1403a31ab: LEA RDX,[RBP + -0x38]
  1403a31af: CALL 0x1403a8ac0
  1403a31b4: MOV RCX,qword ptr [RDI + 0x20]
  1403a31b8: TEST RCX,RCX
  1403a31bb: JZ 0x1403a34e5
  1403a31c1: CALL 0x1404ca730
  1403a31c6: TEST RAX,RAX
  1403a31c9: JZ 0x1403a34e5
  1403a31cf: MOV R13,qword ptr [RAX + 0x60]
  1403a31d3: TEST R13,R13
  1403a31d6: JZ 0x1403a34e5
  1403a31dc: CMP dword ptr [RSP + 0x50],0x0
  1403a31e1: MOV R15D,ESI
  1403a31e4: MOV dword ptr [RBP + 0x5e0],ESI
  1403a31ea: JLE 0x1403a34e5
  1403a31f0: LEA RBX,[R13 + 0x690]
  1403a31f7: MOV R12,RSI
  1403a31fa: LEA RDI,[0x14245f790]
  1403a3201: MOV RAX,qword ptr [RSP + 0x48]
  1403a3206: MOV ECX,0xffff
  1403a320b: MOV word ptr [RBP + 0x28],CX
  1403a320f: MOV RCX,RBX
  1403a3212: MOV dword ptr [RBP + 0x2c],ESI
  1403a3215: MOV qword ptr [RBP + 0x30],RSI
  1403a3219: MOV qword ptr [RBP + 0x20],RSI
  1403a321d: MOV byte ptr [RBP + 0x38],0x0
  1403a3221: MOVUPS XMM0,xmmword ptr [R12 + RAX*0x1]
  1403a3226: MOVAPS xmmword ptr [RBP + 0x40],XMM0
  1403a322a: MOVUPS XMM1,xmmword ptr [R12 + RAX*0x1 + 0x10]
  1403a3230: MOVAPS xmmword ptr [RBP + 0x50],XMM1
  1403a3234: CALL 0x14125dc70
  1403a3239: MOV RAX,qword ptr [R13 + 0x150]
  1403a3240: MOV RCX,RBX
  1403a3243: MOV RSI,qword ptr [RAX + 0x5e8]
  1403a324a: CALL 0x14125ddb0
  1403a324f: LEA RCX,[RBP + 0xe0]
  1403a3256: MOV qword ptr [RBP + 0x20],RSI
  1403a325a: CALL 0x1403b1bf0
  1403a325f: LEA R8,[RBP + 0xe0]
  1403a3266: MOV RCX,R13
  1403a3269: LEA RDX,[RBP + 0x20]
  1403a326d: CALL 0x1412a4780
  1403a3272: XOR ESI,ESI
  1403a3274: MOV R14D,ESI
  1403a3277: CMP dword ptr [RBP + 0x108],ESI
  1403a327d: JLE 0x1403a34b1
  1403a3283: MOV R15D,ESI
  1403a3286: LEA RBX,[0x14245f368]
  1403a328d: NOP dword ptr [RAX]
  1403a3290: MOV RAX,qword ptr [RBP + 0x100]
  1403a3297: MOV RCX,R13
  1403a329a: MOVAPS XMM12,XMM8
  1403a329e: MOVAPS XMM13,XMM10
  1403a32a2: MOVAPS XMM14,XMM9
  1403a32a6: MOV EDX,dword ptr [RAX + R15*0x1 + 0x40]
  1403a32ab: CALL 0x1406acfb0
  1403a32b0: MOV RCX,RAX
  1403a32b3: MOV qword ptr [RSP + 0x20],RAX
  1403a32b8: CALL 0x140390520
  1403a32bd: TEST AL,AL
  1403a32bf: JZ 0x1403a348f
  1403a32c5: MOV R9,qword ptr [RBP + -0x80]
  1403a32c9: TEST R9,R9
  1403a32cc: JZ 0x1403a3328
  1403a32ce: MOV R10,qword ptr [RSP + 0x20]
  1403a32d3: NOP dword ptr [RAX]
  1403a32d7: NOP word ptr [RAX + RAX*0x1]
  1403a32e0: MOV R11D,dword ptr [R9 + 0x68]
  1403a32e4: MOV R8D,ESI
  1403a32e7: MOV EDX,R11D
  1403a32ea: TEST R11D,R11D
  1403a32ed: JZ 0x1403a331c
  1403a32ef: NOP
  1403a32f0: LEA ECX,[RDX + R8*0x1]
  1403a32f4: SHR ECX,0x1
  1403a32f6: CMP R10,qword ptr [R9 + RCX*0x8]
  1403a32fa: JA 0x1403a3300
  1403a32fc: MOV EDX,ECX
  1403a32fe: JMP 0x1403a3304
  1403a3300: LEA R8D,[RCX + 0x1]
  1403a3304: CMP R8D,EDX
  1403a3307: JC 0x1403a32f0
  1403a3309: CMP EDX,R11D
  1403a330c: JNC 0x1403a331c
  1403a330e: MOV EAX,EDX
  1403a3310: CMP qword ptr [R9 + RAX*0x8],R10
  1403a3314: JZ 0x1403a348f
  1403a331a: JMP 0x1403a331e

================================================================================
Target 1403a36f8
  1403a36f8: CALL 0x1403c43e0
  1403a36fd: MOV RBX,qword ptr [RBP + -0x80]
  1403a3701: LEA RAX,[RBP + -0x68]
  1403a3705: MOV qword ptr [RBP + 0x10],RAX
  1403a3709: LEA RAX,[RBP + 0x5e8]
  1403a3710: MOV qword ptr [RBP + 0x18],RAX
  1403a3714: LEA RAX,[RBP + 0x10]
  1403a3718: MOV qword ptr [RSP + 0x68],RAX
  1403a371d: TEST RBX,RBX
  1403a3720: JZ 0x1403a377b
  1403a3722: MOV R14D,dword ptr [RBX + 0x68]
  1403a3726: TEST R14D,R14D
  1403a3729: JZ 0x1403a377b
  1403a372b: LEA RSI,[RBX + 0x30]
  1403a372f: NOP
  1403a3730: MOV RCX,qword ptr [RSI]
  1403a3733: TEST RCX,RCX
  1403a3736: JZ 0x1403a3747
  1403a3738: LEA RDX,[RSP + 0x68]
  1403a373d: CALL 0x1403a8f70
  1403a3742: CMP EAX,0x1
  1403a3745: JNZ 0x1403a3779
  1403a3747: MOV RDX,qword ptr [RBX]
  1403a374a: MOV RCX,qword ptr [RSP + 0x68]
  1403a374f: CALL 0x1403b76a0
  1403a3754: CMP EAX,0x1
  1403a3757: JNZ 0x1403a3779
  1403a3759: ADD RBX,0x8
  1403a375d: ADD RSI,0x8
  1403a3761: ADD R14D,-0x1
  1403a3765: JNZ 0x1403a3730
  1403a3767: MOV RCX,qword ptr [RSI]
  1403a376a: TEST RCX,RCX
  1403a376d: JZ 0x1403a3779
  1403a376f: LEA RDX,[RSP + 0x68]
  1403a3774: CALL 0x1403a8f70
  1403a3779: XOR ESI,ESI
  1403a377b: CALL 0x14039c4b0
  1403a3780: MOV byte ptr [0x1430ebde9],0x1
  1403a3787: CMP qword ptr [RSP + 0x30],0x0
  1403a378d: MOVAPS XMM15,xmmword ptr [RSP + 0x5e0]
  1403a3796: MOVAPS XMM11,xmmword ptr [RSP + 0x620]
  1403a379f: MOVAPS XMM10,xmmword ptr [RSP + 0x630]
  1403a37a8: MOVAPS XMM9,xmmword ptr [RSP + 0x640]
  1403a37b1: MOVAPS XMM8,xmmword ptr [RSP + 0x650]
  1403a37ba: MOV R14,qword ptr [RSP + 0x690]
  1403a37c2: MOV RBX,qword ptr [RSP + 0x6b8]
  1403a37ca: JZ 0x1403a37da
  1403a37cc: LEA RCX,[RSP + 0x28]
  1403a37d1: CALL 0x141659cf0
  1403a37d6: MOV dword ptr [RSP + 0x40],ESI
  1403a37da: LEA RCX,[RSP + 0x40]
  1403a37df: CALL 0x1416597a0
  1403a37e4: LEA RCX,[RSP + 0x70]
  1403a37e9: CALL 0x14025f560
  1403a37ee: MOV RSI,qword ptr [RSP + 0x6b0]
  1403a37f6: LEA RCX,[RDI + 0x20]
  1403a37fa: MOV EAX,0xffffffff
  1403a37ff: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403a3804: DEC EAX
  1403a3806: TEST EAX,0x3ff
  1403a380b: JNZ 0x1403a3813
  1403a380d: MOV RAX,qword ptr [RCX]
  1403a3810: CALL qword ptr [RAX + 0x8]
  1403a3813: MOV RDI,qword ptr [RSP + 0x6a8]
  1403a381b: ADD RSP,0x6c0
  1403a3822: POP RBP
  1403a3823: RET
  1403a3830: PUSH RBP
  1403a3832: PUSH RSI
  1403a3833: PUSH R15
  1403a3835: SUB RSP,0xf0
  1403a383c: MOV EDX,dword ptr [0x1430ec600]
  1403a3842: XOR R15D,R15D
  1403a3845: MOV RBP,RCX
  1403a3848: MOV ESI,R15D
  1403a384b: TEST EDX,EDX
  1403a384d: JZ 0x1403a3cf1
  1403a3853: MOV R9D,EDX
  1403a3856: MOV qword ptr [RSP + 0x120],R14
  1403a385e: MOV R14,qword ptr [0x1430da390]
  1403a3865: AND R9D,0x1fffff
  1403a386c: AND EDX,0x3e00000
  1403a3872: MOV R8D,R9D
  1403a3875: SHL R8,0x4
  1403a3879: ADD R8,R14
  1403a387c: MOV RAX,qword ptr [R8 + 0x8]
  1403a3880: TEST RAX,RAX
  1403a3883: LEA RCX,[RAX + -0x20]
  1403a3887: CMOVZ RCX,R15
  1403a388b: TEST RCX,RCX
  1403a388e: JZ 0x1403a389e
  1403a3890: INC.LOCK dword ptr [RCX + 0x28]
  1403a3894: MOV R14,qword ptr [0x1430da390]
  1403a389b: MOV RSI,RCX
  1403a389e: MOV EAX,dword ptr [R8]
  1403a38a1: MOV qword ptr [RSP + 0x118],RDI
  1403a38a9: BT EAX,0x1a
  1403a38ad: JNC 0x1403a3cc3
  1403a38b3: AND EAX,0x3e00000
  1403a38b8: CMP EAX,EDX
  1403a38ba: JNZ 0x1403a3cc3
  1403a38c0: MOV EAX,dword ptr [RSI + 0x28]
  1403a38c3: SHR EAX,0xb
  1403a38c6: CMP EAX,R9D
  1403a38c9: JNZ 0x1403a3cc3
  1403a38cf: MOV qword ptr [RSP + 0x110],RBX
  1403a38d7: LEA R8,[RBP + 0xc]
  1403a38db: MOVAPS xmmword ptr [RSP + 0xe0],XMM6
  1403a38e3: LEA RDX,[RSP + 0x20]
  1403a38e8: MOVAPS xmmword ptr [RSP + 0xd0],XMM7
  1403a38f0: LEA RCX,[0x142f41420]
  1403a38f7: MOVAPS xmmword ptr [RSP + 0xc0],XMM8
  1403a3900: MOVAPS xmmword ptr [RSP + 0xb0],XMM9
  1403a3909: MOVAPS xmmword ptr [RSP + 0xa0],XMM10
  1403a3912: MOVAPS xmmword ptr [RSP + 0x90],XMM11
  1403a391b: MOVAPS xmmword ptr [RSP + 0x80],XMM12
  1403a3924: MOVAPS xmmword ptr [RSP + 0x70],XMM13
  1403a392a: CALL 0x1403c57e0
  1403a392f: MOVZX EDI,byte ptr [0x1430ebdde]
  1403a3936: TEST DIL,DIL
  1403a3939: JNZ 0x1403a3950
  1403a393b: LEA R8,[RBP + 0xc]
  1403a393f: LEA RDX,[RSP + 0x64]
  1403a3944: LEA RCX,[RSP + 0x20]
  1403a3949: CALL 0x1403c57e0
  1403a394e: JMP 0x1403a397f
  1403a3950: MOVSS XMM0,dword ptr [0x142f41420]
  1403a3958: LEA RAX,[RSP + 0x30]
  1403a395d: MOVSS XMM1,dword ptr [0x142f41424]
  1403a3965: MOVSS dword ptr [RSP + 0x30],XMM0
  1403a396b: MOVSS XMM0,dword ptr [0x142f41428]
  1403a3973: MOVSS dword ptr [RSP + 0x38],XMM0
  1403a3979: MOVSS dword ptr [RSP + 0x34],XMM1
  1403a397f: MOVSS XMM11,dword ptr [RAX]
  1403a3984: XORPS XMM6,XMM6
  1403a3987: MOVSS XMM12,dword ptr [RAX + 0x4]
  1403a398d: MOVSS XMM13,dword ptr [RAX + 0x8]
  1403a3993: MOVSS XMM8,dword ptr [RSP + 0x28]
  1403a399a: MOVSS XMM9,dword ptr [RSP + 0x24]
  1403a39a1: MOVSS XMM10,dword ptr [RSP + 0x20]
  1403a39a8: TEST DIL,DIL
  1403a39ab: JNZ 0x1403a39cd
  1403a39ad: MOVSS XMM4,dword ptr [RBP + 0x10]
  1403a39b2: MOVSS XMM5,dword ptr [RBP + 0x14]
  1403a39b7: MOVSS XMM1,dword ptr [RBP + 0xc]
  1403a39bc: MOVSS dword ptr [RSP + 0x5c],XMM4
  1403a39c2: MOVSS dword ptr [RSP + 0x60],XMM5
  1403a39c8: JMP 0x1403a3a71
  1403a39cd: MOVAPS XMM3,XMM13
  1403a39d1: MOVAPS XMM0,XMM12
  1403a39d5: MULSS XMM0,XMM8
  1403a39da: MOVAPS XMM5,XMM11
  1403a39de: MULSS XMM3,XMM9
  1403a39e3: MOVAPS XMM7,XMM12
  1403a39e7: MULSS XMM5,XMM8
  1403a39ec: SUBSS XMM3,XMM0
  1403a39f0: MULSS XMM7,XMM10
  1403a39f5: MOVAPS XMM0,XMM13
  1403a39f9: MULSS XMM0,XMM10
  1403a39fe: SUBSS XMM5,XMM0
  1403a3a02: MOVAPS XMM0,XMM11
  1403a3a06: MULSS XMM0,XMM9
  1403a3a0b: SUBSS XMM7,XMM0
  1403a3a0f: MOVAPS XMM2,XMM5
  1403a3a12: MOVAPS XMM0,XMM3
  1403a3a15: MULSS XMM2,XMM5
  1403a3a19: MULSS XMM0,XMM3
  1403a3a1d: MOVAPS XMM1,XMM7
  1403a3a20: MULSS XMM1,XMM7
  1403a3a24: ADDSS XMM2,XMM0
  1403a3a28: XORPS XMM0,XMM0
  1403a3a2b: ADDSS XMM2,XMM1
  1403a3a2f: SQRTSS XMM0,XMM2
  1403a3a33: COMISS XMM0,dword ptr [0x14291fc30]
  1403a3a3a: JBE 0x1403a3a5c
  1403a3a3c: MOVSS XMM1,dword ptr [0x14291fca0]
  1403a3a44: DIVSS XMM1,XMM0
  1403a3a48: MOVAPS XMM4,XMM1
  1403a3a4b: MULSS XMM4,XMM5
  1403a3a4f: MOVAPS XMM5,XMM1
  1403a3a52: MULSS XMM5,XMM7
  1403a3a56: MULSS XMM1,XMM3
  1403a3a5a: JMP 0x1403a3a65
  1403a3a5c: XORPS XMM4,XMM4
  1403a3a5f: XORPS XMM5,XMM5
  1403a3a62: XORPS XMM1,XMM1
  1403a3a65: MOVSS dword ptr [RSP + 0x44],XMM5
  1403a3a6b: MOVSS dword ptr [RSP + 0x40],XMM4
  1403a3a71: MOVSS XMM7,dword ptr [0x1430ec5e4]
  1403a3a79: MOVSS XMM2,dword ptr [0x1430ec5e0]
  1403a3a81: MOVAPS XMM0,XMM7
  1403a3a84: MOVSS XMM3,dword ptr [0x1430ec5e8]
  1403a3a8c: MULSS XMM0,XMM1
  1403a3a90: MOVAPS XMM1,XMM7
  1403a3a93: MULSS XMM1,XMM4
  1403a3a97: ADDSS XMM0,dword ptr [RBP]
  1403a3a9c: MULSS XMM7,XMM5
  1403a3aa0: ADDSS XMM1,dword ptr [RBP + 0x4]
  1403a3aa5: MULSS XMM10,XMM2
  1403a3aaa: ADDSS XMM7,dword ptr [RBP + 0x8]
  1403a3aaf: MULSS XMM9,XMM2
  1403a3ab4: MOV BPL,0x1
  1403a3ab7: ADDSS XMM0,XMM10
  1403a3abc: MULSS XMM8,XMM2
  1403a3ac1: MOVAPS XMM10,xmmword ptr [RSP + 0xa0]
  1403a3aca: ADDSS XMM1,XMM9
  1403a3acf: MOVAPS XMM9,xmmword ptr [RSP + 0xb0]
  1403a3ad8: ADDSS XMM7,XMM8
  1403a3add: MULSS XMM11,XMM3
  1403a3ae2: MOVAPS XMM8,xmmword ptr [RSP + 0xc0]
  1403a3aeb: MULSS XMM12,XMM3
  1403a3af0: ADDSS XMM0,XMM11
  1403a3af5: MULSS XMM13,XMM3
  1403a3afa: MOVAPS XMM11,xmmword ptr [RSP + 0x90]
  1403a3b03: ADDSS XMM1,XMM12
  1403a3b08: MOVAPS XMM12,xmmword ptr [RSP + 0x80]
  1403a3b11: ADDSS XMM7,XMM13
  1403a3b16: MOVAPS XMM13,xmmword ptr [RSP + 0x70]
  1403a3b1c: MOVSS dword ptr [RSP + 0x48],XMM0
