Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140b29690
Function: FUN_140b29690
Entry: 140b29690
Body: [[140b29690, 140b2973f]]

References to entry:
  143f3eb28 -> 140b29690 type=DATA
  142c1c408 -> 140b29690 type=DATA
  142c1c418 -> 140b29690 type=DATA
  140a653f6 -> 140b29690 type=UNCONDITIONAL_CALL
  140a5f109 -> 140b29690 type=UNCONDITIONAL_CALL
  140a6052c -> 140b29690 type=UNCONDITIONAL_CALL
  140aefd89 -> 140b29690 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b2969d -> 140b28750 type=UNCONDITIONAL_CALL
  140b296a9 -> 14034d820 type=UNCONDITIONAL_CALL
  140b296bf -> 1405039c0 type=UNCONDITIONAL_CALL
  140b296d1 -> 140b29735 type=CONDITIONAL_JUMP
  140b296d6 -> 140b29735 type=CONDITIONAL_JUMP
  140b296ed -> 140b29ab0 type=UNCONDITIONAL_CALL
  140b296f6 -> 140b2970e type=CONDITIONAL_JUMP
  140b29709 -> 140b29e00 type=UNCONDITIONAL_CALL
  140b29718 -> 140b29730 type=CONDITIONAL_JUMP
  140b2972b -> 140b29e00 type=UNCONDITIONAL_CALL

Instructions:
  140b29690: MOV qword ptr [RSP + 0x10],RBX
  140b29695: PUSH RDI
  140b29696: SUB RSP,0x20
  140b2969a: MOV RDI,RCX
  140b2969d: CALL 0x140b28750
  140b296a2: LEA RCX,[RDI + 0x250]
  140b296a9: CALL 0x14034d820
  140b296ae: MOV RCX,qword ptr [RDI + 0xe0]
  140b296b5: LEA RDX,[RDI + 0x250]
  140b296bc: MOV R8B,0x1
  140b296bf: CALL 0x1405039c0
  140b296c4: ADD RDI,0x2a8
  140b296cb: MOV EBX,dword ptr [RDI + 0x10]
  140b296ce: CMP EBX,0x1
  140b296d1: JBE 0x140b29735
  140b296d3: SUB EBX,0x1
  140b296d6: JZ 0x140b29735
  140b296d8: MOV R9D,EBX
  140b296db: MOV qword ptr [RSP + 0x30],RSI
  140b296e0: XOR R8D,R8D
  140b296e3: LEA RDX,[0x143284d1a]
  140b296ea: MOV RCX,RDI
  140b296ed: CALL 0x140b29ab0
  140b296f2: MOV ESI,EAX
  140b296f4: TEST EAX,EAX
  140b296f6: JZ 0x140b2970e
  140b296f8: LEA R9D,[RAX + -0x1]
  140b296fc: XOR R8D,R8D
  140b296ff: LEA RDX,[0x143284d1a]
  140b29706: MOV RCX,RDI
  140b29709: CALL 0x140b29e00
  140b2970e: MOV R8D,dword ptr [RDI + 0x10]
  140b29712: DEC R8D
  140b29715: CMP ESI,R8D
  140b29718: JNC 0x140b29730
  140b2971a: LEA R8D,[RSI + 0x1]
  140b2971e: MOV R9D,EBX
  140b29721: LEA RDX,[0x143284d1a]
  140b29728: MOV RCX,RDI
  140b2972b: CALL 0x140b29e00
  140b29730: MOV RSI,qword ptr [RSP + 0x30]
  140b29735: MOV RBX,qword ptr [RSP + 0x38]
  140b2973a: ADD RSP,0x20
  140b2973e: POP RDI
  140b2973f: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 141086810
Function: FUN_141086810
Entry: 141086810
Body: [[141086810, 14108687f] [1410869f2, 141086a06]]

References to entry:
  143fabdb8 -> 141086810 type=DATA
  14044c7ec -> 141086810 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141086827 -> 1410869f2 type=CONDITIONAL_JUMP
  14108682d -> 14055f630 type=UNCONDITIONAL_CALL
  141086834 -> 1410869f2 type=CONDITIONAL_JUMP
  141086844 -> 14044c300 type=UNCONDITIONAL_CALL
  14108684b -> 1410869f2 type=CONDITIONAL_JUMP
  141086864 -> 1410869f2 type=CONDITIONAL_JUMP

Instructions:
  141086810: MOV qword ptr [RSP + 0x10],RBX
  141086815: MOV qword ptr [RSP + 0x18],RSI
  14108681a: PUSH RDI
  14108681b: SUB RSP,0x70
  14108681f: XOR BL,BL
  141086821: MOV RSI,RCX
  141086824: TEST RCX,RCX
  141086827: JZ 0x1410869f2
  14108682d: CALL 0x14055f630
  141086832: TEST AL,AL
  141086834: JZ 0x1410869f2
  14108683a: MOV RCX,qword ptr [RSI + 0xe0]
  141086841: MOV RDX,RSI
  141086844: CALL 0x14044c300
  141086849: TEST AL,AL
  14108684b: JZ 0x1410869f2
  141086851: MOV RAX,qword ptr [RSI + 0xe0]
  141086858: MOVSX ECX,byte ptr [RAX + 0x178]
  14108685f: DEC ECX
  141086861: CMP ECX,0x8
  141086864: JA 0x1410869f2
  14108686a: MOVSXD RAX,ECX
  14108686d: LEA RDX,[0x140000000]
  141086874: MOV ECX,dword ptr [RDX + RAX*0x4 + 0x1086a08]
  14108687b: ADD RCX,RDX
  14108687e: JMP RCX
  1410869f2: LEA R11,[RSP + 0x70]
  1410869f7: MOVZX EAX,BL
  1410869fa: MOV RBX,qword ptr [R11 + 0x18]
  1410869fe: MOV RSI,qword ptr [R11 + 0x20]
  141086a02: MOV RSP,R11
  141086a05: POP RDI
  141086a06: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 141086a40
Function: FUN_141086a40
Entry: 141086a40
Body: [[141086a40, 141086e55]]

References to entry:
  143fabdc4 -> 141086a40 type=DATA
  142cbd5dc -> 141086a40 type=DATA
  142cbd5f0 -> 141086a40 type=DATA
  142cbd600 -> 141086a40 type=DATA
  142cbd614 -> 141086a40 type=DATA
  142cbd628 -> 141086a40 type=DATA
  142cbd638 -> 141086a40 type=DATA
  140cdbd61 -> 141086a40 type=UNCONDITIONAL_CALL
  140d3485e -> 141086a40 type=UNCONDITIONAL_CALL
  140dfd4d2 -> 141086a40 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  141086a4d -> 141086d70 type=CONDITIONAL_JUMP
  141086a53 -> 14055f630 type=UNCONDITIONAL_CALL
  141086a5a -> 141086c3b type=CONDITIONAL_JUMP
  141086a6a -> 14044c300 type=UNCONDITIONAL_CALL
  141086a71 -> 141086c3b type=CONDITIONAL_JUMP
  141086a88 -> 14055e710 type=UNCONDITIONAL_CALL
  141086a9a -> 141086abf type=CONDITIONAL_JUMP
  141086aab -> 140519190 type=UNCONDITIONAL_CALL
  141086ab9 -> 141086abf type=CONDITIONAL_JUMP
  141086abd -> 141086ac1 type=UNCONDITIONAL_JUMP
  141086ae1 -> 141086cbb type=CONDITIONAL_JUMP
  141086aea -> 141086c7e type=CONDITIONAL_JUMP
  141086af3 -> 141086cbb type=CONDITIONAL_JUMP
  141086afc -> 141086bf4 type=CONDITIONAL_JUMP
  141086b05 -> 141086c33 type=CONDITIONAL_JUMP
  141086b0d -> 141086c33 type=CONDITIONAL_JUMP
  141086b1d -> 1401e0000 type=UNCONDITIONAL_CALL
  141086b2a -> 141086b51 type=CONDITIONAL_JUMP
  141086b3d -> 1416597b0 type=UNCONDITIONAL_CALL
  141086b46 -> 141659470 type=UNCONDITIONAL_CALL
  141086b4f -> 141086b54 type=UNCONDITIONAL_JUMP
  141086b5f -> 140519190 type=UNCONDITIONAL_CALL
  141086b7c -> 141659470 type=UNCONDITIONAL_CALL
  141086b89 -> 141088c90 type=UNCONDITIONAL_CALL
  141086b93 -> 141086bd6 type=CONDITIONAL_JUMP
  141086bd1 -> 141078a60 type=UNCONDITIONAL_CALL
  141086bdb -> 140a464a0 type=UNCONDITIONAL_CALL
  141086bf6 -> 141086c33 type=CONDITIONAL_JUMP
  141086c04 -> 141089390 type=UNCONDITIONAL_CALL
  141086c0b -> 141086c42 type=CONDITIONAL_JUMP
  141086c15 -> 141089390 type=UNCONDITIONAL_CALL
  141086c1c -> 141086c42 type=CONDITIONAL_JUMP
  141086c2e -> 140a36f20 type=UNCONDITIONAL_CALL
  141086c47 -> 1401e0000 type=UNCONDITIONAL_CALL
  141086c4f -> 141086c5e type=CONDITIONAL_JUMP
  141086c54 -> 140b270c0 type=UNCONDITIONAL_CALL
  141086c5c -> 141086c60 type=UNCONDITIONAL_JUMP
  141086c6b -> 140519190 type=UNCONDITIONAL_CALL
  141086c74 -> 141a87c30 type=UNCONDITIONAL_CALL
  141086c79 -> 141086d31 type=UNCONDITIONAL_JUMP
  141086c80 -> 141086c33 type=CONDITIONAL_JUMP
  141086c87 -> 1401e0000 type=UNCONDITIONAL_CALL
  141086c8f -> 141086c9e type=CONDITIONAL_JUMP
  141086c94 -> 140b270c0 type=UNCONDITIONAL_CALL
  141086c9c -> 141086ca0 type=UNCONDITIONAL_JUMP
  141086cab -> 140519190 type=UNCONDITIONAL_CALL
  141086cb4 -> 141a85e60 type=UNCONDITIONAL_CALL
  141086cb9 -> 141086d31 type=UNCONDITIONAL_JUMP
  141086cbd -> 141086c33 type=CONDITIONAL_JUMP
  141086cc7 -> 141086cde type=CONDITIONAL_JUMP
  141086cd5 -> 141089390 type=UNCONDITIONAL_CALL
  141086cdc -> 141086cfa type=CONDITIONAL_JUMP
  141086cec -> 141086d50 type=CONDITIONAL_JUMP
  141086cf1 -> 1410892c0 type=UNCONDITIONAL_CALL
  141086cf8 -> 141086d50 type=CONDITIONAL_JUMP
  141086cff -> 1401e0000 type=UNCONDITIONAL_CALL
  141086d07 -> 141086d16 type=CONDITIONAL_JUMP
  141086d0c -> 140b270c0 type=UNCONDITIONAL_CALL
  141086d14 -> 141086d18 type=UNCONDITIONAL_JUMP
  141086d23 -> 140519190 type=UNCONDITIONAL_CALL
  141086d2c -> 141a866d0 type=UNCONDITIONAL_CALL
  141086d3c -> 141a8b3b0 type=UNCONDITIONAL_CALL
  141086d6b -> 141086c2e type=UNCONDITIONAL_JUMP
  141086d77 -> 141a85ef0 type=UNCONDITIONAL_CALL
  141086d82 -> 141a7fd40 type=UNCONDITIONAL_CALL
  141086d89 -> 141086d99 type=CONDITIONAL_JUMP
  141086d92 -> 141a85ef0 type=UNCONDITIONAL_CALL
  141086d97 -> 141086e12 type=UNCONDITIONAL_JUMP
  141086da0 -> 141a866d0 type=UNCONDITIONAL_CALL
  141086dab -> 141a7fd40 type=UNCONDITIONAL_CALL
  141086db2 -> 141086dc2 type=CONDITIONAL_JUMP
  141086dbb -> 141a866d0 type=UNCONDITIONAL_CALL
  141086dc0 -> 141086e12 type=UNCONDITIONAL_JUMP
  141086dc9 -> 141a85e60 type=UNCONDITIONAL_CALL
  141086dd4 -> 141a7fd40 type=UNCONDITIONAL_CALL
  141086ddb -> 141086deb type=CONDITIONAL_JUMP
  141086de4 -> 141a85e60 type=UNCONDITIONAL_CALL
  141086de9 -> 141086e12 type=UNCONDITIONAL_JUMP
  141086df2 -> 141a87c30 type=UNCONDITIONAL_CALL
  141086dfd -> 141a7fd40 type=UNCONDITIONAL_CALL
  141086e04 -> 141086e29 type=CONDITIONAL_JUMP
  141086e0d -> 141a87c30 type=UNCONDITIONAL_CALL
  141086e24 -> 141a89050 type=UNCONDITIONAL_CALL
  141086e30 -> 141089300 type=UNCONDITIONAL_CALL
  141086e3b -> 141a7fd40 type=UNCONDITIONAL_CALL
  141086e42 -> 141086c3b type=CONDITIONAL_JUMP
  141086e4f -> 141089300 type=UNCONDITIONAL_CALL
  141086e54 -> 141086e12 type=UNCONDITIONAL_JUMP

Instructions:
  141086a40: PUSH RBX
  141086a42: PUSH RSI
  141086a43: SUB RSP,0x78
  141086a47: MOV RSI,RCX
  141086a4a: TEST RCX,RCX
  141086a4d: JZ 0x141086d70
  141086a53: CALL 0x14055f630
  141086a58: TEST AL,AL
  141086a5a: JZ 0x141086c3b
  141086a60: MOV RCX,qword ptr [RSI + 0xe0]
  141086a67: MOV RDX,RSI
  141086a6a: CALL 0x14044c300
  141086a6f: TEST AL,AL
  141086a71: JZ 0x141086c3b
  141086a77: MOV R9B,0x1
  141086a7a: LEA RDX,[RSP + 0x90]
  141086a82: XOR R8D,R8D
  141086a85: MOV RCX,RSI
  141086a88: CALL 0x14055e710
  141086a8d: MOV EAX,dword ptr [0x1430da180]
  141086a93: CMP dword ptr [RSP + 0x90],EAX
  141086a9a: JZ 0x141086abf
  141086a9c: MOV RCX,qword ptr [0x1432d2260]
  141086aa3: LEA RDX,[RSP + 0x98]
  141086aab: CALL 0x140519190
  141086ab0: MOV ECX,dword ptr [RAX]
  141086ab2: CMP dword ptr [RSP + 0x90],ECX
  141086ab9: JZ 0x141086abf
  141086abb: MOV DL,0x1
  141086abd: JMP 0x141086ac1
  141086abf: XOR DL,DL
  141086ac1: MOV RAX,qword ptr [RSI + 0xe0]
  141086ac8: MOV qword ptr [RSP + 0xa0],RDI
  141086ad0: MOVSX R8D,byte ptr [RAX + 0x178]
  141086ad8: MOV ECX,R8D
  141086adb: MOV EBX,R8D
  141086ade: SUB ECX,0x2
  141086ae1: JZ 0x141086cbb
  141086ae7: SUB ECX,0x3
  141086aea: JZ 0x141086c7e
  141086af0: SUB ECX,0x2
  141086af3: JZ 0x141086cbb
  141086af9: SUB ECX,0x1
  141086afc: JZ 0x141086bf4
  141086b02: CMP ECX,0x1
  141086b05: JNZ 0x141086c33
  141086b0b: TEST DL,DL
  141086b0d: JNZ 0x141086c33
  141086b13: MOV ECX,0x30
  141086b18: MOV qword ptr [RSP + 0x70],R14
  141086b1d: CALL 0x1401e0000
  141086b22: XOR EDI,EDI
  141086b24: MOV R14,RAX
  141086b27: TEST RAX,RAX
  141086b2a: JZ 0x141086b51
  141086b2c: MOV dword ptr [RAX + 0x8],EDI
  141086b2f: LEA RCX,[R14 + 0x10]
  141086b33: LEA RAX,[0x1425ab9c8]
  141086b3a: MOV qword ptr [R14],RAX
  141086b3d: CALL 0x1416597b0
  141086b42: LEA RCX,[R14 + 0x20]
  141086b46: CALL 0x141659470
  141086b4b: MOV dword ptr [R14 + 0x28],EDI
  141086b4f: JMP 0x141086b54
  141086b51: MOV R14,RDI
  141086b54: LEA RDX,[RSP + 0x98]
  141086b5c: MOV RCX,RSI
  141086b5f: CALL 0x140519190
  141086b64: XORPS XMM0,XMM0
  141086b67: MOV ECX,dword ptr [RAX]
  141086b69: MOV dword ptr [R14 + 0x28],ECX
  141086b6d: LEA RCX,[RSP + 0x68]
  141086b72: MOVDQU xmmword ptr [RSP + 0x50],XMM0
  141086b78: MOV dword ptr [RSP + 0x60],EDI
  141086b7c: CALL 0x141659470
  141086b81: LEA RDX,[RSP + 0x50]
  141086b86: MOV RCX,R14
  141086b89: CALL 0x141088c90
  141086b8e: CMP dword ptr [RSP + 0x68],0x0
  141086b93: JBE 0x141086bd6
  141086b95: MOV R8,qword ptr [0x142f1a940]
  141086b9c: LEA RAX,[RSP + 0x50]
  141086ba1: MOV RCX,qword ptr [0x1430dda00]
  141086ba8: LEA RDX,[0x14291b82d]
  141086baf: MOV dword ptr [RSP + 0x40],0xffffffff
  141086bb7: MOV R9,R14
  141086bba: MOV byte ptr [RSP + 0x38],0x0
  141086bbf: MOV byte ptr [RSP + 0x30],0x0
  141086bc4: MOV qword ptr [RSP + 0x28],RAX
  141086bc9: MOV dword ptr [RSP + 0x20],0x1a
  141086bd1: CALL 0x141078a60
  141086bd6: LEA RCX,[RSP + 0x50]
  141086bdb: CALL 0x140a464a0
  141086be0: MOV R14,qword ptr [RSP + 0x70]
  141086be5: MOV RDI,qword ptr [RSP + 0xa0]
  141086bed: ADD RSP,0x78
  141086bf1: POP RSI
  141086bf2: POP RBX
  141086bf3: RET
  141086bf4: TEST DL,DL
  141086bf6: JNZ 0x141086c33
  141086bf8: MOV RCX,qword ptr [0x1432d2260]
  141086bff: MOV R8,RSI
  141086c02: MOV DL,0x1
  141086c04: CALL 0x141089390
  141086c09: TEST AL,AL
  141086c0b: JNZ 0x141086c42
  141086c0d: MOV R8,RSI
  141086c10: MOV DL,0x1
  141086c12: MOV RCX,RSI
  141086c15: CALL 0x141089390
  141086c1a: TEST AL,AL
  141086c1c: JNZ 0x141086c42
  141086c1e: MOV RCX,qword ptr [0x142f1a880]
  141086c25: MOV R9B,0x1
  141086c28: MOVZX R8D,R9B
  141086c2c: XOR EDX,EDX
  141086c2e: CALL 0x140a36f20
  141086c33: MOV RDI,qword ptr [RSP + 0xa0]
  141086c3b: ADD RSP,0x78
  141086c3f: POP RSI
  141086c40: POP RBX
  141086c41: RET
  141086c42: MOV ECX,0x28
  141086c47: CALL 0x1401e0000
  141086c4c: TEST RAX,RAX
  141086c4f: JZ 0x141086c5e
  141086c51: MOV RCX,RAX
  141086c54: CALL 0x140b270c0
  141086c59: MOV RDI,RAX
  141086c5c: JMP 0x141086c60
  141086c5e: XOR EDI,EDI
  141086c60: LEA RDX,[RSP + 0x98]
  141086c68: MOV RCX,RSI
  141086c6b: CALL 0x140519190
  141086c70: MOV ECX,dword ptr [RAX]
  141086c72: MOV dword ptr [RDI],ECX
  141086c74: CALL 0x141a87c30
  141086c79: JMP 0x141086d31
  141086c7e: TEST DL,DL
  141086c80: JNZ 0x141086c33
  141086c82: MOV ECX,0x28
  141086c87: CALL 0x1401e0000
  141086c8c: TEST RAX,RAX
  141086c8f: JZ 0x141086c9e
  141086c91: MOV RCX,RAX
  141086c94: CALL 0x140b270c0
  141086c99: MOV RDI,RAX
  141086c9c: JMP 0x141086ca0
  141086c9e: XOR EDI,EDI
  141086ca0: LEA RDX,[RSP + 0x98]
  141086ca8: MOV RCX,RSI
  141086cab: CALL 0x140519190
  141086cb0: MOV ECX,dword ptr [RAX]
  141086cb2: MOV dword ptr [RDI],ECX
  141086cb4: CALL 0x141a85e60
  141086cb9: JMP 0x141086d31
  141086cbb: TEST DL,DL
  141086cbd: JNZ 0x141086c33
  141086cc3: CMP R8B,0x7
  141086cc7: JNZ 0x141086cde
  141086cc9: MOV RCX,qword ptr [0x1432d2260]
  141086cd0: MOV R8,RSI
  141086cd3: XOR EDX,EDX
  141086cd5: CALL 0x141089390
  141086cda: TEST AL,AL
  141086cdc: JNZ 0x141086cfa
  141086cde: MOV RAX,qword ptr [RSI + 0xe0]
  141086ce5: CMP byte ptr [RAX + 0x178],0x2
  141086cec: JNZ 0x141086d50
  141086cee: MOV RCX,RSI
  141086cf1: CALL 0x1410892c0
  141086cf6: TEST AL,AL
  141086cf8: JZ 0x141086d50
  141086cfa: MOV ECX,0x28
  141086cff: CALL 0x1401e0000
  141086d04: TEST RAX,RAX
  141086d07: JZ 0x141086d16
  141086d09: MOV RCX,RAX
  141086d0c: CALL 0x140b270c0
  141086d11: MOV RDI,RAX
  141086d14: JMP 0x141086d18
  141086d16: XOR EDI,EDI
  141086d18: LEA RDX,[RSP + 0x98]
  141086d20: MOV RCX,RSI
  141086d23: CALL 0x140519190
  141086d28: MOV ECX,dword ptr [RAX]
  141086d2a: MOV dword ptr [RDI],ECX
  141086d2c: CALL 0x141a866d0
  141086d31: MOV RCX,RAX
  141086d34: MOV R8,RDI
  141086d37: MOV EDX,0x1
  141086d3c: CALL 0x141a8b3b0
  141086d41: MOV RDI,qword ptr [RSP + 0xa0]
  141086d49: ADD RSP,0x78
  141086d4d: POP RSI
  141086d4e: POP RBX
  141086d4f: RET
  141086d50: MOV RCX,qword ptr [0x142f1a868]
  141086d57: CMP EBX,0x7
  141086d5a: MOV R9B,0x1
  141086d5d: CMOVZ RCX,qword ptr [0x142f1a850]
  141086d65: MOVZX R8D,R9B
  141086d69: XOR EDX,EDX
  141086d6b: JMP 0x141086c2e
  141086d70: MOV RBX,qword ptr [0x1430dd830]
  141086d77: CALL 0x141a85ef0
  141086d7c: MOV RDX,RAX
  141086d7f: MOV RCX,RBX
  141086d82: CALL 0x141a7fd40
  141086d87: TEST AL,AL
  141086d89: JZ 0x141086d99
  141086d8b: MOV RBX,qword ptr [0x1430dda20]
  141086d92: CALL 0x141a85ef0
  141086d97: JMP 0x141086e12
  141086d99: MOV RBX,qword ptr [0x1430dd830]
  141086da0: CALL 0x141a866d0
  141086da5: MOV RDX,RAX
  141086da8: MOV RCX,RBX
  141086dab: CALL 0x141a7fd40
  141086db0: TEST AL,AL
  141086db2: JZ 0x141086dc2
  141086db4: MOV RBX,qword ptr [0x1430dda20]
  141086dbb: CALL 0x141a866d0
  141086dc0: JMP 0x141086e12
  141086dc2: MOV RBX,qword ptr [0x1430dd830]
  141086dc9: CALL 0x141a85e60
  141086dce: MOV RDX,RAX
  141086dd1: MOV RCX,RBX
  141086dd4: CALL 0x141a7fd40
  141086dd9: TEST AL,AL
  141086ddb: JZ 0x141086deb
  141086ddd: MOV RBX,qword ptr [0x1430dda20]
  141086de4: CALL 0x141a85e60
  141086de9: JMP 0x141086e12
  141086deb: MOV RBX,qword ptr [0x1430dd830]
  141086df2: CALL 0x141a87c30
  141086df7: MOV RDX,RAX
  141086dfa: MOV RCX,RBX
  141086dfd: CALL 0x141a7fd40
  141086e02: TEST AL,AL
  141086e04: JZ 0x141086e29
  141086e06: MOV RBX,qword ptr [0x1430dda20]
  141086e0d: CALL 0x141a87c30
  141086e12: MOV RDX,RAX
  141086e15: MOV R8D,0x3
  141086e1b: MOV RCX,RBX
  141086e1e: ADD RSP,0x78
  141086e22: POP RSI
  141086e23: POP RBX
  141086e24: JMP 0x141a89050
  141086e29: MOV RBX,qword ptr [0x1430dd830]
  141086e30: CALL 0x141089300
  141086e35: MOV RDX,RAX
  141086e38: MOV RCX,RBX
  141086e3b: CALL 0x141a7fd40
  141086e40: TEST AL,AL
  141086e42: JZ 0x141086c3b
  141086e48: MOV RBX,qword ptr [0x1430dda20]
  141086e4f: CALL 0x141089300
  141086e54: JMP 0x141086e12

Decompiled C:
  <decompile failed: >

================================================================================
Target 140391d20
Function: FUN_140391d20
Entry: 140391d20
Body: [[140391d20, 140391df9]]

References to entry:
  143eb31a8 -> 140391d20 type=DATA
  140b2eea4 -> 140391d20 type=UNCONDITIONAL_CALL
  140b2f894 -> 140391d20 type=UNCONDITIONAL_CALL
  140b2d541 -> 140391d20 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140391d30 -> 140d5faf0 type=UNCONDITIONAL_CALL
  140391d37 -> 140391dea type=CONDITIONAL_JUMP
  140391d3d -> 1403832a0 type=UNCONDITIONAL_CALL
  140391d44 -> 140391dea type=CONDITIONAL_JUMP
  140391d54 -> 140391dea type=CONDITIONAL_JUMP
  140391d7d -> 14022cd40 type=UNCONDITIONAL_CALL
  140391d9b -> 1403bc300 type=UNCONDITIONAL_CALL
  140391da7 -> 140391db4 type=CONDITIONAL_JUMP
  140391da9 -> 1403869f0 type=UNCONDITIONAL_CALL
  140391dbc -> 140391ddb type=CONDITIONAL_JUMP
  140391dd3 -> 140391ddb type=CONDITIONAL_JUMP

Instructions:
  140391d20: MOV qword ptr [RSP + 0x8],RBX
  140391d25: PUSH RDI
  140391d26: SUB RSP,0x30
  140391d2a: MOV RDI,RDX
  140391d2d: MOV RBX,RCX
  140391d30: CALL 0x140d5faf0
  140391d35: TEST AL,AL
  140391d37: JNZ 0x140391dea
  140391d3d: CALL 0x1403832a0
  140391d42: TEST AL,AL
  140391d44: JNZ 0x140391dea
  140391d4a: LEA RAX,[0x1430ed080]
  140391d51: CMP RBX,RAX
  140391d54: JZ 0x140391dea
  140391d5a: MOV dword ptr [RDI],0x0
  140391d60: LEA RDX,[RSP + 0x20]
  140391d65: MOV EAX,dword ptr [0x1430ec5ec]
  140391d6b: LEA RCX,[RSP + 0x58]
  140391d70: MOV dword ptr [RSP + 0x58],EAX
  140391d74: MOV qword ptr [RSP + 0x20],0x0
  140391d7d: CALL 0x14022cd40
  140391d82: MOV RCX,qword ptr [RBX + 0x28]
  140391d86: LEA R9,[RSP + 0x50]
  140391d8b: XOR R8D,R8D
  140391d8e: MOV dword ptr [RSP + 0x50],0x0
  140391d96: LEA RDX,[RSP + 0x20]
  140391d9b: CALL 0x1403bc300
  140391da0: MOV RCX,qword ptr [RBX + 0x38]
  140391da4: TEST RCX,RCX
  140391da7: JZ 0x140391db4
  140391da9: CALL 0x1403869f0
  140391dae: ADD dword ptr [RSP + 0x50],EAX
  140391db2: MOV dword ptr [RDI],EAX
  140391db4: MOV RAX,qword ptr [RSP + 0x20]
  140391db9: TEST RAX,RAX
  140391dbc: JZ 0x140391ddb
  140391dbe: LEA RCX,[RAX + 0x20]
  140391dc2: MOV EAX,0xffffffff
  140391dc7: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140391dcc: DEC EAX
  140391dce: TEST EAX,0x3ff
  140391dd3: JNZ 0x140391ddb
  140391dd5: MOV RAX,qword ptr [RCX]
  140391dd8: CALL qword ptr [RAX + 0x8]
  140391ddb: MOV EAX,dword ptr [RSP + 0x50]
  140391ddf: MOV RBX,qword ptr [RSP + 0x40]
  140391de4: ADD RSP,0x30
  140391de8: POP RDI
  140391de9: RET
  140391dea: MOV RBX,qword ptr [RSP + 0x40]
  140391def: MOV EAX,0x3e7
  140391df4: ADD RSP,0x30
  140391df8: POP RDI
  140391df9: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140395d70
Function: FUN_140395d70
Entry: 140395d70
Body: [[140395d70, 140396439]]

References to entry:
  143eb352c -> 140395d70 type=DATA
  142b2a148 -> 140395d70 type=DATA
  142b2a1a0 -> 140395d70 type=DATA
  14037d34c -> 140395d70 type=UNCONDITIONAL_CALL
  14037e06c -> 140395d70 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140395db8 -> 14102b090 type=UNCONDITIONAL_CALL
  140395dca -> 1410265b0 type=UNCONDITIONAL_CALL
  140395dd8 -> 141026be0 type=UNCONDITIONAL_CALL
  140395de6 -> 140395dfa type=CONDITIONAL_JUMP
  140395def -> 1416599d0 type=UNCONDITIONAL_CALL
  140395e01 -> 140395e15 type=CONDITIONAL_JUMP
  140395e0a -> 1416599d0 type=UNCONDITIONAL_CALL
  140395e19 -> 140378a30 type=UNCONDITIONAL_CALL
  140395e3a -> 1416684a0 type=UNCONDITIONAL_CALL
  140395e60 -> 14166a200 type=UNCONDITIONAL_CALL
  140395e86 -> 14166a200 type=UNCONDITIONAL_CALL
  140395eac -> 14166a200 type=UNCONDITIONAL_CALL
  140395ed2 -> 14166a200 type=UNCONDITIONAL_CALL
  140395ef8 -> 14166a200 type=UNCONDITIONAL_CALL
  140395f1e -> 14166a200 type=UNCONDITIONAL_CALL
  140395f44 -> 14166a200 type=UNCONDITIONAL_CALL
  140395f4c -> 140395f62 type=CONDITIONAL_JUMP
  140395f55 -> 140519190 type=UNCONDITIONAL_CALL
  140395f60 -> 140395f6f type=UNCONDITIONAL_JUMP
  140395f7c -> 140395fca type=CONDITIONAL_JUMP
  140395f8c -> 140389a80 type=UNCONDITIONAL_CALL
  140395f98 -> 140395fa0 type=CONDITIONAL_JUMP
  140395f9e -> 140395fa3 type=UNCONDITIONAL_JUMP
  140395fa9 -> 140395fb1 type=CONDITIONAL_JUMP
  140395faf -> 140395fb4 type=UNCONDITIONAL_JUMP
  140395fc5 -> 141658e70 type=UNCONDITIONAL_CALL
  140395fdb -> 1403895d0 type=UNCONDITIONAL_CALL
  140395ff0 -> 1403a59f0 type=UNCONDITIONAL_CALL
  140395fff -> 140396053 type=CONDITIONAL_JUMP
  140396016 -> 140396049 type=CONDITIONAL_JUMP
  140396023 -> 140396049 type=CONDITIONAL_JUMP
  140396037 -> 1403b5500 type=UNCONDITIONAL_CALL
  14039603e -> 140396049 type=CONDITIONAL_JUMP
  140396047 -> 140396030 type=CONDITIONAL_JUMP
  14039604e -> 140389700 type=UNCONDITIONAL_CALL
  14039605a -> 14039606d type=CONDITIONAL_JUMP
  140396068 -> 140389900 type=UNCONDITIONAL_CALL
  14039608b -> 140396129 type=CONDITIONAL_JUMP
  1403960c5 -> 1403960d5 type=CONDITIONAL_JUMP
  1403960df -> 1403960f8 type=CONDITIONAL_JUMP
  1403960e9 -> 1403960f8 type=CONDITIONAL_JUMP
  1403960f4 -> 140396129 type=CONDITIONAL_JUMP
  1403960f6 -> 1403960fb type=UNCONDITIONAL_JUMP
  140396104 -> 140396129 type=CONDITIONAL_JUMP
  14039611d -> 140396125 type=CONDITIONAL_JUMP
  140396155 -> 141658fe0 type=UNCONDITIONAL_CALL
  140396160 -> 1402726f0 type=UNCONDITIONAL_CALL
  14039616b -> 140396175 type=CONDITIONAL_JUMP
  140396170 -> 1416592b0 type=UNCONDITIONAL_CALL
  140396178 -> 1403961ff type=CONDITIONAL_JUMP
  14039618a -> 14039619f type=CONDITIONAL_JUMP
  14039619a -> 141657f90 type=UNCONDITIONAL_CALL
  1403961b0 -> 1416579c0 type=UNCONDITIONAL_CALL
  1403961b8 -> 1403961c7 type=CONDITIONAL_JUMP
  1403961bd -> 14029c4c0 type=UNCONDITIONAL_CALL
  1403961c5 -> 1403961ca type=UNCONDITIONAL_JUMP
  1403961dc -> 141659060 type=UNCONDITIONAL_CALL
  1403961e8 -> 140272380 type=UNCONDITIONAL_CALL
  1403961f5 -> 1403961ff type=CONDITIONAL_JUMP
  1403961fa -> 1416592c0 type=UNCONDITIONAL_CALL
  140396205 -> 1403a15f0 type=UNCONDITIONAL_CALL
  14039620e -> 140381f10 type=UNCONDITIONAL_CALL
  140396226 -> 14039623b type=CONDITIONAL_JUMP
  140396236 -> 141657f90 type=UNCONDITIONAL_CALL
  140396250 -> 1416579c0 type=UNCONDITIONAL_CALL
  140396258 -> 140396265 type=CONDITIONAL_JUMP
  14039625d -> 1404f1160 type=UNCONDITIONAL_CALL
  140396268 -> 1403128d0 type=UNCONDITIONAL_CALL
  140396287 -> 140519190 type=UNCONDITIONAL_CALL
  140396294 -> 140385920 type=UNCONDITIONAL_CALL
  14039629d -> 140263120 type=UNCONDITIONAL_CALL
  1403962ca -> 140263120 type=UNCONDITIONAL_CALL
  1403962f4 -> 140263120 type=UNCONDITIONAL_CALL
  140396315 -> 140263120 type=UNCONDITIONAL_CALL
  140396336 -> 140b2c150 type=UNCONDITIONAL_CALL
  14039633f -> 140386480 type=UNCONDITIONAL_CALL
  140396348 -> 140385f10 type=UNCONDITIONAL_CALL
  1403963b0 -> 1403963b6 type=CONDITIONAL_JUMP
  1403963ba -> 1403a99c0 type=UNCONDITIONAL_CALL
  1403963c6 -> 1403c1400 type=UNCONDITIONAL_CALL
  1403963d2 -> 1403963ef type=CONDITIONAL_JUMP
  1403963e7 -> 1403963ef type=CONDITIONAL_JUMP
  140396405 -> 1403a7010 type=UNCONDITIONAL_CALL
  140396411 -> 14039642f type=CONDITIONAL_JUMP
  140396427 -> 14039642f type=CONDITIONAL_JUMP

Instructions:
  140395d70: MOV RAX,RSP
  140395d73: PUSH RBP
  140395d74: PUSH R14
  140395d76: LEA RBP,[RAX + -0x5f]
  140395d7a: SUB RSP,0x98
  140395d81: MOV qword ptr [RAX + -0x18],RBX
  140395d85: XOR EDX,EDX
  140395d87: MOV RBX,RCX
  140395d8a: MOV qword ptr [RAX + -0x20],RSI
  140395d8e: MOV RCX,qword ptr [0x1430dbd58]
  140395d95: MOV qword ptr [RAX + -0x28],RDI
  140395d99: MOV byte ptr [0x1430ebde3],0x0
  140395da0: MOV byte ptr [0x1430ebde4],0x0
  140395da7: MOV dword ptr [0x1430ebe04],0x0
  140395db1: MOV byte ptr [0x1430ebdea],0x0
  140395db8: CALL 0x14102b090
  140395dbd: MOV RCX,qword ptr [0x1430dbd58]
  140395dc4: MOV byte ptr [0x1430ebde5],AL
  140395dca: CALL 0x1410265b0
  140395dcf: MOV RCX,qword ptr [0x1430dbd58]
  140395dd6: XOR EDX,EDX
  140395dd8: CALL 0x141026be0
  140395ddd: XOR ESI,ESI
  140395ddf: CMP qword ptr [0x1430ecf88],RSI
  140395de6: JZ 0x140395dfa
  140395de8: LEA RCX,[0x1430ecf88]
  140395def: CALL 0x1416599d0
  140395df4: MOV dword ptr [0x1430ecf98],ESI
  140395dfa: CMP qword ptr [0x1430ecfa0],RSI
  140395e01: JZ 0x140395e15
  140395e03: LEA RCX,[0x1430ecfa0]
  140395e0a: CALL 0x1416599d0
  140395e0f: MOV dword ptr [0x1430ecfb0],ESI
  140395e15: MOV DL,0x1
  140395e17: XOR ECX,ECX
  140395e19: CALL 0x140378a30
  140395e1e: MOV RCX,qword ptr [0x1430dd7b0]
  140395e25: LEA R8,[0x14247ba08]
  140395e2c: LEA RDX,[0x1430ebf18]
  140395e33: MOV byte ptr [0x143e47984],SIL
  140395e3a: CALL 0x1416684a0
  140395e3f: MOV RAX,qword ptr [0x1430ebf18]
  140395e46: XOR R9D,R9D
  140395e49: MOV RCX,qword ptr [0x1430dd7b0]
  140395e50: MOV R8D,0xffffffff
  140395e56: MOV dword ptr [RSP + 0x20],0x2
  140395e5e: MOV EDX,dword ptr [RAX]
  140395e60: CALL 0x14166a200
  140395e65: MOV RAX,qword ptr [0x1430ebf18]
  140395e6c: MOV R9B,0x1
  140395e6f: MOV RCX,qword ptr [0x1430dd7b0]
  140395e76: MOV R8D,0x1
  140395e7c: MOV dword ptr [RSP + 0x20],0x2
  140395e84: MOV EDX,dword ptr [RAX]
  140395e86: CALL 0x14166a200
  140395e8b: MOV RAX,qword ptr [0x1430ebf18]
  140395e92: MOV R9B,0x1
  140395e95: MOV RCX,qword ptr [0x1430dd7b0]
  140395e9c: MOV R8D,0x2
  140395ea2: MOV dword ptr [RSP + 0x20],0x2
  140395eaa: MOV EDX,dword ptr [RAX]
  140395eac: CALL 0x14166a200
  140395eb1: MOV RAX,qword ptr [0x1430ebf18]
  140395eb8: MOV R9B,0x1
  140395ebb: MOV RCX,qword ptr [0x1430dd7b0]
  140395ec2: MOV R8D,0x8
  140395ec8: MOV dword ptr [RSP + 0x20],0x2
  140395ed0: MOV EDX,dword ptr [RAX]
  140395ed2: CALL 0x14166a200
  140395ed7: MOV RAX,qword ptr [0x1430ebf18]
  140395ede: MOV R9B,0x1
  140395ee1: MOV RCX,qword ptr [0x1430dd7b0]
  140395ee8: MOV R8D,0x10
  140395eee: MOV dword ptr [RSP + 0x20],0x2
  140395ef6: MOV EDX,dword ptr [RAX]
  140395ef8: CALL 0x14166a200
  140395efd: MOV RAX,qword ptr [0x1430ebf18]
  140395f04: XOR R9D,R9D
  140395f07: MOV RCX,qword ptr [0x1430dd7b0]
  140395f0e: MOV R8D,0x100
  140395f14: MOV dword ptr [RSP + 0x20],0x2
  140395f1c: MOV EDX,dword ptr [RAX]
  140395f1e: CALL 0x14166a200
  140395f23: MOV RAX,qword ptr [0x1430ebf18]
  140395f2a: MOV R9B,0x1
  140395f2d: MOV RCX,qword ptr [0x1430dd7b0]
  140395f34: MOV R8D,0x400
  140395f3a: MOV dword ptr [RSP + 0x20],0x2
  140395f42: MOV EDX,dword ptr [RAX]
  140395f44: CALL 0x14166a200
  140395f49: TEST RBX,RBX
  140395f4c: JZ 0x140395f62
  140395f4e: LEA RDX,[RBP + -0x15]
  140395f52: MOV RCX,RBX
  140395f55: CALL 0x140519190
  140395f5a: MOV ECX,dword ptr [0x1430ec59c]
  140395f60: JMP 0x140395f6f
  140395f62: MOV ECX,dword ptr [0x1430ec59c]
  140395f68: LEA RAX,[RBP + 0x7f]
  140395f6c: MOV dword ptr [RBP + 0x7f],ECX
  140395f6f: MOV EAX,dword ptr [RAX]
  140395f71: MOV dword ptr [0x1430ec598],EAX
  140395f77: MOV dword ptr [RBP + 0x77],ESI
  140395f7a: CMP EAX,ECX
  140395f7c: JNZ 0x140395fca
  140395f7e: MOVZX ECX,word ptr [0x1430ebe18]
  140395f85: LEA RDX,[RBP + -0x19]
  140395f89: MOV dword ptr [RBP + -0x19],ESI
  140395f8c: CALL 0x140389a80
  140395f91: MOV RCX,qword ptr [RAX + 0x38]
  140395f95: TEST RCX,RCX
  140395f98: JZ 0x140395fa0
  140395f9a: MOV R8D,dword ptr [RCX + 0x14]
  140395f9e: JMP 0x140395fa3
  140395fa0: MOV R8D,ESI
  140395fa3: MOV RCX,qword ptr [RAX]
  140395fa6: TEST RCX,RCX
  140395fa9: JZ 0x140395fb1
  140395fab: MOV R9D,dword ptr [RCX + 0x14]
  140395faf: JMP 0x140395fb4
  140395fb1: MOV R9D,ESI
  140395fb4: MOVZX EDX,word ptr [RAX + 0x44]
  140395fb8: LEA RCX,[RBP + 0x77]
  140395fbc: ADD EDX,R9D
  140395fbf: ADD EDX,R8D
  140395fc2: XOR R8D,R8D
  140395fc5: CALL 0x141658e70
  140395fca: LEA R14,[0x1430ed030]
  140395fd1: MOV word ptr [0x1430ebe18],SI
  140395fd8: MOV RCX,R14
  140395fdb: CALL 0x1403895d0
  140395fe0: MOV RCX,qword ptr [0x1430dc000]
  140395fe7: LEA R8,[RBP + 0x67]
  140395feb: MOV EDX,0x8f
  140395ff0: CALL 0x1403a59f0
  140395ff5: MOV RBX,qword ptr [0x1430ed018]
  140395ffc: TEST RBX,RBX
  140395fff: JZ 0x140396053
  140396001: LEA RAX,[RBP + 0x6f]
  140396005: MOV word ptr [RBP + 0x6f],SI
  140396009: MOV qword ptr [RBP + 0x1f],RAX
  14039600d: MOV EAX,dword ptr [RBX + 0x30]
  140396010: MOV qword ptr [RBP + 0x17],R14
  140396014: TEST EAX,EAX
  140396016: JZ 0x140396049
  140396018: MOV RBX,qword ptr [RBX + 0x20]
  14039601c: LEA RDI,[RBX + RAX*0x8]
  140396020: CMP RBX,RDI
  140396023: JZ 0x140396049
  140396025: NOP word ptr [RAX + RAX*0x1]
  140396030: MOV RDX,qword ptr [RBX]
  140396033: LEA RCX,[RBP + 0x17]
  140396037: CALL 0x1403b5500
  14039603c: TEST EAX,EAX
  14039603e: JZ 0x140396049
  140396040: ADD RBX,0x8
  140396044: CMP RBX,RDI
  140396047: JNZ 0x140396030
  140396049: XOR EDX,EDX
  14039604b: MOV RCX,R14
  14039604e: CALL 0x140389700
  140396053: MOV R8D,dword ptr [RBP + 0x77]
  140396057: TEST R8D,R8D
  14039605a: JZ 0x14039606d
  14039605c: XOR EDX,EDX
  14039605e: LEA R9,[0x1430ebe18]
  140396065: MOV RCX,R14
  140396068: CALL 0x140389900
  14039606d: MOV R9D,dword ptr [0x1430ec598]
  140396074: MOV RCX,RSI
  140396077: MOV qword ptr [RBP + -0x9],RCX
  14039607b: MOV R14D,0xffffffff
  140396081: MOV dword ptr [0x1430ec59c],R9D
  140396088: TEST R9D,R9D
  14039608b: JZ 0x140396129
  140396091: MOV R11D,R9D
  140396094: MOV R8,RSI
  140396097: AND R11D,0x1fffff
  14039609e: AND R9D,0x3e00000
  1403960a5: MOV R10D,R11D
  1403960a8: SHL R10,0x4
  1403960ac: ADD R10,qword ptr [0x1430da390]
  1403960b3: MOV RAX,qword ptr [R10 + 0x8]
  1403960b7: TEST RAX,RAX
  1403960ba: LEA RDX,[RAX + -0x20]
  1403960be: CMOVZ RDX,RSI
  1403960c2: TEST RDX,RDX
  1403960c5: JZ 0x1403960d5
  1403960c7: INC.LOCK dword ptr [RDX + 0x28]
  1403960cb: MOV RCX,RDX
  1403960ce: MOV qword ptr [RBP + -0x9],RDX
  1403960d2: MOV R8,RDX
  1403960d5: MOV EAX,dword ptr [R10]
  1403960d8: MOV RDX,R8
  1403960db: BT EAX,0x1a
  1403960df: JNC 0x1403960f8
  1403960e1: AND EAX,0x3e00000
  1403960e6: CMP EAX,R9D
  1403960e9: JNZ 0x1403960f8
  1403960eb: MOV EAX,dword ptr [RCX + 0x28]
  1403960ee: SHR EAX,0xb
  1403960f1: CMP EAX,R11D
  1403960f4: JZ 0x140396129
  1403960f6: JMP 0x1403960fb
  1403960f8: MOV R8,RDX
  1403960fb: MOV dword ptr [0x1430ec598],ESI
  140396101: TEST R8,R8
  140396104: JZ 0x140396129
  140396106: MOV qword ptr [RBP + -0x9],RSI
  14039610a: LEA RCX,[R8 + 0x20]
  14039610e: MOV EAX,R14D
  140396111: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140396116: DEC EAX
  140396118: TEST EAX,0x3ff
  14039611d: JNZ 0x140396125
  14039611f: MOV RAX,qword ptr [RCX]
  140396122: CALL qword ptr [RAX + 0x8]
  140396125: MOV RCX,qword ptr [RBP + -0x9]
  140396129: MOV RAX,qword ptr [RCX]
  14039612c: MOV EDX,0x80000000
  140396131: CALL qword ptr [RAX + 0x68]
  140396134: MOV RCX,qword ptr [RBP + -0x9]
  140396138: MOV EDX,0x200
  14039613d: MOV RAX,qword ptr [RCX]
  140396140: CALL qword ptr [RAX + 0x68]
  140396143: MOV RAX,qword ptr [RBP + -0x9]
  140396147: MOV RDI,qword ptr [RAX + 0x100]
  14039614e: LEA RBX,[RDI + 0x20]
  140396152: MOV RCX,RBX
  140396155: CALL 0x141658fe0
  14039615a: LEA RCX,[RDI + 0x8]
  14039615e: MOV DL,0xbf
  140396160: CALL 0x1402726f0
  140396165: MOVZX EDI,AL
  140396168: TEST RBX,RBX
  14039616b: JZ 0x140396175
  14039616d: MOV RCX,RBX
  140396170: CALL 0x1416592b0
  140396175: TEST DIL,DIL
  140396178: JNZ 0x1403961ff
  14039617e: CMP dword ptr [0x143e5f2d0],0x2
  140396185: MOV qword ptr [RSP + 0x78],R15
  14039618a: JZ 0x14039619f
  14039618c: LEA RDX,[0x143e5f2d0]
  140396193: LEA RCX,[0x143e5e0f0]
  14039619a: CALL 0x141657f90
  14039619f: XOR R9D,R9D
  1403961a2: LEA RCX,[0x143e5e0f0]
  1403961a9: XOR R8D,R8D
  1403961ac: LEA EDX,[R9 + 0x58]
  1403961b0: CALL 0x1416579c0
  1403961b5: TEST RAX,RAX
  1403961b8: JZ 0x1403961c7
  1403961ba: MOV RCX,RAX
  1403961bd: CALL 0x14029c4c0
  1403961c2: MOV R15,RAX
  1403961c5: JMP 0x1403961ca
  1403961c7: MOV R15,RSI
  1403961ca: MOV RAX,qword ptr [RBP + -0x9]
  1403961ce: MOV RDI,qword ptr [RAX + 0x100]
  1403961d5: LEA RBX,[RDI + 0x20]
  1403961d9: MOV RCX,RBX
  1403961dc: CALL 0x141659060
  1403961e1: LEA RCX,[RDI + 0x8]
  1403961e5: MOV RDX,R15
  1403961e8: CALL 0x140272380
  1403961ed: MOV R15,qword ptr [RSP + 0x78]
  1403961f2: TEST RBX,RBX
  1403961f5: JZ 0x1403961ff
  1403961f7: MOV RCX,RBX
  1403961fa: CALL 0x1416592c0
  1403961ff: MOV RCX,qword ptr [RBP + -0x9]
  140396203: MOV DL,0x1
  140396205: CALL 0x1403a15f0
  14039620a: MOV RCX,qword ptr [RBP + -0x9]
  14039620e: CALL 0x140381f10
  140396213: CMP dword ptr [0x143e5f2d0],0x2
  14039621a: MOV RBX,qword ptr [RBP + -0x9]
  14039621e: MOV RDI,qword ptr [RSP + 0x80]
  140396226: JZ 0x14039623b
  140396228: LEA RDX,[0x143e5f2d0]
  14039622f: LEA RCX,[0x143e5e0f0]
  140396236: CALL 0x141657f90
  14039623b: MOV R9B,0x1
  14039623e: LEA RCX,[0x143e5e0f0]
  140396245: MOV EDX,0x110
  14039624a: MOV R8D,0x10
  140396250: CALL 0x1416579c0
  140396255: TEST RAX,RAX
  140396258: JZ 0x140396265
  14039625a: MOV RCX,RAX
  14039625d: CALL 0x1404f1160
  140396262: MOV RSI,RAX
  140396265: MOV RCX,RSI
  140396268: CALL 0x1403128d0
  14039626d: MOV RAX,qword ptr [RSI]
  140396270: MOV RCX,RSI
  140396273: MOV RDX,qword ptr [RBX + 0xe0]
  14039627a: CALL qword ptr [RAX + 0x550]
  140396280: LEA RDX,[RBP + -0x11]
  140396284: MOV RCX,RSI
  140396287: CALL 0x140519190
  14039628c: MOV ECX,dword ptr [RAX]
  14039628e: MOV dword ptr [0x1430ec5ec],ECX
  140396294: CALL 0x140385920
  140396299: MOV RBX,qword ptr [RBP + -0x9]
  14039629d: CALL 0x140263120
  1403962a2: ADD RBX,0x58
  1403962a6: MOV RCX,RBX
  1403962a9: MOV RDX,qword ptr [RAX + 0x3d0]
  1403962b0: MOV RAX,qword ptr [RBX]
  1403962b3: CALL qword ptr [RAX + 0x8]
  1403962b6: CVTTSS2SI RAX,XMM0
  1403962bb: TEST EAX,EAX
  1403962bd: CMOVZ EAX,dword ptr [0x142ed45c8]
  1403962c4: MOV dword ptr [0x1430ec5cc],EAX
  1403962ca: CALL 0x140263120
  1403962cf: MOV R8,qword ptr [RBX]
  1403962d2: MOV RCX,RBX
  1403962d5: MOV RDX,qword ptr [RAX + 0x3c8]
  1403962dc: CALL qword ptr [R8 + 0x8]
  1403962e0: CVTTSS2SI RAX,XMM0
  1403962e5: TEST EAX,EAX
  1403962e7: CMOVZ EAX,dword ptr [0x142ed45b0]
  1403962ee: MOV dword ptr [0x1430ec5dc],EAX
  1403962f4: CALL 0x140263120
  1403962f9: MOV R8,qword ptr [RBX]
  1403962fc: MOV RCX,RBX
  1403962ff: MOV RDX,qword ptr [RAX + 0x3e0]
  140396306: CALL qword ptr [R8 + 0x8]
  14039630a: CVTTSS2SI RAX,XMM0
  14039630f: MOV dword ptr [0x1430ebe20],EAX
  140396315: CALL 0x140263120
  14039631a: MOV R8,qword ptr [RBX]
  14039631d: MOV RCX,RBX
  140396320: MOV RDX,qword ptr [RAX + 0x3d8]
  140396327: CALL qword ptr [R8 + 0x8]
  14039632b: CVTTSS2SI RAX,XMM0
  140396330: MOV dword ptr [0x1430ebe24],EAX
  140396336: CALL 0x140b2c150
  14039633b: MOV RCX,qword ptr [RBP + -0x9]
  14039633f: CALL 0x140386480
  140396344: MOV RCX,qword ptr [RBP + -0x9]
  140396348: CALL 0x140385f10
  14039634d: MOVSS XMM0,dword ptr [0x143437f50]
  140396355: MOV RAX,qword ptr [RBP + -0x9]
  140396359: MOVSS XMM1,dword ptr [0x143437f58]
  140396361: MOV RSI,qword ptr [RSP + 0x88]
  140396369: MOV RBX,qword ptr [RSP + 0x90]
  140396371: MOVSS dword ptr [0x1430ec5e0],XMM0
  140396379: MOVSS XMM0,dword ptr [0x14291fe44]
  140396381: MOVSS dword ptr [0x1430ec5e4],XMM0
  140396389: MOVSS dword ptr [0x1430ec5e8],XMM1
  140396391: MOV byte ptr [0x142ed3f38],0x1
  140396398: MOV byte ptr [0x1430ebddd],0x1
  14039639f: MOV dword ptr [0x1430ed1d8],0x0
  1403963a9: MOV qword ptr [RBP + 0x7],RAX
  1403963ad: TEST RAX,RAX
  1403963b0: JZ 0x1403963b6
  1403963b2: INC.LOCK dword ptr [RAX + 0x28]
  1403963b6: MOV byte ptr [RBP + 0xf],0x1
  1403963ba: CALL 0x1403a99c0
  1403963bf: MOV RCX,RAX
  1403963c2: LEA RDX,[RBP + 0x7]
  1403963c6: CALL 0x1403c1400
  1403963cb: MOV RCX,qword ptr [RBP + 0x7]
  1403963cf: TEST RCX,RCX
  1403963d2: JZ 0x1403963ef
  1403963d4: ADD RCX,0x20
  1403963d8: MOV EAX,R14D
  1403963db: XADD.LOCK dword ptr [RCX + 0x8],EAX
  1403963e0: DEC EAX
  1403963e2: TEST EAX,0x3ff
  1403963e7: JNZ 0x1403963ef
  1403963e9: MOV RAX,qword ptr [RCX]
  1403963ec: CALL qword ptr [RAX + 0x8]
  1403963ef: MOV RCX,qword ptr [0x1432d2048]
  1403963f6: LEA RAX,[RBP + -0x9]
  1403963fa: XOR R8D,R8D
  1403963fd: MOV qword ptr [RBP + -0x1],RAX
  140396401: LEA RDX,[RBP + -0x1]
  140396405: CALL 0x1403a7010
  14039640a: MOV RAX,qword ptr [RBP + -0x9]
  14039640e: TEST RAX,RAX
  140396411: JZ 0x14039642f
  140396413: LEA RCX,[RAX + 0x20]
  140396417: XADD.LOCK dword ptr [RCX + 0x8],R14D
  14039641d: DEC R14D
  140396420: TEST R14D,0x3ff
  140396427: JNZ 0x14039642f
  140396429: MOV RAX,qword ptr [RCX]
  14039642c: CALL qword ptr [RAX + 0x8]
  14039642f: ADD RSP,0x98
  140396436: POP R14
  140396438: POP RBP
  140396439: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1403853f0
Function: FUN_1403853f0
Entry: 1403853f0
Body: [[1403853f0, 1403855b7]]

References to entry:
  143eb2290 -> 1403853f0 type=DATA
  142b284a8 -> 1403853f0 type=DATA
  142b284bc -> 1403853f0 type=DATA
  142b2850c -> 1403853f0 type=DATA
  142b2851c -> 1403853f0 type=DATA
  14037cd87 -> 1403853f0 type=UNCONDITIONAL_CALL
  14037d021 -> 1403853f0 type=UNCONDITIONAL_CALL
  14037d2a7 -> 1403853f0 type=UNCONDITIONAL_CALL
  140508b80 -> 1403853f0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140385409 -> 1403855ae type=CONDITIONAL_JUMP
  140385475 -> 1403854c8 type=CONDITIONAL_JUMP
  14038547d -> 140385486 type=CONDITIONAL_JUMP
  14038548d -> 140385496 type=CONDITIONAL_JUMP
  140385499 -> 1403854b9 type=CONDITIONAL_JUMP
  1403854a0 -> 1403a7950 type=UNCONDITIONAL_CALL
  1403854de -> 140385556 type=CONDITIONAL_JUMP
  1403854ee -> 140385544 type=CONDITIONAL_JUMP
  1403854f9 -> 140368090 type=UNCONDITIONAL_CALL
  140385504 -> 14038553b type=CONDITIONAL_JUMP
  14038550a -> 14038553b type=CONDITIONAL_JUMP
  140385513 -> 14038551c type=CONDITIONAL_JUMP
  140385523 -> 14038552c type=CONDITIONAL_JUMP
  14038552f -> 14038553b type=CONDITIONAL_JUMP
  140385536 -> 1403a7950 type=UNCONDITIONAL_CALL
  140385542 -> 1403854f0 type=CONDITIONAL_JUMP
  14038554c -> 1403854e8 type=CONDITIONAL_JUMP
  140385559 -> 1402cd430 type=UNCONDITIONAL_CALL
  14038556b -> 1403854a5 type=CONDITIONAL_JUMP
  140385575 -> 1403854a5 type=CONDITIONAL_JUMP
  140385582 -> 14038558b type=CONDITIONAL_JUMP
  14038558f -> 140385598 type=CONDITIONAL_JUMP
  14038559b -> 1403854a5 type=CONDITIONAL_JUMP
  1403855a9 -> 1403854a0 type=UNCONDITIONAL_JUMP

Instructions:
  1403853f0: MOV R11,RSP
  1403853f3: PUSH RSI
  1403853f4: PUSH RDI
  1403853f5: SUB RSP,0x68
  1403853f9: MOV RSI,qword ptr [RCX + 0xb8]
  140385400: XOR EDI,EDI
  140385402: MOV qword ptr [R11 + 0x10],RDI
  140385406: TEST RSI,RSI
  140385409: JZ 0x1403855ae
  14038540f: MOVSS XMM0,dword ptr [RCX + 0xd0]
  140385417: LEA RAX,[R11 + -0x58]
  14038541b: MOVSS XMM1,dword ptr [RCX + 0xd4]
  140385423: MOVSS dword ptr [RSP + 0x20],XMM0
  140385429: MOVSS XMM0,dword ptr [RCX + 0xd8]
  140385431: MOVSS dword ptr [RSP + 0x24],XMM1
  140385437: MOVSS XMM1,dword ptr [0x14245e3e4]
  14038543f: MOV qword ptr [R11 + -0x48],RAX
  140385443: LEA RAX,[R11 + 0x8]
  140385447: MOV qword ptr [R11 + -0x28],R15
  14038544b: MOV R15,qword ptr [0x1432d2048]
  140385452: MOVSS dword ptr [RSP + 0x28],XMM0
  140385458: MOVSS dword ptr [R11 + 0x8],XMM1
  14038545e: MOV qword ptr [R11 + -0x38],RCX
  140385462: MOV RCX,qword ptr [R15 + 0x58]
  140385466: MOV qword ptr [R11 + -0x40],RAX
  14038546a: LEA RAX,[R11 + 0x10]
  14038546e: MOV qword ptr [R11 + -0x30],RAX
  140385472: TEST RCX,RCX
  140385475: JZ 0x1403854c8
  140385477: TEST byte ptr [RCX + 0x40],0x1
  14038547b: MOV EDX,EDI
  14038547d: JNZ 0x140385486
  14038547f: MOV RDX,qword ptr [RCX + 0xc8]
  140385486: TEST byte ptr [RSI + 0x40],0x1
  14038548a: MOV RAX,RDI
  14038548d: JNZ 0x140385496
  14038548f: MOV RAX,qword ptr [RSI + 0xc8]
  140385496: CMP RDX,RAX
  140385499: JNZ 0x1403854b9
  14038549b: LEA RDX,[RSP + 0x30]
  1403854a0: CALL 0x1403a7950
  1403854a5: MOV RAX,qword ptr [RSP + 0x88]
  1403854ad: MOV R15,qword ptr [RSP + 0x50]
  1403854b2: ADD RSP,0x68
  1403854b6: POP RDI
  1403854b7: POP RSI
  1403854b8: RET
  1403854b9: MOV R15,qword ptr [RSP + 0x50]
  1403854be: MOV RAX,RDI
  1403854c1: ADD RSP,0x68
  1403854c5: POP RDI
  1403854c6: POP RSI
  1403854c7: RET
  1403854c8: MOV qword ptr [RSP + 0x60],RBP
  1403854cd: MOV RBP,qword ptr [R15 + 0x18]
  1403854d1: MOV qword ptr [RSP + 0x58],R14
  1403854d6: MOV R14D,EDI
  1403854d9: MOV ECX,dword ptr [RBP + 0x10]
  1403854dc: TEST ECX,ECX
  1403854de: JZ 0x140385556
  1403854e0: MOV qword ptr [RSP + 0x90],RBX
  1403854e8: MOV EBX,EDI
  1403854ea: MOV EAX,ECX
  1403854ec: TEST ECX,ECX
  1403854ee: JZ 0x140385544
  1403854f0: MOV R8D,EBX
  1403854f3: MOV EDX,R14D
  1403854f6: MOV RCX,RBP
  1403854f9: CALL 0x140368090
  1403854fe: MOV RCX,qword ptr [RAX]
  140385501: TEST RCX,RCX
  140385504: JZ 0x14038553b
  140385506: CMP byte ptr [RCX + 0x44],0x8
  14038550a: JNZ 0x14038553b
  14038550c: TEST byte ptr [RCX + 0x40],0x1
  140385510: MOV RDX,RDI
  140385513: JNZ 0x14038551c
  140385515: MOV RDX,qword ptr [RCX + 0xc8]
  14038551c: TEST byte ptr [RSI + 0x40],0x1
  140385520: MOV RAX,RDI
  140385523: JNZ 0x14038552c
  140385525: MOV RAX,qword ptr [RSI + 0xc8]
  14038552c: CMP RDX,RAX
  14038552f: JNZ 0x14038553b
  140385531: LEA RDX,[RSP + 0x30]
  140385536: CALL 0x1403a7950
  14038553b: MOV EAX,dword ptr [RBP + 0x10]
  14038553e: INC EBX
  140385540: CMP EBX,EAX
  140385542: JC 0x1403854f0
  140385544: INC R14D
  140385547: MOV ECX,EAX
  140385549: CMP R14D,EAX
  14038554c: JC 0x1403854e8
  14038554e: MOV RBX,qword ptr [RSP + 0x90]
  140385556: MOV RCX,R15
  140385559: CALL 0x1402cd430
  14038555e: MOV R14,qword ptr [RSP + 0x58]
  140385563: MOV RBP,qword ptr [RSP + 0x60]
  140385568: TEST RAX,RAX
  14038556b: JZ 0x1403854a5
  140385571: CMP byte ptr [RAX + 0x44],0x8
  140385575: JNZ 0x1403854a5
  14038557b: TEST byte ptr [RAX + 0x40],0x1
  14038557f: MOV RCX,RDI
  140385582: JNZ 0x14038558b
  140385584: MOV RCX,qword ptr [RAX + 0xc8]
  14038558b: TEST byte ptr [RSI + 0x40],0x1
  14038558f: JNZ 0x140385598
  140385591: MOV RDI,qword ptr [RSI + 0xc8]
  140385598: CMP RCX,RDI
  14038559b: JNZ 0x1403854a5
  1403855a1: LEA RDX,[RSP + 0x30]
  1403855a6: MOV RCX,RAX
  1403855a9: JMP 0x1403854a0
  1403855ae: MOV RAX,RDI
  1403855b1: ADD RSP,0x68
  1403855b5: POP RDI
  1403855b6: POP RSI
  1403855b7: RET

Decompiled C:
  <decompile failed: >
