Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 141092500
Function: FUN_141092500
Entry: 141092500
Body: [[141092500, 14109250a]]

References to entry:
  141101eb4 -> 141092500 type=UNCONDITIONAL_CALL
  141102044 -> 141092500 type=UNCONDITIONAL_CALL
  1411021c4 -> 141092500 type=UNCONDITIONAL_CALL
  1411271ed -> 141092500 type=UNCONDITIONAL_CALL
  14113e344 -> 141092500 type=UNCONDITIONAL_CALL
  14113f9b4 -> 141092500 type=UNCONDITIONAL_CALL
  141142774 -> 141092500 type=UNCONDITIONAL_CALL
  141165da4 -> 141092500 type=UNCONDITIONAL_CALL
  141165f34 -> 141092500 type=UNCONDITIONAL_CALL
  1411660c4 -> 141092500 type=UNCONDITIONAL_CALL
  141166254 -> 141092500 type=UNCONDITIONAL_CALL
  1411663e4 -> 141092500 type=UNCONDITIONAL_CALL
  141166473 -> 141092500 type=UNCONDITIONAL_CALL
  141166604 -> 141092500 type=UNCONDITIONAL_CALL
  1411667a4 -> 141092500 type=UNCONDITIONAL_CALL
  141166934 -> 141092500 type=UNCONDITIONAL_CALL
  141166be4 -> 141092500 type=UNCONDITIONAL_CALL
  141166c44 -> 141092500 type=UNCONDITIONAL_CALL
  141166ef4 -> 141092500 type=UNCONDITIONAL_CALL
  1411672a4 -> 141092500 type=UNCONDITIONAL_CALL
  141167434 -> 141092500 type=UNCONDITIONAL_CALL
  1411675b4 -> 141092500 type=UNCONDITIONAL_CALL
  141167724 -> 141092500 type=UNCONDITIONAL_CALL
  1411678a4 -> 141092500 type=UNCONDITIONAL_CALL
  141167a34 -> 141092500 type=UNCONDITIONAL_CALL
  141167bb4 -> 141092500 type=UNCONDITIONAL_CALL
  141167d34 -> 141092500 type=UNCONDITIONAL_CALL
  141167eb4 -> 141092500 type=UNCONDITIONAL_CALL
  141168044 -> 141092500 type=UNCONDITIONAL_CALL
  1411681e4 -> 141092500 type=UNCONDITIONAL_CALL
  141168374 -> 141092500 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  <none>

Instructions:
  141092500: LEA RAX,[0x1425ac1f8]
  141092507: MOV qword ptr [RCX],RAX
  14109250a: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1410928d0
Function: FUN_1410928d0
Entry: 1410928d0
Body: [[1410928d0, 14109291b]]

References to entry:
  143facdc0 -> 1410928d0 type=DATA
  141101fbe -> 1410928d0 type=UNCONDITIONAL_CALL
  14110213e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411022be -> 1410928d0 type=UNCONDITIONAL_CALL
  141106118 -> 1410928d0 type=UNCONDITIONAL_CALL
  141106148 -> 1410928d0 type=UNCONDITIONAL_CALL
  141106178 -> 1410928d0 type=UNCONDITIONAL_CALL
  14112731e -> 1410928d0 type=UNCONDITIONAL_CALL
  141128ff8 -> 1410928d0 type=UNCONDITIONAL_CALL
  14113e44e -> 1410928d0 type=UNCONDITIONAL_CALL
  14113e498 -> 1410928d0 type=UNCONDITIONAL_CALL
  14113fabe -> 1410928d0 type=UNCONDITIONAL_CALL
  14113fcd8 -> 1410928d0 type=UNCONDITIONAL_CALL
  14114286e -> 1410928d0 type=UNCONDITIONAL_CALL
  141142a08 -> 1410928d0 type=UNCONDITIONAL_CALL
  141165eae -> 1410928d0 type=UNCONDITIONAL_CALL
  14116603e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411661ce -> 1410928d0 type=UNCONDITIONAL_CALL
  14116635e -> 1410928d0 type=UNCONDITIONAL_CALL
  14116658b -> 1410928d0 type=UNCONDITIONAL_CALL
  14116670e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411668ae -> 1410928d0 type=UNCONDITIONAL_CALL
  141166a2e -> 1410928d0 type=UNCONDITIONAL_CALL
  141166d4e -> 1410928d0 type=UNCONDITIONAL_CALL
  141166e5e -> 1410928d0 type=UNCONDITIONAL_CALL
  14116723e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411673ae -> 1410928d0 type=UNCONDITIONAL_CALL
  14116752e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411676ae -> 1410928d0 type=UNCONDITIONAL_CALL
  14116782e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411679ae -> 1410928d0 type=UNCONDITIONAL_CALL
  141167b2e -> 1410928d0 type=UNCONDITIONAL_CALL
  141167cae -> 1410928d0 type=UNCONDITIONAL_CALL
  141167e2e -> 1410928d0 type=UNCONDITIONAL_CALL
  141167fae -> 1410928d0 type=UNCONDITIONAL_CALL
  14116814e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411682ee -> 1410928d0 type=UNCONDITIONAL_CALL
  14116846e -> 1410928d0 type=UNCONDITIONAL_CALL
  1411701c8 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411701f8 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170228 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170258 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170288 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411702b8 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411702e8 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170318 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170348 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170378 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411703a5 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411703d8 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170408 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170438 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170468 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170498 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411704c8 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411704f8 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170528 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170558 -> 1410928d0 type=UNCONDITIONAL_CALL
  141170588 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411705b8 -> 1410928d0 type=UNCONDITIONAL_CALL
  1411705e8 -> 1410928d0 type=UNCONDITIONAL_CALL
  142413917 -> 1410928d0 type=UNCONDITIONAL_CALL
  142413967 -> 1410928d0 type=UNCONDITIONAL_CALL
  142413997 -> 1410928d0 type=UNCONDITIONAL_CALL
  1424148b7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142414ba7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142414ca7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142414f07 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415707 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415737 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415777 -> 1410928d0 type=UNCONDITIONAL_CALL
  1424157a7 -> 1410928d0 type=UNCONDITIONAL_CALL
  1424157d7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415807 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415837 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415867 -> 1410928d0 type=UNCONDITIONAL_CALL
  1424158a7 -> 1410928d0 type=UNCONDITIONAL_CALL
  1424158d7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415904 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415937 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415967 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415997 -> 1410928d0 type=UNCONDITIONAL_CALL
  1424159c7 -> 1410928d0 type=UNCONDITIONAL_CALL
  1424159f7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415a27 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415a67 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415a97 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415ac7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415af7 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415b57 -> 1410928d0 type=UNCONDITIONAL_CALL
  142415b87 -> 1410928d0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1410928eb -> 141092904 type=CONDITIONAL_JUMP
  1410928f8 -> 1422bcb98 type=UNCONDITIONAL_CALL
  141092907 -> 141092911 type=CONDITIONAL_JUMP

Instructions:
  1410928d0: MOV qword ptr [RSP + 0x8],RBX
  1410928d5: PUSH RDI
  1410928d6: SUB RSP,0x20
  1410928da: CMP byte ptr [0x143308780],0x0
  1410928e1: LEA RDI,[0x143308790]
  1410928e8: MOVSXD RBX,ECX
  1410928eb: JNZ 0x141092904
  1410928ed: XOR EDX,EDX
  1410928ef: MOV R8D,0xf8
  1410928f5: MOV RCX,RDI
  1410928f8: CALL 0x1422bcb98
  1410928fd: MOV byte ptr [0x143308780],0x1
  141092904: CMP EBX,0x1f
  141092907: JGE 0x141092911
  141092909: MOV qword ptr [RDI + RBX*0x8],0x0
  141092911: MOV RBX,qword ptr [RSP + 0x30]
  141092916: ADD RSP,0x20
  14109291a: POP RDI
  14109291b: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1410927f0
Function: FUN_1410927f0
Entry: 1410927f0
Body: [[1410927f0, 1410927fa]]

References to entry:
  141101fc6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141102146 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411022c6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141127326 -> 1410927f0 type=UNCONDITIONAL_CALL
  14113e456 -> 1410927f0 type=UNCONDITIONAL_CALL
  14113fac6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141142876 -> 1410927f0 type=UNCONDITIONAL_CALL
  141165eb6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141166046 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411661d6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141166366 -> 1410927f0 type=UNCONDITIONAL_CALL
  141166593 -> 1410927f0 type=UNCONDITIONAL_CALL
  141166716 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411668b6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141166a36 -> 1410927f0 type=UNCONDITIONAL_CALL
  141166d56 -> 1410927f0 type=UNCONDITIONAL_CALL
  141166e66 -> 1410927f0 type=UNCONDITIONAL_CALL
  141167246 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411673b6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141167536 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411676b6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141167836 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411679b6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141167b36 -> 1410927f0 type=UNCONDITIONAL_CALL
  141167cb6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141167e36 -> 1410927f0 type=UNCONDITIONAL_CALL
  141167fb6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141168156 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411682f6 -> 1410927f0 type=UNCONDITIONAL_CALL
  141168476 -> 1410927f0 type=UNCONDITIONAL_CALL
  141106125 -> 1410927f0 type=UNCONDITIONAL_CALL
  141106155 -> 1410927f0 type=UNCONDITIONAL_CALL
  141106185 -> 1410927f0 type=UNCONDITIONAL_CALL
  141129005 -> 1410927f0 type=UNCONDITIONAL_CALL
  14113e4a5 -> 1410927f0 type=UNCONDITIONAL_CALL
  14113fce5 -> 1410927f0 type=UNCONDITIONAL_CALL
  141142a15 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411701d5 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170205 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170235 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170265 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170295 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411702c5 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411702f5 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170325 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170355 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170385 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411703b2 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411703e5 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170415 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170445 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170475 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411704a5 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411704d5 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170505 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170535 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170565 -> 1410927f0 type=UNCONDITIONAL_CALL
  141170595 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411705c5 -> 1410927f0 type=UNCONDITIONAL_CALL
  1411705f5 -> 1410927f0 type=UNCONDITIONAL_CALL
  142413927 -> 1410927f0 type=UNCONDITIONAL_CALL
  142413977 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424139a7 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424148c7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142414bb7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142414cb7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142414f17 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415717 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415747 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415787 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424157b7 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424157e7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415817 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415847 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415877 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424158b7 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424158e7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415914 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415947 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415977 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424159a7 -> 1410927f0 type=UNCONDITIONAL_CALL
  1424159d7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415a07 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415a37 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415a77 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415aa7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415ad7 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415b07 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415b67 -> 1410927f0 type=UNCONDITIONAL_CALL
  142415b97 -> 1410927f0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  <none>

Instructions:
  1410927f0: LEA RAX,[0x1425ac238]
  1410927f7: MOV qword ptr [RCX],RAX
  1410927fa: RET

Decompiled C:
  <decompile failed: >
