Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 1403bc3ed
  1403bc3ed: CALL 0x140507a00
  1403bc3f2: ADD ESI,EAX
  1403bc3f4: CMP ESI,EBP
  1403bc3f6: JC 0x1403bc493
  1403bc3fc: MOV EAX,ESI
  1403bc3fe: XORPS XMM1,XMM1
  1403bc401: XORPS XMM0,XMM0
  1403bc404: CVTSI2SS XMM1,RAX
  1403bc409: MOV EAX,EBP
  1403bc40b: CVTSI2SS XMM0,RAX
  1403bc410: DIVSS XMM1,XMM0
  1403bc414: CVTTSS2SI ECX,XMM1
  1403bc418: CMP ECX,0x80000000
  1403bc41e: JZ 0x1403bc43e
  1403bc420: MOVD XMM0,ECX
  1403bc424: CVTDQ2PS XMM0,XMM0
  1403bc427: UCOMISS XMM0,XMM1
  1403bc42a: JZ 0x1403bc43e
  1403bc42c: UNPCKLPS XMM1,XMM1
  1403bc42f: MOVMSKPS EAX,XMM1
  1403bc432: AND EAX,0x1
  1403bc435: SUB ECX,EAX
  1403bc437: MOVD XMM1,ECX
  1403bc43b: CVTDQ2PS XMM1,XMM1
  1403bc43e: CVTTSS2SI RAX,XMM1
  1403bc443: CMP R14D,EAX
  1403bc446: CMOVC EAX,R14D
  1403bc44a: MOV R14D,EAX
  1403bc44d: ADD RBX,0x10
  1403bc451: CMP RBX,R15
  1403bc454: JNZ 0x1403bc384
  1403bc45a: MOV AL,0x1
  1403bc45c: CMP R14D,-0x1
  1403bc460: JNC 0x1403bc46a
  1403bc462: MOV RCX,qword ptr [RSP + 0x78]
  1403bc467: MOV dword ptr [RCX],R14D
  1403bc46a: MOV RBP,qword ptr [RSP + 0x68]
  1403bc46f: MOV RSI,qword ptr [RSP + 0x70]
  1403bc474: MOV RDI,qword ptr [RSP + 0x38]
  1403bc479: MOVAPS XMM6,xmmword ptr [RSP + 0x20]
  1403bc47e: MOV R15,qword ptr [RSP + 0x30]
  1403bc483: MOV RBX,qword ptr [RSP + 0x60]
  1403bc488: ADD RSP,0x40
  1403bc48c: POP R14
  1403bc48e: POP R13
  1403bc490: POP R12
  1403bc492: RET
  1403bc493: XOR AL,AL
  1403bc495: JMP 0x1403bc46a
  1403bc497: MOV AL,0x1
  1403bc499: JMP 0x1403bc47e
  1403bc49b: MOV RBX,qword ptr [RSP + 0x60]
  1403bc4a0: MOV AL,0x1
  1403bc4a2: ADD RSP,0x40
  1403bc4a6: POP R14
  1403bc4a8: POP R13
  1403bc4aa: POP R12
  1403bc4ac: RET
  1403bc4ad: MOV AL,0x1
  1403bc4af: ADD RSP,0x40
  1403bc4b3: POP R14
  1403bc4b5: POP R13
  1403bc4b7: POP R12
  1403bc4b9: RET
  1403bc4c0: PUSH RBP
  1403bc4c2: SUB RSP,0x20
  1403bc4c6: MOV R10,qword ptr [RCX + 0x8]
  1403bc4ca: MOV RBP,RDX
  1403bc4cd: TEST R10,R10
  1403bc4d0: JZ 0x1403bc584
  1403bc4d6: MOV R9,qword ptr [R10 + 0x28]
  1403bc4da: MOV qword ptr [RSP + 0x30],RBX
  1403bc4df: MOV qword ptr [RSP + 0x38],RSI
  1403bc4e4: XOR ESI,ESI
  1403bc4e6: MOV qword ptr [RSP + 0x40],RDI
  1403bc4eb: MOV EBX,ESI
  1403bc4ed: MOV EDI,ESI
  1403bc4ef: LEA R8D,[RSI + 0x1]
  1403bc4f3: TEST R9,R9
  1403bc4f6: JZ 0x1403bc537
  1403bc4f8: MOV EDI,dword ptr [R10 + 0xc]
  1403bc4fc: MOV RBX,R9
  1403bc4ff: SHL RDI,0x4
  1403bc503: ADD RDI,R9
  1403bc506: XOR DL,DL
  1403bc508: CMP RBX,RDI
  1403bc50b: JNC 0x1403bc527
  1403bc50d: MOV RCX,qword ptr [RBX + 0x8]
  1403bc511: LEA RAX,[RBX + 0x10]
  1403bc515: TEST RCX,RCX
  1403bc518: MOVZX EDX,DL
  1403bc51b: CMOVNZ EDX,R8D
  1403bc51f: CMOVZ RBX,RAX
  1403bc523: TEST DL,DL
  1403bc525: JZ 0x1403bc508
  1403bc527: TEST R9,R9
  1403bc52a: JZ 0x1403bc537
  1403bc52c: MOV ESI,dword ptr [R10 + 0xc]
  1403bc530: SHL RSI,0x4
  1403bc534: ADD RSI,R9

================================================================================
Target 14039f27f
  14039f27f: CALL 0x140507a00
  14039f284: ADD EBP,EAX
  14039f286: MOV RCX,R14
  14039f289: CALL 0x140315dc0
  14039f28e: MOV R9,RAX
  14039f291: MOV dword ptr [RSP + 0x28],R12D
  14039f296: LEA R8,[0x14247b868]
  14039f29d: MOV dword ptr [RSP + 0x20],EBP
  14039f2a1: MOV EDX,0x100
  14039f2a6: LEA RCX,[RSP + 0x50]
  14039f2ab: CALL 0x14024bdc0
  14039f2b0: LEA R8,[RSP + 0x50]
  14039f2b5: MOV EDX,0x400
  14039f2ba: LEA RCX,[RSP + 0x250]
  14039f2c2: CALL qword ptr [0x142439520]
  14039f2c8: ADD RBX,0x10
  14039f2cc: CMP RBX,R15
  14039f2cf: JNZ 0x14039f220
  14039f2d5: MOV RBP,qword ptr [RSP + 0xab0]
  14039f2dd: MOV R12,qword ptr [RSP + 0xa78]
  14039f2e5: MOV RCX,qword ptr [0x1430dda00]
  14039f2ec: LEA R8,[RSP + 0x250]
  14039f2f4: MOV byte ptr [RSP + 0x28],0x0
  14039f2f9: LEA RDX,[0x14291b82d]
  14039f300: XOR R9D,R9D
  14039f303: MOV dword ptr [RSP + 0x20],0x1a
  14039f30b: CALL 0x141078f70
  14039f310: JMP 0x14039f4a1
  14039f315: MOV RBX,qword ptr [0x142ed46a0]
  14039f31c: MOV RCX,RSI
  14039f31f: CALL 0x140513300
  14039f324: MOV R9,RAX
  14039f327: LEA RCX,[RSP + 0x650]
  14039f32f: MOV R8,RBX
  14039f332: MOV EDX,0x400
  14039f337: CALL 0x14024bdc0
  14039f33c: MOV RBX,qword ptr [R15 + 0x50]
  14039f340: TEST RBX,RBX
  14039f343: JZ 0x14039f3ff
  14039f349: MOV EAX,dword ptr [RBX + 0x10]
  14039f34c: TEST EAX,EAX
  14039f34e: JZ 0x14039f3ff
  14039f354: MOV RBX,qword ptr [RBX]
  14039f357: MOV EBP,EAX
  14039f359: SHL RBP,0x4
  14039f35d: ADD RBP,RBX
  14039f360: CMP RBX,RBP
  14039f363: JZ 0x14039f3f7
  14039f369: MOVSS XMM6,dword ptr [0x14291fca0]
  14039f371: XOR R13D,R13D
  14039f374: MOV RCX,qword ptr [RBX]
  14039f377: MOV EAX,dword ptr [RBX + 0x8]
  14039f37a: TEST RCX,RCX
  14039f37d: JZ 0x14039f3e6
  14039f37f: TEST EAX,EAX
  14039f381: JZ 0x14039f3e6
  14039f383: TEST R14B,R14B
  14039f386: JZ 0x14039f38d
  14039f388: MOV EDI,R13D
  14039f38b: JMP 0x14039f3a6
  14039f38d: XORPS XMM0,XMM0
  14039f390: CVTSI2SS XMM0,RAX
  14039f395: MULSS XMM0,dword ptr [0x142ed4088]
  14039f39d: MAXSS XMM0,XMM6
  14039f3a1: CVTTSS2SI RDI,XMM0
  14039f3a6: CALL 0x140315dc0
  14039f3ab: MOV R9,RAX
  14039f3ae: MOV dword ptr [RSP + 0x20],EDI
  14039f3b2: LEA R8,[0x14247b858]
  14039f3b9: MOV EDX,0x100
  14039f3be: LEA RCX,[RSP + 0x150]
  14039f3c6: CALL 0x14024bdc0
  14039f3cb: LEA R8,[RSP + 0x150]
  14039f3d3: MOV EDX,0x400
  14039f3d8: LEA RCX,[RSP + 0x650]
  14039f3e0: CALL qword ptr [0x142439520]
  14039f3e6: ADD RBX,0x10
  14039f3ea: CMP RBX,RBP
  14039f3ed: JNZ 0x14039f374
  14039f3ef: MOV R13D,0xffffffff
  14039f3f5: XOR EDI,EDI
  14039f3f7: MOV RBP,qword ptr [RSP + 0xab0]
  14039f3ff: CMP dword ptr [0x143e5f2d0],0x2
  14039f406: JZ 0x14039f41b
  14039f408: LEA RDX,[0x143e5f2d0]
  14039f40f: LEA RCX,[0x143e5e0f0]
  14039f416: CALL 0x141657f90
  14039f41b: XOR R9D,R9D
  14039f41e: LEA RCX,[0x143e5e0f0]
  14039f425: XOR R8D,R8D
  14039f428: LEA EDX,[R9 + 0x20]
  14039f42c: CALL 0x1416579c0
  14039f431: MOV RBX,RAX
  14039f434: TEST RAX,RAX
  14039f437: JZ 0x14039f464
  14039f439: MOV dword ptr [RAX + 0x8],EDI
  14039f43c: LEA RDX,[RSP + 0xac8]
  14039f444: LEA RAX,[0x14247b838]
  14039f44b: MOV RCX,RSI
  14039f44e: MOV qword ptr [RBX],RAX

================================================================================
Target 140b3308b
  140b3308b: CALL 0x140507a00
  140b33090: ADD EBP,EAX
  140b33092: MOV RCX,qword ptr [0x143268a38]
  140b33099: MOV RDX,RSI
  140b3309c: CALL 0x141048110
  140b330a1: TEST AL,AL
  140b330a3: JNZ 0x140b330bd
  140b330a5: CMP EBP,R15D
  140b330a8: JC 0x140b330b5
  140b330aa: ADD RBX,0x10
  140b330ae: CMP RBX,R12
  140b330b1: JNZ 0x140b33050
  140b330b3: JMP 0x140b330c8
  140b330b5: MOV R14D,0x2
  140b330bb: JMP 0x140b330c3
  140b330bd: MOV R14D,0x1
  140b330c3: MOV dword ptr [RSP + 0x78],R14D
  140b330c8: MOV RBP,qword ptr [RSP + 0x48]
  140b330cd: MOV RSI,qword ptr [RSP + 0x40]
  140b330d2: MOV R15,qword ptr [RSP + 0x30]
  140b330d7: MOV R12,qword ptr [RSP + 0x38]
  140b330dc: MOV RBX,qword ptr [RSP + 0x50]
  140b330e1: TEST RDI,RDI
  140b330e4: JZ 0x140b3310f
  140b330e6: LEA RCX,[RDI + 0x20]
  140b330ea: MOV EAX,0xffffffff
  140b330ef: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140b330f4: DEC EAX
  140b330f6: TEST EAX,0x3ff
  140b330fb: JNZ 0x140b33103
  140b330fd: MOV RAX,qword ptr [RCX]
  140b33100: CALL qword ptr [RAX + 0x8]
  140b33103: MOV EAX,dword ptr [RSP + 0x78]
  140b33107: ADD RSP,0x58
  140b3310b: POP R14
  140b3310d: POP RDI
  140b3310e: RET
  140b3310f: MOV EAX,R14D
  140b33112: ADD RSP,0x58
  140b33116: POP R14
  140b33118: POP RDI
  140b33119: RET
  140b331b0: MOV qword ptr [RSP + 0x8],RBX
  140b331b5: MOV qword ptr [RSP + 0x18],RBP
  140b331ba: MOV qword ptr [RSP + 0x20],RSI
  140b331bf: PUSH RDI
  140b331c0: SUB RSP,0x20
  140b331c4: MOVSS XMM0,dword ptr [RCX + 0x310]
  140b331cc: XOR EAX,EAX
  140b331ce: SUBSS XMM0,dword ptr [0x14291fca0]
  140b331d6: MOVZX EBX,DX
  140b331d9: MOV RDI,RCX
  140b331dc: MOV ECX,EBX
  140b331de: MOV dword ptr [RSP + 0x38],0x0
  140b331e6: LEA RDX,[RSP + 0x38]
  140b331eb: MOV RSI,R9
  140b331ee: MOVZX EBP,R8W
  140b331f2: ANDPS XMM0,xmmword ptr [0x14245e5b0]
  140b331f9: COMISS XMM0,dword ptr [0x14291fc48]
  140b33200: SETBE AL
  140b33203: INC AX
  140b33206: SUB AX,word ptr [0x1430ebe18]
  140b3320d: ADD AX,BX
  140b33210: MOV word ptr [R9],AX
  140b33214: CALL 0x140389a80
  140b33219: CMP BX,word ptr [0x1430ebe18]
  140b33220: JNZ 0x140b33258
  140b33222: MOVZX ECX,word ptr [RSI]
  140b33225: XORPS XMM0,XMM0
  140b33228: LEA RAX,[RCX + RCX*0x2]
  140b3322c: UCOMISS XMM0,dword ptr [RDI + RAX*0x8 + 0x330]
  140b33234: JZ 0x140b33258
  140b33236: LEA RAX,[RCX + RCX*0x2]
  140b3323a: MOV ECX,0x6
  140b3323f: MOVSS XMM0,dword ptr [RDI + RAX*0x8 + 0x328]
  140b33248: ANDPS XMM0,xmmword ptr [0x14245e5b0]
  140b3324f: COMISS XMM0,dword ptr [0x14291fc48]
  140b33256: JA 0x140b3325d
  140b33258: MOV ECX,0x5
  140b3325d: MOV RAX,qword ptr [RSP + 0x50]
  140b33262: SUB CX,word ptr [RSP + 0x38]
  140b33267: MOV RBX,qword ptr [RSP + 0x30]
  140b3326c: ADD CX,BP
  140b3326f: MOV RBP,qword ptr [RSP + 0x40]
  140b33274: MOV RSI,qword ptr [RSP + 0x48]
  140b33279: MOV word ptr [RAX],CX
  140b3327c: ADD RSP,0x20
  140b33280: POP RDI
  140b33281: RET
  140b33290: SUB RSP,0x28
  140b33294: MOV RCX,qword ptr [0x1430eeef8]
  140b3329b: LEA RDX,[RSP + 0x38]
  140b332a0: CALL 0x140993f60
  140b332a5: MOV RDX,RAX
  140b332a8: LEA RCX,[RSP + 0x40]
  140b332ad: CALL 0x14021e230
  140b332b2: MOV RAX,qword ptr [RSP + 0x40]
  140b332b7: TEST RAX,RAX
  140b332ba: JZ 0x140b332de
  140b332bc: LEA RCX,[RAX + 0x20]

================================================================================
Target 140b37a38
  140b37a38: CALL 0x140507a00
  140b37a3d: ADD EDI,EAX
  140b37a3f: JMP 0x140b37a46
  140b37a41: MOV EDI,0x3e7
  140b37a46: MOV RAX,qword ptr [RBX + 0x18]
  140b37a4a: CMP byte ptr [RAX],R13B
  140b37a4d: JZ 0x140b37a5b
  140b37a4f: MOV EDX,R14D
  140b37a52: MOV CL,0x1
  140b37a54: CALL 0x14038bc70
  140b37a59: JMP 0x140b37a75
  140b37a5b: MOV RAX,qword ptr [RBX]
  140b37a5e: CMP byte ptr [RAX],R13B
  140b37a61: JZ 0x140b37a78
  140b37a63: MOV RAX,qword ptr [RBX + 0x20]
  140b37a67: MOV R8D,R14D
  140b37a6a: MOV RDX,RSI
  140b37a6d: MOV RCX,qword ptr [RAX]
  140b37a70: CALL 0x1403852d0
  140b37a75: MOV R14D,EAX
  140b37a78: MOV RAX,qword ptr [RBX + 0x28]
  140b37a7c: CMP dword ptr [RAX],0x3
  140b37a7f: JZ 0x140b37ce8
  140b37a85: MOVZX EAX,word ptr [0x14253b7a0]
  140b37a8c: LEA RCX,[RBP + -0x5d]
  140b37a90: MOV word ptr [RBP + -0x60],AX
  140b37a94: XOR EDX,EDX
  140b37a96: MOVZX EAX,byte ptr [0x14253b7a2]
  140b37a9d: MOV R8D,0x101
  140b37aa3: MOV qword ptr [RSP + 0x1e8],R12
  140b37aab: MOV byte ptr [RBP + -0x5e],AL
  140b37aae: MOV qword ptr [RSP + 0x1b0],R15
  140b37ab6: MOV qword ptr [RSP + 0x60],R13
  140b37abb: MOV dword ptr [RSP + 0x68],R13D
  140b37ac0: CALL 0x1422bcb98
  140b37ac5: MOV RAX,qword ptr [RBX]
  140b37ac8: MOV ECX,0x888888
  140b37acd: MOV R15D,0xffffff
  140b37ad3: CMP byte ptr [RAX],R13B
  140b37ad6: JNZ 0x140b37ae0
  140b37ad8: MOV R12D,ECX
  140b37adb: CMP EDI,R14D
  140b37ade: JC 0x140b37ae3
  140b37ae0: MOV R12D,R15D
  140b37ae3: MOV RCX,RSI
  140b37ae6: CALL 0x140315dc0
  140b37aeb: MOV R9D,R12D
  140b37aee: MOV qword ptr [RSP + 0x20],RAX
  140b37af3: LEA R8,[0x14253b7b0]
  140b37afa: MOV EDX,0x104
  140b37aff: LEA RCX,[RBP + -0x60]
  140b37b03: CALL 0x14024bdc0
  140b37b08: MOV RCX,qword ptr [RBX + 0x8]
  140b37b0c: LEA R8,[RBP + -0x60]
  140b37b10: LEA RDX,[RSP + 0x60]
  140b37b15: MOV RCX,qword ptr [RCX + 0x40]
  140b37b19: CALL 0x141086e70
  140b37b1e: MOV EAX,dword ptr [RSP + 0x48]
  140b37b22: LEA R9,[RSP + 0x60]
  140b37b27: MOV RDX,qword ptr [RSP + 0x50]
  140b37b2c: LEA R8,[0x14291bf24]
  140b37b33: MOV RCX,qword ptr [RSP + 0x40]
  140b37b38: AND EAX,0x8f
  140b37b3d: CMP AL,0xa
  140b37b3f: SETZ AL
  140b37b42: MOV byte ptr [RSP + 0x20],AL
  140b37b46: CALL 0x141ae6920
  140b37b4b: MOV RCX,qword ptr [0x143268a38]
  140b37b52: MOV RDX,RSI
  140b37b55: CALL 0x141048110
  140b37b5a: MOV RDX,qword ptr [RSP + 0x50]
  140b37b5f: LEA R9,[RBP + -0x80]
  140b37b63: MOV RCX,qword ptr [RSP + 0x40]
  140b37b68: LEA R8,[0x14252c200]
  140b37b6f: MOV byte ptr [RBP + -0x70],AL
  140b37b72: MOV EAX,dword ptr [RSP + 0x48]
  140b37b76: AND EAX,0x8f
  140b37b7b: MOV qword ptr [RBP + -0x80],R13
  140b37b7f: CMP AL,0xa
  140b37b81: MOV dword ptr [RBP + -0x78],0x2
  140b37b88: SETZ AL
  140b37b8b: MOV byte ptr [RSP + 0x20],AL
  140b37b8f: CALL 0x141ae6920
  140b37b94: MOV EAX,dword ptr [RBP + -0x78]
  140b37b97: MOV R12,qword ptr [RSP + 0x1e8]
  140b37b9f: SHR EAX,0x6
  140b37ba2: TEST AL,0x1
  140b37ba4: JZ 0x140b37bb7
  140b37ba6: MOV R8,qword ptr [RBP + -0x70]
  140b37baa: LEA RDX,[RBP + -0x80]
  140b37bae: MOV RCX,qword ptr [RBP + -0x80]
  140b37bb2: CALL 0x141ad65d0
  140b37bb7: MOV EAX,0xf423f
  140b37bbc: MOV ECX,0x1869f
  140b37bc1: CMP R14D,ECX
  140b37bc4: CMOVC ECX,R14D
  140b37bc8: CMP EDI,EAX
  140b37bca: CMOVA EDI,EAX
  140b37bcd: MOV RAX,qword ptr [RBX]
  140b37bd0: CMP byte ptr [RAX],R13B

================================================================================
Target 140b2d34e
  140b2d34e: CALL 0x140507a00
  140b2d353: ADD dword ptr [RBP + 0xf0],EAX
  140b2d359: TEST R14B,0x2
  140b2d35d: JZ 0x140b2d382
  140b2d35f: MOV RCX,qword ptr [0x143268a38]
  140b2d366: MOV RDX,RSI
  140b2d369: CALL 0x141048110
  140b2d36e: TEST AL,AL
  140b2d370: JNZ 0x140b2d3aa
  140b2d372: MOV EAX,dword ptr [RBP + 0xf8]
  140b2d378: CMP dword ptr [RBP + 0xf0],EAX
  140b2d37e: JNC 0x140b2d3aa
  140b2d380: JMP 0x140b2d39b
  140b2d382: TEST R14B,0x1
  140b2d386: JZ 0x140b2d3aa
  140b2d388: MOV RCX,qword ptr [0x143268a38]
  140b2d38f: MOV RDX,RSI
  140b2d392: CALL 0x141048110
  140b2d397: TEST AL,AL
  140b2d399: JZ 0x140b2d3aa
  140b2d39b: MOV RCX,qword ptr [0x143268a38]
  140b2d3a2: MOV RDX,RSI
  140b2d3a5: CALL 0x141047f30
  140b2d3aa: ADD RBX,0x10
  140b2d3ae: CMP RBX,R15
  140b2d3b1: JNZ 0x140b2d2d0
  140b2d3b7: MOV R14,qword ptr [RBP + 0xe8]
  140b2d3be: MOV R15,qword ptr [RBP + 0xe0]
  140b2d3c5: XOR EDX,EDX
  140b2d3c7: LEA RCX,[R15 + -0x10]
  140b2d3cb: CALL 0x140b30bf0
  140b2d3d0: TEST RDI,RDI
  140b2d3d3: JZ 0x140b2dc00
  140b2d3d9: LEA RCX,[RDI + 0x20]
  140b2d3dd: JMP 0x140b2dbe8
  140b2d3e2: MOV RCX,qword ptr [0x142f19c98]
  140b2d3e9: LEA RDX,[0x14291bfa8]
  140b2d3f0: MOV R9B,0x1
  140b2d3f3: MOVZX R8D,R9B
  140b2d3f7: CALL 0x140a36f20
  140b2d3fc: JMP 0x140b2dc00
  140b2d401: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2d405: CMP dword ptr [0x143284d58],EAX
  140b2d40b: JG 0x140b2e01b
  140b2d411: MOV RAX,qword ptr [R14]
  140b2d414: MOV RCX,R14
  140b2d417: CALL qword ptr [RAX + 0x10]
  140b2d41a: MOV RCX,qword ptr [0x143284d50]
  140b2d421: CMP qword ptr [RAX],RCX
  140b2d424: JNZ 0x140b2d48c
  140b2d426: CALL 0x1403970a0
  140b2d42b: TEST AL,AL
  140b2d42d: JZ 0x140b2d439
  140b2d42f: LEA RCX,[RSP + 0x70]
  140b2d434: CALL 0x1403970f0
  140b2d439: MOVSS XMM0,dword ptr [R14 + 0x38]
  140b2d43f: UCOMISS XMM0,XMM6
  140b2d442: JZ 0x140b2d462
  140b2d444: UCOMISS XMM6,dword ptr [R14 + 0x3c]
  140b2d449: JNZ 0x140b2d459
  140b2d44b: MOV byte ptr [R15 + 0x422],0x1
  140b2d453: MOVSS XMM0,dword ptr [R14 + 0x38]
  140b2d459: UCOMISS XMM0,XMM6
  140b2d45c: JNZ 0x140b2dc00
  140b2d462: COMISS XMM6,dword ptr [R14 + 0x3c]
  140b2d467: JA 0x140b2dc00
  140b2d46d: CMP byte ptr [R15 + 0x422],0x0
  140b2d475: JZ 0x140b2dc00
  140b2d47b: XOR EDX,EDX
  140b2d47d: LEA RCX,[RSP + 0x70]
  140b2d482: CALL 0x14037e060
  140b2d487: JMP 0x140b2dc00
  140b2d48c: MOV EAX,dword ptr [RDI + R12*0x1]
  140b2d490: CMP dword ptr [0x14326f2f8],EAX
  140b2d496: JG 0x140b2e064
  140b2d49c: MOV RAX,qword ptr [R14]
  140b2d49f: MOV RCX,R14
  140b2d4a2: CALL qword ptr [RAX + 0x10]
  140b2d4a5: MOV RCX,qword ptr [0x14326f2f0]
  140b2d4ac: CMP qword ptr [RAX],RCX
  140b2d4af: JNZ 0x140b2d64f
  140b2d4b5: UCOMISS XMM6,dword ptr [R14 + 0x38]
  140b2d4ba: JNZ 0x140b2dc00
  140b2d4c0: COMISS XMM6,dword ptr [R14 + 0x3c]
  140b2d4c5: JA 0x140b2dc00
  140b2d4cb: LEA RDX,[0x1430ec580]
  140b2d4d2: LEA RCX,[RBP + -0x30]
  140b2d4d6: CALL 0x14021e170
  140b2d4db: LEA RDX,[0x1430ec590]
  140b2d4e2: LEA RCX,[RBP + 0x18]
  140b2d4e6: CALL 0x14021e170
  140b2d4eb: MOV RBX,qword ptr [RBP + -0x30]
  140b2d4ef: TEST RBX,RBX
  140b2d4f2: JZ 0x140b2d50e
  140b2d4f4: CALL 0x1403970a0
  140b2d4f9: TEST AL,AL
  140b2d4fb: JZ 0x140b2d50e
  140b2d4fd: MOV RCX,RBX
  140b2d500: CALL 0x1404fa9f0
  140b2d505: TEST AL,AL

================================================================================
Target 14117501b
  14117501b: CALL 0x140507660
  141175020: TEST AL,AL
  141175022: JNZ 0x141175043
  141175024: LEA RDX,[0x1425c50a8]
  14117502b: MOV RCX,RSI
  14117502e: MOV R9D,dword ptr [RSP + 0x70]
  141175033: MOV R8,RDI
  141175036: MOV dword ptr [RSP + 0x20],0x2
  14117503e: CALL 0x1410dd940
  141175043: MOV EAX,dword ptr [RSP + 0x30]
  141175047: MOV RBX,qword ptr [RSP + 0x50]
  14117504c: MOV RBP,qword ptr [RSP + 0x58]
  141175051: MOV RSI,qword ptr [RSP + 0x60]
  141175056: ADD RSP,0x40
  14117505a: POP RDI
  14117505b: RET
  141175060: PUSH R14
  141175062: SUB RSP,0x40
  141175066: MOV R14,qword ptr [RCX]
  141175069: MOV byte ptr [RSP + 0x50],0x0
  14117506e: TEST R14,R14
  141175071: JZ 0x141175148
  141175077: MOV RCX,qword ptr [RDX + 0x30]
  14117507b: MOV qword ptr [RSP + 0x58],RBX
  141175080: MOV qword ptr [RSP + 0x60],RSI
  141175085: MOV RSI,qword ptr [RDX + 0x28]
  141175089: MOV qword ptr [RSP + 0x68],RDI
  14117508e: CMP RCX,RSI
  141175091: JNZ 0x1411750b9
  141175093: MOV RCX,qword ptr [RDX + 0x18]
  141175097: MOV RBX,RSI
  14117509a: TEST RCX,RCX
  14117509d: JZ 0x1411750b5
  14117509f: LEA RAX,[RCX + 0x100]
  1411750a6: CMP RBX,RAX
  1411750a9: JC 0x1411750b5
  1411750ab: MOV RAX,qword ptr [RAX]
  1411750ae: TEST RAX,RAX
  1411750b1: CMOVNZ RBX,RAX
  1411750b5: XOR EDI,EDI
  1411750b7: JMP 0x1411750cf
  1411750b9: MOV RAX,qword ptr [RDX + 0x8]
  1411750bd: XOR EDI,EDI
  1411750bf: MOV EBX,EDI
  1411750c1: TEST RAX,RAX
  1411750c4: MOV RDI,RAX
  1411750c7: CMOVNZ RBX,RCX
  1411750cb: MOV RCX,qword ptr [RDX + 0x18]
  1411750cf: TEST RCX,RCX
  1411750d2: JZ 0x1411750ea
  1411750d4: LEA RAX,[RCX + 0x100]
  1411750db: CMP RSI,RAX
  1411750de: JC 0x1411750ea
  1411750e0: MOV RAX,qword ptr [RAX]
  1411750e3: TEST RAX,RAX
  1411750e6: CMOVNZ RSI,RAX
  1411750ea: CMP RBX,RSI
  1411750ed: JZ 0x141175144
  1411750ef: NOP
  1411750f0: MOV RAX,qword ptr [R14 + 0x50]
  1411750f4: LEA RCX,[R14 + 0x50]
  1411750f8: MOV RDX,qword ptr [RBX]
  1411750fb: XOR R8D,R8D
  1411750fe: CALL qword ptr [RAX + 0x8]
  141175101: MOV byte ptr [RSP + 0x50],AL
  141175105: MOVZX ECX,AL
  141175108: TEST AL,AL
  14117510a: JNZ 0x14117512b
  14117510c: ADD RBX,0x8
  141175110: LEA RAX,[RDI + 0x100]
  141175117: CMP RBX,RAX
  14117511a: JC 0x141175126
  14117511c: MOV RDI,qword ptr [RAX]
  14117511f: TEST RDI,RDI
  141175122: CMOVNZ RBX,RDI
  141175126: CMP RBX,RSI
  141175129: JNZ 0x1411750f0
  14117512b: MOVZX EAX,CL
  14117512e: MOV RSI,qword ptr [RSP + 0x60]
  141175133: MOV RBX,qword ptr [RSP + 0x58]
  141175138: MOV RDI,qword ptr [RSP + 0x68]
  14117513d: ADD RSP,0x40
  141175141: POP R14
  141175143: RET
  141175144: XOR AL,AL
  141175146: JMP 0x14117512e
  141175148: LEA RAX,[RSP + 0x50]
  14117514d: MOV qword ptr [RSP + 0x28],RDX
  141175152: MOV qword ptr [RSP + 0x20],RAX
  141175157: LEA RDX,[RSP + 0x30]
  14117515c: MOVZX EAX,word ptr [RCX + 0x10]
  141175160: XOR R8D,R8D
  141175163: MOV RCX,qword ptr [RCX + 0x8]
  141175167: MOV word ptr [RSP + 0x30],AX
  14117516c: LEA RAX,[RSP + 0x20]
  141175171: MOV qword ptr [RSP + 0x38],RAX
  141175176: CALL 0x14116b700
  14117517b: MOVZX EAX,byte ptr [RSP + 0x50]
  141175180: ADD RSP,0x40
  141175184: POP R14
