Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 141153830
No function found.

References to entry:
  14115ff5d -> 141153830 type=DATA
  14115ff64 -> 141153830 type=DATA

================================================================================
Target 141153840
Function: FUN_141153840
Entry: 141153840
Body: [[141153840, 141153925]]

References to entry:
  143fba128 -> 141153840 type=DATA
  141160037 -> 141153840 type=DATA
  14116003e -> 141153840 type=DATA

Outgoing references from function body:
  141153863 -> 141153878 type=CONDITIONAL_JUMP
  141153873 -> 141657f90 type=UNCONDITIONAL_CALL
  141153889 -> 1416579c0 type=UNCONDITIONAL_CALL
  141153894 -> 1411538cb type=CONDITIONAL_JUMP
  14115389e -> 140519190 type=UNCONDITIONAL_CALL
  1411538c3 -> 1411538cd type=CONDITIONAL_JUMP
  1411538c9 -> 1411538cd type=UNCONDITIONAL_JUMP
  1411538d5 -> 1411538db type=CONDITIONAL_JUMP
  1411538e7 -> 1410eae30 type=UNCONDITIONAL_CALL
  1411538f7 -> 14115390e type=CONDITIONAL_JUMP
  141153906 -> 14115390e type=CONDITIONAL_JUMP
  14115390b -> 141168340 type=COMPUTED_CALL

Instructions:
  141153840: MOV qword ptr [RSP + 0x8],RBX
  141153845: MOV qword ptr [RSP + 0x10],RBP
  14115384a: MOV qword ptr [RSP + 0x18],RSI
  14115384f: PUSH RDI
  141153850: SUB RSP,0x30
  141153854: CMP dword ptr [0x143e5f2d0],0x2
  14115385b: MOV RSI,R8
  14115385e: MOV EBP,EDX
  141153860: MOV RDI,RCX
  141153863: JZ 0x141153878
  141153865: LEA RDX,[0x143e5f2d0]
  14115386c: LEA RCX,[0x143e5e0f0]
  141153873: CALL 0x141657f90
  141153878: XOR R9D,R9D
  14115387b: LEA RCX,[0x143e5e0f0]
  141153882: XOR R8D,R8D
  141153885: LEA EDX,[R9 + 0x20]
  141153889: CALL 0x1416579c0
  14115388e: MOV RBX,RAX
  141153891: TEST RAX,RAX
  141153894: JZ 0x1411538cb
  141153896: LEA RDX,[RSP + 0x58]
  14115389b: MOV RCX,RSI
  14115389e: CALL 0x140519190
  1411538a3: MOV dword ptr [RBX + 0x8],0x0
  1411538aa: LEA RCX,[0x1425c5038]
  1411538b1: MOV qword ptr [RBX],RCX
  1411538b4: MOV dword ptr [RBX + 0xc],EBP
  1411538b7: MOV EAX,dword ptr [RAX]
  1411538b9: MOV dword ptr [RBX + 0x10],EAX
  1411538bc: MOV qword ptr [RBX + 0x18],RDI
  1411538c0: TEST RDI,RDI
  1411538c3: JZ 0x1411538cd
  1411538c5: INC.LOCK dword ptr [RDI + 0x8]
  1411538c9: JMP 0x1411538cd
  1411538cb: XOR EBX,EBX
  1411538cd: MOV qword ptr [RSP + 0x20],RBX
  1411538d2: TEST RBX,RBX
  1411538d5: JZ 0x1411538db
  1411538d7: INC.LOCK dword ptr [RBX + 0x8]
  1411538db: MOV RCX,qword ptr [0x1430e0208]
  1411538e2: LEA RDX,[RSP + 0x20]
  1411538e7: CALL 0x1410eae30
  1411538ec: MOV RCX,qword ptr [RSP + 0x20]
  1411538f1: MOVZX EBX,AL
  1411538f4: TEST RCX,RCX
  1411538f7: JZ 0x14115390e
  1411538f9: MOV EDX,0xffffffff
  1411538fe: XADD.LOCK dword ptr [RCX + 0x8],EDX
  141153903: CMP EDX,0x1
  141153906: JNZ 0x14115390e
  141153908: MOV R8,qword ptr [RCX]
  14115390b: CALL qword ptr [R8]
  14115390e: MOV RBP,qword ptr [RSP + 0x48]
  141153913: MOVZX EAX,BL
  141153916: MOV RBX,qword ptr [RSP + 0x40]
  14115391b: MOV RSI,qword ptr [RSP + 0x50]
  141153920: ADD RSP,0x30
  141153924: POP RDI
  141153925: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 141153930
Function: FUN_141153930
Entry: 141153930
Body: [[141153930, 141153993]]

References to entry:
  143fba134 -> 141153930 type=DATA
  14116010e -> 141153930 type=DATA
  141160115 -> 141153930 type=DATA

Outgoing references from function body:
  14115394a -> 140312690 type=UNCONDITIONAL_CALL
  141153954 -> 14115396a type=CONDITIONAL_JUMP
  141153965 -> 14049f0a0 type=UNCONDITIONAL_CALL
  14115397f -> 1410dd940 type=UNCONDITIONAL_CALL

Instructions:
  141153930: MOV qword ptr [RSP + 0x8],RBX
  141153935: MOV qword ptr [RSP + 0x10],RSI
  14115393a: PUSH RDI
  14115393b: SUB RSP,0x30
  14115393f: MOV RSI,RCX
  141153942: MOV RBX,R8
  141153945: MOV RCX,R8
  141153948: MOV EDI,EDX
  14115394a: CALL 0x140312690
  14115394f: MOV RCX,RBX
  141153952: TEST AL,AL
  141153954: JZ 0x14115396a
  141153956: MOV RBX,qword ptr [RSP + 0x40]
  14115395b: MOV RSI,qword ptr [RSP + 0x48]
  141153960: ADD RSP,0x30
  141153964: POP RDI
  141153965: JMP 0x14049f0a0
  14115396a: MOV R9D,EDI
  14115396d: MOV dword ptr [RSP + 0x20],0x2
  141153975: MOV R8,RSI
  141153978: LEA RDX,[0x1425c5a18]
  14115397f: CALL 0x1410dd940
  141153984: MOV RBX,qword ptr [RSP + 0x40]
  141153989: MOV RSI,qword ptr [RSP + 0x48]
  14115398e: ADD RSP,0x30
  141153992: POP RDI
  141153993: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 141153a60
Function: FUN_141153a60
Entry: 141153a60
Body: [[141153a60, 141153cd5]]

References to entry:
  143fba158 -> 141153a60 type=DATA
  14116028f -> 141153a60 type=DATA
  141160296 -> 141153a60 type=DATA

Outgoing references from function body:
  141153a93 -> 141153af4 type=CONDITIONAL_JUMP
  141153aa8 -> 1420f7170 type=UNCONDITIONAL_CALL
  141153ac4 -> 14167bcf0 type=UNCONDITIONAL_CALL
  141153ae6 -> 14167bef0 type=UNCONDITIONAL_CALL
  141153aef -> 1420f7190 type=UNCONDITIONAL_CALL
  141153afa -> 140564580 type=UNCONDITIONAL_CALL
  141153b07 -> 14165b550 type=UNCONDITIONAL_CALL
  141153b29 -> 14165b5c0 type=UNCONDITIONAL_CALL
  141153b40 -> 141153c9a type=CONDITIONAL_JUMP
  141153b56 -> 141153c9a type=CONDITIONAL_JUMP
  141153b5f -> 141153b98 type=CONDITIONAL_JUMP
  141153b68 -> 141153b74 type=CONDITIONAL_JUMP
  141153b72 -> 141153b89 type=UNCONDITIONAL_JUMP
  141153b7d -> 14165b5c0 type=UNCONDITIONAL_CALL
  141153bdd -> 14025ef30 type=UNCONDITIONAL_CALL
  141153be5 -> 141153c2d type=CONDITIONAL_JUMP
  141153bee -> 141153bfa type=CONDITIONAL_JUMP
  141153bf8 -> 141153c0f type=UNCONDITIONAL_JUMP
  141153c03 -> 14165b5c0 type=UNCONDITIONAL_CALL
  141153c3a -> 140564580 type=UNCONDITIONAL_CALL
  141153c49 -> 141153c9a type=CONDITIONAL_JUMP
  141153c52 -> 141153b50 type=CONDITIONAL_JUMP
  141153c6d -> 141153cc5 type=CONDITIONAL_JUMP
  141153c7a -> 141153c80 type=CONDITIONAL_JUMP
  141153c7e -> 141153c84 type=UNCONDITIONAL_JUMP
  141153c87 -> 141153c70 type=CONDITIONAL_JUMP
  141153c8c -> 141153cc5 type=CONDITIONAL_JUMP
  141153c94 -> 141153cc7 type=CONDITIONAL_JUMP
  141153ca1 -> 14025f560 type=UNCONDITIONAL_CALL
  141153ccf -> 141153c60 type=CONDITIONAL_JUMP
  141153cd1 -> 141153b50 type=UNCONDITIONAL_JUMP

Instructions:
  141153a60: MOV qword ptr [RSP + 0x8],RBX
  141153a65: MOV qword ptr [RSP + 0x10],RSI
  141153a6a: MOV qword ptr [RSP + 0x18],RDI
  141153a6f: MOV qword ptr [RSP + 0x20],R14
  141153a74: PUSH RBP
  141153a75: LEA RBP,[RSP + -0x4f]
  141153a7a: SUB RSP,0xa0
  141153a81: CMP dword ptr [RBP + 0x7f],0x80
  141153a88: MOV R14,R9
  141153a8b: MOV RDI,R8
  141153a8e: MOV ESI,EDX
  141153a90: MOV RBX,RCX
  141153a93: JBE 0x141153af4
  141153a95: LEA RAX,[RBP + 0x7f]
  141153a99: MOV dword ptr [RBP + 0x7f],0x80
  141153aa0: LEA RCX,[RBP + 0x27]
  141153aa4: MOV qword ptr [RBP + 0x1f],RAX
  141153aa8: CALL 0x1420f7170
  141153aad: LEA RAX,[0x1425ce5c0]
  141153ab4: MOV qword ptr [RBP + 0x27],RAX
  141153ab8: LEA RCX,[RBP + 0x37]
  141153abc: LEA RAX,[RBP + 0x1f]
  141153ac0: MOV qword ptr [RBP + 0x2f],RAX
  141153ac4: CALL 0x14167bcf0
  141153ac9: MOV RAX,qword ptr [RBX]
  141153acc: LEA RDX,[RBP + 0x27]
  141153ad0: MOV R9D,0x1
  141153ad6: MOV R8D,ESI
  141153ad9: MOV RCX,RBX
  141153adc: CALL qword ptr [RAX + 0x1e0]
  141153ae2: LEA RCX,[RBP + 0x37]
  141153ae6: CALL 0x14167bef0
  141153aeb: LEA RCX,[RBP + 0x27]
  141153aef: CALL 0x1420f7190
  141153af4: MOV RDX,R14
  141153af7: MOV RCX,RDI
  141153afa: CALL 0x140564580
  141153aff: LEA RCX,[RBP + -0x1]
  141153b03: MOV qword ptr [RBP + -0x9],RAX
  141153b07: CALL 0x14165b550
  141153b0c: XOR EDI,EDI
  141153b0e: MOV dword ptr [RBP + 0xb],0x6
  141153b15: MOV EDX,0x80
  141153b1a: MOV dword ptr [RBP + 0x7],EDI
  141153b1d: LEA RCX,[RBP + -0x1]
  141153b21: MOV qword ptr [RBP + 0xf],RDI
  141153b25: MOV qword ptr [RBP + 0x17],RDI
  141153b29: CALL 0x14165b5c0
  141153b2e: MOV RBX,RAX
  141153b31: MOV dword ptr [RAX + 0x68],EDI
  141153b34: MOV qword ptr [RAX + 0x30],RDI
  141153b38: MOV qword ptr [RBP + 0xf],RAX
  141153b3c: CMP qword ptr [RBP + -0x9],RDI
  141153b40: JZ 0x141153c9a
  141153b46: NOP dword ptr [RAX + RAX*0x1]
  141153b50: MOV EAX,dword ptr [RBP + 0x7f]
  141153b53: CMP dword ptr [RBP + 0x7],EAX
  141153b56: JNC 0x141153c9a
  141153b5c: TEST RBX,RBX
  141153b5f: JNZ 0x141153b98
  141153b61: MOV RCX,qword ptr [RBP + 0x17]
  141153b65: TEST RCX,RCX
  141153b68: JZ 0x141153b74
  141153b6a: MOV RAX,qword ptr [RCX + 0x30]
  141153b6e: MOV qword ptr [RBP + 0x17],RAX
  141153b72: JMP 0x141153b89
  141153b74: MOV EDX,0x80
  141153b79: LEA RCX,[RBP + -0x1]
  141153b7d: CALL 0x14165b5c0
  141153b82: ADD dword ptr [RBP + 0xb],0x6
  141153b86: MOV RCX,RAX
  141153b89: MOV dword ptr [RCX + 0x68],EDI
  141153b8c: MOV qword ptr [RBP + 0xf],RCX
  141153b90: MOV qword ptr [RCX + 0x30],RDI
  141153b94: MOV RBX,qword ptr [RBP + 0xf]
  141153b98: MOV byte ptr [RSP + 0x38],DIL
  141153b9d: LEA RAX,[RBP + -0x11]
  141153ba1: MOV qword ptr [RBP + 0x27],RAX
  141153ba5: LEA R9,[RBP + 0x3f]
  141153ba9: LEA RAX,[RBP + 0x27]
  141153bad: MOV qword ptr [RBP + 0x47],RDI
  141153bb1: MOV qword ptr [RSP + 0x30],RAX
  141153bb6: LEA R8,[RBP + 0x1f]
  141153bba: LEA RAX,[RBP + -0x9]
  141153bbe: MOV dword ptr [RBP + 0x1f],EDI
  141153bc1: MOV qword ptr [RSP + 0x28],RAX
  141153bc6: LEA RCX,[RBP + -0x1]
  141153bca: LEA RAX,[RBP + -0x9]
  141153bce: MOV dword ptr [RBP + 0x2f],0x1
  141153bd5: MOV RDX,RBX
  141153bd8: MOV qword ptr [RSP + 0x20],RAX
  141153bdd: CALL 0x14025ef30
  141153be2: CMP dword ptr [RBP + 0x1f],EDI
  141153be5: JZ 0x141153c2d
  141153be7: MOV RDX,qword ptr [RBP + 0x17]
  141153beb: TEST RDX,RDX
  141153bee: JZ 0x141153bfa
  141153bf0: MOV RAX,qword ptr [RDX + 0x30]
  141153bf4: MOV qword ptr [RBP + 0x17],RAX
  141153bf8: JMP 0x141153c0f
  141153bfa: MOV EDX,0x80
  141153bff: LEA RCX,[RBP + -0x1]
  141153c03: CALL 0x14165b5c0
  141153c08: ADD dword ptr [RBP + 0xb],0x6
  141153c0c: MOV RDX,RAX
  141153c0f: MOV dword ptr [RDX + 0x68],0x1
  141153c16: MOV qword ptr [RDX + 0x30],RBX
  141153c1a: MOV RCX,qword ptr [RBP + 0x3f]
  141153c1e: MOV qword ptr [RDX],RCX
  141153c21: MOV RCX,qword ptr [RBP + 0x47]
  141153c25: MOV qword ptr [RDX + 0x38],RCX
  141153c29: MOV qword ptr [RBP + 0xf],RDX
  141153c2d: MOV EAX,dword ptr [RBP + 0x2f]
  141153c30: MOV RDX,R14
  141153c33: MOV RCX,qword ptr [RBP + -0x9]
  141153c37: ADD dword ptr [RBP + 0x7],EAX
  141153c3a: CALL 0x140564580
  141153c3f: MOV qword ptr [RBP + -0x9],RAX
  141153c43: MOV R10,RAX
  141153c46: TEST RAX,RAX
  141153c49: JZ 0x141153c9a
  141153c4b: MOV RBX,qword ptr [RBP + 0xf]
  141153c4f: TEST RBX,RBX
  141153c52: JZ 0x141153b50
  141153c58: MOV R9,RBX
  141153c5b: NOP dword ptr [RAX + RAX*0x1]
  141153c60: MOV R11D,dword ptr [R9 + 0x68]
  141153c64: MOV R8D,EDI
  141153c67: MOV EDX,R11D
  141153c6a: TEST R11D,R11D
  141153c6d: JZ 0x141153cc5
  141153c6f: NOP
  141153c70: LEA EAX,[RDX + R8*0x1]
  141153c74: SHR EAX,0x1
  141153c76: CMP R10,qword ptr [R9 + RAX*0x8]
  141153c7a: JA 0x141153c80
  141153c7c: MOV EDX,EAX
  141153c7e: JMP 0x141153c84
  141153c80: LEA R8D,[RAX + 0x1]
  141153c84: CMP R8D,EDX
  141153c87: JC 0x141153c70
  141153c89: CMP EDX,R11D
  141153c8c: JNC 0x141153cc5
  141153c8e: MOV EAX,EDX
  141153c90: CMP qword ptr [R9 + RAX*0x8],R10
  141153c94: JNZ 0x141153cc7
  141153c96: MOV qword ptr [RBP + -0x9],RDI
  141153c9a: MOV EBX,dword ptr [RBP + 0x7]
  141153c9d: LEA RCX,[RBP + -0x1]
  141153ca1: CALL 0x14025f560
  141153ca6: LEA R11,[RSP + 0xa0]
  141153cae: MOV EAX,EBX
  141153cb0: MOV RBX,qword ptr [R11 + 0x10]
  141153cb4: MOV RSI,qword ptr [R11 + 0x18]
  141153cb8: MOV RDI,qword ptr [R11 + 0x20]
  141153cbc: MOV R14,qword ptr [R11 + 0x28]
  141153cc0: MOV RSP,R11
  141153cc3: POP RBP
  141153cc4: RET
  141153cc5: MOV EAX,EDX
  141153cc7: MOV R9,qword ptr [R9 + RAX*0x8 + 0x30]
  141153ccc: TEST R9,R9
  141153ccf: JNZ 0x141153c60
  141153cd1: JMP 0x141153b50

Decompiled C:
  <decompile failed: >

================================================================================
Target 14115b7c0
Function: FUN_14115b7c0
Entry: 14115b7c0
Body: [[14115b7c0, 14115b941]]

References to entry:
  143fba9b0 -> 14115b7c0 type=DATA
  141164435 -> 14115b7c0 type=DATA
  141164446 -> 14115b7c0 type=DATA

Outgoing references from function body:
  14115b7e0 -> 14115b8bc type=CONDITIONAL_JUMP
  14115b7ed -> 14115b802 type=CONDITIONAL_JUMP
  14115b7fd -> 141657f90 type=UNCONDITIONAL_CALL
  14115b813 -> 1416579c0 type=UNCONDITIONAL_CALL
  14115b81e -> 14115b870 type=CONDITIONAL_JUMP
  14115b82b -> 140519190 type=UNCONDITIONAL_CALL
  14115b84b -> 14115b851 type=CONDITIONAL_JUMP
  14115b86e -> 14115b872 type=UNCONDITIONAL_JUMP
  14115b87a -> 14115b880 type=CONDITIONAL_JUMP
  14115b88c -> 1410eae30 type=UNCONDITIONAL_CALL
  14115b89c -> 14115b8b7 type=CONDITIONAL_JUMP
  14115b8ab -> 14115b8b7 type=CONDITIONAL_JUMP
  14115b8b5 -> 141166090 type=COMPUTED_CALL
  14115b8ba -> 14115b92f type=UNCONDITIONAL_JUMP
  14115b8c1 -> 1420f7170 type=UNCONDITIONAL_CALL
  14115b8e3 -> 14167bcf0 type=UNCONDITIONAL_CALL
  14115b908 -> 14167bef0 type=UNCONDITIONAL_CALL
  14115b912 -> 1420f7190 type=UNCONDITIONAL_CALL
  14115b91a -> 1410b1be0 type=UNCONDITIONAL_CALL

Instructions:
  14115b7c0: MOV qword ptr [RSP + 0x8],RBX
  14115b7c5: MOV qword ptr [RSP + 0x10],RBP
  14115b7ca: PUSH RSI
  14115b7cb: PUSH RDI
  14115b7cc: PUSH R14
  14115b7ce: SUB RSP,0x40
  14115b7d2: MOV RSI,R9
  14115b7d5: MOV R14,R8
  14115b7d8: MOV EBP,EDX
  14115b7da: MOV RDI,RCX
  14115b7dd: TEST R9,R9
  14115b7e0: JZ 0x14115b8bc
  14115b7e6: CMP dword ptr [0x143e5f2d0],0x2
  14115b7ed: JZ 0x14115b802
  14115b7ef: LEA RDX,[0x143e5f2d0]
  14115b7f6: LEA RCX,[0x143e5e0f0]
  14115b7fd: CALL 0x141657f90
  14115b802: XOR R9D,R9D
  14115b805: LEA RCX,[0x143e5e0f0]
  14115b80c: XOR R8D,R8D
  14115b80f: LEA EDX,[R9 + 0x28]
  14115b813: CALL 0x1416579c0
  14115b818: MOV RBX,RAX
  14115b81b: TEST RAX,RAX
  14115b81e: JZ 0x14115b870
  14115b820: MOV ESI,dword ptr [RSI + 0x14]
  14115b823: LEA RDX,[RSP + 0x78]
  14115b828: MOV RCX,R14
  14115b82b: CALL 0x140519190
  14115b830: MOV dword ptr [RBX + 0x8],0x0
  14115b837: LEA RCX,[0x1425c4658]
  14115b83e: MOV qword ptr [RBX],RCX
  14115b841: MOV dword ptr [RBX + 0xc],EBP
  14115b844: MOV qword ptr [RBX + 0x10],RDI
  14115b848: TEST RDI,RDI
  14115b84b: JZ 0x14115b851
  14115b84d: INC.LOCK dword ptr [RDI + 0x8]
  14115b851: MOV EAX,dword ptr [RAX]
  14115b853: MOV dword ptr [RBX + 0x18],EAX
  14115b856: MOV EAX,dword ptr [RSP + 0x80]
  14115b85d: MOV dword ptr [RBX + 0x20],EAX
  14115b860: MOVZX EAX,byte ptr [RSP + 0x88]
  14115b868: MOV byte ptr [RBX + 0x24],AL
  14115b86b: MOV dword ptr [RBX + 0x1c],ESI
  14115b86e: JMP 0x14115b872
  14115b870: XOR EBX,EBX
  14115b872: MOV qword ptr [RSP + 0x20],RBX
  14115b877: TEST RBX,RBX
  14115b87a: JZ 0x14115b880
  14115b87c: INC.LOCK dword ptr [RBX + 0x8]
  14115b880: MOV RCX,qword ptr [0x1430e0208]
  14115b887: LEA RDX,[RSP + 0x20]
  14115b88c: CALL 0x1410eae30
  14115b891: MOV RCX,qword ptr [RSP + 0x20]
  14115b896: MOVZX EBX,AL
  14115b899: TEST RCX,RCX
  14115b89c: JZ 0x14115b8b7
  14115b89e: MOV EAX,0xffffffff
  14115b8a3: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14115b8a8: SUB EAX,0x1
  14115b8ab: JNZ 0x14115b8b7
  14115b8ad: MOV RAX,qword ptr [RCX]
  14115b8b0: MOV EDX,0x1
  14115b8b5: CALL qword ptr [RAX]
  14115b8b7: MOVZX EAX,BL
  14115b8ba: JMP 0x14115b92f
  14115b8bc: LEA RCX,[RSP + 0x28]
  14115b8c1: CALL 0x1420f7170
  14115b8c6: LEA RAX,[0x1425abd28]
  14115b8cd: MOV qword ptr [RSP + 0x28],RAX
  14115b8d2: LEA RCX,[RSP + 0x38]
  14115b8d7: LEA RAX,[0x1425c6aa8]
  14115b8de: MOV qword ptr [RSP + 0x30],RAX
  14115b8e3: CALL 0x14167bcf0
  14115b8e8: MOV R10,qword ptr [RDI]
  14115b8eb: LEA RDX,[RSP + 0x28]
  14115b8f0: MOV R9D,0x2
  14115b8f6: MOV R8D,EBP
  14115b8f9: MOV RCX,RDI
  14115b8fc: CALL qword ptr [R10 + 0x1e0]
  14115b903: LEA RCX,[RSP + 0x38]
  14115b908: CALL 0x14167bef0
  14115b90d: LEA RCX,[RSP + 0x28]
  14115b912: CALL 0x1420f7190
  14115b917: MOV RBX,qword ptr [RDI]
  14115b91a: CALL 0x1410b1be0
  14115b91f: MOV R8,RAX
  14115b922: MOV EDX,EBP
  14115b924: MOV RCX,RDI
  14115b927: CALL qword ptr [RBX + 0x188]
  14115b92d: MOV AL,0x1
  14115b92f: MOV RBX,qword ptr [RSP + 0x60]
  14115b934: MOV RBP,qword ptr [RSP + 0x68]
  14115b939: ADD RSP,0x40
  14115b93d: POP R14
  14115b93f: POP RDI
  14115b940: POP RSI
  14115b941: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14115bc40
Function: FUN_14115bc40
Entry: 14115bc40
Body: [[14115bc40, 14115bdfe]]

References to entry:
  143fba9ec -> 14115bc40 type=DATA
  142cd49a8 -> 14115bc40 type=DATA
  142cd49b8 -> 14115bc40 type=DATA
  1411645ed -> 14115bc40 type=DATA

Outgoing references from function body:
  14115bc62 -> 14115bd74 type=CONDITIONAL_JUMP
  14115bc74 -> 14115bc89 type=CONDITIONAL_JUMP
  14115bc84 -> 141657f90 type=UNCONDITIONAL_CALL
  14115bc9a -> 1416579c0 type=UNCONDITIONAL_CALL
  14115bca5 -> 14115bd25 type=CONDITIONAL_JUMP
  14115bcb2 -> 14115bcc5 type=CONDITIONAL_JUMP
  14115bcbc -> 140519190 type=UNCONDITIONAL_CALL
  14115bcc3 -> 14115bccb type=UNCONDITIONAL_JUMP
  14115bcd6 -> 140519190 type=UNCONDITIONAL_CALL
  14115bcf5 -> 14115bcfb type=CONDITIONAL_JUMP
  14115bd23 -> 14115bd29 type=UNCONDITIONAL_JUMP
  14115bd31 -> 14115bd37 type=CONDITIONAL_JUMP
  14115bd43 -> 1410eae30 type=UNCONDITIONAL_CALL
  14115bd58 -> 14115bd6f type=CONDITIONAL_JUMP
  14115bd67 -> 14115bd6f type=CONDITIONAL_JUMP
  14115bd6c -> 141165f00 type=COMPUTED_CALL
  14115bd72 -> 14115bde8 type=UNCONDITIONAL_JUMP
  14115bd79 -> 1420f7170 type=UNCONDITIONAL_CALL
  14115bd9b -> 14167bcf0 type=UNCONDITIONAL_CALL
  14115bdc0 -> 14167bef0 type=UNCONDITIONAL_CALL
  14115bdca -> 1420f7190 type=UNCONDITIONAL_CALL
  14115bdd2 -> 1410b1be0 type=UNCONDITIONAL_CALL

Instructions:
  14115bc40: MOV qword ptr [RSP + 0x10],RBX
  14115bc45: MOV qword ptr [RSP + 0x18],RBP
  14115bc4a: PUSH RSI
  14115bc4b: PUSH R14
  14115bc4d: PUSH R15
  14115bc4f: SUB RSP,0x50
  14115bc53: MOV RBP,R9
  14115bc56: MOV R15,R8
  14115bc59: MOV R14D,EDX
  14115bc5c: MOV RSI,RCX
  14115bc5f: TEST R9,R9
  14115bc62: JZ 0x14115bd74
  14115bc68: CMP dword ptr [0x143e5f2d0],0x2
  14115bc6f: MOV qword ptr [RSP + 0x70],RDI
  14115bc74: JZ 0x14115bc89
  14115bc76: LEA RDX,[0x143e5f2d0]
  14115bc7d: LEA RCX,[0x143e5e0f0]
  14115bc84: CALL 0x141657f90
  14115bc89: XOR R9D,R9D
  14115bc8c: LEA RCX,[0x143e5e0f0]
  14115bc93: XOR R8D,R8D
  14115bc96: LEA EDX,[R9 + 0x30]
  14115bc9a: CALL 0x1416579c0
  14115bc9f: MOV RDI,RAX
  14115bca2: TEST RAX,RAX
  14115bca5: JZ 0x14115bd25
  14115bca7: MOV RCX,qword ptr [RSP + 0xa0]
  14115bcaf: TEST RCX,RCX
  14115bcb2: JZ 0x14115bcc5
  14115bcb4: LEA RDX,[RSP + 0x88]
  14115bcbc: CALL 0x140519190
  14115bcc1: MOV EBX,dword ptr [RAX]
  14115bcc3: JMP 0x14115bccb
  14115bcc5: MOV EBX,dword ptr [0x1430da180]
  14115bccb: MOV EBP,dword ptr [RBP + 0x14]
  14115bcce: LEA RDX,[RSP + 0x20]
  14115bcd3: MOV RCX,R15
  14115bcd6: CALL 0x140519190
  14115bcdb: XOR ECX,ECX
  14115bcdd: LEA RDX,[0x1425c45f8]
  14115bce4: MOV dword ptr [RDI + 0x8],ECX
  14115bce7: MOV dword ptr [RDI + 0xc],R14D
  14115bceb: MOV qword ptr [RDI],RDX
  14115bcee: MOV qword ptr [RDI + 0x10],RSI
  14115bcf2: TEST RSI,RSI
  14115bcf5: JZ 0x14115bcfb
  14115bcf7: INC.LOCK dword ptr [RSI + 0x8]
  14115bcfb: MOV EAX,dword ptr [RAX]
  14115bcfd: MOV dword ptr [RDI + 0x18],EAX
  14115bd00: MOV EAX,dword ptr [RSP + 0x90]
  14115bd07: MOV dword ptr [RDI + 0x1c],EBX
  14115bd0a: MOV dword ptr [RDI + 0x24],EAX
  14115bd0d: MOVZX EAX,byte ptr [RSP + 0x98]
  14115bd15: MOV byte ptr [RDI + 0x2a],AL
  14115bd18: MOV dword ptr [RDI + 0x20],EBP
  14115bd1b: MOV word ptr [RDI + 0x28],CX
  14115bd1f: MOV byte ptr [RDI + 0x2b],0x1
  14115bd23: JMP 0x14115bd29
  14115bd25: XOR ECX,ECX
  14115bd27: MOV EDI,ECX
  14115bd29: MOV qword ptr [RSP + 0x28],RDI
  14115bd2e: TEST RDI,RDI
  14115bd31: JZ 0x14115bd37
  14115bd33: INC.LOCK dword ptr [RDI + 0x8]
  14115bd37: MOV RCX,qword ptr [0x1430e0208]
  14115bd3e: LEA RDX,[RSP + 0x28]
  14115bd43: CALL 0x1410eae30
  14115bd48: MOV RCX,qword ptr [RSP + 0x28]
  14115bd4d: MOVZX EBX,AL
  14115bd50: MOV RDI,qword ptr [RSP + 0x70]
  14115bd55: TEST RCX,RCX
  14115bd58: JZ 0x14115bd6f
  14115bd5a: MOV EDX,0xffffffff
  14115bd5f: XADD.LOCK dword ptr [RCX + 0x8],EDX
  14115bd64: CMP EDX,0x1
  14115bd67: JNZ 0x14115bd6f
  14115bd69: MOV R8,qword ptr [RCX]
  14115bd6c: CALL qword ptr [R8]
  14115bd6f: MOVZX EAX,BL
  14115bd72: JMP 0x14115bde8
  14115bd74: LEA RCX,[RSP + 0x30]
  14115bd79: CALL 0x1420f7170
  14115bd7e: LEA RAX,[0x1425abd28]
  14115bd85: MOV qword ptr [RSP + 0x30],RAX
  14115bd8a: LEA RCX,[RSP + 0x40]
  14115bd8f: LEA RAX,[0x1425c6b90]
  14115bd96: MOV qword ptr [RSP + 0x38],RAX
  14115bd9b: CALL 0x14167bcf0
  14115bda0: MOV R10,qword ptr [RSI]
  14115bda3: LEA RDX,[RSP + 0x30]
  14115bda8: MOV R9D,0x2
  14115bdae: MOV R8D,R14D
  14115bdb1: MOV RCX,RSI
  14115bdb4: CALL qword ptr [R10 + 0x1e0]
  14115bdbb: LEA RCX,[RSP + 0x40]
  14115bdc0: CALL 0x14167bef0
  14115bdc5: LEA RCX,[RSP + 0x30]
  14115bdca: CALL 0x1420f7190
  14115bdcf: MOV RBX,qword ptr [RSI]
  14115bdd2: CALL 0x1410b1be0
  14115bdd7: MOV R8,RAX
  14115bdda: MOV EDX,R14D
  14115bddd: MOV RCX,RSI
  14115bde0: CALL qword ptr [RBX + 0x188]
  14115bde6: MOV AL,0x1
  14115bde8: MOV RBX,qword ptr [RSP + 0x78]
  14115bded: MOV RBP,qword ptr [RSP + 0x80]
  14115bdf5: ADD RSP,0x50
  14115bdf9: POP R15
  14115bdfb: POP R14
  14115bdfd: POP RSI
  14115bdfe: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14115be10
Function: FUN_14115be10
Entry: 14115be10
Body: [[14115be10, 14115bf5d]]

References to entry:
  143fbaa10 -> 14115be10 type=DATA
  141164632 -> 14115be10 type=DATA

Outgoing references from function body:
  14115be2d -> 14115beef type=CONDITIONAL_JUMP
  14115be43 -> 14115be6d type=CONDITIONAL_JUMP
  14115be52 -> 14027e1d0 type=UNCONDITIONAL_CALL
  14115be5d -> 14115bf49 type=CONDITIONAL_JUMP
  14115be63 -> 1404fdff0 type=UNCONDITIONAL_CALL
  14115be68 -> 14115bf49 type=UNCONDITIONAL_JUMP
  14115beca -> 140502260 type=UNCONDITIONAL_CALL
  14115beda -> 14115bf49 type=CONDITIONAL_JUMP
  14115beea -> 141183930 type=COMPUTED_CALL
  14115beed -> 14115bf49 type=UNCONDITIONAL_JUMP
  14115bef4 -> 1420f7170 type=UNCONDITIONAL_CALL
  14115bf16 -> 14167bcf0 type=UNCONDITIONAL_CALL
  14115bf3a -> 14167bef0 type=UNCONDITIONAL_CALL
  14115bf44 -> 1420f7190 type=UNCONDITIONAL_CALL

Instructions:
  14115be10: MOV qword ptr [RSP + 0x8],RBX
  14115be15: MOV qword ptr [RSP + 0x10],RSI
  14115be1a: PUSH RDI
  14115be1b: SUB RSP,0xa0
  14115be22: MOV RBX,R8
  14115be25: MOV ESI,EDX
  14115be27: MOV RDI,RCX
  14115be2a: TEST R9,R9
  14115be2d: JZ 0x14115beef
  14115be33: MOV RCX,qword ptr [R8]
  14115be36: MOV qword ptr [RSP + 0x20],R9
  14115be3b: MOV qword ptr [RSP + 0x28],RBX
  14115be40: TEST RCX,RCX
  14115be43: JZ 0x14115be6d
  14115be45: MOV RCX,qword ptr [RCX + 0x100]
  14115be4c: XOR R8D,R8D
  14115be4f: MOV RDX,R9
  14115be52: CALL 0x14027e1d0
  14115be57: MOV RCX,qword ptr [RBX]
  14115be5a: TEST RCX,RCX
  14115be5d: JZ 0x14115bf49
  14115be63: CALL 0x1404fdff0
  14115be68: JMP 0x14115bf49
  14115be6d: MOVUPS XMM0,xmmword ptr [RSP + 0x20]
  14115be72: MOV RCX,qword ptr [RBX + 0x8]
  14115be76: LEA RAX,[0x1425c50d0]
  14115be7d: MOV qword ptr [RSP + 0x30],RAX
  14115be82: LEA RDX,[RSP + 0x30]
  14115be87: MOVZX EAX,word ptr [R8 + 0x10]
  14115be8c: XOR R9D,R9D
  14115be8f: MOV word ptr [RSP + 0x38],AX
  14115be94: LEA R8,[RSP + 0x50]
  14115be99: LEA RAX,[0x1425c50e8]
  14115bea0: MOV word ptr [RSP + 0x58],0x1
  14115bea7: MOV qword ptr [RSP + 0x50],RAX
  14115beac: LEA RAX,[0x1425ce690]
  14115beb3: MOV qword ptr [RSP + 0x60],RAX
  14115beb8: LEA RAX,[RSP + 0x60]
  14115bebd: MOV qword ptr [RSP + 0x98],RAX
  14115bec5: MOVUPS xmmword ptr [RSP + 0x68],XMM0
  14115beca: CALL 0x140502260
  14115becf: MOV RCX,qword ptr [RSP + 0x98]
  14115bed7: TEST RCX,RCX
  14115beda: JZ 0x14115bf49
  14115bedc: MOV RAX,qword ptr [RCX]
  14115bedf: LEA RDX,[RSP + 0x60]
  14115bee4: CMP RCX,RDX
  14115bee7: SETNZ DL
  14115beea: CALL qword ptr [RAX + 0x20]
  14115beed: JMP 0x14115bf49
  14115beef: LEA RCX,[RSP + 0x30]
  14115bef4: CALL 0x1420f7170
  14115bef9: LEA RAX,[0x1425abd28]
  14115bf00: MOV qword ptr [RSP + 0x30],RAX
  14115bf05: LEA RCX,[RSP + 0x40]
  14115bf0a: LEA RAX,[0x1425c6bc0]
  14115bf11: MOV qword ptr [RSP + 0x38],RAX
  14115bf16: CALL 0x14167bcf0
  14115bf1b: MOV RAX,qword ptr [RDI]
  14115bf1e: LEA RDX,[RSP + 0x30]
  14115bf23: MOV R9D,0x2
  14115bf29: MOV R8D,ESI
  14115bf2c: MOV RCX,RDI
  14115bf2f: CALL qword ptr [RAX + 0x1e0]
  14115bf35: LEA RCX,[RSP + 0x40]
  14115bf3a: CALL 0x14167bef0
  14115bf3f: LEA RCX,[RSP + 0x30]
  14115bf44: CALL 0x1420f7190
  14115bf49: LEA R11,[RSP + 0xa0]
  14115bf51: MOV RBX,qword ptr [R11 + 0x10]
  14115bf55: MOV RSI,qword ptr [R11 + 0x18]
  14115bf59: MOV RSP,R11
  14115bf5c: POP RDI
  14115bf5d: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14115bf70
Function: FUN_14115bf70
Entry: 14115bf70
Body: [[14115bf70, 14115bff2]]

References to entry:
  143fbaa1c -> 14115bf70 type=DATA
  142cd49ec -> 14115bf70 type=DATA
  142cd49fc -> 14115bf70 type=DATA
  1411646be -> 14115bf70 type=DATA
  1411646c5 -> 14115bf70 type=DATA

Outgoing references from function body:
  14115bf7f -> 14115bfd5 type=CONDITIONAL_JUMP
  14115bf99 -> 141659060 type=UNCONDITIONAL_CALL
  14115bfa4 -> 1402724e0 type=UNCONDITIONAL_CALL
  14115bfaf -> 14115bfb9 type=CONDITIONAL_JUMP
  14115bfb4 -> 1416592c0 type=UNCONDITIONAL_CALL
  14115bfc6 -> 14115bfed type=CONDITIONAL_JUMP
  14115bfd0 -> 1411822c0 type=UNCONDITIONAL_CALL
  14115bfe8 -> 141180aa0 type=UNCONDITIONAL_CALL

Instructions:
  14115bf70: PUSH RSI
  14115bf72: SUB RSP,0x30
  14115bf76: MOV RSI,qword ptr [R8]
  14115bf79: MOV RAX,R8
  14115bf7c: TEST RSI,RSI
  14115bf7f: JZ 0x14115bfd5
  14115bf81: MOV qword ptr [RSP + 0x40],RBX
  14115bf86: MOV qword ptr [RSP + 0x48],RDI
  14115bf8b: MOV RDI,qword ptr [RSI + 0x100]
  14115bf92: LEA RBX,[RDI + 0x20]
  14115bf96: MOV RCX,RBX
  14115bf99: CALL 0x141659060
  14115bf9e: LEA RCX,[RDI + 0x8]
  14115bfa2: MOV DL,0x35
  14115bfa4: CALL 0x1402724e0
  14115bfa9: MOVZX EDI,AL
  14115bfac: TEST RBX,RBX
  14115bfaf: JZ 0x14115bfb9
  14115bfb1: MOV RCX,RBX
  14115bfb4: CALL 0x1416592c0
  14115bfb9: MOV RBX,qword ptr [RSP + 0x40]
  14115bfbe: TEST DIL,DIL
  14115bfc1: MOV RDI,qword ptr [RSP + 0x48]
  14115bfc6: JZ 0x14115bfed
  14115bfc8: MOV RCX,RSI
  14115bfcb: ADD RSP,0x30
  14115bfcf: POP RSI
  14115bfd0: JMP 0x1411822c0
  14115bfd5: MOVZX EDX,word ptr [RAX + 0x10]
  14115bfd9: MOV R9B,0xff
  14115bfdc: MOV RCX,qword ptr [RAX + 0x8]
  14115bfe0: XOR R8D,R8D
  14115bfe3: MOV byte ptr [RSP + 0x20],0x0
  14115bfe8: CALL 0x141180aa0
  14115bfed: ADD RSP,0x30
  14115bff1: POP RSI
  14115bff2: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 14115c000
Function: FUN_14115c000
Entry: 14115c000
Body: [[14115c000, 14115c01b]]

References to entry:
  143fbaa40 -> 14115c000 type=DATA
  141164732 -> 14115c000 type=DATA
  141164739 -> 14115c000 type=DATA

Outgoing references from function body:
  14115c012 -> 1411808f0 type=UNCONDITIONAL_CALL

Instructions:
  14115c000: SUB RSP,0x38
  14115c004: MOV byte ptr [RSP + 0x28],0x0
  14115c009: MOV qword ptr [RSP + 0x20],0x0
  14115c012: CALL 0x1411808f0
  14115c017: ADD RSP,0x38
  14115c01b: RET

Decompiled C:
  <decompile failed: >
