Program: Fallout4.exe
Image base: 140000000

================================================================================
Target 140385750
Function: FUN_140385750
Entry: 140385750
Body: [[140385750, 140385765]]

References to entry:
  141088f4d -> 140385750 type=UNCONDITIONAL_CALL
  141089044 -> 140385750 type=UNCONDITIONAL_CALL
  140a0e55e -> 140385750 type=UNCONDITIONAL_CALL
  140b2885d -> 140385750 type=UNCONDITIONAL_CALL
  140b2899f -> 140385750 type=UNCONDITIONAL_CALL
  140b3a0d1 -> 140385750 type=UNCONDITIONAL_CALL
  140b3a8aa -> 140385750 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140385761 -> 140282c20 type=UNCONDITIONAL_CALL

Instructions:
  140385750: MOV RDX,qword ptr [0x1430ec718]
  140385757: MOV R8B,0x1
  14038575a: MOV RCX,qword ptr [RCX + 0x100]
  140385761: JMP 0x140282c20

Decompiled C:
  <decompile failed: >

================================================================================
Target 14039df90
Function: FUN_14039df90
Entry: 14039df90
Body: [[14039df90, 14039e00e]]

References to entry:
  143eb3ca0 -> 14039df90 type=DATA
  141089064 -> 14039df90 type=UNCONDITIONAL_CALL
  140389f78 -> 14039df90 type=UNCONDITIONAL_CALL
  140b28abf -> 14039df90 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14039dfa4 -> 14039dfc1 type=CONDITIONAL_JUMP
  14039dfab -> 140519190 type=UNCONDITIONAL_CALL
  14039dfb6 -> 14022cd40 type=UNCONDITIONAL_CALL
  14039dfc8 -> 140564580 type=UNCONDITIONAL_CALL
  14039dfd3 -> 14039e009 type=CONDITIONAL_JUMP
  14039dfd8 -> 14039dfde type=CONDITIONAL_JUMP
  14039dfe4 -> 14039e009 type=CONDITIONAL_JUMP
  14039dffb -> 14039e009 type=CONDITIONAL_JUMP

Instructions:
  14039df90: PUSH RBX
  14039df92: SUB RSP,0x20
  14039df96: MOV RAX,qword ptr [RCX + 0xe0]
  14039df9d: MOV RBX,RDX
  14039dfa0: CMP byte ptr [RAX + 0x1a],0x1f
  14039dfa4: JNZ 0x14039dfc1
  14039dfa6: LEA RDX,[RSP + 0x30]
  14039dfab: CALL 0x140519190
  14039dfb0: MOV RCX,RAX
  14039dfb3: MOV RDX,RBX
  14039dfb6: CALL 0x14022cd40
  14039dfbb: ADD RSP,0x20
  14039dfbf: POP RBX
  14039dfc0: RET
  14039dfc1: MOV RDX,qword ptr [0x1430ec7c0]
  14039dfc8: CALL 0x140564580
  14039dfcd: MOV RCX,qword ptr [RBX]
  14039dfd0: CMP RCX,RAX
  14039dfd3: JZ 0x14039e009
  14039dfd5: TEST RAX,RAX
  14039dfd8: JZ 0x14039dfde
  14039dfda: INC.LOCK dword ptr [RAX + 0x28]
  14039dfde: MOV qword ptr [RBX],RAX
  14039dfe1: TEST RCX,RCX
  14039dfe4: JZ 0x14039e009
  14039dfe6: ADD RCX,0x20
  14039dfea: MOV EAX,0xffffffff
  14039dfef: XADD.LOCK dword ptr [RCX + 0x8],EAX
  14039dff4: DEC EAX
  14039dff6: TEST EAX,0x3ff
  14039dffb: JNZ 0x14039e009
  14039dffd: MOV RAX,qword ptr [RCX]
  14039e000: ADD RSP,0x20
  14039e004: POP RBX
  14039e005: JMP qword ptr [RAX + 0x8]
  14039e009: ADD RSP,0x20
  14039e00d: POP RBX
  14039e00e: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140389e10
Function: FUN_140389e10
Entry: 140389e10
Body: [[140389e10, 14038a08e]]

References to entry:
  143eb292c -> 140389e10 type=DATA
  142b28f1c -> 140389e10 type=DATA
  142b28f7c -> 140389e10 type=DATA
  1410890f6 -> 140389e10 type=UNCONDITIONAL_CALL
  140391f78 -> 140389e10 type=UNCONDITIONAL_CALL
  140b28b76 -> 140389e10 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140389e3a -> 14038a052 type=CONDITIONAL_JUMP
  140389e48 -> 14038a052 type=CONDITIONAL_JUMP
  140389e61 -> 141659470 type=UNCONDITIONAL_CALL
  140389e74 -> 14049ffc0 type=UNCONDITIONAL_CALL
  140389e7d -> 14038a032 type=CONDITIONAL_JUMP
  140389e8c -> 14038a032 type=CONDITIONAL_JUMP
  140389eaf -> 14038a025 type=CONDITIONAL_JUMP
  140389edf -> 14022cd40 type=UNCONDITIONAL_CALL
  140389eeb -> 14038a009 type=CONDITIONAL_JUMP
  140389ef4 -> 140516d00 type=UNCONDITIONAL_CALL
  140389efc -> 140389fec type=CONDITIONAL_JUMP
  140389f0c -> 140516d00 type=UNCONDITIONAL_CALL
  140389f17 -> 14049d400 type=UNCONDITIONAL_CALL
  140389f22 -> 140389fec type=CONDITIONAL_JUMP
  140389f34 -> 140389fec type=CONDITIONAL_JUMP
  140389f46 -> 140389f69 type=CONDITIONAL_JUMP
  140389f5e -> 140389f40 type=CONDITIONAL_JUMP
  140389f63 -> 140389fec type=CONDITIONAL_JUMP
  140389f78 -> 14039df90 type=UNCONDITIONAL_CALL
  140389f84 -> 140389fec type=CONDITIONAL_JUMP
  140389fa0 -> 141659520 type=UNCONDITIONAL_CALL
  140389fb3 -> 140389fcb type=CONDITIONAL_JUMP
  140389fe0 -> 140389fe8 type=CONDITIONAL_JUMP
  14038a001 -> 14038a009 type=CONDITIONAL_JUMP
  14038a010 -> 140389ed0 type=CONDITIONAL_JUMP
  14038a037 -> 14038a049 type=CONDITIONAL_JUMP
  14038a03d -> 141659cf0 type=UNCONDITIONAL_CALL
  14038a04d -> 1416597a0 type=UNCONDITIONAL_CALL
  14038a062 -> 14038a084 type=CONDITIONAL_JUMP
  14038a06e -> 14038a074 type=CONDITIONAL_JUMP
  14038a07f -> 1403a4020 type=UNCONDITIONAL_CALL

Instructions:
  140389e10: MOV RAX,RSP
  140389e13: MOV byte ptr [RAX + 0x18],R8B
  140389e17: PUSH RBP
  140389e18: PUSH R14
  140389e1a: LEA RBP,[RAX + -0x5f]
  140389e1e: SUB RSP,0x88
  140389e25: MOV qword ptr [RAX + 0x8],RBX
  140389e29: MOV RBX,RDX
  140389e2c: MOV qword ptr [RAX + -0x28],R12
  140389e30: MOVZX R12D,R8B
  140389e34: MOV R14,RCX
  140389e37: TEST RDX,RDX
  140389e3a: JZ 0x14038a052
  140389e40: CMP qword ptr [0x1430ec9b8],0x0
  140389e48: JZ 0x14038a052
  140389e4e: XORPS XMM0,XMM0
  140389e51: MOV dword ptr [RBP + 0xf],0x0
  140389e58: LEA RCX,[RBP + 0x17]
  140389e5c: MOVDQU xmmword ptr [RBP + -0x1],XMM0
  140389e61: CALL 0x141659470
  140389e66: MOV RDX,qword ptr [0x1430ec9b8]
  140389e6d: LEA R8,[RBP + -0x1]
  140389e71: MOV RCX,RBX
  140389e74: CALL 0x14049ffc0
  140389e79: CMP dword ptr [RBP + 0x17],0x0
  140389e7d: JZ 0x14038a032
  140389e83: MOV RAX,qword ptr [0x1430ed198]
  140389e8a: TEST EAX,EAX
  140389e8c: JZ 0x14038a032
  140389e92: MOV qword ptr [RSP + 0x80],RSI
  140389e9a: MOV RSI,qword ptr [0x1430ed188]
  140389ea1: MOV EAX,EAX
  140389ea3: MOV qword ptr [RSP + 0x60],R15
  140389ea8: LEA R15,[RSI + RAX*0x4]
  140389eac: CMP RSI,R15
  140389eaf: JZ 0x14038a025
  140389eb5: MOV qword ptr [RSP + 0x78],RDI
  140389eba: LEA R12,[0x14245f790]
  140389ec1: MOV qword ptr [RSP + 0x68],R13
  140389ec6: MOV R13D,0xffffffff
  140389ecc: NOP dword ptr [RAX]
  140389ed0: LEA RDX,[RBP + 0x6f]
  140389ed4: MOV qword ptr [RBP + 0x6f],0x0
  140389edc: MOV RCX,RSI
  140389edf: CALL 0x14022cd40
  140389ee4: MOV RDI,qword ptr [RBP + 0x6f]
  140389ee8: TEST RDI,RDI
  140389eeb: JZ 0x14038a009
  140389ef1: MOV RCX,RDI
  140389ef4: CALL 0x140516d00
  140389ef9: TEST RAX,RAX
  140389efc: JZ 0x140389fec
  140389f02: MOV RBX,qword ptr [0x1430ec788]
  140389f09: MOV RCX,RDI
  140389f0c: CALL 0x140516d00
  140389f11: MOV RCX,RAX
  140389f14: MOV RDX,RBX
  140389f17: CALL 0x14049d400
  140389f1c: MOV R11,RAX
  140389f1f: TEST RAX,RAX
  140389f22: JZ 0x140389fec
  140389f28: MOV R10D,dword ptr [RBP + 0x17]
  140389f2c: XOR EDX,EDX
  140389f2e: MOV ECX,R13D
  140389f31: TEST R10D,R10D
  140389f34: JZ 0x140389fec
  140389f3a: MOV R8,qword ptr [RBP + 0x7]
  140389f3e: NOP
  140389f40: MOV R9D,EDX
  140389f43: CMP ECX,R13D
  140389f46: JNZ 0x140389f69
  140389f48: MOV RAX,qword ptr [R8]
  140389f4b: INC EDX
  140389f4d: ADD R8,0x8
  140389f51: MOV ECX,R9D
  140389f54: CMP RAX,R11
  140389f57: CMOVNZ ECX,R13D
  140389f5b: CMP EDX,R10D
  140389f5e: JC 0x140389f40
  140389f60: CMP ECX,R13D
  140389f63: JZ 0x140389fec
  140389f69: LEA RDX,[RBP + 0x7f]
  140389f6d: MOV qword ptr [RBP + 0x7f],0x0
  140389f75: MOV RCX,RDI
  140389f78: CALL 0x14039df90
  140389f7d: MOV RBX,qword ptr [RBP + 0x7f]
  140389f81: TEST RBX,RBX
  140389f84: JZ 0x140389fec
  140389f86: MOV R8D,dword ptr [R14 + 0x10]
  140389f8a: LEA RCX,[R14 + 0x18]
  140389f8e: MOV R9D,0x8
  140389f94: MOV qword ptr [RBP + -0x11],R12
  140389f98: LEA RDX,[RBP + -0x11]
  140389f9c: MOV qword ptr [RBP + -0x9],R14
  140389fa0: CALL 0x141659520
  140389fa5: LEA RCX,[0x14245f368]
  140389fac: MOV qword ptr [RBP + -0x11],RCX
  140389fb0: CMP EAX,R13D
  140389fb3: JZ 0x140389fcb
  140389fb5: MOV ECX,EAX
  140389fb7: MOV RAX,qword ptr [R14 + 0x8]
  140389fbb: MOV qword ptr [RAX + RCX*0x8],RBX
  140389fbf: INC.LOCK dword ptr [RBX + 0x28]
  140389fc3: MOV RBX,qword ptr [RBP + 0x7f]
  140389fc7: MOV qword ptr [RAX + RCX*0x8],RBX
  140389fcb: LEA RCX,[RBX + 0x20]
  140389fcf: MOV EAX,0xffffffff
  140389fd4: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140389fd9: DEC EAX
  140389fdb: TEST EAX,0x3ff
  140389fe0: JNZ 0x140389fe8
  140389fe2: MOV RAX,qword ptr [RCX]
  140389fe5: CALL qword ptr [RAX + 0x8]
  140389fe8: MOV RDI,qword ptr [RBP + 0x6f]
  140389fec: LEA RCX,[RDI + 0x20]
  140389ff0: MOV EAX,0xffffffff
  140389ff5: XADD.LOCK dword ptr [RCX + 0x8],EAX
  140389ffa: DEC EAX
  140389ffc: TEST EAX,0x3ff
  14038a001: JNZ 0x14038a009
  14038a003: MOV RAX,qword ptr [RCX]
  14038a006: CALL qword ptr [RAX + 0x8]
  14038a009: ADD RSI,0x4
  14038a00d: CMP RSI,R15
  14038a010: JNZ 0x140389ed0
  14038a016: MOVZX R12D,byte ptr [RBP + 0x77]
  14038a01b: MOV R13,qword ptr [RSP + 0x68]
  14038a020: MOV RDI,qword ptr [RSP + 0x78]
  14038a025: MOV RSI,qword ptr [RSP + 0x80]
  14038a02d: MOV R15,qword ptr [RSP + 0x60]
  14038a032: CMP qword ptr [RBP + 0x7],0x0
  14038a037: JZ 0x14038a049
  14038a039: LEA RCX,[RBP + -0x1]
  14038a03d: CALL 0x141659cf0
  14038a042: MOV dword ptr [RBP + 0x17],0x0
  14038a049: LEA RCX,[RBP + 0x17]
  14038a04d: CALL 0x1416597a0
  14038a052: MOV RBX,qword ptr [RSP + 0xa0]
  14038a05a: TEST R12B,R12B
  14038a05d: MOV R12,qword ptr [RSP + 0x70]
  14038a062: JNZ 0x14038a084
  14038a064: MOV RAX,qword ptr [0x1432d2260]
  14038a06b: TEST RAX,RAX
  14038a06e: JZ 0x14038a074
  14038a070: INC.LOCK dword ptr [RAX + 0x28]
  14038a074: LEA RDX,[RBP + -0x19]
  14038a078: MOV qword ptr [RBP + -0x19],RAX
  14038a07c: MOV RCX,R14
  14038a07f: CALL 0x1403a4020
  14038a084: ADD RSP,0x88
  14038a08b: POP R14
  14038a08d: POP RBP
  14038a08e: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1405088c0
Function: FUN_1405088c0
Entry: 1405088c0
Body: [[1405088c0, 1405088d8]]

References to entry:
  14098fc75 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990891 -> 1405088c0 type=UNCONDITIONAL_CALL
  1402e570e -> 1405088c0 type=UNCONDITIONAL_CALL
  1402e57f4 -> 1405088c0 type=UNCONDITIONAL_CALL
  14098cfae -> 1405088c0 type=UNCONDITIONAL_CALL
  140990005 -> 1405088c0 type=UNCONDITIONAL_CALL
  14099016e -> 1405088c0 type=UNCONDITIONAL_CALL
  140cb7809 -> 1405088c0 type=UNCONDITIONAL_CALL
  140ce8672 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d318c7 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d491b8 -> 1405088c0 type=UNCONDITIONAL_CALL
  140443e70 -> 1405088c0 type=UNCONDITIONAL_CALL
  140e542e0 -> 1405088c0 type=UNCONDITIONAL_CALL
  141087f72 -> 1405088c0 type=UNCONDITIONAL_CALL
  1410881c2 -> 1405088c0 type=UNCONDITIONAL_CALL
  141087e11 -> 1405088c0 type=UNCONDITIONAL_CALL
  14098c494 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990484 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990633 -> 1405088c0 type=UNCONDITIONAL_CALL
  1402ef7b7 -> 1405088c0 type=UNCONDITIONAL_CALL
  14066e8b6 -> 1405088c0 type=UNCONDITIONAL_CALL
  140386205 -> 1405088c0 type=UNCONDITIONAL_CALL
  14039e34c -> 1405088c0 type=UNCONDITIONAL_CALL
  14049aa58 -> 1405088c0 type=UNCONDITIONAL_CALL
  140564150 -> 1405088c0 type=UNCONDITIONAL_CALL
  14059b994 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405adea7 -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bbdc -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bcbc -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bda5 -> 1405088c0 type=UNCONDITIONAL_CALL
  14059bf06 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405bd9f5 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405ccb08 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405e1c21 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405d4639 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405f3445 -> 1405088c0 type=UNCONDITIONAL_CALL
  1405f9aba -> 1405088c0 type=UNCONDITIONAL_CALL
  140674319 -> 1405088c0 type=UNCONDITIONAL_CALL
  140990344 -> 1405088c0 type=UNCONDITIONAL_CALL
  14071b3aa -> 1405088c0 type=UNCONDITIONAL_CALL
  140cb7673 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cdef2f -> 1405088c0 type=UNCONDITIONAL_CALL
  14072069e -> 1405088c0 type=UNCONDITIONAL_CALL
  140720457 -> 1405088c0 type=UNCONDITIONAL_CALL
  14074f1f3 -> 1405088c0 type=UNCONDITIONAL_CALL
  140754e98 -> 1405088c0 type=UNCONDITIONAL_CALL
  140eacb89 -> 1405088c0 type=UNCONDITIONAL_CALL
  140eacdb0 -> 1405088c0 type=UNCONDITIONAL_CALL
  14098fe74 -> 1405088c0 type=UNCONDITIONAL_CALL
  140988b17 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b4834b -> 1405088c0 type=UNCONDITIONAL_CALL
  140a09322 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a45974 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a0b8d7 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a4cc04 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a4cd82 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a55c2e -> 1405088c0 type=UNCONDITIONAL_CALL
  140a55a36 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a56821 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6a945 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b2888d -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6ac28 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6ab10 -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6a7bd -> 1405088c0 type=UNCONDITIONAL_CALL
  140a66d0e -> 1405088c0 type=UNCONDITIONAL_CALL
  140a6f01c -> 1405088c0 type=UNCONDITIONAL_CALL
  140aefc0e -> 1405088c0 type=UNCONDITIONAL_CALL
  140af0f4a -> 1405088c0 type=UNCONDITIONAL_CALL
  140af1d93 -> 1405088c0 type=UNCONDITIONAL_CALL
  140af1900 -> 1405088c0 type=UNCONDITIONAL_CALL
  140af4d7a -> 1405088c0 type=UNCONDITIONAL_CALL
  140af8d92 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b13875 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b139ee -> 1405088c0 type=UNCONDITIONAL_CALL
  140b484b6 -> 1405088c0 type=UNCONDITIONAL_CALL
  140b6d277 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cbc551 -> 1405088c0 type=UNCONDITIONAL_CALL
  140c06e24 -> 1405088c0 type=UNCONDITIONAL_CALL
  140c78169 -> 1405088c0 type=UNCONDITIONAL_CALL
  140c78227 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cb750a -> 1405088c0 type=UNCONDITIONAL_CALL
  140cae527 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cdf8e0 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cf7bf7 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cf87c9 -> 1405088c0 type=UNCONDITIONAL_CALL
  140cf918e -> 1405088c0 type=UNCONDITIONAL_CALL
  140d1f14c -> 1405088c0 type=UNCONDITIONAL_CALL
  140d1f338 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d4447b -> 1405088c0 type=UNCONDITIONAL_CALL
  140d44c3b -> 1405088c0 type=UNCONDITIONAL_CALL
  140d44e95 -> 1405088c0 type=UNCONDITIONAL_CALL
  140d8425c -> 1405088c0 type=UNCONDITIONAL_CALL
  140d7713c -> 1405088c0 type=UNCONDITIONAL_CALL
  140d77d9e -> 1405088c0 type=UNCONDITIONAL_CALL
  140f0a3d9 -> 1405088c0 type=UNCONDITIONAL_CALL
  140f0d9ca -> 1405088c0 type=UNCONDITIONAL_CALL
  14104031f -> 1405088c0 type=UNCONDITIONAL_CALL
  141049d59 -> 1405088c0 type=UNCONDITIONAL_CALL
  14109ca10 -> 1405088c0 type=UNCONDITIONAL_CALL
  14109c839 -> 1405088c0 type=UNCONDITIONAL_CALL
  141103b3a -> 1405088c0 type=UNCONDITIONAL_CALL
  14114de86 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b2d1 -> 1405088c0 type=UNCONDITIONAL_CALL
  141173938 -> 1405088c0 type=UNCONDITIONAL_CALL
  1411826d5 -> 1405088c0 type=UNCONDITIONAL_CALL
  141174ff9 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b67a -> 1405088c0 type=UNCONDITIONAL_CALL
  14116af5f -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b126 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116abca -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b49e -> 1405088c0 type=UNCONDITIONAL_CALL
  14116b828 -> 1405088c0 type=UNCONDITIONAL_CALL
  14116ad8e -> 1405088c0 type=UNCONDITIONAL_CALL
  140ad6353 -> 1405088c0 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1405088ca -> 1405088d6 type=CONDITIONAL_JUMP
  1405088d1 -> 140313570 type=UNCONDITIONAL_CALL

Instructions:
  1405088c0: MOV RCX,qword ptr [RCX + 0xe0]
  1405088c7: TEST RCX,RCX
  1405088ca: JZ 0x1405088d6
  1405088cc: MOV EDX,0x544e4343
  1405088d1: JMP 0x140313570
  1405088d6: XOR EAX,EAX
  1405088d8: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 140564580
Function: FUN_140564580
Entry: 140564580
Body: [[140564580, 14056458e]]

References to entry:
  14075d893 -> 140564580 type=UNCONDITIONAL_CALL
  14075debd -> 140564580 type=UNCONDITIONAL_CALL
  14075ded0 -> 140564580 type=UNCONDITIONAL_CALL
  14075e46e -> 140564580 type=UNCONDITIONAL_CALL
  14075e77b -> 140564580 type=UNCONDITIONAL_CALL
  140c76946 -> 140564580 type=UNCONDITIONAL_CALL
  140cf3b16 -> 140564580 type=UNCONDITIONAL_CALL
  14098bde2 -> 140564580 type=UNCONDITIONAL_CALL
  140d3d6e0 -> 140564580 type=UNCONDITIONAL_CALL
  140d3e761 -> 140564580 type=UNCONDITIONAL_CALL
  140deafa6 -> 140564580 type=UNCONDITIONAL_CALL
  141088fee -> 140564580 type=UNCONDITIONAL_CALL
  14039dfc8 -> 140564580 type=UNCONDITIONAL_CALL
  1402eb828 -> 140564580 type=UNCONDITIONAL_CALL
  1402eb8cc -> 140564580 type=UNCONDITIONAL_CALL
  14066e464 -> 140564580 type=UNCONDITIONAL_CALL
  14066e841 -> 140564580 type=UNCONDITIONAL_CALL
  1403930cf -> 140564580 type=UNCONDITIONAL_CALL
  140391ec8 -> 140564580 type=UNCONDITIONAL_CALL
  140393d1a -> 140564580 type=UNCONDITIONAL_CALL
  1403a1fbc -> 140564580 type=UNCONDITIONAL_CALL
  140381f5e -> 140564580 type=UNCONDITIONAL_CALL
  140390552 -> 140564580 type=UNCONDITIONAL_CALL
  1403ab9ce -> 140564580 type=UNCONDITIONAL_CALL
  1403ab2de -> 140564580 type=UNCONDITIONAL_CALL
  1403ac10e -> 140564580 type=UNCONDITIONAL_CALL
  1403904c0 -> 140564580 type=UNCONDITIONAL_CALL
  1403904f5 -> 140564580 type=UNCONDITIONAL_CALL
  14044233f -> 140564580 type=UNCONDITIONAL_CALL
  1404426c5 -> 140564580 type=UNCONDITIONAL_CALL
  140469ae6 -> 140564580 type=UNCONDITIONAL_CALL
  1405a5c22 -> 140564580 type=UNCONDITIONAL_CALL
  1405cdc50 -> 140564580 type=UNCONDITIONAL_CALL
  14063ecd1 -> 140564580 type=UNCONDITIONAL_CALL
  14063edb6 -> 140564580 type=UNCONDITIONAL_CALL
  14072d491 -> 140564580 type=UNCONDITIONAL_CALL
  140deb0da -> 140564580 type=UNCONDITIONAL_CALL
  14075a5f3 -> 140564580 type=UNCONDITIONAL_CALL
  140d77ed9 -> 140564580 type=UNCONDITIONAL_CALL
  140b288e7 -> 140564580 type=UNCONDITIONAL_CALL
  140d560be -> 140564580 type=UNCONDITIONAL_CALL
  140d560cd -> 140564580 type=UNCONDITIONAL_CALL
  140d564e0 -> 140564580 type=UNCONDITIONAL_CALL
  140d564ed -> 140564580 type=UNCONDITIONAL_CALL
  140d565a1 -> 140564580 type=UNCONDITIONAL_CALL
  140c8172a -> 140564580 type=UNCONDITIONAL_CALL
  140cf811d -> 140564580 type=UNCONDITIONAL_CALL
  140d20f41 -> 140564580 type=UNCONDITIONAL_CALL
  14110e79e -> 140564580 type=UNCONDITIONAL_CALL
  14110e7b3 -> 140564580 type=UNCONDITIONAL_CALL
  14110ea7b -> 140564580 type=UNCONDITIONAL_CALL
  14110ea90 -> 140564580 type=UNCONDITIONAL_CALL
  141153afa -> 140564580 type=UNCONDITIONAL_CALL
  141153c3a -> 140564580 type=UNCONDITIONAL_CALL
  1411543df -> 140564580 type=UNCONDITIONAL_CALL
  141154539 -> 140564580 type=UNCONDITIONAL_CALL
  1411548ff -> 140564580 type=UNCONDITIONAL_CALL
  141154a59 -> 140564580 type=UNCONDITIONAL_CALL
  1411561c2 -> 140564580 type=UNCONDITIONAL_CALL
  141156222 -> 140564580 type=UNCONDITIONAL_CALL
  14115678b -> 140564580 type=UNCONDITIONAL_CALL
  141171021 -> 140564580 type=UNCONDITIONAL_CALL
  1411710b1 -> 140564580 type=UNCONDITIONAL_CALL
  14117113d -> 140564580 type=UNCONDITIONAL_CALL
  1411711fa -> 140564580 type=UNCONDITIONAL_CALL
  14075a818 -> 140564580 type=UNCONDITIONAL_CALL
  141180fc6 -> 140564580 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  14056458a -> 140282c20 type=UNCONDITIONAL_CALL

Instructions:
  140564580: MOV RCX,qword ptr [RCX + 0x100]
  140564587: MOV R8B,0x1
  14056458a: JMP 0x140282c20

Decompiled C:
  <decompile failed: >

================================================================================
Target 140b2a160
Function: FUN_140b2a160
Entry: 140b2a160
Body: [[140b2a160, 140b2a1c6]]

References to entry:
  143f3ece4 -> 140b2a160 type=DATA
  140b289d4 -> 140b2a160 type=UNCONDITIONAL_CALL
  140b28aab -> 140b2a160 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  140b2a194 -> 141659520 type=UNCONDITIONAL_CALL
  140b2a19c -> 140b2a1bc type=CONDITIONAL_JUMP
  140b2a1b3 -> 140b2a1b9 type=CONDITIONAL_JUMP

Instructions:
  140b2a160: MOV qword ptr [RSP + 0x8],RBX
  140b2a165: PUSH RDI
  140b2a166: SUB RSP,0x30
  140b2a16a: MOV RBX,RCX
  140b2a16d: MOV qword ptr [RSP + 0x28],RCX
  140b2a172: MOV RDI,RDX
  140b2a175: LEA RAX,[0x14245ffb0]
  140b2a17c: ADD RCX,0x10
  140b2a180: MOV qword ptr [RSP + 0x20],RAX
  140b2a185: MOV R9D,0x8
  140b2a18b: LEA RDX,[RSP + 0x20]
  140b2a190: MOV R8D,dword ptr [RBX + 0x8]
  140b2a194: CALL 0x141659520
  140b2a199: CMP EAX,-0x1
  140b2a19c: JZ 0x140b2a1bc
  140b2a19e: MOV RCX,qword ptr [RBX]
  140b2a1a1: MOV EDX,EAX
  140b2a1a3: LEA R8,[RCX + RDX*0x8]
  140b2a1a7: MOV RCX,qword ptr [RDI]
  140b2a1aa: MOV qword ptr [R8],RCX
  140b2a1ad: MOV RCX,qword ptr [RDI]
  140b2a1b0: TEST RCX,RCX
  140b2a1b3: JZ 0x140b2a1b9
  140b2a1b5: INC.LOCK dword ptr [RCX + 0x28]
  140b2a1b9: MOV qword ptr [R8],RCX
  140b2a1bc: MOV RBX,qword ptr [RSP + 0x40]
  140b2a1c1: ADD RSP,0x30
  140b2a1c5: POP RDI
  140b2a1c6: RET

Decompiled C:
  <decompile failed: >

================================================================================
Target 1404ed600
Function: FUN_1404ed600
Entry: 1404ed600
Body: [[1404ed600, 1404ed65a]]

References to entry:
  143ecc474 -> 1404ed600 type=DATA
  1404e883d -> 1404ed600 type=UNCONDITIONAL_CALL
  1404e897d -> 1404ed600 type=UNCONDITIONAL_CALL
  140575fd3 -> 1404ed600 type=UNCONDITIONAL_CALL
  1404ec8fe -> 1404ed600 type=UNCONDITIONAL_CALL
  1404ec992 -> 1404ed600 type=UNCONDITIONAL_CALL
  140b289f9 -> 1404ed600 type=UNCONDITIONAL_CALL
  140b28b21 -> 1404ed600 type=UNCONDITIONAL_CALL

Outgoing references from function body:
  1404ed634 -> 141659520 type=UNCONDITIONAL_CALL
  1404ed63c -> 1404ed650 type=CONDITIONAL_JUMP
  1404ed64a -> 1404ed650 type=CONDITIONAL_JUMP

Instructions:
  1404ed600: MOV qword ptr [RSP + 0x8],RBX
  1404ed605: PUSH RDI
  1404ed606: SUB RSP,0x30
  1404ed60a: MOV RDI,RCX
  1404ed60d: MOV qword ptr [RSP + 0x28],RCX
  1404ed612: MOV RBX,RDX
  1404ed615: LEA RAX,[0x14245ffb0]
  1404ed61c: ADD RCX,0x10
  1404ed620: MOV qword ptr [RSP + 0x20],RAX
  1404ed625: MOV R9D,0x8
  1404ed62b: LEA RDX,[RSP + 0x20]
  1404ed630: MOV R8D,dword ptr [RDI + 0x8]
  1404ed634: CALL 0x141659520
  1404ed639: CMP EAX,-0x1
  1404ed63c: JZ 0x1404ed650
  1404ed63e: MOV RCX,qword ptr [RDI]
  1404ed641: MOV EDX,EAX
  1404ed643: MOV qword ptr [RCX + RDX*0x8],RBX
  1404ed647: TEST RBX,RBX
  1404ed64a: JZ 0x1404ed650
  1404ed64c: INC.LOCK dword ptr [RBX + 0x28]
  1404ed650: MOV RBX,qword ptr [RSP + 0x40]
  1404ed655: ADD RSP,0x30
  1404ed659: POP RDI
  1404ed65a: RET

Decompiled C:
  <decompile failed: >
